[Module]
VortexTrackerII=0
Version=3.5
Title=Critical volume funs for VT2.5
Author=fatalsnipe#01.2018
NoteTable=1
ChipFreq=1750000
IntFreq=48828
Speed=4
Noise=HEX
PlayOrder=L0,1,2,3,4,5,6,7,8,8,9,10,12,12,12,11


[Ornament1]
-12,-12,L0

[Ornament2]
L0

[Ornament3]
-1,L0

[Ornament4]
L0

[Ornament5]
L3,7,12,0

[Ornament6]
L5,7,12,0

[Ornament7]
L-2,-1,0,0,0,0,0,-1,-2,-3,-4,-5,-6,-7,-8,-9,-10,-11,-12,-11,-10,-9,-8,-7,-6,-5,-4,-3,-2,-1

[Ornament8]
L0

[Ornament9]
3,2,1,L0

[Ornament10]
L0

[Ornament11]
L0

[Ornament12]
L3,6,12,0

[Ornament13]
L0

[Ornament14]
L-19,-12,0,12,19,24,31,36,31,24,19,12,0,-12

[Ornament15]
L0

[Sample1]
TNE -1D6_ +00_ D_
TNE +000_ +00_ 0_ L

[Sample2]
... +000_ +00_ 0_ L

[Sample3]
... +000_ +00_ 0_ L

[Sample4]
... +000_ +00_ 0_ L

[Sample5]
... +000_ +00_ 0_ L

[Sample6]
TNE +006_ +04_ F_
TNE +014_ +06_ F_
TNE +028_ +05_ E_
TNE +050_ +07_ E_
TNE +064_ +06_ D_
TNE +096_ +09_ D_
TNE +0C8_ -10_ C_
TNE +0FA_ -10_ C_
TNE +140_ -0E_ B_
TNE +180_ -0F_ B_
TNE +1C0_ -10_ A_
TNE +200_ -0F_ A_
TNE +240_ -0F_ 9_
TNE +280_ -0E_ 9_
TNE +2C0_ -0C_ 8_
TNE +300_ +0A_ 8_
TNE +340_ +0A_ 7_
TNE +380_ +0C_ 7_
TNE +000_ +00_ 0_ L

[Sample7]
... +000_ +00_ 0_ L

[Sample8]
... +000_ +00_ 0_ L

[Sample9]
TNE +000_ +06_ F_
TNE +000_ +07_ E_
TNE +000_ +07_ D_ L
TNE +000_ +06_ D_

[Sample10]
... +000_ +00_ 0_ L

[Sample11]
... +000_ +00_ 0_ L

[Sample12]
... +000_ +00_ 0_ L

[Sample13]
T.E +0EC_ +00_ F_
T.E +195_ +00_ F_
T.E +28E_ +00_ F_
T.E +38D_ +00_ E_
T.E +48B_ +00_ D_
T.E +500_ +00_ C_ L

[Sample14]
... +000_ +00_ 0_ L

[Sample15]
T.E -001_ +00_ B_
T.E -002_ +00_ B_
T.E +002_ +00_ B_
T.E +001_ +00_ A_
T.E -002_ +00_ A_
T.E -001_ +00_ A_
..E +000_ +00_ B_ L

[Sample16]
T.E -FFF_ +00_ B_ L

[Sample17]
... +000_ +00_ 0_ L

[Sample18]
... +000_ +00_ 0_ L

[Sample19]
... +000_ +00_ 0_ L

[Sample20]
TNE -1D4_ +00_ C_
TNE -1D5_ +00_ C_
TNE -1D6_ +00_ C_
TNE -1D7_ +00_ B_
TNE -1D8_ +00_ B_
TNE -1D9_ +00_ B_ L

[Sample21]
T.E +FFF_ +00_ B_ L
T.E +FFF_ +00_ C_
T.E +FFF_ +00_ D_
T.E +FFF_ +00_ D_
T.E -FFF_ +00_ D_
T.E -FFF_ +00_ D_
T.E -FFF_ +00_ C_
T.E -FFF_ +00_ B_

[Sample22]
... +000_ +00_ 0_ L

[Sample23]
... +000_ +00_ 0_ L

[Sample24]
... +000_ +00_ 0_ L

[Sample25]
... +000_ +00_ 0_ L

[Sample26]
... +000_ +00_ 0_ L

[Sample27]
... +000_ +00_ 0_ L

[Sample28]
... +000_ +00_ 0_ L

[Sample29]
... +000_ +00_ 0_ L

[Sample30]
... +000_ +00_ 0_ L

[Sample31]
... +000_ +00_ 0_ L

[Pattern0]
..2F|.D|E-8 G89F 11.1|R-- .... ....|E-5 9FEF ....
....|.D|R-- .... ....|--- .... ....|--- .... ....
..28|.D|E-8 .89. 11.2|--- .... ....|--- .... ....
....|.D|R-- .... ....|--- .... ....|--- .... ....
..5F|.D|E-8 .89. 11.3|--- .... ....|--- ...D ....
....|.D|R-- .... ....|--- .... ....|--- ...B ....
..2D|.D|E-8 .89. 11.4|--- .... ....|--- ...9 ....
....|.D|R-- .... ....|--- .... ....|--- ...7 ....
..28|.D|E-8 .89. 11.5|--- .... ....|--- ...5 ....
....|.D|R-- .... ....|--- .... ....|--- ...3 ....
..5F|.D|E-8 .89. 11.6|--- .... ....|--- ...1 ....
....|.D|R-- .... ....|--- .... ....|--- .... ....
..2D|.D|E-8 .89. 11.7|--- .... ....|--- .... ....
....|.D|R-- .... ....|--- .... ....|--- .... ....
..2F|.D|E-8 .89. 11.8|--- .... ....|--- .... ....
....|.D|R-- .... ....|--- .... ....|--- .... ....
..5F|.D|E-8 .89. 11.9|--- .... ....|--- .... ....
....|.D|R-- .... ....|--- .... ....|--- .... ....
..2F|.D|E-8 .89. 11.A|--- .... ....|--- .... ....
....|.D|R-- .... ....|--- .... ....|--- .... ....
..5F|.D|E-8 .89. 11.B|--- .... ....|--- .... ....
....|.D|R-- .... ....|--- .... ....|--- .... ....
..35|.D|E-8 .89. 11.C|--- .... ....|--- .... ....
....|.D|R-- .... ....|--- .... ....|--- .... ....
..2F|.D|E-8 .89. 11.D|--- .... ....|F-5 ...D ....
....|.D|R-- .... ....|--- .... ....|--- .... ....
..5F|.D|E-8 .89. 11.E|--- .... ....|--- .... ....
....|.D|R-- .... ....|--- .... ....|F-5 ...E ....
..2D|.D|E-8 .89. 11.F|--- .... ....|--- .... ....
....|.D|R-- .... ....|--- .... ....|--- .... ....
..35|.D|E-8 .89. 1110|--- .... ....|F-5 ...F ....
....|.D|R-- .... ....|--- .... ....|--- .... ....
..2F|.D|E-8 .89. 11.1|--- .... ....|E-5 .... ....
....|.D|R-- .... ....|--- .... ....|--- .... ....
..28|.D|E-8 .89. 11.2|--- .... ....|--- .... ....
....|.D|R-- .... ....|--- .... ....|--- .... ....
..5F|.D|E-8 .89. 11.3|--- .... ....|--- ...D ....
....|.D|R-- .... ....|--- .... ....|--- ...B ....
..2D|.D|E-8 .89. 11.4|--- .... ....|--- ...9 ....
....|.D|R-- .... ....|--- .... ....|--- ...7 ....
..28|.D|E-8 .89. 11.5|--- .... ....|--- ...5 ....
....|.D|R-- .... ....|--- .... ....|--- ...3 ....
..5F|.D|E-8 .89. 11.6|--- .... ....|--- ...1 ....
....|.D|R-- .... ....|--- .... ....|--- .... ....
..2D|.D|E-8 .89. 11.7|--- .... ....|--- .... ....
....|.D|R-- .... ....|--- .... ....|--- .... ....
..2F|.D|E-8 .89. 11.8|--- .... ....|--- .... ....
....|.D|R-- .... ....|--- .... ....|--- .... ....
..5F|.D|E-8 .89. 11.9|--- .... ....|--- .... ....
....|.D|R-- .... ....|--- .... ....|--- .... ....
..2F|.D|E-8 .89. 11.A|--- .... ....|--- .... ....
....|.D|R-- .... ....|--- .... ....|--- .... ....
..5F|.D|E-8 .89. 11.B|--- .... ....|--- .... ....
....|.D|R-- .... ....|--- .... ....|--- .... ....
..35|.D|E-8 .89. 11.C|--- .... ....|--- .... ....
....|.D|R-- .... ....|--- .... ....|--- .... ....
..2F|.D|E-8 .89. 11.D|--- .... ....|D-5 ...D ....
....|.D|R-- .... ....|--- .... ....|--- .... ....
..5F|.D|E-8 .89. 11.E|--- .... ....|--- .... ....
....|.D|R-- .... ....|--- .... ....|--- .... ....
..2D|.D|E-8 .89. 11.F|--- .... ....|D-5 ...E ....
....|.D|R-- .... ....|--- .... ....|--- .... ....
..35|.D|E-8 .89. 1110|--- .... ....|--- .... ....
....|.D|R-- .... ....|--- .... ....|--- .... ....

[Pattern1]
..2F|.D|E-8 G89F 11.1|C-5 DF1F ....|E-5 9FEF ....
....|.D|R-- .... ....|--- .... ....|--- .... ....
..28|.D|E-8 .89. 11.2|C-4 1F.. ....|--- .... ....
....|.D|R-- .... ....|C-4 .... ....|--- .... ....
..5F|.D|E-8 .89. 11.3|C-4 K... ....|--- ...D ....
....|.D|R-- .... ....|--- .... ....|--- ...B ....
..2D|.D|E-8 .89. 11.4|C-5 D.1. ....|--- ...9 ....
....|.D|R-- .... ....|--- .... ....|--- ...7 ....
..28|.D|E-8 .89. 11.5|B-3 6F.. ....|--- ...5 ....
....|.D|R-- .... ....|--- .... ....|--- ...3 ....
..5F|.D|E-8 .89. 11.6|C-4 K... ....|--- ...1 ....
....|.D|R-- .... ....|--- .... ....|--- .... ....
..2D|.D|E-8 .89. 11.7|C-4 1... ....|--- .... ....
....|.D|R-- .... ....|C-4 .... ....|--- .... ....
..2F|.D|E-8 .89. 11.8|B-3 6... ....|--- .... ....
....|.D|R-- .... ....|--- .... ....|--- .... ....
..5F|.D|E-8 .89. 11.9|C-4 K... ....|--- .... ....
....|.D|R-- .... ....|--- .... ....|--- .... ....
..2F|.D|E-8 .89. 11.A|B-3 6... ....|--- .... ....
....|.D|R-- .... ....|--- .... ....|--- .... ....
..5F|.D|E-8 .89. 11.B|C-5 D.1. ....|--- .... ....
....|.D|R-- .... ....|--- .... ....|--- .... ....
..35|.D|E-8 .89. 11.C|C-4 1F.. ....|--- .... ....
....|.D|R-- .... ....|--- .... ....|--- .... ....
..2F|.D|E-8 .89. 11.D|B-3 6... ....|F-5 ...D ....
....|.D|R-- .... ....|--- .... ....|--- .... ....
..5F|.D|E-8 .89. 11.E|C-4 K... ....|--- .... ....
....|.D|R-- .... ....|--- .... ....|F-5 ...E ....
..2D|.D|E-8 .89. 11.F|C-4 1... ....|--- .... ....
....|.D|R-- .... ....|C-4 .... ....|--- .... ....
..35|.D|E-8 .89. 1110|C-4 .... ....|F-5 ...F ....
....|.D|R-- .... ....|--- .... ....|--- .... ....
..2F|.D|E-8 .89. 11.1|C-5 D.1. ....|E-5 .... ....
....|.D|R-- .... ....|--- .... ....|--- .... ....
..28|.D|E-8 .89. 11.2|C-4 1F.. ....|--- .... ....
....|.D|R-- .... ....|C-4 .... ....|--- .... ....
..5F|.D|E-8 .89. 11.3|C-4 K... ....|--- ...D ....
....|.D|R-- .... ....|--- .... ....|--- ...B ....
..2D|.D|E-8 .89. 11.4|C-5 D.1. ....|--- ...9 ....
....|.D|R-- .... ....|--- .... ....|--- ...7 ....
..28|.D|E-8 .89. 11.5|B-3 6F.. ....|--- ...5 ....
....|.D|R-- .... ....|--- .... ....|--- ...3 ....
..5F|.D|E-8 .89. 11.6|C-4 K... ....|--- ...1 ....
....|.D|R-- .... ....|--- .... ....|--- .... ....
..2D|.D|E-8 .89. 11.7|C-4 1... ....|--- .... ....
....|.D|R-- .... ....|C-4 .... ....|--- .... ....
..2F|.D|E-8 .89. 11.8|B-3 6... ....|--- .... ....
....|.D|R-- .... ....|--- .... ....|--- .... ....
..5F|.D|E-8 .89. 11.9|C-4 K... ....|--- .... ....
....|.D|R-- .... ....|--- .... ....|--- .... ....
..2F|.D|E-8 .89. 11.A|B-3 6... ....|--- .... ....
....|.D|R-- .... ....|--- .... ....|--- .... ....
..5F|.D|E-8 .89. 11.B|C-5 D.1. ....|--- .... ....
....|.D|R-- .... ....|--- .... ....|--- .... ....
..35|.D|E-8 .89. 11.C|C-4 1F.. ....|--- .... ....
....|.D|R-- .... ....|--- .... ....|--- .... ....
..2F|.D|E-8 .89. 11.D|B-3 6... ....|D-5 ...E ....
....|.D|R-- .... ....|--- .... ....|--- .... ....
..5F|.D|E-8 .89. 11.E|C-4 K... ....|--- .... ....
....|.D|R-- .... ....|--- .... ....|--- .... ....
..2D|.D|E-8 .89. 11.F|C-4 1... ....|D-5 ...F ....
....|.D|R-- .... ....|C-4 .... ....|--- .... ....
..35|.D|E-8 .89. 1110|C-4 .... ....|--- .... ....
....|.D|R-- .... ....|--- .... ....|--- .... ....

[Pattern2]
..2F|.D|E-8 G89F 11.1|C-5 DF1F ....|E-5 9FEF ....
....|.D|R-- .... ....|--- .... ....|--- .... ....
..28|.D|E-8 .89. 11.2|C-4 1F.. ....|--- .... ....
....|.D|R-- .... ....|C-4 .... ....|--- .... ....
..5F|.D|E-8 .89. 11.3|C-4 K... ....|--- ...D ....
....|.D|R-- .... ....|--- .... ....|--- ...B ....
..2D|.D|E-8 .89. 11.4|C-5 D.1. ....|--- ...9 ....
....|.D|R-- .... ....|--- .... ....|--- ...7 ....
..28|.D|E-8 .89. 11.5|B-3 6F.. ....|--- ...5 ....
....|.D|R-- .... ....|--- .... ....|--- ...3 ....
..5F|.D|E-8 .89. 11.6|C-4 K... ....|--- ...1 ....
....|.D|R-- .... ....|--- .... ....|--- .... ....
..2D|.D|E-8 .89. 11.7|C-4 1... ....|E-4 L.9F ....
....|.D|R-- .... ....|C-4 .... ....|--- .... ....
..2F|.D|E-8 .89. 11.8|B-3 6... ....|--- .... ....
....|.D|R-- .... ....|--- .... ....|--- .... ....
..5F|.D|E-8 .89. 11.9|C-4 K... ....|E-5 .... 312A
....|.D|R-- .... ....|--- .... ....|--- .... ....
..2F|.D|E-8 .89. 11.A|B-3 6... ....|--- .... ....
....|.D|R-- .... ....|--- .... ....|--- ..7D ....
..5F|.D|E-8 .89. 11.B|C-5 D.1. ....|--- .... ....
....|.D|R-- .... ....|--- .... ....|--- ...B ....
..35|.D|E-8 .89. 11.C|C-4 1F.. ....|--- .... ....
....|.D|R-- .... ....|--- .... ....|--- ...9 ....
..2F|.D|E-8 .89. 11.D|B-3 6... ....|F-5 9.ED ....
....|.D|R-- .... ....|--- .... ....|--- .... ....
..5F|.D|E-8 .89. 11.E|C-4 K... ....|--- .... ....
....|.D|R-- .... ....|--- .... ....|F-5 ...E ....
..2D|.D|E-8 .89. 11.F|C-4 1... ....|--- .... ....
....|.D|R-- .... ....|C-4 .... ....|--- .... ....
..35|.D|E-8 .89. 1110|C-4 .... ....|F-5 ...F ....
....|.D|R-- .... ....|--- .... ....|--- .... ....
..2F|.D|E-8 .89. 11.1|C-5 D.1. ....|E-5 .... ....
....|.D|R-- .... ....|--- .... ....|--- .... ....
..28|.D|E-8 .89. 11.2|C-4 1F.. ....|--- .... ....
....|.D|R-- .... ....|C-4 .... ....|--- .... ....
..5F|.D|E-8 .89. 11.3|C-4 K... ....|--- ...D ....
....|.D|R-- .... ....|--- .... ....|--- ...B ....
..2D|.D|E-8 .89. 11.4|C-5 D.1. ....|--- ...9 ....
....|.D|R-- .... ....|--- .... ....|--- ...7 ....
..28|.D|E-8 .89. 11.5|B-3 6F.. ....|--- ...5 ....
....|.D|R-- .... ....|--- .... ....|--- ...3 ....
..5F|.D|E-8 .89. 11.6|C-4 K... ....|--- ...1 ....
....|.D|R-- .... ....|--- .... ....|--- .... ....
..2D|.D|E-8 .89. 11.7|C-4 1... ....|C-5 L.9F ....
....|.D|R-- .... ....|C-4 .... ....|--- .... ....
..2F|.D|E-8 .89. 11.8|B-3 6... ....|--- .... ....
....|.D|R-- .... ....|--- .... ....|--- .... ....
..5F|.D|E-8 .89. 11.9|C-4 K... ....|B-4 .... 31.6
....|.D|R-- .... ....|--- .... ....|--- .... ....
..2F|.D|E-8 .89. 11.A|B-3 6... ....|--- .... ....
....|.D|R-- .... ....|--- .... ....|--- ..7D ....
..5F|.D|E-8 .89. 11.B|C-5 D.1. ....|--- .... ....
....|.D|R-- .... ....|--- .... ....|--- ...B ....
..35|.D|E-8 .89. 11.C|C-4 1F.. ....|--- .... ....
....|.D|R-- .... ....|--- .... ....|--- ...9 ....
..2F|.D|E-8 .89. 11.D|B-3 6... ....|D-5 9.EE ....
....|.D|R-- .... ....|--- .... ....|--- .... ....
..5F|.D|E-8 .89. 11.E|C-4 K... ....|--- .... ....
....|.D|R-- .... ....|--- .... ....|--- .... ....
..2D|.D|E-8 .89. 11.F|C-4 1... ....|D-5 ...F ....
....|.D|R-- .... ....|C-4 .... ....|--- .... ....
..35|.D|E-8 .89. 1110|C-4 .... ....|--- .... ....
....|.D|R-- .... ....|--- .... ....|--- .... ....

[Pattern3]
..2F|.D|E-8 G89F 11.1|C-5 DF1F ....|E-5 9FEF ....
....|.D|R-- .... ....|--- .... ....|--- .... ....
..28|.D|E-8 .89. 11.2|C-4 1F.. ....|--- .... ....
....|.D|R-- .... ....|C-4 .... ....|--- .... ....
..5F|.D|E-8 .89. 11.3|C-4 K... ....|--- ...D ....
....|.D|R-- .... ....|--- .... ....|--- ...B ....
..2D|.D|E-8 .89. 11.4|C-5 D.1. ....|--- ...9 ....
....|.D|R-- .... ....|--- .... ....|--- ...7 ....
..28|.D|E-8 .89. 11.5|B-3 6F.. ....|--- ...5 ....
....|.D|R-- .... ....|--- .... ....|--- ...3 ....
..5F|.D|E-8 .89. 11.6|C-4 K... ....|--- ...1 ....
....|.D|R-- .... ....|--- .... ....|--- .... ....
..2D|.D|E-8 .89. 11.7|C-4 1... ....|E-4 L.9F ....
....|.D|R-- .... ....|C-4 .... ....|--- .... ....
..2F|.D|E-8 .89. 11.8|B-3 6... ....|--- .... ....
....|.D|R-- .... ....|--- .... ....|--- .... ....
..5F|.D|E-8 .89. 11.9|C-4 K... ....|E-5 .... 312A
....|.D|R-- .... ....|--- .... ....|--- .... ....
..2F|.D|E-8 .89. 11.A|B-3 6... ....|--- .... ....
....|.D|R-- .... ....|--- .... ....|--- ..7D ....
..5F|.D|E-8 .89. 11.B|C-5 D.1. ....|--- .... ....
....|.D|R-- .... ....|--- .... ....|--- ...B ....
..35|.D|E-8 .89. 11.C|C-4 1F.. ....|--- .... ....
....|.D|R-- .... ....|--- .... ....|--- ...9 ....
..2F|.D|E-8 .89. 11.D|B-3 6... ....|F-5 9.ED ....
....|.D|R-- .... ....|--- .... ....|--- .... ....
..5F|.D|E-8 .89. 11.E|C-4 K... ....|--- .... ....
....|.D|R-- .... ....|--- .... ....|F-5 ...E ....
..2D|.D|E-8 .89. 11.F|C-4 1... ....|--- .... ....
....|.D|R-- .... ....|C-4 .... ....|--- .... ....
..35|.D|E-8 .89. 1110|C-4 .... ....|F-5 ...F ....
....|.D|R-- .... ....|--- .... ....|--- .... ....
..2F|.D|E-8 .89. 11.1|C-5 D.1. ....|E-5 .... ....
....|.D|R-- .... ....|--- .... ....|--- .... ....
..28|.D|E-8 .89. 11.2|C-4 1F.. ....|--- .... ....
....|.D|R-- .... ....|C-4 .... ....|--- .... ....
..5F|.D|E-8 .89. 11.3|C-4 K... ....|--- ...D ....
....|.D|R-- .... ....|--- .... ....|--- ...B ....
..2D|.D|E-8 .89. 11.4|C-5 D.1. ....|--- ...9 ....
....|.D|R-- .... ....|--- .... ....|--- ...7 ....
..28|.D|E-8 .89. 11.5|B-3 6F.. ....|--- ...5 ....
....|.D|R-- .... ....|--- .... ....|--- ...3 ....
..5F|.D|E-8 .89. 11.6|C-4 K... ....|--- ...1 ....
....|.D|R-- .... ....|--- .... ....|--- .... ....
..2D|.D|E-8 .89. 11.7|C-4 1... ....|F-5 L.9F ....
....|.D|R-- .... ....|C-4 .... ....|--- .... ....
..2F|.D|E-8 .89. 11.8|B-3 6... ....|--- .... ....
....|.D|R-- .... ....|--- .... ....|--- .... ....
..5F|.D|E-8 .89. 11.9|B-3 .... ....|B-5 .... 31.C
....|.D|R-- .... ....|--- .... ....|--- .... ....
..2F|.D|E-8 .89. 11.A|B-3 ...E ....|--- .... ....
....|.D|R-- .... ....|--- .... ....|--- ..7D ....
..5F|.D|E-8 .89. 11.B|B-3 ...D ....|--- .... ....
....|.D|R-- .... ....|--- .... ....|--- ...B ....
..35|.D|E-8 .89. 11.C|B-3 ...C ....|--- .... ....
....|.D|R-- .... ....|--- .... ....|--- ...9 ....
..2F|.D|E-8 .89. 11.D|B-3 ...B ....|D-5 9.EE ....
....|.D|--- .... ....|--- .... ....|--- .... ....
..5F|.D|--- .A9. 11.E|B-3 ...A ....|--- .... ....
....|.D|--- .... ....|--- .... ....|--- .... ....
....|.D|--- .... ....|B-3 ...9 ....|D-5 ...F ....
....|.D|--- .... ....|--- .... ....|--- .... ....
....|.D|--- .... ....|B-3 ...8 ....|--- .... ....
....|.D|--- .... ....|--- .... ....|--- .... ....

[Pattern4]
..2F|.D|E-8 GA9F 11.1|C-5 DF1F ....|E-5 9FEF ....
....|.D|R-- .... ....|--- .... ....|--- .... ....
..28|.D|E-8 .A9. 11.2|R-- .... ....|--- .... ....
....|.D|--- .... ....|--- .... ....|--- .... ....
..5F|.D|E-8 .A9. 11.3|--- .... ....|--- ...D ....
....|.D|--- .... ....|--- .... ....|--- ...B ....
..2D|.D|E-8 .A9. 11.4|--- .... ....|--- ...9 ....
....|.D|--- .... ....|--- .... ....|--- ...7 ....
..28|.D|E-8 .A9. 11.5|--- .... ....|--- ...5 ....
....|.D|--- .... ....|--- .... ....|--- ...3 ....
..5F|.D|E-8 .A9. 11.6|--- .... ....|--- ...1 ....
....|.D|--- .... ....|--- .... ....|--- .... ....
..2D|.D|E-8 .A9. 11.7|--- .... ....|R-- .... ....
....|.D|--- .... ....|--- .... ....|--- .... ....
..2F|.D|E-8 .A9. 11.8|--- .... ....|--- .... ....
....|.D|--- .... ....|--- .... ....|--- .... ....
..5F|.D|E-8 .A9. 11.9|--- .... ....|--- .... ....
....|.D|--- .... ....|--- .... ....|--- .... ....
..2F|.D|E-8 .A9. 11.A|--- .... ....|--- .... ....
....|.D|--- .... ....|--- .... ....|--- .... ....
..5F|.D|E-8 .A9. 11.B|--- .... ....|--- .... ....
....|.D|--- .... ....|--- .... ....|--- .... ....
..35|.D|E-8 .A9. 11.C|--- .... ....|--- .... ....
....|.D|R-- .... ....|--- .... ....|--- .... ....
..2F|.D|E-8 .A9. 11.D|--- .... ....|--- .... ....
....|.D|--- .... ....|--- .... ....|--- .... ....
..5F|.D|E-8 .A9. 11.E|--- .... ....|--- .... ....
....|.D|--- .... ....|--- .... ....|--- .... ....
..2D|.D|E-8 .A9. 11.F|--- .... ....|--- .... ....
....|.D|--- .... ....|--- .... ....|--- .... ....
..35|.D|E-8 .A9. 1110|--- .... ....|--- .... ....
....|.D|--- .... ....|--- .... ....|--- .... ....
..2F|.D|E-8 .A9. 11.1|--- .... ....|--- .... ....
....|.D|R-- .... ....|--- .... ....|--- .... ....
..28|.D|E-8 .A9. 11.2|--- .... ....|--- .... ....
....|.D|--- .... ....|--- .... ....|--- .... ....
..5F|.D|E-8 .A9. 11.3|--- .... ....|--- .... ....
....|.D|--- .... ....|--- .... ....|--- .... ....
..2D|.D|E-8 .A9. 11.4|--- .... ....|--- .... ....
....|.D|--- .... ....|--- .... ....|--- .... ....
..28|.D|E-8 .A9. 11.5|--- .... ....|--- .... ....
....|.D|--- .... ....|--- .... ....|--- .... ....
..5F|.D|E-8 .A9. 11.6|--- .... ....|--- .... ....
....|.D|--- .... ....|--- .... ....|--- .... ....
..2D|.D|E-8 .A9. 11.7|--- .... ....|--- .... ....
....|.D|--- .... ....|--- .... ....|--- .... ....
..2F|.D|E-8 .A9. 11.8|--- .... ....|--- .... ....
....|.D|--- .... ....|--- .... ....|--- .... ....
..5F|.D|E-8 .A9. 11.9|--- .... ....|--- .... ....
....|.D|--- .... ....|--- .... ....|--- .... ....
..2F|.D|E-8 .A9. 11.A|--- .... ....|--- .... ....
....|.D|--- .... ....|--- .... ....|--- .... ....
..5F|.D|E-8 .A9. 11.B|--- .... ....|--- .... ....
....|.D|--- .... ....|--- .... ....|--- .... ....
..35|.D|E-8 .A9. 11.C|--- .... ....|--- .... ....
....|.D|R-- .... ....|--- .... ....|--- .... ....
..2F|.D|E-8 .A9. 11.D|--- .... ....|--- .... ....
....|.D|--- .... ....|--- .... ....|--- .... ....
..5F|.D|E-8 .A9. 11.E|--- .... ....|--- .... ....
....|.D|--- .... ....|--- .... ....|--- .... ....
..2D|.D|E-8 .A9. 11.F|--- .... ....|--- .... ....
....|.D|--- .... ....|--- .... ....|--- .... ....
..35|.D|E-8 .A9. 1110|--- .... ....|--- .... ....
....|.D|--- .... ....|--- .... ....|--- .... ....

[Pattern5]
..2F|.D|E-8 GA9F 11.1|E-5 9FEF ....|E-5 LF7F ....
....|.D|R-- .... ....|--- .... ....|--- .... ....
..28|.D|E-8 .A9. 11.2|--- .... ....|--- .... ....
....|.D|--- .... ....|--- .... ....|E-5 ...D ....
..5F|.D|E-8 .A9. 11.3|--- ...D ....|--- .... ....
....|.D|--- .... ....|--- ...B ....|--- .... ....
..2D|.D|E-8 .A9. 11.4|--- ...9 ....|E-5 ...B ....
....|.D|--- .... ....|--- ...7 ....|--- .... ....
..28|.D|E-8 .A9. 11.5|--- ...5 ....|G-5 ..3F ....
....|.D|--- .... ....|--- ...3 ....|--- .... ....
..5F|.D|E-8 .A9. 11.6|--- ...1 ....|F-5 .F.. ....
....|.D|--- .... ....|--- .... ....|G-5 ...A ....
..2D|.D|E-8 .A9. 11.7|R-- .... ....|E-5 ...F ....
....|.D|--- .... ....|--- .... ....|--- .... ....
..2F|.D|E-8 .A9. 11.8|--- .... ....|G-5 .... ....
....|.D|--- .... ....|--- .... ....|--- .... ....
..5F|.D|E-8 .A9. 11.9|--- .... ....|F-5 .... ....
....|.D|--- .... ....|--- .... ....|--- .... ....
..2F|.D|E-8 .A9. 11.A|--- .... ....|E-5 .... ....
....|.D|--- .... ....|--- .... ....|F-5 ...A ....
..5F|.D|E-8 .A9. 11.B|--- .... ....|G-5 ...F ....
....|.D|--- .... ....|--- .... ....|E-5 ...A ....
..35|.D|E-8 .A9. 11.C|--- .... ....|F-5 ...F ....
....|.D|R-- .... ....|--- .... ....|--- .... ....
..2F|.D|E-8 .A9. 11.D|--- .... ....|D-5 .... ....
....|.D|--- .... ....|--- .... ....|--- .... ....
..5F|.D|E-8 .A9. 11.E|--- .... ....|E-5 .... ....
....|.D|--- .... ....|--- .... ....|--- .... ....
..2D|.D|E-8 .A9. 11.F|--- .... ....|A#5 .... ....
....|.D|--- .... ....|--- .... ....|--- .... ....
..35|.D|E-8 .A9. 1110|--- .... ....|B-5 .... ....
....|.D|--- .... ....|--- .... ....|A#5 ...A ....
..2F|.D|E-8 .A9. 11.1|--- .... ....|E-5 ..7F ....
....|.D|R-- .... ....|--- .... ....|--- .... ....
..28|.D|E-8 .A9. 11.2|--- .... ....|--- .... ....
....|.D|--- .... ....|--- .... ....|E-5 ...D ....
..5F|.D|E-8 .A9. 11.3|--- .... ....|--- .... ....
....|.D|--- .... ....|--- .... ....|--- .... ....
..2D|.D|E-8 .A9. 11.4|--- .... ....|E-5 ...B ....
....|.D|--- .... ....|--- .... ....|--- .... ....
..28|.D|E-8 .A9. 11.5|--- .... ....|G-5 ..3F ....
....|.D|--- .... ....|--- .... ....|--- .... ....
..5F|.D|E-8 .A9. 11.6|--- .... ....|F-5 .F.. ....
....|.D|--- .... ....|--- .... ....|G-5 ...A ....
..2D|.D|E-8 .A9. 11.7|--- .... ....|E-5 ...F ....
....|.D|--- .... ....|--- .... ....|--- .... ....
..2F|.D|E-8 .A9. 11.8|--- .... ....|G-5 .... ....
....|.D|--- .... ....|--- .... ....|--- .... ....
..5F|.D|E-8 .A9. 11.9|--- .... ....|F-5 .... ....
....|.D|--- .... ....|--- .... ....|--- .... ....
..2F|.D|E-8 .A9. 11.A|--- .... ....|E-5 .... ....
....|.D|--- .... ....|--- .... ....|F-5 ...A ....
..5F|.D|E-8 .A9. 11.B|--- .... ....|G-5 ...F ....
....|.D|--- .... ....|--- .... ....|E-5 ...A ....
..35|.D|E-8 .A9. 11.C|--- .... ....|F-5 ...F ....
....|.D|R-- .... ....|--- .... ....|--- .... ....
..2F|.D|E-8 .A9. 11.D|--- .... ....|D-5 .... ....
....|.D|--- .... ....|--- .... ....|--- .... ....
..5F|.D|E-8 .A9. 11.E|--- .... ....|E-5 .... ....
....|.D|--- .... ....|--- .... ....|--- .... ....
..2D|.D|E-8 .A9. 11.F|--- .... ....|A#5 .... ....
....|.D|--- .... ....|--- .... ....|--- .... ....
..35|.D|E-8 .A9. 1110|--- .... ....|B-5 .... ....
....|.D|--- .... ....|--- .... ....|A#5 ...A ....

[Pattern6]
..2F|..|E-8 GA9F 11.1|R-- .... ....|E-5 LF7F ....
....|..|R-- .... ....|--- .... ....|--- .... ....
..28|..|E-8 .A9. 11.2|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|E-5 ...D ....
..5F|..|E-8 .A9. 11.3|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..2D|..|E-8 .A9. 11.4|--- .... ....|E-5 ...B ....
....|..|--- .... ....|--- .... ....|--- .... ....
..28|..|E-8 .A9. 11.5|--- .... ....|G-5 ..3F ....
....|..|--- .... ....|--- .... ....|--- .... ....
..5F|..|E-8 .A9. 11.6|--- .... ....|F-5 .F.. ....
....|..|--- .... ....|--- .... ....|G-5 ...A ....
..2D|..|E-8 .A9. 11.7|--- .... ....|E-5 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
..2F|..|E-8 .A9. 11.8|--- .... ....|G-5 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..5F|..|E-8 .A9. 11.9|--- .... ....|F-5 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..2F|..|E-8 .A9. 11.A|--- .... ....|E-5 .... ....
....|..|--- .... ....|--- .... ....|F-5 ...A ....
..5F|..|E-8 .A9. 11.B|--- .... ....|G-5 ...F ....
....|..|--- .... ....|--- .... ....|E-5 ...A ....
..35|..|E-8 .A9. 11.C|--- .... ....|F-5 ...F ....
....|..|R-- .... ....|--- .... ....|--- .... ....
..2F|..|E-8 .A9. 11.D|--- .... ....|D-5 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..5F|..|E-8 .A9. 11.E|--- .... ....|E-5 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..2D|..|E-8 .A9. 11.F|--- .... ....|A#5 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..35|..|E-8 .A9. 1110|--- .... ....|B-5 .... ....
....|..|--- .... ....|--- .... ....|A#5 ...A ....
..2F|..|E-8 .A9. 11.1|--- .... ....|E-5 ..7F ....
....|..|R-- .... ....|--- .... ....|--- .... ....
..28|..|E-8 .A9. 11.2|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|E-5 ...D ....
..5F|..|E-8 .A9. 11.3|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..2D|..|E-8 .A9. 11.4|--- .... ....|E-5 ...B ....
....|..|--- .... ....|--- .... ....|--- .... ....
..28|..|E-8 .A9. 11.5|--- .... ....|G-5 ..3F ....
....|..|--- .... ....|--- .... ....|--- .... ....
..5F|..|E-8 .A9. 11.6|--- .... ....|F-5 .F.. ....
....|..|--- .... ....|--- .... ....|G-5 ...A ....
..2D|..|E-8 .A9. 11.7|--- .... ....|E-5 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
..2F|..|E-8 .A9. 11.8|--- .... ....|G-5 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..5F|.D|E-8 .A9. 11.9|B-3 6F.1 ....|F-5 .... ....
....|.D|--- .... ....|--- ...2 ....|--- .... ....
..2F|.D|E-8 .A9. 11.A|B-3 ...3 ....|E-5 .... ....
....|.D|--- .... ....|--- ...4 ....|F-5 ...A ....
..5F|.D|E-8 .A9. 11.B|B-3 ...5 ....|G-5 ...F ....
....|.D|R-- .... ....|--- ...6 ....|E-5 ...A ....
..35|.D|E-8 .A9. 11.C|B-3 ...7 ....|F-5 ...F ....
....|.D|R-- .... ....|--- ...8 ....|--- .... ....
..2F|.D|E-8 .A9. 11.D|B-3 ...9 ....|D-5 .... ....
....|.D|--- .... ....|--- ...A ....|--- .... ....
..5F|.D|E-8 .A9. 11.E|B-3 ...B ....|E-5 .... ....
....|.D|R-- .... ....|--- ...C ....|--- .... ....
....|.D|--- .... ....|B-3 ...D ....|A#5 .... ....
....|.D|--- .... ....|--- ...E ....|--- .... ....
..35|.D|E-8 .A9. 1110|B-3 ...F ....|B-5 .... ....
....|.D|--- .... ....|--- .... ....|A#5 ...A ....

[Pattern7]
..2F|.D|E-8 GA9F 11.1|C-5 DF1F ....|E-5 LF7F ....
....|.D|R-- .... ....|--- .... ....|--- .... ....
..28|.D|E-8 .A9. 11.2|C-4 1F.. ....|--- .... ....
....|.D|--- .... ....|C-4 .... ....|E-5 ...D ....
..5F|.D|E-8 .A9. 11.3|C-4 K... ....|--- .... ....
....|.D|--- .... ....|--- .... ....|--- .... ....
..2D|.D|E-8 .A9. 11.4|C-5 D.1. ....|E-5 ...B ....
....|.D|--- .... ....|--- .... ....|--- .... ....
..28|.D|E-8 .A9. 11.5|B-3 6F.. ....|G-5 ..3F ....
....|.D|--- .... ....|--- .... ....|--- .... ....
..5F|.D|E-8 .A9. 11.6|C-4 K... ....|F-5 .F.. ....
....|.D|--- .... ....|--- .... ....|G-5 ...A ....
..2D|.D|E-8 .A9. 11.7|C-4 1... ....|E-5 ...F ....
....|.D|--- .... ....|C-4 .... ....|--- .... ....
..2F|.D|E-8 .A9. 11.8|B-3 6... ....|G-5 .... ....
....|.D|--- .... ....|--- .... ....|--- .... ....
..5F|.D|E-8 .A9. 11.9|C-4 K... ....|F-5 .... ....
....|.D|--- .... ....|--- .... ....|--- .... ....
..2F|.D|E-8 .A9. 11.A|B-3 6... ....|E-5 .... ....
....|.D|--- .... ....|--- .... ....|F-5 ...A ....
..5F|.D|E-8 .A9. 11.B|C-5 D.1. ....|G-5 ...F ....
....|.D|--- .... ....|--- .... ....|E-5 ...A ....
..35|.D|E-8 .A9. 11.C|C-4 1F.. ....|F-5 ...F ....
....|.D|R-- .... ....|--- .... ....|--- .... ....
..2F|.D|E-8 .A9. 11.D|B-3 6... ....|D-5 .... ....
....|.D|--- .... ....|--- .... ....|--- .... ....
..5F|.D|E-8 .A9. 11.E|C-4 K... ....|E-5 .... ....
....|.D|--- .... ....|--- .... ....|--- .... ....
..2D|.D|E-8 .A9. 11.F|C-4 1... ....|A#5 .... ....
....|.D|--- .... ....|C-4 .... ....|--- .... ....
..35|.D|E-8 .A9. 1110|C-4 .... ....|B-5 .... ....
....|.D|--- .... ....|--- .... ....|A#5 ...A ....
..2F|.D|E-8 .A9. 11.1|C-5 D.1. ....|E-5 ..7F ....
....|.D|R-- .... ....|--- .... ....|--- .... ....
..28|.D|E-8 .A9. 11.2|C-4 1F.. ....|--- .... ....
....|.D|--- .... ....|C-4 .... ....|E-5 ...D ....
..5F|.D|E-8 .A9. 11.3|C-4 K... ....|--- .... ....
....|.D|--- .... ....|--- .... ....|--- .... ....
..2D|.D|E-8 .A9. 11.4|C-5 D.1. ....|E-5 ...B ....
....|.D|--- .... ....|--- .... ....|--- .... ....
..28|.D|E-8 .A9. 11.5|B-3 6F.. ....|G-5 ..3F ....
....|.D|--- .... ....|--- .... ....|--- .... ....
..5F|.D|E-8 .A9. 11.6|C-4 K... ....|F-5 .F.. ....
....|.D|--- .... ....|--- .... ....|G-5 ...A ....
..2D|.D|E-8 .A9. 11.7|C-4 1... ....|E-5 ...F ....
....|.D|--- .... ....|C-4 .... ....|--- .... ....
..2F|.D|E-8 .A9. 11.8|B-3 6... ....|G-5 .... ....
....|.D|--- .... ....|--- .... ....|--- .... ....
..5F|.D|E-8 .A9. 11.9|C-4 K... ....|F-5 .... ....
....|.D|--- .... ....|--- .... ....|--- .... ....
..2F|.D|E-8 .A9. 11.A|B-3 6... ....|E-5 .... ....
....|.D|--- .... ....|--- .... ....|F-5 ...A ....
..5F|.D|E-8 .A9. 11.B|C-5 D.1. ....|G-5 ...F ....
....|.D|--- .... ....|--- .... ....|E-5 ...A ....
..35|.D|E-8 .A9. 11.C|C-4 1F.. ....|F-5 ...F ....
....|.D|R-- .... ....|--- .... ....|--- .... ....
..2F|.D|E-8 .A9. 11.D|B-3 6... ....|D-5 .... ....
....|.D|--- .... ....|--- .... ....|--- .... ....
..5F|.D|R-- .C9. 11.E|B-3 .... ....|R-- .... ....
....|.D|--- .... ....|--- .... ....|--- .... ....
..2D|.D|R-- .C9. 11.F|B-3 .... ....|R-- .... ....
....|.D|--- .... ....|B-3 .... ....|--- .... ....
..35|.D|R-- .C9. 1110|B-3 .... ....|R-- .... ....
....|.D|--- .... ....|B-3 .... ....|A#5 ...A ....

[Pattern8]
..2F|.D|E-8 GA9F 11.1|C-5 DF1F ....|E-5 9F7F ....
....|.D|R-- .... ....|--- .... ....|--- .... ....
..28|.D|E-8 .A9. 11.2|C-4 1F.. ....|E-5 F.5D ....
....|.D|--- .... ....|C-4 .... ....|E-6 9.7. ....
..5F|.D|E-8 .89. 11.3|C-4 K... ....|--- .... ....
....|.D|--- .... ....|--- .... ....|E-5 F.5. ....
..2D|.D|E-8 .A9. 11.4|C-5 D.1. ....|F-6 9.7B ....
....|.D|--- .... ....|--- .... ....|--- .... ....
..28|.D|E-8 .89. 11.5|B-3 6F.. ....|B-5 L.3F ....
....|.D|E-5 LF5D ....|--- .... ....|--- .... ....
..5F|.D|E-8 GA9F 11.6|C-4 K... ....|D-5 .... ....
....|.D|--- .... ....|--- .... ....|E-5 ..5D ....
..2D|.D|E-8 .A9. 11.7|C-4 1... ....|E-5 ..3F ....
....|.D|--- .... ....|E-5 L.5D ....|--- .... ....
..2F|.D|E-8 .A9. 11.8|B-3 6F.F ....|G-5 .... ....
....|.D|--- .... ....|--- .... ....|--- .... ....
..5F|.D|E-8 .89. 11.9|C-4 K... ....|A#5 .... ....
....|.D|--- .... ....|--- .... ....|--- .... ....
..2F|.D|E-8 .A9. 11.A|B-3 6... ....|G-5 .... ....
....|.D|--- .... ....|--- .... ....|E-5 ..5D ....
..5F|.D|E-8 .A9. 11.B|C-5 D.1. ....|G-5 ..3F ....
....|.D|--- .... ....|--- .... ....|G-5 ...A ....
..35|.D|E-8 .A9. 11.C|E-5 L.5D ....|A#5 ...F ....
....|.D|R-- .... ....|--- .... ....|--- .... ....
..2F|.D|E-8 .89. 11.D|B-3 6F.F ....|D-5 .... ....
....|.D|--- .... ....|--- .... ....|--- .... ....
..5F|.D|E-8 .A9. 11.E|C-4 K... ....|E-5 .... ....
....|.D|E-5 LF5D ....|--- .... ....|--- .... ....
..2D|.D|E-8 .A9F 11.F|C-4 1... ....|A#5 .... ....
....|.D|--- .... ....|C-4 .... ....|--- .... ....
..35|.D|E-8 .A9. 1110|C-4 .... ....|D-5 9... ....
....|.D|--- .... ....|--- .... ....|E-5 L.5D ....
..2F|.D|E-8 GA9. 11.1|C-5 D.1. ....|E-5 9.7F ....
....|.D|R-- .... ....|--- .... ....|--- .... ....
..28|.D|E-8 .A9. 11.2|C-4 1F.. ....|E-5 L.6D ....
....|.D|--- .... ....|C-4 .... ....|E-5 9.7. ....
..5F|.D|E-8 .89. 11.3|C-4 K... ....|--- .... ....
....|.D|--- .... ....|--- .... ....|E-5 L.6. ....
..2D|.D|E-8 .A9. 11.4|C-5 D.1. ....|E-5 ..7B ....
....|.D|--- .... ....|--- .... ....|--- .... ....
..28|.D|E-8 .89. 11.5|B-3 6F.. ....|F-5 ..3F ....
....|.D|E-5 LF6D ....|--- .... ....|--- .... ....
..5F|.D|E-8 GA9F 11.6|C-4 K... ....|G-5 .... ....
....|.D|--- .... ....|--- .... ....|E-5 ..6D ....
..2D|.D|E-8 .A9. 11.7|C-4 1... ....|A#5 ..3F ....
....|.D|--- .... ....|E-5 L.6D ....|--- .... ....
..2F|.D|E-8 .A9. 11.8|B-3 6F.F ....|E-6 .... ....
....|.D|--- .... ....|--- .... ....|--- .... ....
..5F|.D|E-8 .89. 11.9|C-4 K... ....|A#5 .... ....
....|.D|--- .... ....|--- .... ....|--- .... ....
..2F|.D|E-8 .A9. 11.A|B-3 6... ....|G-5 .... ....
....|.D|--- .... ....|--- .... ....|E-5 ..CD ....
..5F|.D|E-8 .A9. 11.B|C-5 D.1. ....|G-5 ..3F ....
....|.D|--- .... ....|--- .... ....|G-5 ...A ....
..35|.D|E-8 .A9. 11.C|E-5 L.CD ....|A#5 ...F ....
....|.D|R-- .... ....|--- .... ....|--- .... ....
..2F|.D|E-8 .89. 11.D|B-3 6F.F ....|D-5 .... ....
....|.D|--- .... ....|--- .... ....|--- .... ....
..5F|.D|E-8 .A9. 11.E|C-4 K... ....|E-5 .... ....
....|.D|E-5 LFCD ....|--- .... ....|--- .... ....
..2D|.D|E-8 .A9F 11.F|C-4 1... ....|A#5 .... ....
....|.D|--- .... ....|C-4 .... ....|--- .... ....
..35|.D|E-8 .A9. 1110|C-4 .... ....|B-5 9... ....
....|.D|--- .... ....|--- .... ....|E-5 ..CD ....

[Pattern9]
..28|.D|G-8 GA9F 11.1|A-8 DF1F ....|G-5 LF7F ....
....|.D|R-- .... ....|--- .... ....|--- .... ....
..21|.D|G-8 .A9. 11.2|C-4 1F.. ....|G-5 ..5D ....
....|.D|--- .... ....|C-4 .... ....|G-5 ..7. ....
..50|.D|G-8 .89. 11.3|C-4 K... ....|--- .... ....
....|.D|--- .... ....|--- .... ....|G-5 ..5. ....
..26|.D|G-8 .A9. 11.4|A-8 D.1. ....|G-5 ..7B ....
....|.D|--- .... ....|--- .... ....|--- .... ....
..21|.D|G-8 .89. 11.5|B-3 6F.. ....|A#5 ..3F ....
....|.D|G-5 LF5D ....|--- .... ....|--- .... ....
..50|.D|G-8 GA9F 11.6|C-4 K... ....|G#5 .... ....
....|.D|--- .... ....|--- .... ....|G-5 ..5D ....
..26|.D|G-8 .A9. 11.7|C-4 1... ....|G-5 ..3F ....
....|.D|--- .... ....|G-5 L.5D ....|--- .... ....
..28|.D|G-8 .A9. 11.8|B-3 6F.F ....|A#5 .... ....
....|.D|--- .... ....|--- .... ....|--- .... ....
..50|.D|G-8 .89. 11.9|C-4 K... ....|G#5 .... ....
....|.D|--- .... ....|--- .... ....|--- .... ....
..28|.D|G-8 .A9. 11.A|B-3 6... ....|G-5 .... ....
....|.D|--- .... ....|--- .... ....|G-5 ..5D ....
..50|.D|G-8 .A9. 11.B|A-8 D.1. ....|A#5 ..3F ....
....|.D|--- .... ....|--- .... ....|G-5 ...A ....
..2D|.D|G-8 .A9. 11.C|G-5 L.5D ....|G#5 ...F ....
....|.D|R-- .... ....|--- .... ....|--- .... ....
..28|.D|G-8 .89. 11.D|B-3 6F.F ....|F-5 .... ....
....|.D|--- .... ....|--- .... ....|--- .... ....
..50|.D|G-8 .A9. 11.E|C-4 K... ....|G-5 .... ....
....|.D|G-5 LF5D ....|--- .... ....|--- .... ....
..26|.D|G-8 .A9F 11.F|C-4 1... ....|C#6 .... ....
....|.D|--- .... ....|C-4 .... ....|--- .... ....
..2D|.D|G-8 .A9. 1110|C-4 .... ....|D-6 .... ....
....|.D|--- .... ....|--- .... ....|G-5 ..5D ....
..28|.D|G-8 GA9. 11.1|A-8 D.1. ....|G-5 ..7F ....
....|.D|R-- .... ....|--- .... ....|--- .... ....
..21|.D|G-8 .A9. 11.2|C-4 1F.. ....|G-5 ..6D ....
....|.D|--- .... ....|C-4 .... ....|G-5 ..7. ....
..50|.D|G-8 .89. 11.3|C-4 K... ....|--- .... ....
....|.D|--- .... ....|--- .... ....|G-5 ..6. ....
..26|.D|G-8 .A9. 11.4|A-8 D.1. ....|G-5 ..7B ....
....|.D|--- .... ....|--- .... ....|--- .... ....
..21|.D|G-8 .89. 11.5|B-3 6F.. ....|A#5 ..3F ....
....|.D|G-5 LF6D ....|--- .... ....|--- .... ....
..50|.D|G-8 GA9F 11.6|C-4 K... ....|G#5 .... ....
....|.D|--- .... ....|--- .... ....|G-5 ..6D ....
..26|.D|G-8 .A9. 11.7|C-4 1... ....|G-5 ..3F ....
....|.D|--- .... ....|G-5 L.6D ....|--- .... ....
..28|.D|G-8 .A9. 11.8|B-3 6F.F ....|A#5 .... ....
....|.D|--- .... ....|--- .... ....|--- .... ....
..50|.D|G-8 .89. 11.9|C-4 K... ....|G#5 .... ....
....|.D|--- .... ....|--- .... ....|--- .... ....
..28|.D|G-8 .A9. 11.A|B-3 6... ....|G-5 .... ....
....|.D|--- .... ....|--- .... ....|G-5 ..CD ....
..50|.D|G-8 .A9. 11.B|A-8 D.1. ....|A#5 ..3F ....
....|.D|--- .... ....|--- .... ....|G-5 ...A ....
..2D|.D|G-8 .A9. 11.C|G-5 L.CD ....|G#5 ...F ....
....|.D|R-- .... ....|--- .... ....|--- .... ....
..28|.D|G-8 .89. 11.D|B-3 6F.F ....|F-5 .... ....
....|.D|--- .... ....|--- .... ....|--- .... ....
..50|.D|G-8 .A9. 11.E|C-4 K... ....|G-5 .... ....
....|.D|G-5 LFCD ....|--- .... ....|--- .... ....
..26|.D|G-8 .A9F 11.F|C-4 1... ....|C#6 .... ....
....|.D|--- .... ....|C-4 .... ....|--- .... ....
..2D|.D|G-8 .A9. 1110|C-4 .... ....|D-6 .... ....
....|.D|--- .... ....|--- .... ....|G-5 ..CD ....

[Pattern10]
....|..|E-8 GA9F 11.1|C-5 DF1F ....|E-5 9F7F ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|E-8 .A9. 11.2|C-4 1F.. ....|E-5 ..5D ....
....|..|--- .... ....|C-4 .... ....|E-5 ..7. ....
....|..|E-8 .89. 11.3|C-4 K... ....|--- .... ....
....|..|--- .... ....|--- .... ....|E-5 ..5. ....
....|..|E-8 .A9. 11.4|C-5 D.1. ....|E-5 ..7B ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-8 .89. 11.5|B-3 6F.. ....|G-5 ..3F ....
....|..|E-5 LF5D ....|--- .... ....|--- .... ....
....|..|E-8 GA9F 11.6|C-4 K... ....|F-5 .... ....
....|..|--- .... ....|--- .... ....|E-5 ..5D ....
....|..|E-8 .A9. 11.7|C-4 1... ....|E-5 ..3F ....
....|..|--- .... ....|E-5 L.5D ....|--- .... ....
....|..|E-8 .A9. 11.8|B-3 6F.F ....|G-5 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-8 .89. 11.9|C-4 K... ....|F-5 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-8 .A9. 11.A|B-3 6... ....|E-5 .... ....
....|..|--- .... ....|--- .... ....|E-5 ..5D ....
....|..|E-8 .A9. 11.B|C-5 D.1. ....|G-5 ..3F ....
....|..|--- .... ....|--- .... ....|E-5 ...A ....
....|..|E-8 .A9. 11.C|E-5 L.5D ....|F-5 ...F ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|E-8 .89. 11.D|B-3 6F.F ....|D-5 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-8 .A9. 11.E|C-4 K... ....|E-5 .... ....
....|..|E-5 LF5D ....|--- .... ....|--- .... ....
....|..|E-8 .A9F 11.F|C-4 1... ....|A#5 .... ....
....|..|--- .... ....|C-4 .... ....|--- .... ....
....|..|E-8 .A9. 1110|C-4 .... ....|B-5 .... ....
....|..|--- .... ....|--- .... ....|E-5 ..5D ....
....|..|E-8 GA9. 11.1|C-5 D.1. ....|E-5 ..7F ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|E-8 .A9. 11.2|C-4 1F.. ....|E-5 ..6D ....
....|..|--- .... ....|C-4 .... ....|E-5 ..7. ....
....|..|E-8 .89. 11.3|C-4 K... ....|--- .... ....
....|..|--- .... ....|--- .... ....|E-5 ..6. ....
....|..|E-8 .A9. 11.4|C-5 D.1. ....|E-5 ..7B ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-8 .89. 11.5|B-3 6F.. ....|G-5 ..3F ....
....|..|E-5 LF6D ....|--- .... ....|--- .... ....
....|..|E-8 GA9F 11.6|C-4 K... ....|F-5 .... ....
....|..|--- .... ....|--- .... ....|E-5 ..6D ....
....|..|E-8 .A9. 11.7|C-4 1... ....|E-5 ..3F ....
....|..|--- .... ....|E-5 L.6D ....|--- .... ....
....|..|E-8 .A9. 11.8|B-3 6F.F ....|G-5 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-8 .89. 11.9|C-4 K... ....|F-5 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-8 .A9. 11.A|B-3 6... ....|E-5 .... ....
....|..|--- .... ....|--- .... ....|E-5 ..CD ....
....|..|E-8 .A9. 11.B|C-5 D.1. ....|G-5 ..3F ....
....|..|--- .... ....|--- .... ....|E-5 ...A ....
....|..|E-8 .A9. 11.C|E-5 L.CD ....|F-5 ...F ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|.D|E-8 .89. 11.D|B-3 6F.F ....|D-5 .... ....
....|.D|--- .... ....|--- .... ....|--- .... ....
....|.D|--- .... ....|B-3 .... ....|E-5 L.7. ....
....|.D|--- .... ....|B-3 .... ....|--- .... ....
....|.D|--- .... ....|C-4 .... ....|A#5 .... ....
....|.D|--- .... ....|C-4 .... ....|--- .... ....
....|.D|R-- .... ....|C-4 .... ....|B-5 .... ....
....|.D|--- .... ....|--- .... ....|R-- ..CD ....

[Pattern11]
..2F|.D|E-8 G89F 11.1|C-5 DF1F ....|E-5 9F7F ....
....|.D|R-- .... ....|--- .... ....|--- .... ....
..28|.D|E-8 .89. 11.2|C-4 1F.. ....|E-5 F.5D ....
....|.D|--- .... ....|C-4 .... ....|E-6 9.7. ....
..5F|.D|E-8 .89. 11.3|C-4 K... ....|--- .... ....
....|.D|--- .... ....|--- .... ....|E-5 F.5. ....
..2D|.D|E-8 .A9. 11.4|C-5 D.1. ....|F-6 9.7B ....
....|.D|--- .... ....|--- .... ....|--- .... ....
..28|.D|E-8 .89. 11.5|B-3 6F.. ....|B-5 L.3F ....
....|.D|E-5 LF5D ....|--- .... ....|--- .... ....
..5F|.D|E-8 GA9F 11.6|C-4 K... ....|D-5 .... ....
....|.D|--- .... ....|--- .... ....|E-5 ..5D ....
..2D|.D|E-8 .89. 11.7|C-4 1... ....|E-5 ..3F ....
....|.D|--- .... ....|E-5 L.5D ....|--- .... ....
..2F|.D|E-8 .89. 11.8|B-3 6F.F ....|G-5 .... ....
....|.D|--- .... ....|--- .... ....|--- .... ....
..5F|.D|E-8 .89. 11.9|C-4 K... ....|A#5 .... ....
....|.D|--- .... ....|--- .... ....|--- .... ....
..2F|.D|E-8 .A9. 11.A|B-3 6... ....|G-5 .... ....
....|.D|--- .... ....|--- .... ....|E-5 ..5D ....
..5F|.D|E-8 .89. 11.B|C-5 D.1. ....|G-5 ..3F ....
....|.D|--- .... ....|--- .... ....|G-5 ...A ....
..35|.D|E-8 .89. 11.C|E-5 L.5D ....|A#5 ...F ....
....|.D|R-- .... ....|--- .... ....|--- .... ....
..2F|.D|E-8 .89. 11.D|B-3 6F.F ....|D-5 .... ....
....|.D|--- .... ....|--- .... ....|--- .... ....
..5F|.D|E-8 .A9. 11.E|C-4 K... ....|E-5 .... ....
....|.D|E-5 LF5D ....|--- .... ....|--- .... ....
..2D|.D|E-8 .A9F 11.F|C-4 1... ....|A#5 .... ....
....|.D|--- .... ....|C-4 .... ....|--- .... ....
..35|.D|E-8 .A9. 1110|C-4 .... ....|D-5 9... ....
....|.D|--- .... ....|--- .... ....|E-5 L.5D ....
..2F|.D|E-8 G89. 11..|C-5 D.1. ....|E-5 9.7F ....
....|.D|R-- .... ....|--- .... ....|--- .... ....
..28|.D|E-8 .89. 11..|C-4 1F.. ....|E-5 L.6D ....
....|.D|--- .... ....|C-4 .... ....|E-5 9.7. ....
..5F|.D|E-8 .89. 11.F|C-4 K... ....|--- .... ....
....|.D|--- .... ....|--- .... ....|E-5 L.6. ....
..2D|.D|E-8 .A9. 11.E|C-5 D.1. ....|E-5 ..7B ....
....|.D|--- .... ....|--- .... ....|--- .... ....
..28|.D|E-8 .89. 11.D|B-3 6F.. ....|F-5 ..3F ....
....|.D|E-5 LF5D ....|--- .... ....|--- .... ....
..5F|.D|E-8 GA9F 11.C|C-4 K... ....|G-5 .... ....
....|.D|--- .... ....|--- .... ....|E-5 ..6D ....
..2D|.D|E-8 .89. 11.B|C-4 1... ....|A#5 ..3F ....
....|.D|--- .... ....|E-5 L.6D ....|--- .... ....
..2F|.D|E-8 .89. 11.A|B-3 6F.F ....|E-6 .... ....
....|.D|--- .... ....|--- .... ....|--- .... ....
..5F|.D|E-8 .89. 11.9|C-4 K... ....|A#5 .... ....
....|.D|--- .... ....|--- .... ....|--- .... ....
..2F|.D|E-8 .A9. 11.8|B-3 6... ....|G-5 .... ....
....|.D|--- .... ....|--- .... ....|E-5 ..CD ....
..5F|.D|E-8 .89. 11.7|C-5 D.1. ....|G-5 ..3F ....
....|.D|--- .... ....|--- .... ....|G-5 ...A ....
..35|.D|E-8 .89. 11.6|E-5 L.CD ....|A#5 ...F ....
....|.D|R-- .... ....|--- .... ....|--- .... ....
..2F|.D|E-8 .89. 11.5|B-3 6F.F ....|D-5 .... ....
....|.D|--- .... ....|--- .... ....|--- .... ....
..5F|.D|E-8 .A9. 11.E|C-4 K... ....|E-5 9.E. ....
....|.D|R-- LFCD ....|--- .... ....|--- .... ....
..2D|.D|R-- .A9F 11.F|R-- .... ....|--- .... ....
....|.D|R-- .... ....|--- .... ....|--- .... ....
..35|.D|R-- .A9. 1110|--- .... ....|--- .... ....
....|.D|R-- .... ....|--- .... ....|--- .... ....

[Pattern12]
..2F|.D|E-8 G89F 11.1|C-5 DF1F ....|E-5 9F7F ....
....|.D|R-- .... ....|--- .... ....|--- .... ....
..28|.D|E-8 .89. 11.2|C-4 1F.. ....|E-5 F.5D ....
....|.D|--- .... ....|C-4 .... ....|E-6 9.7. ....
..5F|.D|E-8 .89. 11.3|C-4 K... ....|--- .... ....
....|.D|--- .... ....|--- .... ....|E-5 F.5. ....
..2D|.D|E-8 .A9. 11.4|C-5 D.1. ....|F-6 9.7B ....
....|.D|--- .... ....|--- .... ....|--- .... ....
..28|.D|E-8 .89. 11.5|B-3 6F.. ....|B-5 L.3F ....
....|.D|E-5 LF5D ....|--- .... ....|--- .... ....
..5F|.D|E-8 GA9F 11.6|C-4 K... ....|D-5 .... ....
....|.D|--- .... ....|--- .... ....|E-5 ..5D ....
..2D|.D|E-8 .89. 11.7|C-4 1... ....|E-5 ..3F ....
....|.D|--- .... ....|E-5 L.5D ....|--- .... ....
..2F|.D|E-8 .89. 11.8|B-3 6F.F ....|G-5 .... ....
....|.D|--- .... ....|--- .... ....|--- .... ....
..5F|.D|E-8 .89. 11.9|C-4 K... ....|A#5 .... ....
....|.D|--- .... ....|--- .... ....|--- .... ....
..2F|.D|E-8 .A9. 11.A|B-3 6... ....|G-5 .... ....
....|.D|--- .... ....|--- .... ....|E-5 ..5D ....
..5F|.D|E-8 .89. 11.B|C-5 D.1. ....|G-5 ..3F ....
....|.D|--- .... ....|--- .... ....|G-5 ...A ....
..35|.D|E-8 .89. 11.C|E-5 L.5D ....|A#5 ...F ....
....|.D|R-- .... ....|--- .... ....|--- .... ....
..2F|.D|E-8 .89. 11.D|B-3 6F.F ....|D-5 .... ....
....|.D|--- .... ....|--- .... ....|--- .... ....
..5F|.D|E-8 .A9. 11.E|C-4 K... ....|E-5 .... ....
....|.D|E-5 LF5D ....|--- .... ....|--- .... ....
..2D|.D|E-8 .A9F 11.F|C-4 1... ....|A#5 .... ....
....|.D|--- .... ....|C-4 .... ....|--- .... ....
..35|.D|E-8 .A9. 1110|C-4 .... ....|D-5 9... ....
....|.D|--- .... ....|--- .... ....|E-5 L.5D ....
..2F|.D|E-8 G89. 11..|C-5 D.1. ....|E-5 9.7F ....
....|.D|R-- .... ....|--- .... ....|--- .... ....
..28|.D|E-8 .89. 11..|C-4 1F.. ....|E-5 L.6D ....
....|.D|--- .... ....|C-4 .... ....|E-5 9.7. ....
..5F|.D|E-8 .89. 11.F|C-4 K... ....|--- .... ....
....|.D|--- .... ....|--- .... ....|E-5 L.6. ....
..2D|.D|E-8 .A9. 11.E|C-5 D.1. ....|E-5 ..7B ....
....|.D|--- .... ....|--- .... ....|--- .... ....
..28|.D|E-8 .89. 11.D|B-3 6F.. ....|F-5 ..3F ....
....|.D|E-5 LF5D ....|--- .... ....|--- .... ....
..5F|.D|E-8 GA9F 11.C|C-4 K... ....|G-5 .... ....
....|.D|--- .... ....|--- .... ....|E-5 ..6D ....
..2D|.D|E-8 .89. 11.B|C-4 1... ....|A#5 ..3F ....
....|.D|--- .... ....|E-5 L.6D ....|--- .... ....
..2F|.D|E-8 .89. 11.A|B-3 6F.F ....|E-6 .... ....
....|.D|--- .... ....|--- .... ....|--- .... ....
..5F|.D|E-8 .89. 11.9|C-4 K... ....|A#5 .... ....
....|.D|--- .... ....|--- .... ....|--- .... ....
..2F|.D|E-8 .A9. 11.8|B-3 6... ....|G-5 .... ....
....|.D|--- .... ....|--- .... ....|E-5 ..CD ....
..5F|.D|E-8 .89. 11.7|C-5 D.1. ....|G-5 ..3F ....
....|.D|--- .... ....|--- .... ....|G-5 ...A ....
..35|.D|E-8 .89. 11.6|E-5 L.CD ....|A#5 ...F ....
....|.D|R-- .... ....|--- .... ....|--- .... ....
..2F|.D|E-8 .89. 11.5|B-3 6F.F ....|D-5 .... ....
....|.D|--- .... ....|--- .... ....|--- .... ....
..5F|.D|E-8 .A9. 11.4|C-4 K... ....|E-5 .... ....
....|.D|E-5 LF5D ....|--- .... ....|--- .... ....
..2D|.D|E-8 .A9F 11.3|C-4 1... ....|A#5 .... ....
....|.D|--- .... ....|C-4 .... ....|--- .... ....
..35|.D|E-8 .A9. 1112|C-4 .... ....|B-5 9... ....
....|.D|--- .... ....|--- .... ....|E-5 ..CD ....

