[Module]
VortexTrackerII=1
Version=3.6
Title=Dreaming of Summer.VT2.5 (1-3ch)
Author=MmcM^Sa9e 1402182356 ABC YM2149F
NoteTable=2
ChipFreq=1750000
IntFreq=48828
Speed=3
Noise=HEX
PlayOrder=0,1,2,3,4,5,L4,5,4,6,4,5,4,5


[Ornament1]
12,L0

[Ornament2]
L0

[Ornament3]
L0,0,3,3,7,7,10,10

[Ornament4]
L0

[Ornament5]
L0

[Ornament6]
L0

[Ornament7]
L0

[Ornament8]
L0

[Ornament9]
L0

[Ornament10]
L0

[Ornament11]
L0

[Ornament12]
L0

[Ornament13]
L0

[Ornament14]
L0

[Ornament15]
L0

[Sample1]
..E +000_ +00_ 0_ L

[Sample2]
TN. +100_ +06^ F_
T.. +150_ +00_ F_
T.. +250_ +00_ E_
..E +000_ +00_ 0_ L

[Sample3]
TN. -060^ +05^ F_
T.. +250_ +00_ F_
T.. +300_ +00_ E_
TN. +350_ +00_ D_
.N. +000_ +01^ A_ L
.N. +000_ +00_ A-

[Sample4]
TN. +000_ +00_ F_
..E +000_ +00_ 0_ L

[Sample5]
TN. +000_ +00_ F_
T.. +000_ +00_ E_
T.. +000_ +00_ D_
T.. +000_ +00_ B_ L
T.. +000_ +00_ B_
T.. +000_ +00_ B-

[Sample6]
TN. +000_ +00_ 0+ L
TN. +000_ +00_ 0_

[Sample7]
... +000_ +00_ 0_ L

[Sample8]
... +000_ +00_ 0_ L

[Sample9]
... +000_ +00_ 0_ L

[Sample10]
... +000_ +00_ 0_ L

[Sample11]
... +000_ +00_ 0_ L

[Sample12]
... +000_ +00_ 0_ L

[Sample13]
... +000_ +00_ 0_ L

[Sample14]
... +000_ +00_ 0_ L

[Sample15]
... +000_ +00_ 0_ L

[Sample16]
... +000_ +00_ 0_ L

[Sample17]
... +000_ +00_ 0_ L

[Sample18]
... +000_ +00_ 0_ L

[Sample19]
... +000_ +00_ 0_ L

[Sample20]
... +000_ +00_ 0_ L

[Sample21]
... +000_ +00_ 0_ L

[Sample22]
... +000_ +00_ 0_ L

[Sample23]
... +000_ +00_ 0_ L

[Sample24]
... +000_ +00_ 0_ L

[Sample25]
... +000_ +00_ 0_ L

[Sample26]
... +000_ +00_ 0_ L

[Sample27]
... +000_ +00_ 0_ L

[Sample28]
... +000_ +00_ 0_ L

[Sample29]
... +000_ +00_ 0_ L

[Sample30]
... +000_ +00_ 0_ L

[Sample31]
... +000_ +00_ 0_ L

[Pattern0]
..3E|..|--- .... B..5|C-4 1E.. ....|A-4 5F3A ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... B..3|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|.1|--- .... B..5|--- .... ....|--- .... ....
....|.1|--- .... ....|--- .... ....|--- .... ....
..7C|.1|--- .... B..3|A-1 .C.. ....|--- .... ....
....|.1|--- .... ....|--- .... ....|--- .... ....
..1F|.2|--- .... B..5|A-2 .E.. ....|--- .... ....
....|.2|--- .... ....|--- .... ....|--- .... ....
....|.2|--- .... B..3|--- .... ....|A-4 .... ....
....|.2|--- .... ....|--- .... ....|--- .... ....
..53|.3|--- .... B..5|E-2 .C.. ....|--- .... ....
....|.3|--- .... ....|--- .... ....|--- .... ....
..46|.3|--- .... B..3|G-2 .C.. ....|--- .... ....
....|.3|--- .... ....|--- .... ....|--- .... ....
..3E|.4|--- .... B..5|C-4 .E.. ....|A-4 ...B ....
....|.4|--- .... ....|--- .... ....|--- .... ....
....|.4|--- .... B..3|--- .... ....|--- .... ....
....|.4|--- .... ....|--- .... 91.1|--- .... ....
....|.5|--- .... B..5|--- .... ....|--- .... ....
....|.5|--- .... ....|--- .... ....|--- .... ....
..7C|.5|--- .... B..3|A-1 .C.. ....|--- .... ....
....|.5|--- .... ....|--- .... ....|--- .... ....
..1F|.6|--- .... B..5|A-2 .E.. ....|--- .... ....
....|.6|--- .... ....|--- .... ....|--- .... ....
....|.6|--- .... B..3|--- .... ....|--- .... ....
....|.6|--- .... ....|--- .... ....|--- .... ....
..58|.7|--- .... B..5|C-4 .C.. ....|--- .... ....
....|.7|--- .... ....|--- .... ....|--- .... ....
..46|.7|--- .... B..3|G-2 .C.. ....|--- .... ....
....|.7|--- .... ....|--- .... ....|--- .... ....
..53|.8|--- .... B..5|C-4 .E.. ....|E-4 ...C ....
....|.8|--- .... ....|--- .... ....|--- .... ....
....|.8|--- .... B..3|--- .... ....|--- .... ....
....|.8|--- .... ....|--- .... ....|--- .... ....
....|.9|--- .... B..5|--- .... ....|--- .... ....
....|.9|--- .... ....|--- .... ....|--- .... ....
..A6|.9|--- .... B..3|E-1 .C.. ....|--- .... ....
....|.9|--- .... ....|--- .... ....|--- .... ....
..29|.A|--- .... B..5|E-2 .E.. ....|--- .... ....
....|.A|--- .... ....|--- .... ....|--- .... ....
....|.A|--- .... B..3|--- .... ....|E-4 .... ....
....|.A|--- .... ....|--- .... ....|--- .... ....
..5D|.B|--- .... B..5|D-2 .C.. ....|--- .... ....
....|.B|--- .... ....|--- .... ....|--- .... ....
..53|.B|--- .... B..3|E-2 .C.. ....|--- .... ....
....|.B|--- .... ....|--- .... ....|--- .... ....
..53|.C|--- .... B..5|C-4 .E.. ....|E-4 ...D ....
....|.C|--- .... ....|--- .... ....|--- .... ....
....|.C|--- .... B..3|--- .... ....|--- .... ....
....|.C|--- .... ....|--- .... 91.1|--- .... ....
....|.D|--- .... B..5|--- .... ....|--- .... ....
....|.D|--- .... ....|--- .... ....|--- .... ....
..A6|.D|--- .... B..3|E-1 .C.. ....|--- .... ....
....|.D|--- .... ....|--- .... ....|--- .... ....
..29|.E|--- .... B..5|C-4 2E.. ....|E-4 .... ....
....|.E|--- .... ....|--- .... ....|--- .... ....
....|.E|--- .... B..3|--- .... ....|--- .... ....
....|.E|--- .... ....|--- .... ....|--- .... ....
..5D|.F|--- .... B..5|C-4 .C.. ....|E-4 .... ....
....|.F|--- .... ....|--- .... ....|--- .... ....
..53|.F|--- .... B..3|E-2 1C.. ....|--- .... ....
....|.F|--- .... ....|--- .... ....|--- .... ....

[Pattern1]
..3E|10|--- .... B..5|C-4 2E.. ....|A-4 5F3E ....
....|10|--- .... ....|--- .... ....|--- .... ....
....|10|--- .... B..3|--- .... ....|--- .... ....
....|10|--- .... ....|--- .... ....|--- .... ....
....|.F|--- .... B..5|--- .... ....|--- .... ....
....|.F|--- .... ....|--- .... ....|--- .... ....
..7C|.F|--- .... B..3|A-1 1C.. ....|--- .... ....
....|.F|--- .... ....|--- .... ....|--- .... ....
..1F|.E|--- .... B..5|A-2 .E.. ....|--- .... ....
....|.E|--- .... ....|--- .... ....|--- .... ....
....|.E|--- .... B..3|--- .... ....|A-4 .... ....
....|.E|--- .... ....|--- .... ....|--- .... ....
..53|.D|--- .... B..5|E-2 .C.. ....|--- .... ....
....|.D|--- .... ....|--- .... ....|--- .... ....
..46|.D|--- .... B..3|G-2 .C.. ....|--- .... ....
....|.D|--- .... ....|--- .... ....|--- .... ....
..3E|.C|--- .... B..5|C-4 2E.. ....|A-4 .... ....
....|.C|--- .... ....|--- .... ....|--- .... ....
....|.C|--- .... B..3|--- .... ....|--- .... ....
....|.C|--- .... ....|--- .... 91.1|--- .... ....
....|.B|--- .... B..5|--- .... ....|--- .... ....
....|.B|--- .... ....|--- .... ....|--- .... ....
..7C|.B|--- .... B..3|A-1 1C.. ....|--- .... ....
....|.B|--- .... ....|--- .... ....|--- .... ....
..1F|.A|--- .... B..5|A-2 .E.. ....|--- .... ....
....|.A|--- .... ....|--- .... ....|--- .... ....
....|.A|--- .... B..3|--- .... ....|--- .... ....
....|.A|--- .... ....|--- .... ....|--- .... ....
..58|.9|--- .... B..5|D#2 .C.. ....|--- .... ....
....|.9|--- .... ....|--- .... ....|--- .... ....
..46|.9|--- .... B..3|G-2 .C.. ....|--- .... ....
....|.9|--- .... ....|--- .... ....|--- .... ....
..53|.8|--- .... B..5|C-4 2E.. ....|E-4 ...F ....
....|.8|--- .... ....|--- .... ....|--- .... ....
....|.8|--- .... B..3|--- .... ....|--- .... ....
....|.8|--- .... ....|--- .... ....|--- .... ....
....|.7|--- .... B..5|--- .... ....|--- .... ....
....|.7|--- .... ....|--- .... ....|--- .... ....
..A6|.7|--- .... B..3|E-1 1C.. ....|--- .... ....
....|.7|--- .... ....|--- .... ....|--- .... ....
..29|.6|--- .... B..5|E-2 .E.. ....|--- .... ....
....|.6|--- .... ....|--- .... ....|--- .... ....
....|.6|--- .... B..3|--- .... ....|E-4 .... ....
....|.6|--- .... ....|--- .... ....|--- .... ....
..5D|.5|--- .... B..5|D-2 .C.. ....|--- .... ....
....|.5|--- .... ....|--- .... ....|--- .... ....
..53|.5|--- .... B..3|E-2 .C.. ....|--- .... ....
....|.5|--- .... ....|--- .... ....|--- .... ....
..53|.4|--- .... B..5|C-4 2E.. ....|E-4 .... ....
....|.4|--- .... ....|--- .... ....|--- .... ....
....|.4|--- .... B..3|--- .... ....|--- .... ....
....|.4|--- .... ....|--- .... 91.1|--- .... ....
....|.3|--- .... B..5|--- .... ....|--- .... ....
....|.3|--- .... ....|--- .... ....|--- .... ....
..A6|.3|--- .... B..3|E-1 1C.. ....|--- .... ....
....|.3|--- .... ....|--- .... ....|--- .... ....
..29|.2|--- .... B..5|C-4 2E.. ....|E-4 .... ....
....|.2|--- .... ....|--- .... ....|--- .... ....
....|.2|--- .... B..3|C-5 3... ....|--- .... ....
....|.2|--- .... ....|--- .... ....|--- .... ....
..5D|.1|--- .... B..5|C-4 2C.. ....|E-4 .... ....
....|.1|--- .... ....|--- .... ....|--- .... ....
..53|.1|--- .... B..3|E-2 1C.. ....|--- .... ....
....|.1|--- .... ....|--- .... ....|--- .... ....

[Pattern2]
..3E|..|A-5 5F17 B..5|C-4 2E.. ....|A-4 5F3. ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G-4 .... B..3|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-4 .... B..5|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..7C|..|A-5 .... B..3|A-1 1C.. ....|A-5 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..1F|..|G-4 .... B..5|C-5 3E.. ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-4 .... B..3|--- .... ....|A-4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..53|..|G-5 .... B..5|E-2 2C.. ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..46|..|G-4 .... B..3|G-2 1C.. ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..3E|..|A-4 ...8 B..5|C-4 2E.. ....|A-4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-4 .... B..3|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G-4 .... B..5|--- .... ....|A-4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..7C|..|A-4 .... B..3|A-1 1C.. ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..1F|..|E-5 .... B..5|C-5 3E.. ....|A-5 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G-4 .... B..3|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..58|..|A-4 .... B..5|C-4 2C.. ....|A-4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..46|..|D-5 .... B..3|G-2 1C.. ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..53|..|E-5 ...9 B..5|C-4 2E.. ....|E-4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D-4 .... B..3|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-4 .... B..5|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..A6|..|E-5 .... B..3|E-1 1C.. ....|E-5 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..29|..|D-4 .... B..5|C-5 3E.. ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-4 .... B..3|--- .... ....|E-4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..5D|..|G-5 .... B..5|D-2 2C.. ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..53|..|D-4 .... B..3|E-2 1C.. ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..53|..|E-4 ...A B..5|C-4 2E.. ....|E-4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-4 .... B..3|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D-4 .... B..5|--- .... ....|E-5 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..A6|..|E-4 .... B..3|E-1 1C.. ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..29|..|A-5 .... B..5|C-5 3E.. ....|E-4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D-4 .... B..3|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..5D|..|E-4 .... B..5|C-5 .C.. ....|E-4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..53|..|B-5 .... B..3|C-5 .C.. ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....

[Pattern3]
..3E|..|A-5 5F1B B..5|C-4 2E.. ....|A-4 5F3. ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G-4 .... B..3|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-4 .... B..5|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..7C|..|A-5 .... B..3|A-1 1C.. ....|A-5 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..1F|..|G-4 .... B..5|C-5 3E.. ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-4 .... B..3|--- .... ....|A-4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..53|..|G-5 .... B..5|E-2 2C.. ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..46|..|G-4 .... B..3|G-2 1C.. ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..3E|..|A-4 .... B..5|C-4 2E.. ....|A-4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-4 .... B..3|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G-4 .... B..5|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..7C|..|A-4 .... B..3|A-1 1C.. ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..1F|..|E-5 .... B..5|C-5 3E.. ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G-4 .... B..3|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..58|..|A-4 .... B..5|C-4 2C.. ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..46|..|D-5 .... B..3|G-2 1C.. ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..53|..|E-5 .... B..5|C-4 2E.. ....|E-4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D-4 .... B..3|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-4 .... B..5|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..A6|..|E-5 .... B..3|E-1 1C.. ....|E-5 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..29|..|D-4 .... B..5|C-5 3E.. ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-4 .... B..3|--- .... ....|E-4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..5D|..|G-5 .... B..5|D-2 2C.. ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..53|..|D-4 .... B..3|E-2 1C.. ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..53|..|E-4 .... B..5|C-4 2E.. ....|E-4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-4 .... B..3|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D-4 .... B..5|--- .... ....|E-5 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..A6|..|E-4 .... B..3|E-1 1C.. ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..29|.F|A-5 .... B..5|C-5 3E.. ....|E-4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D-4 .... B..3|D-4 2... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..5D|.F|E-4 .... B..5|C-5 3C.. ....|E-4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..53|.F|B-5 .... B..3|C-5 .C.. ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....

[Pattern4]
..3E|.C|A-5 5F1C B..5|C-4 2E.F ....|A-4 5F3. ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G-4 .... B..3|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-4 .... B..5|--- .... 91.3|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..7C|..|A-5 .... B..3|A-4 4C.. ....|A-5 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..1F|..|G-4 .... B..5|C-5 3E.. ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-4 .... B..3|--- .... ....|A-4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..53|.C|G-5 .... B..5|E-2 2C.. ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..46|..|G-4 .... B..3|G-5 4C.. ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..3E|.C|A-4 .... B..5|C-4 2E.. ....|A-4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-4 .... B..3|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G-4 .... B..5|--- .... A1.1|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..7C|..|A-4 .... B..3|A-4 4C.. ....|A-5 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..1F|..|E-5 .... B..5|C-5 3E.. ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G-4 .... B..3|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..58|.C|A-4 .... B..5|C-4 2C.. ....|A-4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..46|..|D-5 .... B..3|G-5 4C.. ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..53|.C|E-5 .... B..5|C-4 2E.. ....|E-4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D-4 .... B..3|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-4 .... B..5|--- .... 91.1|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..A6|..|E-5 .... B..3|E-4 4C.. ....|E-5 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..29|..|D-4 .... B..5|C-5 3E.. ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-4 .... B..3|--- .... ....|E-4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..5D|.C|G-5 .... B..5|D-4 2C.. ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..53|..|D-4 .... B..3|E-5 4C.. ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..53|..|E-4 .... B..5|C-4 2E.. ....|E-4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-4 .... B..3|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... A1.1|--- .... ....
....|..|D-4 .... B..5|--- .... ....|E-5 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..A6|..|E-4 .... B..3|E-5 4C.. ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..29|.F|A-5 .... B..5|C-5 3E.. ....|E-4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|.C|D-4 .... B..3|D-4 2... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..5D|.F|E-4 .... B..5|C-5 3C.. ....|E-5 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..53|.F|B-5 .... B..3|C-5 .C.. ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....

[Pattern5]
..4E|..|A-5 5F1D B..5|C-4 2E.. ....|A-4 5F3. ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G-4 .... B..3|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... 91.2|--- .... ....
....|..|A-4 .... B..5|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..9D|..|A-5 .... B..3|F-4 4C.. ....|A-5 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..27|..|G-4 .... B..5|C-5 3E.. ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-4 .... B..3|--- .... ....|A-4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..4E|..|G-5 .... B..5|F-2 2C.. ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..46|..|G-4 .... B..3|G-4 4C.. ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..4E|..|A-4 .... B..5|C-4 2E.. ....|A-4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-4 .... B..3|--- .... A1.1|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G-4 .... B..5|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..9D|..|A-4 .... B..3|F-5 4C.. ....|A-5 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..27|..|E-5 .... B..5|C-5 3E.. ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G-4 .... B..3|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..4E|..|A-4 .... B..5|C-4 2C.. ....|A-4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..46|..|D-5 .... B..3|G-5 4C.. ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..46|..|E-5 .... B..5|C-4 2E.. ....|E-4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D-4 .... B..3|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... 91.1|--- .... ....
....|..|E-4 .... B..5|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..8C|..|E-5 .... B..3|G-4 4C.. ....|E-5 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..23|..|D-4 .... B..5|C-5 3E.. ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-4 .... B..3|--- .... ....|E-4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..37|..|G-5 .... B..5|C-4 2C.. ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..46|..|D-4 .... B..3|G-5 4C.. ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..46|..|E-4 .... B..5|C-4 2E.. ....|E-4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-4 .... B..3|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D-4 .... B..5|--- .... ....|E-5 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..8C|..|E-4 .... B..3|C-4 38.. ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..23|.F|A-5 .... B..5|C-5 .E.. ....|E-4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D-4 .... B..3|D-4 2... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..34|.F|E-4 .... B..5|C-5 3C.. ....|E-4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..53|.F|B-5 .... B..3|C-5 .C.. ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....

[Pattern6]
..4E|..|A-5 5F1D B..5|C-4 2E.. ....|A-4 5F3. ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G-4 .... B..3|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-4 .... B..5|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..9D|..|A-5 .... B..3|F-4 4C.. ....|A-5 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..27|..|G-4 .... B..5|C-5 3E.. ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-4 .... B..3|--- .... ....|A-4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..4E|..|G-5 .... B..5|F-2 2C.. ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..46|..|G-4 .... B..3|G-4 4C.. ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..4E|..|A-4 .... B..5|C-4 2E.. ....|A-4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-4 .... B..3|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... 91.1|--- .... ....
....|..|G-4 .... B..5|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..9D|..|A-4 .... B..3|F-4 4C.. ....|A-5 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..27|..|E-5 .... B..5|C-5 3E.. ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G-4 .... B..3|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..4E|..|A-4 .... B..5|C-4 2C.. ....|A-4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..46|..|D-5 .... B..3|G-5 4C.. ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..46|..|E-5 .... B..5|C-4 2E.. ....|E-4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D-4 .... B..3|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-4 .... B..5|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..8C|..|E-5 .... B..3|G-4 4C.. ....|E-5 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..23|..|D-4 .... B..5|C-5 3E.. ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-4 .... B..3|--- .... ....|E-4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..3B|..|G-5 .... B..5|C-4 2C.. ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..46|..|D-4 .... B..3|G-5 4C.. ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..46|..|E-4 .... B..5|C-4 2E.. ....|E-4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-4 .... B..3|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D-4 .... B..5|--- .... 91.1|E-5 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-4 .... B..3|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-5 .... B..5|E-5 6F3F ....|E-4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D-4 .... B..3|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-4 .... B..5|--- .... ....|E-4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|B-5 .... B..3|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....

[Module]
VortexTrackerII=1
Version=3.6
Title=Dreaming of Summer.VT2.5 (4-6ch)
Author=MmcM^Sa9e 1402182356 ABC YM2149F
NoteTable=2
ChipFreq=1750000
IntFreq=48828
Speed=3
Noise=HEX
PlayOrder=0,0,1,2,3,4,L5,6,5,7,8,9,8,9


[Ornament1]
-3,-2,-1,L0

[Ornament2]
19,L0

[Ornament3]
L0,3,7,15

[Ornament4]
L0,4,7,16

[Ornament5]
-5,0,24,L0,0

[Ornament6]
L0

[Ornament7]
L0

[Ornament8]
L0

[Ornament9]
L0

[Ornament10]
L0

[Ornament11]
L0

[Ornament12]
L0

[Ornament13]
L0

[Ornament14]
L0

[Ornament15]
L0

[Sample1]
... +000_ +00_ 0_ L

[Sample2]
... +000_ +00_ 0_ L

[Sample3]
... +000_ +00_ 0_ L

[Sample4]
T.. +000_ +00_ F_
T.. +000_ +00_ F_
T.. +000_ +00_ F_
T.. +000_ +00_ E_
T.. +000_ +00_ E_
T.. +000_ +00_ D_ L
T.. +000_ +00_ D-

[Sample5]
TN. +000_ +00_ F_
T.. +000_ +00_ F_
T.. +000_ +00_ F_
T.. +000_ +00_ E_
T.. +000_ +00_ E_
T.. +000_ +00_ D_ L
T.. +000_ +00_ D-

[Sample6]
T.. +000_ +00_ F_ L

[Sample7]
TN. +000_ +00_ F_
T.. +000_ +00_ F_ L
T.. +000_ +00_ F-

[Sample8]
... +000_ +00_ 0_ L

[Sample9]
... +000_ +00_ 0_ L

[Sample10]
... +000_ +00_ 0_ L

[Sample11]
... +000_ +00_ 0_ L

[Sample12]
... +000_ +00_ 0_ L

[Sample13]
... +000_ +00_ 0_ L

[Sample14]
... +000_ +00_ 0_ L

[Sample15]
... +000_ +00_ 0_ L

[Sample16]
... +000_ +00_ 0_ L

[Sample17]
... +000_ +00_ 0_ L

[Sample18]
... +000_ +00_ 0_ L

[Sample19]
... +000_ +00_ 0_ L

[Sample20]
... +000_ +00_ 0_ L

[Sample21]
... +000_ +00_ 0_ L

[Sample22]
... +000_ +00_ 0_ L

[Sample23]
... +000_ +00_ 0_ L

[Sample24]
... +000_ +00_ 0_ L

[Sample25]
... +000_ +00_ 0_ L

[Sample26]
... +000_ +00_ 0_ L

[Sample27]
... +000_ +00_ 0_ L

[Sample28]
... +000_ +00_ 0_ L

[Sample29]
... +000_ +00_ 0_ L

[Sample30]
... +000_ +00_ 0_ L

[Sample31]
... +000_ +00_ 0_ L

[Pattern0]
....|..|--- .... B..5|A-4 6F34 ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... B..3|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... B..5|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... B..3|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... B..5|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... B..3|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... B..5|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... B..3|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... B..5|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... B..3|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... B..5|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... B..3|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... B..5|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... B..3|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... B..5|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... B..3|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... B..5|E-4 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... B..3|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... B..5|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... B..3|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... B..5|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... B..3|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... B..5|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... B..3|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... B..5|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... B..3|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... B..5|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... B..3|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... B..5|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... B..3|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... B..5|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... B..3|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....

[Pattern1]
....|..|--- .... B..5|A-4 6F35 ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... B..3|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... B..5|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... B..3|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... B..5|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... B..3|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... B..5|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... B..3|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... B..5|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... B..3|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... B..5|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... B..3|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... B..5|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... B..3|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... B..5|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... B..3|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... B..5|E-4 ...6 ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... B..3|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... B..5|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... B..3|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... B..5|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... B..3|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... B..5|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... B..3|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... B..5|--- ...7 ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... B..3|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... B..5|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... B..3|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... B..5|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... B..3|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... B..5|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... B..3|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....

[Pattern2]
....|..|--- .... B..5|A-4 6F37 ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... B..3|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... B..5|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... B..3|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... B..5|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... B..3|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... B..5|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... B..3|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... B..5|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... B..3|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... B..5|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... B..3|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... B..5|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... B..3|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... B..5|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... B..3|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... B..5|E-4 ...8 ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... B..3|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... B..5|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... B..3|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... B..5|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... B..3|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... B..5|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... B..3|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... B..5|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... B..3|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... B..5|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... B..3|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... B..5|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... B..3|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... B..5|--- .... ....|E-5 4F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... B..3|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....

[Pattern3]
....|..|--- .... B..5|A-4 6F39 ....|A-5 4F.E ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... B..3|--- .... ....|G-5 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... B..5|--- .... ....|E-5 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... B..3|--- .... ....|G-5 ...A ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... B..5|--- .... ....|G-4 ...E ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... B..3|--- .... ....|A-4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... B..5|--- .... ....|C-5 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... B..3|--- .... ....|E-5 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... B..5|--- .... ....|C-5 ...A ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... B..3|--- .... ....|E-5 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... B..5|--- .... ....|C-6 ...E ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... B..3|--- .... ....|E-5 ...A ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... B..5|--- .... ....|B-5 ...E ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... B..3|--- .... ....|G-5 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... B..5|--- .... ....|B-5 ...A ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... B..3|--- .... ....|G-5 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... B..5|E-4 .... ....|B-5 ...E ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... B..3|--- .... ....|G-5 ...A ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... B..5|--- .... ....|E-5 ...E ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... B..3|--- .... ....|D-5 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... B..5|--- .... ....|B-4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... B..3|--- .... ....|E-4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... B..5|--- .... ....|B-4 ...A ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... B..3|--- .... ....|A-4 ...E ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... B..5|--- .... ....|B-4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... B..3|--- .... ....|D-5 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... B..5|--- .... ....|E-5 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... B..3|--- .... ....|D-5 ...A ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... B..5|--- .... ....|A-5 ...E ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... B..3|--- .... ....|E-5 ...A ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... B..5|--- .... ....|B-5 ...E ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... B..3|--- .... ....|A-5 ...A ....
....|..|--- .... ....|--- .... ....|--- .... ....

[Pattern4]
....|..|--- .... B..5|F-4 6F49 ....|A-5 4F.E ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... B..3|--- .... ....|F-5 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... B..5|--- .... ....|C-5 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... B..3|--- .... ....|F-5 ...A ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... B..5|--- .... ....|F-4 ...E ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... B..3|--- .... ....|A-4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... B..5|--- .... ....|C-5 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... B..3|--- .... ....|F-5 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... B..5|--- .... ....|C-5 ...A ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... B..3|--- .... ....|F-5 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... B..5|--- .... ....|C-5 ...9 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... B..3|--- .... ....|C-6 ...E ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... B..5|--- .... ....|F-5 ...A ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... B..3|--- .... ....|B-5 ...E ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... B..5|--- .... ....|G-5 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... B..3|--- .... ....|B-5 ...A ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... B..5|G-4 .... ....|B-5 ...E ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... B..3|--- .... ....|G-5 ...A ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... B..5|--- .... ....|G-5 ...E ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... B..3|--- .... ....|D-5 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... B..5|--- .... ....|B-4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... B..3|--- .... ....|E-4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... B..5|--- .... ....|G-4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... B..3|--- .... ....|E-4 ...A ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... B..5|--- .... ....|B-4 ...E ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... B..3|--- .... ....|G-4 ...A ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... B..5|--- .... ....|B-4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-5 4F.A B..3|--- .... ....|E-5 ...E ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-5 .... B..5|--- .... ....|G-5 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-5 ...F B..3|--- .... ....|E-5 ...A ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-5 .... B..5|--- .... ....|B-5 ...E ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|B-5 .... B..3|--- .... ....|G-5 ...A ....
....|..|--- .... ....|--- .... ....|--- .... ....

[Pattern5]
....|..|C-6 5F.F B..5|A-4 6F39 ....|A-5 4F2D ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|B-5 4..A B..3|--- .... ....|G-5 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-6 .... B..5|--- .... ....|E-5 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-6 ...F B..3|--- .... ....|G-5 ...A ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|B-5 5..A B..5|--- .... ....|G-4 ...D ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-6 4... B..3|--- .... ....|A-4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-6 ...F B..5|--- .... ....|C-5 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... B..3|--- .... ....|E-5 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|B-5 5.1. B..5|--- .... ....|C-5 ...A ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-6 4F.A B..3|--- .... ....|E-5 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|B-5 ..1. B..5|--- .... ....|C-6 ...D ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G-5 .F.F B..3|--- .... ....|E-5 ...A ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|B-5 5..A B..5|--- .... ....|B-5 ...D ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G-5 4... B..3|--- .... ....|G-5 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-5 ...F B..5|--- .... ....|B-5 ...A ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... B..3|--- .... ....|G-5 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-5 5.1. B..5|E-4 .... ....|B-5 ...D ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... B..3|--- .... ....|G-5 ...A ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-5 4F.A B..5|--- .... ....|E-5 ...D ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-5 ..1. B..3|--- .... ....|D-5 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-5 5F.8 B..5|--- .... ....|B-4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-5 4... B..3|--- .... ....|E-4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|B-5 ...F B..5|--- .... ....|B-4 ...A ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... B..3|--- .... ....|A-4 ...D ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-5 5... B..5|--- .... ....|B-4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... B..3|--- .... ....|D-5 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|B-5 4..A B..5|--- .... ....|E-5 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-5 .... B..3|--- .... ....|D-5 ...A ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D-5 5..F B..5|--- .... ....|A-5 ...D ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-5 4... B..3|--- .... ....|E-5 ...A ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-5 5... B..5|--- .... ....|B-5 ...D ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|B-5 .... B..3|--- .... ....|A-5 ...A ....
....|..|--- .... ....|--- .... ....|--- .... ....

[Pattern6]
....|..|C-6 5F.F B..5|F-4 6F49 ....|A-5 4F2D ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|B-5 4..A B..3|--- .... ....|F-5 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-6 .... B..5|--- .... ....|C-5 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-6 ...F B..3|--- .... ....|F-5 ...A ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|B-5 5..A B..5|--- .... ....|F-4 ...D ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-6 4... B..3|--- .... ....|A-4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-6 ...F B..5|--- .... ....|C-5 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... B..3|--- .... ....|F-5 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|B-5 5.1. B..5|--- .... ....|C-5 ...A ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-6 4F.A B..3|--- .... ....|F-5 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|B-5 ..1. B..5|--- .... ....|C-5 ...9 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-5 .F.F B..3|--- .... ....|C-6 ...D ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|B-5 5..A B..5|--- .... ....|F-5 ...A ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-5 4... B..3|--- .... ....|B-5 ...D ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G-5 ...F B..5|--- .... ....|G-5 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... B..3|--- .... ....|B-5 ...A ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|B-5 5.1. B..5|G-4 .... ....|B-5 ...D ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G-5 4F.A B..3|--- .... ....|G-5 ...A ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|B-5 ..1. B..5|--- .... ....|G-5 ...D ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|B-4 .F.F B..3|--- .... ....|D-5 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|B-5 5..A B..5|--- .... ....|B-4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|B-4 4... B..3|--- .... ....|E-4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-5 ...F B..5|--- .... ....|G-4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... B..3|--- .... ....|E-4 ...A ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|B-5 5.1. B..5|--- .... ....|B-4 ...D ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-5 4..A B..3|--- .... ....|G-4 ...A ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|B-5 .... B..5|--- .... ....|B-4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|B-4 .F.F B..3|--- .... ....|E-5 ...D ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... B..5|--- .... ....|G-5 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-5 .... B..3|--- .... ....|E-5 ...A ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-5 5.1. B..5|--- .... ....|B-5 ...D ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|B-5 4F.. B..3|--- .... ....|G-5 ...A ....
....|..|--- .... ....|--- .... ....|--- .... ....

[Pattern7]
....|..|C-6 5F.F B..5|F-4 6F49 ....|A-5 4F2D ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|B-5 4..A B..3|--- .... ....|E-5 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-6 .... B..5|--- .... ....|C-5 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-6 ...F B..3|--- .... ....|E-5 ...A ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|B-5 5..A B..5|--- .... ....|E-4 ...D ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-6 4... B..3|--- .... ....|A-4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-6 ...F B..5|--- .... ....|C-5 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... B..3|--- .... ....|E-5 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|B-5 5.1. B..5|--- .... ....|C-5 ...A ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-6 4F.A B..3|--- .... ....|E-5 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|B-5 ..1. B..5|--- .... ....|C-5 ...9 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-5 .F.F B..3|--- .... ....|C-6 ...D ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|B-5 5..A B..5|--- .... ....|E-5 ...A ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-5 4... B..3|--- .... ....|B-5 ...D ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G-5 ...F B..5|--- .... ....|G-5 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... B..3|--- .... ....|B-5 ...A ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|B-5 5.1. B..5|G-4 .... ....|B-5 ...D ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G-5 4F.A B..3|--- .... ....|G-5 ...A ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|B-5 ..1. B..5|--- .... ....|G-5 ...D ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|B-4 .F.F B..3|--- .... ....|D-5 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|B-5 5..A B..5|--- .... ....|B-4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|B-4 4... B..3|--- .... ....|E-4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-5 ...F B..5|--- .... ....|G-4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... B..3|--- .... ....|E-4 ...A ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|B-5 5.1. B..5|--- .... ....|B-4 ...D ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... B..3|--- .... ....|G-4 ...A ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-5 4F.A B..5|--- .... ....|B-4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... B..3|--- .... ....|G-4 ...9 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|B-5 5.1. B..5|--- .... ....|B-4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... B..3|--- .... ....|G-4 ...8 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-5 4F.8 B..5|--- .... ....|B-4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... B..3|--- .... ....|G-4 ...7 ....
....|..|--- .... ....|--- .... ....|--- .... ....

[Pattern8]
....|..|--- .... B..5|A-4 7F3B ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... B..3|A-4 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-4 5F2F B..5|--- .... ....|E-6 4F1C ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... B..3|A-4 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-4 .... B..5|A-4 .... ....|A-5 .F.8 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... B..3|--- .... ....|E-6 ..1. ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|B-4 .... B..5|A-4 .... ....|A-5 .F.6 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... B..3|A-4 .... ....|E-6 ..1. ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-5 .... B..5|--- .... ....|A-5 .F.C ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|B-4 ...A B..3|A-4 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-5 .... B..5|A-4 .... ....|E-6 ...8 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-5 ...F B..3|--- .... ....|A-5 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|B-4 ...A B..5|A-4 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-5 .... B..3|A-4 .... ....|E-6 ...6 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-5 ...F B..5|--- .... ....|A-5 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... B..3|A-4 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|B-4 .... B..5|E-4 .... ....|E-6 ...4 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-5 ...A B..3|E-4 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|B-4 .... B..5|--- .... ....|E-6 ..1C ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-4 ...F B..3|E-4 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|B-4 ...A B..5|E-4 .... ....|B-5 .F.8 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-4 .... B..3|--- .... ....|E-6 ..1. ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G-4 ...F B..5|E-4 .... ....|B-5 .F.6 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... B..3|E-4 .... ....|E-6 ..1. ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-4 ...A B..5|--- .... ....|B-5 .F.C ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G-4 .... B..3|E-4 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... B..5|E-4 .... ....|E-6 ...8 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-4 ...9 B..3|--- .... ....|B-5 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G-4 .... B..5|E-4 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... B..3|E-4 .... ....|E-6 ...6 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-4 ...7 B..5|--- .... ....|B-5 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G-4 .... B..3|E-4 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....

[Pattern9]
....|..|--- .... B..5|F-4 7F4B ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... B..3|F-4 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-4 5F5F B..5|--- .... ....|E-6 4F1C ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... B..3|F-4 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-4 .... B..5|F-4 .... ....|A-5 .F.8 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... B..3|--- .... ....|E-6 ..1. ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|B-4 .... B..5|F-4 .... ....|A-5 .F.6 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... B..3|F-4 .... ....|E-6 ..1. ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-5 .... B..5|--- .... ....|A-5 .F.C ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|B-4 ...A B..3|F-4 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-5 .... B..5|F-4 .... ....|E-6 ...8 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-5 ...F B..3|--- .... ....|A-5 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|B-4 ...A B..5|F-4 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-5 .... B..3|F-4 .... ....|E-6 ...6 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-5 ...F B..5|--- .... ....|A-5 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... B..3|F-4 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|B-4 .... B..5|G-4 .... ....|E-6 ...4 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-5 ...A B..3|G-4 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|B-4 .... B..5|--- .... ....|E-6 ..1C ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-4 ...F B..3|G-4 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|B-4 ...A B..5|G-4 .... ....|B-5 .F.8 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-4 .... B..3|--- .... ....|E-6 ..1. ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|B-4 ...F B..5|G-4 .... ....|B-5 .F.6 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... B..3|G-4 .... ....|E-6 ..1. ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-4 ...A B..5|--- .... ....|B-5 .F.C ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|B-4 .... B..3|G-4 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... B..5|G-4 .... ....|E-6 ...8 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-4 ...9 B..3|--- .... ....|B-5 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|B-4 .... B..5|G-4 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... B..3|G-4 .... ....|E-6 ...6 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-4 ...8 B..5|--- .... ....|B-5 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|B-4 .... B..3|G-4 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....

