[Module]
VortexTrackerII=1
Version=3.6
Title=Testicool chiptune for VT2.5
Author=n1k-o 11.02.2018
NoteTable=2
ChipFreq=1750000
IntFreq=48828
Speed=3
Noise=HEX
PlayOrder=0,1,L1,2,3,4


[Ornament1]
24,12,0,L0

[Ornament2]
19,12,0,L0

[Ornament3]
L12,7,3,-5,0,-5

[Ornament4]
31,19,0,L0

[Ornament5]
L12,9,5,-3,0,-3

[Ornament6]
L12,8,3,-4,0,-4

[Ornament7]
L12,8,5,-4,0,-4

[Ornament8]
L0

[Ornament9]
L0

[Ornament10]
L12,7,4,-5,0,-5

[Ornament11]
L0

[Ornament12]
L12,9,4,-3,0,-3

[Ornament13]
0,7,L0

[Ornament14]
L0

[Ornament15]
L0

[Sample1]
.N. +000_ +00_ F_
T.E +000_ +00_ 0_ L

[Sample2]
T.E +001_ +00_ F_ L

[Sample3]
T.E +000_ +00_ F_
T.E +000_ +00_ F_
T.E +000_ +00_ F_
T.. +000_ +00_ E_
T.. +000_ +00_ E_
T.. +000_ +00_ E_
T.. +000_ +00_ D_
T.. +000_ +00_ D_
T.. +000_ +00_ D_
T.. +000_ +00_ D_
T.. +000_ +00_ D_
T.. +000_ +00_ D_
T.. +000_ +00_ C_
T.. +000_ +00_ C_
T.. +000_ +00_ C_
T.. +000_ +00_ C_
T.. +000_ +00_ C_
T.. +000_ +00_ C_
T.. -001_ +00_ C_
T.. -002_ +00_ B_
T.. -001_ +00_ B_
T.. +000_ +00_ B_
T.. +001_ +00_ B_
T.. +002_ +00_ B_
T.. +001_ +00_ B_
T.. +000_ +00_ B_
T.. -001_ +00_ A_
T.. -002_ +00_ A_
T.. -001_ +00_ A_
T.. +000_ +00_ A_
T.. +001_ +00_ A_
T.. +002_ +00_ A_
T.. +001_ +00_ A_
T.. +000_ +00_ A_
T.. -001_ +00_ A_
T.. -002_ +00_ A_
T.. -001_ +00_ A_
T.. +000_ +00_ A_
T.. +001_ +00_ A_
T.. +002_ +00_ A_
T.. +001_ +00_ A_
T.. +000_ +00_ A_ L
T.. -001_ +00_ A_
T.. -003_ +00_ A_
T.. -001_ +00_ A_
T.. +000_ +00_ A_
T.. +001_ +00_ A_
T.. +003_ +00_ A_
T.. +001_ +00_ A_

[Sample4]
TN. +100^ +07_ F_
T.. +100^ +00_ F_
T.. +100^ +00_ F_
T.. +100^ +00_ C_
..E +000_ +00_ 0_ L

[Sample5]
TN. +001_ +00_ F_ L

[Sample6]
T.E +001_ +00_ C_ L
T.E -001_ +00_ C_
T.E -003_ +00_ C_
T.E -002_ +00_ C_
T.E -001_ +00_ C_
T.E +001_ +00_ C_
T.E +003_ +00_ C_
T.E +002_ +00_ C+

[Sample7]
TN. -FE7^ -08^ F_
T.. -FA0^ +00^ F_
TN. -F40^ -0C^ E_
TN. +F40^ -01^ D_
TN. -F20^ -01^ C- L
.N. +DA0^ +00_ A_
.N. -E20^ +00_ A_

[Sample8]
.NE +000_ +00_ F_
T.E +000_ +00_ F_ L

[Sample9]
TN. +000_ +00_ F_
TN. +000_ +00_ F_
T.. +000_ +00_ E_
T.. +000_ +00_ C_
T.. +000_ +00_ B-
T.. +000_ +00_ A_ L
T.. +000_ +00_ A-
T.. +000_ +00_ A_

[Sample10]
TN. +020^ +08_ F_
T.. +020^ +00_ F_ L
T.. +040^ +00_ F-

[Sample11]
... +000_ +00_ 0_ L

[Sample12]
... +000_ +00_ 0_ L

[Sample13]
... +000_ +00_ 0_ L

[Sample14]
... +000_ +00_ 0_ L

[Sample15]
... +000_ +00_ 0_ L

[Sample16]
... +000_ +00_ 0_ L

[Sample17]
... +000_ +00_ 0_ L

[Sample18]
... +000_ +00_ 0_ L

[Sample19]
... +000_ +00_ 0_ L

[Sample20]
... +000_ +00_ 0_ L

[Sample21]
... +000_ +00_ 0_ L

[Sample22]
... +000_ +00_ 0_ L

[Sample23]
... +000_ +00_ 0_ L

[Sample24]
... +000_ +00_ 0_ L

[Sample25]
... +000_ +00_ 0_ L

[Sample26]
... +000_ +00_ 0_ L

[Sample27]
... +000_ +00_ 0_ L

[Sample28]
... +000_ +00_ 0_ L

[Sample29]
... +000_ +00_ 0_ L

[Sample30]
... +000_ +00_ 0_ L

[Sample31]
... +000_ +00_ 0_ L

[Pattern0]
..46|..|B-3 4C.F ....|R-- .... ....|C-4 4C.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
..2F|..|G-2 8C.. ....|--- .... ....|G-1 8C.. ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|G-5 9.3. ....
....|..|--- .... ....|--- .... ....|--- .... ....
..2F|..|G-2 .C.. ....|--- .... ....|G-1 8C.. ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C#4 7... ....|--- .... ....|C-4 7.F. ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G-2 8... ....|--- .... ....|G-1 8... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..1F|..|D-3 1C.. ....|--- .... ....|D-2 1C.. ....
....|..|--- .... ....|--- .... ....|--- .... ....
..46|..|B-3 4C.. ....|--- .... ....|C-4 4C.. ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G-5 9.3. ....|--- .... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..2F|..|G-2 8C.. ....|--- .... ....|G-1 8C.. ....
....|..|--- .... ....|--- .... ....|--- .... ....
..15|..|A-3 1C.. ....|--- .... ....|A-2 1C.. ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- 9.3. ....|--- .... ....|G-5 9.3. ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C#4 7.F. ....|--- .... ....|C-4 7.F. ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-3 8... ....|--- .... ....|A-2 8... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G-5 9.3. ....|--- .... ....|R-- 9.3. ....
....|..|--- .... ....|--- .... ....|--- .... ....
..4E|..|B-3 4C.. ....|--- .... ....|C-4 4C.. ....
....|..|--- .... ....|--- .... ....|--- .... ....
..1A|..|F-2 8E.. ....|--- .... ....|F-1 8E.. ....
....|..|--- .... ....|--- .... ....|--- .... ....
..4E|..|B-3 4C.. ....|--- .... ....|C-4 4C.. ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- 9.A. ....|--- .... ....|F-5 9.A. ....
....|..|--- .... ....|--- .... ....|--- .... ....
..34|..|F-2 8C.. ....|--- .... ....|F-1 8C.. ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C#4 7... ....|--- .... ....|C-4 7... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..4E|..|B-3 4C.. ....|--- .... ....|C-4 4C.. ....
....|..|--- .... ....|--- .... ....|--- .... ....
..23|..|C-3 1C.. ....|--- .... ....|C-2 1C.. ....
....|..|--- .... ....|--- .... ....|--- .... ....
..4E|..|B-3 4C.. ....|--- .... ....|C-4 4C.. ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F-5 9.A. ....|--- .... ....|R-- 9.A. ....
....|..|--- .... ....|--- .... ....|--- .... ....
..9D|..|B-3 4C.. ....|--- .... ....|C-4 4C.. ....
....|..|--- .... ....|--- .... ....|--- .... ....
..17|..|G-3 1C.. ....|--- .... ....|G-2 1C.. ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- 9.A. ....|--- .... ....|F-5 9.A. ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C#4 7.F. ....|--- .... ....|C-4 7.F. ....
....|..|--- .... ....|--- .... ....|--- .... ....
..17|..|G-3 8C.. ....|--- .... ....|G-2 8C.. ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F-5 9.A. ....|--- .... ....|R-- 9.A. ....
....|..|--- .... ....|--- .... ....|--- .... ....
..58|..|B-3 4C.. ....|--- .... ....|C-4 4C.. ....
....|..|--- .... ....|--- .... ....|--- .... ....
..2F|..|G-2 8E.. ....|R-- .... ....|G-1 1E.. ....
....|..|--- .... ....|--- .... ....|--- .... ....
..2F|..|G-2 .C.. ....|--- .... ....|G-1 8C.. ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|G-5 9.3. ....
....|..|--- .... ....|--- .... ....|--- .... ....
..2F|..|G-2 .C.. ....|--- .... ....|G-1 8C.. ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C#4 7... ....|--- .... ....|C-4 7.F. ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G-2 8... ....|--- .... ....|G-1 8... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..1F|..|D-3 1C.. ....|--- .... ....|D-2 1C.. ....
....|..|--- .... ....|--- .... ....|--- .... ....
..46|..|B-3 4C.. ....|--- .... ....|C-4 4C.. ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G-5 9.3. ....|--- .... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..2F|..|G-2 8C.. ....|--- .... ....|G-1 8C.. ....
....|..|--- .... ....|--- .... ....|--- .... ....
..15|..|A-3 1C.. ....|--- .... ....|A-2 1C.. ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- 9.3. ....|--- .... ....|G-5 9.3. ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C#4 7.F. ....|--- .... ....|C-4 7.F. ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-3 8... ....|--- .... ....|A-2 8... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G-5 9.3. ....|--- .... ....|R-- 9.3. ....
....|..|--- .... ....|--- .... ....|--- .... ....
..4E|..|B-3 4C.. ....|--- .... ....|C-4 4C.. ....
....|..|--- .... ....|--- .... ....|--- .... ....
..1A|..|F-2 8E.. ....|--- .... ....|F-1 8E.. ....
....|..|--- .... ....|--- .... ....|--- .... ....
..4E|..|B-3 4C.. ....|--- .... ....|C-4 4C.. ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- 9.A. ....|--- .... ....|F-5 9.A. ....
....|..|--- .... ....|--- .... ....|--- .... ....
..34|..|F-2 8C.. ....|--- .... ....|F-1 8C.. ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C#4 7... ....|--- .... ....|C-4 7... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..4E|..|B-3 4C.. ....|--- .... ....|C-4 4C.. ....
....|..|--- .... ....|--- .... ....|--- .... ....
..23|..|C-3 1C.. ....|--- .... ....|C-2 1C.. ....
....|..|--- .... ....|--- .... ....|--- .... ....
..4E|..|B-3 4C.. ....|--- .... ....|C-4 4C.. ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F-5 9.A. ....|--- .... ....|R-- 9.A. ....
....|..|--- .... ....|--- .... ....|--- .... ....
..9D|..|B-3 4C.. ....|--- .... ....|C-4 4C.. ....
....|..|--- .... ....|--- .... ....|--- .... ....
..17|..|G-3 1C.. ....|--- .... ....|G-2 1C.. ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- 9.A. ....|--- .... ....|F-5 9.A. ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C#4 7.F. ....|--- .... ....|C-4 7.F. ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....

[Pattern1]
..46|..|B-3 4C.F ....|F-5 3F.F 21.2|C-4 4C.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
..2F|..|G-2 8C.. ....|G-5 6... 31.1|G-1 8C.. ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|G-5 9.3. ....
....|..|--- .... ....|--- .... ....|--- .... ....
..2F|..|G-2 .C.. ....|--- .... ....|G-1 8C.. ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C#4 7... ....|--- .... ....|C-4 7.F. ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G-2 8... ....|--- .... ....|G-1 8... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..1F|..|D-3 1C.. ....|--- .... ....|D-2 1C.. ....
....|..|--- .... ....|--- .... ....|--- .... ....
..46|..|B-3 4C.. ....|F-5 3... ....|C-4 4C.. ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G-5 9.3. ....|G-5 ...B ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..2F|..|G-2 8C.. ....|D-5 ...F ....|G-1 8C.. ....
....|..|--- .... ....|--- .... ....|--- .... ....
..15|..|A-3 1C.. ....|F-5 .... ....|A-2 1C.. ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- 9.3. ....|G-5 .... ....|G-5 9.3. ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C#4 7.F. ....|F-5 .... ....|C-4 7.F. ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-3 8... ....|D-5 .... ....|A-2 8... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G-5 9.3. ....|F-5 ...B ....|R-- 9.3. ....
....|..|--- .... ....|--- .... ....|--- .... ....
..4E|..|B-3 4C.. ....|C-5 ...F ....|C-4 4C.. ....
....|..|--- .... ....|--- .... ....|--- .... ....
..1A|..|F-2 8E.. ....|--- .... ....|F-1 8E.. ....
....|..|--- .... ....|--- .... ....|--- .... ....
..4E|..|B-3 4C.. ....|--- .... ....|C-4 4C.. ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- 9.A. ....|--- .... ....|F-5 9.A. ....
....|..|--- .... ....|--- .... ....|--- .... ....
..34|..|F-2 8C.. ....|C-5 6... ....|F-1 8C.. ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C#4 7... ....|--- .... ....|C-4 7... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..4E|..|B-3 4C.. ....|--- .... ....|C-4 4C.. ....
....|..|--- .... ....|--- .... ....|--- .... ....
..23|..|C-3 1C.. ....|--- .... ....|C-2 1C.. ....
....|..|--- .... ....|--- .... ....|--- .... ....
..4E|..|B-3 4C.. ....|F-5 3... ....|C-4 4C.. ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F-5 9.A. ....|C-5 ...B ....|R-- 9.A. ....
....|..|--- .... ....|--- .... ....|--- .... ....
..9D|..|B-3 4C.. ....|D-5 ...F ....|C-4 4C.. ....
....|..|--- .... ....|--- .... ....|--- .... ....
..17|..|G-3 1C.. ....|F-5 .... ....|G-2 1C.. ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- 9.A. ....|G-5 .... ....|F-5 9.A. ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C#4 7.F. ....|A-5 .... ....|C-4 7.F. ....
....|..|--- .... ....|--- .... ....|--- .... ....
..17|..|G-3 8C.. ....|F-5 .... ....|G-2 8C.. ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F-5 9.A. ....|A-5 ...B ....|R-- 9.A. ....
....|..|--- .... ....|--- .... ....|--- .... ....
..58|..|B-3 4C.. ....|F#5 ...F 21.1|C-4 4C.. ....
....|..|--- .... ....|--- .... ....|--- .... ....
..1D|..|D#2 8E.. ....|G-5 6... 31.1|D#1 8E.. ....
....|..|--- .... ....|--- .... ....|--- .... ....
..3B|..|D#2 .C.. ....|--- .... ....|D#1 .C.. ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- 9.6. ....|--- .... ....|G-5 9.6. ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#2 8.F. ....|--- .... ....|D#1 8.F. ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C#4 7... ....|--- .... ....|C-4 7... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#2 8... ....|--- .... ....|D#1 8... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..1D|..|D#3 1C.. ....|--- .... ....|D#2 1C.. ....
....|..|--- .... ....|--- .... ....|--- .... ....
..46|..|B-3 4C.. ....|F-5 3... ....|C-4 4C.. ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G-5 9.6. ....|G-5 ...B ....|R-- 9.6. ....
....|..|--- .... ....|--- .... ....|--- .... ....
..3B|..|D#2 8C.. ....|D-5 ...F ....|D#1 8C.. ....
....|..|--- .... ....|--- .... ....|--- .... ....
..15|..|A-3 1C.. ....|F-5 .... ....|A-2 1C.. ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- 9.6. ....|G-5 .... ....|G-5 9.6. ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C#4 7.F. ....|F-5 .... ....|C-4 7.F. ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-3 8... ....|D-5 .... ....|A-2 8... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G-5 9.6. ....|F-5 ...B ....|R-- 9.6. ....
....|..|--- .... ....|--- .... ....|--- .... ....
..4E|..|B-3 4C.. ....|C-5 ...F ....|C-4 4C.. ....
....|..|--- .... ....|--- .... ....|--- .... ....
..34|..|F-2 8C.. ....|--- .... ....|F-1 8C.. ....
....|..|--- .... ....|--- .... ....|--- .... ....
..9D|..|B-3 4C.. ....|--- .... ....|C-4 4C.. ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- 9.A. ....|--- .... ....|F-5 9.A. ....
....|..|--- .... ....|--- .... ....|--- .... ....
..34|..|F-2 8C.. ....|C-5 6... ....|F-1 8C.. ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C#4 7... ....|--- .... ....|C-4 7... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..9D|..|B-3 4C.. ....|--- .... ....|C-4 4C.. ....
....|..|--- .... ....|--- .... ....|--- .... ....
..23|..|C-3 1C.. ....|--- .... ....|C-2 1C.. ....
....|..|--- .... ....|--- .... ....|--- .... ....
..4E|..|B-3 4C.. ....|A#5 3... ....|C-4 4C.. ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F-5 9.A. ....|A-5 .... ....|R-- 9.A. ....
....|..|--- .... ....|--- .... ....|--- .... ....
..9D|..|B-3 4C.. ....|F-5 .... ....|C-4 4C.. ....
....|..|--- .... ....|--- .... ....|--- .... ....
..17|..|G-3 1C.. ....|A-5 .... ....|G-2 1C.. ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- 9.A. ....|F-5 .... ....|F-5 9.A. ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C#4 7.F. ....|D-5 .... ....|C-4 7.F. ....
....|..|--- .... ....|--- .... ....|--- .... ....
..1F|..|D-3 8C.. ....|F-5 ...B ....|D-2 8C.. ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F-5 9.A. ....|G-4 ...D ....|R-- 9.A. ....
....|..|--- .... ....|A-4 ...E ....|--- .... ....
..1A|..|F-3 8C.. ....|C-5 .... ....|F-2 8C.. ....
....|..|--- .... ....|D-5 ...F ....|--- .... ....

[Pattern2]
..46|.5|B-3 4C.F ....|A#4 5FCF ....|C-4 4C.F ....
....|.5|--- .... ....|--- ...E ....|--- .... ....
..2F|.4|G-2 8C.. ....|--- ...D ....|G-1 8C.. ....
....|.4|--- .... ....|--- ...C ....|--- .... ....
....|.3|R-- .... ....|--- ...B ....|G-5 9.3. ....
....|.3|--- .... ....|--- ...A ....|--- .... ....
..2F|..|G-2 .C.. ....|A#5 3.4F ....|G-1 8C.. ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C#4 7... ....|D-5 ..1. ....|C-4 7.F. ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G-2 8... ....|G-5 ..2. ....|G-1 8... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..1F|..|D-3 1C.. ....|A-5 ..1. ....|D-2 1C.. ....
....|..|--- .... ....|--- .... ....|--- .... ....
..46|..|B-3 4C.. ....|D-5 ..2. ....|C-4 4C.. ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G-5 9.3. ....|F-5 ..D. ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..2F|..|G-2 8C.. ....|G-5 ..2. ....|G-1 8C.. ....
....|..|--- .... ....|--- .... ....|--- .... ....
..15|..|A-3 1C.. ....|C#5 ..4. 21.1|A-2 1C.. ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- 9.3. ....|D-5 6.F. 31.1|G-5 9.3. ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C#4 7.F. ....|--- .... ....|C-4 7.F. ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-3 8... ....|--- .... ....|A-2 8... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G-5 9.3. ....|C-5 3.2. ....|R-- 9.3. ....
....|..|--- .... ....|--- .... ....|--- .... ....
..4E|..|B-3 4C.. ....|A#4 ..1. ....|C-4 4C.. ....
....|..|--- .... ....|--- .... ....|--- .... ....
..1A|..|F-2 8E.. ....|A-4 ..D. ....|F-1 8E.. ....
....|..|--- .... ....|--- .... ....|--- .... ....
..4E|..|B-3 4C.. ....|G-4 ..4. ....|C-4 4C.. ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- 9.A. ....|A-4 ..DB ....|F-5 9.A. ....
....|..|--- .... ....|--- .... ....|--- .... ....
..34|..|F-2 8C.. ....|E-4 ..1F 21.2|F-1 8C.. ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C#4 7... ....|F-4 6.F. 31.1|C-4 7... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..4E|..|B-3 4C.. ....|--- .... ....|C-4 4C.. ....
....|..|--- .... ....|--- .... ....|--- .... ....
..23|..|C-3 1C.. ....|--- .... ....|C-2 1C.. ....
....|..|--- .... ....|--- .... ....|--- .... ....
..4E|..|B-3 4C.. ....|--- .... ....|C-4 4C.. ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F-5 9.A. ....|--- .... ....|R-- 9.A. ....
....|..|--- .... ....|--- .... ....|--- .... ....
..9D|..|B-3 4C.. ....|--- .... ....|C-4 4C.. ....
....|..|--- .... ....|--- .... ....|--- .... ....
..17|..|G-3 1C.. ....|D-4 3.2. ....|G-2 1C.. ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- 9.A. ....|F-4 ..1. ....|F-5 9.A. ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C#4 7.F. ....|D-4 ..2B ....|C-4 7.F. ....
....|..|--- .... ....|--- .... ....|--- .... ....
..17|..|G-3 8C.. ....|G-4 ..4F ....|G-2 8C.. ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F-5 9.A. ....|A#4 ..D. ....|R-- 9.A. ....
....|..|--- .... ....|--- .... ....|--- .... ....
..58|..|B-3 4C.. ....|G-4 ..4B ....|C-4 4C.. ....
....|..|--- .... ....|--- .... ....|--- .... ....
..1D|..|D#2 8E.. ....|C-5 ..2F ....|D#1 8E.. ....
....|..|--- .... ....|--- .... ....|--- .... ....
..3B|..|D#2 .C.. ....|D-5 ..1. ....|D#1 .C.. ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- 9.6. ....|F-5 ..D. ....|G-5 9.6. ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#2 8.F. ....|C#5 ..4. 21.1|D#1 8.F. ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C#4 7... ....|D-5 6.F. 31.1|C-4 7... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#2 8... ....|--- .... ....|D#1 8... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..1D|..|D#3 1C.. ....|--- .... ....|D#2 1C.. ....
....|..|--- .... ....|--- .... ....|--- .... ....
..46|..|B-3 4C.. ....|--- .... ....|C-4 4C.. ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G-5 9.6. ....|--- .... ....|R-- 9.6. ....
....|..|--- .... ....|--- .... ....|--- .... ....
..3B|..|D#2 8C.. ....|--- .... ....|D#1 8C.. ....
....|..|--- .... ....|--- .... ....|--- .... ....
..15|..|A-3 1C.. ....|G-5 3.2. ....|A-2 1C.. ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- 9.6. ....|D-5 ..4B ....|G-5 9.6. ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C#4 7.F. ....|F-5 ..1F ....|C-4 7.F. ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-3 8... ....|D-5 ..2. ....|A-2 8... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G-5 9.6. ....|F-5 ..1B ....|R-- 9.6. ....
....|..|--- .... ....|--- .... ....|--- .... ....
..4E|..|B-3 4C.. ....|B-4 ..4F 21.1|C-4 4C.. ....
....|..|--- .... ....|--- .... ....|--- .... ....
..34|..|F-2 8C.. ....|C-5 6.F. 31.1|F-1 8C.. ....
....|..|--- .... ....|--- .... ....|--- .... ....
..9D|..|B-3 4C.. ....|--- .... ....|C-4 4C.. ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- 9.A. ....|--- .... ....|F-5 9.A. ....
....|..|--- .... ....|--- .... ....|--- .... ....
..34|..|F-2 8C.. ....|--- .... ....|F-1 8C.. ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C#4 7... ....|--- .... ....|C-4 7... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..9D|..|B-3 4C.. ....|--- .... ....|C-4 4C.. ....
....|..|--- .... ....|--- .... ....|--- .... ....
..23|..|C-3 1C.. ....|--- .... ....|C-2 1C.. ....
....|..|--- .... ....|--- .... ....|--- .... ....
..4E|..|B-3 4C.. ....|A#5 3.2. ....|C-4 4C.. ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F-5 9.A. ....|A-5 ..1. ....|R-- 9.A. ....
....|..|--- .... ....|--- .... ....|--- .... ....
..9D|..|B-3 4C.. ....|F-5 ..D. ....|C-4 4C.. ....
....|..|--- .... ....|--- .... ....|--- .... ....
..17|..|G-3 1C.. ....|A-5 ..2. ....|G-2 1C.. ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- 9.A. ....|F-5 ..1. ....|F-5 9.A. ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C#4 7.F. ....|C-5 ..4. ....|C-4 7.F. ....
....|..|--- .... ....|--- .... ....|--- .... ....
..5D|.5|B-3 4C.. ....|A-4 5.6. ....|C-4 4C.. ....
....|.5|--- .... ....|--- ...E ....|--- .... ....
....|.4|F-5 9.A. ....|--- ...D ....|R-- 9.A. ....
....|.3|--- .... ....|--- ...C ....|--- .... ....
..1A|.2|F-3 8C.. ....|--- ...B ....|F-2 8C.. ....
....|.1|--- .... ....|--- ...A ....|--- .... ....

[Pattern3]
..46|.5|B-3 4C.F ....|A#4 5FCF ....|C-4 4C.F ....
....|.5|--- .... ....|--- ...E ....|--- .... ....
..2F|.4|G-2 8C.. ....|--- ...D ....|G-1 8C.. ....
....|.4|--- .... ....|--- ...C ....|--- .... ....
....|.3|R-- .... ....|--- ...B ....|G-5 9.3. ....
....|.3|--- .... ....|--- ...A ....|--- .... ....
..2F|..|G-2 .C.. ....|A#5 3.2F ....|G-1 8C.. ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C#4 7... ....|D-5 ..1. ....|C-4 7.F. ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G-2 8... ....|G-5 ..D. ....|G-1 8... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..1F|..|D-3 1C.. ....|A#5 ..2. ....|D-2 1C.. ....
....|..|--- .... ....|--- .... ....|--- .... ....
..46|..|B-3 4C.. ....|D-6 ..4. ....|C-4 4C.. ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G-5 9.3. ....|A#5 ..2B ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..2F|..|G-2 8C.. ....|D-5 ...F ....|G-1 8C.. ....
....|..|--- .... ....|--- .... ....|--- .... ....
..15|..|A-3 1C.. ....|G-5 ..1. ....|A-2 1C.. ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- 9.3. ....|A#5 ..D. ....|G-5 9.3. ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C#4 7.F. ....|G-5 ..1B ....|C-4 7.F. ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-3 8... ....|D-5 ...F ....|A-2 8... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G-5 9.3. ....|A#5 ..2. ....|R-- 9.3. ....
....|..|--- .... ....|--- .... ....|--- .... ....
..4E|..|B-3 4C.. ....|C-6 ..D. ....|C-4 4C.. ....
....|..|--- .... ....|--- .... ....|--- .... ....
..1A|..|F-2 8E.. ....|A#5 ..2B ....|F-1 8E.. ....
....|..|--- .... ....|--- .... ....|--- .... ....
..4E|..|B-3 4C.. ....|C-5 ..DF ....|C-4 4C.. ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- 9.A. ....|F-5 ..1. ....|F-5 9.A. ....
....|..|--- .... ....|--- .... ....|--- .... ....
..34|..|F-2 8C.. ....|A-5 ..2. ....|F-1 8C.. ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C#4 7... ....|F-5 ...B ....|C-4 7... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..4E|.6|B-3 4C.. ....|A-5 5.6F ....|C-4 4C.. ....
....|.5|--- .... ....|--- ...E ....|--- .... ....
..23|.3|C-3 1C.. ....|A-5 3.FB ....|C-2 1C.. ....
....|.3|--- .... ....|--- .... ....|--- .... ....
..4E|.5|B-3 4C.. ....|F-5 5.AF ....|C-4 4C.. ....
....|.4|--- .... ....|--- ...E ....|--- .... ....
....|.3|F-5 9.A. ....|A-5 ..68 ....|R-- 9.A. ....
....|.3|--- .... ....|--- .... ....|--- .... ....
..9D|.5|B-3 4C.. ....|C-5 ..5F ....|C-4 4C.. ....
....|.5|--- .... ....|--- ...E ....|--- .... ....
..17|.4|G-3 1C.. ....|--- ...D ....|G-2 1C.. ....
....|.3|--- .... ....|--- ...C ....|--- .... ....
....|..|R-- 9.A. ....|C-4 3.1F ....|F-5 9.A. ....
....|..|--- .... ....|F-4 ..F. ....|--- .... ....
....|..|C#4 7.F. ....|C-5 ..2. ....|C-4 7.F. ....
....|..|--- .... ....|F-5 ..F. ....|--- .... ....
..17|..|G-3 8C.. ....|A-4 ..4. ....|G-2 8C.. ....
....|..|--- .... ....|C-5 ..F. ....|--- .... ....
....|..|F-5 9.A. ....|F-5 ..1. ....|R-- 9.A. ....
....|..|--- .... ....|A-5 ..F. ....|--- .... ....
..58|.5|B-3 4C.. ....|A#5 5.5. ....|C-4 4C.. ....
....|.5|--- .... ....|--- ...E ....|--- .... ....
..1D|.4|D#2 8E.. ....|--- ...D ....|D#1 8E.. ....
....|.3|--- .... ....|--- ...C ....|--- .... ....
..3B|..|D#2 .C.. ....|A#4 3.4F ....|D#1 .C.. ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- 9.6. ....|D#5 ..2. ....|G-5 9.6. ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#2 8.F. ....|G-5 ..1. ....|D#1 8.F. ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C#4 7... ....|D#5 ..2B ....|C-4 7... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#2 8... ....|G-4 ..DF ....|D#1 8... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..1D|..|D#3 1C.. ....|A#4 ..1. ....|D#2 1C.. ....
....|..|--- .... ....|--- .... ....|--- .... ....
..46|..|B-3 4C.. ....|D#5 ..4. ....|C-4 4C.. ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G-5 9.6. ....|A#4 ..1B ....|R-- 9.6. ....
....|..|--- .... ....|--- .... ....|--- .... ....
..3B|..|D#2 8C.. ....|A#4 ..2F ....|D#1 8C.. ....
....|..|--- .... ....|--- .... ....|--- .... ....
..15|..|A-3 1C.. ....|D#5 ..1. ....|A-2 1C.. ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- 9.6. ....|G-5 ..D. ....|G-5 9.6. ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C#4 7.F. ....|D#5 ..1B ....|C-4 7.F. ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-3 8... ....|A#5 ..2F ....|A-2 8... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G-5 9.6. ....|G-5 ..DB ....|R-- 9.6. ....
....|..|--- .... ....|--- .... ....|--- .... ....
..4E|.5|B-3 4C.. ....|A-5 5.6F ....|C-4 4C.. ....
....|.4|--- .... ....|--- ...E ....|--- .... ....
..34|..|F-2 8C.. ....|A#5 3.FB ....|F-1 8C.. ....
....|..|--- .... ....|--- .... ....|--- .... ....
..9D|.6|B-3 4C.. ....|F-5 5.AF ....|C-4 4C.. ....
....|.5|--- .... ....|--- .... ....|--- .... ....
....|..|R-- 9.A. ....|F-5 3.F. ....|F-5 9.A. ....
....|..|--- .... ....|--- .... ....|--- .... ....
..34|..|F-2 8C.. ....|--- .... ....|F-1 8C.. ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C#4 7... ....|F-4 ..1. ....|C-4 7... ....
....|..|--- .... ....|G-4 ..F. ....|--- .... ....
..9D|..|B-3 4C.. ....|A-4 ..4. ....|C-4 4C.. ....
....|..|--- .... ....|C-5 ..F. ....|--- .... ....
..23|..|C-3 1C.. ....|F-5 .... ....|C-2 1C.. ....
....|..|--- .... ....|--- .... ....|--- .... ....
..4E|..|B-3 4C.. ....|--- .... ....|C-4 4C.. ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F-5 9.A. ....|A#5 ..2. ....|R-- 9.A. ....
....|..|--- .... ....|--- .... ....|--- .... ....
..9D|.5|B-3 4C.. ....|C-5 5.5. ....|C-4 4C.. ....
....|.4|--- .... ....|--- ...E ....|--- .... ....
..17|..|G-3 1C.. ....|A-5 3.DF ....|G-2 1C.. ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G-4 A... ....|F-5 ..1. ....|F-5 9.A. ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C#4 7.F. ....|A-5 ..DB ....|C-4 7.F. ....
....|..|--- .... ....|--- .... ....|--- .... ....
..5D|.5|B-3 4C.. ....|D-5 5.7F ....|C-4 4C.. ....
....|.4|--- .... ....|--- ...E ....|--- .... ....
....|.3|F-5 9.A. ....|--- ...D ....|D#4 AF.. ....
....|.3|--- .... ....|--- ...C ....|--- .... ....
..1A|.2|F-3 8C.. ....|--- ...B ....|F-2 8C.. ....
....|.2|--- .... ....|--- ...A ....|--- .... ....

[Pattern4]
..BA|.6|B-3 4C.. ....|G-5 5F3F B..6|C-4 4C.. A1.1
....|.5|--- .... ....|--- ...E ....|--- .... ....
..4E|.5|F-1 2E.. 2120|--- ..FD ....|F-1 2E.. A1.1
....|.4|--- .... ....|--- ..3C ....|--- .... 2125
....|.4|--- .... ....|--- ..FB ....|--- .... ....
....|.3|--- .... ....|--- ..3A ....|--- .... ....
....|..|--- .... ....|G-5 6.FB ....|--- .... ....
....|..|--- .... ....|--- ...C ....|--- .... ....
....|..|C#4 7.F. ....|--- ...D ....|C-4 7.F. ....
....|..|--- .... ....|--- ...E ....|--- .... ....
..2F|..|G-2 8C.. ....|--- ...F B..3|G-1 8C.. ....
....|..|--- .... ....|--- .... ....|--- .... ....
..1F|..|D-3 1C.. ....|--- .... ....|D-2 1C.. ....
....|..|--- .... ....|--- .... ....|--- .... ....
..46|..|B-3 4C.. ....|F-5 3F.. ....|C-4 4C.. ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G-5 9.3. ....|G-5 ...B ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..2F|..|G-2 8C.. ....|D-5 ...F ....|G-1 8C.. ....
....|..|--- .... ....|--- .... ....|--- .... ....
..15|..|A-3 1C.. ....|F-5 .... ....|A-2 1C.. ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- 9.3. ....|G-5 .... ....|G-5 9.3. ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C#4 7.F. ....|F-5 .... ....|C-4 7.F. ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-3 8... ....|D-5 .... ....|A-2 8... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G-5 9.3. ....|F-5 ...B ....|R-- 9.3. ....
....|..|--- .... ....|--- .... ....|--- .... ....
..4E|..|B-3 4C.. ....|C-5 ...F ....|C-4 4C.. ....
....|..|--- .... ....|--- .... ....|--- .... ....
..1A|..|F-2 8E.. ....|--- .... ....|F-1 8E.. ....
....|..|--- .... ....|--- .... ....|--- .... ....
..4E|..|B-3 4C.. ....|--- .... ....|C-4 4C.. ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- 9.A. ....|--- .... ....|F-5 9.A. ....
....|..|--- .... ....|--- .... ....|--- .... ....
..34|..|F-2 8C.. ....|C-5 6... ....|F-1 8C.. ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C#4 7... ....|--- .... ....|C-4 7... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..4E|..|B-3 4C.. ....|--- .... ....|C-4 4C.. ....
....|..|--- .... ....|--- .... ....|--- .... ....
..23|..|C-3 1C.. ....|--- .... ....|C-2 1C.. ....
....|..|--- .... ....|--- .... ....|--- .... ....
..4E|..|B-3 4C.. ....|F-5 3... ....|C-4 4C.. ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F-5 9.A. ....|C-5 ...B ....|R-- 9.A. ....
....|..|--- .... ....|--- .... ....|--- .... ....
..9D|..|B-3 4C.. ....|D-5 ...F ....|C-4 4C.. ....
....|..|--- .... ....|--- .... ....|--- .... ....
..17|..|G-3 1C.. ....|F-5 .... ....|G-2 1C.. ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- 9.A. ....|G-5 .... ....|F-5 9.A. ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C#4 7.F. ....|A-5 .... ....|C-4 7.F. ....
....|..|--- .... ....|--- .... ....|--- .... ....
..17|..|G-3 8C.. ....|F-5 .... ....|G-2 8C.. ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F-5 9.A. ....|A-5 ...B ....|R-- 9.A. ....
....|..|--- .... ....|--- .... ....|--- .... ....
..58|..|B-3 4C.F ....|F#5 ...F 21.1|C-4 4C.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
..1D|..|D#2 8E.. ....|G-5 6... 31.1|D#1 8E.. ....
....|..|--- .... ....|--- .... ....|--- .... ....
..3B|..|D#2 .C.. ....|--- .... ....|D#1 .C.. ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- 9.6. ....|--- .... ....|G-5 9.6. ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#2 8.F. ....|--- .... ....|D#1 8.F. ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C#4 7... ....|--- .... ....|C-4 7... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#2 8... ....|--- .... ....|D#1 8... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..1D|..|D#3 1C.. ....|--- .... ....|D#2 1C.. ....
....|..|--- .... ....|--- .... ....|--- .... ....
..46|..|B-3 4C.. ....|F-5 3... ....|C-4 4C.. ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G-5 9.6. ....|G-5 ...B ....|R-- 9.6. ....
....|..|--- .... ....|--- .... ....|--- .... ....
..3B|..|D#2 8C.. ....|D-5 ...F ....|D#1 8C.. ....
....|..|--- .... ....|--- .... ....|--- .... ....
..15|..|A-3 1C.. ....|F-5 .... ....|A-2 1C.. ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- 9.6. ....|G-5 .... ....|G-5 9.6. ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C#4 7.F. ....|F-5 .... ....|C-4 7.F. ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-3 8... ....|D-5 .... ....|A-2 8... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G-5 9.6. ....|F-5 ...B ....|R-- 9.6. ....
....|..|--- .... ....|--- .... ....|--- .... ....
..4E|..|B-3 4C.. ....|C-5 ...F ....|C-4 4C.. ....
....|..|--- .... ....|--- .... ....|--- .... ....
..34|..|F-2 8C.. ....|--- .... ....|F-1 8C.. ....
....|..|--- .... ....|--- .... ....|--- .... ....
..9D|..|B-3 4C.. ....|--- .... ....|C-4 4C.. ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- 9.A. ....|--- .... ....|F-5 9.A. ....
....|..|--- .... ....|--- .... ....|--- .... ....
..34|..|F-2 8C.. ....|C-5 6... ....|F-1 8C.. ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C#4 7... ....|--- .... ....|C-4 7... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..9D|..|B-3 4C.. ....|--- .... ....|C-4 4C.. ....
....|..|--- .... ....|--- .... ....|--- .... ....
..23|..|C-3 1C.. ....|--- .... ....|C-2 1C.. ....
....|..|--- .... ....|--- .... ....|--- .... ....
..4E|..|B-3 4C.. ....|A#5 3... ....|C-4 4C.. ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F-5 9.A. ....|A-5 .... ....|R-- 9.A. ....
....|..|--- .... ....|--- .... ....|--- .... ....
..9D|..|B-3 4C.. ....|F-5 .... ....|C-4 4C.. ....
....|..|--- .... ....|--- .... ....|--- .... ....
..17|..|G-3 1C.. ....|A-5 .... ....|G-2 1C.. ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- 9.A. ....|F-5 .... ....|F-5 9.A. ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C#4 7.F. ....|D-5 .... ....|C-4 7.F. ....
....|..|--- .... ....|--- .... ....|--- .... ....
..1F|..|D-3 8C.. ....|F-5 ...B ....|D-2 8C.. ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F-5 9.A. ....|G-4 ...D ....|R-- 9.A. ....
....|..|--- .... ....|A-4 ...E ....|--- .... ....
..1A|..|F-3 8C.. ....|C-5 .... ....|F-2 8C.. ....
....|..|--- .... ....|D-5 ...F ....|--- .... ....

