[Module]
VortexTrackerII=1
Version=3.7
Title=Special for Vortex Tracker 2.5
Author=EA at feb 2018 (YM+ABC)
NoteTable=1
ChipFreq=1750000
IntFreq=48828
Speed=3
Noise=HEX
PlayOrder=0,0,1,2,3,3,4,5,6,6,7,8,9,9,10,11,L12,12,13,14,15,16,17,18,15,16,17,18,19,19,20,21,19,19,20,21,12,12,13,14
Colors=1,1,1,1,1,1,1,1,5,5,5,5,5,5,5,5,2,2,2,2,3,3,3,3,3,3,3,3,4,4,4,4,4,4,4,4,2,2,2,2


[Ornament1]
L12,0,3

[Ornament2]
L12,0,4

[Ornament3]
L0,3,7

[Ornament4]
L0,4,7

[Ornament5]
L0

[Ornament6]
L0

[Ornament7]
L0

[Ornament8]
L0

[Ornament9]
L0

[Ornament10]
L0,12,19,0

[Ornament11]
L0

[Ornament12]
L0

[Ornament13]
L0

[Ornament14]
L0

[Ornament15]
L0

[Sample1]
T.. +000_ +00_ F_
T.. +000_ +00_ E_
T.. +000_ +00_ D_
T.. +000_ +00_ C_
T.. +000_ +00_ B_
T.. +000_ +00_ A_ L

[Sample2]
T.. +000_ +00_ F_
T.. +000_ +00_ E_
T.. +000_ +00_ D_
T.. +000_ +00_ C_
T.. +000_ +00_ B_
T.. -003_ +00_ B_ L
T.. -006_ +00_ B_
T.. -003_ +00_ B_
T.. +000_ +00_ B_
T.. +003_ +00_ B_
T.. +006_ +00_ B_
T.. +003_ +00_ B_
T.. +000_ +00_ B_

[Sample3]
TN. +180_ +00_ F_
T.. +280_ +00_ E_
T.. +380_ +00_ D_
T.. +480_ +00_ C_
T.. +000_ +00_ A_ L

[Sample4]
T.. +100_ +00_ F_
T.. +200_ +00_ E_
T.. +300_ +00_ D_
T.. +400_ +00_ C_
T.. +000_ +00_ A_ L

[Sample5]
TN. +080_ -10_ F_
TN. +100_ +08_ E_
TN. +180_ +06_ D_
TN. +200_ +04_ C_
T.. +000_ +00_ A_ L

[Sample6]
TN. +000_ +00_ D_
TN. +000_ +00_ D_
T.. +000_ +00_ A_ L

[Sample7]
TN. -080_ +00_ D_
T.. +000_ +00_ A_ L

[Sample8]
..E +000_ +00_ F_ L

[Sample9]
T.. +000_ +00_ F_
T.. +000_ +00_ F_
T.. +000_ +00_ E_
T.. +000_ +00_ E_
T.. +000_ +00_ D_
T.. +000_ +00_ C_
T.. -002_ +00_ B_ L
T.. -004_ +00_ B_
T.. -002_ +00_ B_
T.. +000_ +00_ B_
T.. +002_ +00_ B_
T.. +004_ +00_ B_
T.. +002_ +00_ B_
T.. +000_ +00_ B_

[Sample10]
T.. +000_ +00_ F_ L
T.. +000_ +00_ E_
T.. +000_ +00_ D_
T.. +000_ +00_ C_
T.. +000_ +00_ B_
T.. +000_ +00_ A_
T.. +000_ +00_ 9_
T.. +000_ +00_ 8_
T.. +000_ +00_ 7_
T.. +000_ +00_ 6_
T.. +000_ +00_ 5_
T.. +000_ +00_ 4_
T.. +000_ +00_ 3_
T.. +000_ +00_ 2_
T.. +000_ +00_ 1_
T.. +000_ +00_ 0_
T.. +000_ +00_ 0-
T.. +000_ +00_ 0-

[Sample11]
... +000_ +00_ 0_ L

[Sample12]
... +000_ +00_ 0_ L

[Sample13]
... +000_ +00_ 0_ L

[Sample14]
... +000_ +00_ 0_ L

[Sample15]
... +000_ +00_ 0_ L

[Sample16]
... +000_ +00_ 0_ L

[Sample17]
... +000_ +00_ 0_ L

[Sample18]
... +000_ +00_ 0_ L

[Sample19]
... +000_ +00_ 0_ L

[Sample20]
... +000_ +00_ 0_ L

[Sample21]
... +000_ +00_ 0_ L

[Sample22]
... +000_ +00_ 0_ L

[Sample23]
... +000_ +00_ 0_ L

[Sample24]
... +000_ +00_ 0_ L

[Sample25]
... +000_ +00_ 0_ L

[Sample26]
... +000_ +00_ 0_ L

[Sample27]
... +000_ +00_ 0_ L

[Sample28]
... +000_ +00_ 0_ L

[Sample29]
... +000_ +00_ 0_ L

[Sample30]
... +000_ +00_ 0_ L

[Sample31]
... +000_ +00_ 0_ L

[Pattern0]
....|..|A-4 1F1E ....|--- .... ....|A-4 1F3E ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-4 .... ....|--- .... ....|A-4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-4 .... ....|--- .... ....|A-4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-4 .... ....|--- .... ....|A-4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-4 .... ....|--- .... ....|A-4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-4 .... ....|--- .... ....|A-4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-4 .... ....|--- .... ....|A-4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-4 .... ....|--- .... ....|A-4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-4 .... ....|--- .... ....|A-4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....

[Pattern1]
....|..|F-4 1F2E ....|--- .... ....|F-4 1F4E ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F-4 .... ....|--- .... ....|F-4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F-4 .... ....|--- .... ....|F-4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F-4 .... ....|--- .... ....|F-4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F-4 .... ....|--- .... ....|F-4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F-4 .... ....|--- .... ....|F-4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F-4 .... ....|--- .... ....|F-4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F-4 .... ....|--- .... ....|F-4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F-4 .... ....|--- .... ....|F-4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....

[Pattern2]
....|..|G-4 1F2E ....|--- .... ....|G-4 1F4E ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G-4 .... ....|--- .... ....|G-4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G-4 .... ....|--- .... ....|G-4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G-4 .... ....|--- .... ....|G-4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G-4 .... ....|--- .... ....|G-4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G-4 .... ....|--- .... ....|G-4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G-4 .... ....|--- .... ....|G-4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G-4 .... ....|--- .... ....|G-4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G-4 .... ....|--- .... ....|G-4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....

[Pattern3]
....|..|A-4 1F1E ....|C-5 2F.F ....|A-4 1F3E ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-4 .... ....|--- .... ....|A-4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|A-4 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-4 .... ....|--- .... ....|A-4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-4 .... ....|--- .... ....|A-4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|C-5 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-4 .... ....|--- .... ....|A-4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-4 .... ....|A-4 .... ....|A-4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-4 .... ....|--- .... ....|A-4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-4 .... ....|C-5 .... ....|A-4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-4 .... ....|A-4 .... ....|A-4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....

[Pattern4]
....|..|F-4 1F2E ....|A-4 2F.F ....|F-4 1F4E ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F-4 .... ....|--- .... ....|F-4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|F-4 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F-4 .... ....|--- .... ....|F-4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F-4 .... ....|--- .... ....|F-4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|A-4 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F-4 .... ....|--- .... ....|F-4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F-4 .... ....|F-4 .... ....|F-4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F-4 .... ....|--- .... ....|F-4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F-4 .... ....|A-4 .... ....|F-4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F-4 .... ....|F-4 .... ....|F-4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....

[Pattern5]
....|..|G-4 1F2E ....|B-4 2F.F ....|G-4 1F4E ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G-4 .... ....|--- .... ....|G-4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|G-4 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G-4 .... ....|--- .... ....|G-4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G-4 .... ....|--- .... ....|G-4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|B-4 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G-4 .... ....|--- .... ....|G-4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G-4 .... ....|G-4 .... ....|G-4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G-4 .... ....|--- .... ....|G-4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G-4 .... ....|B-4 .... ....|G-4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G-4 .... ....|G-4 .... ....|G-4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....

[Pattern6]
....|..|A-4 3F1F ....|C-5 2F.F ....|A-4 4F3F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-4 1... ....|--- .... ....|A-4 1... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|A-4 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-4 3... ....|--- .... ....|A-4 4... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-4 1... ....|--- .... ....|A-4 1... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|C-5 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-4 .... ....|--- .... ....|A-4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-4 3... ....|--- .... ....|A-4 4... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-4 1... ....|A-4 .... ....|A-4 1... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-4 .... ....|--- .... ....|A-4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-4 3... ....|C-5 .... ....|A-4 4... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-4 1... ....|A-4 .... ....|A-4 1... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....

[Pattern7]
....|..|F-4 3F2F ....|A-4 2F.F ....|F-4 4F4F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F-4 1... ....|--- .... ....|F-4 1... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|F-4 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F-4 3... ....|--- .... ....|F-4 4... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F-4 1... ....|--- .... ....|F-4 1... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|A-4 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F-4 .... ....|--- .... ....|F-4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F-4 3... ....|--- .... ....|F-4 4... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F-4 1... ....|F-4 .... ....|F-4 1... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F-4 .... ....|--- .... ....|F-4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F-4 3... ....|A-4 .... ....|F-4 4... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F-4 1... ....|F-4 .... ....|F-4 1... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....

[Pattern8]
....|..|G-4 3F2F ....|B-4 2F.F ....|G-4 4F4F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G-4 1... ....|--- .... ....|G-4 1... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|G-4 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G-4 3... ....|--- .... ....|G-4 4... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G-4 1... ....|--- .... ....|G-4 1... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|B-4 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G-4 .... ....|--- .... ....|G-4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G-4 3... ....|--- .... ....|G-4 4... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G-4 1... ....|G-4 .... ....|G-4 1... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G-4 .... ....|--- .... ....|G-4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G-4 3... ....|B-4 .... ....|G-4 4... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G-4 1... ....|G-4 .... ....|G-4 1... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....

[Pattern9]
....|..|A-4 3F1F ....|C-5 2F.F ....|A-4 4F3F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-4 6... ....|--- .... ....|A-4 1... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|A-4 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-4 5... ....|--- .... ....|A-4 4... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-4 1... ....|--- .... ....|A-4 1... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-4 6... ....|C-5 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-4 1... ....|--- .... ....|A-4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-4 3... ....|--- .... ....|A-4 4... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-4 1... ....|A-4 .... ....|A-4 1... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-4 6... ....|--- .... ....|A-4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-4 5... ....|C-5 .... ....|A-4 4... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-4 6... ....|A-4 .... ....|A-4 1... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....

[Pattern10]
....|..|F-4 3F2F ....|A-4 2F.F ....|F-4 4F4F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F-4 6... ....|--- .... ....|F-4 1... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|F-4 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F-4 5... ....|--- .... ....|F-4 4... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F-4 1... ....|--- .... ....|F-4 1... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F-4 6... ....|A-4 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F-4 1... ....|--- .... ....|F-4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F-4 3... ....|--- .... ....|F-4 4... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F-4 1... ....|F-4 .... ....|F-4 1... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F-4 6... ....|--- .... ....|F-4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F-4 5... ....|A-4 .... ....|F-4 4... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F-4 6... ....|F-4 .... ....|F-4 1... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....

[Pattern11]
....|..|G-4 3F2F ....|B-4 2F.F ....|G-4 4F4F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G-4 6... ....|--- .... ....|G-4 1... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|G-4 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G-4 5... ....|--- .... ....|G-4 4... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G-4 1... ....|--- .... ....|G-4 1... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G-4 6... ....|B-4 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G-4 1... ....|--- .... ....|G-4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G-4 3... ....|--- .... ....|G-4 4... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G-4 1... ....|G-4 .... ....|G-4 1... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G-4 6... ....|--- .... ....|G-4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G-4 5... ....|B-4 .... ....|G-4 4... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G-4 6... ....|G-4 .... ....|G-4 1... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....

[Pattern12]
....|..|A-4 3F1F ....|C-5 2F.F ....|A-4 4F3F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-4 7... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..47|.1|A-4 6... ....|E-5 ...B ....|A-2 88.. ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|.1|A-4 7... ....|A-4 ...F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|.2|A-4 5... ....|--- .... ....|A-4 4F3. ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|.2|A-4 7... ....|E-5 ...B ....|A-4 1... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..47|.3|A-4 6... ....|C-5 ...F ....|A-2 88.. ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|.3|A-4 7... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|.4|A-4 3... ....|E-5 ...B ....|A-4 4F3. ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|.4|A-4 7... ....|A-4 ...F ....|A-4 1... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..47|.3|A-4 6... ....|--- .... ....|A-2 88.. ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|.3|A-4 7... ....|E-5 ...B ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|.2|A-4 5... ....|C-5 ...F ....|A-4 4F3. ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|.2|A-4 7... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..47|.1|A-4 6... ....|A-4 .... ....|A-2 88.. ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|.1|A-4 7... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....

[Pattern13]
....|..|F-4 3F2F ....|A-4 2F.F ....|F-4 4F4F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F-4 7... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..59|.1|F-4 6... ....|C-5 ...B ....|F-2 88.. ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|.1|F-4 7... ....|F-4 ...F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|.2|F-4 5... ....|--- .... ....|F-4 4F4. ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|.2|F-4 7... ....|C-5 ...B ....|F-4 1... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..59|.3|F-4 6... ....|A-4 ...F ....|F-2 88.. ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|.3|F-4 7... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|.4|F-4 3... ....|C-5 ...B ....|F-4 4F4. ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|.4|F-4 7... ....|F-4 ...F ....|F-4 1... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..59|.3|F-4 6... ....|--- .... ....|F-2 88.. ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|.3|F-4 7... ....|C-5 ...B ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|.2|F-4 5... ....|A-4 ...F ....|F-4 4F4. ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|.2|F-4 7... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..59|.1|F-4 6... ....|F-4 .... ....|F-2 88.. ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|.1|F-4 7... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....

[Pattern14]
....|..|G-4 3F2F ....|B-4 2F.F ....|G-4 4F4F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G-4 7... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..50|.1|G-4 6... ....|D-5 ...B ....|G-2 88.. ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|.1|G-4 7... ....|G-4 ...F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|.2|G-4 5... ....|--- .... ....|G-4 4F4. ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|.2|G-4 7... ....|D-5 ...B ....|G-4 1... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..50|.3|G-4 6... ....|B-4 ...F ....|G-2 88.. ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|.3|G-4 7... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|.4|G-4 3... ....|D-5 ...B ....|G-4 4F4. ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|.4|G-4 7... ....|G-4 ...F ....|G-4 1... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..50|.3|G-4 6... ....|--- .... ....|G-2 88.. ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|.3|G-4 7... ....|D-5 ...B ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|.2|G-4 5... ....|B-4 ...F ....|G-4 4F4. ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|.2|G-4 7... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..50|.1|G-4 6... ....|G-4 .... ....|G-2 88.. ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|.1|G-4 7... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....

[Pattern15]
....|..|A-4 3F1F ....|--- .... ....|A-4 4F3F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-4 7... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..47|.1|A-4 6... ....|A-4 91.F ....|A-2 88.. ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|.1|A-4 7... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|.2|A-4 5... ....|E-5 .... ....|A-4 4F3. ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|.2|A-4 7... ....|D-5 .... ....|A-4 1... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..47|.3|A-4 6... ....|C-5 .... ....|A-2 88.. ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|.3|A-4 7... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|.4|A-4 3... ....|E-5 .... 31.4|A-4 4F3. ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|.4|A-4 7... ....|--- .... ....|A-4 1... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..47|.3|A-4 6... ....|--- .... ....|A-2 88.. ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|.3|A-4 7... ....|D-5 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|.2|A-4 5... ....|--- .... ....|A-4 4F3. ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|.2|A-4 7... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..47|.1|A-4 6... ....|C-5 .... ....|A-2 88.. ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|.1|A-4 7... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....

[Pattern16]
....|..|A-4 3F1F ....|E-5 91.F ....|A-4 4F3F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-4 7... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..47|.1|A-4 6... ....|--- .... ....|A-2 88.. ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|.1|A-4 7... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|.2|A-4 5... ....|D-5 .... ....|A-4 4F3. ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|.2|A-4 7... ....|--- .... ....|A-4 1... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..47|.3|A-4 6... ....|C-5 .... ....|A-2 88.. ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|.3|A-4 7... ....|E-5 .... 31.4|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|.4|A-4 3... ....|--- .... ....|A-4 4F3. ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|.4|A-4 7... ....|--- .... ....|A-4 1... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..47|.3|A-4 6... ....|--- .... ....|A-2 88.. ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|.3|A-4 7... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|.2|A-4 5... ....|--- .... ....|A-4 4F3. ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|.2|A-4 7... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..47|.1|A-4 6... ....|--- .... ....|A-2 88.. ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|.1|A-4 7... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....

[Pattern17]
....|..|F-4 3F2F ....|--- .... ....|F-4 4F4F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F-4 7... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..59|.1|F-4 6... ....|A-4 91.F ....|F-2 88.. ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|.1|F-4 7... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|.2|F-4 5... ....|E-5 .... ....|F-4 4F4. ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|.2|F-4 7... ....|D-5 .... ....|F-4 1... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..59|.3|F-4 6... ....|C-5 .... ....|F-2 88.. ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|.3|F-4 7... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|.4|F-4 3... ....|F-5 .... 31.5|F-4 4F4. ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|.4|F-4 7... ....|--- .... ....|F-4 1... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..59|.3|F-4 6... ....|--- .... ....|F-2 88.. ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|.3|F-4 7... ....|E-5 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|.2|F-4 5... ....|--- .... ....|F-4 4F4. ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|.2|F-4 7... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..59|.1|F-4 6... ....|C-5 .... ....|F-2 88.. ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|.1|F-4 7... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....

[Pattern18]
....|..|G-4 3F2F ....|D-5 91.F ....|G-4 4F4F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G-4 7... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..50|.1|G-4 6... ....|--- .... ....|G-2 88.. ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|.1|G-4 7... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|.2|G-4 5... ....|C-5 .... ....|G-4 4F4. ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|.2|G-4 7... ....|--- .... ....|G-4 1... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..50|.3|G-4 6... ....|E-5 .... ....|G-2 88.. ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|.3|G-4 7... ....|D-5 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|.4|G-4 3... ....|--- .... ....|G-4 4F4. ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|.4|G-4 7... ....|--- .... ....|G-4 1... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..50|.3|G-4 6... ....|--- .... ....|G-2 88.. ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|.3|G-4 7... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|.2|G-4 5... ....|--- ...D 11.8|G-4 4F4. ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|.2|G-4 7... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..50|.1|G-4 6... ....|--- .... ....|G-2 88.. ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|.1|G-4 7... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....

[Pattern19]
....|..|A-4 3F1F ....|A-4 AFAF ....|A-4 4F3F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-4 7... ....|A-4 ...B ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..47|.1|A-4 6... ....|A-4 ...F ....|A-2 88.. ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|.1|A-4 7... ....|A-4 ...B ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|.2|A-4 5... ....|E-5 ...F ....|A-4 4F3. ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|.2|A-4 7... ....|D-5 .... ....|A-4 1... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..47|.3|A-4 6... ....|C-5 .... ....|A-2 88.. ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|.3|A-4 7... ....|A-4 ...B ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|.4|A-4 3... ....|B-4 ...F ....|A-4 4F3. ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|.4|A-4 7... ....|A-4 ...B ....|A-4 1... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..47|.3|A-4 6... ....|A-4 ...F ....|A-2 88.. ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|.3|A-4 7... ....|A-4 ...B ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|.2|A-4 5... ....|B-4 ...F ....|A-4 4F3. ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|.2|A-4 7... ....|A-4 ...B ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..47|.1|A-4 6... ....|C-5 ...F ....|A-2 88.. ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|.1|A-4 7... ....|A-4 ...B ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....

[Pattern20]
....|..|F-4 3F2F ....|F-4 AFAF ....|F-4 4F4F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F-4 7... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..59|.1|F-4 6... ....|--- .... ....|F-2 88.. ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|.1|F-4 7... ....|C-4 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|.2|F-4 5... ....|--- .... ....|F-4 4F4. ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|.2|F-4 7... ....|--- .... ....|F-4 1... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..59|.3|F-4 6... ....|F-4 .... ....|F-2 88.. ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|.3|F-4 7... ....|F-4 ...B ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|.4|F-4 3... ....|A-4 ...F ....|F-4 4F4. ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|.4|F-4 7... ....|--- .... ....|F-4 1... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..59|.3|F-4 6... ....|--- .... ....|F-2 88.. ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|.3|F-4 7... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|.2|F-4 5... ....|--- .... ....|F-4 4F4. ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|.2|F-4 7... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..59|.1|F-4 6... ....|--- .... ....|F-2 88.. ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|.1|F-4 7... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....

[Pattern21]
....|..|G-4 3F2F ....|B-4 AFAF ....|G-4 4F4F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G-4 7... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..50|.1|G-4 6... ....|--- .... ....|G-2 88.. ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|.1|G-4 7... ....|A-4 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|.2|G-4 5... ....|--- .... ....|G-4 4F4. ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|.2|G-4 7... ....|--- .... ....|G-4 1... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..50|.3|G-4 6... ....|D-5 .... ....|G-2 88.. ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|.3|G-4 7... ....|G-4 ...B ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|.4|G-4 3... ....|B-4 ...F ....|G-4 4F4. ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|.4|G-4 7... ....|--- .... ....|G-4 1... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..50|.3|G-4 6... ....|--- .... ....|G-2 88.. ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|.3|G-4 7... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|.2|G-4 5... ....|--- .... ....|G-4 4F4. ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|.2|G-4 7... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..50|.1|G-4 6... ....|--- .... ....|G-2 88.. ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|.1|G-4 7... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....

