[Module]
VortexTrackerII=0
Version=3.7
Title=TESTOTUNOHARDOCORE
Author=n1k-o  11.04.2019
ShowInfo=1
NoteTable=2
ChipFreq=1773400
IntFreq=50000
Speed=2
Noise=HEX
PlayOrder=0,1,2,L3,4,5,6,7,8,9,10,9,11,12,13,14,15,16,17,18,19,20,21
Colors=9,9,9,12,12,12,12,10,10,12,12,12,12,13,13,13,13,10,10,12,12,12,12


[Ornament1]
L0,-2,-5,-7

[Ornament2]
0,12,L0

[Ornament3]
-96,L0

[Ornament4]
-96,-96,-96,L0,12,0,0

[Ornament5]
-1,12,L0

[Ornament6]
7,L0

[Ornament7]
L0,-4,-7,-4

[Ornament8]
L0

[Ornament9]
L0

[Ornament10]
L0

[Ornament11]
L0

[Ornament12]
L0

[Ornament13]
L0

[Ornament14]
L0

[Ornament15]
L0

[Sample1]
T.. +000_ +00_ F_
T.. +000_ +00_ F_
T.. +000_ +00_ F_ L
T.. +000_ +00_ F-

[Sample2]
.N. +000_ +00_ D_
T.E +000_ +00_ F_ L

[Sample3]
TN. -D08_ +00_ F_
T.E +000_ +00_ C- L

[Sample4]
TN. -AE2_ -01^ F_
T.. -99A_ +00_ F_
T.. -872_ +00_ F_
T.E +000_ +00_ 0_ L
.NE +000_ +02_ 0_
T.E +000_ +00_ 0_
T.E +000_ +00_ 0_

[Sample5]
TNE +000_ +00_ F_ L

[Sample6]
TN. -B02_ -01_ F_
T.. -96A_ +00_ F_
T.. -8A2_ +00_ F_
T.. +001_ +00_ F_ L
T.. +001_ +00_ F-

[Sample7]
T.. +001_ +00_ F_
T.. +001_ +00_ F_
T.. +001_ +00_ C_
T.. +001_ +00_ D_
T.. -001_ +00_ D_
T.. -001_ +00_ E_
T.. -001_ +00_ F_
T.. +001_ +00_ F_
T.. +001_ +00_ F_ L
T.. +002_ +00_ F_
T.. -001_ +00_ F_
T.. -002_ +00_ F_
T.. +001_ +00_ F_
T.. +002_ +00_ F_
T.. -001_ +00_ F_
T.. -002_ +00_ F_

[Sample8]
TN. +032_ +04_ F_
T.. +064_ +00_ F_
TN. +096_ +07_ F_
TN. +0C8_ +07_ E_
TN. +0FA_ +07_ D_
TN. +12C_ +07_ B- L
.N. +000_ +00_ B_
TN. +032^ +02^ B_

[Sample9]
TN. -B23_ +04_ F_
T.. -AF1_ +00_ F_
TN. -ABF_ +07_ F_
TN. +000_ +07_ E_
TN. +000_ +07_ D_
TN. +000_ +07_ B- L
.N. +000_ +00_ B_
TN. +000^ +02^ B_

[Sample10]
... +000_ +00_ 0_ L

[Sample11]
... +000_ +00_ 0_ L

[Sample12]
... +000_ +00_ 0_ L

[Sample13]
... +000_ +00_ 0_ L

[Sample14]
... +000_ +00_ 0_ L

[Sample15]
... +000_ +00_ 0_ L

[Sample16]
... +000_ +00_ 0_ L

[Sample17]
... +000_ +00_ 0_ L

[Sample18]
... +000_ +00_ 0_ L

[Sample19]
... +000_ +00_ 0_ L

[Sample20]
... +000_ +00_ 0_ L

[Sample21]
... +000_ +00_ 0_ L

[Sample22]
... +000_ +00_ 0_ L

[Sample23]
... +000_ +00_ 0_ L

[Sample24]
... +000_ +00_ 0_ L

[Sample25]
... +000_ +00_ 0_ L

[Sample26]
... +000_ +00_ 0_ L

[Sample27]
... +000_ +00_ 0_ L

[Sample28]
... +000_ +00_ 0_ L

[Sample29]
... +000_ +00_ 0_ L

[Sample30]
... +000_ +00_ 0_ L

[Sample31]
... +000_ +00_ 0_ L

[Pattern0]
..3B|..|D#1 2F.B 21.9|C-3 1F.F ....|D#2 2C.F A3.1
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|G#3 .... ....|--- .... 21.8
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- ...C ....|G-3 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|G-4 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- ...D ....|F-4 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|G#4 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- ...E ....|G-4 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|C#5 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..34|..|F-1 ...F ....|C-5 .... ....|F-2 .C.. ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|G#5 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|G-5 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|G#5 ...B ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|G-5 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|G#5 ...9 ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F-1 .... ....|G-5 .... ....|F-2 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|G#5 ...5 ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... 11.4|G-5 .... ....|--- .... 11.5
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... 94.1
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-1 .... 3110|--- .... ....|E-2 .... 95.1
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... 11.5|--- .... ....|--- .... 11.6
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....

[Pattern1]
..3B|..|D#1 .... ....|C-3 1F.F ....|D#2 2C.. ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|G#3 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|G-3 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|G-4 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|F-4 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|G#4 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|G-4 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|C#5 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#1 .... ....|C-5 .... ....|D#2 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|G#5 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|G-5 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|G#5 ...B ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|G-5 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|G#5 ...9 ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#1 .... ....|G-5 .... ....|D#2 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|G#5 ...5 ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... 11.6|G-5 .... ....|--- .... 11.4
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... 96.1
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D-1 .... 3110|--- .... ....|D-2 .... 96.1
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... 11.3|--- .... ....|--- .... 11.3
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....

[Pattern2]
..42|..|C#1 .... ....|F-3 1F.F ....|C#2 2C.. ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|D#3 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|C#3 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|G#3 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|G-3 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|C#4 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|C-4 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... 21.9|C#5 .... ....|--- .... 21.9
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|C-5 .... ....|--- .... A2.1
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|C#5 ...B ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|C-5 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..37|..|E-1 .... ....|A#3 ...F ....|E-2 .C.. ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|G#3 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|F-4 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|E-4 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|C#5 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|C-5 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|G-5 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|F-5 .... ....|--- .... 21.6
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|G#5 .... ....|--- .... A3.1
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|F-5 ...B ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|G#5 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..34|..|F-1 .... ....|F-5 ...F ....|F-2 .C.. ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|G#5 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|D#5 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|F-5 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|C-5 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|D#5 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|G#4 .... B..3|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|C-5 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|F-4 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|G#4 .... B..4|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|D#4 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|F-4 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|D#4 ...B ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... 1120|F-4 .... ....|--- .... 91.2
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... 111A
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|D#4 ...9 B..5|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|F-4 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....

[Pattern3]
..34|.5|F-2 6F4. ....|F-5 5.1F B..2|F-2 4C4. ....
....|.4|--- .... ....|--- .... ....|--- .... ....
....|.3|--- .... ....|--- ...E ....|--- .... ....
....|.2|--- .... ....|--- .... ....|--- .... ....
..1A|.1|F-1 2E.. ....|--- ...D ....|F-2 3E3. ....
....|..|--- .... ....|--- .... ....|--- .... ....
..34|..|F-2 6F4. ....|--- ...C ....|F-2 4C4. ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|B-3 8.F. ....|F-5 1.FF ....|C-4 8.F. ....
....|..|--- .... ....|C-5 ...D ....|--- .... ....
....|..|--- .... ....|D#5 ...E ....|--- .... ....
....|..|--- .... ....|A#4 ...F ....|--- .... ....
..23|..|C-3 6.4. ....|C-5 ...D ....|C-3 4C4. ....
....|..|--- .... ....|G-4 ...E ....|--- .... ....
..11|..|--- ...8 ....|G#4 ...F ....|C-3 2E.. ....
....|..|--- .... ....|D#4 ...D ....|--- .... ....
..34|..|F-2 4C4F ....|F-4 ...E ....|F-2 6.4. ....
....|..|--- .... ....|C-4 ...F ....|--- .... ....
....|..|--- .... ....|D#4 ...D ....|--- .... ....
....|..|--- .... ....|A#3 ...E ....|--- .... ....
..1A|..|F-2 3E3. ....|C-4 ...F ....|F-1 2E.. ....
....|..|--- .... ....|G-3 ...D ....|--- .... ....
..34|..|F-2 4C4. ....|G#3 ...E ....|F-2 6.4. ....
....|..|--- .... ....|F-3 ...F ....|--- .... ....
....|..|C-4 8.F. ....|F-5 7.5. ....|B-3 8.F. ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..23|..|C-3 4C4. ....|--- .... ....|C-3 6.4. ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..2E|..|G-2 6... ....|D#5 1.2. ....|G-2 4C4. ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..17|..|G-1 2E.. ....|F-5 7.5B ....|G-2 3E3. ....
....|..|--- .... ....|--- .... ....|--- .... ....
..2E|..|G-2 6.4. ....|--- .... ....|G-2 4C4. ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|B-3 8.F. ....|D#5 1.FF ....|C-4 8.F. ....
....|..|--- .... ....|A#4 ...D ....|--- .... ....
....|..|--- .... ....|C-5 ...E ....|--- .... ....
....|..|--- .... ....|G-4 ...F ....|--- .... ....
..1D|..|D#3 6.4. ....|A#4 ...D ....|D#3 4C4. ....
....|..|--- .... ....|D#4 ...E ....|--- .... ....
...F|..|D#2 2E.. ....|G-4 ...F ....|D#3 2E.. ....
....|..|--- .... ....|A#3 ...D ....|--- .... ....
..1D|..|D#3 4C4. ....|D#4 ...E ....|D#3 6C4. ....
....|..|--- .... ....|G-3 ...F ....|--- .... ....
...F|..|D#3 2E.. ....|A#3 ...D ....|D#2 2E.. ....
....|..|--- .... ....|D#3 ...E ....|--- .... ....
..1D|..|D#3 3C3. ....|G-3 ...F ....|D#3 .F.. ....
....|..|--- .... ....|A#2 ...D ....|--- ...8 ....
....|..|D#3 4.4. ....|D#3 ...E ....|D#3 6.4F ....
....|..|--- .... ....|G-2 ...F ....|--- .... ....
....|..|C-4 8.F. ....|D#5 7.5. ....|D#3 9... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#3 4.4. ....|--- .... ....|D#3 6... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..1D|..|D#3 3.3. ....|--- .... ....|D#2 2C.. ....
....|..|--- .... ....|--- .... ....|--- .... ....

[Pattern4]
..21|..|C#3 6F4. ....|C#5 1.2. ....|C#3 4C4. ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..10|..|C#2 2E.. ....|D#5 7.5B ....|C#3 3E3. ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C#3 6F4. ....|--- .... ....|D#3 4.4. ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|B-3 8.F. ....|G#5 1.FF ....|C-4 8.F. ....
....|..|--- .... ....|G-5 ...D ....|--- .... ....
....|..|--- .... ....|D#5 ...E ....|--- .... ....
....|..|--- .... ....|C-5 ...F ....|--- .... ....
..23|..|C-3 6.4. ....|F-5 ...D ....|C-3 4C4. ....
....|..|--- .... ....|D#5 ...E ....|--- .... ....
....|..|C-3 2.F. ....|C-5 ...F ....|C-3 2.F. ....
....|..|--- .... ....|G#4 ...D ....|--- .... ....
..21|..|C#3 4C4. ....|D#5 ...E ....|C#3 6C4. ....
....|..|--- .... ....|C-5 ...F ....|--- .... ....
....|..|--- .... ....|G#4 ...D ....|--- .... ....
....|..|--- .... ....|F-4 ...E ....|--- .... ....
..23|..|C-3 3C3. ....|F-5 7.5F ....|C-2 2C.. ....
....|..|--- .... ....|--- .... ....|--- .... ....
..11|..|C-3 4E4. ....|--- .... ....|C-2 6.4. ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 8.F. ....|G#5 1.2. ....|B-3 8.F. ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|F-5 ...B ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..1A|..|F-3 4C4. ....|C#5 ...F ....|F-3 6.4. ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|G#5 ...B ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..27|..|A#2 6... ....|D#5 7.5F ....|A#2 4C4. ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..14|..|A#1 2E.. ....|F-5 1.F. ....|A#2 3E3. ....
....|..|--- .... ....|D#5 ...D ....|--- .... ....
..27|..|A#2 6.4. ....|A#4 ...E ....|A#2 4C4. ....
....|..|--- .... ....|G-4 ...F ....|--- .... ....
....|..|A#2 9... ....|D#5 7.5B ....|C-4 8.F. ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..14|..|A#2 6... ....|A#4 ...F ....|A#2 4E4. ....
....|..|--- .... ....|--- .... ....|--- .... ....
..27|..|A#1 2C.. ....|--- .... ....|A#2 2C.. ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 8.F. ....|D#5 1.F. ....|A#2 9.4. ....
....|..|--- .... ....|C-5 ...D ....|--- .... ....
....|..|C-4 .... ....|G#4 ...E ....|A#2 .... ....
....|..|--- .... ....|F-4 ...F ....|--- .... ....
..1D|..|D#3 4C4. ....|A#4 7.5B ....|D#3 6... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..1D|..|D#3 2.F. ....|--- .... ....|D#2 2C.. ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 8... ....|G#4 ...F ....|G-3 9.4. ....
....|..|--- .... ....|--- .... ....|--- .... ....
..27|..|A#2 2C.. ....|--- .... ....|A#1 2C.. ....
....|..|--- .... ....|--- .... ....|--- .... ....
..1D|..|D#3 4C4. ....|C-5 1.F. ....|D#3 6.4. ....
....|..|--- .... ....|G#4 ...D ....|--- .... ....
..2E|..|G-2 2C.. ....|F-4 ...E ....|G-1 2C.. ....
....|..|--- .... ....|D#4 ...F ....|--- .... ....

[Pattern5]
..34|..|F-2 6F4. ....|G#5 7.5F B..2|F-2 4C4. ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..1A|..|F-1 2E.. ....|--- .... ....|F-2 3E3. ....
....|..|--- .... ....|--- .... ....|--- .... ....
..34|..|F-2 6F4. ....|--- .... ....|F-2 4C4. ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|B-3 8.F. ....|F-5 1.F. ....|C-4 8.F. ....
....|..|--- .... ....|C-5 ...D ....|--- .... ....
....|..|--- .... ....|D#5 ...E ....|--- .... ....
....|..|--- .... ....|A#4 ...F ....|--- .... ....
..23|..|C-3 6.4. ....|C-5 ...D ....|C-3 4C4. ....
....|..|--- .... ....|G-4 ...E ....|--- .... ....
..11|..|--- ...8 ....|G#4 ...F ....|C-3 2E.. ....
....|..|--- .... ....|D#4 ...D ....|--- .... ....
..34|..|F-2 4C4F ....|F-4 ...E ....|F-2 6C4. ....
....|..|--- .... ....|C-4 ...F ....|--- .... ....
....|..|--- .... ....|D#4 ...D ....|--- .... ....
....|..|--- .... ....|A#3 ...E ....|--- .... ....
..1A|..|F-2 3E3. ....|C-4 ...F ....|F-1 2E.. ....
....|..|--- .... ....|G-3 ...D ....|--- .... ....
..34|..|F-2 4C4. ....|G#3 ...E ....|F-2 6.4. ....
....|..|--- .... ....|F-3 ...F ....|--- .... ....
....|..|C-4 8.F. ....|G#5 7.5. ....|B-3 8.F. ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..23|..|C-3 4C4. ....|--- .... ....|C-3 6.4. ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..2E|..|G-2 6... ....|G-5 1.2. ....|G-2 4C4. ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..17|..|G-1 2E.. ....|G#5 7.5B ....|G-2 3E3. ....
....|..|--- .... ....|--- .... ....|--- .... ....
..2E|..|G-2 6.4. ....|--- .... ....|G-2 4C4. ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|B-3 8.F. ....|D#5 1.FF ....|C-4 8.F. ....
....|..|--- .... ....|A#4 ...D ....|--- .... ....
....|..|--- .... ....|C-5 ...E ....|--- .... ....
....|..|--- .... ....|G-4 ...F ....|--- .... ....
..1D|..|D#3 6.4. ....|A#4 ...D ....|D#3 4C4. ....
....|..|--- .... ....|D#4 ...E ....|--- .... ....
...F|..|D#2 2E.. ....|G-4 ...F ....|D#3 2E.. ....
....|..|--- .... ....|A#3 ...D ....|--- .... ....
..1D|..|C-4 4C4. ....|D#4 ...E ....|D#3 6C4. ....
....|..|--- .... ....|G-3 ...F ....|--- .... ....
...F|..|D#3 2E.. ....|A#3 ...D ....|D#2 2E.. ....
....|..|--- .... ....|D#3 ...E ....|--- .... ....
..1D|..|D#3 3C3. ....|G-3 ...F ....|D#3 .F.. ....
....|..|--- .... ....|A#2 ...D ....|--- ...8 ....
....|..|D#3 4.4. ....|D#3 ...E ....|D#3 6.4F ....
....|..|--- .... ....|G-2 ...F ....|--- .... ....
....|..|C-4 8.F. ....|G-5 7.5. ....|D#3 9... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#3 4.4. ....|--- .... ....|D#3 4... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..1D|..|D#3 2.F. ....|--- .... ....|D#2 2C.. ....
....|..|--- .... ....|--- .... ....|--- .... ....

[Pattern6]
..21|..|C#3 6F4. ....|F-5 1.2. ....|C#3 4C4. ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..21|..|C#2 2C.. ....|G-5 7.5B ....|C#3 3.3. ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C#3 6.4. ....|--- .... ....|C#3 4.4. ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|B-3 8.F. ....|G#5 1.FF ....|C-4 8.F. ....
....|..|--- .... ....|G-5 ...D ....|--- .... ....
....|..|--- .... ....|D#5 ...E ....|--- .... ....
....|..|--- .... ....|C-5 ...F ....|--- .... ....
..23|..|C-3 6.4. ....|F-5 ...D ....|C-3 4C4. ....
....|..|--- .... ....|D#5 ...E ....|--- .... ....
....|..|C-2 2.F. ....|C-5 ...F ....|C-3 2.F. ....
....|..|--- .... ....|G#4 ...D ....|--- .... ....
..21|..|C#3 4C4. ....|D#5 ...E ....|C#3 6C4. ....
....|..|--- .... ....|C-5 ...F ....|--- .... ....
....|..|--- .... ....|G#4 ...D ....|--- .... ....
....|..|--- .... ....|F-4 ...E ....|--- .... ....
..23|..|C-3 3C3. ....|F-5 ..2F ....|C-2 2C.. ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-3 4.4. ....|--- .... ....|C-3 6.4. ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 8.F. ....|G#5 ..5. ....|C#3 9... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|F-5 ..2B ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..1A|..|F-3 4C4. ....|C-6 ...F ....|F-3 6... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|G#5 ..5B ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A#2 9... ....|A#5 7..F ....|C-4 8.F. ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..27|..|A#1 2C.. ....|F-5 1.F. ....|A#2 3C3. ....
....|..|--- .... ....|D#5 ...D ....|--- .... ....
....|..|A#2 6.4. ....|A#4 ...E ....|A#2 4.4. ....
....|..|--- .... ....|G-4 ...F ....|--- .... ....
....|..|A#2 9... ....|A#5 7.5B ....|C-4 8.F. ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..14|..|A#2 6... ....|G-5 ...F ....|A#2 4E4. ....
....|..|--- .... ....|--- .... ....|--- .... ....
..27|..|A#1 2.F. ....|--- .... ....|A#2 2C.. ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 8... ....|D#5 1.F. ....|A#2 9.4. ....
....|..|--- .... ....|C-5 ...D ....|--- .... ....
....|..|C-4 .... ....|G#4 ...E ....|A#2 .... ....
....|..|--- .... ....|F-4 ...F ....|--- .... ....
..1D|..|D#3 4C4. ....|G-5 7.5B ....|D#3 6... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#3 2.F. ....|--- .... ....|D#2 2.F. ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 8... ....|D#5 ...F ....|G-3 9.4. ....
....|..|--- .... ....|--- .... ....|--- .... ....
..27|..|A#2 2C.. ....|--- .... ....|A#1 2.F. ....
....|..|--- .... ....|--- .... ....|--- .... ....
..1D|..|D#3 4C4. ....|C-5 1.F. ....|D#3 6.4. ....
....|..|--- .... ....|G#4 ...D ....|--- .... ....
..2E|..|G-2 2C.. ....|F-4 ...E ....|G-1 2.F. ....
....|..|--- .... ....|D#4 ...F ....|--- .... ....

[Pattern7]
..1A|.5|F-3 6.4. ....|C-5 5.7F ....|F-3 4C4. ....
....|.4|--- .... ....|--- .... ....|--- .... ....
....|.3|--- .... ....|--- ...E ....|--- .... ....
....|.2|--- .... ....|--- .... ....|--- .... ....
..34|..|F-1 2C.. ....|G#5 1.FF ....|F-2 3C3. ....
....|.3|--- .... ....|G-5 5... ....|--- .... ....
....|..|F-2 6.4. ....|D#5 ...E ....|F-2 4.4. ....
....|.2|--- .... ....|C-5 ...B ....|--- .... ....
....|..|F-3 9... ....|D#5 1.6F ....|C-4 8.F. ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|F-5 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..34|..|F-2 6... ....|C-5 .... ....|F-2 4C4. ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F-1 2.F. ....|F-5 ...B ....|F-2 2.F. ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 8... ....|G#5 ...F ....|G#2 9.4. ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|D#5 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..42|..|C#2 3C3. ....|F-5 .... ....|C#1 2C.. ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C#2 4.4. ....|C-5 .... ....|C#2 6.4. ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 8.F. ....|D#5 .... ....|G#2 9... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..2C|..|G#2 2C.. ....|A#4 .... ....|G#1 2.F. ....
....|..|--- .... ....|--- .... ....|--- .... ....
..1D|..|D#3 4C4. ....|C-5 .... ....|D#3 6.4. ....
....|..|--- .... ....|--- .... ....|--- .... ....
..16|..|G#3 2C.. ....|G-4 .... ....|G#2 2.F. ....
....|..|--- .... ....|--- .... ....|--- .... ....
..21|..|C#3 6.4. ....|F-5 .... ....|C#3 4C4. ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|D#5 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..21|..|C#2 2C.. ....|F-5 .... ....|C#3 3C3. ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C#3 6.4. ....|A#4 .... ....|C#3 4.4. ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-3 9... ....|G#5 ..F. ....|C-4 8.F. ....
....|..|--- .... ....|G-5 ...D ....|--- .... ....
....|..|--- .... ....|D#5 ...E ....|--- .... ....
....|..|--- .... ....|C-5 ...F ....|--- .... ....
..23|..|C-3 6... ....|F-5 ...D ....|C-3 4C4. ....
....|..|--- .... ....|D#5 ...E ....|--- .... ....
....|..|--- .... ....|C-5 ...F ....|--- .... ....
....|..|--- .... ....|G#4 ...D ....|--- .... ....
....|..|C-4 8.F. ....|G#5 ..6E ....|G#2 9... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..2C|..|G#2 2C.. ....|G-5 ...F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 8... ....|G#5 .... ....|G#2 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..2C|..|G#2 4C4. ....|F-5 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 8.F. ....|A#5 ..F. ....|E-2 .... ....
....|..|--- .... ....|F-5 ...D ....|--- .... ....
....|..|C-4 .... ....|A#5 ...E ....|--- .... ....
....|..|--- .... ....|E-5 ...F ....|--- .... ....
..37|..|E-2 4C4. ....|C-6 ...D ....|E-2 6... ....
....|..|--- .... ....|C-5 ...E ....|--- .... ....
....|..|E-2 .... ....|G#5 ...F ....|E-2 .... ....
....|..|--- .... ....|D#5 ...D ....|--- .... ....

[Pattern8]
..1A|..|F-3 6.4. ....|C-5 7.5F ....|F-3 4C4. ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..34|..|F-1 2C.. ....|D#5 1.6. ....|F-2 3C3. ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F-2 6.4. ....|G#4 .... ....|F-2 4.4. ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F-3 9... ....|A#4 .... ....|C-4 8.F. ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|G-4 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F-2 6... ....|G#4 .... ....|F-2 4.4. ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F-1 2.F. ....|F-4 .... ....|F-2 2.F. ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 8... ....|F-5 .... ....|G#2 9.4. ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|D#5 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..42|..|C#2 3C3. ....|G#5 .... ....|C#1 2.F. ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C#2 4.4. ....|F-5 .... ....|C#2 6.4. ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 8.F. ....|D#5 .... ....|G#2 9... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..2C|..|G#2 2C.. ....|C-5 .... ....|G#1 2.F. ....
....|..|--- .... ....|--- .... ....|--- .... ....
..1D|..|D#3 4C4. ....|G#4 .... ....|D#3 6.4. ....
....|..|--- .... ....|--- .... ....|--- .... ....
..16|..|G#3 2C.. ....|A#4 .... ....|G#2 2.F. ....
....|..|--- .... ....|--- .... ....|--- .... ....
..21|..|C#3 6.4. ....|D#5 7.5. ....|C#3 4C4. ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..21|..|C#2 2.F. ....|G#5 ..F. ....|C#3 3C3. ....
....|..|--- .... ....|G-5 ...D ....|--- .... ....
....|..|C#3 6.4. ....|D#5 ...E ....|C-4 4.4. ....
....|..|--- .... ....|C-5 ...F ....|--- .... ....
....|..|C-3 9... ....|F-5 ...D ....|C-4 8.F. ....
....|..|--- .... ....|D#5 ...E ....|--- .... ....
....|..|--- .... ....|C-5 ...F ....|--- .... ....
....|..|--- .... ....|A#4 ...D ....|--- .... ....
..23|..|C-3 6... ....|F-5 ...E ....|C-3 4C4. ....
....|..|--- .... ....|D#5 ...F ....|--- .... ....
....|..|--- .... ....|C-5 ...D ....|--- .... ....
....|..|--- .... ....|A#4 ...E ....|--- .... ....
....|..|C-4 8.F. ....|D#5 ...F ....|G#2 9... ....
....|..|--- .... ....|C-5 ...D ....|--- .... ....
....|..|C-4 .... ....|G#4 ...E ....|G#2 .... ....
....|..|--- .... ....|F-4 ...F ....|--- .... ....
..2C|..|G#2 4C4. ....|G#4 1.2. ....|G#2 6... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..37|.5|E-2 .C4. ....|A#4 5.5. ....|E-2 .... ....
....|.4|--- .... ....|--- .... ....|--- .... ....
....|.3|--- .... ....|--- ...E ....|--- .... ....
....|.3|--- .... ....|--- .... ....|--- .... ....
..37|.3|E-2 2C.. ....|C-5 1.2F ....|E-1 2.F. ....
....|.2|--- .... ....|--- .... ....|--- .... ....
....|.1|E-2 .... ....|A#4 5.5D ....|E-1 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....

[Pattern9]
..34|.5|F-2 6C4. ....|F-5 5.FF ....|F-2 4C4. ....
....|.4|--- .... ....|--- .... ....|--- .... ....
....|.3|--- .... ....|C-5 .... ....|--- .... ....
....|.3|--- .... ....|--- .... ....|--- .... ....
....|..|F-1 2.F. ....|D#5 1... ....|F-2 3.3. ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|.1|--- .... ....|F-5 5... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
...7|..|F-5 .F.. ....|G#5 1... ....|F-5 .C3. ....
....|..|--- ...8 ....|--- .... ....|--- .... ....
....|..|F-5 ...F ....|C-5 .... ....|F-5 2... ....
....|..|--- ...8 ....|--- .... ....|--- .... ....
...D|..|F-4 ...F ....|D#5 .... ....|F-4 3C3. ....
....|..|--- ...8 ....|--- .... ....|--- .... ....
....|..|F-4 ...F ....|F-5 .... ....|F-4 2... ....
....|..|--- ...8 ....|--- .... ....|--- .... ....
....|..|C-4 8.FF ....|A#5 7.5. ....|G#2 9.4. ....
....|..|--- .... ....|--- .... ....|--- .... ....
..2C|..|G#2 2C.. ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..2C|..|G#2 3.3. ....|--- .... ....|G#1 2CF. ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
...6|..|G#5 .C3. ....|D#5 1.F. ....|G#5 .F.. ....
....|..|--- .... ....|--- .... ....|--- ...8 ....
....|..|G#5 2... ....|--- .... ....|G#5 ...F ....
....|..|--- .... ....|--- .... ....|--- ...8 ....
...B|..|G#4 4C4. ....|A#5 7.5B ....|G#4 6C4F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G#4 2.F. ....|--- .... ....|G#3 2.F. ....
....|..|--- .... ....|--- .... ....|--- .... ....
..21|..|C#3 6.4. ....|F-5 1.FF ....|C#3 4C4. ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
...8|..|C#4 2C.. ....|G#5 .... ....|C#5 3C3. ....
....|..|--- .... ....|--- .... ....|--- .... ....
...4|..|C#5 .... ....|F-5 ...B ....|C#6 2C.. ....
....|..|--- .... ....|--- .... ....|--- .... ....
..1A|..|F-3 6.4. ....|G-5 ...F ....|F-3 4C4. ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|G#5 ...B ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
...8|..|C#5 .... ....|D#5 ...F ....|C#5 .C4. ....
....|..|--- .... ....|--- .... ....|--- .... ....
..10|..|C#3 2.F. ....|G-5 ...B ....|C#4 2C.. ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 8... ....|C-5 7.5F ....|A#2 9.4. ....
....|..|--- .... ....|--- .... ....|--- .... ....
..27|..|A#2 2C.. ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..1D|..|D#3 3C3. ....|A#4 1.F. ....|D#3 2F.. ....
....|..|--- .... ....|--- .... ....|--- ...8 ....
...F|..|D#4 2C.. ....|C-5 ..5B ....|D#4 ...F ....
....|..|--- .... ....|--- .... ....|--- ...8 ....
...7|..|D#5 3C3. ....|C-5 ..FF ....|D#4 .C.F ....
....|..|--- .... ....|D#5 ...D ....|--- .... ....
....|..|--- .... ....|A#4 ...E ....|--- .... ....
....|..|--- .... ....|C-5 ...F ....|--- .... ....
..3B|..|D#2 4C4. ....|G-4 ...D ....|D#2 6.4. ....
....|..|--- .... ....|A#4 ...E ....|--- .... ....
....|..|--- .... ....|D#4 ...F ....|--- .... ....
....|..|--- .... ....|G-4 ...D ....|--- .... ....

[Pattern10]
..34|..|F-2 6C4. ....|F-5 ...F ....|F-2 4C4. ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|C-5 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F-1 2.F. ....|D#5 .... ....|F-2 3.3. ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|F-5 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
...7|..|F-5 .F.. ....|G#5 .... ....|F-5 .C3. ....
....|..|--- ...8 ....|--- .... ....|--- .... ....
....|..|F-5 ...F ....|C-5 .... ....|F-5 2... ....
....|..|--- ...8 ....|--- .... ....|--- .... ....
...D|..|F-4 ...F ....|D#5 .... ....|F-4 3C3. ....
....|..|--- ...8 ....|--- .... ....|--- .... ....
....|..|F-4 ...F ....|F-5 .... ....|F-4 2... ....
....|..|--- ...8 ....|--- .... ....|--- .... ....
....|..|C-4 8.FF ....|A#5 7.5. ....|G#2 9.4F ....
....|..|--- .... ....|--- .... ....|--- .... ....
..2C|..|G#2 2C.. ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..2C|..|G#2 3.3. ....|C-6 1.F. ....|G#1 2CF. ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|A#5 ..5B ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
...6|..|G#5 .C3. ....|D#5 ..FF ....|G#5 .F.. ....
....|..|--- .... ....|--- .... ....|--- ...8 ....
....|..|G#5 2... ....|C-6 ...B ....|G#5 ...F ....
....|..|--- .... ....|--- .... ....|--- ...8 ....
...B|..|G#4 4C4. ....|F-5 ...F ....|G#4 6C4F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G#4 2.F. ....|D#5 ...B ....|G#3 2.F. ....
....|..|--- .... ....|--- .... ....|--- .... ....
..21|..|C#3 6.4. ....|G#4 ...F ....|C#3 4C4. ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|A#4 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
...8|..|C#5 2F.. ....|G-4 .... ....|C#5 3C3. ....
....|..|--- ...8 ....|--- .... ....|--- .... ....
...4|..|C#6 ...F ....|G#4 .... ....|C#6 2C.. ....
....|..|--- ...8 ....|--- .... ....|--- .... ....
..1A|..|C#3 6.4F ....|F-4 .... ....|F-3 4C4. ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|G-4 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
...8|..|C#3 .... ....|D#4 .... ....|C#5 .C4. ....
....|..|--- .... ....|--- .... ....|--- .... ....
..10|..|C#3 2C.. ....|A#3 .... ....|C#4 2C.. ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 8.F. ....|G#4 .... ....|A#2 9.4. ....
....|..|--- .... ....|F-4 ...D ....|--- .... ....
..27|..|A#2 2C.. ....|A#4 ...E ....|--- .... ....
....|..|--- .... ....|G-4 ...F ....|--- .... ....
..1D|..|D#3 3C3. ....|C-5 ...D ....|D#3 2F.. ....
....|..|--- .... ....|A#4 ...E ....|--- ...8 ....
...F|..|D#4 2C.. ....|D#5 ...F ....|D#4 ...F ....
....|..|--- .... ....|A#4 ...D ....|--- ...8 ....
....|..|C-4 8.F. ....|C-5 7.5F ....|G-4 9.4F ....
....|..|--- .... ....|--- .... ....|--- .... ....
..1D|..|D#3 2C.. ....|--- .... ....|D#2 2C.. ....
....|..|--- .... ....|--- .... ....|--- .... ....
..3B|.5|D#2 4C4. ....|A#4 5.F. ....|D#2 6.4. ....
....|.4|--- .... ....|--- .... ....|--- .... ....
....|.3|--- .... ....|C-5 ..5B ....|--- .... ....
....|.3|--- .... ....|--- .... ....|--- .... ....

[Pattern11]
..34|..|F-2 6C4. ....|F-5 ...F ....|F-2 4C4. ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|C-5 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F-1 2.F. ....|D#5 .... ....|F-2 3.3. ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|F-5 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
...7|..|F-5 .F.. ....|G#5 .... ....|F-5 .C3. ....
....|..|--- ...8 ....|--- .... ....|--- .... ....
....|..|F-5 ...F ....|C-5 .... ....|F-5 2... ....
....|..|--- ...8 ....|--- .... ....|--- .... ....
...D|..|F-4 6.4F ....|D#5 .... ....|F-4 4C4. ....
....|..|--- ...8 ....|--- .... ....|--- .... ....
....|..|F-4 2.FF ....|F-5 .... ....|F-4 2.F. ....
....|..|--- ...8 ....|--- .... ....|--- .... ....
....|..|C-4 8..F ....|A#5 7.5. ....|G#2 9.4F ....
....|..|--- .... ....|--- .... ....|--- .... ....
..2C|..|G#2 2C.. ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..2C|..|G#2 3C3. ....|C-6 1.F. ....|G#1 2CF. ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G#2 2... ....|A#5 ..5B ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
...6|..|G#5 3C3. ....|D#6 ..FF ....|G#5 .F.. ....
....|..|--- .... ....|--- .... ....|--- ...8 ....
....|..|G#5 2... ....|C-6 ...B ....|G#5 ...F ....
....|..|--- .... ....|--- .... ....|--- ...8 ....
...B|..|G#4 4C4. ....|C-6 ...F ....|G#4 6C4F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G#4 2.F. ....|D#6 ...B ....|G#3 2.F. ....
....|..|--- .... ....|--- .... ....|--- .... ....
..21|..|C#3 6.4. ....|A#5 ...F ....|C#3 4C4. ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|C-6 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
...8|..|C#5 2F.. ....|G#5 .... ....|C#5 3C3. ....
....|..|--- ...8 ....|--- .... ....|--- .... ....
...4|..|C#6 ...F ....|A#5 .... ....|C#6 2C.. ....
....|..|--- ...8 ....|--- .... ....|--- .... ....
..21|..|C#3 6C4F ....|G-5 .... ....|C#3 4C4. ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|G#5 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C#2 2.F. ....|D#5 .... ....|C#3 3.3. ....
....|..|--- .... ....|--- .... ....|--- .... ....
..10|..|C#3 6.4. ....|F-5 .... ....|C#4 4C4. ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 8.F. ....|G#4 .... B..3|A#2 9... ....
....|..|--- .... ....|G-4 ...D B..2|--- .... ....
..27|..|A#2 2C.. ....|A#4 ...E B..3|--- .... ....
....|..|--- .... ....|G#4 ...F B..2|--- .... ....
..1D|..|D#3 4C4. ....|D#5 ...D B..3|D#3 6... ....
....|..|--- .... ....|A#4 ...E B..2|--- .... ....
...F|..|D#4 2C.. ....|F-5 ...F B..3|D#3 2C.. ....
....|..|--- .... ....|D#5 ...D ....|--- .... ....
....|..|C-4 8.F. ....|G-5 7.5F B..3|G-4 9.4. ....
....|..|--- .... ....|--- .... ....|--- .... ....
..1D|..|D#3 4C4. ....|--- .... ....|D#3 6... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..3B|..|D#2 .C4. ....|D#5 1.F. B..4|D#2 .... ....
....|..|--- .... ....|--- .... B..3|--- .... ....
....|..|D#2 2.F. ....|G-5 ..5B B..4|--- .... ....
....|..|--- .... ....|--- .... B..3|--- .... ....

[Pattern12]
..2C|..|D#2 6.4B ....|G#2 2C.. B..2|D#3 1F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|G#3 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#3 1.F. ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|G-3 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G#3 .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|C-4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G-3 .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|C-5 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|D#3 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-5 .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|G#3 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#3 .... ....|--- .... ....|G-3 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G#3 .... ....|--- .... ....|C-4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G-3 .... ....|--- .... ....|C-5 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|D#3 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-5 .... ....|--- .... ....|G#3 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|G-3 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#3 .... ....|--- .... ....|C-4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G#3 .... ....|--- .... ....|C-5 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G-3 .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..2E|..|C-4 .... ....|G-2 .C.. ....|D#5 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-5 .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|D#3 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#5 .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|A#3 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#3 .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|G-4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A#3 .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G-4 .... ....|--- .... ....|A#4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..3B|..|A#4 .... ....|D#2 .C.. ....|D#3 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#3 .... ....|--- .... ....|G#3 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G#3 .... ....|--- .... ....|D#4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#4 .... ....|--- .... ....|A#4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....

[Pattern13]
..34|..|A#4 .... ....|F-2 .C.. ....|G-4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G-4 .... ....|--- .... ....|G#4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G#4 .... ....|--- .... ....|D#3 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#3 .... ....|--- .... ....|A#4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A#4 .... ....|--- .... ....|G-4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|G#4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G-4 .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|F-4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G#4 .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|A#4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F-4 .... ....|--- .... ....|G-4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A#4 .... ....|--- .... ....|G#4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G-4 .... ....|--- .... ....|F-4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|A#4 .... ....
....|..|G#4 .... ....|--- .... ....|--- .... ....
..2E|..|--- .... ....|G-2 .C.. ....|G-4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F-4 .... ....|--- .... ....|G#4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A#4 .... ....|--- .... ....|C-5 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G-4 .... ....|--- .... ....|A#4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G#4 .... ....|--- .... ....|D#5 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-5 .... ....|--- .... ....|F-5 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A#4 .... ....|--- .... ....|C-5 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#5 .... ....|--- .... ....|A#4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F-5 .... ....|--- .... ....|C-5 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-5 .... ....|--- .... ....|A#4 .... ....
....|..|--- .... ....|--- .... ....|D#5 .... ....
....|..|A#4 .... ....|--- .... ....|C-5 .... ....
....|..|--- .... ....|--- .... ....|A#4 .... ....
....|..|C-5 .... ....|--- .... ....|C-5 .... ....
....|..|--- .... ....|--- .... ....|A#4 .... ....
..27|..|A#4 .... ....|A#2 .C.. ....|G-4 .... ....
....|..|D#5 .... ....|--- .... ....|--- .... ....
....|..|C-5 .... ....|--- .... ....|--- .... ....
....|..|A#4 .... ....|--- .... ....|--- .... ....
....|..|C-5 .... ....|--- .... ....|--- .... ....
....|..|A#4 .... ....|--- .... ....|--- .... ....
....|..|G-4 .... ....|--- .... ....|D#4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#4 .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|A#3 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A#3 .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....

[Pattern14]
..2C|..|--- .... ....|G#2 .C.. ....|C-4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|D#3 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|G#3 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#3 .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|C-4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G#3 .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|C-5 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|D#3 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-5 .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|G#3 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#3 .... ....|--- .... ....|G-3 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G#3 .... ....|--- .... ....|C-4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G-3 .... ....|--- .... ....|C-5 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|D#3 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-5 .... ....|--- .... ....|G#3 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|G-3 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#3 .... ....|--- .... ....|C-4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G#3 .... ....|--- .... ....|C-5 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G-3 .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..2E|..|C-4 .... ....|G-2 .C.. ....|D#5 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-5 .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|D#3 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#5 .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|A#3 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#3 .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|A#4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A#3 .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A#4 .... ....|--- .... ....|F-5 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..3B|..|F-5 .... ....|D#2 .C.. ....|D#3 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#3 .... ....|--- .... ....|G#3 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G#3 .... ....|--- .... ....|D#5 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#5 .... ....|--- .... ....|A#4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....

[Pattern15]
..34|..|A#4 .... ....|F-2 .C.. ....|G-4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G-4 .... ....|--- .... ....|G#4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G#4 .... ....|--- .... ....|D#3 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#3 .... ....|--- .... ....|A#4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A#4 .... ....|--- .... ....|G-4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|G#4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G-4 .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|F-4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G#4 .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|A#4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F-4 .... ....|--- .... ....|G-4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A#4 .... ....|--- .... ....|G#4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G-4 .... ....|--- .... ....|F-4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|A#4 .... ....
....|..|G#4 .... ....|--- .... ....|--- .... ....
..2E|..|--- .... ....|G-2 .C.. ....|G-4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F-4 .... ....|--- .... ....|G#4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A#4 .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|C-5 .... ....
....|..|G-4 .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G#4 .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|A#4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-5 .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A#4 .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|D#5 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#5 .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|C#5 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|.1|C#5 .... ....|G-2 5... 9110|--- .... ....
....|.1|--- .... ....|--- .... ....|--- .... ....
....|.1|--- .... ....|--- .... 1160|--- .... ....
....|.2|--- .... ....|--- .... ....|--- .... ....
....|.2|--- .... ....|--- .... ....|G-4 .... ....
....|.2|--- .... ....|--- .... ....|--- .... ....
....|.3|--- .... ....|--- .... ....|--- .... ....
....|.3|--- .... ....|--- .... 2120|--- .... ....
....|.3|--- .... ....|--- .... ....|--- .... ....
....|.4|--- .... ....|--- .... ....|--- .... ....
....|.4|G-4 .... ....|--- .... B..4|--- .... ....
....|.4|--- .... ....|--- .... ....|--- .... ....
....|.5|--- .... ....|--- .... A110|--- .... ....
....|.5|--- .... ....|--- .... ....|--- .... ....
....|.5|--- .... ....|--- .... 2140|--- .... ....
....|.6|--- .... ....|--- .... ....|--- .... ....
....|.6|--- .... ....|--- .... ....|--- .... ....
....|.6|--- .... ....|--- .... ....|--- .... ....

[Pattern16]
..2C|.5|G#2 6F4F ....|C-4 5F.F B..2|G#2 4C4F ....
....|.4|--- .... ....|--- .... ....|--- .... ....
....|.3|--- .... ....|D#4 .... ....|--- .... ....
....|.2|--- .... ....|--- .... ....|--- .... ....
..16|..|G#2 1.2. ....|G#4 1... ....|G#2 3E3. ....
....|..|--- .... ....|--- .... ....|--- .... ....
..1D|.1|D#3 .... ....|D#5 5... ....|D#3 2C.. ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|G-4 1... ....|D#3 3.3. ....
....|..|--- .... ....|--- .... ....|--- .... ....
...F|..|G#1 ...8 ....|G#4 .... ....|D#3 2E.. ....
....|..|--- .... ....|--- .... ....|--- .... ....
..17|..|G-3 ...F ....|D#5 .... ....|G-3 3C3. ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|G-5 .... ....|G-3 2... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..16|..|G#3 .... ....|G#5 .... ....|G#3 3C3. ....
....|..|--- .... ....|--- .... ....|--- .... ....
...B|..|G-2 ...8 ....|G#4 .... ....|G#3 2E.. ....
....|..|--- .... ....|--- .... ....|--- .... ....
..16|..|G#3 ...F ....|G-5 .... ....|G#3 3C3. ....
....|..|--- ...8 ....|--- .... ....|--- .... ....
....|..|G#3 ...F ....|G#5 .... ....|G#3 2... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..1D|..|D#3 .... ....|D#5 .... ....|D#3 3C3. ....
....|..|--- ...8 ....|--- .... ....|--- .... ....
....|..|D#3 ...F ....|G-5 .... ....|D#3 2... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..2E|..|G-2 .... ....|G#5 .... ....|G-2 3C3. ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|D#5 .... ....|G-2 2... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..23|..|C-3 .... ....|A#5 .... ....|C-3 3C3. ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|D#5 .... ....|C-3 2... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..11|..|G-2 ...8 ....|G#5 .... ....|C-3 3E3. ....
....|..|--- .... ....|--- .... ....|--- .... ....
..1D|..|D#3 ...F ....|A#5 .... ....|D#3 2C.. ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|D#5 .... ....|D#3 3.3. ....
....|..|--- .... ....|--- .... ....|--- .... ....
...F|..|C-3 ...8 ....|G#5 .... ....|D#3 2E.. ....
....|..|--- .... ....|--- .... ....|--- .... ....
..27|..|A#2 ...F ....|A#5 .... ....|A#2 3C3. ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|G-5 .... ....|A#2 2... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..14|..|D#3 ...8 ....|G#5 .... ....|A#2 3E3. ....
....|..|--- .... ....|--- .... ....|--- .... ....
..1D|..|D#3 ...F ....|D#5 .... ....|D#3 2C.. ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|G-5 .... ....|D#3 3.3. ....
....|..|--- .... ....|--- .... ....|--- .... ....
...F|..|A#2 ...8 ....|G#5 .... ....|D#3 2E.. ....
....|..|--- .... ....|--- .... ....|--- .... ....
..2E|..|G-2 ...F ....|D#5 .... ....|G-2 3C3. ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|G-5 .... ....|G-2 2... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..3B|..|D#2 .... ....|G#5 .... ....|D#2 3C3. ....
....|..|--- ...8 ....|--- .... ....|--- .... ....
....|..|D#2 ...F ....|D#5 .... ....|D#2 2... ....
....|..|--- ...8 ....|--- .... ....|--- .... ....

[Pattern17]
..2C|..|G#2 1..F ....|C-4 .... ....|G#2 3C3. ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|D#4 .... ....|G#2 2... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..16|..|D#2 ...8 ....|G#4 .... ....|G#2 3E3. ....
....|..|--- .... ....|--- .... ....|--- .... ....
..1D|..|D#3 ...F ....|D#5 .... ....|D#3 2C.. ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|G-4 .... ....|D#3 3.3. ....
....|..|--- .... ....|--- .... ....|--- .... ....
...F|..|G#2 ...8 ....|G#4 .... ....|D#3 2E.. ....
....|..|--- .... ....|--- .... ....|--- .... ....
..17|..|G-3 ...F ....|D#5 .... ....|G-3 3C3. ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|G-5 .... ....|G-3 2... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..16|..|G#3 .... ....|G#5 .... ....|G#3 3C3. ....
....|..|--- .... ....|--- .... ....|--- .... ....
...B|..|G-3 ...8 ....|G#4 .... ....|G#3 2E.. ....
....|..|--- .... ....|--- .... ....|--- .... ....
..16|..|G#3 ...F ....|G-5 .... ....|G#3 3C3. ....
....|..|--- ...8 ....|--- .... ....|--- .... ....
....|..|G#3 ...F ....|G#5 .... ....|G#3 2... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..1D|..|D#3 .... ....|D#5 .... ....|D#3 3C3. ....
....|..|--- ...8 ....|--- .... ....|--- .... ....
....|..|D#3 ...F ....|G-5 .... ....|D#3 2... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..2E|..|G-2 .... ....|G#5 .... ....|G-2 3C3. ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|D#5 .... ....|G-2 2... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..34|..|F-2 .... ....|F-4 .... ....|F-2 3C3. ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|G#4 .... ....|F-2 2... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..1A|..|G-2 ...8 ....|C#5 .... ....|F-2 3E3. ....
....|..|--- .... ....|--- .... ....|--- .... ....
..1D|..|D#3 ...F ....|F-5 .... ....|D#3 2C.. ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|G#4 .... ....|D#3 3.3. ....
....|..|--- .... ....|--- .... ....|--- .... ....
...F|..|F-2 ...8 ....|C#5 .... ....|D#3 2E.. ....
....|..|--- .... ....|--- .... ....|--- .... ....
..3B|..|D#2 ...F ....|F-5 .... ....|D#2 3C3. ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|C#5 .... ....|D#2 2... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..1D|..|D#3 ...8 ....|G#5 .... ....|D#2 3E3. ....
....|..|--- .... ....|--- .... ....|--- .... ....
..1D|..|D#3 ...F ....|G#4 .... ....|D#3 2C.. ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|F-5 .... ....|D#3 3.3. ....
....|..|--- .... ....|--- .... ....|--- .... ....
...F|..|D#2 ...8 ....|G#5 .... ....|D#3 2E.. ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#2 9.4F ....|C#5 .... ....|C-4 8.F. ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|D#5 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..46|..|C-2 1.2. ....|F-5 .... ....|C-2 3C3. ....
....|..|--- ...8 ....|--- .... ....|--- .... ....
....|..|C-2 ...F ....|C#5 .... ....|C-2 2... ....
....|..|--- ...8 ....|--- .... ....|--- .... ....

[Pattern18]
..2C|.5|G#2 6.4F ....|C-4 5.6. ....|G#2 4C4. ....
....|.4|--- .... ....|--- .... ....|--- .... ....
....|.3|--- .... ....|D#4 .... ....|--- .... ....
....|.2|--- .... ....|--- .... ....|--- .... ....
..16|..|G#1 2C.. ....|G#4 1... ....|G#2 3E3. ....
....|..|--- .... ....|--- .... ....|--- .... ....
..1D|.1|D#3 6.4. ....|D#5 5... ....|D#3 4C4. ....
....|.1|--- .... ....|--- .... ....|--- .... ....
....|..|D#3 9... ....|G-4 1... ....|C-4 8.F. ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|G#4 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..2E|..|G-3 6... ....|D#5 .... ....|G-2 4C4. ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|G-5 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..16|..|G#3 4C4. ....|G#5 .... ....|G#3 6... ....
....|..|--- .... ....|--- .... ....|--- .... ....
...B|..|G#3 2E.. ....|G#4 .... ....|G#2 2E.. ....
....|..|--- .... ....|--- .... ....|--- .... ....
..16|..|G#3 3C3. ....|G-5 .... ....|G#2 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G#3 4.4. ....|G#5 .... ....|G#3 6.4. ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 8.F. ....|D#5 .... ....|D#3 9... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..1D|..|D#3 2C.. ....|G-5 .... ....|D#2 2.F. ....
....|..|--- .... ....|--- .... ....|--- .... ....
..2E|..|G-2 4C4. ....|G#5 .... ....|G-2 6.4. ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|D#5 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..23|..|C-3 6... ....|A#5 .... ....|C-3 4C4. ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|D#5 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..11|..|C-2 2E.. ....|G#5 .... ....|C-3 3E3. ....
....|..|--- .... ....|--- .... ....|--- .... ....
..1D|..|D#3 6.4. ....|A#5 .... ....|D#3 4C4. ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#3 9... ....|D#5 .... ....|C-4 8.F. ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|G#5 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..27|..|A#2 6... ....|A#5 .... ....|A#2 4C4. ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|G-5 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 8.8. ....|G#5 .... ....|B-3 8.F. ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 .... ....|D#5 .... ....|D#3 9.4. ....
....|..|--- .... ....|--- .... ....|--- .... ....
..1D|..|D#3 4C4. ....|G-5 .... ....|D#3 6... ....
....|..|--- .... ....|--- .... ....|--- .... ....
...F|..|D#3 .E4. ....|G#5 .... ....|D#3 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 8.F. ....|D#5 .... ....|G-2 9... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..2E|..|G-2 2C.. ....|G-5 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..3B|..|D#2 4C4. ....|G#5 .... ....|D#2 6... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#2 2.F. ....|D#5 .... ....|D#1 2.F. ....
....|..|--- .... ....|--- .... ....|--- .... ....

[Pattern19]
..2C|..|G#2 6.4. ....|C-4 .... ....|G#2 4C4. ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|D#4 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..16|..|G#1 2C.. ....|G#4 .... ....|G#2 3E3. ....
....|..|--- .... ....|--- .... ....|--- .... ....
..1D|..|D#3 6.4. ....|D#5 .... ....|D#3 4C4. ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#3 9... ....|G-4 .... ....|C-4 8.F. ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|G#4 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..17|..|G-3 6... ....|D#5 .... ....|G-3 4C4. ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|G-5 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..16|..|G#3 4C4. ....|G#5 .... ....|G#3 6... ....
....|..|--- .... ....|--- .... ....|--- .... ....
...B|..|G#3 2E.. ....|G#4 .... ....|G#2 2.F. ....
....|..|--- .... ....|--- .... ....|--- .... ....
..16|..|G#3 3C3. ....|G-5 .... ....|G#2 .... ....
....|..|--- .... ....|--- .... ....|R-- .... ....
....|..|C-4 4.4. ....|G#5 .... ....|G#3 6.4. ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 8.F. ....|D#5 .... ....|D#3 9... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..1D|..|D#3 2C.. ....|G-5 .... ....|D#2 2.F. ....
....|..|--- .... ....|--- .... ....|--- .... ....
..2E|..|G-2 4C4. ....|G#5 .... ....|G-2 6.4. ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|D#5 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..34|..|F-2 6... ....|F-4 .... ....|F-2 4C4. ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|G#4 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..1A|..|F-2 .... ....|C#5 .... ....|F-2 .E4. ....
....|..|--- .... ....|--- .... ....|--- .... ....
..1D|..|D#2 2.F. ....|F-5 .... ....|D#3 2C.. ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|B-3 8... ....|G#4 .... ....|C-4 8.F. ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|C#5 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..3B|..|D#2 6.4. ....|F-5 .... ....|D#2 4C4. ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|C#5 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 8.8. ....|G#5 .... ....|B-3 8.F. ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 .... ....|G#4 .... ....|D#3 9.4. ....
....|..|--- .... ....|--- .... ....|--- .... ....
..1D|..|D#3 4C4. ....|F-5 .... ....|D#3 6... ....
....|..|--- .... ....|--- .... ....|--- .... ....
...F|..|D#3 .E4. ....|G#5 .... ....|D#3 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 8.F. ....|C#5 .... ....|D#2 9... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..3B|..|D#2 2C.. ....|D#5 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..46|..|C-2 3C3. ....|F-5 .... ....|C-1 2C.. ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-2 2... ....|C#5 .... ....|C-1 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....

[Pattern20]
..42|..|C#2 6.4. ....|C#4 ..2. ....|C#2 4C4. ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|F-4 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..21|..|C#1 2E.. ....|G#4 .... ....|C#2 3E3. ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C#3 6.4. ....|C#5 .... ....|C-4 4.4. ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C#3 9... ....|F-4 .... ....|C-4 8.F. ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|G#4 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..2C|..|G#2 6... ....|C#5 .... ....|G#2 4C4. ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|F-5 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 8.F. ....|G#4 .... ....|G#3 9... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|C#5 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..16|..|G#3 3C3. ....|F-5 .... ....|G#2 2C.. ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G#3 4.4. ....|G#5 .... ....|G#3 6.4. ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 8.F. ....|C#6 ..F. ....|D#3 9... ....
....|..|--- .... ....|F-5 .... ....|--- .... ....
..1D|..|D#3 2C.. ....|G#5 .... ....|D#2 2.F. ....
....|..|--- .... ....|C#5 .... ....|--- .... ....
..3B|..|D#2 4C4. ....|F-5 .... ....|D#2 6.4. ....
....|..|--- .... ....|G#4 .... ....|--- .... ....
....|..|--- .... ....|C#5 .... ....|--- .... ....
....|..|--- .... ....|F-4 .... ....|--- .... ....
....|..|C#2 9... ....|G#5 ..2. ....|C-4 8.F. ....
....|..|--- .... ....|--- .... ....|--- .... ....
..42|..|C#2 6... ....|F-5 .... ....|C#2 4C4. ....
....|..|--- .... ....|--- .... ....|--- .... ....
..21|..|C#1 2.F. ....|C#5 .... ....|C#2 2E.. ....
....|..|--- .... ....|--- .... ....|--- .... ....
..16|..|G#3 6.4. ....|G#4 .... ....|G#3 4C4. ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G#3 9... ....|F-5 .... ....|C-4 8.F. ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|C#5 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..42|..|C#2 6... ....|G#4 .... ....|C#2 4C4. ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|F-4 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 8.F. ....|C#5 .... ....|D#3 9... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|G#4 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 .... ....|F-4 .... ....|D#3 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..1D|..|D#3 4C4. ....|C#4 .... ....|D#3 6... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 8.F. ....|F-4 ..F. ....|C-3 9... ....
....|..|--- .... ....|C#5 .... ....|--- .... ....
....|..|C-4 .... ....|G#4 .... ....|C-3 .... ....
....|..|--- .... ....|F-5 .... ....|--- .... ....
..2E|..|G-2 4C4. ....|C#5 .... ....|G-2 6... ....
....|..|--- .... ....|G#5 .... ....|--- .... ....
....|..|G-2 .... ....|F-5 .... ....|G-2 .... ....
....|..|--- .... ....|C#6 .... ....|--- .... ....

[Pattern21]
..3B|..|D#2 6.4. ....|D#4 ..2. ....|D#2 4C4. ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|G-4 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..1D|..|D#1 2E.. ....|A#4 .... ....|D#2 3E3. ....
....|..|--- .... ....|--- .... ....|--- .... ....
..1D|..|D#3 6.4. ....|D#5 .... ....|D#3 4C4. ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#3 9... ....|G-4 .... ....|C-4 8.F. ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|A#4 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..27|..|A#2 6... ....|D#5 .... ....|A#2 4C4. ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|G-5 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 8.F. ....|A#4 .... ....|A#3 9... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|D#5 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..14|..|A#3 3C3. ....|G-5 .... ....|A#2 2.F. ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A#3 4.4. ....|A#5 .... ....|A#3 6.4. ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 8.F. ....|D#6 ..F. ....|G-3 9... ....
....|..|--- .... ....|G-5 .... ....|--- .... ....
..17|..|G-3 2C.. ....|A#5 .... ....|G-2 2.F. ....
....|..|--- .... ....|D#5 .... ....|--- .... ....
..2E|..|G-2 4C4. ....|G-5 .... ....|G-2 6.4. ....
....|..|--- .... ....|A#4 .... ....|--- .... ....
....|..|--- .... ....|D#5 .... ....|--- .... ....
....|..|--- .... ....|G-4 .... ....|--- .... ....
....|..|D#2 9... ....|A#5 ..2. ....|C-4 8.F. ....
....|..|--- .... ....|--- .... ....|--- .... ....
..3B|..|D#1 2.F. ....|G-5 .... ....|D#2 2C.. ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|B-3 8... ....|D#5 .... ....|C-4 8.F. ....
....|..|--- .... ....|--- .... ....|--- .... ....
..14|..|A#2 2... ....|A#4 .... ....|A#3 2C.. ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|B-3 8... ....|G-5 .... ....|C-4 8.F. ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|D#5 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..3B|..|D#2 6.4. ....|A#4 .... ....|D#2 4C4. ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|G-4 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 8.F. ....|D#5 .... ....|C-4 9... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 .... ....|A#4 .... ....|C-4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..3B|..|D#2 4C4. ....|G-4 .... ....|D#2 6... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 8.8. ....|D#4 .... ....|A#3 9... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 ..F. ....|G-4 ..F. ....|A#3 .... ....
....|..|--- .... ....|D#5 .... ....|--- .... ....
..3B|..|D#2 2C.. ....|A#4 .... ....|D#1 2.F. ....
....|..|--- .... ....|G-5 .... ....|--- .... ....
....|..|C-4 8.F. ....|D#5 .... ....|G-3 9.4. ....
....|..|--- .... ....|A#5 .... ....|--- .... ....
....|..|G-3 2... ....|G-5 .... ....|--- .... ....
....|..|--- .... ....|D#6 .... ....|--- .... ....

[Info]
{\rtf1\ansi\deff0{\fonttbl{\f0\fnil\fcharset0 Courier New;}{\f1\fnil Courier New;}}
\viewkind4\uc1\pard\lang1033\f0\fs24 
\par \b\\o/\b0 
\par 
\par Hey, welcome to new VT 2.6!
\par Hope, you'll like our common work with VT 2.6 project and, as a result, you'll write a lot of cool music :)
\par 
\par https://soundcloud.com/n1k-o\lang1049\f1 
\par }
[/Info]


