[Module]
VortexTrackerII=0
Version=3.6
Title=Vortex animation
Author=fatalsnipe 18.04.2019
ShowInfo=1
NoteTable=1
ChipFreq=1773400
IntFreq=50000
Speed=3
Noise=HEX
PlayOrder=8,L9,9,10,0,0,1,11,1,11


[Ornament1]
L-12,0,12,0,-12,-24,-36

[Ornament2]
L0,-4,-7,-12

[Ornament3]
L0,-4,-9,-12

[Ornament4]
L0,-5,-9,-12

[Ornament5]
L0

[Ornament6]
L0

[Ornament7]
L0

[Ornament8]
L0

[Ornament9]
L0

[Ornament10]
L0

[Ornament11]
36,L12

[Ornament12]
L0

[Ornament13]
L0

[Ornament14]
L0

[Ornament15]
L19,0,0

[Sample1]
TNE -001_ +00_ F_
TNE -002_ +00_ F_
TNE -003_ +00_ D_
TNE +000_ +00_ A_
TNE +000_ +00_ 9_
TNE +000_ +00_ 8_
TNE +000_ +00_ 7_ L

[Sample2]
T.E -1D7_ +00_ F_
.NE +000_ +00_ 8_
.NE +000_ +00_ 7_
.NE +000_ +00_ 6_
.NE +000_ +00_ 6_
.NE +000_ +00_ 5_
.NE +000_ +00_ 5_
.NE +000_ +00_ 4_
.NE +000_ +00_ 4_
.NE +000_ +00_ 4_
.NE +000_ +00_ 4_
.NE +000_ +00_ 4_
.NE +000_ +00_ 3_
.NE +000_ +00_ 2_
.NE +000_ +00_ 1_
TNE +000_ +00_ 0_ L

[Sample3]
T.. +000_ +00_ F_
..E +000_ +00_ 0_ L

[Sample4]
T.E +000_ +00_ C_
T.E +000_ +00_ C_
T.E +000_ +00_ B_
T.E +000_ +00_ B_
T.E +000_ +00_ A_
T.E +000_ +00_ A_
T.E +000_ +00_ A_
T.E +000_ +00_ 9_
T.E +000_ +00_ 9_
T.E +000_ +00_ 9_
T.E +000_ +00_ 8_
T.E +000_ +00_ 8_
T.E +000_ +00_ 8_
T.E +000_ +00_ 7_
T.E +000_ +00_ 7_
T.E +000_ +00_ 7_
T.E +000_ +00_ 6_
T.E +000_ +00_ 6_
T.E +000_ +00_ 6_
T.E +000_ +00_ 6_
T.E +000_ +00_ 5_
T.E +000_ +00_ 5_
T.E +000_ +00_ 5_
T.E +000_ +00_ 5_
T.E +000_ +00_ 5_
T.E +000_ +00_ 5_
T.E +000_ +00_ 5_
T.E +000_ +00_ 5_
T.E +000_ +00_ 5_
T.E +000_ +00_ 5_
T.E +000_ +00_ 5_
T.E +000_ +00_ 5_
T.E +000_ +00_ 5_ L
T.E +000_ +00_ 5_
T.E +000_ +00_ 5_
T.E +000_ +00_ 5_
T.E +000_ +00_ 5_
T.E +000_ +00_ 5_

[Sample5]
.N. +000_ +00_ F_
T.E +000_ +00_ E_
T.E +000_ +00_ D_
T.E +001_ +00_ D_
T.. +002_ +00_ 8_ L
T.. +001_ +00_ 8-
T.. +000_ +00_ 8_
T.. +000_ +00_ 8_

[Sample6]
TN. +000_ +00_ 9+
TN. +000_ +00_ C-
TN. +000_ +00_ C_ L
T.. +000_ +00_ C-
T.. +000_ +00_ C_
T.. +000_ +00_ C_
T.. +000_ +00_ C_
T.. +000_ +00_ C_
T.. +000_ +00_ C_
T.. +000_ +00_ C_

[Sample7]
TNE -001_ +00_ F_
T.E +000_ +00_ E_
T.E +000_ +00_ B_
T.E +000_ +00_ A_
T.E +000_ +00_ 8_
T.E +000_ +00_ 7_
T.E +000_ +00_ 6_
T.E +000_ +00_ 5_
T.E -001_ +00_ 5_ L
T.E +000_ +00_ 5_
T.E +000_ +00_ 4_

[Sample8]
... +000_ +00_ 0_ L

[Sample9]
... +000_ +00_ 0_ L

[Sample10]
... +000_ +00_ 0_ L

[Sample11]
.N. +000_ +00_ D_
.N. +000_ +00_ A_
.N. +000_ +00_ 8_
TNE +000_ +00_ 0_ L

[Sample12]
TNE -1D5_ +00_ E_
TNE -1D5_ +00_ D_
TNE -1D5_ +00_ C_
TNE -1D5_ +00_ B_
TNE -1D5_ +00_ A_
TNE -1D5_ +00_ 9_
TNE -1D5_ +00_ 8_
TNE -1D5_ +00_ 8_
TNE -1D5_ +00_ 8_
TNE -1D5_ +00_ 8_
TNE -1D5_ +00_ 8_
TNE -1D5_ +00_ 8_
TNE -1D5_ +00_ 7_
TNE -1D5_ +00_ 6_
TNE -1D5_ +00_ 5_
TNE -1D5_ +00_ 4_
TNE -1D5_ +00_ 3_
TNE -1D5_ +00_ 2_
TNE -1D5_ +00_ 1_
TNE +000_ +00_ 0_ L

[Sample13]
T.E +100_ +00_ F_
T.E +200_ +00_ F_
T.E +380_ +00_ E_
T.E +480_ +00_ E_
T.E +580_ +00_ E_
T.E +600_ +00_ A_
T.E +600_ +00_ 8_
T.E +680_ +00_ B_
T.E +700_ +00_ D_
T.E +800_ +00_ D_
T.E +880_ +00_ E_
T.E +000_ +00_ 0_ L

[Sample14]
TN. +080_ +04_ F_
TN. +100_ +05_ E_
TN. +180_ +05_ D_
TN. +200_ +04_ C_
TN. +280_ +02_ B_
TN. +300_ +01_ A_
TN. +380_ +01_ 9_
TN. +400_ +01_ 8_
.N. +480_ +00_ 7_
.N. +500_ +00_ 6_
.N. +580_ +00_ 5_
.N. +600_ +00_ 4_
.N. +680_ +00_ 3_
.N. +700_ +00_ 2_
.N. +000_ +00_ 1_
.N. +000_ +00_ 0_
.N. +000_ +00_ 0_
T.. +000_ +00_ 0_
T.. +000_ +00_ 0_
T.. +000_ +00_ 0_
T.. +000_ +00_ 0_
T.. +000_ +00_ 0_
T.. +000_ +00_ 0_
T.. +000_ +00_ 0_
T.. +000_ +00_ 0_
T.. +000_ +00_ 0_
T.. +000_ +00_ 0_
T.. +000_ +00_ 0_
T.. +000_ +00_ 0_
T.. +000_ +00_ 0_
T.. +000_ +00_ 0_
T.. +000_ +00_ 0_
... +000_ +00_ 0_ L

[Sample15]
... +000_ +00_ 0_ L

[Sample16]
... +000_ +00_ 0_ L

[Sample17]
... +000_ +00_ 0_ L

[Sample18]
... +000_ +00_ 0_ L

[Sample19]
... +000_ +00_ 0_ L

[Sample20]
... +000_ +00_ 0_ L

[Sample21]
... +000_ +00_ 0_ L

[Sample22]
... +000_ +00_ 0_ L

[Sample23]
... +000_ +00_ 0_ L

[Sample24]
... +000_ +00_ 0_ L

[Sample25]
... +000_ +00_ 0_ L

[Sample26]
... +000_ +00_ 0_ L

[Sample27]
... +000_ +00_ 0_ L

[Sample28]
... +000_ +00_ 0_ L

[Sample29]
... +000_ +00_ 0_ L

[Sample30]
... +000_ +00_ 0_ L

[Sample31]
... +000_ +00_ 0_ L

[Pattern0]
..6B|..|D-2 3CBF ....|R-- .... ....|C-4 DF.F ....
....|..|R-- .... ....|--- .... ....|--- .... ....
..6B|..|D-2 .CB. ....|--- .... ....|C-4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D-3 4F.. ....|--- .... ....|D-3 4FFF ....
....|..|--- .... ....|--- .... ....|--- .... ....
..36|..|D-3 3CB. ....|--- .... ....|C-4 CF.. ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D-6 7F4F ....|--- .... ....|C-4 E... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D-2 4FF. ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..78|..|C-2 3CB. ....|--- .... ....|C-4 D... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
..78|..|C-2 .CB. ....|--- .... ....|C-4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
...7|..|D-6 7C4. ....|--- .... ....|D-3 4FFF ....
....|..|--- .... ....|--- .... ....|--- .... ....
..36|..|D-3 3CB. ....|--- .... ....|C-3 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..32|..|D#3 .CB. ....|--- .... ....|D#4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..3C|..|C-3 .CB. ....|--- .... ....|C-4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D-6 7F4F ....|--- .... ....|C-4 EF.. ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..2D|..|F-3 3CB. ....|--- .... ....|D-3 4FF. ....
....|..|--- .... ....|--- .... ....|--- .... ....
..32|..|D#3 .CB. ....|--- .... ....|D-4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..6B|..|D-2 3CBF ....|--- .... ....|C-4 DF.F ....
....|..|R-- .... ....|--- .... ....|--- .... ....
..6B|..|D-2 .CB. ....|--- .... ....|C-4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D-3 4F.. ....|--- .... ....|D-3 4FFF ....
....|..|--- .... ....|--- .... ....|--- .... ....
..36|..|D-3 3CB. ....|--- .... ....|C-4 CF.. ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D-6 7F3F ....|--- .... ....|C-4 E... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D-2 4FF. ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..78|..|C-2 3CB. ....|--- .... ....|C-4 D... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
..78|..|C-2 .CB. ....|--- .... ....|C-4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
...7|..|D-6 7C2. ....|--- .... ....|D-3 4FFF ....
....|..|--- .... ....|--- .... ....|--- .... ....
..36|..|D-3 3CB. ....|--- .... ....|C-3 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D-6 7F2. ....|--- .... ....|D#4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|C-4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..78|..|C-2 3CB. ....|--- .... ....|C-4 EF.. ....
....|..|--- .... ....|--- .... ....|--- .... ....
..64|..|D#2 .CB. ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..36|..|D-3 .CB. ....|--- .... ....|D-4 4FFF ....
....|..|--- .... ....|--- .... ....|--- .... ....
..21|..|A#3 .CB. ....|--- .... ....|A#4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....

[Pattern1]
..5F|.6|E-2 3CBF ....|B-5 7FFF ....|C-4 DF.F ....
....|.6|R-- .... ....|C-6 7..A ....|--- .... ....
..5F|.6|E-2 .CB. ....|G#5 7..F ....|C-4 .... ....
....|.6|--- .... ....|B-5 7..A ....|--- .... ....
....|.6|E-3 4F.. ....|B-5 1..F ....|E-3 4FFF ....
....|.6|--- .... ....|G#5 1..A ....|--- .... ....
..2F|.6|E-3 3CB. ....|C-6 7..F ....|C-4 CF.. ....
....|.6|--- .... ....|B-5 7..A ....|--- .... ....
....|.6|E-6 7F4F ....|B-5 7..F ....|C-4 E... ....
....|.6|--- .... ....|C-6 7..A ....|--- .... ....
....|.6|E-2 4FF. ....|E-5 7..F ....|--- .... ....
....|.6|--- .... ....|B-5 7..A ....|--- .... ....
..6B|.6|D-2 3CB. ....|A-5 1..F ....|C-4 D... ....
....|.6|R-- .... ....|E-5 1..A ....|--- .... ....
..6B|.6|D-2 .CB. ....|E-5 7..F ....|C-4 .... ....
....|.6|--- .... ....|A-5 7..A ....|--- .... ....
...6|.6|E-6 7C4. ....|G-5 7..F ....|E-3 4FFF ....
....|.6|--- .... ....|E-5 7..A ....|--- .... ....
..2F|.6|E-3 3CB. ....|D-5 7..F ....|D-3 .... ....
....|.6|--- .... ....|G-5 7..A ....|--- .... ....
..2D|.6|F-3 .CB. ....|F-5 1..F ....|F-4 .... ....
....|.6|--- .... ....|D-5 1..A ....|--- .... ....
..36|.6|D-3 .CB. ....|G-5 7..F ....|D-4 .... ....
....|.6|--- .... ....|F-5 7..A ....|--- .... ....
....|.6|E-6 7F4F ....|A-5 7..F ....|C-4 EF.. ....
....|.6|--- .... ....|G-5 7..A ....|--- .... ....
....|.6|--- .... ....|G-5 7..F ....|--- .... ....
....|.6|--- .... ....|A-5 7..A ....|--- .... ....
..28|.6|G-3 3CB. ....|A#5 1..F ....|E-3 4FF. ....
....|.6|--- .... ....|G-5 1..A ....|--- .... ....
..2D|.6|F-3 .CB. ....|C-6 7..F ....|E-4 .... ....
....|.6|--- .... ....|A#5 7..A ....|--- .... ....
..5F|.6|E-2 3CBF ....|B-5 7..F ....|C-4 DF.F ....
....|.6|R-- .... ....|C-6 7..A ....|--- .... ....
..5F|.6|E-2 .CB. ....|G#5 7..F ....|C-4 .... ....
....|.6|--- .... ....|B-5 7..A ....|--- .... ....
....|.6|E-3 4F.. ....|B-5 1..F ....|E-3 4FFF ....
....|.6|--- .... ....|G#5 1..A ....|--- .... ....
..2F|.6|E-3 3CB. ....|C-6 7..F ....|C-4 CF.. ....
....|.6|--- .... ....|B-5 7..A ....|--- .... ....
....|.6|E-6 7F3F ....|B-5 7..F ....|C-4 E... ....
....|.6|--- .... ....|C-6 7..A ....|--- .... ....
....|.6|E-2 4FF. ....|E-5 7..F ....|--- .... ....
....|.6|--- .... ....|B-5 7..A ....|--- .... ....
..6B|.6|D-2 3CB. ....|A-5 1..F ....|C-4 D... ....
....|.6|R-- .... ....|E-5 1..A ....|--- .... ....
..6B|.6|D-2 .CB. ....|E-5 7..F ....|C-4 .... ....
....|.6|--- .... ....|A-5 7..A ....|--- .... ....
...6|.6|E-6 7C2. ....|G-5 7..F ....|E-3 4FFF ....
....|.6|--- .... ....|E-5 7..A ....|--- .... ....
..2F|.6|E-3 3CB. ....|D-5 7..F ....|D-3 .... ....
....|.6|--- .... ....|G-5 7..A ....|--- .... ....
....|.6|E-6 7F2. ....|F-5 1..F ....|F-4 .... ....
....|.6|--- .... ....|D-5 1..A ....|--- .... ....
....|.6|--- .... ....|G-5 7..F ....|D-4 .... ....
....|.6|--- .... ....|F-5 7..A ....|--- .... ....
..6B|.6|D-2 3CB. ....|A-5 7..F ....|C-4 EF.. ....
....|.6|--- .... ....|G-5 7..A ....|--- .... ....
..59|.6|F-2 .CB. ....|G-5 7..F ....|--- .... ....
....|.6|--- .... ....|A-5 7..A ....|--- .... ....
..2F|.6|E-3 .CB. ....|A#5 1..F ....|E-4 4FFF ....
....|.6|--- .... ....|G-5 1..A ....|--- .... ....
..1E|.6|C-4 .CB. ....|C-6 7..F ....|C-5 .... ....
....|.6|--- .... ....|A#5 7..A ....|--- .... ....

[Pattern2]
.333|..|E-6 4A.F ....|E-2 4F.B ....|--- .... ....
....|..|--- .... ....|--- ...C ....|--- .... ....
....|..|--- .... ....|--- ...D ....|--- .... ....
....|..|--- .... ....|--- ...E ....|--- .... ....
....|..|--- .... ....|--- ...F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-6 .F.A ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
.333|..|E-6 4E.F ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-6 .F.A ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
.333|..|E-6 4A.F ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-6 .F.A ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
.333|..|E-6 4E.F ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-6 .F.A ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....

[Pattern3]
.333|..|E-6 4A.F ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-6 .F.A ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
.333|..|E-6 4E.F ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F-6 .F.A ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
.333|..|F-6 4A.F ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F#6 .F.A ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
.333|..|F#6 4E.F ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F#6 .F.A ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....

[Pattern4]
.333|..|F#6 4A.F ....|--- .... ....|C-4 2F.A ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G-6 .F.A ....|--- .... ....|C-4 ...B ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
.333|..|G-6 4E.F ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|C-4 ...C ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G#6 .F.A ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
.333|..|G#6 4A.F ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|C-4 ...D ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G#6 .F.A ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
.333|..|G#6 4E.F ....|--- .... ....|C-4 ...E ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-6 .F.A ....|--- .... ....|C-4 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....

[Pattern5]
.333|..|A-6 4A.F ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|C-4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-6 .F.A ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
.333|..|A-6 4E.F ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|C-4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A#6 .F.A ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
.333|..|A#6 4A.F ....|--- .... ....|C-4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|B-6 .F.A ....|--- .... ....|C-4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
.333|..|B-6 4E.F ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|C-4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|B-6 .F.A ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....

[Pattern6]
.333|..|B-6 4A.F ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|C-4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|B-6 .F.A ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|C-4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
.333|..|B-6 4E.F ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|C-4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|B-6 .F.A ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
.333|..|B-6 4A.F ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|C-4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|B-6 .F.A ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|C-4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
.333|..|B-6 4E.F ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|C-4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|B-6 .F.A ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....

[Pattern7]
.333|..|B-6 4A.F ....|--- .... ....|C-4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|C-4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|B-6 .F.A ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
.333|..|B-6 4E.F ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|C-4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|C-4 .... ....
....|..|B-6 .F.A ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
.333|..|B-6 4A.F ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|C-4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|B-6 .F.A ....|--- .... ....|C-4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
.333|..|B-6 4E.F ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|C-4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|C-4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|B-6 .F.A ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|C-4 .... ....

[Pattern8]
....|..|B-6 .F.C 1861|C-4 DF.F ....|C-4 EF.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|C-4 ...E ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|C-4 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|C-4 ...D ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|C-4 ...C ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|C-4 ...B ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|C-4 ...A ....
....|..|--- .... ....|--- .... ....|C-4 ...9 ....
....|..|--- .... ....|--- .... ....|C-4 ...8 ....
....|..|--- .... ....|--- .... ....|C-4 ...7 ....
....|..|--- .... ....|--- .... ....|C-4 ...6 ....
....|..|--- .... ....|--- .... ....|C-4 ...5 ....
....|..|--- .... ....|--- .... ....|C-4 ...4 ....
....|..|--- .... ....|--- .... ....|C-4 ...3 ....
....|..|--- .... ....|--- .... ....|C-4 ...2 ....
....|..|--- .... ....|--- .... ....|C-4 ...1 ....
....|..|--- .... ....|--- .... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|E-6 4F.1 ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- ...2 ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- ...3 ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- ...4 ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- ...5 ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- ...6 ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- ...7 ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- ...8 ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- ...9 ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- ...A ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- ...B ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- ...C ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- ...D ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- ...E ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- ...F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....

[Pattern9]
..5F|..|E-2 3C.F ....|C-4 EF.F ....|C-4 DF.F ....
....|..|R-- .... ....|--- .... ....|--- .... ....
..5F|..|E-2 .C.. ....|C-4 ...E ....|C-4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- 4F.. ....|C-4 ...D ....|R-- 4FFF ....
....|..|--- .... ....|--- .... ....|--- .... ....
..2F|..|R-- 3C.. ....|C-4 ...C ....|C-4 CF.. ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- 7F.F ....|C-4 ...B ....|C-4 E... ....
....|..|--- .... ....|C-4 ...A ....|--- .... ....
....|..|R-- 4F.. ....|C-4 ...9 ....|--- .... ....
....|..|--- .... ....|C-4 ...8 ....|--- .... ....
..6B|..|D-2 3C.. ....|C-4 ...7 ....|C-4 D... ....
....|..|R-- .... ....|C-4 ...6 ....|--- .... ....
..6B|..|D-2 .C.. ....|C-4 ...5 ....|C-4 .... ....
....|..|--- .... ....|C-4 ...4 ....|--- .... ....
...6|..|R-- 7C.. ....|E-7 5F.F ....|R-- 4FFF ....
....|..|--- .... ....|--- .... ....|--- .... ....
..2F|..|R-- 3C.. ....|--- .... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..2D|..|R-- .C.. ....|--- .... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..36|..|D-3 .C.. ....|E-7 ...E ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- 7F.F ....|--- .... ....|C-4 EF.. ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..28|..|G-3 3C.. ....|E-7 ...D ....|R-- 4FF. ....
....|..|--- .... ....|--- .... ....|--- .... ....
..2D|..|R-- .C.. ....|--- .... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..5F|..|E-2 3C.F ....|--- .... ....|C-4 DF.F ....
....|..|R-- .... ....|--- .... ....|--- .... ....
..5F|..|E-2 .C.. ....|E-7 ...C ....|C-4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- 4F.. ....|--- .... ....|R-- 4FFF ....
....|..|--- .... ....|--- .... ....|--- .... ....
..2F|..|R-- 3C.. ....|--- .... ....|C-4 CF.. ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- 7F.F ....|E-7 ...B ....|C-4 E... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- 4F.. ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..6B|..|D-2 3C.. ....|--- .... ....|C-4 D... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
..6B|..|D-2 .C.. ....|E-7 ...A ....|C-4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
...6|..|R-- 7C.. ....|--- .... ....|R-- 4FFF ....
....|..|--- .... ....|--- .... ....|--- .... ....
..2F|..|R-- 3C.. ....|--- .... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- 7F.. ....|E-7 ...9 ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..6B|..|R-- 3C.. ....|--- .... ....|C-4 EF.. ....
....|..|--- .... ....|--- .... ....|--- .... ....
..59|..|R-- .C.. ....|E-7 ...8 ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..2F|..|E-3 .C.. ....|--- .... ....|R-- 4FFF ....
....|..|--- .... ....|--- .... ....|--- .... ....
..1E|..|R-- .C.. ....|--- .... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....

[Pattern10]
..5F|..|E-2 3C.F ....|E-6 6F1F ....|C-4 DF.F ....
....|..|R-- .... ....|--- .... ....|--- .... ....
..5F|..|E-2 .C.. ....|--- .... ....|C-4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- 4F.. ....|--- .... ....|R-- 4FFF ....
....|..|--- .... ....|--- .... ....|--- .... ....
..2F|..|R-- 3C.. ....|--- .... ....|C-4 CF.. ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- 7F.F ....|--- .... ....|C-4 E... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- 4F.. ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..6B|..|D-2 3C.. ....|--- .... ....|C-4 D... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
..6B|..|D-2 .C.. ....|--- .... ....|C-4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
...6|..|R-- 7C.. ....|E-7 .... ....|R-- 4FFF ....
....|..|--- .... ....|--- .... ....|--- .... ....
..2F|..|R-- 3C.. ....|--- .... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..2D|..|R-- .C.. ....|--- .... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..36|..|D-3 .C.. ....|--- .... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- 7F.F ....|--- .... ....|C-4 EF.. ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..28|..|G-3 3C.. ....|--- .... ....|R-- 4FF. ....
....|..|--- .... ....|--- .... ....|--- .... ....
..2D|..|R-- .C.. ....|--- .... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..5F|..|E-2 3C.F ....|F-7 .... ....|C-4 DF.F ....
....|..|R-- .... ....|--- .... ....|--- .... ....
..5F|..|E-2 .C.. ....|--- .... ....|C-4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- 4F.. ....|--- .... ....|R-- 4FFF ....
....|..|--- .... ....|--- .... ....|--- .... ....
..2F|..|R-- 3C.. ....|--- .... ....|C-4 CF.. ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- 7F.F ....|--- .... ....|C-4 E... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- 4F.. ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..6B|..|D-2 3C.. ....|--- .... ....|C-4 D... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
..6B|..|D-2 .C.. ....|--- .... ....|C-4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
...6|..|R-- 7C.. ....|D-7 .... ....|R-- 4FFF ....
....|..|--- .... ....|--- .... ....|--- .... ....
..2F|..|R-- 3C.. ....|--- .... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- 7F.. ....|--- .... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..6B|..|R-- 3C.. ....|B-6 .... ....|C-4 EF.. ....
....|..|--- .... ....|--- .... ....|--- .... ....
..59|..|R-- .C.. ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..2F|..|E-3 .C.. ....|--- .... ....|R-- 4FFF ....
....|..|--- .... ....|--- .... ....|--- .... ....
..1E|..|R-- .C.. ....|--- .... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....

[Pattern11]
..6B|.6|D-2 3CBF ....|A-5 7FFF ....|A#3 DF.F ....
...2|.6|R-- .... ....|A#5 7..A ....|--- .... ....
..6B|.6|D-2 .CB. ....|F#5 7..F ....|A#3 .... ....
...2|.6|--- .... ....|A-5 7..A ....|--- .... ....
...2|.6|D-3 4F.. ....|A-5 1..F ....|D-3 4FFF ....
...2|.6|--- .... ....|F#5 1..A ....|--- .... ....
..36|.6|D-3 3CB. ....|A#5 7..F ....|A#3 CF.. ....
...2|.6|--- .... ....|A-5 7..A ....|--- .... ....
...2|.6|D-6 7F4F ....|A-5 7..F ....|A#3 E... ....
...2|.6|--- .... ....|A#5 7..A ....|--- .... ....
...2|.6|D-2 4FF. ....|D-5 7..F ....|--- .... ....
...2|.6|--- .... ....|A-5 7..A ....|--- .... ....
..78|.6|C-2 3CB. ....|G-5 1..F ....|A#3 D... ....
...2|.6|R-- .... ....|D-5 1..A ....|--- .... ....
..78|.6|C-2 .CB. ....|D-5 7..F ....|A#3 .... ....
...2|.6|--- .... ....|G-5 7..A ....|--- .... ....
...7|.6|D-6 7C4. ....|F-5 7..F ....|D-3 4FFF ....
...2|.6|--- .... ....|D-5 7..A ....|--- .... ....
..36|.6|D-3 3CB. ....|C-5 7..F ....|C-3 .... ....
...2|.6|--- .... ....|F-5 7..A ....|--- .... ....
..32|.6|D#3 .CB. ....|D#5 1..F ....|D#4 .... ....
...2|.6|--- .... ....|C-5 1..A ....|--- .... ....
..3C|.6|C-3 .CB. ....|F-5 7..F ....|C-4 .... ....
...2|.6|--- .... ....|D#5 7..A ....|--- .... ....
...2|.6|D-6 7F4F ....|G-5 7..F ....|A#3 EF.. ....
...2|.6|--- .... ....|F-5 7..A ....|--- .... ....
...2|.6|--- .... ....|F-5 7..F ....|--- .... ....
...2|.6|--- .... ....|G-5 7..A ....|--- .... ....
..2D|.6|F-3 3CB. ....|G#5 1..F ....|D-3 4FF. ....
...2|.6|--- .... ....|F-5 1..A ....|--- .... ....
..32|.6|D#3 .CB. ....|A#5 7..F ....|D-4 .... ....
...2|.6|--- .... ....|G#5 7..A ....|--- .... ....
..6B|.6|D-2 3CBF ....|A-5 7..F ....|A#3 DF.F ....
...2|.6|R-- .... ....|A#5 7..A ....|--- .... ....
..6B|.6|D-2 .CB. ....|F#5 7..F ....|A#3 .... ....
...2|.6|--- .... ....|A-5 7..A ....|--- .... ....
...2|.6|D-3 4F.. ....|A-5 1..F ....|D-3 4FFF ....
...2|.6|--- .... ....|F#5 1..A ....|--- .... ....
..36|.6|D-3 3CB. ....|A#5 7..F ....|A#3 CF.. ....
...2|.6|--- .... ....|A-5 7..A ....|--- .... ....
...2|.6|D-6 7F3F ....|A-5 7..F ....|A#3 E... ....
...2|.6|--- .... ....|A#5 7..A ....|--- .... ....
...2|.6|D-2 4FF. ....|D-5 7..F ....|--- .... ....
...2|.6|--- .... ....|A-5 7..A ....|--- .... ....
..78|.6|C-2 3CB. ....|G-5 1..F ....|A#3 D... ....
...2|.6|R-- .... ....|D-5 1..A ....|--- .... ....
..78|.6|C-2 .CB. ....|D-5 7..F ....|A#3 .... ....
...2|.6|--- .... ....|G-5 7..A ....|--- .... ....
...7|.6|D-6 7C2. ....|F-5 7..F ....|D-3 4FFF ....
...2|.6|--- .... ....|D-5 7..A ....|--- .... ....
..36|.6|D-3 3CB. ....|C-5 7..F ....|C-3 .... ....
...2|.6|--- .... ....|F-5 7..A ....|--- .... ....
...2|.6|D-6 7F2. ....|D#5 1..F ....|D#4 .... ....
...2|.6|--- .... ....|C-5 1..A ....|--- .... ....
...2|.6|--- .... ....|F-5 7..F ....|C-4 .... ....
...2|.6|--- .... ....|D#5 7..A ....|--- .... ....
..78|.6|C-2 3CB. ....|G-5 7..F ....|A#3 EF.. ....
...2|.6|--- .... ....|F-5 7..A ....|--- .... ....
..64|.6|D#2 .CB. ....|F-5 7..F ....|--- .... ....
...2|.6|--- .... ....|G-5 7..A ....|--- .... ....
..36|.6|D-3 .CB. ....|G#5 1..F ....|D-4 4FFF ....
...2|.6|--- .... ....|F-5 1..A ....|--- .... ....
..21|.6|A#3 .CB. ....|A#5 7..F ....|A#4 .... ....
...2|.6|--- .... ....|G#5 7..A ....|--- .... ....

[Pattern12]
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..6B|.D|--- .... ....|--- .... ....|D-2 3AF. ....
..36|.D|D-6 7.2. ....|G-5 ...B ....|D-3 .AF. ....
..6B|.D|--- .... ....|A-5 ...F ....|D-2 .CF. ....
....|.D|C-4 EF.. ....|--- .... ....|C-4 DF.. ....
..6B|.D|--- .... ....|A-6 ...B ....|D-2 3AF. ....
..36|.D|D-6 7.2. ....|G#6 ...F ....|D-3 .CF. ....
....|.D|--- .... ....|--- .... ....|D-5 4E.. 21.E
....|.D|C-3 DF.. ....|A-5 ...B ....|C-4 DF.. ....
..6B|.D|--- .... ....|G#5 ...F ....|D-2 3AF. ....
..36|.D|D-6 7.2. ....|--- .... ....|D-3 .AF. ....
..78|.D|--- .... ....|G#6 ...B ....|C-2 .CF. ....
....|.D|C-4 EF.. ....|F-6 ...F ....|C-4 DF.. ....
..6B|.D|--- .... ....|--- .... ....|D-2 3AF. ....
..36|.D|D-6 7.2. ....|F-5 .... ....|D-3 .CF. ....
..6B|.D|--- .... ....|--- .... ....|D-2 .AF. ....

[Pattern13]
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..70|.D|C-4 ...7 ....|A#3 4..9 ....|C#2 .CB. ....
..38|.D|C-4 ...8 ....|C#4 3..8 ....|C#3 .AB. ....
....|.D|C-4 ...9 ....|C-5 E..7 ....|--- .... ....
....|.D|C-4 ...A ....|C-3 3..6 ....|R-- .... ....
....|.D|C-4 ...B ....|C-4 4..5 ....|--- .... ....
....|.D|C-4 ...C ....|A#3 3..4 ....|--- .... ....
....|.D|C-4 ...D ....|G#3 ...3 ....|--- .... ....
....|.D|C-4 ...E ....|C-4 ...2 ....|--- .... ....
....|.D|C-4 ...F ....|C#4 4..1 ....|--- .... ....
....|.D|C-4 .... ....|R-- .... ....|--- .... ....

[Pattern14]
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....

[Pattern15]
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....

[Pattern16]
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....

[Pattern77]
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....

[Info]
{\rtf1\ansi\ansicpg1252\deff0{\fonttbl{\f0\fnil\fcharset0 Courier New;}{\f1\fnil Courier New;}}
\viewkind4\uc1\pard\lang1033\f0\fs24 I love VORTEX!!!
\par 
\par --
\par \b Fatalsnipe\b0 
\par 18.04.2019\lang1049\f1 
\par }
[/Info]


