[Module]
VortexTrackerII=1
Version=3.7
Title=Vortex power
Author=Kakos_nonos
ShowInfo=1
NoteTable=2
ChipFreq=1750000
IntFreq=48828
Speed=4
Noise=HEX
PlayOrder=L6,7,8,9,0,1,2,3,4,5,10,11,12,13,14,15,16,17,18,19


[Ornament1]
L0

[Ornament2]
12,L0

[Ornament3]
L0,3,7,12

[Ornament4]
L0,4,7,12

[Ornament5]
L0,7,10,12

[Ornament6]
24,12,7,L12,0,0,0,0,0,0,0

[Ornament7]
24,36,7,L0,0,0,0,0,0,0,0

[Ornament8]
24,36,7,L0,12

[Ornament9]
12,L-9,-5,0

[Ornament10]
12,L-8,-5,0

[Ornament11]
12,L-7,-3,0

[Ornament12]
12,L-8,-3,0

[Ornament13]
12,L-7,-2,0

[Ornament14]
12,L-7,-4,0

[Ornament15]
L0

[Sample1]
TN. +0FA_ +04_ F_
TN. +1F4_ +05_ F_
TN. +2EE_ +06_ F_
TN. +384_ +07_ D_
.NE +41A_ +08_ B_
.NE +4E2_ +00_ 7_
.NE +578_ +00_ 6_
.NE +000_ +00_ 6_
.NE +000_ +00_ 7_
.NE +000_ +00_ 7_
.NE +000_ +00_ 8_
.NE +000_ +00_ 6_
.NE +000_ +00_ 6_
.NE +000_ +00_ 8_
.NE +000_ +00_ 6_
TNE +000_ +00_ 0_ L

[Sample2]
TN. +0A0^ -01^ F_
T.E +140^ +00_ C_
T.E +100^ +00_ 7_
..E +000_ +00_ 0_ L

[Sample3]
TN. +000_ +00_ 8_
.NE +000_ +00_ 4_
.NE +000_ +00_ 1_
..E +000_ +00_ 0_
..E +000_ +00_ 0_
..E +000_ +00_ 0_
..E +000_ +00_ 0_
..E +000_ +00_ 0_
..E +000_ +00_ 0_
..E +000_ +00_ 0_
..E +000_ +00_ 0_
..E +000_ +00_ 0_
..E +000_ +00_ 0_
..E +000_ +00_ 0_ L

[Sample4]
T.E +000_ +00_ E_
T.E +000_ +00_ E_
T.E +000_ +00_ E_
T.E +000_ +00_ D_
T.E +000_ +00_ D_
T.E +000_ +00_ D_
T.E +000_ +00_ C_
T.E +000_ +00_ C_
T.E +000_ +00_ C_
T.E +000_ +00_ B_
T.E +000_ +00_ B_
T.E +000_ +00_ B_
T.E +000_ +00_ A_
T.E +000_ +00_ A_
T.E +000_ +00_ A_
T.E +000_ +00_ 9_
T.E +000_ +00_ 9_
T.E +000_ +00_ 9_
T.E +000_ +00_ 8_
T.E +000_ +00_ 8_
T.E +000_ +00_ 8_
T.E +000_ +00_ 7_
T.E +000_ +00_ 7_
T.E +000_ +00_ 7_
T.E +000_ +00_ 6_
T.E +000_ +00_ 6_
T.E +000_ +00_ 6_
T.E +000_ +00_ 5_
T.E +000_ +00_ 5_
T.E +000_ +00_ 5_
T.E +000_ +00_ 4_
T.E +000_ +00_ 4_
... +000_ +00_ 0_ L

[Sample5]
T.E +000_ +00_ F_ L

[Sample6]
T.. +000_ +00_ F_
T.. +000_ +00_ D_
T.. +000_ +00_ D_
T.. +000_ +00_ D_
T.. +000_ +00_ D_
T.. +000_ +00_ D_
T.. +000_ +00_ C_
T.. +000_ +00_ C_
T.. +000_ +00_ C_ L
T.. +000_ +00_ C_

[Sample7]
T.E -004_ +00_ E_
T.E +000_ +00_ F_
T.E +000_ +00_ F_
T.E +000_ +00_ F_
T.E -001_ +00_ F_
T.E +000_ +00_ E_
T.E +000_ +00_ E_
T.E +000_ +00_ E_
T.E +001_ +00_ D_
T.E +000_ +00_ D_
T.E +000_ +00_ D_
T.E +000_ +00_ C_
T.E -001_ +00_ C_
T.E +000_ +00_ B_
T.E +000_ +00_ B_
T.E +000_ +00_ B_
T.E +000_ +00_ B_
T.E -002_ +00_ B_ L
T.E -004_ +00_ B_
T.E -002_ +00_ B_
T.E +000_ +00_ B_
T.E +002_ +00_ B_
T.E +004_ +00_ B_
T.E +002_ +00_ B_
T.E +000_ +00_ B_
T.E -002_ +00_ B_
T.E -004_ +00_ B_
T.E -002_ +00_ B_
T.E +000_ +00_ B_
T.E +002_ +00_ B_
T.E +004_ +00_ B_
T.E +002_ +00_ B_

[Sample8]
T.. +000_ +00_ F_
T.. +000_ +00_ D_
T.. +000_ +00_ D_
T.. +000_ +00_ D_
T.. +000_ +00_ D_
T.. +000_ +00_ D_
T.. +000_ +00_ C_
T.. +000_ +00_ C_
T.. +000_ +00_ C_ L
T.. +000_ +00_ C-

[Sample9]
T.. +000_ +00_ D_
T.. +000_ +00_ F_
T.. +000_ +00_ F_
T.. +000_ +00_ E_
T.. +000_ +00_ D_
T.. +000_ +00_ D_
T.. +000_ +00_ C_
T.. +000_ +00_ B_ L
T.. +001_ +00_ B_
T.. +002_ +00_ B_
T.. +002_ +00_ B_
T.. +002_ +00_ B_
T.. +001_ +00_ B_
T.. +000_ +00_ B_

[Sample10]
T.. +000_ +00_ F_ L
T.. +000_ +00_ E_
T.. +000_ +00_ C_
T.. +000_ +00_ A_
T.. +000_ +00_ 8_
T.. +000_ +00_ 7_
T.. +000_ +00_ 6_
T.. +000_ +00_ 5_

[Sample11]
T.. +000_ +00_ A_ L
T.. +000_ +00_ A_
T.. +000_ +00_ A_
T.. +000_ +00_ B_
T.. +000_ +00_ B_
T.. +000_ +00_ C_
T.. +000_ +00_ C_
T.. +000_ +00_ C_
T.. +000_ +00_ D_
T.. +000_ +00_ D_
T.. +000_ +00_ E_
T.. +000_ +00_ E_
T.. +000_ +00_ F_
T.. +000_ +00_ F_
T.. +000_ +00_ F_
T.. +000_ +00_ F_
T.. +000_ +00_ F_
T.. +000_ +00_ F_
T.. +000_ +00_ F_
T.. +000_ +00_ F_
T.. +000_ +00_ E_
T.. +000_ +00_ D_
T.. +000_ +00_ D_
T.. +000_ +00_ C_
T.. +000_ +00_ B_
T.. +000_ +00_ B_
T.. +000_ +00_ A_
T.. +000_ +00_ A_
T.. +000_ +00_ 9_
T.. +000_ +00_ 8_
T.. +000_ +00_ 8_
T.. +000_ +00_ 7_

[Sample12]
T.E +000_ +00_ F_
T.E +03F_ +00_ F_
T.E +000_ +00_ F_
T.E +03F_ +00_ F_
T.E +000_ +00_ F_
T.E +03F_ +00_ E_
T.E +000_ +00_ E_
T.E +03F_ +00_ E_
T.E +000_ +00_ D_
T.E +03F_ +00_ D_
T.E +000_ +00_ D_
T.E +03F_ +00_ C_
T.E +000_ +00_ C_
T.E +03F_ +00_ B_
T.E +000_ +00_ B_
T.E +03F_ +00_ B_
T.E +000_ +00_ B_
T.E +03F_ +00_ B_ L
T.E +000_ +00_ B_
T.E +03F_ +00_ B_
T.E +000_ +00_ B_
T.E +03F_ +00_ B_
T.E +000_ +00_ B_
T.E +03F_ +00_ B_
T.E +000_ +00_ B_
T.E +03F_ +00_ B_
T.E +000_ +00_ B_
T.E +03F_ +00_ B_
T.E +000_ +00_ B_
T.E +03F_ +00_ B_
T.E +000_ +00_ B_

[Sample13]
T.E +000_ +00_ F_
T.E +037_ +00_ F_
T.E +000_ +00_ F_
T.E +037_ +00_ F_
T.E +000_ +00_ F_
T.E +037_ +00_ E_
T.E +000_ +00_ E_
T.E +037_ +00_ E_
T.E +000_ +00_ D_
T.E +037_ +00_ D_
T.E +000_ +00_ D_
T.E +037_ +00_ C_
T.E +000_ +00_ C_
T.E +037_ +00_ B_
T.E +000_ +00_ B_
T.E +037_ +00_ B_
T.E +000_ +00_ B_
T.E +037_ +00_ B_ L
T.E +000_ +00_ B_
T.E +037_ +00_ B_
T.E +000_ +00_ B_
T.E +037_ +00_ B_
T.E +000_ +00_ B_
T.E +037_ +00_ B_
T.E +000_ +00_ B_
T.E +037_ +00_ B_
T.E +000_ +00_ B_
T.E +037_ +00_ B_
T.E +000_ +00_ B_
T.E +037_ +00_ B_
T.E +000_ +00_ B_

[Sample14]
T.E +000_ +00_ F_
T.E +023_ +00_ F_
T.E +000_ +00_ F_
T.E +023_ +00_ F_
T.E +000_ +00_ F_
T.E +023_ +00_ E_
T.E +000_ +00_ E_
T.E +023_ +00_ E_
T.E +000_ +00_ D_
T.E +023_ +00_ D_
T.E +000_ +00_ D_
T.E +023_ +00_ C_
T.E +000_ +00_ C_
T.E +023_ +00_ B_
T.E +000_ +00_ B_
T.E +023_ +00_ B_
T.E +000_ +00_ B_
T.E +023_ +00_ B_ L
T.E +000_ +00_ B_

[Sample15]
T.E +000_ +00_ F_
T.E +03A_ +00_ F_
T.E +000_ +00_ F_
T.E +03A_ +00_ F_
T.E +000_ +00_ F_
T.E +03A_ +00_ E_
T.E +000_ +00_ E_
T.E +03A_ +00_ E_
T.E +000_ +00_ D_
T.E +03A_ +00_ D_
T.E +000_ +00_ D_
T.E +03A_ +00_ C_
T.E +000_ +00_ C_
T.E +03A_ +00_ B_
T.E +000_ +00_ B_
T.E +03A_ +00_ B_
T.E +000_ +00_ B_
T.E +03A_ +00_ B_ L
T.E +000_ +00_ B_

[Sample16]
T.E +000_ +00_ F_
T.E +046_ +00_ F_
T.E +000_ +00_ F_
T.E +046_ +00_ F_
T.E +000_ +00_ F_
T.E +046_ +00_ E_
T.E +000_ +00_ E_
T.E +046_ +00_ E_
T.E +000_ +00_ D_
T.E +046_ +00_ D_
T.E +000_ +00_ D_
T.E +046_ +00_ C_
T.E +000_ +00_ C_
T.E +046_ +00_ B_
T.E +000_ +00_ B_
T.E +046_ +00_ B_
T.E +000_ +00_ B_
T.E +046_ +00_ B_ L
T.E +000_ +00_ B_

[Sample17]
T.E +000_ +00_ B_ L
T.E +028_ +00_ B_

[Sample18]
T.E +000_ +00_ F_
T.E +05C_ +00_ F_
T.E +000_ +00_ F_
T.E +05C_ +00_ F_
T.E +000_ +00_ F_
T.E +05C_ +00_ E_
T.E +000_ +00_ E_
T.E +05C_ +00_ E_
T.E +000_ +00_ D_
T.E +05C_ +00_ D_
T.E +000_ +00_ D_
T.E +05C_ +00_ C_
T.E +000_ +00_ C_
T.E +05C_ +00_ B_
T.E +000_ +00_ B_
T.E +05C_ +00_ B_
T.E +000_ +00_ B_
T.E +05C_ +00_ B_ L
T.E +000_ +00_ B_

[Sample19]
T.E +000_ +00_ F_
T.E +036_ +00_ F_
T.E +000_ +00_ F_
T.E +036_ +00_ F_
T.E +000_ +00_ F_
T.E +036_ +00_ E_
T.E +000_ +00_ E_
T.E +036_ +00_ E_
T.E +000_ +00_ D_
T.E +036_ +00_ D_
T.E +000_ +00_ D_
T.E +036_ +00_ C_
T.E +000_ +00_ C_
T.E +036_ +00_ B_
T.E +000_ +00_ B_
T.E +036_ +00_ B_
T.E +000_ +00_ B_
T.E +036_ +00_ B_ L
T.E +000_ +00_ B_

[Sample20]
T.E +000_ +00_ F_
T.E +02A_ +00_ F_
T.E +000_ +00_ F_
T.E +02A_ +00_ F_
T.E +000_ +00_ F_
T.E +02A_ +00_ E_
T.E +000_ +00_ E_
T.E +02A_ +00_ E_
T.E +000_ +00_ D_
T.E +02A_ +00_ D_
T.E +000_ +00_ D_
T.E +02A_ +00_ C_
T.E +000_ +00_ C_
T.E +02A_ +00_ B_
T.E +000_ +00_ B_
T.E +02A_ +00_ B_
T.E +000_ +00_ B_
T.E +02A_ +00_ B_ L
T.E +000_ +00_ B_

[Sample21]
T.E +000_ +00_ F_
T.E +045_ +00_ F_
T.E +000_ +00_ F_
T.E +045_ +00_ F_
T.E +000_ +00_ F_
T.E +045_ +00_ E_
T.E +000_ +00_ E_
T.E +045_ +00_ E_
T.E +000_ +00_ D_
T.E +045_ +00_ D_
T.E +000_ +00_ D_
T.E +045_ +00_ C_
T.E +000_ +00_ C_
T.E +045_ +00_ B_
T.E +000_ +00_ B_
T.E +045_ +00_ B_
T.E +000_ +00_ B_
T.E +045_ +00_ B_ L
T.E +000_ +00_ B_

[Sample22]
T.E +000_ +00_ F_
T.E +053_ +00_ F_
T.E +000_ +00_ F_
T.E +053_ +00_ F_
T.E +000_ +00_ F_
T.E +053_ +00_ E_
T.E +000_ +00_ E_
T.E +053_ +00_ E_
T.E +000_ +00_ D_
T.E +053_ +00_ D_
T.E +000_ +00_ D_
T.E +053_ +00_ C_
T.E +000_ +00_ C_
T.E +053_ +00_ B_
T.E +000_ +00_ B_
T.E +053_ +00_ B_
T.E +000_ +00_ B_
T.E +053_ +00_ B_ L
T.E +000_ +00_ B_

[Sample23]
T.E +000_ +00_ F_
T.E +01D_ +00_ F_
T.E +000_ +00_ F_
T.E +01D_ +00_ F_
T.E +000_ +00_ F_
T.E +01D_ +00_ E_
T.E +000_ +00_ E_
T.E +01D_ +00_ E_
T.E +000_ +00_ D_
T.E +01D_ +00_ D_
T.E +000_ +00_ D_
T.E +01D_ +00_ C_
T.E +000_ +00_ C_
T.E +01D_ +00_ B_
T.E +000_ +00_ B_
T.E +01D_ +00_ B_
T.E +000_ +00_ B_
T.E +01D_ +00_ B_ L
T.E +000_ +00_ B_

[Sample24]
T.E +000_ +00_ F_
T.E +023_ +00_ F_
T.E +000_ +00_ F_
T.E +023_ +00_ F_
T.E +000_ +00_ F_
T.E +023_ +00_ E_
T.E +000_ +00_ E_
T.E +023_ +00_ E_
T.E +000_ +00_ D_
T.E +023_ +00_ D_
T.E +000_ +00_ D_
T.E +023_ +00_ C_
T.E +000_ +00_ C_
T.E +023_ +00_ B_
T.E +000_ +00_ B_
T.E +023_ +00_ B_
T.E +000_ +00_ B_
T.E +023_ +00_ B_ L
T.E +000_ +00_ B_

[Sample25]
T.E +013_ +00_ B_ L
T.E +000_ +00_ B_

[Sample26]
T.E +000_ +00_ F_
T.E +023_ +00_ F_
T.E +000_ +00_ F_
T.E +023_ +00_ F_
T.E +000_ +00_ F_
T.E +023_ +00_ E_
T.E +000_ +00_ E_
T.E +023_ +00_ E_
T.E +000_ +00_ D_
T.E +023_ +00_ D_
T.E +000_ +00_ D_
T.E +023_ +00_ C_
T.E +000_ +00_ C_
T.E +023_ +00_ B_
T.E +000_ +00_ B_
T.E +023_ +00_ B_
T.E +000_ +00_ B_
T.E +023_ +00_ B_ L
T.E +000_ +00_ B_

[Sample27]
... +000_ +00_ 0_ L

[Sample28]
... +000_ +00_ 0_ L

[Sample29]
... +000_ +00_ 0_ L

[Sample30]
... +000_ +00_ 0_ L

[Sample31]
... +000_ +00_ 0_ L

[Pattern0]
...C|..|D-5 6.3F ....|C-3 2F.. ....|D-5 4F2. ....
...C|..|--- .... ....|--- .... ....|--- .... ....
..5D|..|--- .... ....|D-3 38.. ....|--- .... ....
...C|..|--- .... ....|--- .... ....|--- .... ....
...C|..|D-5 6.3. ....|C-4 1F.. ....|D-5 4... ....
...C|..|--- .... ....|--- .... ....|--- 4... ....
..5D|..|--- .... ....|D-3 38.. ....|D-5 4... ....
...C|..|--- .... ....|--- .... ....|--- 4... ....
...C|..|D-5 6.3. ....|C-3 2F.. ....|D-5 4... ....
...C|..|--- .... ....|--- .... ....|--- 4... ....
..5D|..|--- .... ....|D-3 38.. ....|D-5 4... ....
...C|..|--- .... ....|--- .... ....|--- .... ....
...C|..|D-5 6.3. ....|C-4 1F.. ....|D-5 4... ....
...C|..|--- .... ....|--- .... ....|--- .... ....
..5D|..|--- .... ....|D-3 38.. ....|D-5 4... ....
...C|..|--- .... ....|--- .... ....|--- .... ....
...C|..|E-5 6.4. ....|C-3 2F.. ....|E-5 4... ....
...C|..|--- .... ....|--- .... ....|--- .... ....
..53|..|--- .... ....|E-3 38.. ....|--- .... ....
...C|..|--- .... ....|--- .... ....|--- .... ....
...C|..|E-5 6.4. ....|A#3 1F.. ....|E-5 4... ....
...C|..|--- .... ....|--- .... ....|--- .... ....
..53|..|--- .... ....|E-3 38.. ....|B-4 4... ....
...C|..|--- .... ....|--- .... ....|--- .... ....
...C|..|E-5 6.4. ....|C-3 2F.. ....|--- .... ....
...C|..|--- .... ....|--- .... ....|--- .... ....
..53|..|--- .... ....|E-3 38.. ....|B-4 4... ....
...C|..|--- .... ....|--- .... ....|--- .... ....
...C|..|E-5 6.4. ....|C-4 1F.. ....|--- .... ....
...C|..|--- .... ....|--- .... ....|--- .... ....
..53|..|--- .... ....|E-3 18.. ....|--- .... ....
...C|..|--- .... ....|C-4 1F.. ....|--- .... ....
...C|..|A-4 6.3. ....|C-3 2F.. ....|C-5 4... ....
...C|..|--- .... ....|--- .... ....|--- .... ....
..1F|..|--- .... ....|A-4 38.. ....|B-4 4... ....
...C|..|--- .... ....|--- .... ....|--- .... ....
...C|..|A-4 6.3. ....|C-4 1F.. ....|--- .... ....
...C|..|--- .... ....|--- .... ....|--- .... ....
..3E|..|--- .... ....|A-3 38.. ....|C-5 4... ....
...C|..|--- .... ....|--- .... ....|--- .... ....
...C|..|A-4 6.3. ....|C-3 2F.. ....|--- .... ....
...C|..|--- .... ....|--- .... ....|--- .... ....
..3E|..|--- .... ....|A-3 38.. ....|B-4 4... ....
...C|..|--- .... ....|--- .... ....|--- .... ....
...C|..|A-4 6.3. ....|C-4 1F.. ....|--- .... ....
...C|..|--- .... ....|--- .... ....|--- .... ....
..3E|..|--- .... ....|A-3 38.. ....|--- .... ....
...C|..|--- .... ....|--- .... ....|--- .... ....
...C|..|A-4 6.3. ....|C-3 2F.. ....|C-5 4... ....
...C|..|--- .... ....|--- .... ....|--- .... ....
..3E|..|--- .... ....|A-3 38.. ....|B-4 4... ....
...C|..|--- .... ....|--- .... ....|--- .... ....
...C|..|A-4 6.3. ....|C-4 1F.. ....|--- .... ....
...C|..|--- .... ....|--- .... ....|--- .... ....
..3E|..|--- .... ....|A-3 38.. ....|E-5 4... ....
...C|..|--- .... ....|--- .... ....|--- 4... ....
...C|..|A-4 6.3. ....|C-3 2F.. ....|--- .... ....
...C|..|--- .... ....|--- .... ....|--- .... ....
..3E|..|--- .... ....|A-3 38.. ....|C-5 4... ....
...C|..|--- .... ....|--- .... ....|--- .... ....
...C|..|A-4 6.5. ....|C-4 1F.. ....|--- .... ....
...C|..|--- .... ....|--- .... ....|--- .... ....
..3E|..|--- .... ....|A-3 18.. ....|--- .... ....
...C|..|--- .... ....|C-4 1F.. ....|--- .... ....

[Pattern1]
...C|..|D-5 6.3. ....|C-3 2F.. ....|D-5 4.2. ....
...C|..|--- .... ....|--- .... ....|--- .... ....
..5D|..|--- .... ....|D-3 38.. ....|--- .... ....
...C|..|--- .... ....|--- .... ....|--- .... ....
...C|..|D-5 6.3. ....|C-4 1F.. ....|D-5 4... ....
...C|..|--- .... ....|--- .... ....|--- 4... ....
..5D|..|--- .... ....|D-3 38.. ....|D-5 4... ....
...C|..|--- .... ....|--- .... ....|--- 4... ....
...C|..|D-5 6.3. ....|C-3 2F.. ....|D-5 4... ....
...C|..|--- .... ....|--- .... ...E|--- 4... ....
..5D|..|--- .... ....|D-3 38.. ....|D-5 4... ....
...C|..|--- .... ....|--- .... ....|--- .... ....
...C|..|D-5 6.3. ....|C-4 1F.. ....|D-5 4... ....
...C|..|--- .... ....|--- .... ....|--- .... ....
..5D|..|--- .... ....|D-3 38.. ....|D-5 4... ....
...C|..|--- .... ....|--- .... ....|--- .... ....
...C|..|E-5 6.4. ....|C-3 2F.. ....|E-5 4... ....
...C|..|--- .... ....|--- .... ....|--- .... ....
..53|..|--- .... ....|E-3 38.. ....|--- .... ....
...C|..|--- .... ....|--- .... ....|--- .... ....
...C|..|E-5 6.4. ....|C-4 1F.. ....|E-5 4... ....
...C|..|--- .... ....|--- .... ....|--- .... ....
..53|..|--- .... ....|E-3 38.. ....|B-4 4... ....
...C|..|--- .... ....|--- .... ....|--- .... ....
...C|..|E-5 6.4. ....|C-3 2F.. ....|--- .... ....
...C|..|--- .... ....|--- .... ....|--- .... ....
..53|..|--- .... ....|E-3 38.. ....|B-4 4... ....
...C|..|--- .... ....|--- .... ....|--- .... ....
...C|..|E-5 6.4. ....|C-4 1F.. ....|--- .... ....
...C|..|--- .... ....|--- .... ....|--- .... ....
..53|..|--- .... ....|E-3 18.. ....|--- .... ....
...C|..|--- .... ....|C-4 1F.. ....|--- .... ....
...C|..|A-4 6.3. ....|C-3 2F.. ....|C-5 4... ....
...C|..|--- .... ....|--- .... ....|--- .... ....
..3E|..|--- .... ....|A-2 38.. ....|B-4 4... ....
...C|..|--- .... ....|--- .... ....|--- .... ....
...C|..|A-4 6.3. ....|C-4 1F.. ....|--- .... ....
...C|..|--- .... ....|--- .... ....|--- .... ....
..3E|..|--- .... ....|A-2 38.. ....|C-5 4... ....
...C|..|--- .... ....|--- .... ....|--- .... ....
...C|..|A-4 6.3. ....|C-3 2F.. ....|--- .... ....
...C|..|--- .... ....|--- .... ....|--- .... ....
..3E|..|--- .... ....|A-2 38.. ....|B-4 4... ....
...C|..|--- .... ....|--- .... ....|--- .... ....
...C|..|A-4 6.3. ....|C-4 1F.. ....|--- .... ....
...C|..|--- .... ....|--- .... ....|--- .... ....
..3E|..|--- .... ....|A-2 38.. ....|C-5 4... ....
...C|..|--- .... ....|--- .... ....|--- .... ....
...C|..|A-4 6.3. ....|C-3 2F.. ....|--- .... ....
...C|..|--- .... ....|--- .... ....|--- .... ....
..3E|..|--- .... ....|A-2 18.. ....|B-4 4... ....
...C|..|--- .... ....|--- .... ....|--- .... ....
...C|..|A-4 6.3. ....|C-4 2F.. ....|--- .... ....
...C|..|--- .... ....|--- .... ....|--- .... ....
..3E|..|--- .... ....|A-2 28.. ....|E-5 4... ....
...C|..|--- .... ....|--- .... ....|--- 4... ....
...C|..|A-4 6.3. ....|C-3 1F.. ....|--- .... ....
...C|..|--- .... ....|--- .... ....|--- .... ....
..3E|..|--- .... ....|A-2 28.. ....|C-5 4... ....
...C|..|--- .... ....|--- .... ....|--- .... ....
...C|..|A-4 6.5. ....|C-4 1F.. ....|--- .... ....
...C|..|--- .... ....|C-3 1F.. ....|--- .... ....
..3E|..|--- .... ....|A-2 28.. ....|--- .... ....
...C|..|--- .... ....|C-3 1... ....|--- .... ....

[Pattern2]
...C|..|D-5 6.3. ....|C-3 2F.. ....|D-5 7.2F ....
...C|..|--- .... ....|--- .... ....|--- .... ....
..5D|..|--- .... ....|D-3 38.. ....|--- .... ....
...C|..|--- .... ....|--- .... ....|--- .... ....
...C|..|D-5 6.3. ....|C-4 1F.. ....|--- .... ....
...C|..|--- .... ....|--- .... ....|--- .... ....
..5D|..|--- .... ....|D-3 38.. ....|--- .... ....
...C|..|--- .... ....|--- .... ....|--- .... ....
...C|..|D-5 6.3. ....|C-3 2F.. ....|--- .... ....
...C|..|--- .... ....|--- .... ....|--- .... ....
..5D|..|--- .... ....|D-3 38.. ....|--- .... ....
...C|..|--- .... ....|--- .... ....|--- .... ....
...C|..|D-5 6.3. ....|C-4 1F.. ....|--- 7..F ....
...C|..|--- .... ....|--- .... ....|--- .... ....
..5D|..|--- .... ....|D-3 38.. ....|--- .... ....
...C|..|--- .... ....|--- .... ....|--- .... ....
...C|..|G-5 6.4. ....|C-3 2F.. ....|E-5 7..F ....
...C|..|--- .... ....|--- .... ....|--- .... ....
..46|..|--- .... ....|G-3 38.. ....|--- .... ....
...C|..|--- .... ....|--- .... ....|--- .... ....
...C|..|G-5 6.4. ....|C-4 1F.. ....|--- .... ....
...C|..|--- .... ....|--- .... ....|--- .... ....
..46|..|--- .... ....|G-3 38.. ....|D-5 7..F ....
...C|..|--- .... ....|--- .... ....|--- .... ....
...C|..|G-5 6.4. ....|C-3 2F.. ....|--- .... ....
...C|..|--- .... ....|--- .... ....|--- .... ....
..46|..|--- .... ....|G-3 38.. ....|--- .... ....
...C|..|--- .... ....|--- .... ....|--- .... ....
...C|..|G-5 6.4. ....|C-4 1F.. ....|B-4 7..F ....
...C|..|--- .... ....|--- .... ....|--- .... ....
..46|..|--- .... ....|G-3 18.. ....|--- .... ....
...C|..|--- .... ....|--- 1F.. ....|--- .... ....
...C|..|C-5 6.4. ....|C-3 2F.. ....|C-5 7..F ....
...C|..|--- .... ....|--- .... ....|--- .... ....
..68|..|--- .... ....|C-3 38.. ....|--- .... ....
...C|..|--- .... ....|--- .... ....|--- .... ....
...C|..|C-5 6.4. ....|C-4 1F.. ....|--- .... ....
...C|..|--- .... ....|--- .... ....|--- .... ....
..68|..|--- .... ....|C-3 38.. ....|--- .... ....
...C|..|--- .... ....|--- .... ....|--- .... ....
...C|..|C-5 6.4. ....|C-3 2F.. ....|--- .... ....
...C|..|--- .... ....|--- .... ....|--- .... ....
..68|..|--- .... ....|C-3 38.. ....|--- .... ....
...C|..|--- .... ....|--- .... ....|--- .... ....
...C|..|C-5 6.4. ....|C-4 1F.. ....|--- .... ....
...C|..|--- .... ....|--- .... ....|--- .... ....
..68|..|--- .... ....|C-3 38.. ....|--- .... ....
...C|..|--- .... ....|--- .... ....|--- .... ....
...C|..|A-4 6.3. ....|C-3 2F.. ....|--- .... ....
...C|..|--- .... ....|--- .... ....|--- .... ....
..3E|..|--- .... ....|A-3 38.. ....|--- .... ....
...C|..|--- .... ....|--- .... ....|--- .... ....
...C|..|A-4 6.3. ....|C-4 1F.. ....|--- .... ....
...C|..|--- .... ....|--- .... ....|--- .... ....
..3E|..|--- .... ....|A-3 38.. ....|--- .... ....
...C|..|--- .... ....|--- .... ....|--- .... ....
...C|..|A-4 6.3. ....|C-3 2F.. ....|--- .... ....
...C|..|--- .... ....|--- .... ....|--- .... ....
..3E|..|--- .... ....|A-3 38.. ....|--- .... ....
...C|..|--- .... ....|--- .... ....|--- .... ....
...C|..|A-4 6.3. ....|C-4 1F.. ....|--- .... ....
...C|..|--- .... ....|--- .... ....|--- .... ....
..3E|..|--- .... ....|A-3 18.. ....|--- .... ....
...C|..|--- .... ....|C-4 1F.. ....|--- .... ....

[Pattern3]
...C|..|D-5 6.3. ....|C-3 2F.. ....|B-4 7..F ....
...C|..|--- .... ....|--- .... ....|--- .... ....
..5D|..|--- .... ....|D-3 38.. ....|--- .... ....
...C|..|--- .... ....|--- .... ....|--- .... ....
...C|..|D-5 6.3. ....|C-4 1F.. ....|--- .... ....
...C|..|--- .... ....|--- .... ....|--- .... ....
..5D|..|--- .... ....|D-3 38.. ....|--- .... ....
...C|..|--- .... ....|--- .... ....|--- .... ....
...C|..|D-5 6.3. ....|C-3 2F.. ....|--- .... ....
...C|..|--- .... ....|--- .... ....|--- .... ....
..5D|..|--- .... ....|D-3 38.. ....|--- .... ....
...C|..|--- .... ....|--- .... ....|--- .... ....
...C|..|D-5 6.3. ....|C-4 1F.. ....|--- .... ....
...C|..|--- .... ....|--- .... ....|--- .... ....
..5D|..|--- .... ....|D-3 38.. ....|--- .... ....
...C|..|--- .... ....|--- .... ....|--- .... ....
...C|..|E-5 6.4. ....|C-3 2F.. ....|C-5 7..F ....
...C|..|--- .... ....|--- .... ....|--- .... ....
..53|..|--- .... ....|E-3 38.. ....|--- .... ....
...C|..|--- .... ....|--- .... ....|--- .... ....
...C|..|E-5 6.4. ....|C-4 1F.. ....|--- .... ....
...C|..|--- .... ....|--- .... ....|--- .... ....
..53|..|--- .... ....|E-3 38.. ....|B-4 7..F ....
...C|..|--- .... ....|--- .... ....|--- .... ....
...C|..|E-5 6.4. ....|C-3 2F.. ....|--- .... ....
...C|..|--- .... ....|--- .... ....|--- .... ....
..53|..|--- .... ....|E-3 38.. ....|--- .... ....
...C|..|--- .... ....|--- .... ....|--- .... ....
...C|..|E-5 6.4. ....|C-4 1F.. ....|G#4 7..F ....
...C|..|--- .... ....|--- .... ....|--- .... ....
..53|..|--- .... ....|E-3 18.. ....|--- .... ....
...C|..|--- .... ....|C-4 1F.. ....|--- .... ....
...C|..|A-4 6.3. ....|C-3 2F.. ....|A-4 7..F ....
...C|..|--- .... ....|--- .... ....|--- .... ....
..3E|..|--- .... ....|A-2 38.. ....|--- .... ....
...C|..|--- .... ....|--- .... ....|--- .... ....
...C|..|A-4 6.3. ....|C-4 1F.. ....|--- .... ....
...C|..|--- .... ....|--- .... ....|--- .... ....
..3E|..|--- .... ....|A-2 38.. ....|--- .... ....
...C|..|--- .... ....|--- .... ....|--- .... ....
...C|..|A-4 6.3. ....|C-3 2F.. ....|--- .... ....
...C|..|--- .... ....|--- .... ....|--- .... ....
..3E|..|--- .... ....|A-2 38.. ....|--- .... ....
...C|..|--- .... ....|--- .... ....|--- .... ....
...C|..|A-4 6.3. ....|C-4 1F.. ....|--- .... ....
...C|..|--- .... ....|--- .... ....|--- .... ....
..3E|..|--- .... ....|A-2 38.. ....|--- .... ....
...C|..|--- .... ....|--- .... ....|--- .... ....
...C|..|A-4 6.3. ....|C-3 2F.. ....|--- .... ....
...C|..|--- .... ....|--- .... ....|--- .... ....
..3E|..|--- .... ....|A-2 18.. ....|--- .... ....
...C|..|--- .... ....|--- .... ....|--- .... ....
...C|..|A-4 6.3. ....|C-4 2F.. ....|--- .... ....
...C|..|--- .... ....|--- .... ....|--- .... ....
..3E|..|--- .... ....|A-2 28.. ....|--- .... ....
...C|..|--- .... ....|--- .... ....|--- .... ....
...C|..|A-4 6.3. ....|C-3 1F.. ....|--- .... ....
...C|..|--- .... ....|--- .... ....|--- .... ....
..3E|..|--- .... ....|A-2 28.. ....|--- .... ....
...C|..|--- .... ....|--- .... ....|--- .... ....
...C|..|A-4 6.3. ....|C-4 1F.. ....|--- .... ....
...C|..|--- .... ....|--- .... ....|--- .... ....
..3E|..|--- .... ....|A-2 18.. ....|--- .... ....
...C|..|--- .... ....|--- .... ....|--- .... ....

[Pattern4]
...C|..|D-5 6.3. ....|C-3 2F.. ....|D-5 7..F ....
...C|..|--- .... ....|--- .... ....|--- .... ....
..5D|..|--- .... ....|D-3 38.. ....|--- .... ....
...C|..|--- .... ....|--- .... ....|--- .... ....
...C|..|D-5 6.3. ....|C-4 1F.. ....|--- .... ....
...C|..|--- .... ....|--- .... ....|--- .... ....
..5D|..|--- .... ....|D-3 38.. ....|--- .... ....
...C|..|--- .... ....|--- .... ....|--- .... ....
...C|..|D-5 6.3. ....|C-3 2F.. ....|--- .... ....
...C|..|--- .... ....|--- .... ....|--- .... ....
..5D|..|--- .... ....|D-3 38.. ....|--- .... ....
...C|..|--- .... ....|--- .... ....|--- .... ....
...C|..|D-5 6.3. ....|C-4 1F.. ....|--- 7..F ....
...C|..|--- .... ....|--- .... ....|--- .... ....
..5D|..|--- .... ....|D-3 38.. ....|--- .... ....
...C|..|--- .... ....|--- .... ....|--- .... ....
...C|..|G-5 6.4. ....|C-3 2F.. ....|E-5 7..F ....
...C|..|--- .... ....|--- .... ....|--- .... ....
..46|..|--- .... ....|G-3 38.. ....|--- .... ....
...C|..|--- .... ....|--- .... ....|--- .... ....
...C|..|G-5 6.4. ....|C-4 1F.. ....|--- .... ....
...C|..|--- .... ....|--- .... ....|--- .... ....
..46|..|--- .... ....|G-3 38.. ....|D-5 7..F ....
...C|..|--- .... ....|--- .... ....|--- .... ....
...C|..|G-5 6.4. ....|C-3 2F.. ....|--- .... ....
...C|..|--- .... ....|--- .... ....|--- .... ....
..46|..|--- .... ....|G-3 38.. ....|--- .... ....
...C|..|--- .... ....|--- .... ....|--- .... ....
...C|..|G-5 6.4. ....|C-4 1F.. ....|B-5 7..F ....
...C|..|--- .... ....|--- .... ....|--- .... ....
..46|..|--- .... ....|G-3 18.. ....|--- .... ....
...C|..|--- .... ....|--- 1F.. ....|--- .... ....
...C|..|C-5 6.4. ....|C-3 2F.. ....|C-6 7..F ....
...C|..|--- .... ....|--- .... ....|--- .... ....
..68|..|--- .... ....|C-3 38.. ....|--- .... ....
...C|..|--- .... ....|--- .... ....|--- .... ....
...C|..|C-5 6.4. ....|C-4 1F.. ....|--- .... ....
...C|..|--- .... ....|--- .... ....|--- .... ....
..68|..|--- .... ....|C-3 38.. ....|--- .... ....
...C|..|--- .... ....|--- .... ....|--- .... ....
...C|..|C-5 6.4. ....|C-3 2F.. ....|--- .... ....
...C|..|--- .... ....|--- .... ....|--- .... ....
..68|..|--- .... ....|C-3 38.. ....|--- .... ....
...C|..|--- .... ....|--- .... ....|--- .... ....
...C|..|C-5 6.4. ....|C-4 1F.. ....|--- .... ....
...C|..|--- .... ....|--- .... ....|--- .... ....
..68|..|--- .... ....|C-3 38.. ....|--- .... ....
...C|..|--- .... ....|--- .... ....|--- .... ....
...C|..|A-4 6.3. ....|C-3 2F.. ....|--- .... ....
...C|..|--- .... ....|--- .... ....|--- .... ....
..3E|..|--- .... ....|A-3 38.. ....|--- .... ....
...C|..|--- .... ....|--- .... ....|--- .... ....
...C|..|A-4 6.3. ....|C-4 1F.. ....|--- .... ....
...C|..|--- .... ....|--- .... ....|--- .... ....
..3E|..|--- .... ....|A-3 38.. ....|--- .... ....
...C|..|--- .... ....|--- .... ....|--- .... ....
...C|..|A-4 6.3. ....|C-3 2F.. ....|--- .... ....
...C|..|--- .... ....|--- .... ....|--- .... ....
..3E|..|--- .... ....|A-3 38.. ....|--- .... ....
...C|..|--- .... ....|--- .... ....|--- .... ....
...C|..|A-4 6.3. ....|C-4 1F.. ....|--- .... ....
...C|..|--- .... ....|--- .... ....|--- .... ....
..3E|..|--- .... ....|A-3 18.. ....|--- .... ....
...C|..|--- .... ....|C-4 1F.. ....|--- .... ....

[Pattern5]
...C|..|D-5 6.3. ....|C-3 2F.. ....|B-4 7..F ....
...C|..|--- .... ....|--- .... ....|--- .... ....
..5D|..|--- .... ....|D-3 38.. ....|--- .... ....
...C|..|--- .... ....|--- .... ....|--- .... ....
...C|..|D-5 6.3. ....|C-4 1F.. ....|--- .... ....
...C|..|--- .... ....|--- .... ....|--- .... ....
..5D|..|--- .... ....|D-3 38.. ....|--- .... ....
...C|..|--- .... ....|--- .... ....|--- .... ....
...C|..|D-5 6.3. ....|C-3 2F.. ....|--- .... ....
...C|..|--- .... ....|--- .... ....|--- .... ....
..5D|..|--- .... ....|D-3 38.. ....|--- .... ....
...C|..|--- .... ....|--- .... ....|--- .... ....
...C|..|D-5 6.3. ....|C-4 1F.. ....|--- .... ....
...C|..|--- .... ....|--- .... ....|--- .... ....
..5D|..|--- .... ....|D-3 38.. ....|--- .... ....
...C|..|--- .... ....|--- .... ....|--- .... ....
...C|..|E-5 6.4. ....|C-3 2F.. ....|C-5 7..F ....
...C|..|--- .... ....|--- .... ....|--- .... ....
..53|..|--- .... ....|E-3 38.. ....|--- .... ....
...C|..|--- .... ....|--- .... ....|--- .... ....
...C|..|E-5 6.4. ....|C-4 1F.. ....|--- .... ....
...C|..|--- .... ....|--- .... ....|--- .... ....
..53|..|--- .... ....|E-3 38.. ....|B-4 7..F ....
...C|..|--- .... ....|--- .... ....|--- .... ....
...C|..|E-5 6.4. ....|C-3 2F.. ....|--- .... ....
...C|..|--- .... ....|--- .... ....|--- .... ....
..53|..|--- .... ....|E-3 38.. ....|--- .... ....
...C|..|--- .... ....|--- .... ....|--- .... ....
...C|..|E-5 6.4. ....|C-4 1F.. ....|D-5 7..F ....
...C|..|--- .... ....|--- .... ....|--- .... ....
..53|..|--- .... ....|E-3 18.. ....|--- .... ....
...C|..|--- .... ....|C-4 1F.. ....|--- .... ....
...C|..|A-4 6.3. ....|C-3 2F.. ....|A-4 7..F ....
...C|..|--- .... ....|--- .... ....|--- .... ....
..3E|..|--- .... ....|A-2 38.. ....|--- .... ....
...C|..|--- .... ....|--- .... ....|--- .... ....
...C|..|A-4 6.3. ....|C-4 1F.. ....|--- .... ....
...C|..|--- .... ....|--- .... ....|--- .... ....
..3E|..|--- .... ....|A-2 38.. ....|--- .... ....
...C|..|--- .... ....|--- .... ....|--- .... ....
...C|..|A-4 6.3. ....|C-3 2F.. ....|--- .... ....
...C|..|--- .... ....|--- .... ....|--- .... ....
..3E|..|--- .... ....|A-2 38.. ....|--- .... ....
...C|..|--- .... ....|--- .... ....|--- .... ....
...C|..|A-4 6.3. ....|C-4 1F.. ....|--- .... ....
...C|..|--- .... ....|--- .... ....|--- .... ....
..3E|..|--- .... ....|A-2 38.. ....|--- .... ....
...C|..|--- .... ....|--- .... ....|--- .... ....
...C|..|A-4 6.3. ....|C-3 2F.. ....|--- .... ....
...C|..|--- .... ....|--- .... ....|--- .... ....
..3E|..|--- .... ....|A-2 18.. ....|--- .... ....
...C|..|--- .... ....|--- .... ....|--- .... ....
...C|..|A-4 6.3. ....|C-4 2F.. ....|--- .... 21.5
...C|..|--- .... ....|--- .... ....|--- .... ....
..3E|..|--- .... ....|A-2 28.. ....|--- .... ....
...C|..|--- .... ....|--- .... ....|--- .... ....
...C|..|A-4 6.3. ....|C-3 1F.. ....|--- .... ....
...C|..|--- .... ....|--- .... ....|--- .... ....
..3E|..|--- .... ....|A-2 28.. ....|--- .... ....
...C|..|--- .... ....|--- .... ....|--- .... ....
...C|..|G-4 6.5. ....|C-4 1F.. ....|--- .... ....
...C|..|--- .... ....|C-3 1F.. ....|--- .... ....
..46|..|--- .... ....|G-2 28.. ....|--- .... ....
...C|..|--- .... ....|C-3 1... ....|--- .... ....

[Pattern6]
...C|..|A-4 8.3E ....|C-3 2F.F ....|E-5 9..F ....
...C|..|--- .... ....|--- .... ....|--- .... ....
..68|..|--- .... ....|C-2 38.. ....|--- .... ....
...C|..|--- .... ....|--- .... ....|--- .... ....
...C|..|--- 8.3. ....|C-4 1F.. ....|--- .... ....
...C|..|--- .... ....|--- .... ....|--- .... ....
..68|..|--- .... ....|C-2 38.. ....|D-5 .... ....
...C|..|--- .... ....|--- .... ....|--- .... ....
...C|..|--- 8.3. ....|C-3 2F.. ....|--- .... ....
...C|..|--- .... ....|--- .... ....|--- .... ....
..68|..|--- .... ....|C-2 38.. ....|--- .... ....
...C|..|--- .... ....|--- .... ....|--- .... ....
...C|..|--- 8.3. ....|C-4 1F.. ....|C-5 .... ....
...C|..|--- .... ....|--- .... ....|--- .... ....
..68|..|--- .... ....|C-2 38.. ....|--- .... ....
...C|..|--- .... ....|--- .... ....|--- .... ....
...C|..|F-4 8.4. ....|C-3 2F.. ....|B-4 .... ....
...C|..|--- .... ....|--- .... ....|--- .... ....
..4E|..|--- .... ....|F-2 38.. ....|--- .... ....
...C|..|--- .... ....|--- .... ....|--- .... ....
...C|..|--- 8.4. ....|C-4 1F.. ....|A-4 .... ....
...C|..|--- .... ....|--- .... ....|--- .... ....
..4E|..|--- .... ....|F-2 38.. ....|A-4 .... ....
...C|..|--- .... ....|--- .... ....|--- .... ....
...C|..|--- 8.4. ....|C-3 2F.. ....|--- .... ....
...C|..|--- .... ....|--- .... ....|--- .... ....
..4E|..|--- .... ....|F-2 38.. ....|--- .... ....
...C|..|--- .... ....|--- .... ....|--- .... ....
...C|..|--- 8.4. ....|C-4 1F.. ....|--- .... ....
...C|..|--- .... ....|--- .... ....|--- .... ....
..4E|..|--- .... ....|F-2 18.. ....|--- .... ....
...C|..|--- .... ....|C-4 1F.. ....|--- .... ....
...C|..|G-4 8.4. ....|C-3 2F.. ....|B-4 .... ....
...C|..|--- .... ....|--- .... ....|--- .... ....
..46|..|--- .... ....|G-2 38.. ....|--- .... ....
...C|..|--- .... ....|--- .... ....|--- .... ....
...C|..|--- 8.4. ....|C-4 1F.. ....|--- .... ....
...C|..|--- .... ....|--- .... ....|--- .... ....
..46|..|--- .... ....|G-2 38.. ....|C-5 .... ....
...C|..|--- .... ....|--- .... ....|--- .... ....
...C|..|--- 8.4. ....|C-3 2F.. ....|--- .... ....
...C|..|--- .... ....|--- .... ....|--- .... ....
..46|..|--- .... ....|G-2 38.. ....|--- .... ....
...C|..|--- .... ....|--- .... ....|--- .... ....
...C|..|--- 8.4. ....|C-4 1F.. ....|D-5 .... ....
...C|..|--- .... ....|--- .... ....|--- .... ....
..46|..|--- .... ....|G-2 38.. ....|--- .... ....
...C|..|--- .... ....|--- .... ....|--- .... ....
...C|..|C-5 8.4. ....|C-3 2F.. ....|E-5 .... ....
...C|..|--- .... ....|--- .... ....|--- .... ....
..68|..|--- .... ....|C-2 38.. ....|--- .... ....
...C|..|--- .... ....|--- .... ....|--- .... ....
...C|..|--- 8.4. ....|C-4 1F.. ....|D-5 .... ....
...C|..|--- .... ....|--- .... ....|--- .... ....
..68|..|--- .... ....|C-2 38.. ....|E-5 .... ....
...C|..|--- .... ....|--- .... ....|--- .... ....
...C|..|--- 8.4. ....|C-3 2F.. ....|--- .... ....
...C|..|--- .... ....|--- .... ....|--- .... ....
..68|..|--- .... ....|C-2 38.. ....|D-5 .... ....
...C|..|--- .... ....|--- .... ....|--- .... ....
...C|..|--- 8.4. ....|C-4 1F.. ....|E-5 .... ....
...C|..|--- .... ....|--- .... ....|--- .... ....
..68|..|--- .... ....|A-4 18.. ....|--- .... ....
...C|..|--- .... ....|C-4 1F.. ....|--- .... ....

[Pattern7]
...C|..|A-4 8.3. ....|C-3 2F.. ....|E-5 9... ....
...C|..|--- .... ....|--- .... ....|--- .... ....
..68|..|--- .... ....|C-2 38.. ....|--- .... ....
...C|..|--- .... ....|--- .... ....|--- .... ....
...C|..|--- 8.3. ....|C-4 1F.. ....|--- .... ....
...C|..|--- .... ....|--- .... ....|--- .... ....
..68|..|--- .... ....|C-2 38.. ....|D-5 .... ....
...C|..|--- .... ....|--- .... ....|--- .... ....
...C|..|--- 8.3. ....|C-3 2F.. ....|--- .... ....
...C|..|--- .... ....|--- .... ....|--- .... ....
..68|..|--- .... ....|C-2 38.. ....|--- .... ....
...C|..|--- .... ....|--- .... ....|--- .... ....
...C|..|--- 8.3. ....|C-4 1F.. ....|C-5 .... ....
...C|..|--- .... ....|--- .... ....|--- .... ....
..68|..|--- .... ....|C-2 38.. ....|--- .... ....
...C|..|--- .... ....|--- .... ....|--- .... ....
...C|..|F-4 8.4. ....|C-3 2F.. ....|B-4 .... ....
...C|..|--- .... ....|--- .... ....|--- .... ....
..4E|..|--- .... ....|F-2 38.. ....|--- .... ....
...C|..|--- .... ....|--- .... ....|--- .... ....
...C|..|--- 8.4. ....|C-4 1F.. ....|A-4 .... ....
...C|..|--- .... ....|--- .... ....|--- .... ....
..4E|..|--- .... ....|F-2 38.. ....|A-4 .... ....
...C|..|--- .... ....|--- .... ....|--- .... ....
...C|..|--- 8.4. ....|C-3 2F.. ....|--- .... ....
...C|..|--- .... ....|--- .... ....|--- .... ....
..4E|..|--- .... ....|F-2 38.. ....|--- .... ....
...C|..|--- .... ....|--- .... ....|--- .... ....
...C|..|--- 8.4. ....|C-4 1F.. ....|--- .... ....
...C|..|--- .... ....|--- .... ....|--- .... ....
..4E|..|--- .... ....|F-2 18.. ....|--- .... ....
...C|..|--- .... ....|C-4 1F.. ....|--- .... ....
...C|..|G-4 8.4. ....|C-3 2F.. ....|B-4 .... ....
...C|..|--- .... ....|--- .... ....|--- .... ....
..46|..|--- .... ....|G-2 38.. ....|--- .... ....
...C|..|--- .... ....|--- .... ....|--- .... ....
...C|..|--- 8.4. ....|C-4 1F.. ....|--- .... ....
...C|..|--- .... ....|--- .... ....|--- .... ....
..46|..|--- .... ....|G-2 38.. ....|C-5 .... ....
...C|..|--- .... ....|--- .... ....|--- .... ....
...C|..|--- 8.4. ....|C-3 2F.. ....|--- .... ....
...C|..|--- .... ....|--- .... ....|--- .... ....
..46|..|--- .... ....|G-2 38.. ....|--- .... ....
...C|..|--- .... ....|--- .... ....|--- .... ....
...C|..|--- 8.4. ....|C-4 1F.. ....|D-5 .... ....
...C|..|--- .... ....|--- .... ....|--- .... ....
..46|..|--- .... ....|G-2 38.. ....|--- .... ....
...C|..|--- .... ....|--- .... ....|--- .... ....
...C|..|C-5 8.4. ....|C-3 2F.. ....|E-5 .... ....
...C|..|--- .... ....|--- .... ....|--- .... ....
..68|..|--- .... ....|C-2 38.. ....|--- .... ....
...C|..|--- .... ....|--- .... ....|--- .... ....
...C|..|--- 8.4. ....|C-4 1F.. ....|D-5 .... ....
...C|..|--- .... ....|--- .... ....|--- .... ....
..68|..|--- .... ....|C-2 38.. ....|C-5 .... ....
...C|..|--- .... ....|--- .... ....|--- .... ....
...C|..|--- 8.4. ....|C-3 2F.. ....|--- .... ....
...C|..|--- .... ....|--- .... ....|--- .... ....
..68|..|--- .... ....|C-2 38.. ....|D-5 .... ....
...C|..|--- .... ....|--- .... ....|--- .... ....
...C|..|--- 8.4. ....|C-4 1F.. ....|E-5 .... ....
...C|..|--- .... ....|--- .... ....|--- .... ....
..68|..|--- .... ....|A-4 18.. ....|--- .... ....
...C|..|--- .... ....|C-4 1F.. ....|--- .... ....

[Pattern8]
...C|..|F-5 8.4. ....|C-3 2F.. ....|E-5 9..F ....
...C|..|--- .... ....|--- .... ....|--- .... ....
..4E|..|--- .... ....|F-2 38.. ....|--- .... ....
...C|..|--- .... ....|--- .... ....|--- .... ....
...C|..|--- .... ....|F-2 1F.. ....|--- .... ....
...C|..|--- .... ....|--- .... ....|--- .... ....
..4E|..|--- .... ....|F-2 38.. ....|D-5 .... ....
...C|..|--- .... ....|--- .... ....|--- .... ....
...C|..|F-5 .... ....|F-2 2F.. ....|--- .... ....
...C|..|--- .... ....|--- .... ....|--- .... ....
..4E|..|--- .... ....|F-2 38.. ....|--- .... ....
...C|..|--- .... ....|--- .... ....|--- .... ....
...C|..|--- .... ....|C-4 1F.. ....|C-5 .... ....
...C|..|--- .... ....|--- .... ....|--- .... ....
..4E|..|--- .... ....|F-2 38.. ....|--- .... ....
...C|..|--- .... ....|--- .... ....|--- .... ....
...C|..|G-5 8.4. ....|C-3 2F.. ....|B-4 .... ....
...C|..|--- .... ....|--- .... ....|--- .... ....
..46|..|--- .... ....|G-2 38.. ....|--- .... ....
...C|..|--- .... ....|--- .... ....|--- .... ....
...C|..|--- .... ....|C-4 1F.. ....|--- .... ....
...C|..|--- .... ....|--- .... ....|--- .... ....
..46|..|--- .... ....|G-2 38.. ....|C-5 .... ....
...C|..|--- .... ....|--- .... ....|--- .... ....
...C|..|G-5 .... ....|C-3 2F.. ....|--- .... ....
...C|..|--- .... ....|--- .... ....|--- .... ....
..46|..|--- .... ....|G-2 38.. ....|--- .... ....
...C|..|--- .... ....|--- .... ....|--- .... ....
...C|..|--- .... ....|C-4 1F.. ....|D-5 .... ....
...C|..|--- .... ....|--- .... ....|--- .... ....
..46|..|--- .... ....|G-2 18.. ....|--- .... ....
...C|..|--- .... ....|C-4 1F.. ....|--- .... ....
...C|..|C-5 8.4. ....|C-3 2F.. ....|E-5 .... ....
...C|..|--- .... ....|--- .... ....|--- .... ....
..68|..|--- .... ....|C-2 38.. ....|--- .... ....
...C|..|--- .... ....|--- .... ....|--- .... ....
...C|..|--- .... ....|C-4 1F.. ....|--- .... ....
...C|..|--- .... ....|--- .... ....|--- .... ....
..68|..|--- .... ....|C-2 38.. ....|--- .... ....
...C|..|--- .... ....|--- .... ....|--- .... ....
...C|..|C-5 .... ....|C-3 2F.. ....|--- .... ....
...C|..|--- .... ....|--- .... ....|--- .... ....
..68|..|--- .... ....|C-2 38.. ....|--- .... ....
...C|..|--- .... ....|--- .... ....|--- .... ....
...C|..|--- .... ....|C-4 1F.. ....|D-5 .... ....
...C|..|--- .... ....|--- .... ....|--- .... ....
..68|..|--- .... ....|C-2 38.. ....|C-5 .... ....
...C|..|--- .... ....|--- .... ....|--- .... ....
...C|..|A-4 8.3. ....|C-3 2F.. ....|A-4 .... ....
...C|..|--- .... ....|--- .... ....|--- .... ....
..3E|..|--- .... ....|A-2 38.. ....|--- .... ....
...C|..|--- .... ....|--- .... ....|--- .... ....
...C|..|--- .... ....|C-4 1F.. ....|--- .... ....
...C|..|--- .... ....|--- .... ....|--- .... ....
..3E|..|--- .... ....|A-2 38.. ....|--- .... ....
...C|..|--- .... ....|--- .... ....|--- .... ....
...C|..|A-4 .... ....|C-3 2F.. ....|--- .... ....
...C|..|--- .... ....|--- .... ....|--- .... ....
..3E|..|--- .... ....|A-2 38.. ....|--- .... ....
...C|..|--- .... ....|--- .... ....|--- .... ....
...C|..|--- .... ....|C-4 1F.. ....|--- .... ....
...C|..|--- .... ....|--- .... ....|--- .... ....
..3E|..|--- .... ....|A-2 18.. ....|--- .... ....
...C|..|--- .... ....|C-4 1F.. ....|--- .... ....

[Pattern9]
...C|..|F-5 8.4. ....|C-3 2F.. ....|B-4 9..F ....
...C|..|--- .... ....|--- .... ....|--- .... ....
..4E|..|--- .... ....|F-2 38.. ....|--- .... ....
...C|..|--- .... ....|--- .... ....|--- .... ....
...C|..|--- .... ....|F-2 1F.. ....|--- .... ....
...C|..|--- .... ....|--- .... ....|--- .... ....
..4E|..|--- .... ....|F-2 38.. ....|--- .... ....
...C|..|--- .... ....|--- .... ....|--- .... ....
...C|..|F-5 .... ....|F-2 2F.. ....|--- .... ....
...C|..|--- .... ....|--- .... ....|--- .... ....
..4E|..|--- .... ....|F-2 38.. ....|--- .... ....
...C|..|--- .... ....|--- .... ....|--- .... ....
...C|..|--- .... ....|C-4 1F.. ....|--- .... ....
...C|..|--- .... ....|--- .... ....|--- .... ....
..4E|..|--- .... ....|F-2 38.. ....|--- .... ....
...C|..|--- .... ....|--- .... ....|--- .... ....
...C|..|G-5 8.4. ....|C-3 2F.. ....|C-5 .... ....
...C|..|--- .... ....|--- .... ....|--- .... ....
..46|..|--- .... ....|G-2 38.. ....|--- .... ....
...C|..|--- .... ....|--- .... ....|--- .... ....
...C|..|--- .... ....|C-4 1F.. ....|--- .... ....
...C|..|--- .... ....|--- .... ....|--- .... ....
..46|..|--- .... ....|G-2 38.. ....|--- .... ....
...C|..|--- .... ....|--- .... ....|--- .... ....
...C|..|G-5 .... ....|C-3 2F.. ....|--- .... ....
...C|..|--- .... ....|--- .... ....|--- .... ....
..46|..|--- .... ....|G-2 38.. ....|--- .... ....
...C|..|--- .... ....|--- .... ....|--- .... ....
...C|..|--- .... ....|C-4 1F.. ....|--- .... ....
...C|..|--- .... ....|--- .... ....|--- .... ....
..46|..|--- .... ....|G-2 18.. ....|--- .... ....
...C|..|--- .... ....|C-4 1F.. ....|--- .... ....
...C|..|A-4 8.3. ....|C-3 2F.. ....|A-4 .... ....
...C|..|--- .... ....|--- .... ....|--- .... ....
..3E|..|--- .... ....|A-2 38.. ....|--- .... ....
...C|..|--- .... ....|--- .... ....|--- .... ....
...C|..|--- .... ....|C-4 1F.. ....|--- .... ....
...C|..|--- .... ....|--- .... ....|--- .... ....
..3E|..|--- .... ....|A-2 38.. ....|--- .... ....
...C|..|--- .... ....|--- .... ....|--- .... ....
...C|..|A-4 .... ....|C-3 2F.. ....|--- .... ....
...C|..|--- .... ....|--- .... ....|--- .... ....
..3E|..|--- .... ....|A-2 38.. ....|--- .... ....
...C|..|--- .... ....|--- .... ....|--- .... ....
...C|..|--- .... ....|C-4 1F.. ....|--- .... ....
...C|..|--- .... ....|--- .... ....|--- .... ....
..3E|..|--- .... ....|A-2 18.. ....|--- .... ....
...C|..|--- .... ....|C-4 1F.. ....|--- .... ....
...C|..|--- .... ....|C-4 1... ....|R-- .... ....
...C|..|--- .... ....|--- .... ....|--- .... ....
..7C|..|--- .... ....|--- .... ....|--- .... ....
...C|..|--- .... ....|--- .... ....|--- .... ....
...C|..|--- .... ....|--- .... ....|--- .... ....
...C|..|--- .... ....|--- .... ....|--- .... ....
..7C|..|--- .... ....|C-6 .... ....|--- .... ....
...C|..|--- .... ....|E-5 .... ....|--- .... ....
...C|..|--- .... ....|G-4 .... ....|--- .... ....
...C|..|--- .... ....|--- .... ....|--- .... ....
..7C|..|--- .... ....|E-4 .... ....|--- .... ....
...C|..|--- .... ....|--- .... ....|--- .... ....
..3E|..|A-4 2C1. 91.6|E-3 .... ....|--- .... ....
...C|..|--- .... ....|--- .... ....|--- .... ....
..7C|..|--- .... ....|D-2 .... ....|--- .... ....
...C|..|--- .... ....|--- .... ....|--- .... ....

[Pattern10]
...C|..|C-5 A.3E ....|D#3 2F.. ....|G-5 9.6. ....
...C|..|--- .... ....|--- .... ....|--- .... ....
..58|..|--- .... ....|D#2 38.. ....|--- .... ....
...C|..|--- .... ....|--- .... ....|--- .... ....
...C|..|C-5 A.3. ....|D#4 1F.. ....|--- .... ....
...C|..|--- .... ....|--- .... ....|--- .... ....
..58|..|--- .... ....|D#2 38.. ....|F-5 .... ....
...C|..|--- .... ....|--- .... ....|--- .... ....
...C|..|C-5 A.3. ....|D#3 2F.. ....|--- .... ....
...C|..|--- .... ....|--- .... ....|--- .... ....
..58|..|--- .... ....|D#2 38.. ....|--- .... ....
...C|..|--- .... ....|--- .... ....|--- .... ....
...C|..|C-5 A.3. ....|D#4 1F.. ....|D#5 .... ....
...C|..|--- .... ....|--- .... ....|--- .... ....
..58|..|--- .... ....|D#2 38.. ....|--- .... ....
...C|..|--- .... ....|--- .... ....|--- .... ....
...C|..|G#4 A.4. ....|D#3 2F.. ....|D-5 .... ....
...C|..|--- .... ....|--- .... ....|--- .... ....
..42|..|--- .... ....|G#2 38.. ....|--- .... ....
...C|..|--- .... ....|--- .... ....|--- .... ....
...C|..|G#4 A.4. ....|D#4 1F.. ....|C-5 .... ....
...C|..|--- .... ....|--- .... ....|--- .... ....
..42|..|--- .... ....|G#2 38.. ....|C-5 .... ....
...C|..|--- .... ....|--- .... ....|--- .... ....
...C|..|G#4 A.4. ....|D#3 2F.. ....|--- .... ....
...C|..|--- .... ....|--- .... ....|--- .... ....
..42|..|--- .... ....|G#2 38.. ....|--- .... ....
...C|..|--- .... ....|--- .... ....|--- .... ....
...C|..|G#4 A.4. ....|D#4 1F.. ....|--- .... ....
...C|..|--- .... ....|--- .... ....|--- .... ....
..42|..|--- .... ....|G#2 18.. ....|--- .... ....
...C|..|--- .... ....|D#4 1F.. ....|--- .... ....
...C|..|A#4 A.4. ....|D#3 2F.. ....|D-5 .... ....
...C|..|--- .... ....|--- .... ....|--- .... ....
..3B|..|--- .... ....|A#2 38.. ....|--- .... ....
...C|..|--- .... ....|--- .... ....|--- .... ....
...C|..|A#4 A.4. ....|D#4 1F.. ....|--- .... ....
...C|..|--- .... ....|--- .... ....|--- .... ....
..3B|..|--- .... ....|A#2 38.. ....|D#5 .... ....
...C|..|--- .... ....|--- .... ....|--- .... ....
...C|..|A#4 A.4. ....|D#3 2F.. ....|--- .... ....
...C|..|--- .... ....|--- .... ....|--- .... ....
..3B|..|--- .... ....|A#2 38.. ....|--- .... ....
...C|..|--- .... ....|--- .... ....|--- .... ....
...C|..|A#4 A.4. ....|D#4 1F.. ....|F-5 .... ....
...C|..|--- .... ....|--- .... ....|--- .... ....
..3B|..|--- .... ....|A#2 38.. ....|--- .... ....
...C|..|--- .... ....|--- .... ....|--- .... ....
...C|..|D#5 A.4. ....|D#3 2F.. ....|G-5 .... ....
...C|..|--- .... ....|--- .... ....|--- .... ....
..58|..|--- .... ....|D#2 38.. ....|--- .... ....
...C|..|--- .... ....|--- .... ....|--- .... ....
...C|..|D#5 A.4. ....|D#4 1F.. ....|F-5 .... ....
...C|..|--- .... ....|--- .... ....|--- .... ....
..58|..|--- .... ....|D#2 38.. ....|G-5 .... ....
...C|..|--- .... ....|--- .... ....|--- .... ....
...C|..|D#5 A.4. ....|D#3 2F.. ....|--- .... ....
...C|..|--- .... ....|--- .... ....|--- .... ....
..58|..|--- .... ....|D#2 38.. ....|F-5 .... ....
...C|..|--- .... ....|--- .... ....|--- .... ....
...C|..|D#5 A.4. ....|D#4 1F.. ....|G-5 .... ....
...C|..|--- .... ....|--- .... ....|--- .... ....
..58|..|--- .... ....|C-5 18.. ....|--- .... ....
...C|..|--- .... ....|--- .... ....|--- .... ....

[Pattern11]
...C|..|C-5 A.3E ....|D#3 2F.. ....|G-5 9.6. ....
...C|..|--- .... ....|--- .... ....|--- .... ....
..58|..|--- .... ....|D#2 38.. ....|--- .... ....
...C|..|--- .... ....|--- .... ....|--- .... ....
...C|..|C-5 A.3. ....|D#4 1F.. ....|--- .... ....
...C|..|--- .... ....|--- .... ....|--- .... ....
..58|..|--- .... ....|D#2 38.. ....|F-5 .... ....
...C|..|--- .... ....|--- .... ....|--- .... ....
...C|..|C-5 A.3. ....|D#3 2F.. ....|--- .... ....
...C|..|--- .... ....|--- .... ....|--- .... ....
..58|..|--- .... ....|D#2 38.. ....|--- .... ....
...C|..|--- .... ....|--- .... ....|--- .... ....
...C|..|C-5 A.3. ....|D#4 1F.. ....|D#5 .... ....
...C|..|--- .... ....|--- .... ....|--- .... ....
..58|..|--- .... ....|D#2 38.. ....|--- .... ....
...C|..|--- .... ....|--- .... ....|--- .... ....
...C|..|G#4 A.4. ....|D#3 2F.. ....|D-5 .... ....
...C|..|--- .... ....|--- .... ....|--- .... ....
..42|..|--- .... ....|G#2 38.. ....|--- .... ....
...C|..|--- .... ....|--- .... ....|--- .... ....
...C|..|G#4 A.4. ....|D#4 1F.. ....|C-5 .... ....
...C|..|--- .... ....|--- .... ....|--- .... ....
..42|..|--- .... ....|G#2 38.. ....|C-5 .... ....
...C|..|--- .... ....|--- .... ....|--- .... ....
...C|..|G#4 A.4. ....|D#3 2F.. ....|--- .... ....
...C|..|--- .... ....|--- .... ....|--- .... ....
..42|..|--- .... ....|G#2 38.. ....|--- .... ....
...C|..|--- .... ....|--- .... ....|--- .... ....
...C|..|G#4 A.4. ....|D#4 1F.. ....|--- .... ....
...C|..|--- .... ....|--- .... ....|--- .... ....
..42|..|--- .... ....|G#2 18.. ....|--- .... ....
...C|..|--- .... ....|D#4 1F.. ....|--- .... ....
...C|..|A#4 A.4. ....|D#3 2F.. ....|D-5 .... ....
...C|..|--- .... ....|--- .... ....|--- .... ....
..3B|..|--- .... ....|A#2 38.. ....|--- .... ....
...C|..|--- .... ....|--- .... ....|--- .... ....
...C|..|A#4 A.4. ....|D#4 1F.. ....|--- .... ....
...C|..|--- .... ....|--- .... ....|--- .... ....
..3B|..|--- .... ....|A#2 38.. ....|D#5 .... ....
...C|..|--- .... ....|--- .... ....|--- .... ....
...C|..|A#4 A.4. ....|D#3 2F.. ....|--- .... ....
...C|..|--- .... ....|--- .... ....|--- .... ....
..3B|..|--- .... ....|A#2 38.. ....|--- .... ....
...C|..|--- .... ....|--- .... ....|--- .... ....
...C|..|A#4 A.4. ....|D#4 1F.. ....|F-5 .... ....
...C|..|--- .... ....|--- .... ....|--- .... ....
..3B|..|--- .... ....|A#2 38.. ....|--- .... ....
...C|..|--- .... ....|--- .... ....|--- .... ....
...C|..|D#5 A.4. ....|D#3 2F.. ....|G-5 .... ....
...C|..|--- .... ....|--- .... ....|--- .... ....
..58|..|--- .... ....|D#2 38.. ....|--- .... ....
...C|..|--- .... ....|--- .... ....|--- .... ....
...C|..|D#5 A.4. ....|D#4 1F.. ....|F-5 .... ....
...C|..|--- .... ....|--- .... ....|--- .... ....
..58|..|--- .... ....|D#2 38.. ....|D#5 .... ....
...C|..|--- .... ....|--- .... ....|--- .... ....
...C|..|D#5 A.4. ....|D#3 2F.. ....|--- .... ....
...C|..|--- .... ....|--- .... ....|--- .... ....
..58|..|--- .... ....|D#2 38.. ....|F-5 .... ....
...C|..|--- .... ....|--- .... ....|--- .... ....
...C|..|D#5 A.4. ....|D#4 1F.. ....|G-5 .... ....
...C|..|--- .... ....|--- .... ....|--- .... ....
..58|..|--- .... ....|C-5 18.. ....|--- .... ....
...C|..|--- .... ....|D#4 1F.. ....|--- .... ....

[Pattern12]
...C|..|G#5 B.4E ....|D#3 2F.. ....|G-4 9.8F ....
...C|..|--- .... ....|--- .... ....|--- .... ....
..42|..|--- .... ....|G#2 38.. ....|--- .... ....
...C|..|--- .... ....|--- .... ....|--- .... ....
...C|..|--- .... ....|G#2 1F.. ....|--- .... ....
...C|..|--- .... ....|--- .... ....|--- .... ....
..42|..|--- .... ....|G#2 38.. ....|F-4 .... ....
...C|..|--- .... ....|--- .... ....|--- .... ....
...C|..|G#5 .... ....|G#2 2F.. ....|--- .... ....
...C|..|--- .... ....|--- .... ....|--- .... ....
..42|..|--- .... ....|G#2 38.. ....|--- .... ....
...C|..|--- .... ....|--- .... ....|--- .... ....
...C|..|--- .... ....|D#4 1F.. ....|D#4 .... ....
...C|..|--- .... ....|--- .... ....|--- .... ....
..42|..|--- .... ....|G#2 38.. ....|--- .... ....
...C|..|--- .... ....|--- .... ....|--- .... ....
...C|..|A#5 B.4. ....|D#3 2F.. ....|D-4 .... ....
...C|..|--- .... ....|--- .... ....|--- .... ....
..3B|..|--- .... ....|A#2 38.. ....|--- .... ....
...C|..|--- .... ....|--- .... ....|--- .... ....
...C|..|--- .... ....|D#4 1F.. ....|--- .... ....
...C|..|--- .... ....|--- .... ....|--- .... ....
..3B|..|--- .... ....|A#2 38.. ....|D#4 .... ....
...C|..|--- .... ....|--- .... ....|--- .... ....
...C|..|A#5 .... ....|D#3 2F.. ....|--- .... ....
...C|..|--- .... ....|--- .... ....|--- .... ....
..3B|..|--- .... ....|A#2 38.. ....|--- .... ....
...C|..|--- .... ....|--- .... ....|--- .... ....
...C|..|--- .... ....|D#4 1F.. ....|F-4 .... ....
...C|..|--- .... ....|--- .... ....|--- .... ....
..3B|..|--- .... ....|A#2 18.. ....|--- .... ....
...C|..|--- .... ....|D#4 1F.. ....|--- .... ....
...C|..|D#5 B.4. ....|D#3 2F.. ....|G-4 .... ....
...C|..|--- .... ....|--- .... ....|--- .... ....
..58|..|--- .... ....|D#2 38.. ....|--- .... ....
...C|..|--- .... ....|--- .... ....|--- .... ....
...C|..|--- .... ....|D#4 1F.. ....|--- .... ....
...C|..|--- .... ....|--- .... ....|--- .... ....
..58|..|--- .... ....|D#2 38.. ....|--- .... ....
...C|..|--- .... ....|--- .... ....|--- .... ....
...C|..|D#5 .... ....|D#3 2F.. ....|--- .... ....
...C|..|--- .... ....|--- .... ....|--- .... ....
..58|..|--- .... ....|D#2 38.. ....|--- .... ....
...C|..|--- .... ....|--- .... ....|--- .... ....
...C|..|--- .... ....|D#4 1F.. ....|F-4 .... ....
...C|..|--- .... ....|--- .... ....|--- .... ....
..58|..|--- .... ....|D#2 38.. ....|D#4 .... ....
...C|..|--- .... ....|--- .... ....|--- .... ....
...C|..|C-5 B.3. ....|D#3 2F.. ....|C-4 .... ....
...C|..|--- .... ....|--- .... ....|--- .... ....
..34|..|--- .... ....|C-3 38.. ....|--- .... ....
...C|..|--- .... ....|--- .... ....|--- .... ....
...C|..|--- .... ....|D#4 1F.. ....|--- .... ....
...C|..|--- .... ....|--- .... ....|--- .... ....
..34|..|--- .... ....|C-3 38.. ....|--- .... ....
...C|..|--- .... ....|--- .... ....|--- .... ....
...C|..|C-5 .... ....|D#3 2F.. ....|--- .... ....
...C|..|--- .... ....|--- .... ....|--- .... ....
..34|..|--- .... ....|C-3 38.. ....|--- .... ....
...C|..|--- .... ....|--- .... ....|--- .... ....
...C|..|--- .... ....|D#4 1F.. ....|--- .... ....
...C|..|--- .... ....|--- .... ....|--- .... ....
..34|..|--- .... ....|C-3 18.. ....|--- .... ....
...C|..|--- .... ....|--- .... ....|--- .... ....

[Pattern13]
...C|..|G#5 B.4E ....|D#3 2F.. ....|D-4 9.8F ....
...C|..|--- .... ....|--- .... ....|--- .... ....
..42|..|--- .... ....|G#2 38.. ....|--- .... ....
...C|..|--- .... ....|--- .... ....|--- .... ....
...C|..|--- .... ....|G#2 1F.. ....|--- .... ....
...C|..|--- .... ....|--- .... ....|--- .... ....
..42|..|--- .... ....|G#2 38.. ....|--- .... ....
...C|..|--- .... ....|--- .... ....|--- .... ....
...C|..|G#5 .... ....|G#2 2F.. ....|--- .... ....
...C|..|--- .... ....|--- .... ....|--- .... ....
..42|..|--- .... ....|G#2 38.. ....|--- .... ....
...C|..|--- .... ....|--- .... ....|--- .... ....
...C|..|--- .... ....|D#4 1F.. ....|--- .... ....
...C|..|--- .... ....|--- .... ....|--- .... ....
..42|..|--- .... ....|G#2 38.. ....|--- .... ....
...C|..|--- .... ....|--- .... ....|--- .... ....
...C|..|A#5 B.4. ....|D#3 2F.. ....|D#4 .... ....
...C|..|--- .... ....|--- .... ....|--- .... ....
..3B|..|--- .... ....|A#2 38.. ....|--- .... ....
...C|..|--- .... ....|--- .... ....|--- .... ....
...C|..|--- .... ....|D#4 1F.. ....|--- .... ....
...C|..|--- .... ....|--- .... ....|--- .... ....
..3B|..|--- .... ....|A#2 38.. ....|--- .... ....
...C|..|--- .... ....|--- .... ....|--- .... ....
...C|..|A#5 .... ....|D#3 2F.. ....|--- .... ....
...C|..|--- .... ....|--- .... ....|--- .... ....
..3B|..|--- .... ....|A#2 38.. ....|--- .... ....
...C|..|--- .... ....|--- .... ....|--- .... ....
...C|..|--- .... ....|D#4 1F.. ....|--- .... ....
...C|..|--- .... ....|--- .... ....|--- .... ....
..3B|..|--- .... ....|A#2 18.. ....|--- .... ....
...C|..|--- .... ....|D#4 1F.. ....|--- .... ....
...C|..|C-5 B.4. ....|D#3 2F.. ....|E-5 .... ....
...C|..|--- .... ....|--- .... ....|--- .... ....
..34|..|--- .... ....|C-3 38.. ....|--- .... ....
...C|..|--- .... ....|--- .... ....|--- .... ....
...C|..|--- .... ....|D#4 1F.. ....|--- .... ....
...C|..|--- .... ....|--- .... ....|--- .... ....
..34|..|--- .... ....|C-3 38.. ....|--- .... ....
...C|..|--- .... ....|--- .... ....|--- .... ....
...C|..|C-5 .... ....|D#3 2F.. ....|--- .... ....
...C|..|--- .... ....|--- .... ....|--- .... ....
..34|..|--- .... ....|C-3 38.. ....|--- .... ....
...C|..|--- .... ....|--- .... ....|--- .... ....
...C|..|--- .... ....|D#4 1F.. ....|--- .... ....
...C|..|--- .... ....|--- .... ....|--- .... ....
..34|..|--- .... ....|C-3 18.. ....|--- .... ....
...C|..|--- .... ....|D#4 1F.. ....|--- .... ....
...C|..|--- ...D ....|D#4 1... ....|--- .... 11.2
...C|..|--- .... ....|--- .... ....|--- .... ....
..68|..|--- .... ....|--- .... ....|--- .... ....
...C|..|--- .... ....|--- .... ....|--- .... ....
...C|..|--- .... ....|--- .... ....|--- .... ....
...C|..|--- .... ....|--- .... ....|--- .... ....
..68|..|--- .... ....|D#6 .... ....|--- .... ....
...C|..|--- .... ....|G-5 .... ....|--- .... ....
...C|..|--- ...A ....|A#4 .... ....|--- .... ....
...C|..|--- .... ....|--- .... ....|--- .... ....
..68|..|--- .... ....|G-4 .... ....|--- .... ....
...C|..|--- .... ....|--- .... ....|--- .... ....
..34|..|--- .... ....|G-3 .... ....|--- .... ....
...C|..|--- .... ....|D-3 .... ....|--- .... ....
..68|..|--- .... ....|F-2 .... ....|--- .... ....
...C|..|--- .... ....|D-2 .... ....|--- .... ....

[Pattern14]
...C|..|D-5 6.2C ....|C-3 2F.. ....|D-5 7.9. ....
...C|..|--- .... ....|--- .... ....|--- .... ....
..5D|..|F-5 .... ....|D-3 38.. ....|--- .... ....
...C|..|--- .... ....|--- .... ....|--- .... ....
...C|..|A-5 .... ....|C-4 1F.. ....|D-5 .... ....
...C|..|--- .... ....|--- .... ....|--- .... ....
..5D|..|D-5 .... ....|D-3 38.. ....|D-5 .... ....
...C|..|--- .... ....|--- .... ....|--- .... ....
...C|..|D-6 .... ....|C-3 2F.. ....|D-5 .... ....
...C|..|--- .... ....|--- .... ....|--- .... ....
..5D|..|A-5 .... ....|D-3 38.. ....|D-5 .... ....
...C|..|--- .... ....|--- .... ....|--- .... ....
...C|..|F-5 .... ....|C-4 1F.. ....|D-5 .... ....
...C|..|--- .... ....|--- .... ....|--- .... ....
..5D|..|A-5 .... ....|D-3 38.. ....|D-5 .... ....
...C|..|--- .... ....|--- .... ....|--- .... ....
...C|..|E-5 .... ....|C-3 2F.. ....|E-5 ..A. ....
...C|..|--- .... ....|--- .... ....|--- .... ....
..53|..|G#5 .... ....|E-3 38.. ....|--- .... ....
...C|..|--- .... ....|--- .... ....|--- .... ....
...C|..|B-5 .... ....|A#3 1F.. ....|E-5 .... ....
...C|..|--- .... ....|--- .... ....|--- .... ....
..53|..|E-5 .... ....|E-3 38.. ....|B-4 ..B. ....
...C|..|--- .... ....|--- .... ....|--- .... ....
...C|..|E-6 .... ....|C-3 2F.. ....|--- .... ....
...C|..|--- .... ....|--- .... ....|--- .... ....
..53|..|B-5 .... ....|E-3 38.. ....|B-4 .... ....
...C|..|--- .... ....|--- .... ....|--- .... ....
...C|..|G#5 .... ....|C-4 1F.. ....|--- .... ....
...C|..|--- .... ....|--- .... ....|--- .... ....
..53|..|B-5 .... ....|E-3 18.. ....|--- .... ....
...C|..|--- .... ....|C-4 1F.. ....|--- .... ....
...C|..|A-4 .... ....|C-3 2F.. ....|C-5 ..C. ....
...C|..|--- .... ....|--- .... ....|--- .... ....
..1F|..|C-5 .... ....|A-4 38.. ....|B-4 ..D. ....
...C|..|--- .... ....|--- .... ....|--- .... ....
...C|..|E-5 .... ....|C-4 1F.. ....|--- .... ....
...C|..|--- .... ....|--- .... ....|--- .... ....
..3E|..|A-4 .... ....|A-3 38.. ....|C-5 ..C. ....
...C|..|--- .... ....|--- .... ....|--- .... ....
...C|..|A-5 .... ....|C-3 2F.. ....|--- .... ....
...C|..|--- .... ....|--- .... ....|--- .... ....
..3E|..|E-5 .... ....|A-3 38.. ....|B-4 ..D. ....
...C|..|--- .... ....|--- .... ....|--- .... ....
...C|..|C-5 .... ....|C-4 1F.. ....|--- .... ....
...C|..|--- .... ....|--- .... ....|--- .... ....
..3E|..|E-5 .... ....|A-3 38.. ....|--- .... ....
...C|..|--- .... ....|--- .... ....|--- .... ....
...C|..|A-4 .... ....|C-3 2F.. ....|C-5 ..C. ....
...C|..|--- .... ....|--- .... ....|--- .... ....
..3E|..|C-5 .... ....|A-3 38.. ....|B-4 ..D. ....
...C|..|--- .... ....|--- .... ....|--- .... ....
...C|..|E-5 .... ....|C-4 1F.. ....|--- .... ....
...C|..|--- .... ....|--- .... ....|--- .... ....
..3E|..|A-4 .... ....|A-3 38.. ....|E-5 ..E. ....
...C|..|--- .... ....|--- .... ....|--- .... ....
...C|..|A-5 .... ....|C-3 2F.. ....|--- .... ....
...C|..|--- .... ....|--- .... ....|--- .... ....
..3E|..|E-5 .... ....|A-3 38.. ....|C-5 ..C. ....
...C|..|--- .... ....|--- .... ....|--- .... ....
...C|..|C-5 .... ....|C-4 1F.. ....|--- .... ....
...C|..|--- .... ....|--- .... ....|--- .... ....
..3E|..|E-5 .... ....|A-3 18.. ....|--- .... ....
...C|..|--- .... ....|--- .... ....|--- .... ....

[Pattern15]
...C|..|D-4 6.2C ....|C-3 2F.. ....|D-5 7.9. ....
...C|..|--- .... ....|--- .... ....|--- .... ....
..5D|..|F-4 .... ....|D-3 38.. ....|--- .... ....
...C|..|--- .... ....|--- .... ....|--- .... ....
...C|..|A-4 .... ....|C-4 1F.. ....|D-5 .... ....
...C|..|--- .... ....|--- .... ....|--- .... ....
..5D|..|D-4 .... ....|D-3 38.. ....|D-5 .... ....
...C|..|--- .... ....|--- .... ....|--- .... ....
...C|..|D-5 .... ....|C-3 2F.. ....|D-5 .... ....
...C|..|--- .... ....|--- .... ....|--- .... ....
..5D|..|A-4 .... ....|D-3 38.. ....|D-5 .... ....
...C|..|--- .... ....|--- .... ....|--- .... ....
...C|..|F-4 .... ....|C-4 1F.. ....|D-5 .... ....
...C|..|--- .... ....|--- .... ....|--- .... ....
..5D|..|A-4 .... ....|D-3 38.. ....|D-5 .... ....
...C|..|--- .... ....|--- .... ....|--- .... ....
...C|..|E-4 .... ....|C-3 2F.. ....|E-5 ..A. ....
...C|..|--- .... ....|--- .... ....|--- .... ....
..53|..|G#4 .... ....|E-3 38.. ....|--- .... ....
...C|..|--- .... ....|--- .... ....|--- .... ....
...C|..|B-4 .... ....|C-4 1F.. ....|E-5 .... ....
...C|..|--- .... ....|--- .... ....|--- .... ....
..53|..|E-4 .... ....|E-3 38.. ....|B-4 ..B. ....
...C|..|--- .... ....|--- .... ....|--- .... ....
...C|..|E-5 .... ....|C-3 2F.. ....|--- .... ....
...C|..|--- .... ....|--- .... ....|--- .... ....
..53|..|B-4 .... ....|E-3 38.. ....|B-4 .... ....
...C|..|--- .... ....|--- .... ....|--- .... 21.6
...C|..|E-5 .... ....|C-4 1F.. ....|--- .... ....
...C|..|--- .... ....|--- .... ....|--- .... ....
..53|..|B-4 .... ....|E-3 18.. ....|--- .... ....
...C|..|--- .... ....|C-4 1F.. ....|--- .... ....
...C|..|A-3 .... ....|C-3 2F.. ....|C-6 ..C. ....
...C|..|--- .... ....|--- .... ....|--- .... ....
..3E|..|C-4 .... ....|A-2 38.. ....|B-5 ..D. ....
...C|..|--- .... ....|--- .... ....|--- .... ....
...C|..|E-4 .... ....|C-4 1F.. ....|--- .... ....
...C|..|--- .... ....|--- .... ....|--- .... ....
..3E|..|A-3 .... ....|A-2 38.. ....|C-6 ..C. ....
...C|..|--- .... ....|--- .... ....|--- .... ....
...C|..|A-4 .... ....|C-3 2F.. ....|--- .... ....
...C|..|--- .... ....|--- .... ....|--- .... ....
..3E|..|E-4 .... ....|A-2 38.. ....|B-5 ..D. ....
...C|..|--- .... ....|--- .... ....|--- .... ....
...C|..|C-4 .... ....|C-4 1F.. ....|--- .... ....
...C|..|--- .... ....|--- .... ....|--- .... ....
..3E|..|E-4 .... ....|A-2 38.. ....|C-6 ..C. ....
...C|..|--- .... ....|--- .... ....|--- .... ....
...C|..|A-3 .... ....|C-3 2F.. ....|--- .... ....
...C|..|--- .... ....|--- .... ....|--- .... ....
..3E|..|C-4 .... ....|A-2 18.. ....|B-5 ..D. ....
...C|..|--- .... ....|--- .... ....|--- .... ....
...C|..|E-4 .... ....|C-4 2F.. ....|--- .... ....
...C|..|--- .... ....|--- .... ....|--- .... ....
..3E|..|A-3 .... ....|A-2 28.. ....|E-6 ..E. ....
...C|..|--- .... ....|--- .... ....|--- .... ....
...C|..|A-4 .... ....|C-3 1F.. ....|--- .... ....
...C|..|--- .... ....|--- .... ....|--- .... ....
..3E|..|E-4 .... ....|A-2 28.. ....|C-6 ..C. ....
...C|..|--- .... ....|--- .... ....|--- .... ....
...C|..|C-4 .... ....|C-4 1F.. ....|--- .... ....
...C|..|--- .... ....|C-3 1F.. ....|--- .... ....
..3E|..|E-4 .... ....|A-2 28.. ....|--- .... ....
...C|..|--- .... ....|C-3 1... ....|--- .... ....

[Pattern16]
...C|..|D-5 6.2C ....|C-3 2F.. ....|D-5 C.1F ....
...C|..|--- .... ....|--- .... ....|--- .... ....
..5D|..|F-5 .... ....|D-3 38.. ....|--- .... ....
...C|..|--- .... ....|--- .... ....|--- .... ....
...C|..|A-5 .... ....|C-4 1F.. ....|--- .... ....
...C|..|--- .... ....|--- .... ....|--- .... ....
..5D|..|F-5 .... ....|D-3 38.. ....|--- .... ....
...C|..|--- .... ....|--- .... ....|--- .... ....
...C|..|D-6 .... ....|C-3 2F.. ....|--- .... ....
...C|..|--- .... ....|--- .... ....|--- .... ....
..5D|..|A-5 .... ....|D-3 38.. ....|--- .... ....
...C|..|--- .... ....|--- .... ....|--- .... ....
...C|..|F-5 .... ....|C-4 1F.. ....|--- ...F ....
...C|..|--- .... ....|--- .... ....|--- .... ....
..5D|..|A-5 .... ....|D-3 38.. ....|--- .... ....
...C|..|--- .... ....|--- .... ....|--- .... ....
...C|..|G-5 .... ....|C-3 2F.. ....|E-5 D..F ....
...C|..|--- .... ....|--- .... ....|--- .... ....
..46|..|B-5 .... ....|G-3 38.. ....|--- .... ....
...C|..|--- .... ....|--- .... ....|--- .... ....
...C|..|D-6 .... ....|C-4 1F.. ....|--- .... ....
...C|..|--- .... ....|--- .... ....|--- .... ....
..46|..|B-5 .... ....|G-3 38.. ....|D-5 E..F ....
...C|..|--- .... ....|--- .... ....|--- .... ....
...C|..|G-6 .... ....|C-3 2F.. ....|--- .... ....
...C|..|--- .... ....|--- .... ....|--- .... ....
..46|..|D-6 .... ....|G-3 38.. ....|--- .... ....
...C|..|--- .... ....|--- .... ....|--- .... ....
...C|..|B-5 .... ....|C-4 1F.. ....|B-4 F..F ....
...C|..|--- .... ....|--- .... ....|--- .... ....
..46|..|D-6 .... ....|G-3 18.. ....|--- .... ....
...C|..|--- .... ....|--- 1F.. ....|--- .... ....
...C|..|C-5 .... ....|C-3 2F.. ....|C-5 G..F ....
...C|..|--- .... ....|--- .... ....|--- .... ....
..68|..|E-5 .... ....|C-3 38.. ....|--- .... ....
...C|..|--- .... ....|--- .... ....|--- .... ....
...C|..|G-5 .... ....|C-4 1F.. ....|--- .... ....
...C|..|--- .... ....|--- .... ....|--- .... ....
..68|..|E-5 .... ....|C-3 38.. ....|--- .... ....
...C|..|--- .... ....|--- .... ....|--- .... ....
...C|..|C-6 .... ....|C-3 2F.. ....|--- .... ....
...C|..|--- .... ....|--- .... ....|--- .... ....
..68|..|G-5 .... ....|C-3 38.. ....|--- .... ....
...C|..|--- .... ....|--- .... ....|--- .... ....
...C|..|E-5 .... ....|C-4 1F.. ....|--- .... ....
...C|..|--- .... ....|--- .... ....|--- .... ....
..68|..|G-5 .... ....|C-3 38.. ....|--- .... ....
...C|..|--- .... ....|--- .... ....|--- .... ....
...C|..|A-4 .... ....|C-3 2F.. ....|C-5 H... ....
...C|..|--- .... ....|--- .... ....|--- .... ....
..3E|..|C-5 .... ....|A-3 38.. ....|--- .... ....
...C|..|--- .... ....|--- .... ....|--- .... ....
...C|..|E-5 .... ....|C-4 1F.. ....|--- .... ....
...C|..|--- .... ....|--- .... ....|--- .... ....
..3E|..|C-5 .... ....|A-3 38.. ....|--- .... ....
...C|..|--- .... ....|--- .... ....|--- .... ....
...C|..|A-5 .... ....|C-3 2F.. ....|--- .... ....
...C|..|--- .... ....|--- .... ....|--- .... ....
..3E|..|E-5 .... ....|A-3 38.. ....|--- .... ....
...C|..|--- .... ....|--- .... ....|--- .... ....
...C|..|C-5 .... ....|C-4 1F.. ....|--- .... ....
...C|..|--- .... ....|--- .... ....|--- .... ....
..3E|..|E-5 .... ....|A-3 18.. ....|--- .... ....
...C|..|--- .... ....|C-4 1F.. ....|--- .... ....

[Pattern17]
...C|..|D-4 6.2C ....|C-3 2F.. ....|B-4 I..F ....
...C|..|--- .... ....|--- .... ....|--- .... ....
..5D|..|F-4 .... ....|D-3 38.. ....|--- .... ....
...C|..|--- .... ....|--- .... ....|--- .... ....
...C|..|A-4 .... ....|C-4 1F.. ....|--- .... ....
...C|..|--- .... ....|--- .... ....|--- .... ....
..5D|..|D-4 .... ....|D-3 38.. ....|--- .... ....
...C|..|--- .... ....|--- .... ....|--- .... ....
...C|..|D-5 .... ....|C-3 2F.. ....|--- .... ....
...C|..|--- .... ....|--- .... ....|--- .... ....
..5D|..|A-4 .... ....|D-3 38.. ....|--- .... ....
...C|..|--- .... ....|--- .... ....|--- .... ....
...C|..|F-4 .... ....|C-4 1F.. ....|--- .... ....
...C|..|--- .... ....|--- .... ....|--- .... ....
..5D|..|A-4 .... ....|D-3 38.. ....|--- .... ....
...C|..|--- .... ....|--- .... ....|--- .... ....
...C|..|E-4 .... ....|C-3 2F.. ....|C-5 J..F ....
...C|..|--- .... ....|--- .... ....|--- .... ....
..53|..|G#4 .... ....|E-3 38.. ....|--- .... ....
...C|..|--- .... ....|--- .... ....|--- .... ....
...C|..|B-4 .... ....|C-4 1F.. ....|--- .... ....
...C|..|--- .... ....|--- .... ....|--- .... ....
..53|..|G#4 .... ....|E-3 38.. ....|B-4 K..F ....
...C|..|--- .... ....|--- .... ....|--- .... ....
...C|..|E-5 .... ....|C-3 2F.. ....|--- .... ....
...C|..|--- .... ....|--- .... ....|--- .... ....
..53|..|B-4 .... ....|E-3 38.. ....|--- .... ....
...C|..|--- .... ....|--- .... ....|--- .... ....
...C|..|G#4 .... ....|C-4 1F.. ....|G#4 L..F ....
...C|..|--- .... ....|--- .... ....|--- .... ....
..53|..|B-4 .... ....|E-3 18.. ....|--- .... ....
...C|..|--- .... ....|C-4 1F.. ....|--- .... ....
...C|..|A-3 .... ....|C-3 2F.. ....|A-4 M..F ....
...C|..|--- .... ....|--- .... ....|--- .... ....
..3E|..|C-4 .... ....|A-2 38.. ....|--- .... ....
...C|..|--- .... ....|--- .... ....|--- .... ....
...C|..|E-4 .... ....|C-4 1F.. ....|--- .... ....
...C|..|--- .... ....|--- .... ....|--- .... ....
..3E|..|C-4 .... ....|A-2 38.. ....|--- .... ....
...C|..|--- .... ....|--- .... ....|--- .... ....
...C|..|A-4 .... ....|C-3 2F.. ....|--- .... ....
...C|..|--- .... ....|--- .... ....|--- .... ....
..3E|..|E-4 .... ....|A-2 38.. ....|--- .... ....
...C|..|--- .... ....|--- .... ....|--- .... ....
...C|..|C-4 .... ....|C-4 1F.. ....|--- .... ....
...C|..|--- .... ....|--- .... ....|--- .... ....
..3E|..|E-4 .... ....|A-2 38.. ....|--- .... ....
...C|..|--- .... ....|--- .... ....|--- .... ....
...C|..|A-3 .... ....|C-3 2F.. ....|--- .... ....
...C|..|--- .... ....|--- .... ....|--- .... ....
..3E|..|C-4 .... ....|A-2 18.. ....|--- .... ....
...C|..|--- .... ....|--- .... ....|--- .... ....
...C|..|E-4 .... ....|C-4 2F.. ....|--- .... ....
...C|..|--- .... ....|--- .... ....|--- .... ....
..3E|..|C-4 .... ....|A-2 28.. ....|--- .... ....
...C|..|--- .... ....|--- .... ....|--- .... ....
...C|..|A-4 .... ....|C-3 1F.. ....|--- .... ....
...C|..|--- .... ....|--- .... ....|--- .... ....
..3E|..|E-4 .... ....|A-2 28.. ....|--- .... ....
...C|..|--- .... ....|--- .... ....|--- .... ....
...C|..|C-5 .... ....|C-4 1F.. ....|--- .... ....
...C|..|--- .... ....|C-3 1F.. ....|--- .... ....
..3E|..|E-5 .... ....|A-2 28.. ....|--- .... ....
...C|..|--- .... ....|C-3 1... ....|--- .... ....

[Pattern18]
...C|..|D-5 6.2C ....|C-3 2F.. ....|D-5 C.1F ....
...C|..|--- .... ....|--- .... ....|--- .... ....
..5D|..|F-5 .... ....|D-3 38.. ....|--- .... ....
...C|..|--- .... ....|--- .... ....|--- .... ....
...C|..|A-5 .... ....|C-4 1F.. ....|--- .... ....
...C|..|--- .... ....|--- .... ....|--- .... ....
..5D|..|F-5 .... ....|D-3 38.. ....|--- .... ....
...C|..|--- .... ....|--- .... ....|--- .... ....
...C|..|D-6 .... ....|C-3 2F.. ....|--- .... ....
...C|..|--- .... ....|--- .... ....|--- .... ....
..5D|..|A-5 .... ....|D-3 38.. ....|--- .... ....
...C|..|--- .... ....|--- .... ....|--- .... ....
...C|..|F-5 .... ....|C-4 1F.. ....|--- ...F ....
...C|..|--- .... ....|--- .... ....|--- .... ....
..5D|..|A-5 .... ....|D-3 38.. ....|--- .... ....
...C|..|--- .... ....|--- .... ....|--- .... ....
...C|..|G-5 .... ....|C-3 2F.. ....|E-5 D..F ....
...C|..|--- .... ....|--- .... ....|--- .... ....
..46|..|B-5 .... ....|G-3 38.. ....|--- .... ....
...C|..|--- .... ....|--- .... ....|--- .... ....
...C|..|D-6 .... ....|C-4 1F.. ....|--- .... ....
...C|..|--- .... ....|--- .... ....|--- .... ....
..46|..|B-5 .... ....|G-3 38.. ....|D-5 E..F ....
...C|..|--- .... ....|--- .... ....|--- .... ....
...C|..|G-6 .... ....|C-3 2F.. ....|--- .... ....
...C|..|--- .... ....|--- .... ....|--- .... ....
..46|..|D-6 .... ....|G-3 38.. ....|--- .... ....
...C|..|--- .... ....|--- .... ....|--- .... ....
...C|..|B-5 .... ....|C-4 1F.. ....|B-5 N..F ....
...C|..|--- .... ....|--- .... ....|--- .... ....
..46|..|D-6 .... ....|G-3 18.. ....|--- .... ....
...C|..|--- .... ....|--- 1F.. ....|--- .... ....
...C|..|C-5 .... ....|C-3 2F.. ....|C-6 O..F ....
...C|..|--- .... ....|--- .... ....|--- .... ....
..68|..|E-5 .... ....|C-3 38.. ....|--- .... ....
...C|..|--- .... ....|--- .... ....|--- .... ....
...C|..|G-5 .... ....|C-4 1F.. ....|--- .... ....
...C|..|--- .... ....|--- .... ....|--- .... ....
..68|..|E-5 .... ....|C-3 38.. ....|--- .... ....
...C|..|--- .... ....|--- .... ....|--- .... ....
...C|..|C-6 .... ....|C-3 2F.. ....|--- .... ....
...C|..|--- .... ....|--- .... ....|--- .... ....
..68|..|G-5 .... ....|C-3 38.. ....|--- .... ....
...C|..|--- .... ....|--- .... ....|--- .... ....
...C|..|E-5 .... ....|C-4 1F.. ....|--- .... ....
...C|..|--- .... ....|--- .... ....|--- .... ....
..68|..|G-5 .... ....|C-3 38.. ....|--- .... ....
...C|..|--- .... ....|--- .... ....|--- .... ....
...C|..|A-4 .... ....|C-3 2F.. ....|C-6 P... ....
...C|..|--- .... ....|--- .... ....|--- .... ....
..3E|..|C-5 .... ....|A-3 38.. ....|--- .... ....
...C|..|--- .... ....|--- .... ....|--- .... ....
...C|..|E-5 .... ....|C-4 1F.. ....|--- .... ....
...C|..|--- .... ....|--- .... ....|--- .... ....
..3E|..|C-5 .... ....|A-3 38.. ....|--- .... ....
...C|..|--- .... ....|--- .... ....|--- .... ....
...C|..|A-5 .... ....|C-3 2F.. ....|--- .... ....
...C|..|--- .... ....|--- .... ....|--- .... ....
..3E|..|E-5 .... ....|A-3 38.. ....|--- .... ....
...C|..|--- .... ....|--- .... ....|--- .... ....
...C|..|C-5 .... ....|C-4 1F.. ....|--- .... ....
...C|..|--- .... ....|--- .... ....|--- .... ....
..3E|..|E-5 .... ....|A-3 18.. ....|--- .... ....
...C|..|--- .... ....|C-4 1F.. ....|--- .... ....

[Pattern19]
...C|..|D-4 6.2C ....|C-3 2F.. ....|B-4 I..F ....
...C|..|--- .... ....|--- .... ....|--- .... ....
..5D|..|F-4 .... ....|D-3 38.. ....|--- .... ....
...C|..|--- .... ....|--- .... ....|--- .... ....
...C|..|A-4 .... ....|C-4 1F.. ....|--- .... ....
...C|..|--- .... ....|--- .... ....|--- .... ....
..5D|..|D-4 .... ....|D-3 38.. ....|--- .... ....
...C|..|--- .... ....|--- .... ....|--- .... ....
...C|..|D-5 .... ....|C-3 2F.. ....|--- .... ....
...C|..|--- .... ....|--- .... ....|--- .... ....
..5D|..|A-4 .... ....|D-3 38.. ....|--- .... ....
...C|..|--- .... ....|--- .... ....|--- .... ....
...C|..|F-4 .... ....|C-4 1F.. ....|--- .... ....
...C|..|--- .... ....|--- .... ....|--- .... ....
..5D|..|A-4 .... ....|D-3 38.. ....|--- .... ....
...C|..|--- .... ....|--- .... ....|--- .... ....
...C|..|E-4 .... ....|C-3 2F.. ....|C-5 J..F ....
...C|..|--- .... ....|--- .... ....|--- .... ....
..53|..|G#4 .... ....|E-3 38.. ....|--- .... ....
...C|..|--- .... ....|--- .... ....|--- .... ....
...C|..|B-4 .... ....|C-4 1F.. ....|--- .... ....
...C|..|--- .... ....|--- .... ....|--- .... ....
..53|..|G#4 .... ....|E-3 38.. ....|B-4 K..F ....
...C|..|--- .... ....|--- .... ....|--- .... ....
...C|..|E-5 .... ....|C-3 2F.. ....|--- .... ....
...C|..|--- .... ....|--- .... ....|--- .... ....
..53|..|B-4 .... ....|E-3 38.. ....|--- .... ....
...C|..|--- .... ....|--- .... ....|--- .... ....
...C|..|G#4 .... ....|C-4 1F.. ....|D-5 Q..F ....
...C|..|--- .... ....|--- .... ....|--- .... ....
..53|..|B-4 .... ....|E-3 18.. ....|--- .... ....
...C|..|--- .... ....|C-4 1F.. ....|--- .... ....
...C|..|A-3 .... ....|C-3 2F.. ....|A-4 M..F ....
...C|..|--- .... ....|--- .... ....|--- .... ....
..3E|..|C-4 .... ....|A-2 38.. ....|--- .... ....
...C|..|--- .... ....|--- .... ....|--- .... ....
...C|..|E-4 .... ....|C-4 1F.. ....|--- .... ....
...C|..|--- .... ....|--- .... ....|--- .... ....
..3E|..|C-4 .... ....|A-2 38.. ....|--- .... ....
...C|..|--- .... ....|--- .... ....|--- .... ....
...C|..|A-4 .... ....|C-3 2F.. ....|--- .... ....
...C|..|--- .... ....|--- .... ....|--- .... ....
..3E|..|E-4 .... ....|A-2 38.. ....|--- .... ....
...C|..|--- .... ....|--- .... ....|--- .... ....
...C|..|C-4 .... ....|C-4 1F.. ....|--- .... ....
...C|..|--- .... ....|--- .... ....|--- .... ....
..3E|..|E-4 .... ....|A-2 38.. ....|--- .... ....
...C|..|--- .... ....|--- .... ....|--- .... ....
...C|..|A-3 .... ....|C-3 2F.. ....|--- .... 21.1
...C|..|--- .... ....|--- .... ....|--- .... ....
..3E|..|C-4 .... ....|A-2 18.. ....|--- .... ....
...C|..|--- .... ....|--- .... ....|--- .... ....
...C|..|E-4 .... ....|C-4 2F.. ....|--- .... ....
...C|..|--- .... ....|--- .... ....|--- .... ....
..3E|..|C-4 .... ....|A-2 28.. ....|--- .... ....
...C|..|--- .... ....|--- .... ....|--- .... 21.2
...C|..|A-4 .... ....|C-3 1F.. ....|--- .... ....
...C|..|--- .... ....|--- .... ....|--- .... ....
..3E|..|E-4 .... ....|A-2 28.. ....|--- .... ....
...C|..|--- .... ....|--- .... ....|--- .... ....
...C|..|C-5 .... ....|C-4 1F.. B...|--- .... 21.4
...C|..|--- .... ....|C-3 1F.. ....|--- .... ....
..3E|..|E-5 .... ....|A-2 28.. ....|--- .... ....
...C|..|--- .... ....|C-3 1... ....|--- .... ....

[Info]
{\rtf1\ansi\deff0{\fonttbl{\f0\fnil Courier New;}{\f1\fnil\fcharset204{\*\fname Courier New;}Courier New CYR;}}
\viewkind4\uc1\pard\lang1049\f0\fs24               ._____________.
\par     ~~~~~     |Vortex Power |  
\par    / ~ ~ \\    *-------------*
\par   \f1\'df  @ @  R    \\            \\
\par    \\  .  /      \\ Hi All     \\
\par     \\ O /  \\m/   \\ Vrtx Users \\
\par     /---\\__//     \\____________\\
\par    / /   __/         |  |
\par    \\_.  /            <  >
\par     /___\\            >  <     *
\par      |||             |  |    *\'c6*
\par      |||             |  |     |
\par -----d^b-------------|  |-----|---
\par ---------------------^--^---------\f0 
\par }
[/Info]


