[Module]
VortexTrackerII=1
Version=3.7
Title=Road to Summer
Author=EA@april'2019
ShowInfo=1
NoteTable=1
ChipFreq=1750000
IntFreq=48828
Speed=12
Noise=HEX
PlayOrder=L0,1,1,2,3,2,4,5,6,5,7,8,9,8,10
Colors=10,9,9,12,12,12,12,2,2,2,2,12,12,12,12


[Ornament1]
L0,4,9

[Ornament2]
L0,5,9

[Ornament3]
L0,3,7

[Ornament4]
L0,4,7

[Ornament5]
L0,5,7

[Ornament6]
L0,5,8

[Ornament7]
L0

[Ornament8]
L0,3,8

[Ornament9]
L0

[Ornament10]
0,12,L0

[Ornament11]
19,L0

[Ornament12]
0,24,L0

[Ornament13]
24,24,L0

[Ornament14]
-1,L0

[Ornament15]
L0

[Sample1]
T.. +000_ +00_ F- L

[Sample2]
T.. +000_ +00_ F_ L
T.. +000_ +00_ F-

[Sample3]
T.. +000_ +00_ F_ L
T.. +000_ +00_ F_
T.. +000_ +00_ F-

[Sample4]
... +000_ +00_ 0_ L

[Sample5]
T.. +010_ -10_ F_ L
T.. +110_ +00_ F_
T.. +210_ +00_ F_
..E -0F0_ +00_ 0_
..E -0F0_ +00_ 0_
..E -0F0_ +00_ 0_
..E -0F0_ +00_ 0_
.N. -0F0_ +00_ D_
..E -0F0_ +00_ 0_
..E -0F0_ +00_ 0_
..E -0F0_ +00_ 0_
..E -0F0_ +00_ 0_
.N. -0F0_ +00_ D_
..E -0F0_ +00_ 0_
T.. +010_ -10_ F_
T.. +110_ +00_ F_
T.. +210_ +00_ F_
..E -0F0_ +00_ 0_
..E -0F0_ +00_ 0_
..E -0F0_ +00_ 0_
..E -0F0_ +00_ 0_
.N. -0F0_ +00_ D_
..E -0F0_ +00_ 0_
..E -0F0_ +00_ 0_
..E -0F0_ +00_ 0_
..E -0F0_ +00_ 0_
..E -0F0_ +00_ 0_
..E -0F0_ +00_ 0_
TN. +010_ +0A_ F_
TN. +090_ -0E_ F_
TN. +110_ +08_ E_
TN. +190_ +04_ E_
..E -0F0_ +00_ 0_
..E -0F0_ +00_ 0_
..E -0F0_ +00_ 0_
.N. -0F0_ +00_ D_
..E -0F0_ +00_ 0_
..E -0F0_ +00_ 0_
..E -0F0_ +00_ 0_
..E -0F0_ +00_ 0_
..E -0F0_ +00_ 0_
..E -0F0_ +00_ 0_
T.. +010_ -10_ F_
T.. +110_ +00_ F_
T.. +210_ +00_ F_
..E -0F0_ +00_ 0_
..E -0F0_ +00_ 0_
..E -0F0_ +00_ 0_
..E -0F0_ +00_ 0_
.N. -0F0_ +00_ D_
..E -0F0_ +00_ 0_
..E -0F0_ +00_ 0_
..E -0F0_ +00_ 0_
..E -0F0_ +00_ 0_
..E -0F0_ +00_ 0_
..E -0F0_ +00_ 0_

[Sample6]
T.. +010_ -10_ F_ L
T.. +110_ +00_ F_
T.. +210_ +00_ F_
..E -0F0_ +00_ 0_
..E -0F0_ +00_ 0_
..E -0F0_ +00_ 0_
..E -0F0_ +00_ 0_
.N. -0F0_ +00_ D_
..E -0F0_ +00_ 0_
..E -0F0_ +00_ 0_
..E -0F0_ +00_ 0_
..E -0F0_ +00_ 0_
.N. -0F0_ +00_ D_
..E -0F0_ +00_ 0_
.N. -0F0_ +00_ D_
.N. -0F0_ +00_ D_
..E -0F0_ +00_ 0_
..E -0F0_ +00_ 0_
..E -0F0_ +00_ 0_
..E -0F0_ +00_ 0_
..E -0F0_ +00_ 0_
.N. -0F0_ +00_ D_
..E -0F0_ +00_ 0_
..E -0F0_ +00_ 0_
..E -0F0_ +00_ 0_
..E -0F0_ +00_ 0_
..E -0F0_ +00_ 0_
..E -0F0_ +00_ 0_
TN. +010_ +0A_ F_
TN. +090_ -0E_ F_
TN. +110_ +08_ E_
TN. +190_ +04_ E_
..E -0F0_ +00_ 0_
..E -0F0_ +00_ 0_
..E -0F0_ +00_ 0_
.N. -0F0_ +00_ D_
..E -0F0_ +00_ 0_
..E -0F0_ +00_ 0_
..E -0F0_ +00_ 0_
..E -0F0_ +00_ 0_
..E -0F0_ +00_ 0_
..E -0F0_ +00_ 0_
.N. -0F0_ +00_ D_
.N. -0F0_ +00_ D_
..E -0F0_ +00_ 0_
..E -0F0_ +00_ 0_
..E -0F0_ +00_ 0_
..E -0F0_ +00_ 0_
..E -0F0_ +00_ 0_
.N. -0F0_ +00_ D_
..E -0F0_ +00_ 0_
..E -0F0_ +00_ 0_
..E -0F0_ +00_ 0_
..E -0F0_ +00_ 0_
..E -0F0_ +00_ 0_
..E -0F0_ +00_ 0_

[Sample7]
T.. +100_ +00_ F_
T.. +000_ +00_ F_
T.. +000_ +00_ E_
T.. +000_ +00_ E_
T.. +000_ +00_ D_
T.. +000_ +00_ D_
T.. +000_ +00_ C_ L
T.. +002_ +00_ B_
T.. +004_ +00_ B_
T.. +002_ +00_ A_
T.. +000_ +00_ A_
T.. -002_ +00_ B_
T.. -004_ +00_ B_
T.. -002_ +00_ C_

[Sample8]
T.E +000_ +00_ F_ L

[Sample9]
T.. +000_ +00_ F_ L

[Sample10]
T.. +000_ +00_ A_ L

[Sample11]
T.. +100_ -10_ F_
T.. +200_ +00_ F_
T.. +300_ +00_ F_
..E +000_ +00_ 0_ L

[Sample12]
TN. +100_ -10_ F_
T.. +200_ +00_ F_
T.. +300_ +00_ E_
T.. +400_ +00_ E_
T.. +500_ +00_ D_
T.. +600_ +00_ D_
T.. +700_ +00_ C_
T.. +800_ +00_ C_
T.. +900_ +00_ B_
T.. +A00_ +00_ B_
T.. +B00_ +00_ A_ L
T.. +C00_ +00_ A-

[Sample13]
TN. +100_ -10_ F_
T.. +200_ +00_ F_
T.. +300_ +00_ E_
T.. +400_ +00_ E_
T.. +500_ +00_ D_
T.. +600_ +00_ D_
T.. +000_ +00_ A_ L

[Sample14]
..E +000_ +00_ 0_ L

[Sample15]
..E +000_ +00_ F_
..E +000_ +00_ F_
..E +000_ +00_ F_
T.. +000_ +00_ F- L

[Sample16]
T.. +100_ +00_ F_
TN. +180_ +08_ F_
TN. +200_ +08_ E_
..E +000_ +00_ 0_ L

[Sample17]
TNE +100_ -10_ F_
TNE +200_ +08_ F_
TNE +300_ +08_ F_
.NE +000_ +00_ F_ L
.NE +000_ +00_ F_
.NE +000_ +00_ F-

[Sample18]
TN. +100_ +00_ F_ L
TN. +180_ +00_ F_
TN. +200_ +00_ E_
TN. +280_ +00_ E_
TN. +300_ +00_ D_
TN. +380_ +00_ D_

[Sample19]
T.. +000_ +00_ F_ L
T.. +000_ +00_ D_
T.. +000_ +00_ B_
T.. +000_ +00_ 9_
T.. +000_ +00_ 7_
T.. +000_ +00_ 5_
T.. +000_ +00_ 3_
T.. +000_ +00_ 1_
T.. +000_ +00_ 3_
T.. +000_ +00_ 5_
T.. +000_ +00_ 7_
T.. +000_ +00_ 9_
T.. +000_ +00_ B_
T.. +000_ +00_ D_

[Sample20]
T.. +000_ +00_ F_ L
T.. +000_ +00_ F_
T.. +000_ +00_ F_
T.. +000_ +00_ E_
T.. +000_ +00_ E_
T.. +000_ +00_ E_
T.. +000_ +00_ D_
T.. +000_ +00_ D_
T.. +000_ +00_ D_
T.. +000_ +00_ C_
T.. +000_ +00_ C_
T.. +000_ +00_ C_
T.. +000_ +00_ B_
T.. +000_ +00_ B_
T.. +000_ +00_ B_
T.. +000_ +00_ A_
T.. +000_ +00_ A-
T.. +000_ +00_ A-

[Sample21]
T.. +000_ +00_ F_
T.. +000_ +00_ E_
T.. +000_ +00_ D_
T.. +000_ +00_ C_
T.. -002_ +00_ C_ L
T.. -004_ +00_ C_
T.. -002_ +00_ C_
T.. +000_ +00_ C_
T.. +002_ +00_ C_
T.. +004_ +00_ C_
T.. +002_ +00_ C_
T.. +000_ +00_ C_

[Sample22]
.N. +000_ +00_ D_
.N. +000_ +00_ D_
T.. +000_ +00_ A_ L

[Sample23]
.N. +000_ +00_ D_
T.. +000_ +00_ A_ L

[Sample24]
.N. +000_ +00_ D_
.N. +000_ +00_ D_
..E +000_ +00_ 0_ L

[Sample25]
.N. +000_ +00_ D_
..E +000_ +00_ 0_ L

[Sample26]
.N. +000_ +00_ D_ L
.N. +000_ +00_ D-

[Sample27]
TN. +000_ +00_ F_
TN. +080_ +00_ F_
TN. +100_ +00_ E_
TN. +180_ +00_ E_
TN. +200_ +00_ D_
TN. +280_ +00_ D_
.N. +300_ +00_ C_
.N. +380_ +00_ C_
.N. +400_ +00_ B_
.N. +480_ +00_ B_
.N. +500_ +00_ A_
.N. +000_ +00_ A- L

[Sample28]
TN. +080_ -10_ F_
TN. +100_ +09_ F_
TN. +180_ +08_ E_
TN. +200_ +07_ E_
TN. +280_ +06_ D_
TN. +300_ +08_ D_
T.. +000_ +00_ A_ L

[Sample29]
TN. +100_ +0A_ F_
TN. +180_ -0E_ F_
TN. +200_ +08_ E_
TN. +280_ +04_ E_
..E +000_ +00_ 0_ L

[Sample30]
T.. +100^ +00_ F_ L
T.. +200_ +00_ F-

[Sample31]
TN. +040_ +06_ F_
TN. +080_ +07_ F_
TN. +0C0_ +08_ E_
TN. +100_ +08_ E_
TN. +11D_ +09_ D_
TN. +154_ +09_ C_
TN. +178_ +09_ C_ L
.N. +193_ +09_ B_
.N. +1C5_ +08_ B-

[Pattern0]
..2F|..|E-5 3F3D ....|C-4 6A.F B..7|B-4 2FBD ....
....|..|--- .... ....|--- .... ....|E-4 .... ....
..5F|..|--- .... ....|--- .C.. ....|G-4 .... ....
..2F|..|E-5 .... ....|--- .A.. ....|B-4 .... ....
....|..|--- .... ....|--- .... ....|E-4 .... ....
..5F|..|--- .... ....|--- .C.. ....|G-4 .... ....
..2F|..|E-5 .... ....|--- .A.. ....|B-4 .... ....
....|..|--- .... ....|--- .... ....|E-4 .... ....
..5F|..|--- .... ....|C-4 5C.. ....|G-4 .... ....
..2F|..|--- .... ....|--- .A.. ....|B-4 .... ....
..5F|..|E-5 .... ....|--- .C.. ....|E-4 .... ....
..2F|..|--- .... ....|--- .A.. ....|G-4 .... ....
..5F|..|E-5 .... ....|--- .C.. ....|B-4 .... ....
..2F|..|E-5 .... ....|--- .A.. ....|E-4 .... ....
..5F|..|--- .... ....|--- .C.. ....|G-4 .... ....
..2F|..|--- .... ....|--- .A.. ....|B-4 .... ....
..2F|..|E-5 .... ....|C-4 6A.. ....|B-4 .... ....
....|..|--- .... ....|--- .... ....|E-4 .... ....
..5F|..|--- .... ....|--- .C.. ....|G-4 .... ....
..2F|..|E-5 .... ....|--- .A.. ....|B-4 .... ....
....|..|--- .... ....|--- .... ....|E-4 .... ....
..5F|..|--- .... ....|--- .C.. ....|G-4 .... ....
..2F|..|E-5 .... ....|--- .A.. ....|B-4 .... ....
....|..|--- .... ....|--- .... ....|E-4 .... ....
..78|..|--- .... ....|C-4 5C.. ....|E-4 .... ....
..3C|..|--- .... ....|--- .A.. ....|G-4 .... ....
..78|..|C-5 ..4. ....|--- .C.. ....|C-4 .... ....
..3C|..|--- .... ....|--- .A.. ....|E-4 .... ....
..6B|..|D-5 .... ....|--- .C.. ....|A-4 .... ....
..36|..|D-5 .... ....|--- .A.. ....|D-4 .... ....
..6B|..|--- .... ....|--- .C.. ....|F#4 .... ....
..36|..|--- .... ....|--- .A.. ....|A-4 .... ....
..2F|..|E-5 ..3. ....|C-4 6A.. ....|B-4 .... ....
....|..|--- .... ....|--- .... ....|E-4 .... ....
..5F|..|--- .... ....|--- .C.. ....|G-4 .... ....
..2F|..|E-5 .... ....|--- .A.. ....|B-4 .... ....
....|..|--- .... ....|--- .... ....|E-4 .... ....
..5F|..|--- .... ....|--- .C.. ....|G-4 .... ....
..2F|..|E-5 .... ....|--- .A.. ....|B-4 .... ....
....|..|--- .... ....|--- .... ....|E-4 .... ....
..5F|..|--- .... ....|C-4 5C.. ....|G-4 .... ....
..2F|..|--- .... ....|--- .A.. ....|B-4 .... ....
..5F|..|E-5 .... ....|--- .C.. ....|E-4 .... ....
..2F|..|--- .... ....|--- .A.. ....|G-4 .... ....
..5F|..|E-5 .... ....|--- .C.. ....|B-4 .... ....
..2F|..|E-5 .... ....|--- .A.. ....|E-4 .... ....
..5F|..|--- .... ....|--- .C.. ....|G-4 .... ....
..2F|..|--- .... ....|--- .A.. ....|B-4 .... ....
..2F|..|E-5 .... ....|C-4 6A.. ....|B-4 .... ....
....|..|--- .... ....|--- .... ....|E-4 .... ....
..5F|..|--- .... ....|--- .C.. ....|G-4 .... ....
..2F|..|E-5 .... ....|--- .A.. ....|B-4 .... ....
....|..|--- .... ....|--- .... ....|E-4 .... ....
..5F|..|--- .... ....|--- .C.. ....|G-4 .... ....
..2F|..|E-5 .... ....|--- .A.. ....|B-4 .... ....
....|..|--- .... ....|--- .... ....|E-4 .... ....
..78|..|--- .... ....|C-4 5C.. ....|E-4 .... ....
..3C|..|--- .... ....|--- .A.. ....|G-4 .... ....
..78|..|C-5 ..4. ....|--- .C.. ....|C-4 .... ....
..3C|..|--- .... ....|--- .A.. ....|E-4 .... ....
..6B|..|D-5 .... ....|--- .C.. ....|A-4 .... ....
..36|..|D-5 .... ....|--- .A.. ....|D-4 .... ....
..6B|..|--- .... ....|--- .C.. ....|F#4 .... ....
..36|..|--- .... ....|--- .A.. ....|A-4 .... ....

[Pattern1]
..2F|..|E-5 3F3D ....|C-5 BA.F B..5|B-4 2FBD ....
....|..|--- .... ....|--- .... B..2|G-4 ...9 ....
....|..|--- .... ....|C-5 P... B..5|E-4 ...D ....
....|..|--- .... ....|C-5 .... B..2|B-4 ...9 ....
..5F|..|--- .... ....|C-5 OC.. B..5|G-4 ...D ....
....|..|--- .... ....|--- .... B..2|E-4 ...9 ....
..2F|..|E-5 .... ....|C-5 PA.. B..5|B-4 ...D ....
....|..|--- .... ....|--- .... B..2|G-4 ...9 ....
....|..|--- .... ....|C-5 T... B..5|E-4 ...D ....
....|..|--- .... ....|--- .... B..2|B-4 ...9 ....
..5F|..|--- .... ....|C-5 PC.. B..5|G-4 ...D ....
....|..|--- .... ....|--- .... B..2|E-4 ...9 ....
..2F|..|E-5 .... ....|C-5 OA.. B..5|B-4 ...D ....
....|..|--- .... ....|--- .... B..2|G-4 ...9 ....
....|..|--- .... ....|C-5 P... B..5|E-4 ...D ....
....|..|--- .... ....|--- .... B..2|B-4 ...9 ....
..5F|..|--- .... ....|C-5 BC.. B..5|G-4 ...D ....
....|..|--- .... ....|--- .... B..2|E-4 ...9 ....
..2F|..|--- .... ....|C-5 PA.. B..5|B-4 ...D ....
....|..|--- .... ....|C-5 .... B..2|G-4 ...9 ....
..5F|..|E-5 .... ....|C-5 BC.. B..5|E-4 ...D ....
....|..|--- .... ....|--- .... B..2|B-4 ...9 ....
..2F|..|--- .... ....|C-5 PA.. B..5|G-4 ...D ....
....|..|--- .... ....|--- .... B..2|E-4 ...9 ....
..5F|..|E-5 .... ....|C-5 TC.. B..5|B-4 ...D ....
....|..|--- .... ....|--- .... B..2|G-4 ...9 ....
..2F|..|E-5 .... ....|C-5 PA.. B..5|E-4 ...D ....
....|..|--- .... ....|--- .... B..2|B-4 ...9 ....
..5F|..|--- .... ....|C-5 BC.. B..5|G-4 ...D ....
....|..|--- .... ....|--- .... B..2|E-4 ...9 ....
..2F|..|--- .... ....|C-5 PA.. B..5|B-4 ...D ....
....|..|--- .... ....|--- .... B..2|G-4 ...9 ....
....|..|E-5 .... ....|C-5 B... B..5|B-4 ...D ....
....|..|--- .... ....|--- .... B..2|G-4 ...9 ....
....|..|--- .... ....|C-5 P... B..5|E-4 ...D ....
....|..|--- .... ....|C-5 .... B..2|B-4 ...9 ....
..5F|..|--- .... ....|C-5 OC.. B..5|G-4 ...D ....
....|..|--- .... ....|--- .... B..2|E-4 ...9 ....
..2F|..|E-5 .... ....|C-5 PA.. B..5|B-4 ...D ....
....|..|--- .... ....|--- .... B..2|G-4 ...9 ....
....|..|--- .... ....|C-5 T... B..5|E-4 ...D ....
....|..|--- .... ....|--- .... B..2|B-4 ...9 ....
..5F|..|--- .... ....|C-5 PC.. B..5|G-4 ...D ....
....|..|--- .... ....|--- .... B..2|E-4 ...9 ....
..2F|..|E-5 .... ....|C-5 OA.. B..5|B-4 ...D ....
....|..|--- .... ....|--- .... B..2|G-4 ...9 ....
....|..|--- .... ....|C-5 P... B..5|E-4 ...D ....
....|..|--- .... ....|--- .... B..2|B-4 ...9 ....
..78|..|--- .... ....|C-5 BC.. B..5|E-4 ...D ....
....|..|--- .... ....|--- .... B..2|C-4 ...9 ....
..3C|..|--- .... ....|C-5 PA.. B..5|G-4 ...D ....
....|..|--- .... ....|C-5 .... B..2|E-4 ...9 ....
..78|..|C-5 ..4. ....|C-5 BC.. B..5|C-4 ...D ....
....|..|--- .... ....|--- .... B..2|G-4 ...9 ....
..3C|..|--- .... ....|C-5 PA.. B..5|E-4 ...D ....
....|..|--- .... ....|--- .... B..2|C-4 ...9 ....
..6B|..|D-5 .... ....|C-5 TC.. B..5|A-4 ...D ....
....|..|--- .... ....|--- .... B..2|F#4 ...9 ....
..36|..|D-5 .... ....|C-5 BA.. B..5|D-4 ...D ....
....|..|--- .... ....|--- .... B..2|A-4 ...9 ....
..6B|..|--- .... ....|C-5 TC.. B..5|F#4 ...D ....
....|..|--- .... ....|--- .... B..2|D-4 ...9 ....
..36|..|--- .... ....|C-5 .A.. B..5|A-4 ...D ....
....|..|--- .... ....|--- .... B..2|F#4 ...9 ....

[Pattern2]
..2F|..|--- .... ....|C-5 BA.F B..5|B-4 2FBD ....
....|..|--- .... ....|--- .... B..2|G-4 ...9 ....
....|..|--- .... ....|C-5 P... B..5|E-4 ...D ....
....|..|--- .... ....|C-5 .... B..2|B-4 ...9 ....
..5F|..|B-5 7FAF ....|C-5 OC.. B..5|G-4 ...D ....
....|..|--- .... ....|--- .... B..2|E-4 ...9 ....
..2F|..|--- .... ....|C-5 PA.. B..5|B-4 ...D ....
....|..|--- .... ....|--- .... B..2|G-4 ...9 ....
....|..|B-5 .... ....|C-5 T... B..5|E-4 ...D ....
....|..|--- .... ....|--- .... B..2|B-4 ...9 ....
..5F|..|--- .... ....|C-5 PC.. B..5|G-4 ...D ....
....|..|--- .... ....|--- .... B..2|E-4 ...9 ....
..2F|..|G-5 .... ....|C-5 OA.. B..5|B-4 ...D ....
....|..|--- .... ....|--- .... B..2|G-4 ...9 ....
....|..|B-5 .... 31.4|C-5 P... B..5|E-4 ...D ....
....|..|--- .... ....|--- .... B..2|B-4 ...9 ....
..5F|..|--- .... ....|C-5 BC.. B..5|G-4 ...D ....
....|..|--- .... ....|--- .... B..2|E-4 ...9 ....
..2F|..|--- .... ....|C-5 PA.. B..5|B-4 ...D ....
....|..|--- .... ....|C-5 .... B..2|G-4 ...9 ....
..5F|..|--- .... ....|C-5 BC.. B..5|E-4 ...D ....
....|..|--- .... ....|--- .... B..2|B-4 ...9 ....
..2F|..|--- .... ....|C-5 PA.. B..5|G-4 ...D ....
....|..|--- .... ....|--- .... B..2|E-4 ...9 ....
..5F|..|--- .... ....|C-5 TC.. B..5|B-4 ...D ....
....|..|--- .... ....|--- .... B..2|G-4 ...9 ....
..2F|..|--- .... ....|C-5 PA.. B..5|E-4 ...D ....
....|..|--- .... ....|--- .... B..2|B-4 ...9 ....
..5F|..|--- .... ....|C-5 BC.. B..5|G-4 ...D ....
....|..|--- .... ....|--- .... B..2|E-4 ...9 ....
..2F|..|--- .... ....|C-5 PA.. B..5|B-4 ...D ....
....|..|--- .... ....|--- .... B..2|G-4 ...9 ....
..28|..|--- .... ....|C-5 BA.. B..5|B-4 ...D ....
....|..|--- .... ....|--- .... B..2|G-4 ...9 ....
....|..|--- .... ....|C-5 P... B..5|D-4 ...D ....
....|..|--- .... ....|C-5 .... B..2|B-4 ...9 ....
..50|..|G-5 .... ....|C-5 OC.. B..5|G-4 ...D ....
....|..|--- .... ....|--- .... B..2|D-4 ...9 ....
..28|..|--- .... ....|C-5 PA.. B..5|B-4 ...D ....
....|..|--- .... ....|--- .... B..2|G-4 ...9 ....
....|..|B-5 .... ....|C-5 T... B..5|D-4 ...D ....
....|..|--- .... ....|--- .... B..2|B-4 ...9 ....
..50|..|--- .... ....|C-5 PC.. B..5|G-4 ...D ....
....|..|--- .... ....|--- .... B..2|D-4 ...9 ....
..28|..|A-5 .... ....|C-5 OA.. B..5|B-4 ...D ....
....|..|--- .... ....|--- .... B..2|G-4 ...9 ....
....|..|G-5 .... ....|C-5 P... B..5|D-4 ...D ....
....|..|--- .... ....|--- .... B..2|B-4 ...9 ....
..50|..|--- .... ....|C-5 BC.. B..5|G-4 ...D ....
....|..|--- .... ....|--- .... B..2|D-4 ...9 ....
..28|..|--- .... ....|C-5 PA.. B..5|B-4 ...D ....
....|..|--- .... ....|C-5 .... B..2|G-4 ...9 ....
..50|..|--- .... ....|C-5 BC.. B..5|D-4 ...D ....
....|..|--- .... ....|--- .... B..2|B-4 ...9 ....
..28|..|--- .... ....|C-5 PA.. B..5|G-4 ...D ....
....|..|--- .... ....|--- .... B..2|D-4 ...9 ....
..50|..|--- .... ....|C-5 TC.. B..5|B-4 ...D ....
....|..|--- .... ....|--- .... B..2|G-4 ...9 ....
..28|..|--- .... ....|C-5 PA.. B..5|D-4 ...D ....
....|..|--- .... ....|--- .... B..2|B-4 ...9 ....
..50|..|--- .... ....|C-5 BC.. B..5|G-4 ...D ....
....|..|--- .... ....|--- .... B..2|D-4 ...9 ....
..28|..|--- .... ....|C-5 PA.. B..5|B-4 ...D ....
....|..|--- .... ....|--- .... B..2|G-4 ...9 ....

[Pattern3]
..24|..|--- .... ....|C-5 BA.F B..5|A-4 2FBD ....
....|..|--- .... ....|--- .... B..2|E-4 ...9 ....
....|..|--- .... ....|C-5 P... B..5|C-4 ...D ....
....|..|--- .... ....|C-5 .... B..2|A-4 ...9 ....
..47|..|A-5 7FAF ....|C-5 OC.. B..5|E-4 ...D ....
....|..|--- .... ....|--- .... B..2|C-4 ...9 ....
..24|..|--- .... ....|C-5 PA.. B..5|A-4 ...D ....
....|..|--- .... ....|--- .... B..2|E-4 ...9 ....
....|..|G-5 .... ....|C-5 T... B..5|C-4 ...D ....
....|..|--- .... ....|--- .... B..2|A-4 ...9 ....
..47|..|--- .... ....|C-5 PC.. B..5|E-4 ...D ....
....|..|--- .... ....|--- .... B..2|C-4 ...9 ....
..24|..|E-5 .... ....|C-5 OA.. B..5|A-4 ...D ....
....|..|--- .... ....|--- .... B..2|E-4 ...9 ....
....|..|A-5 .... 31.4|C-5 P... B..5|C-4 ...D ....
....|..|--- .... ....|--- .... B..2|A-4 ...9 ....
..47|..|--- .... ....|C-5 BC.. B..5|E-4 ...D ....
....|..|--- .... ....|--- .... B..2|C-4 ...9 ....
..24|..|--- .... ....|C-5 PA.. B..5|A-4 ...D ....
....|..|--- .... ....|C-5 .... B..2|E-4 ...9 ....
..47|..|--- .... ....|C-5 BC.. B..5|C-4 ...D ....
....|..|--- .... ....|--- .... B..2|A-4 ...9 ....
..24|..|--- .... ....|C-5 PA.. B..5|E-4 ...D ....
....|..|--- .... ....|--- .... B..2|C-4 ...9 ....
..47|..|--- .... ....|C-5 TC.. B..5|A-4 ...D ....
....|..|--- .... ....|--- .... B..2|E-4 ...9 ....
..24|..|--- .... ....|C-5 PA.. B..5|C-4 ...D ....
....|..|--- .... ....|--- .... B..2|A-4 ...9 ....
..47|..|--- .... ....|C-5 BC.. B..5|E-4 ...D ....
....|..|--- .... ....|--- .... B..2|C-4 ...9 ....
..24|..|--- .... ....|C-5 PA.. B..5|A-4 ...D ....
....|..|--- .... ....|--- .... B..2|E-4 ...9 ....
..36|..|--- .... ....|C-5 BA.. B..5|A-4 ...D ....
....|..|--- .... ....|--- .... B..2|F#4 ...9 ....
....|..|--- .... ....|C-5 P... B..5|D-4 ...D ....
....|..|--- .... ....|C-5 .... B..2|A-4 ...9 ....
..6B|..|F#5 .... ....|C-5 OC.. B..5|F#4 ...D ....
....|..|--- .... ....|--- .... B..2|D-4 ...9 ....
..36|..|--- .... ....|C-5 PA.. B..5|A-4 ...D ....
....|..|--- .... ....|--- .... B..2|F#4 ...9 ....
....|..|B-5 .... ....|C-5 T... B..5|D-4 ...D ....
....|..|--- .... ....|--- .... B..2|A-4 ...9 ....
..6B|..|--- .... ....|C-5 PC.. B..5|F#4 ...D ....
....|..|--- .... ....|--- .... B..2|D-4 ...9 ....
..36|..|A-5 .... ....|C-5 OA.. B..5|A-4 ...D ....
....|..|--- .... ....|--- .... B..2|F#4 ...9 ....
....|..|G-5 .... ....|C-5 P... B..5|D-4 ...D ....
....|..|--- .... ....|--- .... B..2|A-4 ...9 ....
..6B|..|--- .... ....|C-5 BC.. B..5|F#4 ...D ....
....|..|--- .... ....|--- .... B..2|D-4 ...9 ....
..36|..|--- .... ....|C-5 PA.. B..5|A-4 ...D ....
....|..|--- .... ....|C-5 .... B..2|F#4 ...9 ....
..6B|..|G-5 .... ....|C-5 BC.. B..5|D-4 ...D ....
....|..|--- .... ....|--- .... B..2|A-4 ...9 ....
..36|..|F#5 .... ....|C-5 PA.. B..5|F#4 ...D ....
....|..|--- .... ....|--- .... B..2|D-4 ...9 ....
..6B|..|--- .... ....|C-5 TC.. B..5|A-4 ...D ....
....|..|--- .... ....|--- .... B..2|F#4 ...9 ....
..36|..|--- .... ....|C-5 BA.. B..5|D-4 ...D ....
....|..|--- .... ....|--- .... B..2|A-4 ...9 ....
..6B|..|D-5 .... ....|C-5 TC.. B..5|F#4 ...D ....
....|..|--- .... ....|--- .... B..2|D-4 ...9 ....
..36|..|--- .... ....|C-5 .A.. B..5|A-4 ...D ....
....|..|--- .... ....|--- .... B..2|F#4 ...9 ....

[Pattern4]
..3C|..|--- .... ....|C-5 BA.F B..5|G-4 2FBD ....
....|..|--- .... ....|--- .... B..2|E-4 ...9 ....
....|..|--- .... ....|C-5 P... B..5|C-4 ...D ....
....|..|--- .... ....|C-5 .... B..2|G-4 ...9 ....
..78|..|G-5 7FAF ....|C-5 OC.. B..5|E-4 ...D ....
....|..|--- .... ....|--- .... B..2|C-4 ...9 ....
..3C|..|--- .... ....|C-5 PA.. B..5|G-4 ...D ....
....|..|--- .... ....|--- .... B..2|E-4 ...9 ....
....|..|E-5 .... ....|C-5 T... B..5|C-4 ...D ....
....|..|--- .... ....|--- .... B..2|G-4 ...9 ....
..78|..|--- .... ....|C-5 PC.. B..5|E-4 ...D ....
....|..|--- .... ....|--- .... B..2|C-4 ...9 ....
..3C|..|D-5 .... ....|C-5 OA.. B..5|G-4 ...D ....
....|..|--- .... ....|--- .... B..2|E-4 ...9 ....
....|..|C-5 .... ....|C-5 P... B..5|C-4 ...D ....
....|..|--- .... ....|--- .... B..2|G-4 ...9 ....
..78|..|--- .... ....|C-5 BC.. B..5|E-4 ...D ....
....|..|--- .... ....|--- .... B..2|C-4 ...9 ....
..3C|..|--- .... ....|C-5 PA.. B..5|G-4 ...D ....
....|..|--- .... ....|C-5 .... B..2|E-4 ...9 ....
..78|..|--- .... ....|C-5 BC.. B..5|C-4 ...D ....
....|..|--- .... ....|--- .... B..2|G-4 ...9 ....
..3C|..|--- .... ....|C-5 PA.. B..5|E-4 ...D ....
....|..|--- .... ....|--- .... B..2|C-4 ...9 ....
..78|..|--- .... ....|C-5 TC.. B..5|G-4 ...D ....
....|..|--- .... ....|--- .... B..2|E-4 ...9 ....
..3C|..|--- .... ....|C-5 PA.. B..5|C-4 ...D ....
....|..|--- .... ....|--- .... B..2|G-4 ...9 ....
..78|..|--- .... ....|C-5 BC.. B..5|E-4 ...D ....
....|..|--- .... ....|--- .... B..2|C-4 ...9 ....
..3C|..|--- .... ....|C-5 PA.. B..5|G-4 ...D ....
....|..|--- .... ....|--- .... B..2|E-4 ...9 ....
..36|..|--- .... ....|C-5 BA.. B..5|A-4 ...D ....
....|..|--- .... ....|--- .... B..2|F#4 ...9 ....
....|..|--- .... ....|C-5 P... B..5|D-4 ...D ....
....|..|--- .... ....|C-5 .... B..2|A-4 ...9 ....
..6B|..|F#5 .... ....|C-5 OC.. B..5|F#4 ...D ....
....|..|--- .... ....|--- .... B..2|D-4 ...9 ....
..36|..|--- .... ....|C-5 PA.. B..5|A-4 ...D ....
....|..|--- .... ....|--- .... B..2|F#4 ...9 ....
....|..|B-5 .... ....|C-5 T... B..5|D-4 ...D ....
....|..|--- .... ....|--- .... B..2|A-4 ...9 ....
..6B|..|--- .... ....|C-5 PC.. B..5|F#4 ...D ....
....|..|--- .... ....|--- .... B..2|D-4 ...9 ....
..36|..|A-5 .... ....|C-5 OA.. B..5|A-4 ...D ....
....|..|--- .... ....|--- .... B..2|F#4 ...9 ....
....|..|G-5 .... ....|C-5 P... B..5|D-4 ...D ....
....|..|--- .... ....|--- .... B..2|A-4 ...9 ....
..6B|..|--- .... ....|C-5 BC.. B..5|F#4 ...D ....
....|..|--- .... ....|--- .... B..2|D-4 ...9 ....
..36|..|--- .... ....|C-5 PA.. B..5|A-4 ...D ....
....|..|--- .... ....|C-5 .... B..2|F#4 ...9 ....
..6B|..|G-5 .... ....|C-5 BC.. B..5|D-4 ...D ....
....|..|--- .... ....|--- .... B..2|A-4 ...9 ....
..36|..|F#5 .... ....|C-5 PA.. B..5|F#4 ...D ....
....|..|--- .... ....|--- .... B..2|D-4 ...9 ....
..6B|..|--- .... ....|C-5 TC.. B..5|A-4 ...D ....
....|..|--- .... ....|--- .... B..2|F#4 ...9 ....
..36|..|--- .... ....|C-5 .A.. B..5|D-4 ...D ....
....|..|--- .... ....|--- .... B..2|A-4 ...9 ....
..6B|..|D-5 .... ....|C-5 .C.. B..5|F#4 ...D ....
....|..|--- .... ....|--- .... B..2|D-4 ...9 ....
..36|..|--- .... ....|C-5 PA.. B..5|A-4 ...D ....
....|..|--- .... ....|--- .... B..2|F#4 ...9 ....

[Pattern5]
..2F|..|E-5 3F3D ....|C-5 BA.F B..5|B-4 2FBD ....
....|..|--- .... ....|--- .... B..2|G-4 ...9 ....
....|..|--- .... ....|C-5 P... B..5|E-4 ...D ....
....|..|--- .... ....|C-5 .... B..2|B-4 ...9 ....
..5F|..|D-5 ..4A ....|C-5 OC.. B..5|G-4 ...D ....
....|..|--- .... ....|--- .... B..2|E-4 ...9 ....
..2F|..|E-5 ..3D ....|C-5 PA.. B..5|B-4 ...D ....
....|..|--- .... ....|--- .... B..2|G-4 ...9 ....
....|..|--- .... ....|C-5 T... B..5|E-4 ...D ....
....|..|--- .... ....|--- .... B..2|B-4 ...9 ....
..5F|..|D-5 ..4A ....|C-5 PC.. B..5|G-4 ...D ....
....|..|--- .... ....|--- .... B..2|E-4 ...9 ....
..2F|..|E-5 ..3D ....|C-5 OA.. B..5|B-4 ...D ....
....|..|--- .... ....|--- .... B..2|G-4 ...9 ....
....|..|--- .... ....|C-5 P... B..5|E-4 ...D ....
....|..|--- .... ....|--- .... B..2|B-4 ...9 ....
..5F|..|--- .... ....|C-5 BC.. B..5|G-4 ...D ....
....|..|--- .... ....|--- .... B..2|E-4 ...9 ....
..2F|..|--- .... ....|C-5 PA.. B..5|B-4 ...D ....
....|..|--- .... ....|C-5 .... B..2|G-4 ...9 ....
..5F|..|E-5 .... ....|C-5 BC.. B..5|E-4 ...D ....
....|..|--- .... ....|--- .... B..2|B-4 ...9 ....
..2F|..|--- .... ....|C-5 PA.. B..5|G-4 ...D ....
....|..|--- .... ....|--- .... B..2|E-4 ...9 ....
..5F|..|E-5 .... ....|C-5 TC.. B..5|B-4 ...D ....
....|..|--- .... ....|--- .... B..2|G-4 ...9 ....
..2F|..|E-5 .... ....|C-5 PA.. B..5|E-4 ...D ....
....|..|--- .... ....|--- .... B..2|B-4 ...9 ....
..5F|..|--- .... ....|C-5 BC.. B..5|G-4 ...D ....
....|..|--- .... ....|--- .... B..2|E-4 ...9 ....
..2F|..|--- .... ....|C-5 PA.. B..5|B-4 ...D ....
....|..|--- .... ....|--- .... B..2|G-4 ...9 ....
..28|..|D-5 ..2. ....|C-5 BA.. B..5|B-4 ...D ....
....|..|--- .... ....|--- .... B..2|G-4 ...9 ....
....|..|--- .... ....|C-5 P... B..5|D-4 ...D ....
....|..|--- .... ....|C-5 .... B..2|B-4 ...9 ....
..50|..|E-5 ..3A ....|C-5 OC.. B..5|G-4 ...D ....
....|..|--- .... ....|--- .... B..2|D-4 ...9 ....
..28|..|D-5 ..2D ....|C-5 PA.. B..5|B-4 ...D ....
....|..|--- .... ....|--- .... B..2|G-4 ...9 ....
....|..|--- .... ....|C-5 T... B..5|D-4 ...D ....
....|..|--- .... ....|--- .... B..2|B-4 ...9 ....
..50|..|E-5 ..3A ....|C-5 PC.. B..5|G-4 ...D ....
....|..|--- .... ....|--- .... B..2|D-4 ...9 ....
..28|..|D-5 ..2D ....|C-5 OA.. B..5|B-4 ...D ....
....|..|--- .... ....|--- .... B..2|G-4 ...9 ....
....|..|--- .... ....|C-5 P... B..5|D-4 ...D ....
....|..|--- .... ....|--- .... B..2|B-4 ...9 ....
..50|..|--- .... ....|C-5 BC.. B..5|G-4 ...D ....
....|..|--- .... ....|--- .... B..2|D-4 ...9 ....
..28|..|--- .... ....|C-5 PA.. B..5|B-4 ...D ....
....|..|--- .... ....|C-5 .... B..2|G-4 ...9 ....
..50|..|D-5 .... ....|C-5 BC.. B..5|D-4 ...D ....
....|..|--- .... ....|--- .... B..2|B-4 ...9 ....
..28|..|--- .... ....|C-5 PA.. B..5|G-4 ...D ....
....|..|--- .... ....|--- .... B..2|D-4 ...9 ....
..50|..|D-5 .... ....|C-5 TC.. B..5|B-4 ...D ....
....|..|--- .... ....|--- .... B..2|G-4 ...9 ....
..28|..|D-5 .... ....|C-5 PA.. B..5|D-4 ...D ....
....|..|--- .... ....|--- .... B..2|B-4 ...9 ....
..50|..|--- .... ....|C-5 BC.. B..5|G-4 ...D ....
....|..|--- .... ....|--- .... B..2|D-4 ...9 ....
..28|..|--- .... ....|C-5 PA.. B..5|B-4 ...D ....
....|..|--- .... ....|--- .... B..2|G-4 ...9 ....

[Pattern6]
..24|..|C-5 3F1D ....|C-5 BA.F B..5|A-4 2FBD ....
....|..|--- .... ....|--- .... B..2|E-4 ...9 ....
....|..|--- .... ....|C-5 P... B..5|C-4 ...D ....
....|..|--- .... ....|C-5 .... B..2|A-4 ...9 ....
..47|..|D-5 ..2A ....|C-5 OC.. B..5|E-4 ...D ....
....|..|--- .... ....|--- .... B..2|C-4 ...9 ....
..24|..|C-5 ..1D ....|C-5 PA.. B..5|A-4 ...D ....
....|..|--- .... ....|--- .... B..2|E-4 ...9 ....
....|..|--- .... ....|C-5 T... B..5|C-4 ...D ....
....|..|--- .... ....|--- .... B..2|A-4 ...9 ....
..47|..|D-5 ..2A ....|C-5 PC.. B..5|E-4 ...D ....
....|..|--- .... ....|--- .... B..2|C-4 ...9 ....
..24|..|C-5 ..1D ....|C-5 OA.. B..5|A-4 ...D ....
....|..|--- .... ....|--- .... B..2|E-4 ...9 ....
....|..|--- .... ....|C-5 P... B..5|C-4 ...D ....
....|..|--- .... ....|--- .... B..2|A-4 ...9 ....
..47|..|--- .... ....|C-5 BC.. B..5|E-4 ...D ....
....|..|--- .... ....|--- .... B..2|C-4 ...9 ....
..24|..|--- .... ....|C-5 PA.. B..5|A-4 ...D ....
....|..|--- .... ....|C-5 .... B..2|E-4 ...9 ....
..47|..|C-5 .... ....|C-5 BC.. B..5|C-4 ...D ....
....|..|--- .... ....|--- .... B..2|A-4 ...9 ....
..24|..|--- .... ....|C-5 PA.. B..5|E-4 ...D ....
....|..|--- .... ....|--- .... B..2|C-4 ...9 ....
..47|..|C-5 .... ....|C-5 TC.. B..5|A-4 ...D ....
....|..|--- .... ....|--- .... B..2|E-4 ...9 ....
..24|..|C-5 .... ....|C-5 PA.. B..5|C-4 ...D ....
....|..|--- .... ....|--- .... B..2|A-4 ...9 ....
..47|..|--- .... ....|C-5 BC.. B..5|E-4 ...D ....
....|..|--- .... ....|--- .... B..2|C-4 ...9 ....
..24|..|--- .... ....|C-5 PA.. B..5|A-4 ...D ....
....|..|--- .... ....|--- .... B..2|E-4 ...9 ....
..36|..|D-5 ..4. ....|C-5 BA.. B..5|A-4 ...D ....
....|..|--- .... ....|--- .... B..2|F#4 ...9 ....
....|..|--- .... ....|C-5 P... B..5|D-4 ...D ....
....|..|--- .... ....|C-5 .... B..2|A-4 ...9 ....
..6B|..|C-5 ..1A ....|C-5 OC.. B..5|F#4 ...D ....
....|..|--- .... ....|--- .... B..2|D-4 ...9 ....
..36|..|D-5 ..4D ....|C-5 PA.. B..5|A-4 ...D ....
....|..|--- .... ....|--- .... B..2|F#4 ...9 ....
....|..|--- .... ....|C-5 T... B..5|D-4 ...D ....
....|..|--- .... ....|--- .... B..2|A-4 ...9 ....
..6B|..|C-5 ..1A ....|C-5 PC.. B..5|F#4 ...D ....
....|..|--- .... ....|--- .... B..2|D-4 ...9 ....
..36|..|D-5 ..4D ....|C-5 OA.. B..5|A-4 ...D ....
....|..|--- .... ....|--- .... B..2|F#4 ...9 ....
....|..|--- .... ....|C-5 P... B..5|D-4 ...D ....
....|..|--- .... ....|--- .... B..2|A-4 ...9 ....
..6B|..|--- .... ....|C-5 BC.. B..5|F#4 ...D ....
....|..|--- .... ....|--- .... B..2|D-4 ...9 ....
..36|..|--- .... ....|C-5 PA.. B..5|A-4 ...D ....
....|..|--- .... ....|C-5 .... B..2|F#4 ...9 ....
..6B|..|D-5 .... ....|C-5 BC.. B..5|D-4 ...D ....
....|..|--- .... ....|--- .... B..2|A-4 ...9 ....
..36|..|--- .... ....|C-5 PA.. B..5|F#4 ...D ....
....|..|--- .... ....|--- .... B..2|D-4 ...9 ....
..6B|..|D-5 .... ....|C-5 TC.. B..5|A-4 ...D ....
....|..|--- .... ....|--- .... B..2|F#4 ...9 ....
..36|..|D-5 .... ....|C-5 BA.. B..5|D-4 ...D ....
....|..|--- .... ....|--- .... B..2|A-4 ...9 ....
..6B|..|--- .... ....|C-5 TC.. B..5|F#4 ...D ....
....|..|--- .... ....|--- .... B..2|D-4 ...9 ....
..36|..|--- .... ....|C-5 .A.. B..5|A-4 ...D ....
....|..|--- .... ....|--- .... B..2|F#4 ...9 ....

[Pattern7]
..3C|..|C-5 3F4D ....|C-5 BA.F B..5|G-4 2FBD ....
....|..|--- .... ....|--- .... B..2|E-4 ...9 ....
....|..|--- .... ....|C-5 P... B..5|C-4 ...D ....
....|..|--- .... ....|C-5 .... B..2|G-4 ...9 ....
..78|..|D-5 ..2A ....|C-5 OC.. B..5|E-4 ...D ....
....|..|--- .... ....|--- .... B..2|C-4 ...9 ....
..3C|..|C-5 ..4D ....|C-5 PA.. B..5|G-4 ...D ....
....|..|--- .... ....|--- .... B..2|E-4 ...9 ....
....|..|--- .... ....|C-5 T... B..5|C-4 ...D ....
....|..|--- .... ....|--- .... B..2|G-4 ...9 ....
..78|..|D-5 ..2A ....|C-5 PC.. B..5|E-4 ...D ....
....|..|--- .... ....|--- .... B..2|C-4 ...9 ....
..3C|..|C-5 ..4D ....|C-5 OA.. B..5|G-4 ...D ....
....|..|--- .... ....|--- .... B..2|E-4 ...9 ....
....|..|--- .... ....|C-5 P... B..5|C-4 ...D ....
....|..|--- .... ....|--- .... B..2|G-4 ...9 ....
..78|..|--- .... ....|C-5 BC.. B..5|E-4 ...D ....
....|..|--- .... ....|--- .... B..2|C-4 ...9 ....
..3C|..|--- .... ....|C-5 PA.. B..5|G-4 ...D ....
....|..|--- .... ....|C-5 .... B..2|E-4 ...9 ....
..78|..|C-5 .... ....|C-5 BC.. B..5|C-4 ...D ....
....|..|--- .... ....|--- .... B..2|G-4 ...9 ....
..3C|..|--- .... ....|C-5 PA.. B..5|E-4 ...D ....
....|..|--- .... ....|--- .... B..2|C-4 ...9 ....
..78|..|C-5 .... ....|C-5 TC.. B..5|G-4 ...D ....
....|..|--- .... ....|--- .... B..2|E-4 ...9 ....
..3C|..|C-5 .... ....|C-5 PA.. B..5|C-4 ...D ....
....|..|--- .... ....|--- .... B..2|G-4 ...9 ....
..78|..|--- .... ....|C-5 BC.. B..5|E-4 ...D ....
....|..|--- .... ....|--- .... B..2|C-4 ...9 ....
..3C|..|--- .... ....|C-5 PA.. B..5|G-4 ...D ....
....|..|--- .... ....|--- .... B..2|E-4 ...9 ....
..36|..|D-5 .... ....|C-5 BA.. B..5|A-4 ...D ....
....|..|--- .... ....|--- .... B..2|F#4 ...9 ....
....|..|--- .... ....|C-5 P... B..5|D-4 ...D ....
....|..|--- .... ....|C-5 .... B..2|A-4 ...9 ....
..6B|..|C-5 ...A ....|C-5 OC.. B..5|F#4 ...D ....
....|..|--- .... ....|--- .... B..2|D-4 ...9 ....
..36|..|D-5 ...D ....|C-5 PA.. B..5|A-4 ...D ....
....|..|--- .... ....|--- .... B..2|F#4 ...9 ....
....|..|--- .... ....|C-5 T... B..5|D-4 ...D ....
....|..|--- .... ....|--- .... B..2|A-4 ...9 ....
..6B|..|C-5 ...A ....|C-5 PC.. B..5|F#4 ...D ....
....|..|--- .... ....|--- .... B..2|D-4 ...9 ....
..36|..|D-5 ...D ....|C-5 OA.. B..5|A-4 ...D ....
....|..|--- .... ....|--- .... B..2|F#4 ...9 ....
....|..|--- .... ....|C-5 P... B..5|D-4 ...D ....
....|..|--- .... ....|--- .... B..2|A-4 ...9 ....
..6B|..|--- .... ....|C-5 BC.. B..5|F#4 ...D ....
....|..|--- .... ....|--- .... B..2|D-4 ...9 ....
..36|..|--- .... ....|C-5 PA.. B..5|A-4 ...D ....
....|..|--- .... ....|C-5 .... B..2|F#4 ...9 ....
..6B|..|D-5 .... ....|C-5 BC.. B..5|D-4 ...D ....
....|..|--- .... ....|--- .... B..2|A-4 ...9 ....
..36|..|--- .... ....|C-5 PA.. B..5|F#4 ...D ....
....|..|--- .... ....|--- .... B..2|D-4 ...9 ....
..6B|..|D-5 .... ....|C-5 TC.. B..5|A-4 ...D ....
....|..|--- .... ....|--- .... B..2|F#4 ...9 ....
..36|..|D-5 .... ....|C-5 .A.. B..5|D-4 ...D ....
....|..|--- .... ....|--- .... B..2|A-4 ...9 ....
..6B|..|--- .... ....|C-5 .C.. B..5|F#4 ...D ....
....|..|--- .... ....|--- .... B..2|D-4 ...9 ....
..36|..|--- .... ....|C-5 PA.. B..5|A-4 ...D ....
....|..|--- .... ....|--- .... B..2|F#4 ...9 ....

[Pattern8]
..2F|..|A-5 7FAF ....|C-5 BA.F B..5|B-4 2FBD ....
....|..|--- .... ....|--- .... B..2|G-4 ...9 ....
....|..|--- .... ....|C-5 P... B..5|E-4 ...D ....
....|..|--- .... ....|C-5 .... B..2|B-4 ...9 ....
..5F|..|B-5 .... ....|C-5 OC.. B..5|G-4 ...D ....
....|..|--- .... ....|--- .... B..2|E-4 ...9 ....
..2F|..|--- .... ....|C-5 PA.. B..5|B-4 ...D ....
....|..|--- .... ....|--- .... B..2|G-4 ...9 ....
....|..|A-5 .... ....|C-5 T... B..5|E-4 ...D ....
....|..|--- .... ....|--- .... B..2|B-4 ...9 ....
..5F|..|--- .... ....|C-5 PC.. B..5|G-4 ...D ....
....|..|--- .... ....|--- .... B..2|E-4 ...9 ....
..2F|..|G-5 .... ....|C-5 OA.. B..5|B-4 ...D ....
....|..|--- .... ....|--- .... B..2|G-4 ...9 ....
....|..|B-5 .... 31.4|C-5 P... B..5|E-4 ...D ....
....|..|--- .... ....|--- .... B..2|B-4 ...9 ....
..5F|..|--- .... ....|C-5 BC.. B..5|G-4 ...D ....
....|..|--- .... ....|--- .... B..2|E-4 ...9 ....
..2F|..|--- .... ....|C-5 PA.. B..5|B-4 ...D ....
....|..|--- .... ....|C-5 .... B..2|G-4 ...9 ....
..5F|..|--- .... ....|C-5 BC.. B..5|E-4 ...D ....
....|..|--- .... ....|--- .... B..2|B-4 ...9 ....
..2F|..|--- .... ....|C-5 PA.. B..5|G-4 ...D ....
....|..|--- .... ....|--- .... B..2|E-4 ...9 ....
..5F|..|--- .... ....|C-5 TC.. B..5|B-4 ...D ....
....|..|--- .... ....|--- .... B..2|G-4 ...9 ....
..2F|..|--- .... ....|C-5 PA.. B..5|E-4 ...D ....
....|..|--- .... ....|--- .... B..2|B-4 ...9 ....
..5F|..|--- .... ....|C-5 BC.. B..5|G-4 ...D ....
....|..|--- .... ....|--- .... B..2|E-4 ...9 ....
..2F|..|--- .... ....|C-5 PA.. B..5|B-4 ...D ....
....|..|--- .... ....|--- .... B..2|G-4 ...9 ....
..28|..|--- .... ....|C-5 BA.. B..5|B-4 ...D ....
....|..|--- .... ....|--- .... B..2|G-4 ...9 ....
....|..|--- .... ....|C-5 P... B..5|D-4 ...D ....
....|..|--- .... ....|C-5 .... B..2|B-4 ...9 ....
..50|..|G-5 .... ....|C-5 OC.. B..5|G-4 ...D ....
....|..|--- .... ....|--- .... B..2|D-4 ...9 ....
..28|..|--- .... ....|C-5 PA.. B..5|B-4 ...D ....
....|..|--- .... ....|--- .... B..2|G-4 ...9 ....
....|..|B-5 .... 31.4|C-5 T... B..5|D-4 ...D ....
....|..|--- .... ....|--- .... B..2|B-4 ...9 ....
..50|..|--- .... ....|C-5 PC.. B..5|G-4 ...D ....
....|..|--- .... ....|--- .... B..2|D-4 ...9 ....
..28|..|A-5 .... ....|C-5 OA.. B..5|B-4 ...D ....
....|..|--- .... ....|--- .... B..2|G-4 ...9 ....
....|..|G-5 .... ....|C-5 P... B..5|D-4 ...D ....
....|..|--- .... ....|--- .... B..2|B-4 ...9 ....
..50|..|--- .... ....|C-5 BC.. B..5|G-4 ...D ....
....|..|--- .... ....|--- .... B..2|D-4 ...9 ....
..28|..|F#5 .... ....|C-5 PA.. B..5|B-4 ...D ....
....|..|--- .... ....|C-5 .... B..2|G-4 ...9 ....
..50|..|--- .... ....|C-5 BC.. B..5|D-4 ...D ....
....|..|--- .... ....|--- .... B..2|B-4 ...9 ....
..28|..|A-5 .... ....|C-5 PA.. B..5|G-4 ...D ....
....|..|--- .... ....|--- .... B..2|D-4 ...9 ....
..50|..|--- .... ....|C-5 TC.. B..5|B-4 ...D ....
....|..|--- .... ....|--- .... B..2|G-4 ...9 ....
..28|..|G-5 .... ....|C-5 PA.. B..5|D-4 ...D ....
....|..|--- .... ....|--- .... B..2|B-4 ...9 ....
..50|..|--- .... ....|C-5 BC.. B..5|G-4 ...D ....
....|..|--- .... ....|--- .... B..2|D-4 ...9 ....
..28|..|--- .... ....|C-5 PA.. B..5|B-4 ...D ....
....|..|--- .... ....|--- .... B..2|G-4 ...9 ....

[Pattern9]
..24|..|--- .... ....|C-5 BA.F B..5|A-4 2FBD ....
....|..|--- .... ....|--- .... B..2|E-4 ...9 ....
....|..|--- .... ....|C-5 P... B..5|C-4 ...D ....
....|..|--- .... ....|C-5 .... B..2|A-4 ...9 ....
..47|..|A-5 7FAF ....|C-5 OC.. B..5|E-4 ...D ....
....|..|--- .... ....|--- .... B..2|C-4 ...9 ....
..24|..|--- .... ....|C-5 PA.. B..5|A-4 ...D ....
....|..|--- .... ....|--- .... B..2|E-4 ...9 ....
....|..|G-5 .... ....|C-5 T... B..5|C-4 ...D ....
....|..|--- .... ....|--- .... B..2|A-4 ...9 ....
..47|..|--- .... ....|C-5 PC.. B..5|E-4 ...D ....
....|..|--- .... ....|--- .... B..2|C-4 ...9 ....
..24|..|E-5 .... ....|C-5 OA.. B..5|A-4 ...D ....
....|..|--- .... ....|--- .... B..2|E-4 ...9 ....
....|..|A-5 .... 31.4|C-5 P... B..5|C-4 ...D ....
....|..|--- .... ....|--- .... B..2|A-4 ...9 ....
..47|..|--- .... ....|C-5 BC.. B..5|E-4 ...D ....
....|..|--- .... ....|--- .... B..2|C-4 ...9 ....
..24|..|--- .... ....|C-5 PA.. B..5|A-4 ...D ....
....|..|--- .... ....|C-5 .... B..2|E-4 ...9 ....
..47|..|--- .... ....|C-5 BC.. B..5|C-4 ...D ....
....|..|--- .... ....|--- .... B..2|A-4 ...9 ....
..24|..|--- .... ....|C-5 PA.. B..5|E-4 ...D ....
....|..|--- .... ....|--- .... B..2|C-4 ...9 ....
..47|..|--- .... ....|C-5 TC.. B..5|A-4 ...D ....
....|..|--- .... ....|--- .... B..2|E-4 ...9 ....
..24|..|--- .... ....|C-5 PA.. B..5|C-4 ...D ....
....|..|--- .... ....|--- .... B..2|A-4 ...9 ....
..47|..|--- .... ....|C-5 BC.. B..5|E-4 ...D ....
....|..|--- .... ....|--- .... B..2|C-4 ...9 ....
..24|..|--- .... ....|C-5 PA.. B..5|A-4 ...D ....
....|..|--- .... ....|--- .... B..2|E-4 ...9 ....
..36|..|--- .... ....|C-5 BA.. B..5|A-4 ...D ....
....|..|--- .... ....|--- .... B..2|F#4 ...9 ....
....|..|--- .... ....|C-5 P... B..5|D-4 ...D ....
....|..|--- .... ....|C-5 .... B..2|A-4 ...9 ....
..6B|..|F#5 .... ....|C-5 OC.. B..5|F#4 ...D ....
....|..|--- .... ....|--- .... B..2|D-4 ...9 ....
..36|..|--- .... ....|C-5 PA.. B..5|A-4 ...D ....
....|..|--- .... ....|--- .... B..2|F#4 ...9 ....
....|..|B-5 .... ....|C-5 T... B..5|D-4 ...D ....
....|..|--- .... ....|--- .... B..2|A-4 ...9 ....
..6B|..|--- .... ....|C-5 PC.. B..5|F#4 ...D ....
....|..|--- .... ....|--- .... B..2|D-4 ...9 ....
..36|..|A-5 .... ....|C-5 OA.. B..5|A-4 ...D ....
....|..|--- .... ....|--- .... B..2|F#4 ...9 ....
....|..|G-5 .... ....|C-5 P... B..5|D-4 ...D ....
....|..|--- .... ....|--- .... B..2|A-4 ...9 ....
..6B|..|--- .... ....|C-5 BC.. B..5|F#4 ...D ....
....|..|--- .... ....|--- .... B..2|D-4 ...9 ....
..36|..|--- .... ....|C-5 PA.. B..5|A-4 ...D ....
....|..|--- .... ....|C-5 .... B..2|F#4 ...9 ....
..6B|..|G-5 .... ....|C-5 BC.. B..5|D-4 ...D ....
....|..|--- .... ....|--- .... B..2|A-4 ...9 ....
..36|..|F#5 .... ....|C-5 PA.. B..5|F#4 ...D ....
....|..|--- .... ....|--- .... B..2|D-4 ...9 ....
..6B|..|--- .... ....|C-5 TC.. B..5|A-4 ...D ....
....|..|--- .... ....|--- .... B..2|F#4 ...9 ....
..36|..|--- .... ....|C-5 BA.. B..5|D-4 ...D ....
....|..|--- .... ....|--- .... B..2|A-4 ...9 ....
..6B|..|G-5 .... ....|C-5 TC.. B..5|F#4 ...D ....
....|..|--- .... ....|--- .... B..2|D-4 ...9 ....
..36|..|--- .... ....|C-5 .A.. B..5|A-4 ...D ....
....|..|--- .... ....|--- .... B..2|F#4 ...9 ....

[Pattern10]
..3C|..|--- .... ....|C-5 BA.F B..5|G-4 2FBD ....
....|..|--- .... ....|--- .... B..2|E-4 ...9 ....
....|..|--- .... ....|C-5 P... B..5|C-4 ...D ....
....|..|--- .... ....|C-5 .... B..2|G-4 ...9 ....
..78|..|G-5 7FAF ....|C-5 OC.. B..5|E-4 ...D ....
....|..|--- .... ....|--- .... B..2|C-4 ...9 ....
..3C|..|--- .... ....|C-5 PA.. B..5|G-4 ...D ....
....|..|--- .... ....|--- .... B..2|E-4 ...9 ....
....|..|E-5 .... ....|C-5 T... B..5|C-4 ...D ....
....|..|--- .... ....|--- .... B..2|G-4 ...9 ....
..78|..|--- .... ....|C-5 PC.. B..5|E-4 ...D ....
....|..|--- .... ....|--- .... B..2|C-4 ...9 ....
..3C|..|D-5 .... ....|C-5 OA.. B..5|G-4 ...D ....
....|..|--- .... ....|--- .... B..2|E-4 ...9 ....
....|..|C-5 .... ....|C-5 P... B..5|C-4 ...D ....
....|..|--- .... ....|--- .... B..2|G-4 ...9 ....
..78|..|--- .... ....|C-5 BC.. B..5|E-4 ...D ....
....|..|--- .... ....|--- .... B..2|C-4 ...9 ....
..3C|..|--- .... ....|C-5 PA.. B..5|G-4 ...D ....
....|..|--- .... ....|C-5 .... B..2|E-4 ...9 ....
..78|..|--- .... ....|C-5 BC.. B..5|C-4 ...D ....
....|..|--- .... ....|--- .... B..2|G-4 ...9 ....
..3C|..|--- .... ....|C-5 PA.. B..5|E-4 ...D ....
....|..|--- .... ....|--- .... B..2|C-4 ...9 ....
..78|..|--- .... ....|C-5 TC.. B..5|G-4 ...D ....
....|..|--- .... ....|--- .... B..2|E-4 ...9 ....
..3C|..|--- .... ....|C-5 PA.. B..5|C-4 ...D ....
....|..|--- .... ....|--- .... B..2|G-4 ...9 ....
..78|..|--- .... ....|C-5 BC.. B..5|E-4 ...D ....
....|..|--- .... ....|--- .... B..2|C-4 ...9 ....
..3C|..|--- .... ....|C-5 PA.. B..5|G-4 ...D ....
....|..|--- .... ....|--- .... B..2|E-4 ...9 ....
..36|..|--- .... ....|C-5 BA.. B..5|A-4 ...D ....
....|..|--- .... ....|--- .... B..2|F#4 ...9 ....
....|..|--- .... ....|C-5 P... B..5|D-4 ...D ....
....|..|--- .... ....|C-5 .... B..2|A-4 ...9 ....
..6B|..|F#5 .... ....|C-5 OC.. B..5|F#4 ...D ....
....|..|--- .... ....|--- .... B..2|D-4 ...9 ....
..36|..|--- .... ....|C-5 PA.. B..5|A-4 ...D ....
....|..|--- .... ....|--- .... B..2|F#4 ...9 ....
....|..|B-5 .... ....|C-5 T... B..5|D-4 ...D ....
....|..|--- .... ....|--- .... B..2|A-4 ...9 ....
..6B|..|--- .... ....|C-5 PC.. B..5|F#4 ...D ....
....|..|--- .... ....|--- .... B..2|D-4 ...9 ....
..36|..|A-5 .... ....|C-5 OA.. B..5|A-4 ...D ....
....|..|--- .... ....|--- .... B..2|F#4 ...9 ....
....|..|G-5 .... ....|C-5 P... B..5|D-4 ...D ....
....|..|--- .... ....|--- .... B..2|A-4 ...9 ....
..6B|..|--- .... ....|C-5 BC.. B..5|F#4 ...D ....
....|..|--- .... ....|--- .... B..2|D-4 ...9 ....
..36|..|--- .... ....|C-5 PA.. B..5|A-4 ...D ....
....|..|--- .... ....|C-5 .... B..2|F#4 ...9 ....
..6B|..|--- .... ....|C-5 BC.. B..5|D-4 ...D ....
....|..|--- .... ....|--- .... B..2|A-4 ...9 ....
..36|..|--- ...E 11.1|C-5 PA.. B..5|F#4 ...D ....
....|..|--- ...D ....|--- .... B..2|D-4 ...9 ....
..6B|..|--- ...C ....|C-5 TC.. B..5|A-4 ...D ....
....|..|--- ...B ....|--- .... B..2|F#4 ...9 ....
..36|..|--- ...A ....|C-5 .A.. B..5|D-4 ...D ....
....|..|--- ...9 ....|--- .... B..2|A-4 ...9 ....
..6B|..|--- ...8 ....|C-5 .C.. B..5|F#4 ...D ....
....|..|--- ...7 ....|--- .... B..2|D-4 ...9 ....
..36|..|--- ...6 ....|C-5 PA.. B..5|A-4 ...D ....
....|..|--- ...5 ....|--- .... B..2|F#4 ...9 ....

[Info]
{\rtf1\ansi\ansicpg1251\deff0\deflang1049\deflangfe1049{\fonttbl{\f0\fnil\fcharset0 Courier New;}{\f1\fnil Courier New;}{\f2\fnil\fcharset204{\*\fname Courier New;}Courier New CYR;}}
\viewkind4\uc1\pard\sl240\slmult1\lang1033\b\f0\fs24 -------------:[ Road to Summer ]:-------------\lang1049\b0\f1 
\par \f2 
\par \lang1033\f0     \lang1049\f2     \lang1033\f0  \lang1049\f2             :
\par \lang1033\f0     \lang1049\f2        `.       ;        .'
\par \lang1033\f0    \lang1049\f2  \lang1033\f0  \lang1049\f2         `.  .-'''-.   .'
\par \lang1033\f0    \lang1049\f2   \lang1033\f0  \lang1049\f2          ;'  __   _;'
\par \lang1033\f0     \lang1049\f2           /   '_    _`\\
\par \lang1033\f0     \lang1049\f2          |  _( \b a\b0  (  \b a\b0   |
\par \lang1033\f0     \lang1049\f2     '''''| (_)    >    |``````
\par \lang1033\f0     \lang1049\f2           \\   \lang1033\f0  \lang1049\f2\\   /\lang1033\f0   \lang1049\f2  /
\par \lang1033\f0     \lang1049\f2            `.  \lang1033\f0  \lang1049\f2 `--'\lang1033\f0  \lang1049\f2 .'
\par \lang1033\f0    \lang1049\f2  \lang1033\f0  \lang1049\f2          .' `-,,,-\lang1033\f0 -'\lang1049\f2 `.
\par \lang1033\f0    \lang1049\f2   \lang1033\f0  \lang1049\f2       .'      :      `. 
\par \lang1033\f0    \lang1049\f2    \lang1033\f0  \lang1049\f2              :
\par 
\par \lang1033\f0 ----------------\b -------------\b0 ------------------\lang1049\f2 
\par \f1 
\par \b Demosong by -=EA=-\b0 
\par \b Tracked\lang1033\f0 :\lang1049\b0\f1  13 april 2019 in Vortex Tracker 2.6
\par 
\par \lang1033\b\f0 P.S.:\b0  Look at the 5 & 6 sample. They demonstrate the pattern to sample rendering function.
\par \lang1049\f1 
\par }
[/Info]


