[Module]
VortexTrackerII=1
Version=3.7
Title=NEStle for ears
Author=MmcM^Sa9e ft. nq 25032019 ABC YM
ShowInfo=1
NoteTable=2
ChipFreq=894887
IntFreq=50000
Speed=3
Noise=HEX
PlayOrder=L0,1,2,3,2,3,4,5,4,11,6,7,6,7,8,9,8,10,12,13,14,15,16,17,24,19,20,21,22,23
Colors=0,0,0,0,0,0,9,9,9,9,0,0,0,0,9,9,9,9,0,0,0,0,1,1,1,1,4,4,4,4


[Ornament1]
19,L0

[Ornament2]
24,12,L0

[Ornament3]
L0,3,7,12,15

[Ornament4]
L0,4,7,12,16

[Ornament5]
L0,5,8,12,17

[Ornament6]
L0,5,9,12,17

[Ornament7]
L0,3,8,12,15

[Ornament8]
L0

[Ornament9]
L0

[Ornament10]
L0

[Ornament11]
L0

[Ornament12]
L0

[Ornament13]
L0

[Ornament14]
L0

[Ornament15]
L0

[Sample1]
T.E +000_ +00_ F_ L

[Sample2]
TN. +064_ +06^ F_
T.. +128_ +00_ F_
T.. +256_ +00_ D_
..E +000_ +00_ 0_ L

[Sample3]
TN. +096_ +00_ F_
T.. +100_ +00_ F_
.N. +128_ +00_ E_
TN. +016^ +01^ C_ L
TN. +032^ +01^ C-

[Sample4]
TN. +000_ +00_ F_
T.. +000_ +00_ F_ L
T.. +000_ +00_ F-

[Sample5]
TN. +000_ +00_ F_
T.. +000_ +00_ E_
T.. +000_ +00_ D_
T.. +000_ +00_ B_ L

[Sample6]
T.. +000_ +00_ F_ L

[Sample7]
.N. +000_ +00_ F_
TN. +000_ +00_ F_
T.E +000_ +00_ 0_ L

[Sample8]
T.. +001_ +00_ B_ L
T.. +001_ +00_ B_
T.. +001_ +00_ B_
T.. +000_ +00_ B_
T.. +000_ +00_ B_
T.. +000_ +00_ B+

[Sample9]
... +000_ +00_ 0_ L

[Sample10]
... +000_ +00_ 0_ L

[Sample11]
... +000_ +00_ 0_ L

[Sample12]
... +000_ +00_ 0_ L

[Sample13]
... +000_ +00_ 0_ L

[Sample14]
... +000_ +00_ 0_ L

[Sample15]
... +000_ +00_ 0_ L

[Sample16]
... +000_ +00_ 0_ L

[Sample17]
... +000_ +00_ 0_ L

[Sample18]
... +000_ +00_ 0_ L

[Sample19]
... +000_ +00_ 0_ L

[Sample20]
... +000_ +00_ 0_ L

[Sample21]
... +000_ +00_ 0_ L

[Sample22]
... +000_ +00_ 0_ L

[Sample23]
... +000_ +00_ 0_ L

[Sample24]
... +000_ +00_ 0_ L

[Sample25]
... +000_ +00_ 0_ L

[Sample26]
... +000_ +00_ 0_ L

[Sample27]
... +000_ +00_ 0_ L

[Sample28]
... +000_ +00_ 0_ L

[Sample29]
... +000_ +00_ 0_ L

[Sample30]
... +000_ +00_ 0_ L

[Sample31]
... +000_ +00_ 0_ L

[Pattern0]
....|..|E-4 4F.F ....|E-5 5F3F ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-3 ...C ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-3 ...F ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-4 ...C ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D-4 ...F ....|E-5 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-3 ...C ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-4 ...F ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D-4 ...C ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-3 ...F ....|E-5 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-4 ...C ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D-4 ...F ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-3 ...C ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-4 ...F ....|E-5 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D-4 ...C ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-3 ...F ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-4 ...C ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-4 ...F ....|D-5 ..4. ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-3 ...C ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-3 ...F ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-4 ...C ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D-4 ...F ....|D-5 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-3 ...C ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-4 ...F ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D-4 ...C ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-3 ...F ....|D-5 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-4 ...C ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D-4 ...F ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-3 ...C ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-4 ...F ....|D-5 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D-4 ...C ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-3 ...F ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-4 ...C ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....

[Pattern1]
....|..|E-4 4F.F ....|C-5 5F4F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-3 ...C ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-3 ...F ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-4 ...C ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D-4 ...F ....|C-5 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-3 ...C ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-4 ...F ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D-4 ...C ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-3 ...F ....|C-5 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-4 ...C ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D-4 ...F ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-3 ...C ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-4 ...F ....|C-5 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D-4 ...C ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-3 ...F ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-4 ...C ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-4 ...F ....|D-5 ..4. ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-3 ...C ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-3 ...F ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-4 ...C ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D-4 ...F ....|D-5 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-3 ...C ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-4 ...F ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D-4 ...C ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-3 ...F ....|D-5 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-4 ...C ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D-4 ...F ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-3 ...C ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-4 ...F ....|D-5 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D-4 ...C ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-3 ...F ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-4 ...C ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....

[Pattern2]
....|..|E-4 4F.F ....|E-5 5F3F ....|E-6 4F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-3 ...C ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-3 ...F ....|--- .... ....|D-6 ...C ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-4 ...C ....|--- .... ....|E-6 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D-4 ...F ....|E-5 .... ....|D-6 ...A ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-3 ...C ....|--- .... ....|E-6 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-4 ...F ....|--- .... ....|D-6 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D-4 ...C ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-3 ...F ....|E-5 .... ....|E-6 ...C ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-4 ...C ....|--- .... ....|D-6 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D-4 ...F ....|--- .... ....|E-6 ...A ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-3 ...C ....|--- .... ....|D-6 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-4 ...F ....|E-5 .... ....|B-5 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D-4 ...C ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-3 ...F ....|--- .... ....|D-6 ...C ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-4 ...C ....|--- .... ....|B-5 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-4 ...F ....|D-5 ..4. ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-3 ...C ....|--- .... ....|D-6 ...A ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-3 ...F ....|--- .... ....|B-5 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-4 ...C ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D-4 ...F ....|D-5 .... ....|D-6 ...8 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-3 ...C ....|--- .... ....|B-5 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-4 ...F ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D-4 ...C ....|--- .... ....|D-6 ...7 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-3 ...F ....|D-5 .... ....|B-5 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-4 ...C ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D-4 ...F ....|--- .... ....|A-5 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-3 ...C ....|--- .... ....|B-5 ...C ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-4 ...F ....|D-5 .... ....|B-5 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D-4 ...C ....|--- .... ....|A-5 ...C ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-3 ...F ....|--- .... ....|D-6 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-4 ...C ....|--- .... ....|B-5 ...C ....
....|..|--- .... ....|--- .... ....|--- .... ....

[Pattern3]
....|..|E-4 4F.F ....|C-5 5F4F ....|G-6 4F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-3 ...C ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-3 ...F ....|--- .... ....|F#6 ...C ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-4 ...C ....|--- .... ....|G-6 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D-4 ...F ....|C-5 .... ....|F#6 ...A ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-3 ...C ....|--- .... ....|G-6 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-4 ...F ....|--- .... ....|F#6 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D-4 ...C ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-3 ...F ....|C-5 .... ....|G-6 ...C ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-4 ...C ....|--- .... ....|F#6 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D-4 ...F ....|--- .... ....|G-6 ...A ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-3 ...C ....|--- .... ....|F#6 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-4 ...F ....|C-5 .... ....|E-6 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D-4 ...C ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-3 ...F ....|--- .... ....|F#6 ...C ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-4 ...C ....|--- .... ....|E-6 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-4 ...F ....|D-5 ..4. ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-3 ...C ....|--- .... ....|F#6 ...A ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-3 ...F ....|--- .... ....|E-6 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-4 ...C ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D-4 ...F ....|D-5 .... ....|F#6 ...9 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-3 ...C ....|--- .... ....|E-6 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-4 ...F ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D-4 ...C ....|--- .... ....|F#6 ...7 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-3 ...F ....|D-5 .... ....|E-6 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-4 ...C ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D-4 ...F ....|--- .... ....|A-5 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-3 ...C ....|--- .... ....|E-6 ...C ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-4 ...F ....|D-5 .... ....|B-5 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D-4 ...C ....|--- .... ....|A-5 ...C ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-3 ...F ....|--- .... ....|D-6 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-4 ...C ....|--- .... ....|B-5 ...C ....
....|..|--- .... ....|--- .... ....|--- .... ....

[Pattern4]
..15|.6|E-5 4F1F ....|E-4 2E.F ....|E-6 4F.F ....
....|..|E-5 6.3A ....|--- .... ....|--- .... ....
..29|..|E-4 4F1C ....|E-2 1C.. ....|--- .... ....
....|..|E-5 6.3A ....|--- .... ....|--- .... ....
..29|..|E-4 4F1F ....|E-2 7C.. ....|--- .... ....
....|..|E-5 6.3A ....|--- .... ....|--- .... ....
..15|..|E-5 4F1C ....|E-5 1C.. ....|--- .... ....
....|..|E-5 6.3A ....|--- .... ....|--- .... ....
..29|.6|D-5 4F1F ....|E-4 2E.. ....|D-6 ...C ....
....|..|E-5 6.3A ....|--- .... ....|--- .... ....
..29|..|E-4 4F1C ....|E-2 1C.. ....|--- .... ....
....|..|E-5 6.3A ....|--- .... ....|--- .... ....
..15|..|E-5 4F1F ....|E-3 7C.. ....|E-6 .... ....
....|..|E-5 6.3A ....|--- .... ....|--- .... ....
..29|..|D-5 4F1C ....|E-2 1C.. ....|--- .... ....
....|..|E-5 6.3A ....|--- .... ....|--- .... ....
..15|.6|E-4 4F1F ....|E-4 2E.. ....|--- .... ....
....|..|E-5 6.3A ....|--- .... ....|--- .... ....
..29|..|E-5 4F1C ....|E-2 1C.. ....|--- .... ....
....|..|E-5 6.3A ....|--- .... ....|--- .... ....
..29|..|D-5 4F1F ....|E-2 7C.. ....|D-6 ...A ....
....|..|E-5 6.3A ....|--- .... ....|--- .... ....
..15|..|E-4 4F1C ....|E-5 1C.. ....|--- .... ....
....|..|E-5 6.3A ....|--- .... ....|--- .... ....
..29|.6|E-5 4F1F ....|E-4 2E.. ....|E-6 .... ....
....|..|E-5 6.3A ....|--- .... ....|--- .... ....
..29|..|D-5 4F1C ....|E-2 1C.. ....|--- .... ....
....|..|E-5 6.3A ....|--- .... ....|--- .... ....
..15|..|E-4 4F1F ....|E-3 7C.. ....|--- .... ....
....|..|E-5 6.3A ....|--- .... ....|--- .... ....
..29|..|E-5 4F1C ....|E-2 1C.. ....|--- .... ....
....|..|E-5 6.3A ....|--- .... ....|--- .... ....
..15|.6|E-5 4F1F ....|E-4 2E.. ....|D-6 ...8 ....
....|..|D-5 6.4A ....|--- .... ....|--- .... ....
..29|..|E-4 4F1C ....|E-2 1C.. ....|--- .... ....
....|..|D-5 6.4A ....|--- .... ....|--- .... ....
..29|..|E-4 4F1F ....|E-2 7C.. ....|E-6 .... ....
....|..|D-5 6.4A ....|--- .... ....|--- .... ....
..15|..|E-5 4F1C ....|E-5 1C.. ....|--- .... ....
....|..|D-5 6.4A ....|--- .... ....|--- .... ....
..29|.6|D-5 4F1F ....|E-4 2E.. ....|--- .... ....
....|..|D-5 6.4A ....|--- .... ....|--- .... ....
..29|..|E-4 4F1C ....|E-2 1C.. ....|--- .... ....
....|..|D-5 6.4A ....|--- .... ....|--- .... ....
..15|..|E-5 4F1F ....|E-3 7C.. ....|D-6 ...6 ....
....|..|D-5 6.4A ....|--- .... ....|--- .... ....
..29|..|D-5 4F1C ....|E-2 1C.. ....|--- .... ....
....|..|D-5 6.4A ....|--- .... ....|--- .... ....
..15|.6|E-4 4F1F ....|E-4 2E.. ....|E-6 .... ....
....|..|D-5 6.4A ....|--- .... ....|--- .... ....
..29|..|E-5 4F1C ....|E-2 1C.. ....|--- .... ....
....|..|D-5 6.4A ....|--- .... ....|--- .... ....
..29|..|D-5 4F1F ....|E-2 7C.. ....|--- .... ....
....|..|D-5 6.4A ....|--- .... ....|--- .... ....
..15|..|E-4 4F1C ....|E-5 1C.. ....|--- .... ....
....|..|D-5 6.4A ....|--- .... ....|--- .... ....
..29|.6|E-5 4F1F ....|E-4 2E.. ....|D-6 ...4 ....
....|..|D-5 6.4A ....|--- .... ....|--- .... ....
..29|..|D-5 4F1C ....|E-2 1C.. ....|--- .... ....
....|..|D-5 6.4A ....|--- .... ....|--- .... ....
..15|..|E-4 4F1F ....|E-3 7C.. ....|E-6 .... ....
....|..|D-5 6.4A ....|--- .... ....|--- .... ....
..29|..|E-5 4F1C ....|E-2 1C.. ....|--- .... ....
....|..|D-5 6.4A ....|--- .... ....|--- .... ....

[Pattern5]
..15|.6|E-5 4F1F ....|E-4 2E.F ....|E-6 4F.F ....
....|..|C-5 6.4A ....|--- .... ....|--- .... ....
..29|..|E-4 4F1C ....|E-2 1C.. ....|--- .... ....
....|..|C-5 6.4A ....|--- .... ....|--- .... ....
..29|..|E-4 4F1F ....|E-2 7C.. ....|--- .... ....
....|..|C-5 6.4A ....|--- .... ....|--- .... ....
..15|..|E-5 4F1C ....|E-5 1C.. ....|--- .... ....
....|..|C-5 6.4A ....|--- .... ....|--- .... ....
..29|.6|D-5 4F1F ....|E-4 2E.. ....|D-6 ...C ....
....|..|C-5 6.4A ....|--- .... ....|--- .... ....
..29|..|E-4 4F1C ....|E-2 1C.. ....|--- .... ....
....|..|C-5 6.4A ....|--- .... ....|--- .... ....
..15|..|E-5 4F1F ....|E-3 7C.. ....|E-6 .... ....
....|..|C-5 6.4A ....|--- .... ....|--- .... ....
..29|..|D-5 4F1C ....|E-2 1C.. ....|--- .... ....
....|..|C-5 6.4A ....|--- .... ....|--- .... ....
..15|.6|E-4 4F1F ....|E-4 2E.. ....|--- .... ....
....|..|C-5 6.4A ....|--- .... ....|--- .... ....
..29|..|E-5 4F1C ....|E-2 1C.. ....|--- .... ....
....|..|C-5 6.4A ....|--- .... ....|--- .... ....
..29|..|D-5 4F1F ....|E-2 7C.. ....|D-6 ...A ....
....|..|C-5 6.4A ....|--- .... ....|--- .... ....
..15|..|E-4 4F1C ....|E-5 1C.. ....|--- .... ....
....|..|C-5 6.4A ....|--- .... ....|--- .... ....
..29|.6|E-5 4F1F ....|E-4 2E.. ....|E-6 .... ....
....|..|C-5 6.4A ....|--- .... ....|--- .... ....
..29|..|D-5 4F1C ....|E-2 1C.. ....|--- .... ....
....|..|C-5 6.4A ....|--- .... ....|--- .... ....
..15|..|E-4 4F1F ....|E-3 7C.. ....|--- .... ....
....|..|C-5 6.4A ....|--- .... ....|--- .... ....
..29|..|E-5 4F1C ....|E-2 1C.. ....|--- .... ....
....|..|C-5 6.4A ....|--- .... ....|--- .... ....
..15|.6|E-5 4F1F ....|E-4 2E.. ....|D-6 ...8 ....
....|..|D-5 6.4A ....|--- .... ....|--- .... ....
..29|..|E-4 4F1C ....|E-2 1C.. ....|--- .... ....
....|..|D-5 6.4A ....|--- .... ....|--- .... ....
..29|..|E-4 4F1F ....|E-2 7C.. ....|E-6 .... ....
....|..|D-5 6.4A ....|--- .... ....|--- .... ....
..15|..|E-5 4F1C ....|E-5 1C.. ....|--- .... ....
....|..|D-5 6.4A ....|--- .... ....|--- .... ....
..29|.6|D-5 4F1F ....|E-4 2E.. ....|--- .... ....
....|..|D-5 6.4A ....|--- .... ....|--- .... ....
..29|..|E-4 4F1C ....|E-2 1C.. ....|--- .... ....
....|..|D-5 6.4A ....|--- .... ....|--- .... ....
..15|..|E-5 4F1F ....|E-3 7C.. ....|D-6 ...6 ....
....|..|D-5 6.4A ....|--- .... ....|--- .... ....
..29|..|D-5 4F1C ....|E-2 1C.. ....|--- .... ....
....|..|D-5 6.4A ....|--- .... ....|--- .... ....
..15|.6|E-4 4F1F ....|E-4 2E.. ....|E-6 .... ....
....|..|D-5 6.4A ....|--- .... ....|--- .... ....
..29|..|E-5 4F1C ....|E-2 1C.. ....|--- .... ....
....|..|D-5 6.4A ....|--- .... ....|--- .... ....
..29|..|D-5 4F1F ....|E-2 7C.. ....|--- .... ....
....|..|D-5 6.4A ....|--- .... ....|--- .... ....
..15|..|E-4 4F1C ....|E-5 1C.. ....|--- .... ....
....|..|D-5 6.4A ....|--- .... ....|--- .... ....
..29|.6|E-5 4F1F ....|E-4 2E.. ....|D-6 ...4 ....
....|..|D-5 6.4A ....|--- .... ....|--- .... ....
..29|..|D-5 4F1C ....|E-2 1C.. ....|--- .... ....
....|..|D-5 6.4A ....|--- .... ....|--- .... ....
..15|..|E-4 4F1F ....|E-3 7C.. ....|E-6 .... ....
....|..|D-5 6.4A ....|--- .... ....|--- .... ....
..29|..|E-5 4F1C ....|E-2 1C.. ....|--- .... ....
....|..|D-5 6.4A ....|--- .... ....|--- .... ....

[Pattern6]
....|..|E-4 4F.F ....|E-5 5F3F ....|G-7 4F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-3 ...C ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-3 ...F ....|--- .... ....|F#7 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-4 ...C ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D-4 ...F ....|E-5 .... ....|G-7 ...C ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-3 ...C ....|--- .... ....|F#7 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-4 ...F ....|--- .... ....|D-7 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D-4 ...C ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-3 ...F ....|E-5 .... ....|F#7 ...C ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-4 ...C ....|--- .... ....|D-7 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D-4 ...F ....|--- .... ....|B-6 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-3 ...C ....|--- .... ....|D-7 ...C ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-4 ...F ....|E-5 .... ....|D-7 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D-4 ...C ....|--- .... ....|B-6 ...C ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-3 ...F ....|--- .... ....|F#7 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-4 ...C ....|--- .... ....|D-7 ...C ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-4 ...F ....|D-5 ..4. ....|G-7 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-3 ...C ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-3 ...F ....|--- .... ....|F#7 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-4 ...C ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D-4 ...F ....|D-5 .... ....|G-7 ...C ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-3 ...C ....|--- .... ....|F#7 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-4 ...F ....|--- .... ....|D-7 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D-4 ...C ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-3 ...F ....|D-5 .... ....|F#7 ...C ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-4 ...C ....|--- .... ....|D-7 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D-4 ...F ....|--- .... ....|B-6 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-3 ...C ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-4 ...F ....|D-5 .... ....|D-7 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D-4 ...C ....|--- .... ....|B-6 ...C ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-3 ...F ....|--- .... ....|F#7 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-4 ...C ....|--- .... ....|D-7 ...C ....
....|..|--- .... ....|--- .... ....|--- .... ....

[Pattern7]
....|..|E-4 4F.F ....|C-5 5F4F ....|G-7 4F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-3 ...C ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-3 ...F ....|--- .... ....|F#7 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-4 ...C ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D-4 ...F ....|C-5 .... ....|G-7 ...C ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-3 ...C ....|--- .... ....|F#7 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-4 ...F ....|--- .... ....|A-7 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D-4 ...C ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-3 ...F ....|C-5 .... ....|F#7 ...C ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-4 ...C ....|--- .... ....|A-7 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D-4 ...F ....|--- .... ....|B-6 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-3 ...C ....|--- .... ....|D-7 ...C ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-4 ...F ....|C-5 .... ....|D-7 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D-4 ...C ....|--- .... ....|B-6 ...C ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-3 ...F ....|--- .... ....|F#7 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-4 ...C ....|--- .... ....|D-7 ...C ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-4 ...F ....|D-5 ..4. ....|G-7 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-3 ...C ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-3 ...F ....|--- .... ....|F#7 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-4 ...C ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D-4 ...F ....|D-5 .... ....|G-7 ...C ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-3 ...C ....|--- .... ....|F#7 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-4 ...F ....|--- .... ....|D-7 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D-4 ...C ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-3 ...F ....|D-5 .... ....|F#7 ...C ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-4 ...C ....|--- .... ....|D-7 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D-4 ...F ....|--- .... ....|B-6 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-3 ...C ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-4 ...F ....|D-5 .... ....|D-7 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D-4 ...C ....|--- .... ....|B-6 ...C ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-3 ...F ....|--- .... ....|F#7 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-4 ...C ....|--- .... ....|D-7 ...C ....
....|..|--- .... ....|--- .... ....|--- .... ....

[Pattern8]
..15|.6|E-5 4F2F ....|E-4 2E.F ....|G-7 4F.F ....
....|..|E-5 6.3A ....|--- .... ....|--- .... ....
..29|..|E-4 4F2C ....|E-2 1C.. ....|--- .... ....
....|..|E-5 6.3A ....|--- .... ....|--- .... ....
..29|..|E-4 4F2F ....|E-2 7C.. ....|F#7 .... ....
....|..|E-5 6.3A ....|--- .... ....|--- .... ....
..15|..|E-5 4F2C ....|E-5 1C.. ....|--- .... ....
....|..|E-5 6.3A ....|--- .... ....|--- .... ....
..29|.4|D-5 4F1F ....|E-5 3E.. ....|G-7 ...C ....
....|.4|E-5 6.3A ....|--- .... ....|--- .... ....
..29|..|E-4 4F1C ....|E-2 1C.. ....|F#7 .... ....
....|..|E-5 6.3A ....|--- .... ....|--- .... ....
..15|..|E-5 4F1F ....|E-3 7C.. ....|D-7 ...F 31.3
....|..|E-5 6.3A ....|--- .... ....|--- .... ....
..29|..|D-5 4F1C ....|E-2 1C.. ....|--- .... ....
....|..|E-5 6.3A ....|--- .... ....|--- .... ....
..15|.6|E-4 4F1F ....|E-4 2E.. ....|F#7 ...C ....
....|..|E-5 6.3A ....|--- .... ....|--- .... ....
..29|..|E-5 4F1C ....|E-2 1C.. ....|D-7 .... ....
....|..|E-5 6.3A ....|--- .... ....|--- .... ....
..29|..|D-5 4F1F ....|E-2 7C.. ....|B-6 ...F ....
....|..|E-5 6.3A ....|--- .... ....|--- .... ....
..15|..|E-4 4F1C ....|E-5 1C.. ....|D-7 ...C ....
....|..|E-5 6.3A ....|--- .... ....|--- .... ....
..29|.4|E-5 4F1F ....|E-5 3E.. ....|D-7 ...F ....
....|.4|E-5 6.3A ....|--- .... ....|--- .... ....
..29|..|D-5 4F1C ....|E-2 1C.. ....|B-6 ...C ....
....|..|E-5 6.3A ....|--- .... ....|--- .... ....
..15|..|E-4 4F1F ....|E-3 7C.. ....|F#7 ...F ....
....|..|E-5 6.3A ....|--- .... ....|--- .... ....
..29|..|E-5 4F1C ....|E-2 1C.. ....|D-7 ...C ....
....|..|E-5 6.3A ....|--- .... ....|--- .... ....
..15|.6|E-5 4F2F ....|E-4 2E.. ....|G-7 ...F ....
....|..|D-5 6.4A ....|--- .... ....|--- .... ....
..29|..|E-4 4F2C ....|E-2 1C.. ....|--- .... ....
....|..|D-5 6.4A ....|--- .... ....|--- .... ....
..29|..|E-4 4F2F ....|E-2 7C.. ....|F#7 .... ....
....|..|D-5 6.4A ....|--- .... ....|--- .... ....
..15|..|E-5 4F2C ....|E-5 1C.. ....|--- .... ....
....|..|D-5 6.4A ....|--- .... ....|--- .... ....
..29|.4|D-5 4F1F ....|E-5 3E.. ....|G-7 ...C ....
....|.4|D-5 6.4A ....|--- .... ....|--- .... ....
..29|..|E-4 4F1C ....|E-2 1C.. ....|F#7 .... ....
....|..|D-5 6.4A ....|--- .... ....|--- .... ....
..15|..|E-5 4F1F ....|E-3 7C.. ....|D-7 ...F ....
....|..|D-5 6.4A ....|--- .... ....|--- .... ....
..29|..|D-5 4F1C ....|E-2 1C.. ....|--- .... ....
....|..|D-5 6.4A ....|--- .... ....|--- .... ....
..15|.6|E-4 4F1F ....|E-4 2E.. ....|F#7 ...C ....
....|..|D-5 6.4A ....|--- .... ....|--- .... ....
..29|..|E-5 4F1C ....|E-2 1C.. ....|D-7 .... ....
....|..|D-5 6.4A ....|--- .... ....|--- .... ....
..29|..|D-5 4F1F ....|E-2 7C.. ....|B-6 ...F ....
....|..|D-5 6.4A ....|--- .... ....|--- .... ....
..15|..|E-4 4F1C ....|E-5 1C.. ....|--- .... ....
....|..|D-5 6.4A ....|--- .... ....|--- .... ....
..29|.4|E-5 4F1F ....|E-5 3E.. ....|D-7 ...F ....
....|.4|D-5 6.4A ....|--- .... ....|--- .... ....
..29|..|D-5 4F2C ....|E-2 1C.. ....|B-6 ...C ....
....|..|D-5 6.4A ....|--- .... ....|--- .... ....
..15|.4|E-4 4F2F ....|E-5 3C.. ....|F#7 ...F ....
....|.4|D-5 6.4A ....|--- .... ....|--- .... ....
..29|.4|E-5 4F2C ....|E-5 .C.. ....|D-7 ...C ....
....|.4|D-5 6.4A ....|--- .... ....|--- .... ....

[Pattern9]
..15|.6|E-5 4F2F ....|E-4 2E.F ....|G-7 4F.F ....
....|..|C-5 6.4A ....|--- .... ....|--- .... ....
..29|..|E-4 4F2C ....|E-2 1C.. ....|--- .... ....
....|..|C-5 6.4A ....|--- .... ....|--- .... ....
..29|..|E-4 4F2F ....|E-2 7C.. ....|F#7 .... ....
....|..|C-5 6.4A ....|--- .... ....|--- .... ....
..15|..|E-5 4F2C ....|E-5 1C.. ....|--- .... ....
....|..|C-5 6.4A ....|--- .... ....|--- .... ....
..29|.6|D-5 4F1F ....|E-5 3E.. ....|G-7 ...C ....
....|..|C-5 6.4A ....|--- .... ....|--- .... ....
..29|..|E-4 4F1C ....|E-2 1C.. ....|F#7 .... ....
....|..|C-5 6.4A ....|--- .... ....|--- .... ....
..15|..|E-5 4F1F ....|E-3 7C.. ....|D-7 ...F 31.3
....|..|C-5 6.4A ....|--- .... ....|--- .... ....
..29|..|D-5 4F1C ....|E-2 1C.. ....|--- .... ....
....|..|C-5 6.4A ....|--- .... ....|--- .... ....
..15|.6|E-4 4F1F ....|E-4 2E.. ....|F#7 ...C ....
....|..|C-5 6.4A ....|--- .... ....|--- .... ....
..29|..|E-5 4F1C ....|E-2 1C.. ....|D-7 .... ....
....|..|C-5 6.4A ....|--- .... ....|--- .... ....
..29|..|D-5 4F1F ....|E-2 7C.. ....|B-6 ...F ....
....|..|C-5 6.4A ....|--- .... ....|--- .... ....
..15|..|E-4 4F1C ....|E-5 1C.. ....|D-7 ...C ....
....|..|C-5 6.4A ....|--- .... ....|--- .... ....
..29|.6|E-5 4F1F ....|E-5 3E.. ....|D-7 ...F ....
....|..|C-5 6.4A ....|--- .... ....|--- .... ....
..29|..|D-5 4F1C ....|E-2 1C.. ....|B-6 ...C ....
....|..|C-5 6.4A ....|--- .... ....|--- .... ....
..15|..|E-4 4F1F ....|E-3 7C.. ....|F#7 ...F ....
....|..|C-5 6.4A ....|--- .... ....|--- .... ....
..29|..|E-5 4F1C ....|E-2 1C.. ....|D-7 ...C ....
....|..|C-5 6.4A ....|--- .... ....|--- .... ....
..15|.6|E-5 4F2F ....|E-4 2E.. ....|G-7 ...F ....
....|..|D-5 6.4A ....|--- .... ....|--- .... ....
..29|..|E-4 4F2C ....|E-2 1C.. ....|--- .... ....
....|..|D-5 6.4A ....|--- .... ....|--- .... ....
..29|..|E-4 4F2F ....|E-2 7C.. ....|F#7 .... ....
....|..|D-5 6.4A ....|--- .... ....|--- .... ....
..15|..|E-5 4F2C ....|E-5 1C.. ....|--- .... ....
....|..|D-5 6.4A ....|--- .... ....|--- .... ....
..29|.6|D-5 4F1F ....|E-5 3E.. ....|G-7 ...C ....
....|..|D-5 6.4A ....|--- .... ....|--- .... ....
..29|..|E-4 4F1C ....|E-2 1C.. ....|F#7 .... ....
....|..|D-5 6.4A ....|--- .... ....|--- .... ....
..15|..|E-5 4F1F ....|E-3 7C.. ....|A-7 ...F ....
....|..|D-5 6.4A ....|--- .... ....|--- .... ....
..29|..|D-5 4F1C ....|E-2 1C.. ....|--- .... ....
....|..|D-5 6.4A ....|--- .... ....|--- .... ....
..15|.6|E-4 4F1F ....|E-4 2E.. ....|F#7 ...C ....
....|..|D-5 6.4A ....|--- .... ....|--- .... ....
..29|..|E-5 4F1C ....|E-2 1C.. ....|A-7 .... ....
....|..|D-5 6.4A ....|--- .... ....|--- .... ....
..29|..|D-5 4F1F ....|E-2 7C.. ....|B-6 ...F ....
....|..|D-5 6.4A ....|--- .... ....|--- .... ....
..15|..|E-4 4F1C ....|E-5 1C.. ....|--- .... ....
....|..|D-5 6.4A ....|--- .... ....|--- .... ....
..29|.6|E-5 4F1F ....|E-5 3E.. ....|D-7 ...F ....
....|..|D-5 6.4A ....|--- .... ....|--- .... ....
..29|..|D-5 4F2C ....|E-2 1C.. ....|B-6 ...C ....
....|..|D-5 6.4A ....|--- .... ....|--- .... ....
..15|..|E-4 4F2F ....|E-5 3C.. ....|F#7 ...F ....
....|..|D-5 6.4A ....|--- .... ....|--- .... ....
..29|..|E-5 4F2C ....|E-5 .C.. ....|D-7 ...C ....
....|..|D-5 6.4A ....|--- .... ....|--- .... ....

[Pattern10]
..15|.6|E-5 4F2F ....|E-4 2E.F ....|G-7 4F.F ....
....|..|C-5 6.4A ....|--- .... ....|--- .... ....
..29|..|E-4 4F2C ....|E-2 1C.. ....|--- .... ....
....|..|C-5 6.4A ....|--- .... ....|--- .... ....
..29|..|E-4 4F2F ....|E-2 7C.. ....|F#7 .... ....
....|..|C-5 6.4A ....|--- .... ....|--- .... ....
..15|..|E-5 4F2C ....|E-5 1C.. ....|--- .... ....
....|..|C-5 6.4A ....|--- .... ....|--- .... ....
..29|.6|D-5 4F1F ....|E-5 3E.. ....|G-7 ...C ....
....|..|C-5 6.4A ....|--- .... ....|--- .... ....
..29|..|E-4 4F1C ....|E-2 1C.. ....|F#7 .... ....
....|..|C-5 6.4A ....|--- .... ....|--- .... ....
..15|..|E-5 4F1F ....|E-3 7C.. ....|D-7 ...F 31.3
....|..|C-5 6.4A ....|--- .... ....|--- .... ....
..29|..|D-5 4F1C ....|E-2 1C.. ....|--- .... ....
....|..|C-5 6.4A ....|--- .... ....|--- .... ....
..15|.6|E-4 4F1F ....|E-4 2E.. ....|F#7 ...C ....
....|..|C-5 6.4A ....|--- .... ....|--- .... ....
..29|..|E-5 4F1C ....|E-2 1C.. ....|D-7 .... ....
....|..|C-5 6.4A ....|--- .... ....|--- .... ....
..29|..|D-5 4F1F ....|E-2 7C.. ....|B-6 ...F ....
....|..|C-5 6.4A ....|--- .... ....|--- .... ....
..15|..|E-4 4F1C ....|E-5 1C.. ....|D-7 ...C ....
....|..|C-5 6.4A ....|--- .... ....|--- .... ....
..29|.6|E-5 4F1F ....|E-5 3E.. ....|D-7 ...F ....
....|..|C-5 6.4A ....|--- .... ....|--- .... ....
..29|..|D-5 4F1C ....|E-2 1C.. ....|B-6 ...C ....
....|..|C-5 6.4A ....|--- .... ....|--- .... ....
..15|..|E-4 4F1F ....|E-3 7C.. ....|F#7 ...F ....
....|..|C-5 6.4A ....|--- .... ....|--- .... ....
..29|..|E-5 4F1C ....|E-2 1C.. ....|D-7 ...C ....
....|..|C-5 6.4A ....|--- .... ....|--- .... ....
..15|.6|E-5 4F2F ....|E-4 2E.. ....|G-7 ...F ....
....|..|D-5 6.4A ....|--- .... ....|--- .... ....
..29|..|E-4 4F2C ....|--- .... ....|--- .... ....
....|..|D-5 6.4A ....|--- .... ....|--- .... ....
..29|..|E-4 4F2F ....|--- .... 91.3|F#7 .... ....
....|..|D-5 6.4A ....|--- .... ....|--- .... ....
..15|..|E-5 4F2C ....|--- .... ....|--- .... ....
....|..|D-5 6.4A ....|--- .... ....|--- .... ....
..29|.6|D-5 4F1F ....|--- .... ....|G-7 ...C ....
....|..|D-5 6.4A ....|--- .... ....|--- .... ....
..29|..|E-4 4F1C ....|--- .... ....|F#7 .... ....
....|..|D-5 6.4A ....|--- .... ....|--- .... ....
..15|..|E-5 4F1F ....|--- .... ....|A-7 ...F ....
....|..|D-5 6.4A ....|--- .... ....|--- .... ....
..29|..|D-5 4F1C ....|--- .... ....|--- .... ....
....|..|D-5 6.4A ....|--- .... ....|--- .... ....
..15|.6|E-4 4F1F ....|--- .... ....|F#7 ...C ....
....|..|D-5 6.4A ....|--- .... ....|--- .... ....
..29|..|E-5 4F1C ....|--- .... ....|A-7 .... ....
....|..|D-5 6.4A ....|--- .... ....|--- .... ....
..29|..|D-5 4F1F ....|--- .... ....|--- .... ....
....|..|D-5 6.4A ....|--- .... ....|--- .... ....
..15|..|E-4 4F1C ....|--- .... ....|F#7 ...A ....
....|..|D-5 6.4A ....|--- .... ....|--- .... ....
..29|.6|E-5 4F1F ....|--- .... ....|A-7 .... ....
....|..|D-5 6.4A ....|--- .... ....|--- .... ....
..29|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..15|..|--- .... 11.1|--- .... ....|F#7 ...8 ....
....|..|--- .... ....|--- .... ....|--- .... ....
..29|..|--- .... ....|--- .... ....|A-7 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....

[Pattern11]
..15|.6|E-5 4F1F ....|E-4 2E.F ....|E-6 4F.F ....
....|..|C-5 6.4A ....|--- .... ....|--- .... ....
..29|..|E-4 4F1C ....|E-2 1C.. ....|--- .... ....
....|..|C-5 6.4A ....|--- .... ....|--- .... ....
..29|..|E-4 4F1F ....|E-2 7C.. ....|--- .... ....
....|..|C-5 6.4A ....|--- .... ....|--- .... ....
..15|..|E-5 4F1C ....|E-5 1C.. ....|--- .... ....
....|..|C-5 6.4A ....|--- .... ....|--- .... ....
..29|.6|D-5 4F1F ....|E-4 2E.. ....|D-6 ...C ....
....|..|C-5 6.4A ....|--- .... ....|--- .... ....
..29|..|E-4 4F1C ....|E-2 1C.. ....|--- .... ....
....|..|C-5 6.4A ....|--- .... ....|--- .... ....
..15|..|E-5 4F1F ....|E-3 7C.. ....|E-6 .... ....
....|..|C-5 6.4A ....|--- .... ....|--- .... ....
..29|..|D-5 4F1C ....|E-2 1C.. ....|--- .... ....
....|..|C-5 6.4A ....|--- .... ....|--- .... ....
..15|.6|E-4 4F1F ....|E-4 2E.. ....|--- .... ....
....|..|C-5 6.4A ....|--- .... ....|--- .... ....
..29|..|E-5 4F1C ....|E-2 1C.. ....|--- .... ....
....|..|C-5 6.4A ....|--- .... ....|--- .... ....
..29|..|D-5 4F1F ....|E-2 7C.. ....|D-6 ...A ....
....|..|C-5 6.4A ....|--- .... ....|--- .... ....
..15|..|E-4 4F1C ....|E-5 1C.. ....|--- .... ....
....|..|C-5 6.4A ....|--- .... ....|--- .... ....
..29|.6|E-5 4F1F ....|E-4 2E.. ....|E-6 .... ....
....|..|C-5 6.4A ....|--- .... ....|--- .... ....
..29|..|D-5 4F1C ....|E-2 1C.. ....|--- .... ....
....|..|C-5 6.4A ....|--- .... ....|--- .... ....
..15|..|E-4 4F1F ....|E-3 7C.. ....|--- .... ....
....|..|C-5 6.4A ....|--- .... ....|--- .... ....
..29|..|E-5 4F1C ....|E-2 1C.. ....|--- .... ....
....|..|C-5 6.4A ....|--- .... ....|--- .... ....
..15|.6|E-5 4F1F ....|E-4 2E.. ....|D-6 ...8 ....
....|..|D-5 6.4A ....|--- .... ....|--- .... ....
..29|..|E-4 4F1C ....|E-2 1C.. ....|--- .... ....
....|..|D-5 6.4A ....|--- .... ....|--- .... ....
..29|..|E-4 4F1F ....|E-2 7C.. ....|E-6 .... ....
....|..|D-5 6.4A ....|--- .... ....|--- .... ....
..15|..|E-5 4F1C ....|E-5 1C.. ....|--- .... ....
....|..|D-5 6.4A ....|--- .... ....|--- .... ....
..29|.6|D-5 4F1F ....|E-4 2E.. ....|--- .... ....
....|..|D-5 6.4A ....|--- .... ....|--- .... ....
..29|..|E-4 4F1C ....|E-2 1C.. ....|--- .... ....
....|..|D-5 6.4A ....|--- .... ....|--- .... ....
..15|..|E-5 4F1F ....|E-3 7C.. ....|D-6 ...6 ....
....|..|D-5 6.4A ....|--- .... ....|--- .... ....
..29|..|D-5 4F1C ....|E-2 1C.. ....|--- .... ....
....|..|D-5 6.4A ....|--- .... ....|--- .... ....
..15|.6|E-4 4F1F ....|E-4 2E.. ....|E-6 .... ....
....|..|D-5 6.4A ....|--- .... ....|--- .... ....
..29|..|E-5 4F1C ....|E-2 1C.. ....|--- .... ....
....|..|D-5 6.4A ....|--- .... ....|--- .... ....
..29|..|D-5 4F1F ....|E-2 7C.. ....|B-6 ...F ....
....|..|D-5 6.4A ....|--- .... ....|--- .... ....
..15|..|E-4 4F1C ....|E-5 1C.. ....|--- .... ....
....|..|D-5 6.4A ....|--- .... ....|--- .... ....
..29|.6|E-5 4F1F ....|E-4 2E.. ....|D-7 ...F ....
....|..|D-5 6.4A ....|--- .... ....|--- .... ....
..29|..|D-5 4F1C ....|E-2 1C.. ....|B-6 ...C ....
....|..|D-5 6.4A ....|--- .... ....|--- .... ....
..15|..|E-4 4F1F ....|E-3 7C.. ....|F#7 ...F ....
....|..|D-5 6.4A ....|--- .... ....|--- .... ....
..29|..|E-5 4F1C ....|E-2 1C.. ....|D-7 ...C ....
....|..|D-5 6.4A ....|--- .... ....|--- .... ....

[Pattern12]
....|..|E-4 4F.F ....|E-5 5F3F ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|B-3 ...D ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-3 ...F ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G-4 ...D ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-4 ...F ....|E-5 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|B-3 ...D ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G-4 ...F ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-4 ...D ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|B-4 ...F ....|E-5 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G-4 ...D ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-4 ...F ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-4 ...D ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G-4 ...F ....|E-5 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-4 ...D ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G-4 ...F ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D-4 ...D ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-4 ...F ....|F#5 ..5. ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|B-3 ...D ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-3 ...F ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G-4 ...D ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-4 ...F ....|F#5 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|B-3 ...D ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G-4 ...F ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-4 ...D ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|B-4 ...F ....|F#5 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G-4 ...D ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-4 ...F ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-4 ...D ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G-4 ...F ....|F#5 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-4 ...D ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G-4 ...F ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D-4 ...D ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....

[Pattern13]
....|..|E-4 4F.F ....|G-5 5F6F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|B-3 ...D ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-3 ...F ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G-4 ...D ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-4 ...F ....|G-5 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|B-3 ...D ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G-4 ...F ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-4 ...D ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|B-4 ...F ....|G-5 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G-4 ...D ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-4 ...F ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-4 ...D ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G-4 ...F ....|G-5 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-4 ...D ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G-4 ...F ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D-4 ...D ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-4 ...F ....|F#5 ..7. ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|B-3 ...D ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-3 ...F ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G-4 ...D ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-4 ...F ....|F#5 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|B-3 ...D ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G-4 ...F ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-4 ...D ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|B-4 ...F ....|F#5 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G-4 ...D ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-4 ...F ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D-5 ...D ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G-4 ...F ....|F#5 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-4 ...D ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G-4 ...F ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D-4 ...D ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....

[Pattern14]
....|..|E-4 4F.F ....|E-5 5F3F ....|B-6 4F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|B-3 ...D ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-3 ...F ....|--- .... ....|E-6 ...C ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G-4 ...D ....|--- .... ....|B-6 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-4 ...F ....|E-5 .... ....|E-6 ...A ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|B-3 ...D ....|--- .... ....|B-6 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G-4 ...F ....|--- .... ....|A-6 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-4 ...D ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|B-4 ...F ....|E-5 .... ....|E-6 ...C ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G-4 ...D ....|--- .... ....|A-6 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-4 ...F ....|--- .... ....|E-6 ...A ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-4 ...D ....|--- .... ....|A-6 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G-4 ...F ....|E-5 .... ....|G-6 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-4 ...D ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G-4 ...F ....|--- .... ....|E-6 ...C ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D-4 ...D ....|--- .... ....|G-6 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-4 ...F ....|D-5 ..4. ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|B-3 ...D ....|--- .... ....|E-6 ...A ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-3 ...F ....|--- .... ....|G-6 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G-4 ...D ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-4 ...F ....|D-5 .... ....|E-6 ...8 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|B-3 ...D ....|--- .... ....|G-6 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G-4 ...F ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-4 ...D ....|--- .... ....|E-6 ...7 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|B-4 ...F ....|D-5 .... ....|G-6 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G-4 ...D ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-4 ...F ....|--- .... ....|D-6 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-4 ...D ....|--- .... ....|G-6 ...C ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G-4 ...F ....|D-5 .... ....|E-6 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-4 ...D ....|--- .... ....|D-6 ...C ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G-4 ...F ....|--- .... ....|G-6 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D-4 ...D ....|--- .... ....|E-6 ...C ....
....|..|--- .... ....|--- .... ....|--- .... ....

[Pattern15]
....|..|E-4 4F.F ....|C-5 5F4F ....|B-6 4F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|B-3 ...D ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-3 ...F ....|--- .... ....|G-6 ...C ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G-4 ...D ....|--- .... ....|B-6 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-4 ...F ....|C-5 .... ....|G-6 ...A ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|B-3 ...D ....|--- .... ....|B-6 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G-4 ...F ....|--- .... ....|A-6 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-4 ...D ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|B-4 ...F ....|C-5 .... ....|F#6 ...C ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G-4 ...D ....|--- .... ....|A-6 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-4 ...F ....|--- .... ....|F#6 ...A ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-4 ...D ....|--- .... ....|A-6 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G-4 ...F ....|C-5 .... ....|F#6 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-4 ...D ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G-4 ...F ....|--- .... ....|D-6 ...C ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D-4 ...D ....|--- .... ....|F#6 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-4 ...F ....|D-5 ..4. ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|B-3 ...E ....|--- .... ....|D-6 ...A ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-3 ...F ....|--- .... ....|F#6 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G-4 ...E ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-4 ...F ....|D-5 .... ....|D-6 ...9 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|B-3 ...E ....|--- .... ....|F#6 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G-4 ...F ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-4 ...E ....|--- .... ....|D-6 ...7 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|B-4 ...F ....|D-5 .... ....|F#6 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G-4 ...E ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-4 ...F ....|--- .... ....|A-5 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-4 ...F ....|--- .... ....|E-6 ...C ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G-4 ...F ....|D-5 .... ....|B-5 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-4 ...F ....|--- .... ....|A-5 ...C ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G-4 ...F ....|--- .... ....|D-6 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D-4 ...F ....|--- .... ....|B-5 ...C ....
....|..|--- .... ....|--- .... ....|--- .... ....

[Pattern16]
..15|.6|E-5 4F1F ....|E-4 2E.F ....|A#6 4F.F 21.1
....|..|E-5 6.3A ....|--- .... ....|B-6 8... ....
..29|..|B-4 4F1D ....|E-2 1C.. ....|--- .... ....
....|..|E-5 6.3A ....|--- .... ....|--- .... ....
..29|..|E-4 4F1F ....|E-2 7C.. ....|--- .... ....
....|..|E-5 6.3A ....|--- .... ....|--- .... ....
..15|..|G-5 4F1D ....|E-5 1C.. ....|A-6 4..E ....
....|..|E-5 6.3A ....|--- .... ....|--- .... ....
..29|.6|E-5 4F1F ....|E-4 2E.. ....|B-6 ...8 ....
....|..|E-5 6.3A ....|--- .... ....|--- .... ....
..29|..|B-4 4F1D ....|E-2 1C.. ....|G-6 4..D ....
....|..|E-5 6.3A ....|--- .... ....|--- .... ....
..15|..|G-5 4F1F ....|E-3 7C.. ....|A#6 4..C 21.1
....|..|E-5 6.3A ....|--- .... ....|B-6 8... ....
..29|..|A-5 4F1D ....|E-2 1C.. ....|--- .... ....
....|..|E-5 6.3A ....|--- .... ....|--- .... ....
..15|.6|B-5 4F1F ....|E-4 2E.. ....|A-6 4..B ....
....|..|E-5 6.3A ....|--- .... ....|--- .... ....
..29|..|G-5 4F1D ....|E-2 1C.. ....|B-6 ...8 ....
....|..|E-5 6.3A ....|--- .... ....|--- .... ....
..29|..|E-5 4F1F ....|E-2 7C.. ....|G-6 4..A ....
....|..|E-5 6.3A ....|--- .... ....|--- .... ....
..15|..|A-5 4F1D ....|E-5 1C.. ....|A-6 ...7 ....
....|..|E-5 6.3A ....|--- .... ....|--- .... ....
..29|.6|G-5 4F1F ....|E-4 2E.. ....|A#6 4..9 21.1
....|..|E-5 6.3A ....|--- .... ....|B-6 8... ....
..29|..|E-5 4F1D ....|E-2 1C.. ....|--- .... ....
....|..|E-5 6.3A ....|--- .... ....|--- .... ....
..15|..|G-5 4F1F ....|E-3 7C.. ....|A-6 4..8 ....
....|..|E-5 6.3A ....|--- .... ....|--- .... ....
..29|..|D-5 4F1D ....|E-2 1C.. ....|B-6 ...6 ....
....|..|E-5 6.3A ....|--- .... ....|--- .... ....
..15|.6|E-5 4F1F ....|E-4 2E.. ....|G-6 4..7 ....
....|..|F#5 6.5A ....|--- .... ....|--- .... ....
..29|..|B-4 4F1D ....|E-2 1C.. ....|A-6 ...5 ....
....|..|F#5 6.5A ....|--- .... ....|--- .... ....
..29|..|E-4 4F1F ....|E-2 7C.. ....|A#6 4..7 21.1
....|..|F#5 6.5A ....|--- .... ....|B-6 8... ....
..15|..|G-5 4F1D ....|E-5 1C.. ....|--- .... ....
....|..|F#5 6.5A ....|--- .... ....|--- .... ....
..29|.6|E-5 4F1F ....|E-4 2E.. ....|A-6 4..6 ....
....|..|F#5 6.5A ....|--- .... ....|--- .... ....
..29|..|B-4 4F1D ....|E-2 1C.. ....|B-6 ...4 ....
....|..|F#5 6.5A ....|--- .... ....|--- .... ....
..15|..|G-5 4F1F ....|E-3 7C.. ....|G-6 4..5 ....
....|..|F#5 6.5A ....|--- .... ....|--- .... ....
..29|..|A-5 4F1D ....|E-2 1C.. ....|A-6 ...3 ....
....|..|F#5 6.5A ....|--- .... ....|--- .... ....
..15|.6|B-5 4F1F ....|E-4 2E.. ....|A#6 4..5 21.1
....|..|F#5 6.5A ....|--- .... ....|B-6 8... ....
..29|..|G-5 4F1D ....|E-2 1C.. ....|--- .... ....
....|..|F#5 6.5A ....|--- .... ....|--- .... ....
..29|..|E-5 4F1F ....|E-2 7C.. ....|A-6 4..4 ....
....|..|F#5 6.5A ....|--- .... ....|--- .... ....
..15|..|A-5 4F1D ....|E-5 1C.. ....|B-6 ...2 ....
....|..|F#5 6.5A ....|--- .... ....|--- .... ....
..29|.6|G-5 4F1F ....|E-4 2E.. ....|G-6 4..3 ....
....|..|F#5 6.5A ....|--- .... ....|--- .... ....
..29|..|E-5 4F1D ....|E-2 1C.. ....|A-6 ...1 ....
....|..|F#5 6.5A ....|--- .... ....|--- .... ....
..15|..|G-5 4F1F ....|E-3 7C.. ....|R-- .... ....
....|..|F#5 6.5A ....|--- .... ....|--- .... ....
..29|..|D-5 4F1D ....|E-2 1C.. ....|--- .... ....
....|..|F#5 6.5A ....|--- .... ....|--- .... ....

[Pattern17]
..15|.6|E-5 4F1F ....|E-4 2E.F ....|A#6 4F.F 21.1
....|..|G-5 6.6A ....|--- .... ....|B-6 8... ....
..29|..|B-4 4F1D ....|E-2 1C.. ....|--- .... ....
....|..|G-5 6.6A ....|--- .... ....|--- .... ....
..29|..|E-4 4F1F ....|E-2 7C.. ....|--- .... ....
....|..|G-5 6.6A ....|--- .... ....|--- .... ....
..15|..|G-5 4F1D ....|E-5 1C.. ....|A-6 4..E ....
....|..|G-5 6.6A ....|--- .... ....|--- .... ....
..29|.6|E-5 4F1F ....|E-4 2E.. ....|B-6 ...8 ....
....|..|G-5 6.6A ....|--- .... ....|--- .... ....
..29|..|B-4 4F1D ....|E-2 1C.. ....|E-6 4..D ....
....|..|G-5 6.6A ....|--- .... ....|--- .... ....
..15|..|G-5 4F1F ....|E-3 7C.. ....|A#6 4..C 21.1
....|..|G-5 6.6A ....|--- .... ....|B-6 8... ....
..29|..|A-5 4F1D ....|E-2 1C.. ....|--- .... ....
....|..|G-5 6.6A ....|--- .... ....|--- .... ....
..15|.6|B-5 4F1F ....|E-4 2E.. ....|A-6 4..B ....
....|..|G-5 6.6A ....|--- .... ....|--- .... ....
..29|..|G-5 4F1D ....|E-2 1C.. ....|B-6 ...8 ....
....|..|G-5 6.6A ....|--- .... ....|--- .... ....
..29|..|E-5 4F1F ....|E-2 7C.. ....|E-6 4..A ....
....|..|G-5 6.6A ....|--- .... ....|--- .... ....
..15|..|A-5 4F1D ....|E-5 1C.. ....|A-6 ...7 ....
....|..|G-5 6.6A ....|--- .... ....|--- .... ....
..29|.6|G-5 4F1F ....|E-4 2E.. ....|A#6 4..9 21.1
....|..|G-5 6.6A ....|--- .... ....|B-6 8... ....
..29|..|E-5 4F1D ....|E-2 1C.. ....|--- .... ....
....|..|G-5 6.6A ....|--- .... ....|--- .... ....
..15|..|G-5 4F1F ....|E-3 7C.. ....|A-6 4..8 ....
....|..|G-5 6.6A ....|--- .... ....|--- .... ....
..29|..|D-5 4F1D ....|E-2 1C.. ....|B-6 ...6 ....
....|..|G-5 6.6A ....|--- .... ....|--- .... ....
..15|.6|E-5 4F1F ....|E-4 2E.. ....|E-6 4..7 ....
....|..|F#5 6.7A ....|--- .... ....|--- .... ....
..29|..|B-4 4F1D ....|E-2 1C.. ....|A-6 ...5 ....
....|..|F#5 6.7A ....|--- .... ....|--- .... ....
..29|..|E-4 4F1F ....|E-2 7C.. ....|A#6 4..7 21.1
....|..|F#5 6.7A ....|--- .... ....|B-6 8... ....
..15|..|G-5 4F1D ....|E-5 1C.. ....|--- .... ....
....|..|F#5 6.7A ....|--- .... ....|--- .... ....
..29|.6|E-5 4F1F ....|E-4 2E.. ....|A-6 4..6 ....
....|..|F#5 6.7A ....|--- .... ....|--- .... ....
..29|..|B-4 4F1D ....|E-2 1C.. ....|B-6 ...4 ....
....|..|F#5 6.7A ....|--- .... ....|--- .... ....
..15|..|G-5 4F1F ....|E-3 7C.. ....|E-6 4..5 ....
....|..|F#5 6.7A ....|--- .... ....|--- .... ....
..29|..|A-5 4F1D ....|E-2 1C.. ....|A-6 ...3 ....
....|..|F#5 6.7A ....|--- .... ....|--- .... ....
..15|.6|B-5 4F1F ....|E-4 2E.. ....|A#6 4..5 21.1
....|..|F#5 6.7A ....|--- .... ....|B-6 8... ....
..29|..|G-5 4F1D ....|E-2 1C.. ....|--- .... ....
....|..|F#5 6.7A ....|--- .... ....|--- .... ....
..29|..|E-5 4F1F ....|E-2 7C.. ....|A-6 4..4 ....
....|..|F#5 6.7A ....|--- .... ....|--- .... ....
..15|..|D-6 4F1D ....|E-5 1C.. ....|B-6 ...2 ....
....|..|F#5 6.7A ....|--- .... ....|--- .... ....
..29|.6|G-5 4F1F ....|E-4 2E.. ....|E-6 4..3 ....
....|..|F#5 6.7A ....|--- .... ....|--- .... ....
..29|..|E-5 4F1D ....|E-2 1C.. ....|A-6 ...1 ....
....|..|F#5 6.7A ....|--- .... ....|--- .... ....
..15|..|G-5 4F1F ....|E-3 7C.. ....|R-- .... ....
....|..|F#5 6.7A ....|--- .... ....|--- .... ....
..29|..|D-5 4F1D ....|E-2 1C.. ....|--- .... ....
....|..|F#5 6.7A ....|--- .... ....|--- .... ....

[Pattern18]
....|..|E-5 4F2F ....|E-5 .... ....|E-5 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|B-4 4F2D ....|B-4 .... ....|B-4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-4 4F2F ....|E-4 .... ....|E-4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-5 4F2D ....|G-5 .... ....|G-5 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-5 4F1F ....|E-5 .... ....|E-5 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|B-4 4F1D ....|B-4 .... ....|B-4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G-5 4F1F ....|G-5 .... ....|G-5 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-5 4F1D ....|A-5 .... ....|A-5 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|B-5 4F1F ....|B-5 .... ....|B-5 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G-5 4F1D ....|G-5 .... ....|G-5 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-5 4F1F ....|E-5 .... ....|E-5 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-5 4F1D ....|A-5 .... ....|A-5 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G-5 4F1F ....|G-5 .... ....|G-5 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-5 4F1D ....|E-5 .... ....|E-5 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G-5 4F1F ....|G-5 .... ....|G-5 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D-5 4F1D ....|D-5 .... ....|D-5 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-5 4F2F ....|E-5 .... ....|E-5 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|B-4 4F2D ....|B-4 .... ....|B-4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-4 4F2F ....|E-4 .... ....|E-4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-5 4F2D ....|G-5 .... ....|G-5 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-5 4F1F ....|E-5 .... ....|E-5 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|B-4 4F1D ....|B-4 .... ....|B-4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G-5 4F1F ....|G-5 .... ....|G-5 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-5 4F1D ....|A-5 .... ....|A-5 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|B-5 4F1F ....|B-5 .... ....|B-5 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G-5 4F1D ....|G-5 .... ....|G-5 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-5 4F1F ....|E-5 .... ....|E-5 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-5 4F1D ....|A-5 .... ....|A-5 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G-5 4F1F ....|G-5 .... ....|G-5 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-5 4F2D ....|E-5 .... ....|E-5 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G-5 4F2F ....|G-5 .... ....|G-5 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D-5 4F2D ....|D-5 .... ....|D-5 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....

[Pattern19]
..15|.6|E-5 4F1F ....|E-4 2E.F ....|A#6 4F.F 21.1
....|..|C-5 6.4A ....|--- .... ....|B-6 8... ....
..29|..|B-4 4F1D ....|E-2 1C.. ....|--- .... ....
....|..|C-5 6.4A ....|--- .... ....|--- .... ....
..29|..|E-4 4F1F ....|E-2 7C.. ....|--- .... ....
....|..|C-5 6.4A ....|--- .... ....|--- .... ....
..15|..|G-5 4F1D ....|E-5 1C.. ....|A-6 4..E ....
....|..|C-5 6.4A ....|--- .... ....|--- .... ....
..29|.6|E-5 4F1F ....|E-4 2E.. ....|B-6 ...8 ....
....|..|C-5 6.4A ....|--- .... ....|--- .... ....
..29|..|B-4 4F1D ....|E-2 1C.. ....|E-6 4..D ....
....|..|C-5 6.4A ....|--- .... ....|--- .... ....
..15|..|G-5 4F1F ....|E-3 7C.. ....|A#6 4..C 21.1
....|..|C-5 6.4A ....|--- .... ....|B-6 8... ....
..29|..|A-5 4F1D ....|E-2 1C.. ....|--- .... ....
....|..|C-5 6.4A ....|--- .... ....|--- .... ....
..15|.6|B-5 4F1F ....|E-4 2E.. ....|A-6 4..B ....
....|..|C-5 6.4A ....|--- .... ....|--- .... ....
..29|..|G-5 4F1D ....|E-2 1C.. ....|B-6 ...8 ....
....|..|C-5 6.4A ....|--- .... ....|--- .... ....
..29|..|E-5 4F1F ....|E-2 7C.. ....|E-6 4..A ....
....|..|C-5 6.4A ....|--- .... ....|--- .... ....
..15|..|A-5 4F1D ....|E-5 1C.. ....|A-6 ...7 ....
....|..|C-5 6.4A ....|--- .... ....|--- .... ....
..29|.6|G-5 4F1F ....|E-4 2E.. ....|A#6 4..9 21.1
....|..|C-5 6.4A ....|--- .... ....|B-6 8... ....
..29|..|E-5 4F1D ....|E-2 1C.. ....|--- .... ....
....|..|C-5 6.4A ....|--- .... ....|--- .... ....
..15|..|G-5 4F1F ....|E-3 7C.. ....|A-6 4..8 ....
....|..|C-5 6.4A ....|--- .... ....|--- .... ....
..29|..|D-5 4F1D ....|E-2 1C.. ....|B-6 ...6 ....
....|..|C-5 6.4A ....|--- .... ....|--- .... ....
..15|.6|E-5 4F1F ....|E-4 2E.. ....|E-6 4..7 ....
....|..|D-5 6.4A ....|--- .... ....|--- .... ....
..29|..|B-4 4F1D ....|E-2 1C.. ....|A-6 ...5 ....
....|..|D-5 6.4A ....|--- .... ....|--- .... ....
..29|..|E-4 4F1F ....|E-2 7C.. ....|A#6 4..7 21.1
....|..|D-5 6.4A ....|--- .... ....|B-6 8... ....
..15|..|G-5 4F1D ....|E-5 1C.. ....|--- .... ....
....|..|D-5 6.4A ....|--- .... ....|--- .... ....
..29|.6|E-5 4F1F ....|E-4 2E.. ....|A-6 4..6 ....
....|..|D-5 6.4A ....|--- .... ....|--- .... ....
..29|..|B-4 4F1D ....|E-2 1C.. ....|B-6 ...4 ....
....|..|D-5 6.4A ....|--- .... ....|--- .... ....
..15|..|G-5 4F1F ....|E-3 7C.. ....|E-6 4..5 ....
....|..|D-5 6.4A ....|--- .... ....|--- .... ....
..29|..|A-5 4F1D ....|E-2 1C.. ....|A-6 ...3 ....
....|..|D-5 6.4A ....|--- .... ....|--- .... ....
..15|.6|B-5 4F1F ....|E-4 2E.. ....|A#6 4..5 21.1
....|..|D-5 6.4A ....|--- .... ....|B-6 8... ....
..29|..|G-5 4F1D ....|E-2 1C.. ....|--- .... ....
....|..|D-5 6.4A ....|--- .... ....|--- .... ....
..29|..|E-5 4F1F ....|E-2 7C.. ....|F#5 4..F ....
....|..|D-5 6.4A ....|--- .... ....|--- .... ....
..15|..|A-5 4F1D ....|E-5 1C.. ....|G-5 ...D ....
....|..|D-5 6.4A ....|--- .... ....|--- .... ....
..29|.6|G-5 4F1F ....|E-4 2E.. ....|A-5 ...E ....
....|..|D-5 6.4A ....|--- .... ....|--- .... ....
..29|..|E-5 4F1D ....|E-2 1C.. ....|B-5 ...F ....
....|..|D-5 6.4A ....|--- .... ....|--- .... ....
..15|..|G-5 4F1F ....|E-3 7C.. ....|D-6 ...D ....
....|..|D-5 6.4A ....|--- .... ....|--- .... ....
..29|..|D-5 4F1D ....|E-2 1C.. ....|F#6 ...E ....
....|..|D-5 6.4A ....|--- .... ....|--- .... ....

[Pattern20]
..15|.6|E-5 4F2F ....|E-4 2E.F ....|F#6 4F.F 21.1
....|..|E-5 6.3A ....|--- .... ....|G-6 8... ....
..29|..|B-4 4F2D ....|E-2 1C.. ....|--- .... ....
....|..|E-5 6.3A ....|--- .... ....|--- .... ....
..29|..|E-4 4F2F ....|E-2 7C.. ....|B-5 4... ....
....|..|E-5 6.3A ....|--- .... ....|--- .... ....
..15|..|E-5 4F2D ....|E-5 1C.. ....|G-6 ...8 ....
....|..|E-5 6.3A ....|--- .... ....|--- .... ....
..29|.4|E-5 4F1F ....|E-5 3E.. ....|G-6 4..F ....
....|.4|E-5 6.3A ....|--- .... ....|--- .... ....
..29|..|B-4 4F1D ....|E-2 1C.. ....|B-5 ...B ....
....|..|E-5 6.3A ....|--- .... ....|--- .... ....
..15|..|G-5 4F1F ....|E-3 7C.. ....|F-6 ...F 21.1
....|..|E-5 6.3A ....|--- .... ....|F#6 8... ....
..29|..|A-5 4F1D ....|E-2 1C.. ....|--- .... ....
....|..|E-5 6.3A ....|--- .... ....|--- .... ....
..15|.6|B-5 4F1F ....|E-4 2E.. ....|B-5 4... ....
....|..|E-5 6.3A ....|--- .... ....|--- .... ....
..29|..|G-5 4F1D ....|E-2 1C.. ....|F#6 ...B ....
....|..|E-5 6.3A ....|--- .... ....|--- .... ....
..29|..|E-5 4F1F ....|E-2 7C.. ....|F#6 ...F ....
....|..|E-5 6.3A ....|--- .... ....|--- .... ....
..15|..|A-5 4F1D ....|E-5 1C.. ....|B-5 ...B ....
....|..|E-5 6.3A ....|--- .... ....|--- .... ....
..29|.4|G-5 4F1F ....|E-5 3E.. ....|C#6 ...F 21.1
....|.4|E-5 6.3A ....|--- .... ....|D-6 8... ....
..29|..|E-5 4F1D ....|E-2 1C.. ....|--- .... ....
....|..|E-5 6.3A ....|--- .... ....|--- .... ....
..15|..|G-5 4F1F ....|E-3 7C.. ....|B-5 4... ....
....|..|E-5 6.3A ....|--- .... ....|--- .... ....
..29|..|D-5 4F1D ....|E-2 1C.. ....|D-6 ...B ....
....|..|E-5 6.3A ....|--- .... ....|--- .... ....
..15|.6|E-5 4F2F ....|E-4 2E.. ....|F-6 ...F 21.1
....|..|F#5 6.5A ....|--- .... ....|F#6 8... ....
..29|..|B-4 4F2D ....|E-2 1C.. ....|--- .... ....
....|..|F#5 6.5A ....|--- .... ....|--- .... ....
..29|..|E-4 4F2F ....|E-2 7C.. ....|B-5 4... ....
....|..|F#5 6.5A ....|--- .... ....|--- .... ....
..15|..|E-5 4F2D ....|E-5 1C.. ....|F#6 ...B ....
....|..|F#5 6.5A ....|--- .... ....|--- .... ....
..29|.4|E-5 4F1F ....|E-5 3E.. ....|F#6 ...F ....
....|.4|F#5 6.5A ....|--- .... ....|--- .... ....
..29|..|B-4 4F1D ....|E-2 1C.. ....|B-5 ...B ....
....|..|F#5 6.5A ....|--- .... ....|--- .... ....
..15|..|G-5 4F1F ....|E-3 7C.. ....|C#6 ...F 21.1
....|..|F#5 6.5A ....|--- .... ....|D-6 8... ....
..29|..|A-5 4F1D ....|E-2 1C.. ....|--- .... ....
....|..|F#5 6.5A ....|--- .... ....|--- .... ....
..15|.6|B-5 4F1F ....|E-4 2E.. ....|A-5 4... ....
....|..|F#5 6.5A ....|--- .... ....|--- .... ....
..29|..|G-5 4F1D ....|E-2 1C.. ....|D-6 ...B ....
....|..|F#5 6.5A ....|--- .... ....|--- .... ....
..29|..|E-5 4F1F ....|E-2 7C.. ....|B-5 ...F ....
....|..|F#5 6.5A ....|--- .... ....|--- .... ....
..15|..|A-5 4F1D ....|E-5 1C.. ....|A-5 ...B ....
....|..|F#5 6.5A ....|--- .... ....|--- .... ....
..29|.4|G-5 4F1F ....|E-5 3E.. ....|G#5 ...F 21.1
....|.4|F#5 6.5A ....|--- .... ....|A-5 8... ....
..29|..|E-5 4F2D ....|E-2 1C.. ....|--- .... ....
....|..|F#5 6.5A ....|--- .... ....|--- .... ....
..15|.4|G-5 4F2F ....|E-5 3C.. ....|G-5 4... ....
....|.4|F#5 6.5A ....|--- .... ....|--- .... ....
..29|.4|D-5 4F2D ....|E-5 .C.. ....|A-5 ...B ....
....|.4|F#5 6.5A ....|--- .... ....|--- .... ....

[Pattern21]
..15|.6|E-5 4F2F ....|E-4 2E.F ....|F#6 4F.F 21.1
....|..|G-5 6.6A ....|--- .... ....|G-6 8... ....
..29|..|B-4 4F2D ....|E-2 1C.. ....|--- .... ....
....|..|G-5 6.6A ....|--- .... ....|--- .... ....
..29|..|E-4 4F2F ....|E-2 7C.. ....|B-5 4... ....
....|..|G-5 6.6A ....|--- .... ....|--- .... ....
..15|..|E-5 4F2D ....|E-5 1C.. ....|G-6 ...8 ....
....|..|G-5 6.6A ....|--- .... ....|--- .... ....
..29|.6|E-5 4F1F ....|E-5 3E.. ....|G-6 4..F ....
....|..|G-5 6.6A ....|--- .... ....|--- .... ....
..29|..|B-4 4F1D ....|E-2 1C.. ....|B-5 ...B ....
....|..|G-5 6.6A ....|--- .... ....|--- .... ....
..15|..|G-5 4F1F ....|E-3 7C.. ....|F-6 ...F 21.1
....|..|G-5 6.6A ....|--- .... ....|F#6 8... ....
..29|..|A-5 4F1D ....|E-2 1C.. ....|--- .... ....
....|..|G-5 6.6A ....|--- .... ....|--- .... ....
..15|.6|B-5 4F1F ....|E-4 2E.. ....|B-5 4... ....
....|..|G-5 6.6A ....|--- .... ....|--- .... ....
..29|..|G-5 4F1D ....|E-2 1C.. ....|F#6 ...B ....
....|..|G-5 6.6A ....|--- .... ....|--- .... ....
..29|..|E-5 4F1F ....|E-2 7C.. ....|F#6 ...F ....
....|..|G-5 6.6A ....|--- .... ....|--- .... ....
..15|..|A-5 4F1D ....|E-5 1C.. ....|B-5 ...B ....
....|..|G-5 6.6A ....|--- .... ....|--- .... ....
..29|.6|G-5 4F1F ....|E-5 3E.. ....|C#6 ...F 21.1
....|..|G-5 6.6A ....|--- .... ....|D-6 8... ....
..29|..|E-5 4F1D ....|E-2 1C.. ....|--- .... ....
....|..|G-5 6.6A ....|--- .... ....|--- .... ....
..15|..|G-5 4F1F ....|E-3 7C.. ....|B-5 4... ....
....|..|G-5 6.6A ....|--- .... ....|--- .... ....
..29|..|D-5 4F1D ....|E-2 1C.. ....|D-6 ...B ....
....|..|G-5 6.6A ....|--- .... ....|--- .... ....
..15|.6|E-5 4F2F ....|E-4 2E.. ....|F-6 ...F 21.1
....|..|F#5 6.7A ....|--- .... ....|F#6 8... ....
..29|..|B-4 4F2D ....|E-2 1C.. ....|--- .... ....
....|..|F#5 6.7A ....|--- .... ....|--- .... ....
..29|..|E-4 4F2F ....|E-2 7C.. ....|B-5 4... ....
....|..|F#5 6.7A ....|--- .... ....|--- .... ....
..15|..|E-5 4F2D ....|E-5 1C.. ....|F#6 ...B ....
....|..|F#5 6.7A ....|--- .... ....|--- .... ....
..29|.6|E-5 4F1F ....|E-5 3E.. ....|F#6 ...F ....
....|..|F#5 6.7A ....|--- .... ....|--- .... ....
..29|..|B-4 4F1D ....|E-2 1C.. ....|B-5 ...B ....
....|..|F#5 6.7A ....|--- .... ....|--- .... ....
..15|..|G-5 4F1F ....|E-3 7C.. ....|G#6 ...F 21.1
....|..|F#5 6.7A ....|--- .... ....|A-6 8... ....
..29|..|A-5 4F1D ....|E-2 1C.. ....|--- .... ....
....|..|F#5 6.7A ....|--- .... ....|--- .... ....
..15|.6|B-5 4F1F ....|E-4 2E.. ....|F#6 4... ....
....|..|F#5 6.7A ....|--- .... ....|--- .... ....
..29|..|G-5 4F1D ....|E-2 1C.. ....|A-6 ...B ....
....|..|F#5 6.7A ....|--- .... ....|--- .... ....
..29|..|E-5 4F1F ....|E-2 7C.. ....|A-6 ...F ....
....|..|F#5 6.7A ....|--- .... ....|--- .... ....
..15|..|D-6 4F1D ....|E-5 1C.. ....|F#6 ...B ....
....|..|F#5 6.7A ....|--- .... ....|--- .... ....
..29|.6|G-5 4F1F ....|E-5 3E.. ....|F-6 ...F 21.1
....|..|F#5 6.7A ....|--- .... ....|F#6 8... ....
..29|..|E-5 4F2D ....|E-2 1C.. ....|--- .... ....
....|..|F#5 6.7A ....|--- .... ....|--- .... ....
..15|..|G-5 4F2F ....|E-5 3C.. ....|D-6 4... ....
....|..|F#5 6.7A ....|--- .... ....|--- .... ....
..29|..|D-5 4F2D ....|E-5 .C.. ....|F#6 ...B ....
....|..|F#5 6.7A ....|--- .... ....|--- .... ....

[Pattern22]
..15|.6|E-5 4F2F ....|E-4 2E.F ....|F#6 4F.F 21.1
....|..|E-5 6.3A ....|--- .... ....|G-6 8... ....
..29|..|B-4 4F2D ....|E-2 1C.. ....|--- .... ....
....|..|E-5 6.3A ....|--- .... ....|--- .... ....
..29|..|E-4 4F2F ....|E-2 7C.. ....|B-5 4... ....
....|..|E-5 6.3A ....|--- .... ....|--- .... ....
..15|..|E-5 4F2D ....|E-5 1C.. ....|G-6 ...8 ....
....|..|E-5 6.3A ....|--- .... ....|--- .... ....
..29|.4|E-5 4F1F ....|E-5 3E.. ....|G-6 4..F ....
....|.4|E-5 6.3A ....|--- .... ....|--- .... ....
..29|..|B-4 4F1D ....|E-2 1C.. ....|B-5 ...B ....
....|..|E-5 6.3A ....|--- .... ....|--- .... ....
..15|..|G-5 4F1F ....|E-3 7C.. ....|F-6 ...F 21.1
....|..|E-5 6.3A ....|--- .... ....|F#6 8... ....
..29|..|A-5 4F1D ....|E-2 1C.. ....|--- .... ....
....|..|E-5 6.3A ....|--- .... ....|--- .... ....
..15|.6|B-5 4F1F ....|E-4 2E.. ....|B-5 4... ....
....|..|E-5 6.3A ....|--- .... ....|--- .... ....
..29|..|G-5 4F1D ....|E-2 1C.. ....|F#6 ...B ....
....|..|E-5 6.3A ....|--- .... ....|--- .... ....
..29|..|E-5 4F1F ....|E-2 7C.. ....|F#6 ...F ....
....|..|E-5 6.3A ....|--- .... ....|--- .... ....
..15|..|A-5 4F1D ....|E-5 1C.. ....|B-5 ...B ....
....|..|E-5 6.3A ....|--- .... ....|--- .... ....
..29|.4|G-5 4F1F ....|E-5 3E.. ....|C#6 ...F 21.1
....|.4|E-5 6.3A ....|--- .... ....|D-6 8... ....
..29|..|E-5 4F1D ....|E-2 1C.. ....|--- .... ....
....|..|E-5 6.3A ....|--- .... ....|--- .... ....
..15|..|G-5 4F1F ....|E-3 7C.. ....|B-5 4... ....
....|..|E-5 6.3A ....|--- .... ....|--- .... ....
..29|..|D-5 4F1D ....|E-2 1C.. ....|D-6 ...B ....
....|..|E-5 6.3A ....|--- .... ....|--- .... ....
..15|.6|E-5 4F2F ....|E-4 2E.. ....|F-6 ...F 21.1
....|..|D-5 6.4A ....|--- .... ....|F#6 8... ....
..29|..|B-4 4F2D ....|E-2 1C.. ....|--- .... ....
....|..|D-5 6.4A ....|--- .... ....|--- .... ....
..29|..|E-4 4F2F ....|E-2 7C.. ....|B-5 4... ....
....|..|D-5 6.4A ....|--- .... ....|--- .... ....
..15|..|E-5 4F2D ....|E-5 1C.. ....|F#6 ...B ....
....|..|D-5 6.4A ....|--- .... ....|--- .... ....
..29|.4|E-5 4F1F ....|E-5 3E.. ....|F#6 ...F ....
....|.4|D-5 6.4A ....|--- .... ....|--- .... ....
..29|..|B-4 4F1D ....|E-2 1C.. ....|B-5 ...B ....
....|..|D-5 6.4A ....|--- .... ....|--- .... ....
..15|..|G-5 4F1F ....|E-3 7C.. ....|C#6 ...F 21.1
....|..|D-5 6.4A ....|--- .... ....|D-6 8... ....
..29|..|A-5 4F1D ....|E-2 1C.. ....|--- .... ....
....|..|D-5 6.4A ....|--- .... ....|--- .... ....
..15|.6|B-5 4F1F ....|E-4 2E.. ....|A-5 4... ....
....|..|D-5 6.4A ....|--- .... ....|--- .... ....
..29|..|G-5 4F1D ....|E-2 1C.. ....|D-6 ...B ....
....|..|D-5 6.4A ....|--- .... ....|--- .... ....
..29|..|E-5 4F1F ....|E-2 7C.. ....|B-5 ...F ....
....|..|D-5 6.4A ....|--- .... ....|--- .... ....
..15|..|A-5 4F1D ....|E-5 1C.. ....|A-5 ...B ....
....|..|D-5 6.4A ....|--- .... ....|--- .... ....
..29|.4|G-5 4F1F ....|E-5 3E.. ....|G#5 ...F 21.1
....|.4|D-5 6.4A ....|--- .... ....|A-5 8... ....
..29|..|E-5 4F2D ....|E-2 1C.. ....|--- .... ....
....|..|D-5 6.4A ....|--- .... ....|--- .... ....
..15|.4|G-5 4F2F ....|E-5 3C.. ....|G-5 4... ....
....|.4|D-5 6.4A ....|--- .... ....|--- .... ....
..29|.4|D-5 4F2D ....|E-5 .C.. ....|A-5 ...B ....
....|.4|D-5 6.4A ....|--- .... ....|--- .... ....

[Pattern23]
..15|.6|E-5 4F2F ....|E-4 2E.F ....|F#6 4F.F 21.1
....|..|C-5 6.4A ....|--- .... ....|G-6 8... ....
..29|..|B-4 4F2D ....|E-2 1C.. ....|--- .... ....
....|..|C-5 6.4A ....|--- .... ....|--- .... ....
..29|..|E-4 4F2F ....|E-2 7C.. ....|B-5 4... ....
....|..|C-5 6.4A ....|--- .... ....|--- .... ....
..15|..|E-5 4F2D ....|E-5 1C.. ....|G-6 ...8 ....
....|..|C-5 6.4A ....|--- .... ....|--- .... ....
..29|.6|E-5 4F1F ....|E-5 3E.. ....|G-6 4..F ....
....|..|C-5 6.4A ....|--- .... ....|--- .... ....
..29|..|B-4 4F1D ....|E-2 1C.. ....|B-5 ...B ....
....|..|C-5 6.4A ....|--- .... ....|--- .... ....
..15|..|G-5 4F1F ....|E-3 7C.. ....|F-6 ...F 21.1
....|..|C-5 6.4A ....|--- .... ....|F#6 8... ....
..29|..|A-5 4F1D ....|E-2 1C.. ....|--- .... ....
....|..|C-5 6.4A ....|--- .... ....|--- .... ....
..15|.6|B-5 4F1F ....|E-4 2E.. ....|B-5 4... ....
....|..|C-5 6.4A ....|--- .... ....|--- .... ....
..29|..|G-5 4F1D ....|E-2 1C.. ....|F#6 ...B ....
....|..|C-5 6.4A ....|--- .... ....|--- .... ....
..29|..|E-5 4F1F ....|E-2 7C.. ....|F#6 ...F ....
....|..|C-5 6.4A ....|--- .... ....|--- .... ....
..15|..|A-5 4F1D ....|E-5 1C.. ....|B-5 ...B ....
....|..|C-5 6.4A ....|--- .... ....|--- .... ....
..29|.6|G-5 4F1F ....|E-5 3E.. ....|C#6 ...F 21.1
....|..|C-5 6.4A ....|--- .... ....|D-6 8... ....
..29|..|E-5 4F1D ....|E-2 1C.. ....|--- .... ....
....|..|C-5 6.4A ....|--- .... ....|--- .... ....
..15|..|G-5 4F1F ....|E-3 7C.. ....|B-5 4... ....
....|..|C-5 6.4A ....|--- .... ....|--- .... ....
..29|..|D-5 4F1D ....|E-2 1C.. ....|D-6 ...B ....
....|..|C-5 6.4A ....|--- .... ....|--- .... ....
..15|.6|E-5 4F2F ....|E-4 2E.. ....|F-6 ...F 21.1
....|..|D-5 6.4A ....|--- .... ....|F#6 8... ....
..29|..|B-4 4F2D ....|--- .... ....|--- .... ....
....|..|D-5 6.4A ....|--- .... ....|--- .... ....
..29|..|E-4 4F2F ....|--- .... 91.3|B-5 4... ....
....|..|D-5 6.4A ....|--- .... ....|--- .... ....
..15|..|E-5 4F2D ....|--- .... ....|F#6 ...B ....
....|..|D-5 6.4A ....|--- .... ....|--- .... ....
..29|.6|E-5 4F1F ....|--- .... ....|F#6 ...F ....
....|..|D-5 6.4A ....|--- .... ....|--- .... ....
..29|..|B-4 4F1D ....|--- .... ....|B-5 ...B ....
....|..|D-5 6.4A ....|--- .... ....|--- .... ....
..15|..|G-5 4F1F ....|--- .... ....|G#6 ...F 21.1
....|..|D-5 6.4A ....|--- .... ....|A-6 8... ....
..29|..|A-5 4F1D ....|--- .... ....|--- .... ....
....|..|D-5 6.4A ....|--- .... ....|--- .... ....
..15|.6|B-5 4F1F ....|--- .... ....|F#6 4... ....
....|..|D-5 6.4A ....|--- .... ....|--- .... ....
..29|..|G-5 4F1D ....|--- .... ....|G#6 ...B 21.1
....|..|D-5 6.4A ....|--- .... ....|A-6 8... ....
..29|..|E-5 4F1F ....|--- .... ....|--- .... ....
....|..|D-5 6.4A ....|--- .... ....|--- .... ....
..15|..|A-5 4F1D ....|--- .... ....|F#6 4... ....
....|..|D-5 6.4A ....|--- .... ....|--- .... ....
..29|.6|E-5 4F1F ....|--- .... ....|G#6 ...8 21.1
....|..|D-5 6.4A ....|--- .... ....|A-6 8... ....
..29|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..15|..|--- .... 11.1|--- .... ....|F#6 4... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..29|..|--- .... ....|--- .... ....|G#6 ...4 21.1
....|..|--- .... ....|--- .... ....|A-6 8... ....

[Pattern24]
..15|.6|E-5 4F1F ....|E-4 2E.F ....|A#6 4F.F 21.1
....|..|E-5 6.3A ....|--- .... ....|B-6 8... ....
..29|..|B-4 4F1D ....|E-2 1C.. ....|--- .... ....
....|..|E-5 6.3A ....|--- .... ....|--- .... ....
..29|..|E-4 4F1F ....|E-2 7C.. ....|--- .... ....
....|..|E-5 6.3A ....|--- .... ....|--- .... ....
..15|..|G-5 4F1D ....|E-5 1C.. ....|A-6 4..E ....
....|..|E-5 6.3A ....|--- .... ....|--- .... ....
..29|.6|E-5 4F1F ....|E-4 2E.. ....|B-6 ...8 ....
....|..|E-5 6.3A ....|--- .... ....|--- .... ....
..29|..|B-4 4F1D ....|E-2 1C.. ....|G-6 4..D ....
....|..|E-5 6.3A ....|--- .... ....|--- .... ....
..15|..|G-5 4F1F ....|E-3 7C.. ....|A#6 4..C 21.1
....|..|E-5 6.3A ....|--- .... ....|B-6 8... ....
..29|..|A-5 4F1D ....|E-2 1C.. ....|--- .... ....
....|..|E-5 6.3A ....|--- .... ....|--- .... ....
..15|.6|B-5 4F1F ....|E-4 2E.. ....|A-6 4..B ....
....|..|E-5 6.3A ....|--- .... ....|--- .... ....
..29|..|G-5 4F1D ....|E-2 1C.. ....|B-6 ...8 ....
....|..|E-5 6.3A ....|--- .... ....|--- .... ....
..29|..|E-5 4F1F ....|E-2 7C.. ....|G-6 4..A ....
....|..|E-5 6.3A ....|--- .... ....|--- .... ....
..15|..|A-5 4F1D ....|E-5 1C.. ....|A-6 ...7 ....
....|..|E-5 6.3A ....|--- .... ....|--- .... ....
..29|.6|G-5 4F1F ....|E-4 2E.. ....|A#6 4..9 21.1
....|..|E-5 6.3A ....|--- .... ....|B-6 8... ....
..29|..|E-5 4F1D ....|E-2 1C.. ....|--- .... ....
....|..|E-5 6.3A ....|--- .... ....|--- .... ....
..15|..|G-5 4F1F ....|E-3 7C.. ....|A-6 4..8 ....
....|..|E-5 6.3A ....|--- .... ....|--- .... ....
..29|..|D-5 4F1D ....|E-2 1C.. ....|B-6 ...6 ....
....|..|E-5 6.3A ....|--- .... ....|--- .... ....
..15|.6|E-5 4F1F ....|E-4 2E.. ....|G-6 4..7 ....
....|..|D-5 6.4A ....|--- .... ....|--- .... ....
..29|..|B-4 4F1D ....|E-2 1C.. ....|A-6 ...5 ....
....|..|D-5 6.4A ....|--- .... ....|--- .... ....
..29|..|E-4 4F1F ....|E-2 7C.. ....|A#6 4..7 21.1
....|..|D-5 6.4A ....|--- .... ....|B-6 8... ....
..15|..|G-5 4F1D ....|E-5 1C.. ....|--- .... ....
....|..|D-5 6.4A ....|--- .... ....|--- .... ....
..29|.6|E-5 4F1F ....|E-4 2E.. ....|A-6 4..6 ....
....|..|D-5 6.4A ....|--- .... ....|--- .... ....
..29|..|B-4 4F1D ....|E-2 1C.. ....|B-6 ...4 ....
....|..|D-5 6.4A ....|--- .... ....|--- .... ....
..15|..|G-5 4F1F ....|E-3 7C.. ....|G-6 4..5 ....
....|..|D-5 6.4A ....|--- .... ....|--- .... ....
..29|..|A-5 4F1D ....|E-2 1C.. ....|A-6 ...3 ....
....|..|D-5 6.4A ....|--- .... ....|--- .... ....
..15|.6|B-5 4F1F ....|E-4 2E.. ....|A#6 4..5 21.1
....|..|D-5 6.4A ....|--- .... ....|B-6 8... ....
..29|..|G-5 4F1D ....|E-2 1C.. ....|--- .... ....
....|..|D-5 6.4A ....|--- .... ....|--- .... ....
..29|..|E-5 4F1F ....|E-2 7C.. ....|A-6 4..4 ....
....|..|D-5 6.4A ....|--- .... ....|--- .... ....
..15|..|A-5 4F1D ....|E-5 1C.. ....|B-6 ...2 ....
....|..|D-5 6.4A ....|--- .... ....|--- .... ....
..29|.6|G-5 4F1F ....|E-4 2E.. ....|G-6 4..3 ....
....|..|D-5 6.4A ....|--- .... ....|--- .... ....
..29|..|E-5 4F1D ....|E-2 1C.. ....|A-6 ...1 ....
....|..|D-5 6.4A ....|--- .... ....|--- .... ....
..15|..|G-5 4F1F ....|E-3 7C.. ....|R-- .... ....
....|..|D-5 6.4A ....|--- .... ....|--- .... ....
..29|..|D-5 4F1D ....|E-2 1C.. ....|--- .... ....
....|..|D-5 6.4A ....|--- .... ....|--- .... ....

[Info]
{\rtf1\ansi\ansicpg1252\deff0{\fonttbl{\f0\fnil\fcharset0 Courier New;}{\f1\fnil Courier New;}}
\viewkind4\uc1\pard\lang1033\f0\fs24 Track\lang1049\f1               o
\par \lang1033\f0 for\lang1049\f1        o       /
\par \lang1033\f0 NES     \lang1049\f1    \\     /\lang1033\f0       \lang1049\f1 
\par \lang1033\f0 chip\lang1049\f1         \\   /
\par        \lang1033\f0 .\lang1049\f1 .-----------\lang1033\f0 -\lang1049\f1 -.\lang1033\f0 .\lang1049\f1 
\par        ||           \lang1033\f0  \lang1049\f1  ||
\par        ||   \lang1033\f0  MmcM \lang1049\f1   \lang1033\f0  \lang1049\f1  ||
\par        ||   \lang1033\f0   &   \lang1049\f1   \lang1033\f0  \lang1049\f1  ||
\par        ||   \lang1033\f0  n1k-o\lang1049\f1   \lang1033\f0  \lang1049\f1  ||
\par        ||____________\lang1033\f0 _\lang1049\f1 ||_
\par        |OO ....... OO | `-.
\par        '------_.-._---' _.'  
\par         _____||   ||___/_
\par        /  _.-|| N ||-._  \\      .-._
\par       / -'_.---------._'- \\    ,'___i--i___
\par      /_.-'_  NINTENDO _'-._\\  ' /_+  o :::_\\
\par     |`-i /\lang1033\f0  \lang1049\f1\\/\lang1033\f0  \lang1049\f1\\|\\|/\lang1033\f0  \\\lang1049\f1 ,/\lang1033\f0  \lang1049\f1\\i-'|  | || \\ O / ||
\par \lang1033\f0     \lang1049\f1 |  |_\\_/\\_/___\\_/'./|  |  | \\/  \\ /  \\/
\par      `-'              '-.`-'  ,      V
\par                          `---'
\par }
[/Info]


