[Module]
VortexTrackerII=1
Version=3.7
Title=ConVerS!ons... Hi F4nZzz...
Author=MmcM^Sa9e 2304191610 ABCYMVT2.6
ShowInfo=1
NoteTable=2
ChipFreq=1750000
IntFreq=48828
Speed=3
Noise=HEX
PlayOrder=L29,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,12,13,14,16,17,18,19,20,17,18,19,27,21,22,23,24,25,22,23,24,26,12,13,14,15,12,13,14,16,17,18,19,20,17,18,19,27,28
Colors=3,2,2,2,2,7,7,7,7,5,5,5,5,12,12,12,12,12,12,12,12,10,10,10,10,10,10,10,10,3,9,9,9,9,9,9,9,9,12,12,12,12,12,12,12,12,10,10,10,10,10,10,10,10,10


[Ornament1]
19,L0

[Ornament2]
L24,12,0,0,0,0,0,0,0

[Ornament3]
L0,0,3,3,7,7,12,12

[Ornament4]
L0,0,4,4,7,7,12,12

[Ornament5]
L0,0,5,5,7,7,12,12

[Ornament6]
L0,3,7

[Ornament7]
L0,4,7

[Ornament8]
L19,0,0,0,0,0,0,0,0,0,0,0

[Ornament9]
-1,L0

[Ornament10]
L0

[Ornament11]
L0

[Ornament12]
L0

[Ornament13]
L0

[Ornament14]
L0

[Ornament15]
L0

[Sample1]
T.E +000_ +00_ F- L

[Sample2]
TN. +150_ +06_ F_
T.. +250_ +00_ F_
T.. +400_ +00_ E_
..E +000_ +00_ 0_ L

[Sample3]
TN. +150_ +08_ F_
T.. +250_ +00_ F_
TN. +400_ +00_ E_
TN. +064^ +01^ B_ L
TN. +064^ +00_ B-

[Sample4]
T.. +000_ +00_ F- L

[Sample5]
T.. +000_ +00_ F_ L

[Sample6]
TN. +000_ +00_ F_ L
T.. +000_ +00_ E_
T.. +000_ +00_ C_
T.. +000_ +00_ B_
T.. +000_ +00_ A_
T.. +000_ +00_ A_
TN. +000_ +00_ A_
T.. +000_ +00_ A_
T.. +000_ +00_ A_
T.. +000_ +00_ A_
T.. +000_ +00_ A_
T.. +000_ +00_ A_

[Sample7]
TN. +000_ +00_ F_
T.E +000_ +00_ 0_ L

[Sample8]
TN. +000_ +00_ D_
T.. +000_ +00_ E_
T.. +000_ +00_ F_
T.. +000_ +00_ E_
T.. +000_ +00_ D_ L

[Sample9]
T.. +000_ +00_ D_ L
T.. -001_ +00_ D_
T.. -002_ +00_ D_
T.. -001_ +00_ D_
T.. +000_ +00_ D_
T.. +001_ +00_ D_
T.. +002_ +00_ D_
T.. +001_ +00_ D-

[Sample10]
TN. +000_ +00_ F_
T.. +000_ +00_ F_ L
T.. +000_ +00_ F-

[Sample11]
TN. +000_ +00_ F_ L

[Sample12]
T.. +000_ +00_ F_ L
T.. +000_ +00_ F-

[Sample13]
TN. +000_ +00_ F_
..E +000_ +00_ 0_ L

[Sample14]
... +000_ +00_ 0_ L

[Sample15]
... +000_ +00_ 0_ L

[Sample16]
... +000_ +00_ 0_ L

[Sample17]
... +000_ +00_ 0_ L

[Sample18]
... +000_ +00_ 0_ L

[Sample19]
... +000_ +00_ 0_ L

[Sample20]
... +000_ +00_ 0_ L

[Sample21]
... +000_ +00_ 0_ L

[Sample22]
... +000_ +00_ 0_ L

[Sample23]
... +000_ +00_ 0_ L

[Sample24]
... +000_ +00_ 0_ L

[Sample25]
... +000_ +00_ 0_ L

[Sample26]
... +000_ +00_ 0_ L

[Sample27]
... +000_ +00_ 0_ L

[Sample28]
... +000_ +00_ 0_ L

[Sample29]
... +000_ +00_ 0_ L

[Sample30]
... +000_ +00_ 0_ L

[Sample31]
... +000_ +00_ 0_ L

[Pattern0]
....|..|--- .... ....|E-5 4F.F ....|A-3 5F37 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-4 4F.F ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-3 .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-4 ...A ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-3 .... ....|D-5 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-4 ...9 ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-4 ...F ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-3 .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-4 ...A ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-3 .... ....|C-5 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-4 ...8 ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-4 ...F ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|B-4 .... ....|--- ...8 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-4 .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-3 .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-4 ...A ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-3 .... ....|C-5 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-4 ...9 ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-4 ...F ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-3 .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-4 ...A ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-3 .... ....|D-5 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-4 ...9 ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-4 ...F ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....

[Pattern1]
....|..|--- .... ....|E-5 4... ....|G-3 ..49 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D-4 4... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-3 .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D-4 ...A ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-3 .... ....|D-5 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D-4 ...9 ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D-4 ...F ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-3 .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D-4 ...A ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-3 .... ....|C-5 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D-4 ...9 ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D-4 ...F ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|B-4 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D-4 .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-3 .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D-4 ...A ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-3 .... ....|C-5 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D-4 ...9 ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D-4 ...F ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-3 .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D-4 ...A ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-3 .... ....|D-5 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D-4 ...9 ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D-4 ...F ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....

[Pattern2]
....|..|--- .... ....|E-5 4... ....|F-3 ...A ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 4... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F-3 .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 ...A ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F-3 .... ....|D-5 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 ...9 ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 ...F ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F-3 .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 ...A ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F-3 .... ....|C-5 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 ...9 ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 ...F ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|B-4 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F-3 .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 ...A ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F-3 .... ....|C-5 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 ...9 ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 ...F ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F-3 .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 ...A ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F-3 .... ....|D-5 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 ...9 ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 ...F ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....

[Pattern3]
....|..|--- .... ....|E-5 4F.. ....|E-3 ..4B ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F-4 4F.F ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-3 .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F-4 ...A ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-3 .... ....|D-5 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F-4 ...9 ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F-4 ...F ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-3 .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F-4 ...A ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-3 .... ....|B-4 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F-4 ...9 ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F-4 ...F ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|D-5 .... ....|E-3 ..5. ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F-4 .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-3 .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F-4 ...A ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-3 .... ....|E-5 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F-4 ...9 ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-3 ...C ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-5 .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-3 5.3A ....|--- .... ....|E-3 4F.A ....
....|..|--- .... ....|--- .... ....|--- .... ....
..34|..|--- .... ....|F-1 1C.. ....|E-5 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|E-3 ...9 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|E-5 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....

[Pattern4]
..29|..|E-5 4F.F ....|A-1 1C.. ....|A-3 6F3F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-3 ...C ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-4 ...F ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-5 ...C ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-3 ...F ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-4 ...C ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D-5 ...F ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-3 ...C ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-4 ...F ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D-5 ...C ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-3 ...F ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-4 ...C ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-5 ...F ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-3 ...C ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-4 ...F ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-5 ...C ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|B-4 ...F ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-4 ...C ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-4 ...F ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|B-4 ...C ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-3 ...F ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-4 ...C ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-5 ...F ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-3 ...C ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-4 1..F ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-5 ...C ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-3 ...F ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-4 ...C ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D-5 ...F ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-3 ...C ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-4 ...F ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D-5 ...C ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....

[Pattern5]
..2E|..|E-5 4F.F ....|G-1 1C.. ....|G-3 ..4. ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-3 ...C ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D-4 ...F ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-5 ...C ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-3 ...F ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D-4 ...C ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D-5 ...F ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-3 ...C ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D-4 ...F ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D-5 ...C ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-3 ...F ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D-4 ...C ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-5 ...F ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-3 ...C ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D-4 ...F ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-5 ...C ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|B-4 ...F ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D-4 ...C ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D-4 ...F ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|B-4 ...C ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-3 ...F ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D-4 ...C ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-5 ...F ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-3 ...C ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D-4 ...F ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-5 ...C ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-3 ...F ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D-4 ...C ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D-5 ...F ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-3 ...C ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D-4 ...F ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D-5 ...C ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....

[Pattern6]
..34|..|E-5 4F.F ....|F-1 1C.. ....|F-3 6F4. ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F-3 ...C ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 ...F ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-5 ...C ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F-3 ...F ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 ...C ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D-5 ...F ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F-3 ...C ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 ...F ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D-5 ...C ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F-3 ...F ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 ...C ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-5 ...F ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F-3 ...C ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 ...F ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-5 ...C ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|B-4 ...F ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 ...C ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 ...F ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|B-4 ...C ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F-3 ...F ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 ...C ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-5 ...F ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F-3 ...C ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 ...F ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-5 ...C ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F-3 ...F ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 ...C ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D-5 ...F ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F-3 ...C ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 ...F ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D-5 ...C ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....

[Pattern7]
..37|..|E-5 ...F ....|E-1 1C.. ....|E-3 6F4F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-3 ...C ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F-4 ...F ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-5 ...C ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-3 ...F ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F-4 ...C ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D-5 ...F ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-3 ...C ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F-4 ...F ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D-5 ...C ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-3 ...F ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F-4 ...C ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|B-4 ...F ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-3 ...C ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F-4 ...F ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|B-4 ...C ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D-5 ...F ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F-4 ...C ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F-4 ...F ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D-5 ...C ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-3 ...F ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F-4 ...C ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-5 ...F ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-3 ...C ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F-4 ...F ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-5 ...C ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-3 ...F ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F-4 ...C ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-5 ...F ....|E-5 .... 91.1|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-3 ...C ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F-4 ...F ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-5 ...C ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....

[Pattern8]
..3E|..|A-6 4F9F ....|A-4 2E.F ....|A-3 6F3F ....
....|..|--- .... ....|--- .... ....|--- .... ....
..29|..|D-5 .F.C ....|A-1 7C.C ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..15|..|A-4 ...F ....|A-2 .C.F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..29|..|A-6 .F9C ....|A-1 .C.C ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..3E|..|D-5 .F.F ....|A-4 2E.F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..15|..|A-4 ...C ....|A-2 7C.C ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..29|..|E-5 ...F ....|A-1 .C.F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..15|..|D-5 ...C ....|A-2 .C.C ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..3E|..|E-6 .F9F ....|A-4 2E.F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..29|..|E-5 .F.C ....|A-1 7C.C ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..15|..|A-4 ...F ....|A-2 .C.F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..29|..|E-6 .F9C ....|A-1 .C.C ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..3E|..|D-5 .F.F ....|A-4 2E.F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..15|..|A-4 ...C ....|A-2 7C.C ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..29|..|E-5 ...F ....|A-1 .C.F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..15|..|D-5 ...C ....|A-2 .C.C ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..3E|..|A-5 .F9F ....|A-4 2E.F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..29|..|E-5 .F.C ....|A-1 7C.C ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..15|..|A-4 ...F ....|A-2 .C.F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..29|..|A-5 .F9C ....|A-1 .C.C ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..3E|..|D-5 .F.F ....|A-4 2E.F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..15|..|A-4 ...C ....|A-2 7C.C ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..29|..|E-5 ...F ....|A-1 .C.F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..15|..|D-5 ...C ....|A-2 .C.C ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..3E|..|E-4 ...F ....|A-4 2E.F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..29|..|E-5 ...C ....|A-1 7C.C ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..15|..|A-4 ...F ....|A-2 .C.F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..29|..|E-4 ...C ....|A-1 .C.C ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..3E|..|D-5 ...F ....|A-4 2E.F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..15|..|A-4 ...C ....|A-2 7C.C ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..29|..|E-5 ...F ....|A-1 .C.F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..15|..|D-5 ...C ....|A-2 .C.C ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....

[Pattern9]
..46|..|A-6 4F.F ....|G-4 2E.F ....|G-3 ..4. ....
....|..|--- .... ....|--- .... ....|--- .... ....
..2E|..|D-5 ...C ....|G-1 7C.C ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..17|..|A-4 ...F ....|G-2 .C.F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..2E|..|A-6 ...C ....|G-1 .C.C ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..46|..|D-5 ...F ....|G-4 2E.F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..17|..|A-4 ...C ....|G-2 7C.C ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..2E|..|E-5 ...F ....|G-1 .C.F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..17|..|D-5 ...C ....|G-2 .C.C ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..46|..|E-6 ...F ....|G-4 2E.F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..2E|..|E-5 ...C ....|G-1 7C.C ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..17|..|A-4 ...F ....|G-2 .C.F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..2E|..|E-6 ...C ....|G-1 .C.C ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..46|..|D-5 ...F ....|G-4 2E.F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..17|..|A-4 ...C ....|G-2 7C.C ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..2E|..|E-5 ...F ....|G-1 .C.F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..17|..|D-5 ...C ....|G-2 .C.C ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..46|..|A-5 ...F ....|G-4 2E.F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..2E|..|E-5 ...C ....|G-1 7C.C ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..17|..|A-4 ...F ....|G-2 .C.F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..2E|..|A-5 ...C ....|G-1 .C.C ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..46|..|D-5 ...F ....|G-4 2E.F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..17|..|A-4 ...C ....|G-2 7C.C ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..2E|..|E-5 ...F ....|G-1 .C.F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..17|..|D-5 ...C ....|G-2 .C.C ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..46|..|E-4 ...F ....|G-4 2E.F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..2E|..|E-5 ...C ....|G-1 7C.C ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..17|..|A-4 ...F ....|G-2 .C.F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..2E|..|E-4 ...C ....|G-1 .C.C ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..46|..|D-5 ...F ....|G-4 2E.F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..17|..|A-4 ...C ....|G-2 7C.C ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..2E|..|E-5 ...F ....|G-1 .C.F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..17|..|D-5 ...C ....|G-2 .C.C ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....

[Pattern10]
..4E|..|A-6 4F9F ....|F-4 2E.F ....|F-3 ..4. ....
....|..|--- .... ....|--- .... ....|--- .... ....
..34|..|D-5 .F.C ....|F-1 7C.C ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..1A|..|A-4 ...F ....|F-2 .C.F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..34|..|A-6 .F9C ....|F-1 .C.C ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..4E|..|D-5 .F.F ....|F-4 2E.F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..1A|..|A-4 ...C ....|F-2 7C.C ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..34|..|E-5 ...F ....|F-1 .C.F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..1A|..|D-5 ...C ....|F-2 .C.C ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..4E|..|E-6 .F9F ....|F-4 2E.F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..34|..|E-5 .F.C ....|F-1 7C.C ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..1A|..|A-4 ...F ....|F-2 .C.F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..34|..|E-6 .F9C ....|F-1 .C.C ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..4E|..|D-5 .F.F ....|F-4 2E.F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..1A|..|A-4 ...C ....|F-2 7C.C ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..34|..|E-5 ...F ....|F-1 .C.F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..1A|..|D-5 ...C ....|F-2 .C.C ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..4E|..|A-5 .F9F ....|F-4 2E.F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..34|..|E-5 .F.C ....|F-1 7C.C ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..1A|..|A-4 ...F ....|F-2 .C.F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..34|..|A-5 .F9C ....|F-1 .C.C ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..4E|..|D-5 .F.F ....|F-4 2E.F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..1A|..|A-4 ...C ....|F-2 7C.C ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..34|..|E-5 ...F ....|F-1 .C.F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..1A|..|D-5 ...C ....|F-2 .C.C ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..4E|..|E-4 ...F ....|F-4 2E.F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..34|..|E-5 ...C ....|F-1 7C.C ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..1A|..|A-4 ...F ....|F-2 .C.F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..34|..|E-4 ...C ....|F-1 .C.C ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..4E|..|G-6 .F9F ....|F-4 2E.F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..1A|..|A-4 .F.C ....|F-2 7C.C ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..34|..|E-5 ...F ....|F-1 .C.F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..1A|..|G-6 .F9C ....|F-2 .C.C ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....

[Pattern11]
..53|..|A-6 4F.F ....|E-4 2E.F ....|E-3 ..3. ....
....|..|--- .... ....|--- .... ....|--- .... ....
..37|..|D-5 ...C ....|E-1 7C.C ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..1C|..|A-4 ...F ....|E-2 .C.F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..37|..|A-6 ...C ....|E-1 .C.C ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..53|..|D-5 ...F ....|E-4 2E.F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..1C|..|A-4 ...C ....|E-2 7C.C ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..37|..|E-5 ...F ....|E-1 .C.F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..1C|..|D-5 ...C ....|E-2 .C.C ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..53|..|E-6 ...F ....|E-4 2E.F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..37|..|E-5 ...C ....|E-1 7C.C ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..1C|..|A-4 ...F ....|E-2 .C.F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..37|..|E-6 ...C ....|E-1 .C.C ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..53|..|D-5 ...F ....|E-4 2E.F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..1C|..|A-4 ...C ....|E-2 7C.C ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..37|..|E-5 ...F ....|E-1 .C.F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..1C|..|D-5 ...C ....|E-2 .C.C ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..53|..|B-6 ...F ....|E-4 2E.F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..37|..|E-5 ...C ....|E-1 7C.C ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..1C|..|A-4 ...F ....|E-2 .C.F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..37|..|B-6 ...C ....|E-1 .C.C ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..53|..|D-5 ...F ....|E-4 2E.F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..1C|..|A-4 ...C ....|E-2 7C.C ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..37|..|E-5 ...F ....|E-1 .C.F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..1C|..|D-5 ...C ....|E-2 .C.C ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..53|..|E-4 ...F ....|E-4 2E.F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..37|..|E-5 ...C ....|E-1 7C.C ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..1C|..|A-4 ...F ....|E-2 .C.F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..37|..|E-4 ...C ....|E-1 .C.C ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..53|..|D-5 ...F ....|E-4 2E.F ....|E-5 8F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
..1C|..|A-4 ...C ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..37|..|E-5 ...F ....|--- .... 91.3|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..1C|..|D-5 ...C ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....

[Pattern12]
..3E|.6|A-6 AF9F ....|A-4 2E.F ....|A-5 8F8F ....
....|..|A-4 5F6A ....|--- .... ....|--- .... ....
..29|..|D-5 AF.C ....|A-1 7C.C ....|--- .... ....
....|..|A-4 5F6A ....|--- .... ....|--- .... ....
..15|..|A-4 BF.F ....|A-2 .C.F ....|--- .... ....
....|..|A-4 5F6A ....|--- .... ....|--- .... ....
..29|..|A-6 AF9C ....|A-1 .C.C ....|--- .... ....
....|..|A-4 5F6A ....|--- .... ....|--- .... ....
..3E|.4|D-5 AF.F ....|A-4 3E.F ....|--- .... ....
....|.4|A-4 5F6A ....|--- .... ....|--- .... ....
..15|..|A-4 AF.C ....|A-2 7C.C ....|--- .... ....
....|..|A-4 5F6A ....|--- .... ....|--- .... ....
..29|..|E-5 BF.F ....|A-1 .C.F ....|A-5 9..F ....
....|..|A-4 5F6A ....|--- .... ....|--- .... ....
..15|..|D-5 AF.C ....|A-2 .C.C ....|--- .... ....
....|..|A-4 5F6A ....|--- .... ....|--- .... ....
..3E|.6|E-6 AF9F ....|A-4 2E.F ....|--- .... ....
....|..|A-4 5F6A ....|--- .... ....|--- .... ....
..29|..|E-5 AF.C ....|A-1 7C.C ....|--- .... ....
....|..|A-4 5F6A ....|--- .... ....|--- .... ....
..15|..|A-4 BF.F ....|A-2 .C.F ....|--- .... ....
....|..|A-4 5F6A ....|--- .... ....|--- .... ....
..29|..|E-6 AF9C ....|A-1 .C.C ....|--- .... ....
....|..|A-4 5F6A ....|--- .... ....|--- .... ....
..3E|.4|D-5 AF.F ....|A-4 3E.F ....|C-6 8... ....
....|.4|A-4 5F6A ....|--- .... ....|--- .... ....
..15|..|A-4 AF.C ....|A-2 7C.C ....|--- .... ....
....|..|A-4 5F6A ....|--- .... ....|--- .... ....
..29|..|E-5 BF.F ....|A-1 .C.F ....|C-6 9... ....
....|..|A-4 5F6A ....|--- .... ....|--- .... ....
..15|..|D-5 AF.C ....|A-2 .C.C ....|--- .... ....
....|..|A-4 5F6A ....|--- .... ....|--- .... ....
..3E|.6|A-5 AF9F ....|A-4 2E.F ....|B-5 8... 31.1
....|..|A-4 5F6A ....|--- .... ....|--- .... ....
..29|..|E-5 AF.C ....|A-1 7C.C ....|--- .... ....
....|..|A-4 5F6A ....|--- .... ....|--- .... ....
..15|..|A-4 BF.F ....|A-2 .C.F ....|--- .... ....
....|..|A-4 5F6A ....|--- .... ....|--- .... ....
..29|..|A-5 AF9C ....|A-1 .C.C ....|B-5 9... ....
....|..|A-4 5F6A ....|--- .... ....|--- .... ....
..3E|.4|D-5 AF.F ....|A-4 3E.F ....|--- .... ....
....|.4|A-4 5F6A ....|--- .... ....|--- .... ....
..15|..|A-4 AF.C ....|A-2 7C.C ....|--- .... ....
....|..|A-4 5F6A ....|--- .... ....|--- .... ....
..29|..|E-5 BF.F ....|A-1 .C.F ....|G-5 8... ....
....|..|A-4 5F6A ....|--- .... ....|--- .... ....
..15|..|D-5 AF.C ....|A-2 .C.C ....|--- .... ....
....|..|A-4 5F6A ....|--- .... ....|--- .... ....
..3E|.6|E-4 AF.F ....|A-4 2E.F ....|--- .... ....
....|..|A-4 5F6A ....|--- .... ....|--- .... ....
..29|..|E-5 AF.C ....|A-1 7C.C ....|G-5 9... ....
....|..|A-4 5F6A ....|--- .... ....|--- .... ....
..15|..|A-4 BF.F ....|A-2 .C.F ....|--- .... ....
....|..|A-4 5F6A ....|--- .... ....|--- .... ....
..29|..|E-4 AF.C ....|A-1 .C.C ....|--- .... ....
....|..|A-4 5F6A ....|--- .... ....|--- .... ....
..3E|.4|D-5 AF.F ....|A-4 3E.F ....|D-5 8... ....
....|.4|A-4 5F6A ....|--- .... ....|--- .... ....
..15|..|A-4 AF.C ....|A-2 7C.C ....|--- .... ....
....|..|A-4 5F6A ....|--- .... ....|--- .... ....
..29|.4|E-5 BF.F ....|A-4 3C.F ....|D-5 9... ....
....|.4|A-4 5F6A ....|--- .... ....|--- .... ....
..15|.4|D-5 AF.C ....|A-4 .C.. ....|--- .... ....
....|.4|A-4 5F6A ....|--- .... ....|--- .... ....

[Pattern13]
..46|.6|A-6 AF9F ....|G-4 2E.F ....|G-5 8... ....
....|..|G-4 5F7A ....|--- .... ....|--- .... ....
..2E|..|D-5 AF.C ....|G-1 7C.C ....|--- .... ....
....|..|G-4 5F7A ....|--- .... ....|--- .... ....
..17|..|A-4 BF.F ....|G-2 .C.F ....|--- .... ....
....|..|G-4 5F7A ....|--- .... ....|--- .... ....
..2E|..|A-6 AF9C ....|G-1 .C.C ....|--- .... ....
....|..|G-4 5F7A ....|--- .... ....|--- .... ....
..46|.4|D-5 AF.F ....|G-4 3E.F ....|--- .... ....
....|.4|G-4 5F7A ....|--- .... ....|--- .... ....
..17|..|A-4 AF.C ....|G-2 7C.C ....|--- .... ....
....|..|G-4 5F7A ....|--- .... ....|--- .... ....
..2E|..|E-5 BF.F ....|G-1 .C.F ....|G-5 9... ....
....|..|G-4 5F7A ....|--- .... ....|--- .... ....
..17|..|D-5 AF.C ....|G-2 .C.C ....|--- .... ....
....|..|G-4 5F7A ....|--- .... ....|--- .... ....
..46|.6|E-6 AF9F ....|G-4 2E.F ....|--- .... ....
....|..|G-4 5F7A ....|--- .... ....|--- .... ....
..2E|..|E-5 AF.C ....|G-1 7C.C ....|--- .... ....
....|..|G-4 5F7A ....|--- .... ....|--- .... ....
..17|..|A-4 BF.F ....|G-2 .C.F ....|--- .... ....
....|..|G-4 5F7A ....|--- .... ....|--- .... ....
..2E|..|E-6 AF9C ....|G-1 .C.C ....|--- .... ....
....|..|G-4 5F7A ....|--- .... ....|--- .... ....
..46|.4|D-5 AF.F ....|G-4 3E.F ....|A-5 8... 31.3
....|.4|G-4 5F7A ....|--- .... ....|--- .... ....
..17|..|A-4 AF.C ....|G-2 7C.C ....|--- .... ....
....|..|G-4 5F7A ....|--- .... ....|--- .... ....
..2E|..|E-5 BF.F ....|G-1 .C.F ....|A-5 9... ....
....|..|G-4 5F7A ....|--- .... ....|--- .... ....
..17|..|D-5 AF.C ....|G-2 .C.C ....|--- .... ....
....|..|G-4 5F7A ....|--- .... ....|--- .... ....
..46|.6|A-5 AF9F ....|G-4 2E.F ....|D-5 8... ....
....|..|G-4 5F7A ....|--- .... ....|--- .... ....
..2E|..|E-5 AF.C ....|G-1 7C.C ....|--- .... ....
....|..|G-4 5F7A ....|--- .... ....|--- .... ....
..17|..|A-4 BF.F ....|G-2 .C.F ....|--- .... ....
....|..|G-4 5F7A ....|--- .... ....|--- .... ....
..2E|..|A-5 AF9C ....|G-1 .C.C ....|--- .... ....
....|..|G-4 5F7A ....|--- .... ....|--- .... ....
..46|.4|D-5 AF.F ....|G-4 3E.F ....|--- .... ....
....|.4|G-4 5F7A ....|--- .... ....|--- .... ....
..17|..|A-4 AF.C ....|G-2 7C.C ....|--- .... ....
....|..|G-4 5F7A ....|--- .... ....|--- .... ....
..2E|..|E-5 BF.F ....|G-1 .C.F ....|D-5 9... ....
....|..|G-4 5F7A ....|--- .... ....|--- .... ....
..17|..|D-5 AF.C ....|G-2 .C.C ....|--- .... ....
....|..|G-4 5F7A ....|--- .... ....|--- .... ....
..46|.6|E-4 AF.F ....|G-4 2E.F ....|--- .... 11.6
....|..|G-4 5F7A ....|--- .... ....|--- .... ....
..2E|..|E-5 AF.C ....|G-1 7C.C ....|D-5 ...A ....
....|..|G-4 5F7A ....|--- .... ....|--- .... ....
..17|.4|A-4 BF.F ....|G-4 3C.F ....|--- .... 11.6
....|.4|G-4 5F7A ....|--- .... ....|--- .... ....
..2E|..|E-4 AF.C ....|G-1 7C.C ....|--- .... ....
....|..|G-4 5F7A ....|--- .... ....|D-5 ...8 ....
..46|.4|D-5 AF.F ....|G-4 3E.F ....|E-5 8..F 31.4
....|.4|G-4 5F7A ....|--- .... ....|--- .... ....
..17|..|A-4 AF.C ....|G-2 7C.C ....|--- .... ....
....|..|G-4 5F7A ....|--- .... ....|--- .... ....
..2E|.4|E-5 BF.F ....|G-4 3C.F ....|E-5 9... ....
....|.4|G-4 5F7A ....|--- .... ....|--- .... ....
..17|.4|D-5 AF.C ....|G-4 .C.. ....|--- .... ....
....|.4|G-4 5F7A ....|--- .... ....|--- .... ....

[Pattern14]
..4E|.6|A-6 AF9F ....|F-4 2E.F ....|A-5 8F8F ....
....|..|F-4 5F7A ....|--- .... ....|--- .... ....
..34|..|D-5 AF.C ....|F-1 7C.C ....|--- .... ....
....|..|F-4 5F7A ....|--- .... ....|--- .... ....
..1A|..|A-4 BF.F ....|F-2 .C.F ....|--- .... ....
....|..|F-4 5F7A ....|--- .... ....|--- .... ....
..34|..|A-6 AF9C ....|F-1 .C.C ....|--- .... ....
....|..|F-4 5F7A ....|--- .... ....|--- .... ....
..4E|.4|D-5 AF.F ....|F-4 3E.F ....|--- .... ....
....|.4|F-4 5F7A ....|--- .... ....|--- .... ....
..1A|..|A-4 AF.C ....|F-2 7C.C ....|--- .... ....
....|..|F-4 5F7A ....|--- .... ....|--- .... ....
..34|..|E-5 BF.F ....|F-1 .C.F ....|A-5 9... ....
....|..|F-4 5F7A ....|--- .... ....|--- .... ....
..1A|..|D-5 AF.C ....|F-2 .C.C ....|--- .... ....
....|..|F-4 5F7A ....|--- .... ....|--- .... ....
..4E|.6|E-6 AF9F ....|F-4 2E.F ....|--- .... ....
....|..|F-4 5F7A ....|--- .... ....|--- .... ....
..34|..|E-5 AF.C ....|F-1 7C.C ....|--- .... ....
....|..|F-4 5F7A ....|--- .... ....|--- .... ....
..1A|..|A-4 BF.F ....|F-2 .C.F ....|--- .... ....
....|..|F-4 5F7A ....|--- .... ....|--- .... ....
..34|..|E-6 AF9C ....|F-1 .C.C ....|--- .... ....
....|..|F-4 5F7A ....|--- .... ....|--- .... ....
..4E|.4|D-5 AF.F ....|F-4 3E.F ....|C-6 8... ....
....|.4|F-4 5F7A ....|--- .... ....|--- .... ....
..1A|..|A-4 AF.C ....|F-2 7C.C ....|--- .... ....
....|..|F-4 5F7A ....|--- .... ....|--- .... ....
..34|..|E-5 BF.F ....|F-1 .C.F ....|C-6 9... ....
....|..|F-4 5F7A ....|--- .... ....|--- .... ....
..1A|..|D-5 AF.C ....|F-2 .C.C ....|--- .... ....
....|..|F-4 5F7A ....|--- .... ....|--- .... ....
..4E|.6|A-5 AF9F ....|F-4 2E.F ....|B-5 8... 31.1
....|..|F-4 5F7A ....|--- .... ....|--- .... ....
..34|..|E-5 AF.C ....|F-1 7C.C ....|--- .... ....
....|..|F-4 5F7A ....|--- .... ....|--- .... ....
..1A|..|A-4 BF.F ....|F-2 .C.F ....|--- .... ....
....|..|F-4 5F7A ....|--- .... ....|--- .... ....
..34|..|A-5 AF9C ....|F-1 .C.C ....|B-5 9... ....
....|..|F-4 5F7A ....|--- .... ....|--- .... ....
..4E|.4|D-5 AF.F ....|F-4 3E.F ....|--- .... ....
....|.4|F-4 5F7A ....|--- .... ....|--- .... ....
..1A|..|A-4 AF.C ....|F-2 7C.C ....|--- .... ....
....|..|F-4 5F7A ....|--- .... ....|--- .... ....
..34|..|E-5 BF.F ....|F-1 .C.F ....|G-5 8... ....
....|..|F-4 5F7A ....|--- .... ....|--- .... ....
..1A|..|D-5 AF.C ....|F-2 .C.C ....|--- .... ....
....|..|F-4 5F7A ....|--- .... ....|--- .... ....
..4E|.6|E-4 AF.F ....|F-4 2E.F ....|--- .... ....
....|..|F-4 5F7A ....|--- .... ....|--- .... ....
..34|..|E-5 AF.C ....|F-1 7C.C ....|G-5 9... ....
....|..|F-4 5F7A ....|--- .... ....|--- .... ....
..1A|..|A-4 BF.F ....|F-2 .C.F ....|--- .... ....
....|..|F-4 5F7A ....|--- .... ....|--- .... ....
..34|..|E-4 AF.C ....|F-1 .C.C ....|--- .... ....
....|..|F-4 5F7A ....|--- .... ....|--- .... ....
..4E|.4|G-6 AF9F ....|F-4 3E.F ....|E-5 8... ....
....|.4|F-4 5F7A ....|--- .... ....|--- .... ....
..1A|..|A-4 AF.C ....|F-2 7C.C ....|--- .... ....
....|..|F-4 5F7A ....|--- .... ....|--- .... ....
..34|.4|E-5 BF.F ....|F-4 3C.F ....|E-5 9... ....
....|.4|F-4 5F7A ....|--- .... ....|--- .... ....
..1A|.4|G-6 AF9C ....|F-4 .C.. ....|--- .... ....
....|.4|F-4 5F7A ....|--- .... ....|--- .... ....

[Pattern15]
..53|.6|A-6 AF9F ....|E-4 2E.F ....|A-5 8F8F ....
....|..|E-4 5F6A ....|--- .... ....|--- .... ....
..37|..|D-5 AF.C ....|E-1 7C.C ....|--- .... ....
....|..|E-4 5F6A ....|--- .... ....|--- .... ....
..1C|..|A-4 BF.F ....|E-2 .C.F ....|--- .... ....
....|..|E-4 5F6A ....|--- .... ....|--- .... ....
..37|..|A-6 AF9C ....|E-1 .C.C ....|--- .... ....
....|..|E-4 5F6A ....|--- .... ....|--- .... ....
..53|.4|D-5 AF.F ....|E-4 3E.F ....|--- .... ....
....|.4|E-4 5F6A ....|--- .... ....|--- .... ....
..1C|..|A-4 AF.C ....|E-2 7C.C ....|--- .... ....
....|..|E-4 5F6A ....|--- .... ....|--- .... ....
..37|..|E-5 BF.F ....|E-1 .C.F ....|--- .... ....
....|..|E-4 5F6A ....|--- .... ....|--- .... ....
..1C|..|D-5 AF.C ....|E-2 .C.C ....|--- .... ....
....|..|E-4 5F6A ....|--- .... ....|--- .... ....
..53|.6|E-6 AF9F ....|E-4 2E.F ....|A-5 9... ....
....|..|E-4 5F6A ....|--- .... ....|--- .... ....
..37|..|E-5 AF.C ....|E-1 7C.C ....|--- .... ....
....|..|E-4 5F6A ....|--- .... ....|--- .... ....
..1C|..|A-4 BF.F ....|E-2 .C.F ....|--- .... ....
....|..|E-4 5F6A ....|--- .... ....|--- .... ....
..37|..|E-6 AF9C ....|E-1 .C.C ....|--- .... ....
....|..|E-4 5F6A ....|--- .... ....|--- .... ....
..53|.4|D-5 AF.F ....|E-4 3E.F ....|C-6 8... ....
....|.4|E-4 5F6A ....|--- .... ....|--- .... ....
..1C|..|A-4 AF.C ....|E-2 7C.C ....|--- .... ....
....|..|E-4 5F6A ....|--- .... ....|--- .... ....
..37|..|E-5 BF.F ....|E-1 .C.F ....|C-6 9... ....
....|..|E-4 5F6A ....|--- .... ....|--- .... ....
..1C|..|D-5 AF.C ....|E-2 .C.C ....|--- .... ....
....|..|E-4 5F6A ....|--- .... ....|--- .... ....
..53|.6|B-6 AF9F ....|E-4 2E.F ....|B-5 8... ....
....|..|E-4 5F6A ....|--- .... ....|--- .... ....
..37|..|E-5 AF.C ....|E-1 7C.C ....|--- .... ....
....|..|E-4 5F6A ....|--- .... ....|--- .... ....
..1C|..|A-4 BF.F ....|E-2 .C.F ....|--- .... ....
....|..|E-4 5F6A ....|--- .... ....|--- .... ....
..37|..|B-6 AF9C ....|E-1 .C.C ....|--- .... ....
....|..|E-4 5F6A ....|--- .... ....|--- .... ....
..53|.4|D-5 AF.F ....|E-4 3E.F ....|--- .... ....
....|.4|E-4 5F6A ....|--- .... ....|--- .... ....
..1C|..|A-4 AF.C ....|E-2 7C.C ....|--- .... ....
....|..|E-4 5F6A ....|--- .... ....|--- .... ....
..37|..|E-5 BF.F ....|E-1 .C.F ....|B-5 9... ....
....|..|E-4 5F6A ....|--- .... ....|--- .... ....
..1C|..|D-5 AF.C ....|E-2 .C.C ....|--- .... ....
....|..|E-4 5F6A ....|--- .... ....|--- .... ....
..53|.6|E-4 AF.F ....|E-4 2E.F ....|--- .... 11.6
....|..|E-4 5F6A ....|--- .... ....|--- .... ....
..37|..|E-5 AF.C ....|E-1 7C.C ....|B-5 ...A ....
....|..|E-4 5F6A ....|--- .... ....|--- .... ....
..1C|..|A-4 BF.F ....|E-2 .C.F ....|--- .... ....
....|..|E-4 5F6A ....|--- .... ....|--- .... 11.6
..37|..|E-4 AF.C ....|E-1 .C.C ....|--- .... ....
....|..|E-4 5F6A ....|--- .... ....|D-5 ...5 ....
..53|.4|D-5 AF.F ....|E-4 3E.F ....|E-5 9F.F 31.5
....|.4|E-4 5F6A ....|--- .... ....|--- .... ....
..1C|..|A-4 AF.C ....|E-2 1C.C ....|--- .... ....
....|..|E-4 5F6A ....|--- .... ....|--- .... ....
..37|.4|E-5 BF.F ....|E-4 3C.F ....|--- .... ....
....|.4|E-4 5F6A ....|--- .... ....|--- .... ....
..1C|.4|D-5 AF.C ....|E-4 .C.. ....|--- .... ....
....|.4|E-4 5F6A ....|--- .... ....|--- .... ....

[Pattern16]
..53|.6|A-6 AF.F ....|E-4 2E.F ....|A-5 8F8F ....
....|..|E-4 5F6A ....|--- .... ....|--- .... ....
..37|..|D-5 AF.C ....|E-1 7C.C ....|--- .... ....
....|..|E-4 5F6A ....|--- .... ....|--- .... ....
..1C|..|A-4 BF.F ....|E-2 .C.F ....|--- .... ....
....|..|E-4 5F6A ....|--- .... ....|--- .... ....
..37|..|A-6 AF.C ....|E-1 .C.C ....|--- .... ....
....|..|E-4 5F6A ....|--- .... ....|--- .... ....
..53|.4|D-5 AF.F ....|E-4 3E.F ....|--- .... ....
....|.4|E-4 5F6A ....|--- .... ....|--- .... ....
..1C|..|A-4 AF.C ....|E-2 7C.C ....|--- .... ....
....|..|E-4 5F6A ....|--- .... ....|--- .... ....
..37|..|E-5 BF.F ....|E-1 .C.F ....|--- .... ....
....|..|E-4 5F6A ....|--- .... ....|--- .... ....
..1C|..|D-5 AF.C ....|E-2 .C.C ....|--- .... ....
....|..|E-4 5F6A ....|--- .... ....|--- .... ....
..53|.6|E-6 AF.F ....|E-4 2E.F ....|A-5 9... ....
....|..|E-4 5F6A ....|--- .... ....|--- .... ....
..37|..|E-5 AF.C ....|E-1 7C.C ....|--- .... ....
....|..|E-4 5F6A ....|--- .... ....|--- .... ....
..1C|..|A-4 BF.F ....|E-2 .C.F ....|--- .... ....
....|..|E-4 5F6A ....|--- .... ....|--- .... ....
..37|..|E-6 AF.C ....|E-1 .C.C ....|--- .... ....
....|..|E-4 5F6A ....|--- .... ....|--- .... ....
..53|.4|D-5 AF.F ....|E-4 3E.F ....|D-6 8... ....
....|.4|E-4 5F6A ....|--- .... ....|--- .... ....
..1C|..|A-4 AF.C ....|E-2 7C.C ....|--- .... ....
....|..|E-4 5F6A ....|--- .... ....|--- .... ....
..37|..|E-5 BF.F ....|E-1 .C.F ....|D-6 9... ....
....|..|E-4 5F6A ....|--- .... ....|--- .... ....
..1C|..|D-5 AF.C ....|E-2 .C.C ....|--- .... ....
....|..|E-4 5F6A ....|--- .... ....|--- .... ....
..53|.6|B-6 AF.F ....|E-4 2E.F ....|B-5 8... ....
....|..|E-4 5F6A ....|--- .... ....|--- .... ....
..37|..|E-5 AF.C ....|E-1 7C.C ....|--- .... ....
....|..|E-4 5F6A ....|--- .... ....|--- .... ....
..1C|..|A-4 BF.F ....|E-2 .C.F ....|--- .... ....
....|..|E-4 5F6A ....|--- .... ....|--- .... ....
..37|..|B-6 AF.C ....|E-1 .C.C ....|--- .... ....
....|..|E-4 5F6A ....|--- .... ....|--- .... ....
..53|.4|D-5 AF.F ....|E-4 3E.F ....|--- .... ....
....|.4|E-4 5F6A ....|--- .... ....|--- .... ....
..1C|..|A-4 AF.C ....|E-2 7C.C ....|--- .... ....
....|..|E-4 5F6A ....|--- .... ....|--- .... ....
..37|..|E-5 BF.F ....|E-1 .C.F ....|B-5 9... ....
....|..|E-4 5F6A ....|--- .... ....|--- .... ....
..1C|..|D-5 AF.C ....|E-2 .C.C ....|--- .... ....
....|..|E-4 5F6A ....|--- .... ....|--- .... ....
..53|.6|E-4 AF.F ....|E-4 2E.F ....|--- .... ....
....|..|E-4 5F6A ....|--- .... ....|--- .... ....
..37|..|E-5 AF.C ....|E-1 7C.C ....|--- .... ....
....|..|E-4 5F6A ....|--- .... ....|--- .... ....
..1C|.4|A-4 AF.F ....|E-4 3C.F ....|--- .... ....
....|.4|E-4 5F6A ....|--- .... ....|--- .... ....
..37|.4|E-4 AF.C ....|E-4 .C.. ....|--- .... ....
....|.4|E-4 5F6A ....|--- .... ....|--- .... ....
..53|.4|D-5 AF.F ....|E-4 2E.F ....|--- .... ....
....|.4|E-4 AF6A ....|--- .... ....|--- .... ....
..1C|..|--- .... ....|--- .... 91.3|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..37|.4|--- .... ....|--- .... ....|--- .... ....
....|.4|--- .... ....|--- .... ....|--- .... ....
..1C|.4|--- .... ....|--- .... ....|--- .... ....
....|.4|--- .... ....|--- .... ....|--- .... ....

[Pattern17]
..3E|.6|A-6 BF.F ....|A-4 2E.F ....|E-5 CF1F ....
....|.1|A-4 .F6A ....|--- .... ....|--- .... ....
..29|.1|D-5 .F.C ....|A-1 7C.C ....|A-3 ...C ....
....|.1|A-4 .F6A ....|--- .... ....|--- .... ....
..15|.2|A-4 BF.F ....|E-5 DC.F ....|E-4 ...F ....
....|.2|A-4 5F6A ....|--- .... ....|--- .... ....
..29|.2|A-6 AF.C ....|A-1 7C.C ....|E-5 ...C ....
....|.2|A-4 5F6A ....|--- .... ....|--- .... ....
..3E|.4|D-5 AF.F ....|A-4 3E.F ....|A-3 ...F ....
....|.4|A-4 5F6A ....|--- .... ....|--- .... ....
..15|.3|A-4 AF.C ....|A-2 7C.C ....|E-4 ...C ....
....|.3|A-4 5F6A ....|--- .... ....|--- .... ....
..29|.4|E-5 BF.F ....|A-1 .C.F ....|D-5 ...F ....
....|.4|A-4 5F6A ....|--- .... ....|--- .... ....
..15|.4|D-5 AF.C ....|A-2 .C.C ....|A-3 ...C ....
....|.4|A-4 5F6A ....|--- .... ....|--- .... ....
..3E|.6|E-6 AF.F ....|A-4 2E.F ....|E-4 ...F ....
....|.5|A-4 5F6A ....|--- .... ....|--- .... ....
..29|.5|E-5 AF.C ....|A-1 7C.C ....|D-5 ...C ....
....|.5|A-4 5F6A ....|--- .... ....|--- .... ....
..15|.6|A-4 BF.F ....|E-5 DC.F ....|A-3 ...F ....
....|.6|A-4 5F6A ....|--- .... ....|--- .... ....
..29|.6|E-6 AF.C ....|A-1 .C.C ....|E-4 ...C ....
....|.6|A-4 5F6A ....|--- .... ....|--- .... ....
..3E|.4|D-5 AF.F ....|A-4 3E.F ....|C-5 ...F ....
....|.4|A-4 5F6A ....|--- .... ....|--- .... ....
..15|.7|A-4 AF.C ....|A-2 7C.C ....|A-3 ...C ....
....|.7|A-4 5F6A ....|--- .... ....|--- .... ....
..29|.8|E-5 BF.F ....|A-1 .C.F ....|E-4 ...F ....
....|.8|A-4 5F6A ....|--- .... ....|--- .... ....
..15|.8|D-5 AF.C ....|A-2 .C.C ....|C-5 ...C ....
....|.8|A-4 5F6A ....|--- .... ....|--- .... ....
..3E|.6|A-5 AF.F ....|A-4 2E.F ....|B-4 ...F ....
....|.9|A-4 5F6A ....|--- .... ....|--- .... ....
..29|.9|E-5 AF.C ....|A-1 7C.C ....|E-4 ...C ....
....|.9|A-4 5F6A ....|--- .... ....|--- .... ....
..15|.A|A-4 BF.F ....|E-5 DC.F ....|E-4 ...F ....
....|.A|A-4 5F6A ....|--- .... ....|--- .... ....
..29|.A|A-5 AF.C ....|A-1 7C.C ....|B-4 ...C ....
....|.A|A-4 5F6A ....|--- .... ....|--- .... ....
..3E|.4|D-5 AF.F ....|A-4 3E.F ....|A-3 ...F ....
....|.4|A-4 5F6A ....|--- .... ....|--- .... ....
..15|.B|A-4 AF.C ....|A-2 7C.C ....|E-4 ...C ....
....|.B|A-4 5F6A ....|--- .... ....|--- .... ....
..29|.C|E-5 BF.F ....|A-1 .C.F ....|C-5 ...F ....
....|.C|A-4 5F6A ....|--- .... ....|--- .... ....
..15|.C|D-5 AF.C ....|A-2 .C.C ....|A-3 ...C ....
....|.C|A-4 5F6A ....|--- .... ....|--- .... ....
..3E|.6|E-4 AF.F ....|A-4 2E.F ....|E-4 ...F ....
....|.D|A-4 5F6A ....|--- .... ....|--- .... ....
..29|.D|E-5 AF.C ....|A-1 7C.C ....|C-5 ...C ....
....|.D|A-4 5F6A ....|--- .... ....|--- .... ....
..15|.E|A-4 BF.F ....|E-5 DC.F ....|A-3 ...F ....
....|.E|A-4 5F6A ....|--- .... ....|--- .... ....
..29|.E|E-4 AF.C ....|A-1 .C.C ....|E-4 ...C ....
....|.E|A-4 5F6A ....|--- .... ....|--- .... ....
..3E|.4|D-5 AF.F ....|A-4 3E.F ....|D-5 ...F ....
....|.4|A-4 5F6A ....|--- .... ....|--- .... ....
..15|.F|A-4 AF.C ....|A-2 7C.C ....|A-3 ...C ....
....|.F|A-4 5F6A ....|--- .... ....|--- .... ....
..29|.4|E-5 BF.F ....|A-4 3C.F ....|E-4 ...F ....
....|.4|A-4 5F6A ....|--- .... ....|--- .... ....
..15|.4|D-5 AF.C ....|A-4 .C.. ....|D-5 ...C ....
....|.4|A-4 5F6A ....|--- .... ....|--- .... ....

[Pattern18]
..46|.6|A-6 AF.F ....|G-4 2E.F ....|E-5 CF1F ....
....|10|G-4 5F7A ....|--- .... ....|--- .... ....
..2E|10|D-5 AF.C ....|G-1 7C.C ....|A-3 ...C ....
....|10|G-4 5F7A ....|--- .... ....|--- .... ....
..17|.F|A-4 BF.F ....|D-5 DC.F ....|D-4 ...F ....
....|.F|G-4 5F7A ....|--- .... ....|--- .... ....
..2E|.F|A-6 AF.C ....|G-1 7C.C ....|E-5 ...C ....
....|.F|G-4 5F7A ....|--- .... ....|--- .... ....
..46|.4|D-5 AF.F ....|G-4 3E.F ....|A-3 ...F ....
....|.4|G-4 5F7A ....|--- .... ....|--- .... ....
..17|.E|A-4 AF.C ....|G-2 7C.C ....|D-4 ...C ....
....|.E|G-4 5F7A ....|--- .... ....|--- .... ....
..2E|.D|E-5 BF.F ....|G-1 .C.F ....|D-5 ...F ....
....|.D|G-4 5F7A ....|--- .... ....|--- .... ....
..17|.D|D-5 AF.C ....|G-2 .C.C ....|A-3 ...C ....
....|.D|G-4 5F7A ....|--- .... ....|--- .... ....
..46|.6|E-6 AF.F ....|G-4 2E.F ....|D-4 ...F ....
....|.C|G-4 5F7A ....|--- .... ....|--- .... ....
..2E|.C|E-5 AF.C ....|G-1 7C.C ....|D-5 ...C ....
....|.C|G-4 5F7A ....|--- .... ....|--- .... ....
..17|.B|A-4 BF.F ....|D-5 DC.F ....|A-3 ...F ....
....|.B|G-4 5F7A ....|--- .... ....|--- .... ....
..2E|.B|E-6 AF.C ....|G-1 .C.C ....|D-4 ...C ....
....|.B|G-4 5F7A ....|--- .... ....|--- .... ....
..46|.4|D-5 AF.F ....|G-4 3E.F ....|C-5 ...F ....
....|.4|G-4 5F7A ....|--- .... ....|--- .... ....
..17|.A|A-4 AF.C ....|G-2 7C.C ....|A-3 ...C ....
....|.A|G-4 5F7A ....|--- .... ....|--- .... ....
..2E|.9|E-5 BF.F ....|G-1 .C.F ....|D-4 ...F ....
....|.9|G-4 5F7A ....|--- .... ....|--- .... ....
..17|.9|D-5 AF.C ....|G-2 .C.C ....|C-5 ...C ....
....|.9|G-4 5F7A ....|--- .... ....|--- .... ....
..46|.6|A-5 AF.F ....|G-4 2E.F ....|B-4 ...F ....
....|.8|G-4 5F7A ....|--- .... ....|--- .... ....
..2E|.8|E-5 AF.C ....|G-1 7C.C ....|D-4 ...C ....
....|.8|G-4 5F7A ....|--- .... ....|--- .... ....
..17|.7|A-4 BF.F ....|D-5 DC.F ....|D-4 ...F ....
....|.7|G-4 5F7A ....|--- .... ....|--- .... ....
..2E|.7|A-5 AF.C ....|G-1 7C.C ....|B-4 ...C ....
....|.7|G-4 5F7A ....|--- .... ....|--- .... ....
..46|.4|D-5 AF.F ....|G-4 3E.F ....|A-3 ...F ....
....|.4|G-4 5F7A ....|--- .... ....|--- .... ....
..17|.6|A-4 AF.C ....|G-2 7C.C ....|D-4 ...C ....
....|.6|G-4 5F7A ....|--- .... ....|--- .... ....
..2E|.5|E-5 BF.F ....|G-1 .C.F ....|C-5 ...F ....
....|.5|G-4 5F7A ....|--- .... ....|--- .... ....
..17|.5|D-5 AF.C ....|G-2 .C.C ....|A-3 ...C ....
....|.5|G-4 5F7A ....|--- .... ....|--- .... ....
..46|.6|E-4 AF.F ....|G-4 2E.F ....|D-4 ...F ....
....|.4|G-4 5F7A ....|--- .... ....|--- .... ....
..2E|.4|E-5 AF.C ....|G-1 7C.C ....|C-5 ...C ....
....|.4|G-4 5F7A ....|--- .... ....|--- .... ....
..17|.3|A-4 BF.F ....|D-5 DC.F ....|A-3 ...F ....
....|.3|G-4 5F7A ....|--- .... ....|--- .... ....
..2E|.3|E-4 AF.C ....|G-1 .C.C ....|D-4 ...C ....
....|.3|G-4 5F7A ....|--- .... ....|--- .... ....
..46|.4|D-5 AF.F ....|G-4 3E.F ....|D-5 ...F ....
....|.4|G-4 5F7A ....|--- .... ....|--- .... ....
..17|.2|A-4 AF.C ....|G-2 7C.C ....|A-3 ...C ....
....|.2|G-4 5F7A ....|--- .... ....|--- .... ....
..2E|.4|E-5 BF.F ....|G-4 3C.F ....|D-4 ...F ....
....|.4|G-4 5F7A ....|--- .... ....|--- .... ....
..17|.4|D-5 AF.C ....|G-4 .C.. ....|D-5 ...C ....
....|.4|G-4 5F7A ....|--- .... ....|--- .... ....

[Pattern19]
..4E|.6|A-6 BF.F ....|F-4 2E.F ....|E-5 CF1F ....
....|.1|F-4 .F7A ....|--- .... ....|--- .... ....
..34|.1|D-5 .F.C ....|F-1 7C.C ....|F-3 ...C ....
....|.1|F-4 .F7A ....|--- .... ....|--- .... ....
..1A|.2|A-4 BF.F ....|C-5 DC.F ....|C-4 ...F ....
....|.2|F-4 5F7A ....|--- .... ....|--- .... ....
..34|.2|A-6 AF.C ....|F-1 7C.C ....|E-5 ...C ....
....|.2|F-4 5F7A ....|--- .... ....|--- .... ....
..4E|.4|D-5 AF.F ....|F-4 3E.F ....|F-3 ...F ....
....|.4|F-4 5F7A ....|--- .... ....|--- .... ....
..1A|.3|A-4 AF.C ....|F-2 7C.C ....|C-4 ...C ....
....|.3|F-4 5F7A ....|--- .... ....|--- .... ....
..34|.4|E-5 BF.F ....|F-1 .C.F ....|D-5 ...F ....
....|.4|F-4 5F7A ....|--- .... ....|--- .... ....
..1A|.4|D-5 AF.C ....|F-2 .C.C ....|F-3 ...C ....
....|.4|F-4 5F7A ....|--- .... ....|--- .... ....
..4E|.6|E-6 AF.F ....|F-4 2E.F ....|C-4 ...F ....
....|.5|F-4 5F7A ....|--- .... ....|--- .... ....
..34|.5|E-5 AF.C ....|F-1 7C.C ....|D-5 ...C ....
....|.5|F-4 5F7A ....|--- .... ....|--- .... ....
..1A|.6|A-4 BF.F ....|C-5 DC.F ....|F-3 ...F ....
....|.6|F-4 5F7A ....|--- .... ....|--- .... ....
..34|.6|E-6 AF.C ....|F-1 .C.C ....|C-4 ...C ....
....|.6|F-4 5F7A ....|--- .... ....|--- .... ....
..4E|.4|D-5 AF.F ....|F-4 3E.F ....|C-5 ...F ....
....|.4|F-4 5F7A ....|--- .... ....|--- .... ....
..1A|.7|A-4 AF.C ....|F-2 7C.C ....|F-3 ...C ....
....|.7|F-4 5F7A ....|--- .... ....|--- .... ....
..34|.8|E-5 BF.F ....|F-1 .C.F ....|C-4 ...F ....
....|.8|F-4 5F7A ....|--- .... ....|--- .... ....
..1A|.8|D-5 AF.C ....|F-2 .C.C ....|C-5 ...C ....
....|.8|F-4 5F7A ....|--- .... ....|--- .... ....
..4E|.6|A-5 AF.F ....|F-4 2E.F ....|B-4 ...F ....
....|.9|F-4 5F7A ....|--- .... ....|--- .... ....
..34|.9|E-5 AF.C ....|F-1 7C.C ....|C-4 ...C ....
....|.9|F-4 5F7A ....|--- .... ....|--- .... ....
..1A|.A|A-4 BF.F ....|C-5 DC.F ....|C-4 ...F ....
....|.A|F-4 5F7A ....|--- .... ....|--- .... ....
..34|.A|A-5 AF.C ....|F-1 7C.C ....|B-4 ...C ....
....|.A|F-4 5F7A ....|--- .... ....|--- .... ....
..4E|.4|D-5 AF.F ....|F-4 3E.F ....|F-3 ...F ....
....|.4|F-4 5F7A ....|--- .... ....|--- .... ....
..1A|.B|A-4 AF.C ....|F-2 7C.C ....|C-4 ...C ....
....|.B|F-4 5F7A ....|--- .... ....|--- .... ....
..34|.C|E-5 BF.F ....|F-1 .C.F ....|C-5 ...F ....
....|.C|F-4 5F7A ....|--- .... ....|--- .... ....
..1A|.C|D-5 AF.C ....|F-2 .C.C ....|F-3 ...C ....
....|.C|F-4 5F7A ....|--- .... ....|--- .... ....
..4E|.6|E-4 AF.F ....|F-4 2E.F ....|C-4 ...F ....
....|.D|F-4 5F7A ....|--- .... ....|--- .... ....
..34|.D|E-5 AF.C ....|F-1 7C.C ....|C-5 ...C ....
....|.D|F-4 5F7A ....|--- .... ....|--- .... ....
..1A|.E|A-4 BF.F ....|C-5 DC.F ....|F-3 ...F ....
....|.E|F-4 5F7A ....|--- .... ....|--- .... ....
..34|.E|E-4 AF.C ....|F-1 .C.C ....|C-4 ...C ....
....|.E|F-4 5F7A ....|--- .... ....|--- .... ....
..4E|.4|D-5 AF.F ....|F-4 3E.F ....|D-5 ...F ....
....|.4|F-4 5F7A ....|--- .... ....|--- .... ....
..1A|.F|A-4 AF.C ....|F-2 7C.C ....|F-3 ...C ....
....|.F|F-4 5F7A ....|--- .... ....|--- .... ....
..34|.4|E-5 BF.F ....|F-4 3C.F ....|C-4 ...F ....
....|.4|F-4 5F7A ....|--- .... ....|--- .... ....
..1A|.4|D-5 AF.C ....|F-4 .C.. ....|D-5 ...C ....
....|.4|F-4 5F7A ....|--- .... ....|--- .... ....

[Pattern20]
..53|.6|A-6 AF.F ....|E-4 2E.F ....|E-5 CF1F ....
....|10|E-4 5F6A ....|--- .... ....|--- .... ....
..37|10|D-5 AF.C ....|E-1 7C.C ....|E-3 ...C ....
....|10|E-4 5F6A ....|--- .... ....|--- .... ....
..1C|.F|A-4 BF.F ....|B-4 DC.F ....|F-4 ...F ....
....|.F|E-4 5F6A ....|--- .... ....|--- .... ....
..37|.F|A-6 AF.C ....|E-1 7C.C ....|E-5 ...C ....
....|.F|E-4 5F6A ....|--- .... ....|--- .... ....
..53|.4|D-5 AF.F ....|E-4 3E.F ....|E-3 ...F ....
....|.4|E-4 5F6A ....|--- .... ....|--- .... ....
..1C|.E|A-4 AF.C ....|E-2 7C.C ....|F-4 ...C ....
....|.E|E-4 5F6A ....|--- .... ....|--- .... ....
..37|.D|E-5 BF.F ....|E-1 .C.F ....|D-5 ...F ....
....|.D|E-4 5F6A ....|--- .... ....|--- .... ....
..1C|.D|D-5 AF.C ....|E-2 .C.C ....|E-3 ...C ....
....|.D|E-4 5F6A ....|--- .... ....|--- .... ....
..53|.6|E-6 AF.F ....|E-4 2E.F ....|F-4 ...F ....
....|.C|E-4 5F6A ....|--- .... ....|--- .... ....
..37|.C|E-5 AF.C ....|E-1 7C.C ....|D-5 ...C ....
....|.C|E-4 5F6A ....|--- .... ....|--- .... ....
..1C|.B|A-4 BF.F ....|B-4 DC.F ....|E-3 ...F ....
....|.B|E-4 5F6A ....|--- .... ....|--- .... ....
..37|.B|E-6 AF.C ....|E-1 .C.C ....|F-4 ...C ....
....|.B|E-4 5F6A ....|--- .... ....|--- .... ....
..53|.4|D-5 AF.F ....|E-4 3E.F ....|B-4 ...F ....
....|.4|E-4 5F6A ....|--- .... ....|--- .... ....
..1C|.A|A-4 AF.C ....|E-2 7C.C ....|E-3 ...C ....
....|.A|E-4 5F6A ....|--- .... ....|--- .... ....
..37|.9|E-5 BF.F ....|E-1 .C.F ....|F-4 ...F ....
....|.9|E-4 5F6A ....|--- .... ....|--- .... ....
..1C|.9|D-5 AF.C ....|E-2 .C.C ....|B-4 ...C ....
....|.9|E-4 5F6A ....|--- .... ....|--- .... ....
..53|.6|B-6 AF.F ....|E-4 2E.F ....|D-5 ...F ....
....|.8|E-4 5F6A ....|--- .... ....|--- .... ....
..37|.8|E-5 AF.C ....|E-1 7C.C ....|F-4 ...C ....
....|.8|E-4 5F6A ....|--- .... ....|--- .... ....
..1C|.7|A-4 BF.F ....|B-4 DC.F ....|E-4 ...F ....
....|.7|E-4 5F6A ....|--- .... ....|--- .... ....
..37|.7|B-6 AF.C ....|E-1 7C.C ....|D-5 ...C ....
....|.7|E-4 5F6A ....|--- .... ....|--- .... ....
..53|.4|D-5 AF.F ....|E-4 3E.F ....|E-3 ...F ....
....|.4|E-4 5F6A ....|--- .... ....|--- .... ....
..1C|.6|A-4 AF.C ....|E-2 7C.C ....|E-4 ...C ....
....|.6|E-4 5F6A ....|--- .... ....|--- .... ....
..37|.5|E-5 BF.F ....|E-1 .C.F ....|E-5 ...F ....
....|.5|E-4 5F6A ....|--- .... ....|--- .... ....
..1C|.5|D-5 AF.C ....|E-2 .C.C ....|E-3 ...C ....
....|.5|E-4 5F6A ....|--- .... ....|--- .... ....
..53|.6|E-4 AF.F ....|E-4 2E.F ....|E-4 ...F ....
....|.4|E-4 5F6A ....|--- .... ....|--- .... ....
..37|.4|E-5 AF.C ....|E-1 7C.C ....|E-5 ...C ....
....|.4|E-4 5F6A ....|--- .... ....|--- .... ....
..1C|.3|A-4 BF.F ....|B-4 DC.F ....|E-3 ...F ....
....|.3|E-4 5F6A ....|--- .... ....|--- .... ....
..37|.3|E-4 AF.C ....|E-1 .C.C ....|E-4 ...C ....
....|.3|E-4 5F6A ....|--- .... ....|--- .... ....
..53|.4|D-5 AF.F ....|E-4 3E.F ....|E-5 ...F ....
....|.4|E-4 5F6A ....|--- .... ....|--- .... ....
..1C|.2|A-4 AF.C ....|E-2 1C.C ....|E-3 ...C ....
....|.2|E-4 5F6A ....|--- .... ....|--- .... ....
..37|.4|E-5 BF.F ....|E-4 3C.F ....|E-4 ...F ....
....|.4|E-4 5F6A ....|--- .... ....|--- .... ....
..1C|.4|D-5 AF.C ....|E-4 .C.. ....|E-5 ...C ....
....|.4|E-4 5F6A ....|--- .... ....|--- .... ....

[Pattern21]
..53|.6|A-6 4F.F ....|A-4 28.F ....|--- .... ....
..15|..|--- .... ....|A-1 1E.. ....|--- .... ....
....|..|D-5 ...C ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|A-4 4F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|A-6 ...C ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D-5 4..F ....|--- .... ....|A-5 6F3. ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-4 ...C ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|E-5 4F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|D-5 ...C ....
....|..|--- .... ....|--- .... ....|--- .... ....
..53|.3|E-6 4F.E ....|A-4 2E.. ....|--- .... ....
..15|..|--- .... ....|A-1 1E.. ....|--- .... ....
....|..|E-5 ...B ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-5 6F3. ....|--- .... ....|A-4 ...E ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|E-6 ...B ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D-5 4F.E ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-4 ...B ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-5 6F3. ....|--- .... ....|E-5 ...E ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|D-5 ...B ....
....|..|--- .... ....|--- .... ....|--- .... ....
..5D|.3|A-5 4F.D ....|A-3 2F.F ....|--- .... ....
....|..|--- .... ....|A-4 BF3C ....|--- .... ....
....|..|E-5 ...A ....|--- ...B ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- ...A ....|A-4 ...D ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- ...9 ....|A-5 ...A ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D-5 ...D ....|--- ...8 ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-4 ...A ....|--- ...7 ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- ...6 ....|E-5 ...C ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- ...5 ....|D-5 ...9 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-5 ...A ....|--- ...4 ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D-5 ...7 ....|--- ...3 ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|.4|A-4 3F.F ....|--- ...2 ....|E-5 ...9 ....
....|.4|--- .... ....|--- .... ....|--- .... ....
....|.4|A-4 .... ....|--- ...1 ....|D-5 ...5 ....
....|.4|--- .... ....|A-8 BF.7 ....|--- .... ....
....|.5|--- .... ....|--- ...9 ....|--- .... ....
....|.5|--- .... ....|--- ...A ....|--- .... ....
....|.5|A-4 .... ....|--- ...B ....|--- .... ....
....|.5|--- .... ....|--- ...C 11.3|--- .... ....
....|.6|A-4 .... ....|--- ...D ....|--- .... ....
....|.6|--- .... ....|--- ...E ....|--- .... ....
....|.6|--- .... ....|--- ...F ....|--- .... ....
....|.6|--- .... ....|--- .... ....|--- .... ....

[Pattern22]
..3E|.6|E-5 AF1F ....|A-4 2E.F ....|E-5 BF2F ....
....|..|A-4 5F39 ....|--- .... ....|--- .... ....
..29|..|A-3 AF1C ....|A-1 7C.C ....|--- ...E ....
....|..|A-4 5F39 ....|--- .... ....|--- .... ....
..15|..|E-4 BF1F ....|A-2 .C.F ....|--- ...D ....
....|..|A-4 5F39 ....|--- .... ....|--- .... ....
..29|..|E-5 AF1C ....|A-1 .C.C ....|A-4 C..F ....
....|..|A-4 5F39 ....|--- .... ....|--- .... ....
..3E|.4|A-3 AF1F ....|A-4 3E.F ....|--- .... ....
....|.4|A-4 5F39 ....|--- .... ....|--- .... ....
..15|..|E-4 AF1C ....|A-2 7C.C ....|--- .... ....
....|..|A-4 5F39 ....|--- .... ....|--- .... ....
..29|..|D-5 BF1F ....|A-1 DC.F ....|E-5 .... 3110
....|..|A-4 5F39 ....|--- .... ....|--- .... ....
..15|..|A-3 AF1C ....|A-2 .C.C ....|--- .... ....
....|..|A-4 5F39 ....|--- .... ....|--- .... ....
..3E|.6|E-4 AF1F ....|A-4 2E.F ....|A-4 ...C ....
....|..|A-4 5F39 ....|--- .... ....|--- .... ....
..29|..|D-5 AF1C ....|A-1 7C.C ....|E-5 .... ....
....|..|A-4 5F39 ....|--- .... ....|--- .... ....
..15|..|A-3 BF1F ....|A-2 .C.F ....|E-4 ...F ....
....|..|A-4 5F39 ....|--- .... ....|--- .... ....
..29|..|E-4 AF1C ....|A-1 .C.C ....|--- .... ....
....|..|A-4 5F39 ....|--- .... ....|--- .... ....
..3E|.4|C-5 AF1F ....|A-4 3E.F ....|A-4 ...F ....
....|.4|A-4 5F39 ....|--- .... ....|--- .... ....
..15|..|A-3 AF1C ....|A-2 7C.C ....|E-4 ...C ....
....|..|A-4 5F39 ....|--- .... ....|--- .... ....
..29|..|E-4 BF1F ....|A-1 .C.F ....|F-5 ...F ....
....|..|A-4 5F39 ....|--- .... ....|--- .... ....
..15|..|C-5 AF1C ....|A-2 .C.C ....|A-4 ...C ....
....|..|A-4 5F39 ....|--- .... ....|--- .... ....
..3E|.6|B-4 AF1F ....|A-4 2E.F ....|E-5 ...F ....
....|..|A-4 5F39 ....|--- .... ....|--- .... ....
..29|..|E-4 AF1C ....|A-1 7C.C ....|--- .... ....
....|..|A-4 5F39 ....|--- .... ....|--- .... ....
..15|..|E-4 BF1F ....|A-2 .C.F ....|--- .... ....
....|..|A-4 5F39 ....|--- .... ....|--- .... ....
..29|..|B-4 AF1C ....|A-1 .C.C ....|A-4 .... ....
....|..|A-4 5F39 ....|--- .... ....|--- .... ....
..3E|.4|A-3 AF1F ....|A-4 3E.F ....|--- .... ....
....|.4|A-4 5F39 ....|--- .... ....|--- .... ....
..15|..|E-4 AF1C ....|A-2 7C.C ....|--- .... ....
....|..|A-4 5F39 ....|--- .... ....|--- .... ....
..29|..|C-5 BF1F ....|A-1 DC.F ....|E-4 .... ....
....|..|A-4 5F39 ....|--- .... ....|--- .... ....
..15|..|A-3 AF1C ....|A-2 .C.C ....|--- .... ....
....|..|A-4 5F39 ....|--- .... ....|--- .... ....
..3E|.6|E-4 AF1F ....|A-4 2E.F ....|A-4 ...C ....
....|..|A-4 5F39 ....|--- .... ....|--- .... ....
..29|..|C-5 AF1C ....|A-1 7C.C ....|E-4 .... ....
....|..|A-4 5F39 ....|--- .... ....|--- .... ....
..15|..|A-3 BF1F ....|A-2 .C.F ....|E-4 ...F ....
....|..|A-4 5F39 ....|--- .... ....|--- .... ....
..29|..|E-4 AF1C ....|A-1 .C.C ....|--- .... ....
....|..|A-4 5F39 ....|--- .... ....|--- .... ....
..3E|.4|D-5 AF1F ....|A-4 3E.F ....|A-4 .... ....
....|.4|A-4 5F39 ....|--- .... ....|--- .... ....
..15|..|A-3 AF1C ....|A-2 7C.C ....|E-4 ...C ....
....|..|A-4 5F39 ....|--- .... ....|--- .... ....
..29|.4|E-4 BF1F ....|A-4 3C.F ....|F-5 ...F ....
....|.4|A-4 5F39 ....|--- .... ....|--- .... ....
..15|.4|D-5 AF1C ....|A-4 .C.. ....|A-4 ...C ....
....|.4|A-4 5F38 ....|--- .... ....|--- .... ....

[Pattern23]
..46|.6|E-5 AF1F ....|G-4 2E.F ....|E-5 CF2F ....
....|..|G-4 5F49 ....|--- .... ....|--- .... ....
..2E|..|A-3 AF1C ....|G-1 7C.C ....|--- .... ....
....|..|G-4 5F49 ....|--- .... ....|--- .... ....
..17|..|D-4 BF1F ....|G-2 .C.F ....|--- .... ....
....|..|G-4 5F49 ....|--- .... ....|--- .... ....
..2E|..|E-5 AF1C ....|G-1 .C.C ....|A-4 .... ....
....|..|G-4 5F49 ....|--- .... ....|--- .... ....
..46|.4|A-3 AF1F ....|G-4 3E.F ....|--- .... ....
....|.4|G-4 5F49 ....|--- .... ....|--- .... ....
..17|..|D-4 AF1C ....|G-2 7C.C ....|--- .... ....
....|..|G-4 5F49 ....|--- .... ....|--- .... ....
..2E|..|D-5 BF1F ....|G-1 DC.F ....|E-5 .... 3110
....|..|G-4 5F49 ....|--- .... ....|--- .... ....
..17|..|A-3 AF1C ....|G-2 .C.C ....|--- .... ....
....|..|G-4 5F49 ....|--- .... ....|--- .... ....
..46|.6|D-4 AF1F ....|G-4 2E.F ....|A-4 ...C ....
....|..|G-4 5F49 ....|--- .... ....|--- .... ....
..2E|..|D-5 AF1C ....|G-1 7C.C ....|E-5 .... ....
....|..|G-4 5F49 ....|--- .... ....|--- .... ....
..17|..|A-3 BF1F ....|G-2 .C.F ....|E-4 ...F ....
....|..|G-4 5F49 ....|--- .... ....|--- .... ....
..2E|..|D-4 AF1C ....|G-1 .C.C ....|--- .... ....
....|..|G-4 5F49 ....|--- .... ....|--- .... ....
..46|.4|C-5 AF1F ....|G-4 3E.F ....|A-4 ...F ....
....|.4|G-4 5F49 ....|--- .... ....|--- .... ....
..17|..|A-3 AF1C ....|G-2 7C.C ....|E-4 ...C ....
....|..|G-4 5F49 ....|--- .... ....|--- .... ....
..2E|..|D-4 BF1F ....|G-1 .C.F ....|F-5 ...F ....
....|..|G-4 5F49 ....|--- .... ....|--- .... ....
..17|..|C-5 AF1C ....|G-2 .C.C ....|A-4 ...C ....
....|..|G-4 5F49 ....|--- .... ....|--- .... ....
..46|.6|B-4 AF1F ....|G-4 2E.F ....|E-5 ...F ....
....|..|G-4 5F49 ....|--- .... ....|--- .... ....
..2E|..|D-4 AF1C ....|G-1 7C.C ....|--- .... ....
....|..|G-4 5F49 ....|--- .... ....|--- .... ....
..17|..|D-4 BF1F ....|G-2 .C.F ....|--- .... ....
....|..|G-4 5F49 ....|--- .... ....|--- .... ....
..2E|..|B-4 AF1C ....|G-1 .C.C ....|A-4 .... ....
....|..|G-4 5F49 ....|--- .... ....|--- .... ....
..46|.4|A-3 AF1F ....|G-4 3E.F ....|--- .... ....
....|.4|G-4 5F49 ....|--- .... ....|--- .... ....
..17|..|D-4 AF1C ....|G-2 7C.C ....|--- .... ....
....|..|G-4 5F49 ....|--- .... ....|--- .... ....
..2E|..|C-5 BF1F ....|G-1 DC.F ....|E-5 .... ....
....|..|G-4 5F49 ....|--- .... ....|--- .... ....
..17|..|A-3 AF1C ....|G-2 .C.C ....|--- .... ....
....|..|G-4 5F49 ....|--- .... ....|--- .... ....
..46|.6|D-4 AF1F ....|G-4 2E.F ....|A-4 ...C ....
....|..|G-4 5F49 ....|--- .... ....|--- .... ....
..2E|..|C-5 AF1C ....|G-1 7C.C ....|E-5 .... ....
....|..|G-4 5F49 ....|--- .... ....|--- .... ....
..17|..|A-3 BF1F ....|G-2 .C.F ....|E-4 ...F ....
....|..|G-4 5F49 ....|--- .... ....|--- .... ....
..2E|..|D-4 AF1C ....|G-1 .C.C ....|--- .... ....
....|..|G-4 5F49 ....|--- .... ....|--- .... ....
..46|.4|D-5 AF1F ....|G-4 3E.F ....|A-4 .... ....
....|.4|G-4 5F49 ....|--- .... ....|--- .... ....
..17|..|A-3 AF1C ....|G-2 7C.C ....|E-4 ...C ....
....|..|G-4 5F49 ....|--- .... ....|--- .... ....
..2E|.4|D-4 BF1F ....|G-4 3C.F ....|F-5 ...F ....
....|.4|G-4 5F49 ....|--- .... ....|--- .... ....
..17|.4|D-5 AF1C ....|G-4 .C.. ....|A-4 ...C ....
....|.4|G-4 5F49 ....|--- .... ....|--- .... ....

[Pattern24]
..4E|.6|A-6 AF1F ....|F-4 2E.F ....|E-5 BF2F ....
....|..|F-4 5F49 ....|--- .... ....|--- .... ....
..34|..|D-5 AF1C ....|F-1 7C.C ....|--- ...E ....
....|..|F-4 5F49 ....|--- .... ....|--- .... ....
..1A|..|A-4 BF1F ....|F-2 .C.F ....|--- ...D ....
....|..|F-4 5F49 ....|--- .... ....|--- .... ....
..34|..|A-6 AF1C ....|F-1 .C.C ....|A-4 C..F ....
....|..|F-4 5F49 ....|--- .... ....|--- .... ....
..4E|.4|D-5 AF1F ....|F-4 3E.F ....|--- .... ....
....|.4|F-4 5F49 ....|--- .... ....|--- .... ....
..1A|..|A-4 AF1C ....|F-2 7C.C ....|--- .... ....
....|..|F-4 5F49 ....|--- .... ....|--- .... ....
..34|..|E-5 BF1F ....|F-1 DC.F ....|E-5 .... 3110
....|..|F-4 5F49 ....|--- .... ....|--- .... ....
..1A|..|D-5 AF1C ....|F-2 .C.C ....|--- .... ....
....|..|F-4 5F49 ....|--- .... ....|--- .... ....
..4E|.6|E-6 AF1F ....|F-4 2E.F ....|A-4 ...C ....
....|..|F-4 5F49 ....|--- .... ....|--- .... ....
..34|..|E-5 AF1C ....|F-1 7C.C ....|E-5 .... ....
....|..|F-4 5F49 ....|--- .... ....|--- .... ....
..1A|..|A-4 BF1F ....|F-2 .C.F ....|E-4 ...F ....
....|..|F-4 5F49 ....|--- .... ....|--- .... ....
..34|..|E-6 AF1C ....|F-1 .C.C ....|--- .... ....
....|..|F-4 5F4A ....|--- .... ....|--- .... ....
..4E|.4|D-5 AF1F ....|F-4 3E.F ....|A-4 ...F ....
....|.4|F-4 5F4A ....|--- .... ....|--- .... ....
..1A|..|A-4 AF1C ....|F-2 7C.C ....|E-4 ...C ....
....|..|F-4 5F4A ....|--- .... ....|--- .... ....
..34|..|E-5 BF1F ....|F-1 .C.F ....|F-5 ...F ....
....|..|F-4 5F4A ....|--- .... ....|--- .... ....
..1A|..|D-5 AF1C ....|F-2 .C.C ....|A-4 ...C ....
....|..|F-4 5F4A ....|--- .... ....|--- .... ....
..4E|.6|A-5 AF1F ....|F-4 2E.F ....|E-5 ...F ....
....|..|F-4 5F4A ....|--- .... ....|--- .... ....
..34|..|E-5 AF1C ....|F-1 7C.C ....|--- .... ....
....|..|F-4 5F4A ....|--- .... ....|--- .... ....
..1A|..|A-4 BF1F ....|F-2 .C.F ....|--- .... ....
....|..|F-4 5F4A ....|--- .... ....|--- .... ....
..34|..|A-5 AF1C ....|F-1 .C.C ....|A-4 .... ....
....|..|F-4 5F4A ....|--- .... ....|--- .... ....
..4E|.4|D-5 AF1F ....|F-4 3E.F ....|--- .... ....
....|.4|F-4 5F4A ....|--- .... ....|--- .... ....
..1A|..|A-4 AF1C ....|F-2 7C.C ....|--- .... ....
....|..|F-4 5F4A ....|--- .... ....|--- .... ....
..34|..|E-5 BF1F ....|F-1 DC.F ....|E-4 .... ....
....|..|F-4 5F4A ....|--- .... ....|--- .... ....
..1A|..|D-5 AF1C ....|F-2 .C.C ....|--- .... ....
....|..|F-4 5F4A ....|--- .... ....|--- .... ....
..4E|.6|E-4 AF1F ....|F-4 2E.F ....|A-4 ...C ....
....|..|F-4 5F4A ....|--- .... ....|--- .... ....
..34|..|E-5 AF1C ....|F-1 7C.C ....|E-4 .... ....
....|..|F-4 5F4A ....|--- .... ....|--- .... ....
..1A|..|A-4 BF1F ....|F-2 .C.F ....|E-4 ...F ....
....|..|F-4 5F4A ....|--- .... ....|--- .... ....
..34|..|E-4 AF1C ....|F-1 .C.C ....|--- .... ....
....|..|F-4 5F4A ....|--- .... ....|--- .... ....
..4E|.4|D-5 AF1F ....|F-4 3E.F ....|A-4 .... ....
....|.4|F-4 5F4A ....|--- .... ....|--- .... ....
..1A|..|A-4 AF1C ....|F-2 7C.C ....|E-4 ...C ....
....|..|F-4 5F4A ....|--- .... ....|--- .... ....
..34|.4|E-5 BF1F ....|F-4 3C.F ....|F-5 ...F ....
....|.4|F-4 5F4A ....|--- .... ....|--- .... ....
..1A|.4|D-5 AF1C ....|F-4 .C.. ....|A-4 ...C ....
....|.4|F-4 5F4A ....|--- .... ....|--- .... ....

[Pattern25]
..53|.6|A-6 AF.F ....|E-4 2E.F ....|E-5 AF2F ....
....|..|E-4 5F3A ....|--- .... ....|--- .... ....
..37|..|D-5 AF.C ....|E-1 7C.C ....|--- .... ....
....|..|E-4 5F3A ....|--- .... ....|--- .... ....
..1C|..|A-4 BF.F ....|E-2 .C.F ....|--- .... ....
....|..|E-4 5F3A ....|--- .... ....|--- .... ....
..37|..|A-6 AF.C ....|E-1 .C.C ....|A-4 .... ....
....|..|E-4 5F3A ....|--- .... ....|--- .... ....
..53|.4|D-5 AF.F ....|E-4 3E.F ....|--- .... ....
....|.4|E-4 5F3A ....|--- .... ....|--- .... ....
..1C|..|A-4 AF.C ....|E-2 7C.C ....|--- .... ....
....|..|E-4 5F3A ....|--- .... ....|--- .... ....
..37|..|E-5 BF.F ....|E-1 DC.F ....|E-5 .... ....
....|..|E-4 5F3A ....|--- .... ....|--- .... ....
..1C|..|D-5 AF.C ....|E-2 .C.C ....|--- .... ....
....|..|E-4 5F3A ....|--- .... ....|--- .... ....
..53|.6|E-6 AF.F ....|E-4 2E.F ....|A-4 ...C ....
....|..|E-4 5F3A ....|--- .... ....|--- .... ....
..37|..|E-5 AF.C ....|E-1 7C.C ....|E-5 .... ....
....|..|E-4 5F3A ....|--- .... ....|--- .... ....
..1C|..|A-4 BF.F ....|E-2 .C.F ....|E-4 ...F ....
....|..|E-4 5F3A ....|--- .... ....|--- .... ....
..37|..|E-6 AF.C ....|E-1 .C.C ....|--- .... ....
....|..|E-4 5F3A ....|--- .... ....|--- .... ....
..53|.4|D-5 AF.F ....|E-4 3E.F ....|A-4 ...F ....
....|.4|E-4 5F3A ....|--- .... ....|--- .... ....
..1C|..|A-4 AF.C ....|E-2 7C.C ....|E-4 ...C ....
....|..|E-4 5F3A ....|--- .... ....|--- .... ....
..37|..|E-5 BF.F ....|E-1 .C.F ....|F-5 ...F ....
....|..|E-4 5F3A ....|--- .... ....|--- .... ....
..1C|..|D-5 AF.C ....|E-2 .C.C ....|A-4 ...C ....
....|..|E-4 5F3A ....|--- .... ....|--- .... ....
..53|.6|B-6 AF.F ....|E-4 2E.F ....|E-5 ...F ....
....|..|E-4 5F3A ....|--- .... ....|--- .... ....
..37|..|E-5 AF.C ....|E-1 7C.C ....|--- .... ....
....|..|E-4 5F3A ....|--- .... ....|--- .... ....
..1C|..|A-4 BF.F ....|E-2 .C.F ....|--- .... ....
....|..|E-4 5F3A ....|--- .... ....|--- .... ....
..37|..|B-6 AF.C ....|E-1 .C.C ....|A-4 .... ....
....|..|E-4 5F3A ....|--- .... ....|--- .... ....
..53|.4|D-5 AF.F ....|E-4 3E.F ....|--- .... ....
....|.4|E-4 5F3A ....|--- .... ....|--- .... ....
..1C|..|A-4 AF.C ....|E-2 7C.C ....|--- .... ....
....|..|E-4 5F3A ....|--- .... ....|--- .... ....
..37|..|E-5 BF.F ....|E-1 DC.F ....|E-5 .... ....
....|..|E-4 5F3A ....|--- .... ....|--- .... ....
..1C|..|D-5 AF.C ....|E-2 .C.C ....|--- .... ....
....|..|E-4 5F3A ....|--- .... ....|--- .... ....
..53|.6|E-4 AF.F ....|E-4 2E.F ....|A-4 ...C ....
....|..|E-4 5F3A ....|--- .... ....|--- .... ....
..37|..|E-5 AF.C ....|E-1 7C.C ....|E-5 .... ....
....|..|E-4 5F3A ....|--- .... ....|--- .... ....
..1C|..|A-4 BF.F ....|E-2 .C.F ....|E-4 ...F ....
....|..|E-4 5F3A ....|--- .... ....|--- .... ....
..37|..|E-4 AF.C ....|E-1 .C.C ....|--- .... ....
....|..|E-4 5F3A ....|--- .... ....|--- .... ....
..53|.4|D-5 AF.F ....|E-4 3E.F ....|A-4 .... ....
....|.4|E-4 5F3A ....|--- .... ....|--- .... ....
..1C|..|A-4 AF.C ....|E-2 1C.C ....|E-4 ...C ....
....|..|E-4 5F3A ....|--- .... ....|--- .... ....
..37|.4|E-5 BF.F ....|E-4 3C.F ....|F-5 ...F ....
....|.4|E-4 5F3A ....|--- .... ....|--- .... ....
..1C|.4|D-5 AF.C ....|E-4 .C.. ....|A-4 ...C ....
....|.4|E-4 5F3A ....|--- .... ....|--- .... ....

[Pattern26]
..53|.6|A-6 AF1F ....|E-4 2E.F ....|E-5 CF2F ....
....|..|E-4 5F3A ....|--- .... ....|--- .... ....
..37|..|D-5 AF1C ....|E-1 7C.C ....|--- .... ....
....|..|E-4 5F3A ....|--- .... ....|--- .... ....
..1C|..|A-4 BF1F ....|E-2 .C.F ....|--- .... ....
....|..|E-4 5F3A ....|--- .... ....|--- .... ....
..37|..|A-6 AF1C ....|E-1 .C.C ....|A-4 .... ....
....|..|E-4 5F3A ....|--- .... ....|--- .... ....
..53|.4|D-5 AF1F ....|E-4 3E.F ....|--- .... ....
....|.4|E-4 5F3A ....|--- .... ....|--- .... ....
..1C|..|A-4 AF1C ....|E-2 7C.C ....|--- .... ....
....|..|E-4 5F3A ....|--- .... ....|--- .... ....
..37|..|E-5 BF1F ....|E-1 DC.F ....|E-5 .... ....
....|..|E-4 5F3A ....|--- .... ....|--- .... ....
..1C|..|D-5 AF1C ....|E-2 .C.C ....|--- .... ....
....|..|E-4 5F3A ....|--- .... ....|--- .... ....
..53|.6|E-6 AF1F ....|E-4 2E.F ....|A-4 ...C ....
....|..|E-4 5F3A ....|--- .... ....|--- .... ....
..37|..|E-5 AF1C ....|E-1 7C.C ....|E-5 .... ....
....|..|E-4 5F3A ....|--- .... ....|--- .... ....
..1C|..|A-4 BF1F ....|E-2 .C.F ....|E-4 ...F ....
....|..|E-4 5F3A ....|--- .... ....|--- .... ....
..37|..|E-6 AF1C ....|E-1 .C.C ....|--- .... ....
....|..|E-4 5F3A ....|--- .... ....|--- .... ....
..53|.4|D-5 AF1F ....|E-4 3E.F ....|A-4 ...F ....
....|.4|E-4 5F3A ....|--- .... ....|--- .... ....
..1C|..|A-4 AF1C ....|E-2 7C.C ....|E-4 ...C ....
....|..|E-4 5F3A ....|--- .... ....|--- .... ....
..37|..|E-5 BF1F ....|E-1 .C.F ....|F-5 ...F ....
....|..|E-4 5F3A ....|--- .... ....|--- .... ....
..1C|..|D-5 AF1C ....|E-2 .C.C ....|A-4 ...C ....
....|..|E-4 5F3A ....|--- .... ....|--- .... ....
..53|.6|B-6 AF1F ....|E-4 2E.F ....|E-5 ...F ....
....|..|E-4 5F3A ....|--- .... ....|--- .... ....
..37|..|E-5 AF1C ....|E-1 7C.C ....|--- .... ....
....|..|E-4 5F3A ....|--- .... ....|--- .... ....
..1C|..|A-4 BF1F ....|E-2 .C.F ....|--- .... ....
....|..|E-4 5F3A ....|--- .... ....|--- .... ....
..37|..|B-6 AF1C ....|E-1 .C.C ....|A-4 .... ....
....|..|E-4 5F3A ....|--- .... ....|--- .... ....
..53|.4|D-5 AF1F ....|E-4 3E.F ....|--- .... ....
....|.4|E-4 5F3A ....|--- .... ....|--- .... ....
..1C|..|A-4 AF1C ....|E-2 7C.C ....|--- .... ....
....|..|E-4 5F3A ....|--- .... ....|--- .... ....
..37|..|E-5 BF1F ....|E-1 DC.F ....|E-5 .... 3110
....|..|E-4 5F3A ....|--- .... ....|--- .... ....
..1C|..|D-5 AF1C ....|E-2 .C.C ....|--- .... ....
....|..|E-4 5F3A ....|--- .... ....|--- .... ....
..53|.6|E-4 AF1F ....|E-4 2E.F ....|A-4 ...C ....
....|..|E-4 5F3A ....|--- .... ....|--- .... ....
..37|..|E-5 AF1C ....|E-1 7C.C ....|E-5 .... ....
....|..|E-4 5F3A ....|--- .... ....|--- .... ....
..1C|..|A-4 BF1F ....|E-2 .C.F ....|--- .... ....
....|..|E-4 5F3A ....|--- .... ....|--- .... ....
..37|.4|E-4 AF1C ....|E-4 3C.F ....|A-4 ...B ....
....|.4|E-4 5F3A ....|--- .... ....|--- .... ....
..53|.4|D-5 AF1F ....|E-4 3E.F ....|E-5 .... ....
....|.4|E-4 5F3A ....|--- .... ....|--- .... ....
..1C|.3|A-4 AF1C ....|E-2 1C.C ....|--- .... ....
....|.3|E-4 5F3A ....|--- .... ....|--- .... ....
..37|.3|E-5 BF1F ....|E-4 3C.F ....|A-4 ...A ....
....|.2|E-4 5F3A ....|--- .... ....|--- .... ....
..1C|.2|D-5 AF1C ....|E-4 .C.. ....|E-5 .... ....
....|.2|E-4 5F3A ....|--- .... ....|--- .... ....

[Pattern27]
..53|.6|A-6 AF.F ....|E-4 2E.F ....|E-5 CF1F ....
....|10|E-4 5F6A ....|--- .... ....|--- .... ....
..37|10|D-5 AF.C ....|E-1 7C.C ....|E-3 ...C ....
....|10|E-4 5F6A ....|--- .... ....|--- .... ....
..1C|.F|A-4 BF.F ....|E-2 DC.F ....|F-4 ...F ....
....|.F|E-4 5F6A ....|--- .... ....|--- .... ....
..37|.F|A-6 AF.C ....|E-1 7C.C ....|E-5 ...C ....
....|.F|E-4 5F6A ....|--- .... ....|--- .... ....
..53|.4|D-5 AF.F ....|E-4 3E.F ....|E-3 ...F ....
....|.4|E-4 5F6A ....|--- .... ....|--- .... ....
..1C|.E|A-4 AF.C ....|E-2 7C.C ....|F-4 ...C ....
....|.E|E-4 5F6A ....|--- .... ....|--- .... ....
..37|.D|E-5 BF.F ....|E-1 .C.F ....|D-5 ...F ....
....|.D|E-4 5F6A ....|--- .... ....|--- .... ....
..1C|.D|D-5 AF.C ....|E-2 .C.C ....|E-3 ...C ....
....|.D|E-4 5F6A ....|--- .... ....|--- .... ....
..53|.6|E-6 AF.F ....|E-4 2E.F ....|F-4 ...F ....
....|.C|E-4 5F6A ....|--- .... ....|--- .... ....
..37|.C|E-5 AF.C ....|E-1 7C.C ....|D-5 ...C ....
....|.C|E-4 5F6A ....|--- .... ....|--- .... ....
..1C|.B|A-4 BF.F ....|E-2 DC.F ....|E-3 ...F ....
....|.B|E-4 5F6A ....|--- .... ....|--- .... ....
..37|.B|E-6 AF.C ....|E-1 .C.C ....|F-4 ...C ....
....|.B|E-4 5F6A ....|--- .... ....|--- .... ....
..53|.4|D-5 AF.F ....|E-4 3E.F ....|B-4 ...F ....
....|.4|E-4 5F6A ....|--- .... ....|--- .... ....
..1C|.A|A-4 AF.C ....|E-2 7C.C ....|E-3 ...C ....
....|.A|E-4 5F6A ....|--- .... ....|--- .... ....
..37|.9|E-5 BF.F ....|E-1 .C.F ....|F-4 ...F ....
....|.9|E-4 5F6A ....|--- .... ....|--- .... ....
..1C|.9|D-5 AF.C ....|E-2 .C.C ....|B-4 ...C ....
....|.9|E-4 5F6A ....|--- .... ....|--- .... ....
..53|.6|B-6 AF.F ....|E-4 2E.F ....|D-5 ...F ....
....|.8|E-4 5F6A ....|--- .... ....|--- .... ....
..37|.8|E-5 AF.C ....|E-2 1C.. ....|F-4 ...C ....
....|.8|E-4 5F6A ....|--- .... ....|--- .... ....
..1C|.7|A-4 BF.F ....|--- .... ....|E-4 ...F ....
....|.7|E-4 5F6A ....|--- .... ....|--- .... ....
..37|.7|B-6 AF.C ....|--- .... ....|D-5 ...C ....
....|.7|E-4 5F6A ....|--- .... ....|--- .... ....
..53|.4|D-5 AF.F ....|--- .... 91.1|E-3 ...F ....
....|.4|E-4 5F6A ....|--- .... ....|--- .... ....
..1C|.6|A-4 AF.C ....|--- .... ....|E-4 ...C ....
....|.6|E-4 5F6A ....|--- .... ....|--- .... ....
..37|.5|E-5 BF.F ....|--- .... ....|E-5 ...F ....
....|.5|E-4 5F6A ....|--- .... ....|--- .... ....
..1C|.5|D-5 AF.C ....|--- .... ....|E-3 ...C ....
....|.5|E-4 5F6A ....|--- .... ....|--- .... ....
..53|.6|E-4 AF.F ....|--- .... ....|E-4 ...F ....
....|.4|E-4 5F6A ....|--- .... ....|--- .... ....
..37|.4|E-5 AF.C ....|--- .... ....|E-5 ...C ....
....|.4|E-4 5F6A ....|--- .... ....|--- .... ....
..1C|.3|A-4 BF.F ....|--- .... ....|E-3 ...F ....
....|.3|E-4 5F6A ....|--- .... ....|--- .... ....
..37|.3|E-4 AF.C ....|--- .... ....|E-4 ...C ....
....|.3|E-4 5F6A ....|--- .... ....|--- .... ....
..53|.4|D-5 AF.F ....|--- .... ....|E-5 B..A ....
....|.4|E-4 5F6A ....|--- .... ....|--- .... ....
..1C|.2|A-4 AF.C ....|--- .... ....|--- .... ....
....|.2|E-4 5F6A ....|--- .... ....|--- .... ....
..37|.4|E-5 BF.F ....|--- .... ....|--- .... ....
....|.4|E-4 5F6A ....|--- .... ....|--- .... ....
..1C|.4|D-5 AF.C ....|--- .... ....|--- .... ....
....|.4|E-4 5F6A ....|--- .... ....|--- .... ....

[Pattern28]
..3E|..|A-4 BF6F ....|A-4 2E.. ....|A-4 3..F ....
....|..|--- .... ....|--- .... ....|B-8 B... ....
....|..|--- ...E ....|--- .... ....|--- ...E ....
....|..|--- .... ....|--- .... ....|--- .... ....
..3E|..|--- ...D ....|A-2 1A.. ....|--- ...D ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- ...C ....|--- .... ....|--- ...C ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- ...B ....|--- .... ....|--- ...B ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- ...A ....|--- .... ....|--- ...A ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- ...9 ....|--- .... ....|--- ...9 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- ...8 ....|--- .... ....|--- ...8 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- ...7 ....|--- .... ....|--- ...7 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- ...6 ....|--- .... ....|--- ...6 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- ...5 ....|--- .... ....|--- ...5 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- ...4 ....|--- .... ....|--- ...4 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- ...3 ....|--- .... ....|--- ...3 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- ...1 ....|--- .... ....|--- ...1 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|R-- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....

[Pattern29]
....|..|E-4 CF.E ....|R-- .... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|A-3 CF.7 ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....

[Info]
{\rtf1\ansi\deff0{\fonttbl{\f0\fnil\fcharset0 Courier New;}{\f1\fnil Courier New;}}
\viewkind4\uc1\pard\lang1033\f0\fs24 _|_ _____ ___ _____ _ __________  _ _____ _____|_
\par  | _)   /_   _______    _ ________ _)   /_     |
\par  | |:    :___):    /____  )    __/ |:    :____ |
\par  | |     /    \\    /    \\/   /_____|     /    \\:
\par  : |           \\         \\         \\_          \\
\par  : |____\\/    //__\\/    //__________/___\\/    //
\par  : _ ___ |____/    |____/__________ _dman|____/:
\par  .     /_________________\\         \\______ __  .
\par 
\par Conversions by MmcM^Sage \'a9 2019   H! FanZzzz! ;)\lang1049\f1 
\par }
[/Info]


