[Module]
VortexTrackerII=1
Version=3.7
Title=Strange Movements...
Author=MmcM^Sa9e 10042019 ABC YM VT2.6
ShowInfo=1
NoteTable=2
ChipFreq=1750000
IntFreq=48828
Speed=3
Noise=HEX
PlayOrder=0,1,0,2,L3,4,3,5,6,7,6,7


[Ornament1]
-12,19,L0

[Ornament2]
-2,-1,L0

[Ornament3]
L0,3,7

[Ornament4]
L0,4,7

[Ornament5]
L0,12,19,24,31,36

[Ornament6]
12,0,19,L0

[Ornament7]
19,L0

[Ornament8]
L0,3,12,15,19

[Ornament9]
L0,4,12,16,19

[Ornament10]
L0

[Ornament11]
L0

[Ornament12]
L0

[Ornament13]
L0

[Ornament14]
L0

[Ornament15]
L0

[Sample1]
TN. +000_ +00_ F_
..E +000_ +00_ 0_ L

[Sample2]
TN. +100_ +00_ F_
T.. +200_ +00_ F_
T.. +300_ +00_ E_
..E +000_ +00_ 0_ L

[Sample3]
TN. +100_ +07_ F_
T.. +200_ +00_ F_
TN. +250_ +00_ D_
TN. +064^ +00_ C_ L
TN. +064^ +00_ C-

[Sample4]
T.. +000_ +00_ F_ L
T.. +000_ +00_ F-

[Sample5]
TN. +000_ +00_ F_
T.. +000_ +00_ F- L
T.. +000_ +00_ F_

[Sample6]
TN. +000_ +00_ F_ L
TN. +000_ +00_ F_
T.. +000_ +00_ F_

[Sample7]
T.E +000_ +00_ F_ L

[Sample8]
.N. +000_ +00_ F_
TN. +000_ +00_ F_
T.E +000_ +00_ 0_ L

[Sample9]
TN. +000_ +00_ F_
T.. +000_ +00_ F_ L
T.. +000_ +00_ F_
T.. +000_ +00_ F-

[Sample10]
TN. +000_ +00_ F_ L

[Sample11]
... +000_ +00_ 0_ L

[Sample12]
... +000_ +00_ 0_ L

[Sample13]
... +000_ +00_ 0_ L

[Sample14]
... +000_ +00_ 0_ L

[Sample15]
... +000_ +00_ 0_ L

[Sample16]
... +000_ +00_ 0_ L

[Sample17]
... +000_ +00_ 0_ L

[Sample18]
... +000_ +00_ 0_ L

[Sample19]
... +000_ +00_ 0_ L

[Sample20]
... +000_ +00_ 0_ L

[Sample21]
... +000_ +00_ 0_ L

[Sample22]
... +000_ +00_ 0_ L

[Sample23]
... +000_ +00_ 0_ L

[Sample24]
... +000_ +00_ 0_ L

[Sample25]
... +000_ +00_ 0_ L

[Sample26]
... +000_ +00_ 0_ L

[Sample27]
... +000_ +00_ 0_ L

[Sample28]
... +000_ +00_ 0_ L

[Sample29]
... +000_ +00_ 0_ L

[Sample30]
... +000_ +00_ 0_ L

[Sample31]
... +000_ +00_ 0_ L

[Pattern0]
..5D|..|D-8 18.. ....|A-6 5F2F ....|D-4 9F8F ....
....|..|--- .... ....|F-5 4F1A ....|--- .... ....
....|..|--- .... ....|A-5 4..C ....|--- .... ....
....|..|--- .... ....|A-6 4F2A ....|--- .... ....
....|.1|--- .... ....|F-5 5F1F ....|--- .... ....
....|.1|--- .... ....|A-5 4..A ....|--- .... ....
....|.1|--- .... ....|C-6 4..C ....|--- .... ....
....|.1|--- .... ....|D-6 4..A ....|--- .... ....
....|.2|D-8 .... ....|D-5 5..F ....|--- .... ....
....|.2|--- .... ....|F-5 4..A ....|--- .... ....
....|.2|--- .... ....|A-5 4..C ....|--- .... ....
....|.2|--- .... ....|C-6 4..A ....|--- .... ....
....|.3|--- .... ....|F-5 5..F ....|D-4 .... ....
....|.3|--- .... ....|A-5 4..A ....|--- .... ....
....|.3|--- .... ....|C-6 4..C ....|--- .... ....
....|.3|--- .... ....|D-6 4..A ....|--- .... ....
....|.4|D-8 .... ....|D-5 5..F ....|--- .... ....
....|.4|--- .... ....|F-5 4..A ....|--- .... ....
....|.4|--- .... ....|A-5 4..C ....|--- .... ....
....|.4|--- .... ....|C-6 4..A ....|--- .... ....
....|.5|--- .... ....|F-5 5..F ....|--- .... ....
....|.5|--- .... ....|A-5 4..A ....|--- .... ....
....|.5|--- .... ....|C-6 4..C ....|--- .... ....
....|.5|--- .... ....|D-6 4..A ....|--- .... ....
....|.6|D-8 .... 91.1|D-5 5..F ....|D-4 .... ....
....|.6|--- .... ....|F-5 4..A ....|--- .... ....
....|.6|--- .... ....|A-5 4..C ....|--- .... ....
....|.6|--- .... ....|C-6 4..A ....|--- .... ....
....|.7|--- .... ....|F-5 5..F ....|--- .... ....
....|.7|--- .... ....|A-5 4..A ....|--- .... ....
....|.7|--- .... ....|C-6 4..C ....|--- .... ....
....|.7|--- .... ....|D-6 4..A ....|--- .... ....
..75|.8|D-8 .C.. ....|G-6 5F2F ....|A#3 ..9. ....
....|.8|--- .... ....|F-5 4.1A ....|--- .... ....
....|.8|--- .... ....|A-5 4..C ....|--- .... ....
....|.8|--- .... ....|G-6 4F2A ....|--- .... ....
....|.9|--- .... ....|F-5 5.1F ....|--- .... ....
....|.9|--- .... ....|A-5 4..A ....|--- .... ....
....|.9|--- .... ....|C-6 4..C ....|--- .... ....
....|.9|--- .... ....|D-6 4..A ....|--- .... ....
....|.A|D-8 .... ....|D-5 5..F ....|--- .... ....
....|.A|--- .... ....|F-5 4..A ....|--- .... ....
....|.A|--- .... ....|A-5 4..C ....|--- .... ....
....|.A|--- .... ....|C-6 4..A ....|--- .... ....
....|.B|--- .... ....|F-5 5..F ....|A#3 .... ....
....|.B|--- .... ....|A-5 4..A ....|--- .... ....
....|.B|--- .... ....|C-6 4..C ....|--- .... ....
....|.B|--- .... ....|D-6 4..A ....|--- .... ....
....|.C|D-8 .... ....|D-5 5..F ....|--- .... ....
....|.C|--- .... ....|F-5 4..A ....|--- .... ....
....|.C|--- .... ....|A-5 4..C ....|--- .... ....
....|.C|--- .... ....|C-6 4..A ....|--- .... ....
....|.D|--- .... ....|F-5 5..F ....|--- .... ....
....|.D|--- .... ....|A-5 4..A ....|--- .... ....
....|.D|--- .... ....|C-6 4..C ....|--- .... ....
....|.D|--- .... ....|D-6 4..A ....|--- .... ....
..7C|.E|D-8 .8.. ....|A-6 5F2F ....|A#3 .... ....
....|.E|--- .... ....|F-5 4F1A ....|--- .... ....
....|.E|--- .... ....|A-5 4..C ....|--- .... ....
....|.E|--- .... ....|A-6 4F2A ....|--- .... ....
....|.F|D-8 .... ....|F-5 5F1F ....|--- .... ....
....|.F|--- .... ....|A-5 4..A ....|--- .... ....
....|.F|--- .... ....|C-6 4..C ....|--- .... ....
....|.F|--- .... ....|D-6 4..A ....|--- .... ....

[Pattern1]
..8C|10|D-8 1C.. ....|D-6 5F2F ....|G-3 9F8. ....
....|10|--- .... ....|F-5 4.1A ....|--- .... ....
....|10|--- .... ....|A-5 4..C ....|--- .... ....
....|10|--- .... ....|D-6 4.2A ....|--- .... ....
....|.F|--- .... ....|F-5 5.1F ....|--- .... ....
....|.F|--- .... ....|A-5 4..A ....|--- .... ....
....|.F|--- .... ....|C-6 4..C ....|--- .... ....
....|.F|--- .... ....|D-6 4..A ....|--- .... ....
....|.E|D-8 .... ....|D-5 5..F ....|--- .... ....
....|.E|--- .... ....|F-5 4..A ....|--- .... ....
....|.E|--- .... ....|A-5 4..C ....|--- .... ....
....|.E|--- .... ....|C-6 4..A ....|--- .... ....
....|.D|--- .... ....|F-5 5..F ....|G-3 .... ....
....|.D|--- .... ....|A-5 4..A ....|--- .... ....
....|.D|--- .... ....|C-6 4..C ....|--- .... ....
....|.D|--- .... ....|D-6 4..A ....|--- .... ....
....|.C|D-8 .... ....|D-5 5..F ....|--- .... ....
....|.C|--- .... ....|F-5 4..A ....|--- .... ....
....|.C|--- .... ....|A-5 4..C ....|--- .... ....
....|.C|--- .... ....|C-6 4..A ....|--- .... ....
....|.B|--- .... ....|F-5 5..F ....|--- .... ....
....|.B|--- .... ....|A-5 4..A ....|--- .... ....
....|.B|--- .... ....|C-6 4..C ....|--- .... ....
....|.B|--- .... ....|D-6 4..A ....|--- .... ....
....|.A|D-8 .... 91.1|D-5 5..F ....|G-3 .... ....
....|.A|--- .... ....|F-5 4..A ....|--- .... ....
....|.A|--- .... ....|A-5 4..C ....|--- .... ....
....|.A|--- .... ....|C-6 4..A ....|--- .... ....
....|.9|--- .... ....|F-5 5..F ....|--- .... ....
....|.9|--- .... ....|A-5 4..A ....|--- .... ....
....|.9|--- .... ....|C-6 4..C ....|--- .... ....
....|.9|--- .... ....|D-6 4..A ....|--- .... ....
..75|.8|D-8 .8.. ....|G-6 5F2F ....|A#3 ..9. ....
....|.8|--- .... ....|F-5 4.1A ....|--- .... ....
....|.8|--- .... ....|A-5 4..C ....|--- .... ....
....|.8|--- .... ....|G-6 4.2A ....|--- .... ....
....|.7|--- .... ....|F-5 5.1F ....|--- .... ....
....|.7|--- .... ....|A-5 4..A ....|--- .... ....
....|.7|--- .... ....|C-6 4..C ....|--- .... ....
....|.7|--- .... ....|D-6 4..A ....|--- .... ....
....|.6|D-8 .... ....|D-5 5..F ....|--- .... ....
....|.6|--- .... ....|F-5 4..A ....|--- .... ....
....|.6|--- .... ....|A-5 4..C ....|--- .... ....
....|.6|--- .... ....|C-6 4..A ....|--- .... ....
....|.5|--- .... ....|F-5 5..F ....|A#3 .... ....
....|.5|--- .... ....|A-5 4..A ....|--- .... ....
....|.5|--- .... ....|C-6 4..C ....|--- .... ....
....|.5|--- .... ....|D-6 4..A ....|--- .... ....
....|.4|D-8 .... ....|D-5 5..F ....|--- .... ....
....|.4|--- .... ....|F-5 4..A ....|--- .... ....
....|.4|--- .... ....|A-5 4..C ....|--- .... ....
....|.4|--- .... ....|C-6 4..A ....|--- .... ....
....|.3|--- .... ....|F-5 5..F ....|--- .... ....
....|.3|--- .... ....|A-5 4..A ....|--- .... ....
....|.3|--- .... ....|C-6 4..C ....|--- .... ....
....|.3|--- .... ....|D-6 4..A ....|--- .... ....
..7C|.2|D-8 .C.. ....|A#6 5F2F ....|A#3 .... ....
....|.2|--- .... ....|F-5 4.1A ....|--- .... ....
....|.2|--- .... ....|A-5 4..C ....|--- .... ....
....|.2|--- .... ....|A#6 4.2A ....|--- .... ....
....|.1|--- .... ....|F-5 5.1F ....|--- .... ....
....|.1|--- .... ....|A-5 4..A ....|--- .... ....
....|.1|--- .... ....|C-6 4..C ....|--- .... ....
....|.1|--- .... ....|D-6 4..A ....|--- .... ....

[Pattern2]
..8C|10|D-8 1C.. ....|D-6 5F2F ....|G-3 9F8. ....
....|10|--- .... ....|F-5 4.1A ....|--- .... ....
....|10|--- .... ....|A-5 4..C ....|--- .... ....
....|10|--- .... ....|D-6 4.2A ....|--- .... ....
....|.F|--- .... ....|F-5 5.1F ....|--- .... ....
....|.F|--- .... ....|A-5 4..A ....|--- .... ....
....|.F|--- .... ....|C-6 4..C ....|--- .... ....
....|.F|--- .... ....|D-6 4..A ....|--- .... ....
....|.E|D-8 .... ....|D-5 5..F ....|--- .... ....
....|.E|--- .... ....|F-5 4..A ....|--- .... ....
....|.E|--- .... ....|A-5 4..C ....|--- .... ....
....|.E|--- .... ....|C-6 4..A ....|--- .... ....
....|.D|--- .... ....|F-5 5..F ....|G-3 .... ....
....|.D|--- .... ....|A-5 4..A ....|--- .... ....
....|.D|--- .... ....|C-6 4..C ....|--- .... ....
....|.D|--- .... ....|D-6 4..A ....|--- .... ....
....|.C|D-8 .... ....|D-5 5..F ....|--- .... ....
....|.C|--- .... ....|F-5 4..A ....|--- .... ....
....|.C|--- .... ....|A-5 4..C ....|--- .... ....
....|.C|--- .... ....|C-6 4..A ....|--- .... ....
....|.B|--- .... ....|F-5 5..F ....|--- .... ....
....|.B|--- .... ....|A-5 4..A ....|--- .... ....
....|.B|--- .... ....|C-6 4..C ....|--- .... ....
....|.B|--- .... ....|D-6 4..A ....|--- .... ....
....|.A|D-8 .... 91.1|D-5 5..F ....|G-3 .... ....
....|.A|--- .... ....|F-5 4..A ....|--- .... ....
....|.A|--- .... ....|A-5 4..C ....|--- .... ....
....|.A|--- .... ....|C-6 4..A ....|--- .... ....
....|.9|--- .... ....|F-5 5..F ....|--- .... ....
....|.9|--- .... ....|A-5 4..A ....|--- .... ....
....|.9|--- .... ....|C-6 4..C ....|--- .... ....
....|.9|--- .... ....|D-6 4..A ....|--- .... ....
..75|.8|D-8 .8.. ....|G-6 5F2F ....|A#3 ..9. ....
....|.8|--- .... ....|F-5 4.1A ....|--- .... ....
....|.8|--- .... ....|A-5 4..C ....|--- .... ....
....|.8|--- .... ....|G-6 4.2A ....|--- .... ....
....|.7|--- .... ....|F-5 5.1F ....|--- .... ....
....|.7|--- .... ....|A-5 4..A ....|--- .... ....
....|.7|--- .... ....|C-6 4..C ....|--- .... ....
....|.7|--- .... ....|D-6 4..A ....|--- .... ....
....|.6|--- .... ....|D-5 5..E ....|--- .... ....
....|.6|--- .... ....|F-5 4..A ....|--- .... ....
....|.6|--- .... ....|A-5 4..B ....|--- .... ....
....|.6|--- .... ....|C-6 4..A ....|--- .... ....
....|.5|--- .... ....|F-5 5..E ....|--- .... ....
....|.5|--- .... ....|A-5 4..A ....|--- .... ....
....|.5|--- .... ....|C-6 4..B ....|--- .... ....
....|.5|--- .... ....|D-6 4..A ....|--- .... ....
..3B|.4|--- .E.. ....|D-5 5..D ....|--- .... ....
....|.4|--- .... ....|F-5 4..A ....|--- .... ....
....|.4|--- .... ....|A-5 4..A ....|--- .... ....
....|.4|--- .... ....|C-6 4..A ....|--- .... ....
....|.3|--- .... 91.3|F-5 5..D ....|--- .... ....
....|.3|--- .... ....|A-5 4..A ....|--- .... ....
....|.3|--- .... ....|C-6 4..A ....|--- .... ....
....|.3|--- .... ....|D-6 4..A ....|--- .... ....
....|.6|--- .... ....|A-3 7F.F 1190|A#4 AF58 ....
....|.6|--- .... ....|--- .... ....|--- ...9 ....
....|.6|--- .... ....|--- .... ....|--- .... ....
....|.6|--- .... ....|--- .... ....|--- ...A ....
....|.6|--- .... ....|--- .... ....|--- ...B ....
....|.6|--- .... ....|--- .... ....|--- .... ....
....|.6|--- .... ....|--- .... ....|--- ...C ....
....|.6|--- .... ....|--- .... ....|--- ...D ....

[Pattern3]
..BA|.6|D-4 5F7F ....|D-4 2C.. ....|D-5 3F3E ....
....|.5|--- .... ....|--- .... ....|A-4 6F5E ....
..5D|.4|D-4 ...C ....|D-2 1C.. ....|--- ...D ....
....|.3|--- .... ....|--- .... ....|--- .... ....
....|.2|E-4 ...F ....|--- .... ....|--- ...C ....
....|.1|--- .... ....|--- .... ....|--- ...B ....
..BA|..|D-4 ...C ....|D-1 .C.. ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- ...A ....
..5D|.6|F-4 ...F ....|D-4 2C.. ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-4 ...C ....|--- .... ....|D-4 5F3E ....
....|..|--- .... ....|--- .... ....|--- .... ....
..BA|..|A-4 ...F ....|D-1 1C.. ....|D-5 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..5D|..|--- .... ....|D-2 .C.. ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..BA|.6|F-4 ...C ....|D-4 2C.. ....|D-4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..5D|..|A-4 .... ....|D-2 1C.. ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D-4 ...F ....|--- .... ....|D-5 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..BA|..|A-4 ...C ....|D-1 1C.. ....|D-4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..5D|.6|E-4 ...F ....|D-4 2C.. ....|D-4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D-4 ...C ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..BA|..|F-4 ...F ....|D-1 1C.. ....|D-5 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-4 ...C ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..75|.6|D-4 ...F ....|D-4 2C.. ....|A#3 ..4. ....
....|..|--- .... ....|--- .... ....|--- .... ....
..3B|..|F-4 ...C ....|A#2 1C.. ....|A#3 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-4 ...F ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..75|..|D-4 ...C ....|A#1 .C.. ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..3B|.6|F-4 ...F ....|D-4 2C.. ....|A#3 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-4 ...C ....|--- .... ....|A#3 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..75|..|A#4 ...F ....|A#1 1C.. ....|A#4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..3B|..|--- .... ....|A#2 .C.. ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..75|.6|F-4 ...C ....|D-4 2C.. ....|A#3 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..3B|..|A#4 .... ....|A#2 1C.. ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D-4 ...F ....|--- .... ....|A#4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..75|..|A#4 ...C ....|A#1 .C.. ....|A#3 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..3B|.6|A-4 ...F ....|D-4 2C.. ....|A#3 ..4. ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D-4 ...C ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..75|..|A#4 ...F ....|A#1 1C.. ....|A#4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-4 ...C ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....

[Pattern4]
..8C|.6|G-5 5F7F ....|D-4 2C.. ....|G-3 5F3E ....
....|..|--- .... ....|--- .... ....|--- .... ....
..46|..|A#4 ...C ....|D-2 1C.. ....|G-3 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F-5 ...F ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..8C|..|G-5 ...C ....|D-1 .C.. ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..46|.6|D-5 ...F ....|D-4 2C.. ....|G-3 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F-5 ...C ....|--- .... ....|G-3 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..8C|..|A#4 ...F ....|D-1 1C.. ....|G-4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..46|..|--- .... ....|D-2 .C.. ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..8C|.6|D-5 ...C ....|D-4 2C.. ....|G-3 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..46|..|A#4 .... ....|D-2 1C.. ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D-4 ...F ....|--- .... ....|G-4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..8C|..|A#4 ...C ....|D-1 1C.. ....|G-3 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..46|.6|G-4 ...F ....|D-4 2C.. ....|G-3 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D-4 ...C ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..8C|..|A#4 ...F ....|D-1 1C.. ....|G-4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G-4 ...C ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..75|.6|A-5 ...F ....|D-4 2C.. ....|A#3 ..4. ....
....|..|--- .... ....|--- .... ....|--- .... ....
..3B|..|A#4 ...C ....|A#2 1C.. ....|A#3 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A#4 ...F ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..75|..|A-5 ...C ....|A#1 .C.. ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..3B|.6|D-5 ...F ....|D-4 2C.. ....|A#3 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A#4 ...C ....|--- .... ....|A#3 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..75|..|F-5 ...F ....|A#1 1C.. ....|A#4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..3B|..|--- .... ....|A#2 .C.. ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..75|.6|D-5 ...C ....|D-4 2C.. ....|A#3 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..3B|..|F-5 .... ....|A#2 1C.. ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-5 ...F ....|--- .... ....|A#4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..75|..|F-5 ...C ....|A#1 .C.. ....|A#3 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..3B|.6|F-5 ...F ....|D-4 2C.. ....|A#3 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-5 ...C ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..75|..|G-5 ...F ....|A#1 1C.. ....|A#4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F-5 ...C ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....

[Pattern5]
..8C|.6|G-5 5F7F ....|D-4 2C.F ....|G-3 5F3E ....
....|..|--- .... ....|--- .... ....|--- .... ....
..46|..|A#4 ...C ....|D-2 1C.C ....|G-3 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F-5 ...F ....|--- ...F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..8C|..|G-5 ...C ....|D-1 .C.C ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..46|.6|D-5 ...F ....|D-4 2C.F ....|G-3 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F-5 ...C ....|--- ...C ....|G-3 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..8C|..|A#4 ...F ....|D-1 1C.F ....|G-4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..46|..|--- .... ....|D-2 .C.C ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..8C|.6|D-5 ...C ....|D-4 2C.F ....|G-3 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..46|..|A#4 .... ....|D-2 1C.C ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D-4 ...F ....|--- ...F ....|G-4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..8C|..|A#4 ...C ....|D-1 1C.C ....|G-3 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..46|.6|G-4 ...F ....|D-4 2C.F ....|G-3 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D-4 ...C ....|--- ...C ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..8C|..|A#4 ...F ....|D-1 1C.F ....|G-4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G-4 ...C ....|--- ...C ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..75|.6|A-5 ...F ....|D-4 2C.F ....|A#3 ..4. ....
....|..|--- .... ....|--- .... ....|--- .... ....
..3B|..|A#4 ...C ....|A#2 1C.C ....|A#3 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A#4 ...F ....|--- ...F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..75|..|A-5 ...C ....|A#1 .C.C ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..3B|.6|D-5 ...F ....|D-4 2C.F ....|A#3 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A#4 ...C ....|--- ...C ....|A#3 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..75|..|F-5 ...F ....|A#1 1C.F ....|A#4 9... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..3B|..|--- .... ....|A#2 .C.C ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..75|.6|D-5 ...C ....|D-4 28.F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..3B|..|F-5 .... ....|--- .... 91.1|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..75|..|D-5 ...A ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|.6|F-5 .... ....|D-4 9F.F 1160|D-5 3F.F ....
....|.6|--- .... ....|--- .... ....|--- .... ....
....|.6|--- .... ....|--- .... ....|--- .... ....
....|.6|--- .... ....|--- .... ....|--- .... ....
....|.6|D-5 ...7 ....|D-4 .... 1180|D-5 .... ....
....|.6|--- .... ....|--- .... ....|--- .... ....
....|.6|F-5 .... ....|D-4 .... 1180|D-5 .... ....
....|.6|--- .... ....|--- .... ....|--- .... ....

[Pattern6]
..BA|.6|F-5 5F2F ....|D-4 2C.F ....|A-5 5F.E ....
....|.5|--- .... ....|--- .... ....|D-5 7.39 ....
..5D|.4|E-5 .F.B ....|D-2 1C.C ....|A-5 5F.B ....
....|.3|--- .... ....|--- .... ....|D-5 7.39 ....
....|.2|F-5 ..2. ....|D-5 8..F ....|F-5 5F.E ....
....|.1|--- .... ....|--- .... ....|D-5 7.39 ....
..BA|..|E-5 .F.F ....|D-1 1C.C ....|A-5 5F.B ....
....|..|--- .... ....|--- .... ....|D-5 7.39 ....
..5D|.6|F-5 ...B ....|D-5 3C.F ....|D-5 5F.E ....
....|.6|--- .... ....|--- .... ....|D-5 7.39 ....
....|..|E-5 .... ....|D-5 1..C ....|F-5 5F.B ....
....|..|--- .... ....|--- .... ....|D-5 7.39 ....
..BA|..|F-5 ...F ....|D-4 8C.F ....|A-5 5F.E ....
....|..|--- .... ....|--- .... ....|D-5 7.39 ....
..5D|..|E-5 ...B ....|D-2 1C.C ....|D-5 5F.B ....
....|..|--- .... ....|--- .... ....|D-5 7.39 ....
..BA|.6|F-5 .... ....|D-4 2C.F ....|F-5 5F.E ....
....|..|--- .... ....|--- .... ....|D-5 7.39 ....
..5D|..|E-5 .F6F ....|D-2 1C.C ....|A-5 5F.B ....
....|..|--- .... ....|--- .... ....|D-5 7.39 ....
....|..|F-5 ...B ....|D-5 8..F ....|D-5 5F.E ....
....|..|--- .... ....|--- .... ....|D-5 7.39 ....
..BA|..|E-5 .... ....|D-1 1C.C ....|F-5 5F.B ....
....|..|--- .... ....|--- .... ....|D-5 7.39 ....
..5D|.6|F-5 ...F ....|D-4 3C.F ....|A-5 5F.E ....
....|.6|--- .... ....|--- .... ....|D-5 7.39 ....
....|..|E-5 ...B ....|D-5 1..C ....|D-5 5F.B ....
....|..|--- .... ....|--- .... ....|D-5 7.39 ....
..BA|..|E-5 ...F ....|D-6 8C.F ....|F-5 5F.E ....
....|..|--- .... ....|--- .... ....|D-5 7.39 ....
....|..|F-5 ...B ....|D-5 1..C ....|A-5 5F.B ....
....|..|--- .... ....|--- .... ....|D-5 7.39 ....
..75|.6|F-5 .F2F ....|D-4 2C.F ....|A#5 5F.E ....
....|..|--- .... ....|--- .... ....|A#4 7.49 ....
..3B|..|E-5 .F.B ....|A#2 1C.C ....|F-5 5F.B ....
....|..|--- .... ....|--- .... ....|A#4 7.49 ....
....|..|F-5 ..2. ....|A#4 8..F ....|F-5 5F.E ....
....|..|--- .... ....|--- .... ....|A#4 7.49 ....
..75|..|E-5 .F.F ....|A#1 1C.C ....|A#5 5F.B ....
....|..|--- .... ....|--- .... ....|A#4 7.49 ....
..3B|.6|F-5 ...B ....|D-4 3C.F ....|D-5 5F.E ....
....|.6|--- .... ....|--- .... ....|A#4 7.49 ....
....|..|E-5 .... ....|A#4 1..C ....|F-5 5F.B ....
....|..|--- .... ....|--- .... ....|A#4 7.49 ....
..75|..|F-5 ...F 31.1|A#5 8C.F ....|A#5 5F.E ....
....|..|--- .... ....|--- .... ....|A#4 7.49 ....
..3B|..|--- .... ....|A#4 1C.C ....|D-5 5F.B ....
....|..|--- .... ....|--- .... ....|A#4 7.49 ....
..75|.6|E-5 ...B ....|D-4 2C.F ....|F-5 5F.E ....
....|..|--- .... ....|--- .... ....|A#4 7.49 ....
..3B|..|F-5 .... ....|A#2 1C.C ....|A#5 5F.B ....
....|..|--- .... ....|--- .... ....|A#4 7.49 ....
....|..|E-5 .F6F ....|A#6 8..F ....|D-5 5F.E ....
....|..|--- .... ....|--- .... ....|A#4 7.49 ....
..75|..|F-5 ...B ....|A#1 1C.C ....|F-5 5F.B ....
....|..|--- .... ....|--- .... ....|A#4 7.49 ....
..3B|.6|F-5 ...F ....|D-4 3C.F ....|A#5 5F.E ....
....|.6|--- .... ....|--- .... ....|A#4 7.49 ....
....|..|E-5 ...B ....|A#5 1..C ....|D-5 5F.B ....
....|..|--- .... ....|--- .... ....|A#4 7.49 ....
..75|.6|E-5 ...F ....|D-4 3C.F ....|F-5 5F.E ....
....|.6|--- .... ....|--- .... ....|A#4 7.49 ....
....|.6|F-5 ...B ....|D-4 ...C ....|A#5 5F.B ....
....|.6|--- .... ....|--- .... ....|A#4 7.49 ....

[Pattern7]
..8C|.6|G-5 5F2F ....|D-4 2C.F ....|G-5 5F.E ....
....|..|--- .... ....|--- .... ....|G-4 7F39 ....
..46|..|F-5 .F.B ....|D-2 1C.C ....|G-5 5F.B ....
....|..|--- .... ....|--- .... ....|G-4 7F39 ....
....|..|G-5 ..2. ....|D-5 8..F ....|D-5 5F.E ....
....|..|--- .... ....|--- .... ....|G-4 7F39 ....
..8C|..|F-5 .F.F ....|D-1 1C.C ....|D-5 5F.B ....
....|..|--- .... ....|--- .... ....|G-4 7F39 ....
..46|.6|G-5 ...B ....|D-5 3C.F ....|A#4 5F.E ....
....|.6|--- .... ....|--- .... ....|G-4 7F39 ....
....|..|F-5 .... ....|D-5 1..C ....|D-5 5F.B ....
....|..|--- .... ....|--- .... ....|G-4 7F39 ....
..8C|..|G-5 ...F ....|D-4 8C.F ....|G-5 5F.E ....
....|..|--- .... ....|--- .... ....|G-4 7F39 ....
..46|..|F-5 ...B ....|D-2 1C.C ....|A#4 5F.B ....
....|..|--- .... ....|--- .... ....|G-4 7F39 ....
..8C|.6|G-5 .... ....|D-4 2C.F ....|D-5 5F.E ....
....|..|--- .... ....|--- .... ....|G-4 7F39 ....
..46|..|F-5 ..6F ....|D-2 1C.C ....|G-5 5F.B ....
....|..|--- .... ....|--- .... ....|G-4 7F39 ....
....|..|G-5 ...B ....|D-5 8..F ....|A#4 5F.E ....
....|..|--- .... ....|--- .... ....|G-4 7F39 ....
..8C|..|F-5 .... ....|D-1 1C.C ....|D-5 5F.B ....
....|..|--- .... ....|--- .... ....|G-4 7F39 ....
..46|.6|G-5 ...F ....|D-4 3C.F ....|G-5 5F.E ....
....|.6|--- .... ....|--- .... ....|G-4 7F39 ....
....|..|F-5 ...B ....|D-5 1..C ....|A#4 5F.B ....
....|..|--- .... ....|--- .... ....|G-4 7F39 ....
..8C|..|F-5 ...F ....|D-6 8C.F ....|D-5 5F.E ....
....|..|--- .... ....|--- .... ....|G-4 7F39 ....
....|..|G-5 ...B ....|D-5 1..C ....|G-5 5F.B ....
....|..|--- .... ....|--- .... ....|G-4 7F39 ....
..75|.6|A#5 .F2F ....|D-4 2C.F ....|A#5 5F.E ....
....|..|--- .... ....|--- .... ....|A#4 7F49 ....
..3B|..|F-5 .F.B ....|A#2 1C.C ....|D-5 5F.B ....
....|..|--- .... ....|--- .... ....|A#4 7F49 ....
....|..|A#5 ..2. ....|A#4 8..F ....|F-5 5F.E ....
....|..|--- .... ....|--- .... ....|A#4 7F49 ....
..75|..|A-5 .F.F ....|A#1 1C.C ....|A#5 5F.B ....
....|..|--- .... ....|--- .... ....|A#4 7F49 ....
..3B|.6|A#5 ...B ....|D-4 3C.F ....|D-5 5F.E ....
....|.6|--- .... ....|--- .... ....|A#4 7F49 ....
....|..|A-5 .... ....|A#4 1..C ....|F-5 5F.B ....
....|..|--- .... ....|--- .... ....|A#4 7F49 ....
..75|..|G-5 ...F 31.3|A#5 8C.F ....|A#5 5F.E ....
....|..|--- .... ....|--- .... ....|A#4 7F49 ....
..3B|..|--- .... ....|A#4 1C.C ....|D-5 5F.B ....
....|..|--- .... ....|--- .... ....|A#4 7F49 ....
..75|.6|A-5 ...B ....|D-4 2C.F ....|F-5 5F.E ....
....|..|--- .... ....|--- .... ....|A#4 7F49 ....
..3B|..|G-5 .... ....|A#2 1C.C ....|A#5 5F.B ....
....|..|--- .... ....|--- .... ....|A#4 7F49 ....
....|..|A#5 .F6F ....|A#6 8..F ....|D-5 5F.E ....
....|..|--- .... ....|--- .... ....|A#4 7F49 ....
..75|..|G-5 ...B ....|A#1 1C.C ....|F-5 5F.B ....
....|..|--- .... ....|--- .... ....|A#4 7F49 ....
..3B|.6|A-5 ...F ....|D-4 3C.F ....|A#5 5F.E ....
....|.6|--- .... ....|--- .... ....|A#4 7F49 ....
....|..|A#5 ...B ....|A#5 1..C ....|D-5 5F.B ....
....|..|--- .... ....|--- .... ....|A#4 7F49 ....
..75|.6|G-5 ...F ....|D-4 3C.F ....|C-6 5F.E ....
....|.6|--- .... ....|--- .... ....|A#4 7F49 ....
....|.6|A-5 ...B ....|D-4 .... ....|A#5 5F.B ....
....|.6|--- .... ....|--- .... ....|A#4 7F49 ....

[Info]
{\rtf1\ansi\deff0{\fonttbl{\f0\fnil Courier New;}{\f1\fnil\fcharset0 Courier New;}{\f2\fnil\fcharset204{\*\fname Courier New;}Courier New CYR;}}
\viewkind4\uc1\pard\lang1049\f0\fs24 _|_ _____ ___ _____ _ __________  _ _____ _____|_
\par  | _)   /_   _______    _ ________ _)   /_     |
\par  | |:    :___):    /____  )    __/ |:    :____ |
\par  | |     /    \\    /    \\/   /_____|     /    \\:
\par  : |           \\         \\         \\_          \\
\par  : |____\\/    //__\\/    //__________/___\\/    //
\par  : _ ___ |____/    |____/__________ _dman|____/:
\par  .     /_________________\\         \\______ __  .
\par 
\par 
\par Give freedom to open your mind\f1 .\f2 ..
\par 
\par \lang1033\f1 Track special for vt2.6 release by MmcM^Sage
\par \lang1049\f0 
\par }
[/Info]


