[Module]
VortexTrackerII=0
Version=3.7
Title=Nofx - Happy guy
Author=Covered for TS by Shiru 01'06
NoteTable=2
ChipFreq=1750000
Speed=6
Noise=HEX
PlayOrder=L1,0,2,3,4,5,2,6,7,8,9,10,11,12,13


[Ornament1]
L0,3,7

[Ornament2]
L3,7,12

[Ornament3]
L7,12,15

[Ornament4]
L0,4,7

[Ornament5]
L4,7,12

[Ornament6]
L7,12,16

[Ornament7]
L0

[Ornament8]
L0

[Ornament9]
L0

[Ornament10]
L0

[Ornament11]
L0

[Ornament12]
L0

[Ornament13]
L0

[Ornament14]
L0

[Ornament15]
L-96

[Sample1]
T.E +000_ +00_ F_
T.E +000_ +00_ F_
T.E +000_ +00_ F_
T.E +000_ +00_ E_
T.E +000_ +00_ F_
T.E +000_ +00_ F_
T.E +000_ +00_ F_
T.E +000_ +00_ F_
T.E +000_ +00_ F_
... +000_ +00_ 0_ L

[Sample2]
T.E +000_ +00_ F_
T.E +000_ +00_ F_
T.E +000_ +00_ F_
T.E +000_ +00_ F_
... +000_ +00_ 0_ L

[Sample3]
TN. +FFF_ +05_ C_
.N. +FFF_ +00_ 9_
.N. +FFF_ +00_ 7_
.N. +FFF_ +00_ 7- L

[Sample4]
TN. +000_ +08_ E_
TN. +000_ +07_ D_
TN. +000_ +06_ C_
TN. +000_ +05_ B_
.N. +000_ +04_ B_
.N. +000_ +03_ B_
TN. +000_ +02_ A_ L
.N. +000_ +01_ A_
TN. +000_ +00_ A_
.N. +000_ +00_ A-
TN. +000_ +00_ A_

[Sample5]
T.. +000_ +00_ F_
T.. +000_ +00_ F_
T.. +000_ +00_ F_
T.. +000_ +00_ D_
T.. +000_ +00_ C_
T.. +000_ +00_ B_ L

[Sample6]
T.. +000_ -01_ F_
T.. +050_ +0F_ F_
T.. +100_ +00_ E_
T.. +150_ +00_ E_
T.. +200_ +00_ D_
T.. +250_ +00_ D_
T.. +300_ +00_ C_
T.. +350_ +00_ C_
T.. +400_ +00_ B_
T.. +450_ +00_ B_
T.. +500_ +00_ A- L

[Sample7]
T.. +000^ +00^ D+
T.. +000^ +00^ F+
T.. +000^ +00^ D_
T.. +002^ +00^ C_ L
T.. +002^ +00^ C_
T.. +002^ +00^ C_
T.. -002^ +00^ C_
T.. -002^ +00^ C_
T.. -002^ +00^ C_
T.. +000^ +00^ C-

[Sample8]
TN. +02F^ -01^ F_
TN. +02F^ +0A^ C_
.N. +02F^ -10^ A_
TN. +02F^ -01^ F_
TN. +02F^ +0A^ D+
TN. +02F^ -10_ C- L

[Sample9]
T.. +100_ +00_ F_
T.. +280_ +00_ E_
T.. +380_ +00_ D_
T.. +200^ +00_ C- L

[Sample10]
TN. +02F^ -01^ F_
T.. +02F^ -01^ E_
TN. +02F^ -01^ D_
TN. +02F^ -01^ D- L

[Sample11]
T.E +000_ +00_ F_ L

[Sample12]
T.E +000_ +00_ F_
T.E +000_ +00_ F_
T.E +000_ +00_ F_
T.E +000_ +00_ E_
T.E +000_ +00_ D_
T.. +000_ +00_ C_ L

[Sample13]
T.E +000_ +00_ F_ L

[Sample14]
... +000_ +00_ 0_ L

[Sample15]
..E +000_ +00_ F_ L

[Sample16]
T.E +108_ +00_ F_ L

[Sample17]
... +000_ +00_ 0_ L

[Sample18]
... +000_ +00_ 0_ L

[Sample19]
... +000_ +00_ 0_ L

[Sample20]
... +000_ +00_ 0_ L

[Sample21]
... +000_ +00_ 0_ L

[Sample22]
... +000_ +00_ 0_ L

[Sample23]
... +000_ +00_ 0_ L

[Sample24]
... +000_ +00_ 0_ L

[Sample25]
... +000_ +00_ 0_ L

[Sample26]
... +000_ +00_ 0_ L

[Sample27]
... +000_ +00_ 0_ L

[Sample28]
... +000_ +00_ 0_ L

[Sample29]
... +000_ +00_ 0_ L

[Sample30]
... +000_ +00_ 0_ L

[Sample31]
... +000_ +00_ 0_ L

[Pattern0]
 C-3|..|C-5 1C.F ....|--- .... ....|C-4 9F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
 C-3|..|C-5 .C.. ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 C-3|..|C-5 2C.. ....|--- .... ....|--- .... ....
 C-3|..|C-5 .C.. ....|--- .... ....|--- .... ....
 C-3|..|C-5 1C.. ....|--- .... ....|--- .... ....
 E-2|..|E-4 .C.. ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 E-2|..|E-4 2C.. ....|--- .... ....|--- .... ....
 E-2|..|E-4 1C.. ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 E-2|..|E-4 2C.. ....|--- .... ....|--- .... ....
 E-2|..|E-4 .C.. ....|--- .... ....|--- .... ....
 E-2|..|E-4 .C.. ....|--- .... ....|--- .... ....
 E-2|..|E-4 1C.. ....|--- .... ....|--- .... ....
 F-2|..|F-4 .C.. ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 F-2|..|F-4 .C.. ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 F-2|..|F-4 2C.. ....|--- .... ....|--- .... ....
 F-2|..|F-4 .C.. ....|--- .... ....|--- .... ....
 F-2|..|F-4 1C.. ....|--- .... ....|--- .... ....
 G#2|..|G#4 .C.. ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 G#2|..|G#4 2C.. ....|--- .... ....|--- .... ....
 G#2|..|G#4 1C.. ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 G#2|..|G#4 2C.. ....|--- .... ....|--- .... ....
 G#2|..|G#4 .C.. ....|--- .... ....|--- .... ....
 G#2|..|G#4 .C.. ....|--- .... ....|--- .... ....
 G#2|..|G#4 1C.. ....|--- .... ....|C-4 8... ....
 C-3|..|C-5 .C.. ....|C-2 CF.F ....|C-4 9... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 C-3|..|C-5 .C.. ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 C-3|..|C-5 2C.. ....|--- .... ....|--- .... ....
 C-3|..|C-5 .C.. ....|--- .... ....|--- .... ....
 C-3|..|C-5 1C.. ....|--- .... ....|--- .... ....
 E-2|..|E-4 .C.. ....|B-1 .... ....|C-4 8... ....
....|..|--- .... ....|--- .... ....|C-4 9... ....
 E-2|..|E-4 2C.. ....|--- .... ....|--- .... ....
 E-2|..|E-4 1C.. ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 E-2|..|E-4 2C.. ....|--- .... ....|--- .... ....
 E-2|..|E-4 .C.. ....|--- .... ....|--- .... ....
 E-2|..|E-4 .C.. ....|--- .... ....|--- .... ....
 E-2|..|E-4 1C.. ....|--- .... ....|--- .... ....
 F-2|..|F-4 .C.. ....|A-1 .... ....|C-4 A... ....
....|..|--- .... ....|--- .... ....|C-4 9... ....
 F-2|..|F-4 .C.. ....|--- .... ....|C-4 A... ....
....|..|--- .... ....|--- .... ....|C-4 9... ....
 F-2|..|F-4 2C.. ....|--- .... ....|C-4 A... ....
 F-2|..|F-4 .C.. ....|--- .... ....|C-4 9... ....
 F-2|..|F-4 1C.. ....|--- .... ....|C-4 A... ....
 G#2|..|G#4 .C.. ....|G#1 .... ....|C-4 9... ....
....|..|--- .... ....|--- .... ....|C-4 A... ....
 G#2|..|G#4 2C.. ....|--- .... ....|C-4 9... ....
 G#2|..|G#4 1C.. ....|--- .... ....|C-4 A... ....
....|..|--- .... ....|--- .... ....|C-4 9... ....
 G#2|..|G#4 2C.. ....|--- .... ....|C-4 A... ....
 G#2|..|G#4 .C.. ....|--- .... ....|C-4 9... ....
 G#2|..|G#4 .C.. ....|--- .... ....|C-4 A... ....
 G#2|..|G#4 1C.. ....|--- .... ....|C-4 .... ....

[Pattern1]
....|..|R-- .... ....|R-- .... ....|C-4 8F.F ....

[Pattern2]
 C-3|..|C-5 1C.F ....|C-2 CC.F ....|C-4 9F.F ....
....|..|--- .... ....|--- .... ....|C-4 .... ....
 C-3|..|C-5 .C.. ....|C-2 .C.. ....|C-4 A... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 C-3|..|C-5 2C.. ....|C-2 .C.. ....|C-4 9... ....
 C-3|..|C-5 .C.. ....|C-2 .C.. ....|C-4 .... ....
 C-3|..|C-5 1C.. ....|C-2 .C.. ....|C-4 A... ....
 E-2|..|E-4 .C.. ....|E-1 .C.. ....|C-4 9... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 E-2|..|E-4 2C.. ....|E-1 .C.. ....|C-4 .... ....
 E-2|..|E-4 1C.. ....|E-1 .C.. ....|C-4 A... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 E-2|..|E-4 2C.. ....|E-1 .C.. ....|C-4 9... ....
 E-2|..|E-4 .C.. ....|E-1 .C.. ....|C-4 .... ....
 E-2|..|E-4 .C.. ....|E-1 .C.. ....|C-4 A... ....
 E-2|..|E-4 1C.. ....|E-1 .C.. ....|--- .... ....
 F-2|..|F-4 .C.. ....|F-1 .C.. ....|C-4 9... ....
....|..|--- .... ....|--- .... ....|C-4 .... ....
 F-2|..|F-4 .C.. ....|F-1 .C.. ....|C-4 A... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 F-2|..|F-4 2C.. ....|F-1 .C.. ....|C-4 9... ....
 F-2|..|F-4 .C.. ....|F-1 .C.. ....|C-4 .... ....
 F-2|..|F-4 1C.. ....|F-1 .C.. ....|C-4 A... ....
 G#2|..|G#4 .C.. ....|G#1 .C.. ....|C-4 9... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 G#2|..|G#4 2C.. ....|G#1 .C.. ....|C-4 .... ....
 G#2|..|G#4 1C.. ....|G#1 .C.. ....|C-4 A... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 G#2|..|G#4 2C.. ....|G#1 .C.. ....|C-4 9... ....
 G#2|..|G#4 .C.. ....|G#1 .C.. ....|C-4 .... ....
 G#2|..|G#4 .C.. ....|G#1 .C.. ....|C-4 A... ....
 G#2|..|G#4 1C.. ....|G#1 .C.. ....|--- .... ....
 C-3|..|C-5 .C.. ....|C-2 .C.. ....|C-4 9... ....
....|..|--- .... ....|--- .... ....|C-4 .... ....
 C-3|..|C-5 .C.. ....|C-2 .C.. ....|C-4 A... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 C-3|..|C-5 2C.. ....|C-2 .C.. ....|C-4 9... ....
 C-3|..|C-5 .C.. ....|C-2 .C.. ....|--- .... ....
 C-3|..|C-5 1C.. ....|C-2 .C.. ....|C-4 A... ....
 E-2|..|E-4 .C.. ....|E-1 .C.. ....|C-4 9... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 E-2|..|E-4 2C.. ....|E-1 .C.. ....|C-4 .... ....
 E-2|..|E-4 1C.. ....|E-1 .C.. ....|C-4 A... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 E-2|..|E-4 2C.. ....|E-1 .C.. ....|C-4 9... ....
 E-2|..|E-4 .C.. ....|E-1 .C.. ....|C-4 .... ....
 E-2|..|E-4 .C.. ....|E-1 .C.. ....|C-4 A... ....
 E-2|..|E-4 1C.. ....|E-1 .C.. ....|--- .... ....
 F-2|..|F-4 .C.. ....|F-1 .C.. ....|C-4 9... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 F-2|..|F-4 .C.. ....|F-1 .C.. ....|C-4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 F-2|..|F-4 2C.. ....|F-1 .C.. ....|C-4 A... ....
 F-2|..|F-4 .C.. ....|F-1 .C.. ....|C-4 9... ....
 F-2|..|F-4 1C.. ....|F-1 .C.. ....|--- .... ....
 G#2|..|G#4 .C.. ....|G#1 .C.. ....|C-4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 G#2|..|G#4 2C.. ....|G#1 .C.. ....|C-4 .... ....
 G#2|..|G#4 1C.. ....|G#1 .C.. ....|C-4 A... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 G#2|..|G#4 2C.. ....|G#1 .C.. ....|C-4 9... ....
 G#2|..|G#4 .C.. ....|G#1 .C.. ....|C-4 .... ....
 G#2|..|G#4 .C.. ....|G#1 .C.. ....|C-4 A... ....
 G#2|..|G#4 1C.. ....|G#1 .C.. ....|--- .... ....

[Pattern3]
 C-3|..|C-5 1C.F ....|C-2 CC.F ....|C-4 9F.F ....
....|..|--- .... ....|--- .... ....|C-4 .... ....
 C-3|..|C-5 .C.. ....|C-2 .C.. ....|C-4 A... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 C-3|..|C-5 2C.. ....|C-2 .C.. ....|C-4 9... ....
 C-3|..|C-5 .C.. ....|C-2 .C.. ....|C-4 .... ....
 C-3|..|C-5 1C.. ....|C-2 .C.. ....|C-4 A... ....
 E-2|..|E-4 .C.. ....|E-1 .C.. ....|C-4 9... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 E-2|..|E-4 2C.. ....|E-1 .C.. ....|C-4 .... ....
 E-2|..|E-4 1C.. ....|E-1 .C.. ....|C-4 A... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 E-2|..|E-4 2C.. ....|E-1 .C.. ....|C-4 9... ....
 E-2|..|E-4 .C.. ....|E-1 .C.. ....|C-4 .... ....
 E-2|..|E-4 .C.. ....|E-1 .C.. ....|C-4 A... ....
 E-2|..|E-4 1C.. ....|E-1 .C.. ....|--- .... ....
 F-2|..|F-4 .C.. ....|F-1 .C.. ....|C-4 9... ....
....|..|--- .... ....|--- .... ....|C-4 .... ....
 F-2|..|F-4 .C.. ....|F-1 .C.. ....|C-4 A... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 F-2|..|F-4 2C.. ....|F-1 .C.. ....|C-4 9... ....
 F-2|..|F-4 .C.. ....|F-1 .C.. ....|C-4 .... ....
 F-2|..|F-4 1C.. ....|F-1 .C.. ....|C-4 A... ....
 G#2|..|G#4 .C.. ....|G#1 .C.. ....|C-4 9... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 G#2|..|G#4 2C.. ....|G#1 .C.. ....|C-4 .... ....
 G#2|..|G#4 1C.. ....|G#1 .C.. ....|C-4 A... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 G#2|..|G#4 2C.. ....|G#1 .C.. ....|C-4 9... ....
 G#2|..|G#4 .C.. ....|G#1 .C.. ....|C-4 .... ....
 G#2|..|G#4 .C.. ....|G#1 .C.. ....|C-4 A... ....
 G#2|..|G#4 1C.. ....|G#1 .C.. ....|--- .... ....
 C-3|..|C-5 .C.. ....|C-2 .C.. ....|C-4 9... ....
....|..|--- .... ....|--- .... ....|C-4 .... ....
 C-3|..|C-5 .C.. ....|C-2 .C.. ....|C-4 A... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 C-3|..|C-5 2C.. ....|C-2 .C.. ....|C-4 9... ....
 C-3|..|C-5 .C.. ....|C-2 .C.. ....|--- .... ....
 C-3|..|C-5 1C.. ....|C-2 .C.. ....|C-4 A... ....
 B-2|..|B-4 .C.. ....|B-1 .C.. ....|C-4 9... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 B-2|..|B-4 2C.. ....|B-1 .C.. ....|C-4 .... ....
 B-2|..|B-4 1C.. ....|B-1 .C.. ....|C-4 A... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 B-2|..|B-4 2C.. ....|B-1 .C.. ....|C-4 9... ....
 B-2|..|B-4 .C.. ....|B-1 .C.. ....|C-4 .... ....
 B-2|..|B-4 .C.. ....|B-1 .C.. ....|C-4 A... ....
 B-2|..|B-4 1C.. ....|B-1 .C.. ....|--- .... ....
 A-2|..|A-4 2C.. ....|A-1 .C.. ....|C-4 9... ....
....|..|--- .... ....|--- ...A ....|--- .... ....
 A-2|..|A-4 .C.. ....|A-1 .C.F ....|C-4 .... ....
....|..|--- .... ....|--- ...A ....|--- .... ....
 A-2|..|A-4 1C.. ....|A-1 .C.F ....|C-4 A... ....
 G-2|..|G-4 .C.. ....|G-1 .C.. ....|C-4 9... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 F-2|..|F-4 .C.. ....|F-1 .C.. ....|C-4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 F-2|..|F-4 2C.. ....|F-1 .C.. ....|C-4 .... ....
 F-2|..|F-4 1C.. ....|F-1 .C.. ....|C-4 A... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 F-2|..|F-4 2C.. ....|F-1 .C.. ....|C-4 9... ....
 F-2|..|F-4 .C.. ....|F-1 .C.. ....|C-4 .... ....
 F-2|..|F-4 .C.. ....|F-1 .C.. ....|C-4 A... ....
 F-2|..|F-4 1C.. ....|F-1 .C.. ....|--- .... ....

[Pattern4]
 C-3|..|C-5 1C.F ....|C-2 CC.F ....|C-4 9F.F ....
....|..|--- .... ....|--- .... ....|C-4 .... ....
 C-3|..|C-5 .... ....|C-2 .C.. ....|C-4 A... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 C-3|..|C-5 2... ....|C-2 .C.. ....|C-4 9... ....
 C-3|..|C-5 .... ....|C-2 .C.. ....|C-4 .... ....
 C-3|..|C-5 1... ....|C-2 .C.. ....|C-4 A... ....
 G-2|..|G-4 .C.. ....|G-1 .C.. ....|C-4 9... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 G-2|..|G-4 2... ....|G-1 .C.. ....|C-4 .... ....
 G-2|..|G-4 1... ....|G-1 .C.. ....|C-4 A... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 G-2|..|G-4 2... ....|G-1 .C.. ....|C-4 9... ....
 G-2|..|G-4 .... ....|G-1 .C.. ....|C-4 .... ....
 G-2|..|G-4 .... ....|G-1 .C.. ....|C-4 A... ....
 G-2|..|G-4 1... ....|G-1 .C.. ....|--- .... ....
 D-3|..|D-5 .C.. ....|D-2 .C.. ....|C-4 9... ....
....|..|--- .... ....|--- .... ....|C-4 .... ....
 D-3|..|D-5 .... ....|D-2 .C.. ....|C-4 A... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 D-3|..|D-5 2... ....|D-2 .C.. ....|C-4 9... ....
 D-3|..|D-5 .... ....|D-2 .C.. ....|C-4 .... ....
 D-3|..|D-5 1... ....|D-2 .C.. ....|C-4 A... ....
 F-2|..|F-4 .C.. ....|F-2 .C.. ....|C-4 9... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 F-2|..|F-4 2... ....|F-2 .C.. ....|C-4 .... ....
 F-2|..|F-4 1... ....|F-2 .C.. ....|C-4 A... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 F-2|..|F-4 2... ....|F-2 .C.. ....|C-4 9... ....
 F-2|..|F-4 .... ....|F-2 .C.. ....|C-4 .... ....
 F-2|..|F-4 .... ....|F-2 .C.. ....|C-4 A... ....
 F-2|..|F-4 1... ....|F-2 .C.. ....|--- .... ....
 C-3|..|C-5 .C.. ....|C-2 .C.. ....|C-4 9... ....
....|..|--- .... ....|--- .... ....|C-4 .... ....
 C-3|..|C-5 .... ....|C-2 .C.. ....|C-4 A... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 C-3|..|C-5 2... ....|C-2 .C.. ....|C-4 9... ....
 C-3|..|C-5 .... ....|C-2 .C.. ....|--- .... ....
 C-3|..|C-5 1... ....|C-2 .C.. ....|C-4 A... ....
 B-2|..|B-4 .C.. ....|B-1 .C.. ....|C-4 9... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 B-2|..|B-4 2... ....|B-1 .C.. ....|C-4 .... ....
 B-2|..|B-4 1... ....|B-1 .C.. ....|C-4 A... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 B-2|..|B-4 2... ....|B-1 .C.. ....|C-4 9... ....
 B-2|..|B-4 .... ....|B-1 .C.. ....|C-4 .... ....
 B-2|..|B-4 .... ....|B-1 .C.. ....|C-4 A... ....
 B-2|..|B-4 1... ....|B-1 .C.. ....|--- .... ....
 A-2|..|A-4 2C.. ....|A-1 .C.. ....|C-4 9... ....
....|..|--- .... ....|--- ...A ....|--- .... ....
 A-2|..|A-4 .... ....|A-1 .C.F ....|C-4 .... ....
....|..|--- .... ....|--- ...A ....|--- .... ....
 A-2|..|A-4 1... ....|A-1 .C.F ....|C-4 A... ....
 G-2|..|G-4 .C.. ....|G-1 .C.. ....|C-4 9... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 F-2|..|F-4 .C.. ....|F-1 .C.. ....|C-4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 F-2|..|F-4 2... ....|F-1 .C.. ....|C-4 .... ....
 F-2|..|F-4 1... ....|F-1 .C.. ....|C-4 A... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 F-2|..|F-4 2... ....|F-1 .C.. ....|C-4 9... ....
 F-2|..|F-4 .... ....|F-1 .C.. ....|C-4 .... ....
 F-2|..|F-4 .... ....|F-1 .C.. ....|C-4 A... ....
 F-2|..|F-4 1... ....|F-1 .C.. ....|--- .... ....

[Pattern5]
 C-3|..|C-5 1C.F ....|C-2 CC.F ....|C-4 9F.F ....
....|..|--- .... ....|--- .... ....|C-4 .... ....
 C-3|..|C-5 .C.. ....|C-2 .C.. ....|C-4 A... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 C-3|..|C-5 2C.. ....|C-2 .C.. ....|C-4 9... ....
 C-3|..|C-5 .C.. ....|C-2 .C.. ....|C-4 .... ....
 C-3|..|C-5 1C.. ....|C-2 .C.. ....|C-4 A... ....
 G-2|..|G-4 .C.. ....|G-1 .C.. ....|C-4 9... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 G-2|..|G-4 2C.. ....|G-1 .C.. ....|C-4 .... ....
 G-2|..|G-4 1C.. ....|G-1 .C.. ....|C-4 A... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 G-2|..|G-4 2C.. ....|G-1 .C.. ....|C-4 9... ....
 G-2|..|G-4 .C.. ....|G-1 .C.. ....|C-4 .... ....
 G-2|..|G-4 .C.. ....|G-1 .C.. ....|C-4 A... ....
 G-2|..|G-4 1C.. ....|G-1 .C.. ....|--- .... ....
 A#2|..|A#4 .C.. ....|A#1 .C.. ....|C-4 9... ....
....|..|--- .... ....|--- .... ....|C-4 .... ....
 A#2|..|A#4 .C.. ....|A#1 .C.. ....|C-4 A... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 A#2|..|A#4 2C.. ....|A#1 .C.. ....|C-4 9... ....
 A#2|..|A#4 .C.. ....|A#1 .C.. ....|C-4 .... ....
 A#2|..|A#4 1C.. ....|A#1 .C.. ....|C-4 A... ....
 F-2|..|F-4 .C.. ....|F-1 .C.. ....|C-4 9... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 F-2|..|F-4 2C.. ....|F-1 .C.. ....|C-4 .... ....
 F-2|..|F-4 1C.. ....|F-1 .C.. ....|C-4 A... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 F-2|..|F-4 2C.. ....|F-1 .C.. ....|C-4 9... ....
 F-2|..|F-4 .C.. ....|F-1 .C.. ....|C-4 .... ....
 F-2|..|F-4 .C.. ....|F-1 .C.. ....|C-4 A... ....
 F-2|..|F-4 1C.. ....|F-1 .C.. ....|--- .... ....
 C-3|..|C-5 .C.. ....|C-2 .C.. ....|C-4 9... ....
....|..|--- .... ....|--- .... ....|C-4 .... ....
 C-3|..|C-5 .C.. ....|C-2 .C.. ....|C-4 A... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 C-3|..|C-5 2C.. ....|C-2 .C.. ....|C-4 9... ....
 C-3|..|C-5 .C.. ....|C-2 .C.. ....|--- .... ....
 C-3|..|C-5 1C.. ....|C-2 .C.. ....|C-4 A... ....
 G-2|..|G-4 .C.. ....|G-1 .C.. ....|C-4 9... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 G-2|..|G-4 2C.. ....|G-1 .C.. ....|C-4 .... ....
 G-2|..|G-4 1C.. ....|G-1 .C.. ....|C-4 A... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 G-2|..|G-4 2C.. ....|G-1 .C.. ....|C-4 9... ....
 G-2|..|G-4 .C.. ....|G-1 .C.. ....|C-4 .... ....
 G-2|..|G-4 .C.. ....|G-1 .C.. ....|C-4 A... ....
 G-2|..|G-4 1C.. ....|G-1 .C.. ....|--- .... ....
 F-2|..|F-4 2C.. ....|F-1 .C.. ....|C-4 9... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 F-2|..|F-4 .C.. ....|F-1 .C.. ....|C-4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 F-2|..|F-4 .C.. ....|F-1 .C.. ....|C-4 A... ....
 F-2|..|F-4 1C.. ....|F-1 .C.. ....|C-4 9... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 C-3|..|C-5 .C.. ....|C-2 .C.. ....|C-4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 C-3|..|C-5 2C.. ....|C-2 .C.. ....|C-4 .... ....
 C-3|..|C-5 1C.. ....|C-2 .C.. ....|C-4 A... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 C-3|..|C-5 2C.. ....|C-2 .C.. ....|C-4 9... ....
 C-3|..|C-5 .C.. ....|C-2 .C.. ....|C-4 .... ....
 C-3|..|C-5 .C.. ....|C-2 .C.. ....|C-4 A... ....
 C-3|..|C-5 1C.. ....|C-2 .C.. ....|--- .... ....

[Pattern6]
 C-3|..|C-5 1C.F ....|C-2 CC.F ....|C-4 9F.F ....
....|..|--- .... ....|--- .... ....|C-4 .... ....
 C-3|..|C-5 .C.. ....|C-2 .C.. ....|C-4 A... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 C-3|..|C-5 2C.. ....|C-2 .C.. ....|C-4 9... ....
 C-3|..|C-5 .C.. ....|C-2 .C.. ....|C-4 .... ....
 C-3|..|C-5 1C.. ....|C-2 .C.. ....|C-4 A... ....
 E-2|..|E-4 .C.. ....|E-1 .C.. ....|C-4 9... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 E-2|..|E-4 2C.. ....|E-1 .C.. ....|C-4 .... ....
 E-2|..|E-4 1C.. ....|E-1 .C.. ....|C-4 A... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 E-2|..|E-4 2C.. ....|E-1 .C.. ....|C-4 9... ....
 E-2|..|E-4 .C.. ....|E-1 .C.. ....|C-4 .... ....
 E-2|..|E-4 .C.. ....|E-1 .C.. ....|C-4 A... ....
 E-2|..|E-4 1C.. ....|E-1 .C.. ....|--- .... ....
 F-2|..|F-4 .C.. ....|F-1 .C.. ....|C-4 9... ....
....|..|--- .... ....|--- .... ....|C-4 .... ....
 F-2|..|F-4 .C.. ....|F-1 .C.. ....|C-4 A... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 F-2|..|F-4 2C.. ....|F-1 .C.. ....|C-4 9... ....
 F-2|..|F-4 .C.. ....|F-1 .C.. ....|C-4 .... ....
 F-2|..|F-4 1C.. ....|F-1 .C.. ....|C-4 A... ....
 G#2|..|G#4 .C.. ....|G#1 .C.. ....|C-4 9... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 G#2|..|G#4 2C.. ....|G#1 .C.. ....|C-4 .... ....
 G#2|..|G#4 1C.. ....|G#1 .C.. ....|C-4 A... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 G#2|..|G#4 2C.. ....|G#1 .C.. ....|C-4 9... ....
 G#2|..|G#4 .C.. ....|G#1 .C.. ....|C-4 .... ....
 G#2|..|G#4 .C.. ....|G#1 .C.. ....|C-4 A... ....
 G#2|..|G#4 1C.. ....|G#1 .C.. ....|--- .... ....
 C-3|..|C-5 .C.. ....|C-2 .C.. ....|C-4 9... ....
....|..|--- .... ....|--- .... ....|C-4 .... ....
 C-3|..|C-5 .C.. ....|C-2 .C.. ....|C-4 A... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 C-3|..|C-5 2C.. ....|C-2 .C.. ....|C-4 9... ....
 C-3|..|C-5 .C.. ....|C-2 .C.. ....|--- .... ....
 C-3|..|C-5 1C.. ....|C-2 .C.. ....|C-4 A... ....
 B-2|..|B-4 .C.. ....|B-1 .C.. ....|C-4 9... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 B-2|..|B-4 2C.. ....|B-1 .C.. ....|C-4 .... ....
 B-2|..|B-4 1C.. ....|B-1 .C.. ....|C-4 A... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 B-2|..|B-4 2C.. ....|B-1 .C.. ....|C-4 9... ....
 B-2|..|B-4 .C.. ....|B-1 .C.. ....|C-4 .... ....
 B-2|..|B-4 .C.. ....|B-1 .C.. ....|C-4 A... ....
 B-2|..|B-4 1C.. ....|B-1 .C.. ....|--- .... ....
 A-2|..|A-4 2C.. ....|A-1 .C.. ....|C-4 9... ....
....|..|--- .... ....|--- ...A ....|--- .... ....
 A-2|..|A-4 .C.. ....|A-1 .C.F ....|C-4 .... ....
....|..|--- .... ....|--- ...A ....|--- .... ....
 A-2|..|A-4 1C.. ....|A-1 .C.F ....|C-4 A... ....
 G-2|..|G-4 .C.. ....|G-1 .C.. ....|C-4 9... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 F-2|..|F-4 .C.. ....|F-1 .C.. ....|C-4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 F-2|..|F-4 2C.. ....|F-1 .C.. ....|C-4 .... ....
 F-2|..|F-4 1C.. ....|F-1 .C.. ....|C-4 A... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 F-2|..|F-4 2C.. ....|F-1 .C.. ....|C-4 9... ....
 F-2|..|F-4 .C.. ....|F-1 .C.. ....|C-4 .... ....
 F-2|..|F-4 .C.. ....|F-1 .C.. ....|C-4 A... ....
 F-2|..|F-4 1C.. ....|F-1 .C.. ....|--- .... ....

[Pattern7]
 C-3|..|C-5 1C.F ....|C-2 CC.F ....|C-4 9F.F ....
....|..|--- .... ....|--- .... ....|C-4 .... ....
 C-3|..|C-5 .... ....|C-2 .C.. ....|C-4 A... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 C-3|..|C-5 2... ....|C-2 .C.. ....|C-4 9... ....
 C-3|..|C-5 .... ....|C-2 .C.. ....|C-4 .... ....
 C-3|..|C-5 1... ....|C-2 .C.. ....|C-4 A... ....
 G-2|..|G-4 .C.. ....|G-1 .C.. ....|C-4 9... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 G-2|..|G-4 2... ....|G-1 .C.. ....|C-4 .... ....
 G-2|..|G-4 1... ....|G-1 .C.. ....|C-4 A... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 G-2|..|G-4 2... ....|G-1 .C.. ....|C-4 9... ....
 G-2|..|G-4 .... ....|G-1 .C.. ....|C-4 .... ....
 G-2|..|G-4 .... ....|G-1 .C.. ....|C-4 A... ....
 G-2|..|G-4 1... ....|G-1 .C.. ....|--- .... ....
 D-3|..|D-5 .C.. ....|D-2 .C.. ....|C-4 9... ....
....|..|--- .... ....|--- .... ....|C-4 .... ....
 D-3|..|D-5 .... ....|D-2 .C.. ....|C-4 A... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 D-3|..|D-5 2... ....|D-2 .C.. ....|C-4 9... ....
 D-3|..|D-5 .... ....|D-2 .C.. ....|C-4 .... ....
 D-3|..|D-5 1... ....|D-2 .C.. ....|C-4 A... ....
 F-2|..|F-4 .C.. ....|F-2 .C.. ....|C-4 9... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 F-2|..|F-4 2... ....|F-2 .C.. ....|C-4 .... ....
 F-2|..|F-4 1... ....|F-2 .C.. ....|C-4 A... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 F-2|..|F-4 2... ....|F-2 .C.. ....|C-4 9... ....
 F-2|..|F-4 .... ....|F-2 .C.. ....|C-4 .... ....
 F-2|..|F-4 .... ....|F-2 .C.. ....|C-4 A... ....
 F-2|..|F-4 1... ....|F-2 .C.. ....|--- .... ....
 C-3|..|C-5 .C.. ....|C-2 .C.. ....|C-4 9... ....
....|..|--- .... ....|--- .... ....|C-4 .... ....
 C-3|..|C-5 .... ....|C-2 .C.. ....|C-4 A... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 C-3|..|C-5 2... ....|C-2 .C.. ....|C-4 9... ....
 C-3|..|C-5 .... ....|C-2 .C.. ....|--- .... ....
 C-3|..|C-5 1... ....|C-2 .C.. ....|C-4 A... ....
 B-2|..|B-4 .C.. ....|B-1 .C.. ....|C-4 9... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 B-2|..|B-4 2... ....|B-1 .C.. ....|C-4 .... ....
 B-2|..|B-4 1... ....|B-1 .C.. ....|C-4 A... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 B-2|..|B-4 2... ....|B-1 .C.. ....|C-4 9... ....
 B-2|..|B-4 .... ....|B-1 .C.. ....|C-4 .... ....
 B-2|..|B-4 .... ....|B-1 .C.. ....|C-4 A... ....
 B-2|..|B-4 1... ....|B-1 .C.. ....|--- .... ....
 A-2|..|A-4 2C.. ....|A-1 .C.. ....|C-4 9... ....
....|..|--- .... ....|--- ...A ....|--- .... ....
 A-2|..|A-4 .... ....|A-1 .C.F ....|C-4 .... ....
....|..|--- .... ....|--- ...A ....|--- .... ....
 A-2|..|A-4 1... ....|A-1 .C.F ....|C-4 A... ....
 G-2|..|G-4 .C.. ....|G-1 .C.. ....|C-4 9... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 F-2|..|F-4 .C.. ....|F-1 .C.. ....|C-4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 F-2|..|F-4 2... ....|F-1 .C.. ....|C-4 .... ....
 F-2|..|F-4 1... ....|F-1 .C.. ....|C-4 A... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 F-2|..|F-4 2... ....|F-1 .C.. ....|C-4 9... ....
 F-2|..|F-4 .... ....|F-1 .C.. ....|C-4 .... ....
 F-2|..|F-4 .... ....|F-1 .C.. ....|C-4 A... ....
 F-2|..|F-4 1... ....|F-1 .C.. ....|--- .... ....

[Pattern8]
 C-3|..|C-5 1C.F ....|C-2 CC.F ....|C-4 9F.F ....
....|..|--- .... ....|--- .... ....|C-4 .... ....
 C-3|..|C-5 .C.. ....|C-2 .C.. ....|C-4 A... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 C-3|..|C-5 2C.. ....|C-2 .C.. ....|C-4 9... ....
 C-3|..|C-5 .C.. ....|C-2 .C.. ....|C-4 .... ....
 C-3|..|C-5 1C.. ....|C-2 .C.. ....|C-4 A... ....
 G-2|..|G-4 .C.. ....|G-1 .C.. ....|C-4 9... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 G-2|..|G-4 2C.. ....|G-1 .C.. ....|C-4 .... ....
 G-2|..|G-4 1C.. ....|G-1 .C.. ....|C-4 A... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 G-2|..|G-4 2C.. ....|G-1 .C.. ....|C-4 9... ....
 G-2|..|G-4 .C.. ....|G-1 .C.. ....|C-4 .... ....
 G-2|..|G-4 .C.. ....|G-1 .C.. ....|C-4 A... ....
 G-2|..|G-4 1C.. ....|G-1 .C.. ....|--- .... ....
 A#2|..|A#4 .C.. ....|A#1 .C.. ....|C-4 9... ....
....|..|--- .... ....|--- .... ....|C-4 .... ....
 A#2|..|A#4 .C.. ....|A#1 .C.. ....|C-4 A... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 A#2|..|A#4 2C.. ....|A#1 .C.. ....|C-4 9... ....
 A#2|..|A#4 .C.. ....|A#1 .C.. ....|C-4 .... ....
 A#2|..|A#4 1C.. ....|A#1 .C.. ....|C-4 A... ....
 F-2|..|F-4 .C.. ....|F-1 .C.. ....|C-4 9... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 F-2|..|F-4 2C.. ....|F-1 .C.. ....|C-4 .... ....
 F-2|..|F-4 1C.. ....|F-1 .C.. ....|C-4 A... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 F-2|..|F-4 2C.. ....|F-1 .C.. ....|C-4 9... ....
 F-2|..|F-4 .C.. ....|F-1 .C.. ....|C-4 .... ....
 F-2|..|F-4 .C.. ....|F-1 .C.. ....|C-4 A... ....
 F-2|..|F-4 1C.. ....|F-1 .C.. ....|--- .... ....
 C-3|..|C-5 .C.. ....|C-2 .C.. ....|C-4 9... ....
....|..|--- .... ....|--- .... ....|C-4 .... ....
 C-3|..|C-5 .C.. ....|C-2 .C.. ....|C-4 A... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 C-3|..|C-5 2C.. ....|C-2 .C.. ....|C-4 9... ....
 C-3|..|C-5 .C.. ....|C-2 .C.. ....|--- .... ....
 C-3|..|C-5 1C.. ....|C-2 .C.. ....|C-4 A... ....
 G-2|..|G-4 .C.. ....|G-1 .C.. ....|C-4 9... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 G-2|..|G-4 2C.. ....|G-1 .C.. ....|C-4 .... ....
 G-2|..|G-4 1C.. ....|G-1 .C.. ....|C-4 A... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 G-2|..|G-4 2C.. ....|G-1 .C.. ....|C-4 9... ....
 G-2|..|G-4 .C.. ....|G-1 .C.. ....|C-4 .... ....
 G-2|..|G-4 .C.. ....|G-1 .C.. ....|C-4 A... ....
 G-2|..|G-4 1C.. ....|G-1 .C.. ....|--- .... ....
 F-2|..|F-4 2C.. ....|F-1 .C.. ....|C-4 9... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 F-2|..|F-4 .C.. ....|F-1 .C.. ....|C-4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 F-2|..|F-4 .C.. ....|F-1 .C.. ....|C-4 A... ....
 F-2|..|F-4 1C.. ....|F-1 .C.. ....|C-4 9... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 C-3|..|C-5 .C.. ....|C-2 .C.. ....|C-4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 C-3|..|C-5 2C.. ....|C-2 .C.. ....|C-4 .... ....
 C-3|..|C-5 1C.. ....|C-2 .C.. ....|C-4 A... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 C-3|..|C-5 2C.. ....|C-2 .C.. ....|C-4 9... ....
 C-3|..|C-5 .C.. ....|C-2 .C.. ....|C-4 .... ....
 C-3|..|C-5 .C.. ....|C-2 .C.. ....|C-4 A... ....
 C-3|..|C-5 1C.. ....|C-2 .C.. ....|--- .... ....

[Pattern9]
 A-2|..|A-4 1C.F ....|A-1 CC.F ....|C-4 9F.F ....
....|..|--- .... ....|--- .... ....|C-4 .... ....
 A-2|..|A-4 .C.. ....|A-1 .... ....|C-4 A... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 A-2|..|A-4 2C.. ....|A-1 .... ....|C-4 9... ....
 A-2|..|A-4 .C.. ....|A-1 .... ....|C-4 .... ....
 A-2|..|A-4 1C.. ....|A-1 .... ....|C-4 A... ....
 F-2|..|F-4 .C.. ....|F-1 .... ....|C-4 9... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 F-2|..|F-4 2C.. ....|F-1 .... ....|C-4 .... ....
 F-2|..|F-4 1C.. ....|F-1 .... ....|C-4 A... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 F-2|..|F-4 2C.. ....|F-1 .... ....|C-4 9... ....
 F-2|..|F-4 .C.. ....|F-1 .... ....|C-4 .... ....
 F-2|..|F-4 .C.. ....|F-1 .... ....|C-4 A... ....
 F-2|..|F-4 1C.. ....|F-1 .... ....|--- .... ....
 C-3|..|C-5 .C.. ....|C-2 .... ....|C-4 9... ....
....|..|--- .... ....|--- .... ....|C-4 .... ....
 C-3|..|C-5 .C.. ....|C-2 .... ....|C-4 A... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 C-3|..|C-5 2C.. ....|C-2 .... ....|C-4 9... ....
 C-3|..|C-5 .C.. ....|C-2 .... ....|C-4 .... ....
 C-3|..|C-5 1C.. ....|C-2 .... ....|C-4 A... ....
 G-2|..|G-4 .C.. ....|G-1 .... ....|C-4 9... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 G-2|..|G-4 2C.. ....|G-1 .... ....|C-4 .... ....
 G-2|..|G-4 1C.. ....|G-1 .... ....|C-4 A... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 G-2|..|G-4 2C.. ....|G-1 .... ....|C-4 9... ....
 G-2|..|G-4 .C.. ....|G-1 .... ....|C-4 .... ....
 G-2|..|G-4 .C.. ....|G-1 .... ....|C-4 A... ....
 G-2|..|G-4 1C.. ....|G-1 .... ....|--- .... ....
 A-2|..|A-4 .C.. ....|A-1 .... ....|C-4 9... ....
....|..|--- .... ....|--- .... ....|C-4 .... ....
 A-2|..|A-4 .C.. ....|A-1 .... ....|C-4 A... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 A-2|..|A-4 2C.. ....|A-1 .... ....|C-4 9... ....
 A-2|..|A-4 .C.. ....|A-1 .... ....|--- .... ....
 A-2|..|A-4 1C.. ....|A-1 .... ....|C-4 A... ....
 A#2|..|A#4 .C.. ....|A#1 .... ....|C-4 9... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 A#2|..|A#4 2C.. ....|A#1 .... ....|C-4 .... ....
 A#2|..|A#4 1C.. ....|A#1 .... ....|C-4 A... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 A#2|..|A#4 2C.. ....|A#1 .... ....|C-4 9... ....
 A#2|..|A#4 .C.. ....|A#1 .... ....|C-4 .... ....
 A#2|..|A#4 .C.. ....|A#1 .... ....|C-4 A... ....
 A#2|..|A#4 1C.. ....|A#1 .... ....|--- .... ....
 F-2|..|F-4 2C.. ....|F-1 .... ....|C-4 9... ....
 F-2|..|F-4 .C.. ....|F-1 .... ....|C-4 .... ....
 F-2|..|F-4 .C.. ....|F-1 .... ....|C-4 A... ....
 F-2|..|F-4 .C.. ....|F-1 .... ....|C-4 9... ....
 F-2|..|F-4 .C.. ....|F-1 .... ....|C-4 .... ....
 F-2|..|F-4 .C.. ....|F-1 .... ....|C-4 .... ....
 F-2|..|F-4 .C.. ....|F-1 .... ....|C-4 A... ....
 F-2|..|F-4 .C.. ....|F-1 .... ....|C-4 9... ....
 F-2|..|F-4 .C.. ....|F-1 .... ....|C-4 .... ....
 F-2|..|F-4 .C.. ....|F-1 .... ....|C-4 .... ....
 F-2|..|F-4 .C.. ....|F-1 .... ....|C-4 A... ....
 F-2|..|F-4 .C.. ....|F-1 .... ....|C-4 9... ....
 F-2|..|F-4 .C.. ....|F-1 .... ....|C-4 .... ....
 F-2|..|F-4 .C.. ....|F-1 .... ....|C-4 .... ....
 F-2|..|F-4 .C.. ....|F-1 .... ....|C-4 A... ....
 F-2|..|F-4 .C.. ....|F-1 .... ....|C-4 9... ....

[Pattern10]
 A-2|..|A-4 1C.F ....|A-1 CC.F ....|C-4 9F.F ....
....|..|--- .... ....|--- .... ....|C-4 .... ....
 A-2|..|A-4 .C.. ....|A-1 .... ....|C-4 A... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 A-2|..|A-4 2C.. ....|A-1 .... ....|C-4 9... ....
 A-2|..|A-4 .C.. ....|A-1 .... ....|C-4 .... ....
 A-2|..|A-4 1C.. ....|A-1 .... ....|C-4 A... ....
 F-2|..|F-4 .C.. ....|F-1 .... ....|C-4 9... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 F-2|..|F-4 2C.. ....|F-1 .... ....|C-4 .... ....
 F-2|..|F-4 1C.. ....|F-1 .... ....|C-4 A... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 F-2|..|F-4 2C.. ....|F-1 .... ....|C-4 9... ....
 F-2|..|F-4 .C.. ....|F-1 .... ....|C-4 .... ....
 F-2|..|F-4 .C.. ....|F-1 .... ....|C-4 A... ....
 F-2|..|F-4 1C.. ....|F-1 .... ....|--- .... ....
 C-3|..|C-5 .C.. ....|C-2 .... ....|C-4 9... ....
....|..|--- .... ....|--- .... ....|C-4 .... ....
 C-3|..|C-5 .C.. ....|C-2 .... ....|C-4 A... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 C-3|..|C-5 2C.. ....|C-2 .... ....|C-4 9... ....
 C-3|..|C-5 .C.. ....|C-2 .... ....|C-4 .... ....
 C-3|..|C-5 1C.. ....|C-2 .... ....|C-4 A... ....
 G-2|..|G-4 .C.. ....|G-1 .... ....|C-4 9... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 G-2|..|G-4 2C.. ....|G-1 .... ....|C-4 .... ....
 G-2|..|G-4 1C.. ....|G-1 .... ....|C-4 A... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 G-2|..|G-4 2C.. ....|G-1 .... ....|C-4 9... ....
 G-2|..|G-4 .C.. ....|G-1 .... ....|C-4 .... ....
 G-2|..|G-4 .C.. ....|G-1 .... ....|C-4 A... ....
 G-2|..|G-4 1C.. ....|G-1 .... ....|--- .... ....
 A-2|..|A-4 .C.. ....|A-1 .... ....|C-4 9... ....
....|..|--- .... ....|--- .... ....|C-4 .... ....
 A-2|..|A-4 .C.. ....|A-1 .... ....|C-4 A... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 A-2|..|A-4 2C.. ....|A-1 .... ....|C-4 9... ....
 A-2|..|A-4 .C.. ....|A-1 .... ....|--- .... ....
 A-2|..|A-4 1C.. ....|A-1 .... ....|C-4 A... ....
 A#2|..|A#4 .C.. ....|A#1 .... ....|C-4 9... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 A#2|..|A#4 2C.. ....|A#1 .... ....|C-4 .... ....
 A#2|..|A#4 1C.. ....|A#1 .... ....|C-4 A... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 A#2|..|A#4 2C.. ....|A#1 .... ....|C-4 9... ....
 A#2|..|A#4 .C.. ....|A#1 .... ....|C-4 .... ....
 A#2|..|A#4 .C.. ....|A#1 .... ....|C-4 A... ....
 A#2|..|A#4 1C.. ....|A#1 .... ....|--- .... ....
 F-2|..|F-4 2C.. ....|F-1 .... ....|C-4 .... ....
 F-2|..|F-4 .C.. ....|F-1 .... ....|C-4 9... ....
 F-2|..|F-4 .C.. ....|F-1 .... ....|C-4 .... ....
 F-2|..|F-4 .C.. ....|F-1 .... ....|C-4 A... ....
 F-2|..|F-4 .C.. ....|F-1 .... ....|C-4 9... ....
 F-2|..|F-4 .C.. ....|F-1 .... ....|C-4 .... ....
 F-2|..|F-4 .C.. ....|F-1 .... ....|C-4 A... ....
 F-2|..|F-4 .C.. ....|F-1 .... ....|C-4 9... ....
 F-2|..|F-4 .C.. ....|F-1 .... ....|C-4 .... ....
 F-2|..|F-4 .C.. ....|F-1 .... ....|C-4 A... ....
 F-2|..|F-4 .C.. ....|F-1 .... ....|C-4 9... ....
 F-2|..|F-4 .C.. ....|F-1 .... ....|C-4 .... ....
 F-2|..|F-4 .C.. ....|F-1 .... ....|C-4 A... ....
 F-2|..|F-4 .C.. ....|F-1 .... ....|C-4 9... ....
 F-2|..|F-4 .C.. ....|F-1 .... ....|C-4 A... ....
 F-2|..|F-4 .C.. ....|F-1 .... ....|C-4 9... ....

[Pattern11]
 C-3|..|C-5 1C.F ....|C-2 CC.F ....|C-4 9F.F ....
....|..|--- .... ....|--- .... ....|C-4 .... ....
 C-3|..|C-5 .C.. ....|C-2 .C.. ....|C-4 A... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 C-3|..|C-5 2C.. ....|C-2 .C.. ....|C-4 9... ....
 C-3|..|C-5 .C.. ....|C-2 .C.. ....|C-4 .... ....
 C-3|..|C-5 1C.. ....|C-2 .C.. ....|C-4 6... ....
 E-2|..|E-4 .C.. ....|E-1 .C.. ....|C-4 5... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 E-2|..|E-4 2C.. ....|E-1 .C.. ....|C-4 .... ....
 E-2|..|E-4 1C.. ....|E-1 .C.. ....|C-4 6... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 E-2|..|E-4 2C.. ....|E-1 .C.. ....|C-4 5... ....
 E-2|..|E-4 .C.. ....|E-1 .C.. ....|C-4 .... ....
 E-2|..|E-4 .C.. ....|E-1 .C.. ....|C-4 6... ....
 E-2|..|E-4 1C.. ....|E-1 .C.. ....|--- .... ....
 F-2|..|F-4 .C.. ....|F-1 .C.. ....|C-4 5... ....
....|..|--- .... ....|--- .... ....|C-4 .... ....
 F-2|..|F-4 .C.. ....|F-1 .C.. ....|C-4 6... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 F-2|..|F-4 2C.. ....|F-1 .C.. ....|C-4 5... ....
 F-2|..|F-4 .C.. ....|F-1 .C.. ....|C-4 .... ....
 F-2|..|F-4 1C.. ....|F-1 .C.. ....|C-4 6... ....
 G#2|..|G#4 .C.. ....|G#1 .C.. ....|C-4 5... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 G#2|..|G#4 2C.. ....|G#1 .C.. ....|C-4 .... ....
 G#2|..|G#4 1C.. ....|G#1 .C.. ....|C-4 6... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 G#2|..|G#4 2C.. ....|G#1 .C.. ....|C-4 5... ....
 G#2|..|G#4 .C.. ....|G#1 .C.. ....|C-4 .... ....
 G#2|..|G#4 .C.. ....|G#1 .C.. ....|C-4 6... ....
 G#2|..|G#4 1C.. ....|G#1 .C.. ....|--- .... ....
 C-3|..|C-5 .C.. ....|C-2 .C.. ....|C-4 5... ....
....|..|--- .... ....|--- .... ....|C-4 .... ....
 C-3|..|C-5 .C.. ....|C-2 .C.. ....|C-4 6... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 C-3|..|C-5 2C.. ....|C-2 .C.. ....|C-4 5... ....
 C-3|..|C-5 .C.. ....|C-2 .C.. ....|C-4 .... ....
 C-3|..|C-5 1C.. ....|C-2 .C.. ....|C-4 6... ....
 E-2|..|E-4 .C.. ....|E-1 .C.. ....|C-4 5... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 E-2|..|E-4 2C.. ....|E-1 .C.. ....|C-4 .... ....
 E-2|..|E-4 1C.. ....|E-1 .C.. ....|C-4 6... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 E-2|..|E-4 2C.. ....|E-1 .C.. ....|C-4 5... ....
 E-2|..|E-4 .C.. ....|E-1 .C.. ....|C-4 .... ....
 E-2|..|E-4 .C.. ....|E-1 .C.. ....|C-4 6... ....
 E-2|..|E-4 1C.. ....|E-1 .C.. ....|--- .... ....
 F-2|..|F-4 .C.. ....|F-1 .C.. ....|C-4 5... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 F-2|..|F-4 .C.. ....|F-1 .C.. ....|C-4 6... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 F-2|..|F-4 2C.. ....|F-1 .C.. ....|C-4 5... ....
 F-2|..|F-4 .C.. ....|F-1 .C.. ....|C-4 .... ....
 F-2|..|F-4 1C.. ....|F-1 .C.. ....|C-4 6... ....
 G#2|..|G#4 .C.. ....|G#1 .C.. ....|C-4 5... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 G#2|..|G#4 2C.. ....|G#1 .C.. ....|C-4 .... ....
 G#2|..|G#4 1C.. ....|G#1 .C.. ....|C-4 6... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 G#2|..|G#4 2C.. ....|G#1 .C.. ....|C-4 5... ....
 G#2|..|G#4 .C.. ....|G#1 .C.. ....|C-4 4... ....
 G#2|..|G#4 .C.. ....|G#1 .C.. ....|C-4 6... ....
 G#2|..|G#4 1C.. ....|G#1 .C.. ....|C-4 .... ....

[Pattern12]
 C-3|..|C-5 1C.F ....|C-2 CC.F ....|C-4 9F.F ....
....|..|--- .... ....|--- .... ....|C-4 .... ....
 C-3|..|C-5 .C.. ....|C-2 .... ....|C-4 A... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 C-3|..|C-5 2C.. ....|C-2 .... ....|C-4 9... ....
 C-3|..|C-5 .C.. ....|C-2 .... ....|C-4 .... ....
 C-3|..|C-5 .C.. ....|C-2 .... ....|C-4 A... ....
 C-3|..|C-5 1C.. ....|C-2 .... ....|C-4 9... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 C-3|..|C-5 2C.. ....|C-2 .... ....|C-4 .... ....
 C-3|..|C-5 1C.. ....|C-2 .... ....|C-4 A... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 C-3|..|C-5 2C.. ....|C-2 .... ....|C-4 9... ....
 C-3|..|C-5 .C.. ....|C-2 .... ....|C-4 .... ....
 C-3|..|C-5 .C.. ....|C-2 .... ....|C-4 A... ....
 C-3|..|C-5 1C.. ....|C-2 .... ....|--- .... ....
 B-2|..|B-4 .C.. ....|B-1 .... ....|C-4 9... ....
....|..|--- .... ....|--- .... ....|C-4 .... ....
 B-2|..|B-4 .C.. ....|B-1 .... ....|C-4 A... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 B-2|..|B-4 2C.. ....|B-1 .... ....|C-4 9... ....
 B-2|..|B-4 .C.. ....|B-1 .... ....|C-4 .... ....
 B-2|..|B-4 .C.. ....|B-1 .... ....|C-4 A... ....
 B-2|..|B-4 1C.. ....|B-1 .... ....|C-4 9... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 B-2|..|B-4 2C.. ....|B-1 .... ....|C-4 .... ....
 B-2|..|B-4 1C.. ....|B-1 .... ....|C-4 A... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 B-2|..|B-4 2C.. ....|B-1 .... ....|C-4 9... ....
 B-2|..|B-4 .C.. ....|B-1 .... ....|C-4 .... ....
 B-2|..|B-4 .C.. ....|B-1 .... ....|C-4 A... ....
 B-2|..|B-4 1C.. ....|B-1 .... ....|--- .... ....
 A-2|..|A-4 .C.. ....|A-1 .... ....|C-4 9... ....
....|..|--- .... ....|--- .... ....|C-4 .... ....
 A-2|..|A-4 .C.. ....|A-1 .... ....|C-4 A... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 A-2|..|A-4 2C.. ....|A-1 .... ....|C-4 9... ....
 A-2|..|A-4 .C.. ....|A-1 .... ....|C-4 .... ....
 A-2|..|A-4 .C.. ....|A-1 .... ....|C-4 A... ....
 A-2|..|A-4 1C.. ....|A-1 .... ....|C-4 9... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 A-2|..|A-4 2C.. ....|A-1 .... ....|C-4 .... ....
 A-2|..|A-4 1C.. ....|A-1 .... ....|C-4 A... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 A-2|..|A-4 2C.. ....|A-1 .... ....|C-4 9... ....
 A-2|..|A-4 .C.. ....|A-1 .... ....|C-4 .... ....
 A-2|..|A-4 .C.. ....|A-1 .... ....|C-4 A... ....
 A-2|..|A-4 1C.. ....|A-1 .... ....|--- .... ....
 G-2|..|G-4 .C.. ....|G-1 .... ....|C-4 9... ....
....|..|--- .... ....|--- .... ....|C-4 .... ....
 G-2|..|G-4 .C.. ....|G-1 .... ....|C-4 A... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 G-2|..|G-4 2C.. ....|G-1 .... ....|C-4 9... ....
 G-2|..|G-4 .C.. ....|G-1 .... ....|C-4 .... ....
 G-2|..|G-4 .C.. ....|G-1 .... ....|C-4 A... ....
 G-2|..|G-4 1C.. ....|G-1 .... ....|C-4 9... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 G-2|..|G-4 2C.. ....|G-1 .... ....|C-4 .... ....
 G-2|..|G-4 1C.. ....|G-1 .... ....|C-4 A... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 G-2|..|G-4 2C.. ....|G-1 .... ....|C-4 9... ....
 G-2|..|G-4 .C.. ....|G-1 .... ....|C-4 .... ....
 G-2|..|G-4 .C.. ....|G-1 .... ....|C-4 A... ....
 G-2|..|G-4 1C.. ....|G-1 .... ....|--- .... ....

[Pattern13]
 F-2|..|F-4 1C.F ....|F-1 CC.F ....|C-4 9... ....
....|..|--- .... ....|--- .... ....|C-4 .... ....
 F-2|..|F-4 .C.. ....|F-1 .... ....|C-4 A... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 F-2|..|F-4 2C.. ....|F-1 .... ....|C-4 9... ....
 F-2|..|F-4 .C.. ....|F-1 .... ....|C-4 .... ....
 F-2|..|F-4 .C.. ....|F-1 .... ....|C-4 A... ....
 F-2|..|F-4 1C.. ....|F-1 .... ....|C-4 9... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 F-2|..|F-4 2C.. ....|F-1 .... ....|C-4 .... ....
 F-2|..|F-4 1C.. ....|F-1 .... ....|C-4 A... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 F-2|..|F-4 2C.. ....|F-1 .... ....|C-4 9... ....
 F-2|..|F-4 .C.. ....|F-1 .... ....|C-4 .... ....
 F-2|..|F-4 .C.. ....|F-1 .... ....|C-4 A... ....
 F-2|..|F-4 .C.. ....|F-1 .... ....|--- .... ....
 F-2|..|F-4 1C.. ....|F-1 .... ....|C-4 .... ....
....|..|--- .... ....|--- .... ....|C-4 9... ....
 F-2|..|F-4 .C.. ....|F-1 .... ....|C-4 A... ....
....|..|--- .... ....|--- .... ....|C-4 9... ....
 F-2|..|F-4 2C.. ....|F-1 .... ....|C-4 A... ....
 F-2|..|F-4 .C.. ....|F-1 .... ....|C-4 9... ....
 F-2|..|F-4 .C.. ....|F-1 .... ....|C-4 A... ....
 F-2|..|F-4 1C.. ....|F-1 .... ....|C-4 9... ....
....|..|--- .... ....|--- .... ....|C-4 A... ....
 F-2|..|F-4 2C.. ....|F-1 .... ....|C-4 9... ....
 F-2|..|F-4 1C.. ....|F-1 .... ....|C-4 A... ....
....|..|--- .... ....|--- .... ....|C-4 9... ....
 F-2|..|F-4 2C.. ....|F-1 .... ....|C-4 A... ....
 F-2|..|F-4 .C.. ....|F-1 .... ....|C-4 9... ....
 F-2|..|F-4 .C.. ....|F-1 .... ....|C-4 A... ....
 F-2|..|F-4 1C.. ....|F-1 .... ....|C-4 9... ....
 C-3|..|C-5 BC.. ....|C-2 .... ....|C-4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|R-- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....

[Module]
VortexTrackerII=0
Version=3.7
Title=Nofx - Happy guy
Author=Covered for TS by Shiru 01'06
NoteTable=2
ChipFreq=1750000
Speed=6
Noise=HEX
PlayOrder=L1,0,2,3,4,5,2,6,7,8,9,10,11,12,13


[Ornament1]
L0,3,7

[Ornament2]
L3,7,12

[Ornament3]
L7,12,15

[Ornament4]
L0,4,7

[Ornament5]
L4,7,12

[Ornament6]
L7,12,16

[Ornament7]
L0

[Ornament8]
L0

[Ornament9]
L0

[Ornament10]
L0

[Ornament11]
L0

[Ornament12]
L0

[Ornament13]
L0

[Ornament14]
L0

[Ornament15]
L-96

[Sample1]
T.E +000_ +00_ F_
T.E +000_ +00_ F_
T.E +000_ +00_ F_
T.E +000_ +00_ F_
T.E +000_ +00_ F_
T.E +000_ +00_ F_
T.E +000_ +00_ F_
T.E +000_ +00_ F_
T.E +000_ +00_ F_
... +000_ +00_ 0_ L

[Sample2]
T.E +000_ +00_ F_
T.E +000_ +00_ F_
T.E +000_ +00_ F_
T.E +000_ +00_ F_
... +000_ +00_ 0_ L

[Sample3]
TN. +FFF_ +05_ C_
.N. +FFF_ +00_ 9_
.N. +FFF_ +00_ 7_
.N. +FFF_ +00_ 7- L

[Sample4]
TN. +000_ +08_ E_
TN. +000_ +07_ D_
TN. +000_ +06_ C_
TN. +000_ +05_ B_
.N. +000_ +04_ B_
.N. +000_ +03_ B_
TN. +000_ +02_ A_ L
.N. +000_ +01_ A_
TN. +000_ +00_ A_
.N. +000_ +00_ A-
TN. +000_ +00_ A_

[Sample5]
T.. +000_ +00_ F_
T.. +000_ +00_ F_
T.. +000_ +00_ F_
T.. +000_ +00_ D_
T.. +000_ +00_ C_
T.. +000_ +00_ B_ L

[Sample6]
T.. +000_ -01_ F_
T.. +050_ +0F_ F_
T.. +100_ +00_ E_
T.. +150_ +00_ E_
T.. +200_ +00_ D_
T.. +250_ +00_ D_
T.. +300_ +00_ C_
T.. +350_ +00_ C_
T.. +400_ +00_ B_
T.. +450_ +00_ B_
T.. +500_ +00_ A- L

[Sample7]
T.. +000^ +00^ D+
T.. +000^ +00^ F+
T.. +000^ +00^ D_
T.. +002^ +00^ C_ L
T.. +002^ +00^ C_
T.. +002^ +00^ C_
T.. -002^ +00^ C_
T.. -002^ +00^ C_
T.. -002^ +00^ C_
T.. +000^ +00^ C-

[Sample8]
TN. +02F^ -01^ F_
TN. +02F^ +0A^ C_
.N. +02F^ -10^ A_
TN. +02F^ -01^ F_
TN. +02F^ +0A^ D+
TN. +02F^ -10_ C- L

[Sample9]
T.. +100_ +00_ F_
T.. +280_ +00_ E_
T.. +380_ +00_ D_
T.. +200^ +00_ C- L

[Sample10]
TN. +02F^ -01^ F_
T.. +02F^ -01^ E_
TN. +02F^ -01^ D_
TN. +02F^ -01^ D- L

[Sample11]
T.E +000_ +00_ F_ L

[Sample12]
T.E +000_ +00_ F_
T.E +000_ +00_ F_
T.E +000_ +00_ F_
T.E +000_ +00_ E_
T.E +000_ +00_ D_
T.. +000_ +00_ C_ L

[Sample13]
T.E +000_ +00_ F_ L

[Sample14]
... +000_ +00_ 0_ L

[Sample15]
..E +000_ +00_ F_ L

[Sample16]
T.E +108_ +00_ F_ L

[Sample17]
... +000_ +00_ 0_ L

[Sample18]
... +000_ +00_ 0_ L

[Sample19]
... +000_ +00_ 0_ L

[Sample20]
... +000_ +00_ 0_ L

[Sample21]
... +000_ +00_ 0_ L

[Sample22]
... +000_ +00_ 0_ L

[Sample23]
... +000_ +00_ 0_ L

[Sample24]
... +000_ +00_ 0_ L

[Sample25]
... +000_ +00_ 0_ L

[Sample26]
... +000_ +00_ 0_ L

[Sample27]
... +000_ +00_ 0_ L

[Sample28]
... +000_ +00_ 0_ L

[Sample29]
... +000_ +00_ 0_ L

[Sample30]
... +000_ +00_ 0_ L

[Sample31]
... +000_ +00_ 0_ L

[Pattern0]
 G-3|..|B-8 4F.F ....|R-- .... ....|G-5 1C.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
 G-3|..|--- .... ....|--- .... ....|G-5 .C.. ....
....|..|--- .... ....|--- .... ....|--- .... ....
 G-3|..|--- .... ....|--- .... ....|G-5 2C.. ....
 G-3|..|--- .... ....|--- .... ....|G-5 .C.. ....
 G-3|..|--- .... ....|--- .... ....|G-5 1C.. ....
 B-2|..|--- .... ....|--- .... ....|B-4 .C.. ....
....|..|--- .... ....|--- .... ....|--- .... ....
 B-2|..|--- .... ....|--- .... ....|B-4 2C.. ....
 B-2|..|--- .... ....|--- .... ....|B-4 1C.. ....
....|..|--- .... ....|--- .... ....|--- .... ....
 B-2|..|--- .... ....|--- .... ....|B-4 2C.. ....
 B-2|..|--- .... ....|--- .... ....|B-4 .C.. ....
 B-2|..|--- .... ....|--- .... ....|B-4 .C.. ....
 B-2|..|--- .... ....|--- .... ....|B-4 1C.. ....
 C-3|..|--- .... ....|--- .... ....|C-5 .C.. ....
....|..|--- .... ....|--- .... ....|--- .... ....
 C-3|..|--- .... ....|--- .... ....|C-5 .C.. ....
....|..|--- .... ....|--- .... ....|--- .... ....
 C-3|..|--- .... ....|--- .... ....|C-5 2C.. ....
 C-3|..|--- .... ....|--- .... ....|C-5 .C.. ....
 C-3|..|--- .... ....|--- .... ....|C-5 1C.. ....
 D#3|..|--- .... ....|--- .... ....|D#5 .C.. ....
....|..|--- .... ....|--- .... ....|--- .... ....
 D#3|..|--- .... ....|--- .... ....|D#5 2C.. ....
 D#3|..|--- .... ....|--- .... ....|D#5 1C.. ....
....|..|--- .... ....|--- .... ....|--- .... ....
 D#3|..|--- .... ....|--- .... ....|D#5 2C.. ....
 D#3|..|--- .... ....|--- .... ....|D#5 .C.. ....
 D#3|..|--- .... ....|--- .... ....|D#5 .C.. ....
 D#3|..|--- .... ....|--- .... ....|D#5 1C.. ....
 G-3|..|B-8 .... ....|C-2 5F.F ....|G-5 .C.. ....
....|..|--- .... ....|--- .... ....|--- .... ....
 G-3|..|--- .... ....|--- .... ....|G-5 .C.. ....
....|..|--- .... ....|--- .... ....|--- .... ....
 G-3|..|--- .... ....|--- .... ....|G-5 2C.. ....
 G-3|..|--- .... ....|--- .... ....|G-5 .C.. ....
 G-3|..|--- .... ....|--- .... ....|G-5 1C.. ....
 B-2|..|--- .... ....|B-1 .... ....|B-4 .C.. ....
....|..|B-8 .... ....|--- .... ....|--- .... ....
 B-2|..|--- .... ....|--- .... ....|B-4 2C.. ....
 B-2|..|--- .... ....|--- .... ....|B-4 1C.. ....
....|..|--- .... ....|--- .... ....|--- .... ....
 B-2|..|--- .... ....|--- .... ....|B-4 2C.. ....
 B-2|..|--- .... ....|--- .... ....|B-4 .C.. ....
 B-2|..|--- .... ....|--- .... ....|B-4 .C.. ....
 B-2|..|--- .... ....|--- .... ....|B-4 1C.. ....
 C-3|..|B-8 3... ....|A-1 .... ....|C-5 .C.. ....
....|..|--- .... ....|--- .... ....|--- .... ....
 C-3|..|B-8 ...E ....|--- .... ....|C-5 .C.. ....
....|..|--- .... ....|--- .... ....|--- .... ....
 C-3|..|B-8 ...F ....|--- .... ....|C-5 2C.. ....
 C-3|..|--- .... ....|--- .... ....|C-5 .C.. ....
 C-3|..|B-8 ...E ....|--- .... ....|C-5 1C.. ....
 D#3|..|--- .... ....|G#1 .... ....|D#5 .C.. ....
....|..|B-8 ...F ....|--- .... ....|--- .... ....
 D#3|..|--- .... ....|--- .... ....|D#5 2C.. ....
 D#3|..|B-8 ...E ....|--- .... ....|D#5 1C.. ....
....|..|--- .... ....|--- .... ....|--- .... ....
 D#3|..|B-8 ...F ....|--- .... ....|D#5 2C.. ....
 D#3|..|--- .... ....|--- .... ....|D#5 .C.. ....
 D#3|..|B-8 ...E ....|--- .... ....|D#5 .C.. ....
 D#3|..|--- .... ....|--- .... ....|D#5 1C.. ....

[Pattern1]
....|..|R-- .... ....|R-- .... ....|R-- .... ....

[Pattern2]
 G-3|..|B-8 4F.F ....|C-3 5F.F ....|G-5 1C.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
 G-3|..|--- .... ....|C-3 .... ....|G-5 .C.. ....
....|..|--- .... ....|--- .... ....|--- .... ....
 G-3|..|B-8 3... ....|C-3 .... ....|G-5 2C.. ....
 G-3|..|--- .... ....|C-3 .... ....|G-5 .C.. ....
 G-3|..|B-8 ...E ....|C-3 .... ....|G-5 1C.. ....
 B-2|..|--- .... ....|B-2 .... ....|B-4 .C.. ....
....|..|B-8 ...F ....|--- .... ....|--- .... ....
 B-2|..|--- .... ....|B-2 .... ....|B-4 2C.. ....
 B-2|..|B-8 ...E ....|B-2 .... ....|B-4 1C.. ....
....|..|--- .... ....|--- .... ....|--- .... ....
 B-2|..|B-8 ...F ....|B-2 .... ....|B-4 2C.. ....
 B-2|..|--- .... ....|B-2 .... ....|B-4 .C.. ....
 B-2|..|B-8 ...E ....|B-2 .... ....|B-4 .C.. ....
 B-2|..|--- .... ....|B-2 .... ....|B-4 1C.. ....
 C-3|..|B-8 ...F ....|A-2 .... ....|C-5 .C.. ....
....|..|--- .... ....|--- .... ....|--- .... ....
 C-3|..|B-8 ...E ....|A-2 .... ....|C-5 .C.. ....
....|..|--- .... ....|--- .... ....|--- .... ....
 C-3|..|B-8 ...F ....|A-2 .... ....|C-5 2C.. ....
 C-3|..|--- .... ....|A-2 .... ....|C-5 .C.. ....
 C-3|..|B-8 ...E ....|A-2 .... ....|C-5 1C.. ....
 D#3|..|--- .... ....|C-3 .... ....|D#5 .C.. ....
....|..|B-8 ...F ....|--- .... ....|--- .... ....
 D#3|..|--- .... ....|C-3 .... ....|D#5 2C.. ....
 D#3|..|B-8 ...E ....|C-3 .... ....|D#5 1C.. ....
....|..|--- .... ....|--- .... ....|--- .... ....
 D#3|..|B-8 ...F ....|C-3 .... ....|D#5 2C.. ....
 D#3|..|--- .... ....|C-3 .... ....|D#5 .C.. ....
 D#3|..|B-8 ...E ....|C-3 .... ....|D#5 .C.. ....
 D#3|..|--- .... ....|C-3 .... ....|D#5 1C.. ....
 G-3|..|B-8 ...F ....|C-3 .... ....|G-5 .C.. ....
....|..|--- .... ....|--- .... ....|--- .... ....
 G-3|..|B-8 ...E ....|C-3 .... ....|G-5 .C.. ....
....|..|--- .... ....|--- .... ....|--- .... ....
 G-3|..|B-8 ...F ....|C-3 .... ....|G-5 2C.. ....
 G-3|..|--- .... ....|C-3 .... ....|G-5 .C.. ....
 G-3|..|B-8 ...E ....|C-3 .... ....|G-5 1C.. ....
 B-2|..|--- .... ....|B-2 .... ....|B-4 .C.. ....
....|..|B-8 ...F ....|--- .... ....|--- .... ....
 B-2|..|--- .... ....|B-2 .... ....|B-4 2C.. ....
 B-2|..|B-8 ...E ....|B-2 .... ....|B-4 1C.. ....
....|..|--- .... ....|--- .... ....|--- .... ....
 B-2|..|B-8 ...F ....|B-2 .... ....|B-4 2C.. ....
 B-2|..|--- .... ....|B-2 .... ....|B-4 .C.. ....
 B-2|..|B-8 ...E ....|B-2 .... ....|B-4 .C.. ....
 B-2|..|--- .... ....|B-2 .... ....|B-4 1C.. ....
 C-3|..|B-8 ...F ....|A-2 .... ....|C-5 .C.. ....
....|..|--- .... ....|--- .... ....|--- .... ....
 C-3|..|B-8 ...E ....|A-2 .... ....|C-5 .C.. ....
....|..|--- .... ....|--- .... ....|--- .... ....
 C-3|..|B-8 ...F ....|A-2 .... ....|C-5 2C.. ....
 C-3|..|--- .... ....|A-2 .... ....|C-5 .C.. ....
 C-3|..|B-8 ...E ....|A-2 .... ....|C-5 1C.. ....
 D#3|..|--- .... ....|C-3 .... ....|D#5 .C.. ....
....|..|B-8 ...F ....|--- .... ....|--- .... ....
 D#3|..|--- .... ....|C-3 .... ....|D#5 2C.. ....
 D#3|..|B-8 ...E ....|C-3 .... ....|D#5 1C.. ....
....|..|--- .... ....|--- .... ....|--- .... ....
 D#3|..|C-4 6..A ....|C-3 .... ....|D#5 2C.. ....
 D#3|..|C-4 ...F ....|C-3 .... ....|D#5 .C.. ....
 D#3|..|--- .... ....|C-3 .... ....|D#5 .C.. ....
 D#3|..|--- .... ....|C-3 .... ....|D#5 1C.. ....

[Pattern3]
 G-3|..|B-8 4F.F ....|--- ...A ....|G-5 1C.F ....
....|..|--- .... ....|--- ...8 ....|--- .... ....
 G-3|..|--- .... ....|E-4 7F.F ....|G-5 .C.. ....
....|..|--- .... ....|--- .... ....|--- .... ....
 G-3|..|B-8 3... ....|D-4 .... ....|G-5 2C.. ....
 G-3|..|--- .... ....|E-4 .... ....|G-5 .C.. ....
 G-3|..|B-8 ...E ....|--- .... ....|G-5 1C.. ....
 B-2|..|--- .... ....|E-4 .... ....|B-4 .C.. ....
....|..|B-8 ...F ....|--- .... ....|--- .... ....
 B-2|..|--- .... ....|--- .... ....|B-4 2C.. ....
 B-2|..|B-8 ...E ....|--- .... ....|B-4 1C.. ....
....|..|--- .... ....|E-4 .... ....|--- .... ....
 B-2|..|B-8 ...F ....|--- .... ....|B-4 2C.. ....
 B-2|..|--- .... ....|E-4 .... ....|B-4 .C.. ....
 B-2|..|B-8 ...E ....|E-4 .... ....|B-4 .C.. ....
 B-2|..|--- .... ....|--- .... ....|B-4 1C.. ....
 C-3|..|B-8 ...F ....|C-4 .... ....|C-5 .C.. ....
....|..|--- .... ....|--- .... ....|--- .... ....
 C-3|..|B-8 ...E ....|C-4 .... ....|C-5 .C.. ....
....|..|--- .... ....|C-4 .... ....|--- .... ....
 C-3|..|B-8 ...F ....|--- .... ....|C-5 2C.. ....
 C-3|..|--- .... ....|C-4 .... ....|C-5 .C.. ....
 C-3|..|B-8 ...E ....|--- .... ....|C-5 1C.. ....
 D#3|..|--- .... ....|D#4 .... ....|D#5 .C.. ....
....|..|B-8 ...F ....|--- .... ....|--- .... ....
 D#3|..|--- .... ....|--- .... ....|D#5 2C.. ....
 D#3|..|B-8 ...E ....|--- .... ....|D#5 1C.. ....
....|..|--- .... ....|--- .... ....|--- .... ....
 D#3|..|B-8 ...F ....|--- .... ....|D#5 2C.. ....
 D#3|..|--- .... ....|--- .... ....|D#5 .C.. ....
 D#3|..|B-8 ...E ....|--- .... ....|D#5 .C.. ....
 D#3|..|--- .... ....|--- .... ....|D#5 1C.. ....
 G-3|..|B-8 ...F ....|--- .... ....|G-5 .C.. ....
....|..|--- .... ....|--- .... ....|--- .... ....
 G-3|..|B-8 ...E ....|E-4 .... ....|G-5 .C.. ....
....|..|--- .... ....|--- .... ....|--- .... ....
 G-3|..|B-8 ...F ....|E-4 .... ....|G-5 2C.. ....
 G-3|..|--- .... ....|--- .... ....|G-5 .C.. ....
 G-3|..|B-8 ...E ....|E-4 .... ....|G-5 .C.. ....
 G-3|..|--- .... ....|D-4 .... ....|G-5 1C.. ....
....|..|B-8 ...F ....|--- .... ....|--- .... ....
 G-3|..|--- .... ....|D-4 .... ....|G-5 2C.. ....
 G-3|..|B-8 ...E ....|--- .... ....|G-5 1C.. ....
....|..|--- .... ....|D-4 .... ....|--- .... ....
 G-3|..|B-8 ...F ....|--- .... ....|G-5 2C.. ....
 G-3|..|--- .... ....|--- .... ....|G-5 .C.. ....
 G-3|..|C-4 6... ....|--- .... ....|G-5 .C.. ....
 G-3|..|--- .... ....|D-4 .... ....|G-5 1C.. ....
 E-3|..|B-8 3... ....|E-4 .... ....|E-5 2C.. ....
....|..|--- .... ....|--- .... ....|--- .... ....
 E-3|..|B-8 ...E ....|E-4 .... ....|E-5 .C.. ....
....|..|--- .... ....|--- .... ....|--- .... ....
 E-3|..|C-4 6..F ....|E-4 .... ....|E-5 1C.. ....
 D-3|..|A#8 4... ....|D-4 .... ....|D-5 .C.. ....
....|..|--- .... ....|--- .... ....|--- .... ....
 C-3|..|B-8 .... ....|C-4 .... ....|C-5 .C.. ....
....|..|--- .... ....|--- .... ....|--- .... ....
 C-3|..|--- .... ....|--- .... ....|C-5 2C.. ....
 C-3|..|B-8 3..E ....|--- .... ....|C-5 1C.. ....
....|..|--- .... ....|C-4 .... ....|--- .... ....
 C-3|..|B-8 ...F ....|--- .... ....|C-5 2C.. ....
 C-3|..|--- .... ....|D-4 .... ....|C-5 .C.. ....
 C-3|..|B-8 ...E ....|--- .... ....|C-5 .C.. ....
 C-3|..|--- .... ....|--- .... ....|C-5 1C.. ....

[Pattern4]
 G-3|..|B-8 4F.F ....|C-4 7F.F ....|G-5 1C.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|G-5 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|B-8 3... ....|C-4 .... ....|G-5 2... ....
....|..|--- .... ....|E-4 .... ....|G-5 .... ....
....|..|B-8 ...E ....|--- .... ....|G-5 1... ....
 D-3|..|--- .... ....|G-4 .... ....|D-5 .C.. ....
....|..|B-8 ...F ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|D-5 2... ....
....|..|B-8 ...E ....|--- .... ....|D-5 1... ....
....|..|--- .... ....|F-4 .... ....|--- .... ....
....|..|B-8 ...F ....|F-4 .... ....|D-5 2... ....
....|..|--- .... ....|--- .... ....|D-5 .... ....
....|..|B-8 ...E ....|E-4 .... ....|D-5 .... ....
....|..|--- .... ....|--- .... ....|D-5 1... ....
 A-3|..|B-8 ...F ....|D-4 .... ....|A-5 .C.. ....
....|..|--- .... ....|D-4 .... ....|--- .... ....
....|..|B-8 ...E ....|--- .... ....|A-5 .... ....
....|..|--- .... ....|D-4 .... ....|--- .... ....
....|..|B-8 ...F ....|--- .... ....|A-5 2... ....
....|..|--- .... ....|E-4 .... ....|A-5 .... ....
....|..|B-8 ...E ....|--- .... ....|A-5 1... ....
 C-3|..|--- .... ....|C-4 .... ....|C-5 .C.. ....
....|..|B-8 ...F ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|C-5 2... ....
....|..|B-8 ...E ....|--- .... ....|C-5 1... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|B-8 ...F ....|A-3 .... ....|C-5 2... ....
....|..|--- .... ....|--- .... ....|C-5 .... ....
....|..|B-8 ...E ....|C-4 .... ....|C-5 .... ....
....|..|--- .... ....|--- .... ....|C-5 1... ....
 G-3|..|B-8 ...F ....|E-4 .... ....|G-5 .C.. ....
....|..|--- .... ....|E-4 .... ....|--- .... ....
....|..|B-8 ...E ....|--- .... ....|G-5 .... ....
....|..|--- .... ....|E-4 .... ....|--- .... ....
....|..|B-8 ...F ....|--- .... ....|G-5 2... ....
....|..|--- .... ....|E-4 .... ....|G-5 .... ....
....|..|B-8 ...E ....|--- .... ....|G-5 .... ....
....|..|--- .... ....|D-4 .... ....|G-5 1... ....
....|..|B-8 ...F ....|--- .... ....|--- .... ....
....|..|--- .... ....|D-4 .... ....|G-5 2... ....
....|..|B-8 ...E ....|--- .... ....|G-5 1... ....
....|..|--- .... ....|D-4 .... ....|--- .... ....
....|..|B-8 ...F ....|--- .... ....|G-5 2... ....
....|..|--- .... ....|--- .... ....|G-5 .... ....
....|..|C-4 6... ....|D-4 .... ....|G-5 .... ....
....|..|--- .... ....|--- .... ....|G-5 1... ....
 E-3|..|B-8 3... ....|E-4 .... ....|E-5 2C.. ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|B-8 ...E ....|E-4 .... ....|E-5 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 6..F ....|--- .... ....|E-5 1... ....
 D-3|..|A#8 4... ....|--- .... ....|D-5 .C.. ....
....|..|--- .... ....|--- .... ....|--- .... ....
 C-3|..|B-8 .... ....|--- .... ....|C-5 .C.. ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|C-5 2... ....
....|..|B-8 3..E ....|--- .... ....|C-5 1... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|B-8 ...F ....|C-4 .... ....|C-5 2... ....
....|..|--- .... ....|--- .... ....|C-5 .... ....
....|..|B-8 ...E ....|D-4 .... ....|C-5 .... ....
....|..|--- .... ....|--- .... ....|C-5 1... ....

[Pattern5]
 G-3|..|B-8 4F.F ....|C-4 7F.F ....|G-5 1C.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|G-5 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|B-8 3... ....|C-4 .... ....|G-5 2... ....
....|..|--- .... ....|E-4 .... ....|G-5 .... ....
....|..|B-8 ...E ....|--- .... ....|G-5 1... ....
 D-3|..|--- .... ....|G-4 .... ....|D-5 .C.. ....
....|..|B-8 ...F ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|D-5 2... ....
....|..|B-8 ...E ....|--- .... ....|D-5 1... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|B-8 ...F ....|--- .... ....|D-5 2... ....
....|..|--- .... ....|--- .... ....|D-5 .... ....
....|..|B-8 ...E ....|E-4 .... ....|D-5 .... ....
....|..|--- .... ....|--- .... ....|D-5 1... ....
 F-3|..|B-8 ...F ....|F-4 .... ....|F-5 .C.. ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|B-8 ...E ....|F-4 .... ....|F-5 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|B-8 ...F ....|F-4 .... ....|F-5 2... ....
....|..|--- .... ....|F-4 .... ....|F-5 .... ....
....|..|B-8 ...E ....|--- .... ....|F-5 1... ....
 C-3|..|--- .... ....|F-4 .... ....|C-5 .C.. ....
....|..|B-8 ...F ....|--- .... ....|--- .... ....
....|..|--- .... ....|F-4 .... ....|C-5 2... ....
....|..|B-8 ...E ....|E-4 .... ....|C-5 1... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|B-8 ...F ....|C-4 .... ....|C-5 2... ....
....|..|--- .... ....|--- .... ....|C-5 .... ....
....|..|B-8 ...E ....|--- .... ....|C-5 .... ....
....|..|--- .... ....|--- .... ....|C-5 1... ....
 G-3|..|B-8 ...F ....|--- .... ....|G-5 .C.. ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|B-8 ...E ....|--- .... ....|G-5 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|B-8 ...F ....|C-4 .... ....|G-5 2... ....
....|..|--- .... ....|E-4 .... ....|G-5 .... ....
....|..|B-8 ...E ....|--- .... ....|G-5 1... ....
 D-3|..|--- .... ....|D-4 .... ....|D-5 .C.. ....
....|..|B-8 ...F ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|D-5 2... ....
....|..|B-8 ...E ....|--- .... ....|D-5 1... ....
....|..|--- .... ....|D-4 .... ....|--- .... ....
....|..|B-8 ...F ....|--- .... ....|D-5 2... ....
....|..|--- .... ....|E-4 .... ....|D-5 .... ....
....|..|C-4 6... ....|--- .... ....|D-5 .... ....
....|..|--- .... ....|--- .... ....|D-5 1... ....
 C-3|..|B-8 3... ....|F-4 .... ....|C-5 2C.. ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|B-8 ...E ....|F-4 .... ....|C-5 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 6..F ....|F-4 .... ....|C-5 .... ....
....|..|A#8 4... ....|E-4 .... ....|C-5 1... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 G-3|..|B-8 .... ....|C-4 .... ....|G-5 .C.. ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|G-5 2... ....
....|..|B-8 3..E ....|--- .... ....|G-5 1... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|B-8 ...F ....|--- .... ....|G-5 2... ....
....|..|--- .... ....|--- .... ....|G-5 .... ....
....|..|B-8 ...E ....|--- .... ....|G-5 .... ....
....|..|--- .... ....|--- .... ....|G-5 1... ....

[Pattern6]
 G-3|..|B-8 4F.F ....|--- ...A ....|G-5 1C.F ....
....|..|--- .... ....|--- ...8 ....|--- .... ....
 G-3|..|--- .... ....|E-4 7F.F ....|G-5 .C.. ....
....|..|--- .... ....|--- .... ....|--- .... ....
 G-3|..|B-8 3... ....|D-4 .... ....|G-5 2C.. ....
 G-3|..|--- .... ....|E-4 .... ....|G-5 .C.. ....
 G-3|..|B-8 ...E ....|--- .... ....|G-5 1C.. ....
 B-2|..|--- .... ....|E-4 .... ....|B-4 .C.. ....
....|..|B-8 ...F ....|--- .... ....|--- .... ....
 B-2|..|--- .... ....|--- .... ....|B-4 2C.. ....
 B-2|..|B-8 ...E ....|--- .... ....|B-4 1C.. ....
....|..|--- .... ....|--- .... ....|--- .... ....
 B-2|..|B-8 ...F ....|--- .... ....|B-4 2C.. ....
 B-2|..|--- .... ....|--- .... ....|B-4 .C.. ....
 B-2|..|B-8 ...E ....|--- .... ....|B-4 .C.. ....
 B-2|..|--- .... ....|--- .... ....|B-4 1C.. ....
 C-3|..|B-8 ...F ....|C-4 .... ....|C-5 .C.. ....
....|..|--- .... ....|--- .... ....|--- .... ....
 C-3|..|B-8 ...E ....|C-4 .... ....|C-5 .C.. ....
....|..|--- .... ....|--- .... ....|--- .... ....
 C-3|..|B-8 ...F ....|C-4 .... ....|C-5 2C.. ....
 C-3|..|--- .... ....|C-4 .... ....|C-5 .C.. ....
 C-3|..|B-8 ...E ....|--- .... ....|C-5 1C.. ....
 D#3|..|--- .... ....|D#4 .... ....|D#5 .C.. ....
....|..|B-8 ...F ....|--- .... ....|--- .... ....
 D#3|..|--- .... ....|--- .... ....|D#5 2C.. ....
 D#3|..|B-8 ...E ....|--- .... ....|D#5 1C.. ....
....|..|--- .... ....|--- .... ....|--- .... ....
 D#3|..|B-8 ...F ....|--- .... ....|D#5 2C.. ....
 D#3|..|--- .... ....|--- .... ....|D#5 .C.. ....
 D#3|..|B-8 ...E ....|--- .... ....|D#5 .C.. ....
 D#3|..|--- .... ....|--- .... ....|D#5 1C.. ....
 G-3|..|B-8 ...F ....|--- .... ....|G-5 .C.. ....
....|..|--- .... ....|--- .... ....|--- .... ....
 G-3|..|B-8 ...E ....|E-4 .... ....|G-5 .C.. ....
....|..|--- .... ....|E-4 .... ....|--- .... ....
 G-3|..|B-8 ...F ....|E-4 .... ....|G-5 2C.. ....
 G-3|..|--- .... ....|--- .... ....|G-5 .C.. ....
 G-3|..|B-8 ...E ....|E-4 .... ....|G-5 .C.. ....
 G-3|..|--- .... ....|D-4 .... ....|G-5 1C.. ....
....|..|B-8 ...F ....|--- .... ....|--- .... ....
 G-3|..|--- .... ....|D-4 .... ....|G-5 2C.. ....
 G-3|..|B-8 ...E ....|--- .... ....|G-5 1C.. ....
....|..|--- .... ....|D-4 .... ....|--- .... ....
 G-3|..|B-8 ...F ....|D-4 .... ....|G-5 2C.. ....
 G-3|..|--- .... ....|--- .... ....|G-5 .C.. ....
 G-3|..|C-4 6... ....|D-4 .... ....|G-5 .C.. ....
 G-3|..|--- .... ....|--- .... ....|G-5 1C.. ....
 E-3|..|B-8 3... ....|E-4 .... ....|E-5 2C.. ....
....|..|--- .... ....|--- .... ....|--- .... ....
 E-3|..|B-8 ...E ....|E-4 .... ....|E-5 .C.. ....
....|..|--- .... ....|--- .... ....|--- .... ....
 E-3|..|C-4 6..F ....|E-4 .... ....|E-5 1C.. ....
 D-3|..|A#8 4... ....|D-4 .... ....|D-5 .C.. ....
....|..|--- .... ....|--- .... ....|--- .... ....
 C-3|..|B-8 .... ....|C-4 .... ....|C-5 .C.. ....
....|..|--- .... ....|--- .... ....|--- .... ....
 C-3|..|--- .... ....|--- .... ....|C-5 2C.. ....
 C-3|..|B-8 3..E ....|--- .... ....|C-5 1C.. ....
....|..|--- .... ....|C-4 .... ....|--- .... ....
 C-3|..|B-8 ...F ....|--- .... ....|C-5 2C.. ....
 C-3|..|--- .... ....|D-4 .... ....|C-5 .C.. ....
 C-3|..|B-8 ...E ....|--- .... ....|C-5 .C.. ....
 C-3|..|--- .... ....|--- .... ....|C-5 1C.. ....

[Pattern7]
 G-3|..|B-8 4F.F ....|C-4 7F.F ....|G-5 1C.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|G-5 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|B-8 3... ....|C-4 .... ....|G-5 2... ....
....|..|--- .... ....|E-4 .... ....|G-5 .... ....
....|..|B-8 ...E ....|--- .... ....|G-5 1... ....
 D-3|..|--- .... ....|G-4 .... ....|D-5 .C.. ....
....|..|B-8 ...F ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|D-5 2... ....
....|..|B-8 ...E ....|--- .... ....|D-5 1... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|B-8 ...F ....|F-4 .... ....|D-5 2... ....
....|..|--- .... ....|E-4 .... ....|D-5 .... ....
....|..|B-8 ...E ....|--- .... ....|D-5 .... ....
....|..|--- .... ....|F-4 .... ....|D-5 1... ....
 A-3|..|B-8 ...F ....|--- .... ....|A-5 .C.. ....
....|..|--- .... ....|E-4 .... ....|--- .... ....
....|..|B-8 ...E ....|--- .... ....|A-5 .... ....
....|..|--- .... ....|C-4 .... ....|--- .... ....
....|..|B-8 ...F ....|--- .... ....|A-5 2... ....
....|..|--- .... ....|--- .... ....|A-5 .... ....
....|..|B-8 ...E ....|--- .... ....|A-5 1... ....
 C-3|..|--- .... ....|--- .... ....|C-5 .C.. ....
....|..|B-8 ...F ....|C-4 .... ....|--- .... ....
....|..|--- .... ....|C-4 .... ....|C-5 2... ....
....|..|B-8 ...E ....|--- .... ....|C-5 1... ....
....|..|--- .... ....|C-4 .... ....|--- .... ....
....|..|B-8 ...F ....|--- .... ....|C-5 2... ....
....|..|--- .... ....|--- .... ....|C-5 .... ....
....|..|B-8 ...E ....|D-4 .... ....|C-5 .... ....
....|..|--- .... ....|--- .... ....|C-5 1... ....
 G-3|..|B-8 ...F ....|E-4 .... ....|G-5 .C.. ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|B-8 ...E ....|--- .... ....|G-5 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|B-8 ...F ....|E-4 .... ....|G-5 2... ....
....|..|--- .... ....|E-4 .... ....|G-5 .... ....
....|..|B-8 ...E ....|--- .... ....|G-5 .... ....
....|..|--- .... ....|D-4 .... ....|G-5 1... ....
....|..|B-8 ...F ....|--- .... ....|--- .... ....
....|..|--- .... ....|D-4 .... ....|G-5 2... ....
....|..|B-8 ...E ....|--- .... ....|G-5 1... ....
....|..|--- .... ....|D-4 .... ....|--- .... ....
....|..|B-8 ...F ....|--- .... ....|G-5 2... ....
....|..|--- .... ....|--- .... ....|G-5 .... ....
....|..|C-4 6... ....|--- .... ....|G-5 .... ....
....|..|--- .... ....|D-4 .... ....|G-5 1... ....
 E-3|..|B-8 3... ....|E-4 .... ....|E-5 2C.. ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|B-8 ...E ....|E-4 .... ....|E-5 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 6..F ....|E-4 .... ....|E-5 1... ....
 D-3|..|A#8 4... ....|D-4 .... ....|D-5 .C.. ....
....|..|--- .... ....|--- .... ....|--- .... ....
 C-3|..|B-8 .... ....|C-4 .... ....|C-5 .C.. ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|C-5 2... ....
....|..|B-8 3..E ....|C-4 .... ....|C-5 1... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|B-8 ...F ....|C-4 .... ....|C-5 2... ....
....|..|--- .... ....|--- .... ....|C-5 .... ....
....|..|B-8 ...E ....|B-3 .... ....|C-5 .... ....
....|..|--- .... ....|--- .... ....|C-5 1... ....

[Pattern8]
 G-3|..|B-8 4F.F ....|--- .... ....|G-5 1C.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|G-5 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|B-8 3... ....|C-4 7F.F ....|G-5 2... ....
....|..|--- .... ....|E-4 .... ....|G-5 .... ....
....|..|B-8 ...E ....|--- .... ....|G-5 1... ....
 D-3|..|--- .... ....|G-4 .... ....|D-5 .C.. ....
....|..|B-8 ...F ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|D-5 2... ....
....|..|B-8 ...E ....|--- .... ....|D-5 1... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|B-8 ...F ....|--- .... ....|D-5 2... ....
....|..|--- .... ....|--- .... ....|D-5 .... ....
....|..|B-8 ...E ....|E-4 .... ....|D-5 .... ....
....|..|--- .... ....|--- .... ....|D-5 1... ....
 F-3|..|B-8 ...F ....|F-4 .... ....|F-5 .C.. ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|B-8 ...E ....|F-4 .... ....|F-5 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|B-8 ...F ....|F-4 .... ....|F-5 2... ....
....|..|--- .... ....|F-4 .... ....|F-5 .... ....
....|..|B-8 ...E ....|--- .... ....|F-5 1... ....
 C-3|..|--- .... ....|F-4 .... ....|C-5 .C.. ....
....|..|B-8 ...F ....|--- .... ....|--- .... ....
....|..|--- .... ....|E-4 .... ....|C-5 2... ....
....|..|B-8 ...E ....|--- .... ....|C-5 1... ....
....|..|--- .... ....|C-4 .... ....|--- .... ....
....|..|B-8 ...F ....|--- .... ....|C-5 2... ....
....|..|--- .... ....|--- .... ....|C-5 .... ....
....|..|B-8 ...E ....|--- .... ....|C-5 .... ....
....|..|--- .... ....|--- .... ....|C-5 1... ....
 G-3|..|B-8 ...F ....|--- .... ....|G-5 .C.. ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|B-8 ...E ....|--- .... ....|G-5 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|B-8 ...F ....|C-4 .... ....|G-5 2... ....
....|..|--- .... ....|E-4 .... ....|G-5 .... ....
....|..|B-8 ...E ....|--- .... ....|G-5 1... ....
 D-3|..|--- .... ....|D-4 .... ....|D-5 .C.. ....
....|..|B-8 ...F ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|D-5 2... ....
....|..|B-8 ...E ....|--- .... ....|D-5 1... ....
....|..|--- .... ....|D-4 .... ....|--- .... ....
....|..|B-8 ...F ....|--- .... ....|D-5 2... ....
....|..|--- .... ....|E-4 .... ....|D-5 .... ....
....|..|C-4 6... ....|--- .... ....|D-5 .... ....
....|..|--- .... ....|--- .... ....|D-5 1... ....
 C-3|..|B-8 3... ....|F-4 .... ....|C-5 2C.. ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|B-8 ...E ....|F-4 .... ....|C-5 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 6..F ....|F-4 .... ....|C-5 .... ....
....|..|A#8 4... ....|E-4 .... ....|C-5 1... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 G-3|..|B-8 .... ....|C-4 .... ....|G-5 .C.. ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|G-5 2... ....
....|..|B-8 3..E ....|--- .... ....|G-5 1... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|B-8 ...F ....|--- .... ....|G-5 2... ....
....|..|--- .... ....|--- .... ....|G-5 .... ....
....|..|B-8 ...E ....|--- .... ....|G-5 .... ....
....|..|--- .... ....|--- .... ....|G-5 1... ....

[Pattern9]
 E-3|..|B-8 4F.F ....|--- .... ....|E-5 1C.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
 E-3|..|--- .... ....|--- .... ....|E-5 .C.. ....
....|..|--- .... ....|--- .... ....|--- .... ....
 E-3|..|B-8 3... ....|E-4 7F.F ....|E-5 2C.. ....
 E-3|..|--- .... ....|E-4 .... ....|E-5 .C.. ....
 E-3|..|B-8 ...E ....|--- .... ....|E-5 1C.. ....
 C-3|..|--- .... ....|C-4 .... ....|C-5 .C.. ....
....|..|B-8 ...F ....|--- .... ....|--- .... ....
 C-3|..|--- .... ....|--- .... ....|C-5 2C.. ....
 C-3|..|B-8 ...E ....|C-4 .... ....|C-5 1C.. ....
....|..|--- .... ....|--- .... ....|--- .... ....
 C-3|..|B-8 ...F ....|C-4 .... ....|C-5 2C.. ....
 C-3|..|--- .... ....|D-4 .... ....|C-5 .C.. ....
 C-3|..|B-8 ...E ....|--- .... ....|C-5 .C.. ....
 C-3|..|--- .... ....|E-4 .... ....|C-5 1C.. ....
 G-3|..|B-8 ...F ....|--- .... ....|G-5 .C.. ....
....|..|--- .... ....|--- .... ....|--- .... ....
 G-3|..|B-8 ...E ....|--- .... ....|G-5 .C.. ....
....|..|--- .... ....|--- .... ....|--- .... ....
 G-3|..|B-8 ...F ....|E-4 .... ....|G-5 2C.. ....
 G-3|..|--- .... ....|E-4 .... ....|G-5 .C.. ....
 G-3|..|B-8 ...E ....|--- .... ....|G-5 1C.. ....
 D-3|..|--- .... ....|D-4 .... ....|D-5 .C.. ....
....|..|B-8 ...F ....|--- .... ....|--- .... ....
 D-3|..|--- .... ....|D-4 .... ....|D-5 2C.. ....
 D-3|..|B-8 ...E ....|--- .... ....|D-5 1C.. ....
....|..|--- .... ....|D-4 .... ....|--- .... ....
 D-3|..|B-8 ...F ....|--- .... ....|D-5 2C.. ....
 D-3|..|--- .... ....|C-4 .... ....|D-5 .C.. ....
 D-3|..|B-8 ...E ....|--- .... ....|D-5 .C.. ....
 D-3|..|--- .... ....|--- .... ....|D-5 1C.. ....
 E-3|..|B-8 ...F ....|--- .... ....|E-5 .C.. ....
....|..|--- .... ....|--- .... ....|--- .... ....
 E-3|..|B-8 ...E ....|E-4 .... ....|E-5 .C.. ....
....|..|--- .... ....|E-4 .... ....|--- .... ....
 E-3|..|B-8 ...F ....|E-4 .... ....|E-5 2C.. ....
 E-3|..|--- .... ....|--- .... ....|E-5 .C.. ....
 E-3|..|B-8 ...E ....|E-4 .... ....|E-5 1C.. ....
 F-3|..|--- .... ....|--- .... ....|F-5 .C.. ....
....|..|B-8 ...F ....|D-4 .... ....|--- .... ....
 F-3|..|--- .... ....|D-4 .... ....|F-5 2C.. ....
 F-3|..|B-8 ...E ....|--- .... ....|F-5 1C.. ....
....|..|--- .... ....|D-4 .... ....|--- .... ....
 F-3|..|B-8 ...F ....|--- .... ....|F-5 2C.. ....
 F-3|..|--- .... ....|--- .... ....|F-5 .C.. ....
 F-3|..|B-8 ...E ....|D-4 .... ....|F-5 .C.. ....
 F-3|..|--- .... ....|C-4 .... ....|F-5 1C.. ....
 C-3|..|C-4 6..F ....|--- .... ....|C-5 2C.. ....
 C-3|..|C-4 ...D ....|--- .... ....|C-5 .C.. ....
 C-3|..|C-4 ...F ....|--- .... ....|C-5 .C.. ....
 C-3|..|C-4 ...D ....|--- .... ....|C-5 .C.. ....
 C-3|..|C-4 ...F ....|--- .... ....|C-5 .C.. ....
 C-3|..|C-4 ...D ....|--- .... ....|C-5 .C.. ....
 C-3|..|C-4 ...F ....|--- .... ....|C-5 .C.. ....
 C-3|..|C-4 ...D ....|--- .... ....|C-5 .C.. ....
 C-3|..|C-4 ...F ....|--- .... ....|C-5 .C.. ....
 C-3|..|C-4 ...D ....|--- .... ....|C-5 .C.. ....
 C-3|..|C-4 ...F ....|--- .... ....|C-5 .C.. ....
 C-3|..|C-4 ...D ....|--- .... ....|C-5 .C.. ....
 C-3|..|C-4 ...F ....|--- .... ....|C-5 .C.. ....
 C-3|..|C-4 ...D ....|--- .... ....|C-5 .C.. ....
 C-3|..|C-4 ...F ....|--- .... ....|C-5 .C.. ....
 C-3|..|C-4 ...D ....|--- .... ....|C-5 .C.. ....

[Pattern10]
 E-3|..|B-8 4F.F ....|--- .... ....|E-5 1C.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
 E-3|..|--- .... ....|--- .... ....|E-5 .C.. ....
....|..|--- .... ....|--- .... ....|--- .... ....
 E-3|..|B-8 3... ....|E-4 7F.F ....|E-5 2C.. ....
 E-3|..|--- .... ....|E-4 .... ....|E-5 .C.. ....
 E-3|..|B-8 ...E ....|--- .... ....|E-5 1C.. ....
 C-3|..|--- .... ....|C-4 .... ....|C-5 .C.. ....
....|..|B-8 ...F ....|--- .... ....|--- .... ....
 C-3|..|--- .... ....|--- .... ....|C-5 2C.. ....
 C-3|..|B-8 ...E ....|C-4 .... ....|C-5 1C.. ....
....|..|--- .... ....|--- .... ....|--- .... ....
 C-3|..|B-8 ...F ....|C-4 .... ....|C-5 2C.. ....
 C-3|..|--- .... ....|D-4 .... ....|C-5 .C.. ....
 C-3|..|B-8 ...E ....|--- .... ....|C-5 .C.. ....
 C-3|..|--- .... ....|E-4 .... ....|C-5 1C.. ....
 G-3|..|B-8 ...F ....|--- .... ....|G-5 .C.. ....
....|..|--- .... ....|--- .... ....|--- .... ....
 G-3|..|B-8 ...E ....|--- .... ....|G-5 .C.. ....
....|..|--- .... ....|--- .... ....|--- .... ....
 G-3|..|B-8 ...F ....|E-4 .... ....|G-5 2C.. ....
 G-3|..|--- .... ....|E-4 .... ....|G-5 .C.. ....
 G-3|..|B-8 ...E ....|--- .... ....|G-5 1C.. ....
 D-3|..|--- .... ....|D-4 .... ....|D-5 .C.. ....
....|..|B-8 ...F ....|--- .... ....|--- .... ....
 D-3|..|--- .... ....|D-4 .... ....|D-5 2C.. ....
 D-3|..|B-8 ...E ....|--- .... ....|D-5 1C.. ....
....|..|--- .... ....|D-4 .... ....|--- .... ....
 D-3|..|B-8 ...F ....|--- .... ....|D-5 2C.. ....
 D-3|..|--- .... ....|C-4 .... ....|D-5 .C.. ....
 D-3|..|B-8 ...E ....|--- .... ....|D-5 .C.. ....
 D-3|..|--- .... ....|--- .... ....|D-5 1C.. ....
 E-3|..|B-8 ...F ....|E-4 .... ....|E-5 .C.. ....
....|..|--- .... ....|--- .... ....|--- .... ....
 E-3|..|B-8 ...E ....|E-4 .... ....|E-5 .C.. ....
....|..|--- .... ....|E-4 .... ....|--- .... ....
 E-3|..|B-8 ...F ....|--- .... ....|E-5 2C.. ....
 E-3|..|--- .... ....|--- .... ....|E-5 .C.. ....
 E-3|..|B-8 ...E ....|--- .... ....|E-5 1C.. ....
 F-3|..|--- .... ....|E-4 .... ....|F-5 .C.. ....
....|..|B-8 ...F ....|F-4 .... ....|--- .... ....
 F-3|..|--- .... ....|F-4 .... ....|F-5 2C.. ....
 F-3|..|B-8 ...E ....|--- .... ....|F-5 1C.. ....
....|..|--- .... ....|F-4 .... ....|--- .... ....
 F-3|..|B-8 ...F ....|--- .... ....|F-5 2C.. ....
 F-3|..|--- .... ....|--- .... ....|F-5 .C.. ....
 F-3|..|B-8 ...E ....|C-4 .... ....|F-5 .C.. ....
 F-3|..|--- .... ....|C-4 .... ....|F-5 1C.. ....
 C-3|..|C-4 6..F ....|--- .... ....|C-5 2C.. ....
 C-3|..|C-4 ...D ....|--- .... ....|C-5 .C.. ....
 C-3|..|C-4 ...F ....|--- .... ....|C-5 .C.. ....
 C-3|..|C-4 ...D ....|--- .... ....|C-5 .C.. ....
 C-3|..|C-4 ...F ....|--- .... ....|C-5 .C.. ....
 C-3|..|C-4 ...D ....|--- .... ....|C-5 .C.. ....
 C-3|..|C-4 ...F ....|--- .... ....|C-5 .C.. ....
 C-3|..|C-4 ...D ....|--- .... ....|C-5 .C.. ....
 C-3|..|C-4 ...F ....|--- .... ....|C-5 .C.. ....
 C-3|..|C-4 ...D ....|--- .... ....|C-5 .C.. ....
 C-3|..|C-4 ...F ....|--- .... ....|C-5 .C.. ....
 C-3|..|C-4 ...D ....|--- .... ....|C-5 .C.. ....
 C-3|..|C-4 ...F ....|--- .... ....|C-5 .C.. ....
 C-3|..|C-4 ...D ....|--- .... ....|C-5 .C.. ....
 C-3|..|C-4 ...F ....|--- .... ....|C-5 .C.. ....
 C-3|..|C-4 ...D ....|--- .... ....|C-5 .C.. ....

[Pattern11]
 F-4|..|B-8 4F.F ....|F-3 7F.F ....|F-5 DC.F ....
 E-4|..|--- .... ....|E-3 .... ....|E-5 .C.. ....
 D-4|..|--- .... ....|D-3 .... ....|D-5 .C.. ....
 E-4|..|--- .... ....|E-3 .... ....|E-5 .C.. ....
....|..|B-8 3... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 F-4|..|B-8 ...E ....|F-3 .... ....|F-5 .C.. ....
 E-4|..|--- .... ....|E-3 .... ....|E-5 .C.. ....
 D-4|..|B-8 ...F ....|D-3 .... ....|D-5 .C.. ....
 E-4|..|--- .... ....|E-3 .... ....|E-5 .C.. ....
....|..|B-8 ...E ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 F-4|..|B-8 ...F ....|F-3 .... ....|F-5 .C.. ....
 E-4|..|--- .... ....|E-3 .... ....|E-5 .C.. ....
 D-4|..|B-8 ...E ....|D-3 .... ....|D-5 .C.. ....
 E-4|..|--- .... ....|E-3 .... ....|E-5 .C.. ....
....|..|B-8 ...F ....|--- .... ....|--- .... ....
 A-3|..|--- .... ....|A-2 .... ....|A-4 .C.. ....
 C-4|..|B-8 ...E ....|C-3 .... ....|C-5 .C.. ....
 F-4|..|--- .... ....|F-3 .... ....|F-5 .C.. ....
....|..|B-8 ...F ....|--- .... ....|--- .... ....
 G-4|..|--- .... ....|G-3 .... ....|G-5 .C.. ....
....|..|B-8 ...E ....|--- .... ....|--- .... ....
 F-4|..|--- .... ....|F-3 .... ....|F-5 .C.. ....
....|..|B-8 ...F ....|--- .... ....|--- .... ....
 E-4|..|--- .... ....|E-3 .... ....|E-5 .C.. ....
....|..|B-8 ...E ....|--- .... ....|--- .... ....
 D-4|..|--- .... ....|D-3 .... ....|D-5 .C.. ....
 E-4|..|B-8 ...F ....|E-3 .... ....|E-5 .C.. ....
 D-4|..|--- .... ....|D-3 .... ....|D-5 .C.. ....
 B-3|..|B-8 ...E ....|B-2 .... ....|B-4 .C.. ....
....|..|--- .... ....|--- .... ....|--- .... ....
 E-4|..|B-8 ...F ....|E-3 .... ....|E-5 .C.. ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|B-8 ...E ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|R-- .... ....
 E-4|..|B-8 ...F ....|E-3 .... ....|E-5 .C.. ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|B-8 ...E ....|--- .... ....|--- .... ....
 D-4|..|--- .... ....|D-3 .... ....|D-5 .C.. ....
....|..|B-8 ...F ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|B-8 ...E ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|B-8 ...F ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|B-8 ...E ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 F-3|..|B-8 ...F ....|F-2 .... ....|F-4 .C.. ....
 E-3|..|--- .... ....|E-2 .... ....|E-4 .C.. ....
....|..|B-8 ...E ....|--- .... ....|--- .... ....
 G-3|..|--- .... ....|G-2 .... ....|G-4 .C.. ....
 F-3|..|B-8 ...F ....|F-2 .... ....|F-4 .C.. ....
 E-3|..|--- .... ....|E-2 .... ....|E-4 .C.. ....
 F-3|..|B-8 ...E ....|F-2 .... ....|F-4 .C.. ....
 E-3|..|--- .... ....|E-2 .... ....|E-4 .C.. ....
 C-3|..|B-8 ...F ....|C-2 .... ....|C-4 .C.. ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|B-8 ...E ....|F-4 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|B-8 ...F ....|F-4 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|B-8 ...E ....|F-4 .... ....|--- .... ....
....|..|--- .... ....|G-4 .... ....|--- .... ....

[Pattern12]
 G-3|..|B-8 4F.F ....|--- .... ....|G-5 1C.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
 G-3|..|--- .... ....|D-4 7F.F ....|G-5 .C.. ....
....|..|--- .... ....|E-4 .... ....|--- .... ....
 G-3|..|B-8 3... ....|--- .... ....|G-5 2C.. ....
 G-3|..|--- .... ....|--- .... ....|G-5 .C.. ....
 G-3|..|B-8 ...E ....|--- .... ....|G-5 .C.. ....
 G-3|..|--- .... ....|--- .... ....|G-5 1C.. ....
....|..|B-8 ...F ....|--- .... ....|--- .... ....
 G-3|..|--- .... ....|--- .... ....|G-5 2C.. ....
 G-3|..|B-8 ...E ....|--- .... ....|G-5 1C.. ....
....|..|--- .... ....|--- .... ....|--- .... ....
 G-3|..|B-8 ...F ....|E-4 .... ....|G-5 2C.. ....
 G-3|..|--- .... ....|--- .... ....|G-5 .C.. ....
 G-3|..|B-8 ...E ....|E-4 .... ....|G-5 .C.. ....
 G-3|..|--- .... ....|E-4 .... ....|G-5 .C.. ....
 G-3|..|B-8 4..F ....|D-4 .... ....|G-5 1C.. ....
....|..|--- .... ....|--- .... ....|--- .... ....
 G-3|..|--- .... ....|D-4 .... ....|G-5 .C.. ....
....|..|--- .... ....|--- .... ....|--- .... ....
 G-3|..|B-8 3... ....|D-4 .... ....|G-5 2C.. ....
 G-3|..|--- .... ....|E-4 .... ....|G-5 .C.. ....
 G-3|..|B-8 ...E ....|--- .... ....|G-5 .C.. ....
 G-3|..|--- .... ....|D-4 .... ....|G-5 1C.. ....
....|..|B-8 ...F ....|E-4 .... ....|--- .... ....
 G-3|..|--- .... ....|--- .... ....|G-5 2C.. ....
 G-3|..|B-8 ...E ....|--- .... ....|G-5 1C.. ....
....|..|--- .... ....|--- .... ....|--- .... ....
 G-3|..|B-8 ...F ....|--- .... ....|G-5 2C.. ....
 G-3|..|--- .... ....|--- .... ....|G-5 .C.. ....
 G-3|..|B-8 ...E ....|--- .... ....|G-5 .C.. ....
 G-3|..|--- .... ....|--- .... ....|G-5 1C.. ....
 E-3|..|B-8 4..F ....|--- .... ....|E-5 .C.. ....
....|..|--- .... ....|--- .... ....|--- .... ....
 E-3|..|--- .... ....|--- .... ....|E-5 .C.. ....
....|..|--- .... ....|--- .... ....|--- .... ....
 E-3|..|B-8 3... ....|--- .... ....|E-5 2C.. ....
 E-3|..|--- .... ....|--- .... ....|E-5 .C.. ....
 E-3|..|B-8 ...E ....|C-4 .... ....|E-5 .C.. ....
 E-3|..|--- .... ....|--- .... ....|E-5 1C.. ....
....|..|B-8 ...F ....|E-4 .... ....|--- .... ....
 E-3|..|--- .... ....|--- .... ....|E-5 2C.. ....
 E-3|..|B-8 ...E ....|--- .... ....|E-5 1C.. ....
....|..|--- .... ....|D-4 .... ....|--- .... ....
 E-3|..|B-8 ...F ....|--- .... ....|E-5 2C.. ....
 E-3|..|--- .... ....|E-4 .... ....|E-5 .C.. ....
 E-3|..|B-8 ...E ....|--- .... ....|E-5 .C.. ....
 E-3|..|--- .... ....|--- .... ....|E-5 1C.. ....
 D-3|..|B-8 4..F ....|D-4 .... ....|D-5 .C.. ....
....|..|--- .... ....|--- .... ....|--- .... ....
 D-3|..|--- .... ....|--- .... ....|D-5 .C.. ....
....|..|--- .... ....|--- .... ....|--- .... ....
 D-3|..|B-8 3... ....|--- .... ....|D-5 2C.. ....
 D-3|..|--- .... ....|--- .... ....|D-5 .C.. ....
 D-3|..|B-8 ...E ....|C-4 .... ....|D-5 .C.. ....
 D-3|..|--- .... ....|C-4 .... ....|D-5 1C.. ....
....|..|B-8 ...F ....|E-4 .... ....|--- .... ....
 D-3|..|--- .... ....|--- .... ....|D-5 2C.. ....
 D-3|..|B-8 ...E ....|D-4 .... ....|D-5 1C.. ....
....|..|--- .... ....|C-4 .... ....|--- .... ....
 D-3|..|B-8 ...F ....|--- .... ....|D-5 2C.. ....
 D-3|..|--- .... ....|D-4 .... ....|D-5 .C.. ....
 D-3|..|B-8 ...E ....|--- .... ....|D-5 .C.. ....
 D-3|..|--- .... ....|--- .... ....|D-5 1C.. ....

[Pattern13]
 C-3|..|B-8 3..F ....|C-4 7F.F ....|C-5 1C.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
 C-3|..|B-8 ...E ....|--- .... ....|C-5 .C.. ....
....|..|--- .... ....|--- .... ....|--- .... ....
 C-3|..|B-8 ...F ....|--- .... ....|C-5 2C.. ....
 C-3|..|--- .... ....|--- .... ....|C-5 .C.. ....
 C-3|..|B-8 ...E ....|--- .... ....|C-5 .C.. ....
 C-3|..|--- .... ....|--- .... ....|C-5 1C.. ....
....|..|B-8 ...F ....|--- .... ....|--- .... ....
 C-3|..|--- .... ....|--- .... ....|C-5 2C.. ....
 C-3|..|B-8 ...E ....|--- .... ....|C-5 1C.. ....
....|..|--- .... ....|--- .... ....|--- .... ....
 C-3|..|B-8 ...F ....|--- .... ....|C-5 2C.. ....
 C-3|..|--- .... ....|--- .... ....|C-5 .C.. ....
 C-3|..|B-8 ...E ....|C-4 .... ....|C-5 .C.. ....
 C-3|..|--- .... ....|--- .... ....|C-5 .C.. ....
 C-3|..|B-8 ...F ....|C-4 .... ....|C-5 1C.. ....
....|..|--- .... ....|--- .... ....|--- .... ....
 C-3|..|B-8 ...E ....|C-4 .... ....|C-5 .C.. ....
....|..|--- .... ....|D-4 .... ....|--- .... ....
 C-3|..|B-8 ...F ....|--- .... ....|C-5 2C.. ....
 C-3|..|--- .... ....|C-4 .... ....|C-5 .C.. ....
 C-3|..|B-8 ...E ....|--- .... ....|C-5 .C.. ....
 C-3|..|--- .... ....|--- .... ....|C-5 1C.. ....
....|..|B-8 ...F ....|--- .... ....|--- .... ....
 C-3|..|--- .... ....|--- .... ....|C-5 2C.. ....
 C-3|..|B-8 ...E ....|--- .... ....|C-5 1C.. ....
....|..|--- .... ....|C-4 .... ....|--- .... ....
 C-3|..|B-8 ...F ....|A-3 .... ....|C-5 2C.. ....
 C-3|..|--- .... ....|C-4 .... ....|C-5 .C.. ....
 C-3|..|B-8 ...E ....|--- .... ....|C-5 .C.. ....
 C-3|..|--- .... ....|--- .... ....|C-5 1C.. ....
 G-3|..|B-8 4F.F ....|C-4 .... ....|G-5 8C.. ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....

