[Module]
VortexTrackerII=1
Version=3.6
Title=
Author=
NoteTable=2
Speed=6
PlayOrder=L0,1,2,3

[Ornament1]
L0

[Ornament2]
L0

[Ornament3]
L0

[Ornament4]
L0

[Ornament5]
L0

[Ornament6]
L0

[Ornament7]
L0

[Ornament8]
L0

[Ornament9]
L0

[Ornament10]
L0

[Ornament11]
L0

[Ornament12]
L0

[Ornament13]
L0

[Ornament14]
L0

[Ornament15]
L0

[Sample1]
TNe +100_ +00_ F_
Tne +200_ +00_ E_
Tne +300_ +00_ D_
Tne +400_ +00_ B_
Tne +100^ +00_ B- L

[Sample2]
TNe -040^ -01^ F_
TNe +040^ -10^ D_
TNe +040^ +0A^ A_
TNe +040^ +06^ A_
TNe +040^ +03^ 9- L

[Sample3]
tnE +000_ +00_ F_
tnE +000_ +00_ F_
tnE +000_ +00_ F_
tnE +000_ +00_ F_
tnE +000_ +00_ F_
tne +000_ +00_ 0_ L

[Sample4]
tnE +000_ +00_ F_ L

[Sample5]
TNe +000_ +00_ D_
TNe +000_ +00_ B_
TNe +000_ +00_ 9_
tnE +000_ +00_ 0_ L

[Sample6]
tne +000_ +00_ 0_ L

[Sample7]
tne +000_ +00_ 0_ L

[Sample8]
tne +000_ +00_ 0_ L

[Sample9]
tne +000_ +00_ 0_ L

[Sample10]
tne +000_ +00_ 0_ L

[Sample11]
tne +000_ +00_ 0_ L

[Sample12]
tne +000_ +00_ 0_ L

[Sample13]
tne +000_ +00_ 0_ L

[Sample14]
tne +000_ +00_ 0_ L

[Sample15]
tne +000_ +00_ 0_ L

[Sample16]
tne +000_ +00_ 0_ L

[Sample17]
tne +000_ +00_ 0_ L

[Sample18]
tne +000_ +00_ 0_ L

[Sample19]
tne +000_ +00_ 0_ L

[Sample20]
tne +000_ +00_ 0_ L

[Sample21]
tne +000_ +00_ 0_ L

[Sample22]
tne +000_ +00_ 0_ L

[Sample23]
tne +000_ +00_ 0_ L

[Sample24]
tne +000_ +00_ 0_ L

[Sample25]
tne +000_ +00_ 0_ L

[Sample26]
tne +000_ +00_ 0_ L

[Sample27]
tne +000_ +00_ 0_ L

[Sample28]
tne +000_ +00_ 0_ L

[Sample29]
tne +000_ +00_ 0_ L

[Sample30]
tne +000_ +00_ 0_ L

[Sample31]
tne +000_ +00_ 0_ L

[Pattern0]
..2F|..|C-4 1F.F ....|D-2 4E.F ....|B-8 5F.F ....
....|..|--- .... ....|R-- .... ....|--- .... ....
....|..|C-4 ...8 ....|D-2 3... ....|B-8 .... ....
....|..|--- .... ....|D-2 .... ....|B-8 .... ....
....|..|C-4 2..F ....|D-2 4... ....|--- .... ....
....|..|--- .... ....|--- .... ....|B-8 ...D ....
....|..|C-4 ...8 ....|R-- .... ....|--- .... ....
....|..|--- .... ....|D-2 3... ....|B-8 ...A ....
....|..|C-4 1..F ....|D-2 4... ....|B-8 ...F ....
....|..|--- .... ....|R-- .... ....|--- .... ....
....|..|C-4 ...8 ....|D-2 3... ....|B-8 .... ....
....|..|--- .... ....|D-2 .... ....|B-8 .... ....
....|..|C-4 2..F ....|D-2 .... ....|--- .... ....
....|..|--- .... ....|D-2 .... ....|B-8 ...D ....
....|..|C-4 ...8 ....|D-2 .... ....|B-8 ...F ....
....|..|--- .... ....|D-2 4... ....|B-8 .... ....
..3B|..|C-4 1..F ....|A#1 4E.. ....|B-8 .... ....
....|..|--- .... ....|R-- .... ....|--- .... ....
....|..|C-4 ...8 ....|A#1 3... ....|B-8 .... ....
....|..|--- .... ....|A#1 4... ....|B-8 .... ....
..1D|..|C-4 2..F ....|A#2 4E.. ....|--- .... ....
....|..|--- .... ....|--- .... ....|B-8 ...D ....
....|..|C-4 ...8 ....|R-- .... ....|B-8 ...F ....
....|..|--- .... ....|--- .... ....|B-8 .... ....
..34|..|C-4 1..F ....|C-2 3E.. ....|B-8 .... ....
....|..|--- .... ....|C-2 4... ....|B-8 .... ....
..1A|..|C-4 2... ....|C-3 4E.. ....|--- .... ....
..34|..|--- .... ....|C-2 3E.. ....|B-8 ...D ....
..34|..|R-- .... ....|C-2 .E.. ....|C-4 2F.F ....
....|..|C-4 .... ....|C-2 .... ....|R-- .... ....
....|..|R-- .... ....|C-2 .... ....|C-4 .... ....
....|..|--- .... ....|C-2 4... ....|--- .... ....
..2F|..|C-4 1... ....|D-2 4E.F ....|B-8 5F.F ....
....|..|--- .... ....|R-- .... ....|--- .... ....
....|..|C-4 ...8 ....|D-2 3... ....|B-8 .... ....
....|..|--- .... ....|D-2 .... ....|B-8 .... ....
....|..|C-4 2..F ....|D-2 4... ....|--- .... ....
....|..|--- .... ....|--- .... ....|B-8 ...D ....
....|..|C-4 ...8 ....|R-- .... ....|--- .... ....
....|..|--- .... ....|D-2 3... ....|B-8 ...A ....
....|..|C-4 1..F ....|D-2 4... ....|B-8 ...F ....
....|..|--- .... ....|R-- .... ....|--- .... ....
....|..|C-4 ...8 ....|D-2 3... ....|B-8 .... ....
....|..|--- .... ....|D-2 .... ....|B-8 .... ....
....|..|C-4 2..F ....|D-2 .... ....|--- .... ....
....|..|--- .... ....|D-2 .... ....|B-8 ...D ....
....|..|C-4 ...8 ....|D-2 .... ....|B-8 ...F ....
....|..|--- .... ....|D-2 4... ....|B-8 .... ....
..3B|..|C-4 1..F ....|A#1 4E.. ....|B-8 .... ....
....|..|--- .... ....|R-- .... ....|--- .... ....
....|..|C-4 ...8 ....|A#1 3... ....|B-8 .... ....
....|..|--- .... ....|A#1 4... ....|B-8 .... ....
..1D|..|C-4 2..F ....|A#2 4E.. ....|--- .... ....
....|..|--- .... ....|--- .... ....|B-8 ...D ....
....|..|C-4 ...8 ....|R-- .... ....|B-8 ...F ....
....|..|--- .... ....|--- .... ....|B-8 .... ....
..34|..|C-4 1..F ....|C-2 3E.. ....|B-8 .... ....
....|..|--- .... ....|C-2 4... ....|B-8 .... ....
..1A|..|C-4 2... ....|C-3 4E.. ....|--- .... ....
..34|..|--- .... ....|C-2 3E.. ....|B-8 ...D ....
..34|..|R-- .... ....|C-2 .E.. ....|C-4 2..F ....
....|..|C-4 .... ....|C-2 .... ....|R-- .... ....
....|..|R-- .... ....|C-2 .... ....|C-4 .... ....
....|..|--- .... ....|C-2 .... ....|--- .... ....

[Pattern1]
..2F|..|C-4 1F.F ....|D-2 4E.F ....|B-8 5F.F ....
....|..|--- .... ....|R-- .... ....|--- .... ....
....|..|C-4 ...8 ....|D-2 3... ....|B-8 .... ....
....|..|--- .... ....|D-2 .... ....|B-8 .... ....
....|..|C-4 2..F ....|D-2 4... ....|--- .... ....
....|..|--- .... ....|R-- .... ....|B-8 ...A ....
....|..|C-4 ...8 ....|D-2 3... ....|B-8 .... ....
....|..|--- .... ....|D-2 4... ....|--- .... ....
....|..|C-4 1..F ....|R-- .... ....|B-8 ...F ....
....|..|--- .... ....|D-2 3... ....|--- .... ....
....|..|C-4 ...8 ....|D-2 .... ....|B-8 .... ....
....|..|--- .... ....|D-2 .... ....|B-8 .... ....
....|..|C-4 2..F ....|D-2 .... ....|--- .... ....
....|..|--- .... ....|D-2 .... ....|B-8 ...A ....
....|..|C-4 ...8 ....|D-2 .... ....|B-8 ...F ....
....|..|--- .... ....|D-2 .... ....|B-8 .... ....
..3B|..|C-4 1..F ....|A#1 4E.. ....|B-8 .... ....
....|..|--- .... ....|R-- .... ....|--- .... ....
....|..|C-4 ...8 ....|A#1 3... ....|B-8 .... ....
....|..|--- .... ....|A#1 4... ....|B-8 .... ....
..1D|..|C-4 2..F ....|A#2 4E.. ....|--- .... ....
..3B|..|--- .... ....|A#1 4E.. ....|B-8 ...A ....
....|..|C-4 ...8 ....|R-- .... ....|B-8 .... ....
....|..|--- .... ....|A#1 .... ....|--- .... ....
....|..|C-4 1..F ....|R-- .... ....|B-8 ...F ....
....|..|--- .... ....|A#1 4... ....|B-8 .... ....
..1D|..|C-4 2... ....|A#2 4E.. ....|--- .... ....
....|..|--- .... ....|R-- .... ....|--- .... ....
....|..|R-- .... ....|A#2 .... ....|C-4 2F.F ....
....|..|--- .... ....|R-- .... ....|--- .... ....
....|..|C-4 .... ....|A#2 .... ....|R-- .... ....
....|..|R-- .... ....|R-- .... ....|C-4 .... ....
..2F|..|C-4 1F.F ....|D-2 4E.F ....|B-8 5F.F ....
....|..|--- .... ....|R-- .... ....|--- .... ....
....|..|C-4 ...8 ....|D-2 3... ....|B-8 .... ....
....|..|--- .... ....|D-2 .... ....|B-8 .... ....
....|..|C-4 2..F ....|D-2 4... ....|--- .... ....
....|..|--- .... ....|R-- .... ....|B-8 ...A ....
....|..|C-4 ...8 ....|D-2 3... ....|B-8 .... ....
....|..|--- .... ....|D-2 4... ....|--- .... ....
....|..|C-4 1..F ....|R-- .... ....|B-8 ...F ....
....|..|--- .... ....|D-2 3... ....|--- .... ....
....|..|C-4 ...8 ....|D-2 .... ....|B-8 .... ....
....|..|--- .... ....|D-2 .... ....|B-8 .... ....
....|..|C-4 2..F ....|D-2 .... ....|--- .... ....
....|..|--- .... ....|D-2 .... ....|B-8 ...A ....
....|..|C-4 ...8 ....|D-2 .... ....|B-8 ...F ....
....|..|--- .... ....|D-2 .... ....|B-8 .... ....
..3B|..|C-4 1..F ....|A#1 4E.. ....|B-8 .... ....
....|..|--- .... ....|R-- .... ....|--- .... ....
....|..|C-4 ...8 ....|A#1 3... ....|B-8 .... ....
....|..|--- .... ....|A#1 4... ....|B-8 .... ....
..1D|..|C-4 2..F ....|A#2 4E.. ....|--- .... ....
..3B|..|--- .... ....|A#1 4E.. ....|B-8 ...A ....
....|..|C-4 ...8 ....|R-- .... ....|B-8 .... ....
....|..|--- .... ....|A#1 .... ....|--- .... ....
....|..|C-4 1..F ....|R-- .... ....|B-8 ...F ....
....|..|--- .... ....|A#1 4... ....|B-8 .... ....
..1D|..|C-4 2... ....|A#2 4E.. ....|--- .... ....
....|..|--- .... ....|R-- .... ....|--- .... ....
....|..|R-- .... ....|A#2 .... ....|C-4 2F.F ....
....|..|--- .... ....|R-- .... ....|--- .... ....
....|..|C-4 .... ....|A#2 .... ....|R-- .... ....
....|..|R-- .... ....|R-- .... ....|C-4 .... ....

[Pattern2]
..31|..|C-4 1F.F ....|C#2 4E.F ....|B-8 5F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 ...A ....|--- .... ....|B-8 .... ....
....|..|--- .... ....|--- .... ....|B-8 .... ....
....|..|C-4 ...8 ....|--- .... ....|B-8 .... ....
....|..|--- .... ....|--- .... ....|B-8 .... ....
....|..|C-4 2..F ....|--- .... ....|--- .... ....
....|..|--- .... ....|R-- .... ....|--- .... ....
..2F|..|C-4 1..F ....|D-2 .E.. ....|B-8 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 ...A ....|--- .... ....|B-8 .... ....
....|..|--- .... ....|--- .... ....|B-8 .... ....
....|..|C-4 ...8 ....|--- .... ....|B-8 .... ....
....|..|--- .... ....|--- .... ....|B-8 .... ....
....|..|C-4 2..F ....|--- .... ....|--- .... ....
....|..|--- .... ....|R-- .... ....|--- .... ....
..29|..|C-4 1... ....|E-2 .E.. ....|B-8 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 ...A ....|--- .... ....|B-8 .... ....
....|..|--- .... ....|--- .... ....|B-8 .... ....
....|..|C-4 ...8 ....|--- .... ....|B-8 .... ....
....|..|--- .... ....|--- .... ....|B-8 .... ....
....|..|C-4 2..F ....|--- .... ....|--- .... ....
....|..|--- .... ....|R-- .... ....|--- .... ....
..2F|..|C-4 1... ....|D-2 .E.. ....|B-8 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 ...A ....|--- .... ....|B-8 .... ....
....|..|--- .... ....|--- .... ....|B-8 .... ....
....|..|C-4 ...8 ....|--- .... ....|B-8 .... ....
....|..|--- .... ....|--- .... ....|B-8 .... ....
....|..|C-4 2..F ....|--- .... ....|--- .... ....
....|..|R-- .... ....|R-- .... ....|C-4 2... ....
..31|..|C-4 1... ....|C#2 .E.. ....|B-8 5... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 ...A ....|--- .... ....|B-8 .... ....
....|..|--- .... ....|--- .... ....|B-8 .... ....
....|..|C-4 ...8 ....|--- .... ....|B-8 .... ....
....|..|--- .... ....|--- .... ....|B-8 .... ....
....|..|C-4 2..F ....|--- .... ....|--- .... ....
....|..|--- .... ....|R-- .... ....|--- .... ....
..2F|..|C-4 1... ....|D-2 .E.. ....|B-8 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 ...A ....|--- .... ....|B-8 .... ....
....|..|--- .... ....|--- .... ....|B-8 .... ....
....|..|C-4 ...8 ....|--- .... ....|B-8 .... ....
....|..|--- .... ....|--- .... ....|B-8 .... ....
....|..|C-4 2..F ....|--- .... ....|--- .... ....
....|..|--- .... ....|R-- .... ....|--- .... ....
..29|..|C-4 1... ....|E-2 .E.. ....|B-8 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 ...A ....|--- .... ....|B-8 .... ....
....|..|--- .... ....|--- .... ....|B-8 .... ....
....|..|C-4 ...8 ....|--- .... ....|B-8 .... ....
....|..|--- .... ....|--- .... ....|B-8 .... ....
....|..|C-4 2..F ....|--- .... ....|--- .... ....
....|..|--- .... ....|R-- .... ....|--- .... ....
..1F|..|C-4 1... ....|A-2 .E.. ....|B-8 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 ...A ....|--- .... ....|B-8 .... ....
....|..|--- .... ....|--- .... ....|B-8 .... ....
....|..|C-4 ...8 ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|B-8 .... ....
....|..|C-4 2..F ....|--- .... ....|--- .... ....
....|..|R-- .... ....|R-- .... ....|C-4 2... ....

[Pattern3]
..2F|..|C-4 1F.F ....|D-2 4E.F ....|B-8 5F.F ....
....|..|--- .... ....|R-- .... ....|B-8 .... ....
....|..|C-4 2... ....|D-2 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|B-8 .... ....
....|..|--- .... ....|R-- .... ....|B-8 .... ....
....|..|C-4 .... ....|D-2 .... ....|--- .... ....
..34|..|--- .... ....|C-2 .E.. ....|B-8 .... ....
....|..|C-4 .... ....|R-- .... ....|--- .... ....
..2F|..|--- .... ....|D-2 .E.. ....|B-8 ...A ....
....|..|--- .... ....|R-- .... ....|--- .... ....
....|..|C-4 ...A ....|--- .... ....|B-8 ...F ....
....|..|--- .... ....|--- .... ....|B-8 .... ....
....|..|--- .... ....|--- .... ....|B-8 .... ....
....|..|C-4 .... ....|--- .... ....|B-8 .... ....
....|..|--- .... ....|--- .... ....|B-8 .... ....
....|..|C-4 .... ....|--- .... ....|B-8 .... ....
..3B|..|C-4 1..F ....|A#1 .E.. ....|B-8 .... ....
....|..|--- .... ....|R-- .... ....|--- .... ....
....|..|C-4 2... ....|A#1 .... ....|B-8 ...A ....
....|..|--- .... ....|R-- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|B-8 ...F ....
....|..|C-4 .... ....|--- .... ....|--- .... ....
....|..|C-4 .... ....|--- .... ....|B-8 ...A ....
....|..|C-4 .... ....|--- .... ....|--- .... ....
..34|..|C-4 1... ....|C-2 .E.. ....|B-8 ...F ....
....|..|--- .... ....|R-- .... ....|--- .... ....
....|..|C-4 .... ....|C-2 .... ....|B-8 .... ....
....|..|--- .... ....|R-- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|B-8 .... ....
....|..|C-4 2... ....|--- .... ....|--- .... ....
....|..|C-4 .... ....|--- .... ....|B-8 ...A ....
....|..|C-4 .... ....|--- .... ....|--- .... ....
..2F|..|C-4 1... ....|D-2 4E.F ....|B-8 5F.F ....
....|..|--- .... ....|R-- .... ....|B-8 .... ....
....|..|C-4 2... ....|D-2 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|B-8 .... ....
....|..|--- .... ....|R-- .... ....|B-8 .... ....
....|..|C-4 .... ....|D-2 .... ....|--- .... ....
..34|..|--- .... ....|C-2 .E.. ....|B-8 .... ....
....|..|C-4 .... ....|R-- .... ....|--- .... ....
..2F|..|--- .... ....|D-2 .E.. ....|B-8 ...A ....
....|..|--- .... ....|R-- .... ....|--- .... ....
....|..|C-4 ...A ....|--- .... ....|B-8 ...F ....
....|..|--- .... ....|--- .... ....|B-8 .... ....
....|..|--- .... ....|--- .... ....|B-8 .... ....
....|..|C-4 .... ....|--- .... ....|B-8 .... ....
....|..|--- .... ....|--- .... ....|B-8 .... ....
....|..|C-4 .... ....|--- .... ....|B-8 .... ....
..3B|..|C-4 1..F ....|A#1 .E.. ....|B-8 .... ....
....|..|--- .... ....|R-- .... ....|--- .... ....
....|..|C-4 2... ....|A#1 .... ....|B-8 ...A ....
....|..|--- .... ....|R-- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|B-8 ...F ....
....|..|C-4 .... ....|--- .... ....|--- .... ....
....|..|C-4 .... ....|--- .... ....|B-8 ...A ....
....|..|C-4 .... ....|--- .... ....|--- .... ....
..34|..|C-4 1... ....|C-2 .E.. ....|B-8 ...F ....
....|..|--- .... ....|R-- .... ....|--- .... ....
....|..|C-4 .... ....|C-2 .... ....|B-8 .... ....
....|..|--- .... ....|R-- .... ....|--- .... ....
..3E|..|--- .... ....|A-1 .E.. ....|B-8 .... ....
..34|..|C-4 2... ....|C-2 .E.. ....|--- .... ....
....|..|C-4 .... ....|--- .... ....|B-8 ...A ....
....|..|C-4 .... ....|--- .... ....|--- .... ....

[Module]
VortexTrackerII=1
Version=3.6
Title=
Author=
NoteTable=2
Speed=6
PlayOrder=L0,1,2,3

[Ornament1]
L12,0

[Ornament2]
L0

[Ornament3]
L0

[Ornament4]
L0

[Ornament5]
L0

[Ornament6]
L0

[Ornament7]
L0

[Ornament8]
L0

[Ornament9]
L0

[Ornament10]
L0

[Ornament11]
L0

[Ornament12]
L0

[Ornament13]
L0

[Ornament14]
L0

[Ornament15]
L0

[Sample1]
TnE +000^ +00^ B_
TnE +000^ +00^ D_
TnE +000^ +00^ E_
TnE +002^ +00^ D_ L
TnE +002^ +00^ D_
TnE +002^ +00^ D_
TnE -002^ +00^ D_
TnE -002^ +00^ D_
TnE -002^ +00^ D_
Tne +000^ +00^ D-

[Sample2]
Tne +000_ +00_ F_
Tne +000_ +00_ F_
Tne +000_ +00_ F_
Tne +000_ +00_ D_
Tne +000_ +00_ B_ L
Tne +000_ +00_ B_

[Sample3]
tnE +000_ +00_ 0_ L

[Sample4]
Tne +000_ +00_ E_
Tne +000_ +00_ C_
Tne +000_ +00_ 9_
Tne +000_ +00_ 7- L

[Sample5]
Tne +000_ +00_ E_
Tne +000_ +00_ D_
Tne +000_ +00_ A_
Tne +000_ +00_ A_
Tne +000_ +00_ 9_
Tne +000_ +00_ 9- L

[Sample6]
tnE +000_ +00_ 0_
tnE +000_ +00_ 0_
tnE +000_ +00_ 0_
tnE +000_ +00_ 0_
tne +000_ +00_ 0_ L

[Sample7]
tne +000_ +00_ 0_ L

[Sample8]
tne +000_ +00_ 0_ L

[Sample9]
tne +000_ +00_ 0_ L

[Sample10]
tne +000_ +00_ 0_ L

[Sample11]
tne +000_ +00_ 0_ L

[Sample12]
tne +000_ +00_ 0_ L

[Sample13]
tne +000_ +00_ 0_ L

[Sample14]
tne +000_ +00_ 0_ L

[Sample15]
tne +000_ +00_ 0_ L

[Sample16]
tne +000_ +00_ 0_ L

[Sample17]
tne +000_ +00_ 0_ L

[Sample18]
tne +000_ +00_ 0_ L

[Sample19]
tne +000_ +00_ 0_ L

[Sample20]
tne +000_ +00_ 0_ L

[Sample21]
tne +000_ +00_ 0_ L

[Sample22]
tne +000_ +00_ 0_ L

[Sample23]
tne +000_ +00_ 0_ L

[Sample24]
tne +000_ +00_ 0_ L

[Sample25]
tne +000_ +00_ 0_ L

[Sample26]
tne +000_ +00_ 0_ L

[Sample27]
tne +000_ +00_ 0_ L

[Sample28]
tne +000_ +00_ 0_ L

[Sample29]
tne +000_ +00_ 0_ L

[Sample30]
tne +000_ +00_ 0_ L

[Sample31]
tne +000_ +00_ 0_ L

[Pattern0]
..17|..|A-4 2F.F ....|D-5 2F.F ....|D-4 3C.F ....
..17|..|A-4 .... ....|D-5 .... ....|D-4 .C.. ....
....|..|--- .... ....|--- .... ....|R-- .... ....
..1A|..|G-4 .... ....|C-5 .... ....|C-4 .C.. ....
....|..|--- .... ....|--- .... ....|R-- .... ....
..1C|..|G-4 .... ....|B-4 .... ....|B-3 .C.. ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- ...A ....|--- ...A ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|D-5 1F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D-5 1F.A ....|E-5 1F.F ....|D-5 .... ....
....|..|--- .... ....|F-5 .... ....|C-5 .... ....
....|..|E-5 .... ....|G-5 .... ....|C-5 .... ....
....|..|F-5 .... ....|A-5 .... ....|D-5 .... ....
....|..|G-5 .... ....|--- .... ....|--- .... ....
....|..|A-5 .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|D-5 .... ....|A#4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D-5 .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|A-5 .... ....|D-5 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-5 .... ....|G-5 .... ....|C-5 .... ....
....|..|--- .... ....|C-6 .... ....|G-5 .... ....
....|..|G-5 .... ....|--- .... ....|--- .... ....
....|..|C-6 .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..17|..|A-4 2F.F ....|D-5 2F.F ....|D-4 3C.F ....
..17|..|A-4 .... ....|D-5 .... ....|D-4 .C.. ....
....|..|--- .... ....|--- .... ....|R-- .... ....
..1A|..|G-4 .... ....|C-5 .... ....|C-4 .C.. ....
....|..|--- .... ....|--- .... ....|R-- .... ....
..1C|..|G-4 .... ....|B-4 .... ....|B-3 .C.. ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- ...A ....|--- ...A ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|D-5 1F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D-5 1F.A ....|E-5 1F.F ....|D-5 .... ....
....|..|--- .... ....|F-5 .... ....|C-5 .... ....
....|..|E-5 .... ....|G-5 .... ....|C-5 .... ....
....|..|F-5 .... ....|A-5 .... ....|D-5 .... ....
....|..|G-5 .... ....|--- .... ....|--- .... ....
....|..|A-5 .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|D-5 .... ....|A#4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D-5 .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|A-5 .... ....|D-5 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-5 .... ....|G-5 .... ....|C-5 .... ....
....|..|--- .... ....|G-5 .... ....|C-5 .... ....
....|..|G-5 .... ....|--- .... ....|--- .... ....
....|..|G-5 .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....

[Pattern1]
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-4 4F1F ....|D-5 4F1F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-4 ...A ....|D-5 ...A ....|D-5 4F1A ....
....|..|D-5 ...F ....|A-5 ...F ....|--- .... ....
....|..|--- .... ....|--- .... ....|D-5 ...8 ....
....|..|D-5 ...A ....|A-5 ...A ....|A-5 ...A ....
....|..|C#5 ...F ....|G#5 ...F ....|--- .... ....
....|..|D-5 .... ....|A-5 .... ....|A-5 ...8 ....
....|..|C#5 .... ....|G#5 .... ....|G#5 ...A ....
....|..|C-5 .... ....|F-5 .... ....|A-5 .... ....
....|..|--- .... ....|--- .... ....|G#5 .... ....
....|..|C-5 ...A ....|F-5 ...A ....|F-5 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-5 ...8 ....|F-5 ...8 ....|F-5 ...8 ....
....|..|--- .... ....|A-5 ...F ....|--- .... ....
....|..|--- .... ....|--- .... ....|F-5 ...6 ....
....|..|F-5 ...F ....|A-5 .... ....|A-5 ...A ....
....|..|D-5 .... ....|G#5 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|A-5 .... ....
....|..|D-5 ...A ....|G#5 .... ....|G#5 .... ....
....|..|F-5 ...F ....|G-5 .... ....|--- .... ....
....|..|D-5 .... ....|--- .... ....|G#5 .... ....
....|..|--- .... ....|A-5 .... ....|G-5 .... ....
....|..|F-5 .... ....|--- .... ....|--- .... ....
....|..|D-5 .... ....|A-5 .... ....|A-5 .... ....
....|..|F-5 .... ....|G#5 .... ....|--- .... ....
....|..|D-5 .... ....|--- .... ....|A-5 .... ....
....|..|F-5 .... ....|G#5 .... ....|G#5 .... ....
....|..|D-5 .... ....|G-5 .... ....|--- .... ....
....|..|F-5 .... ....|--- .... ....|G#5 .... ....
....|..|--- .... ....|G-5 ...A ....|G-5 .... ....
....|..|F-5 ...A ....|--- .... ....|--- .... ....
....|..|A-4 4F1F ....|D-5 4F1F ....|G-5 ...8 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-4 ...A ....|D-5 ...A ....|D-5 4F1A ....
....|..|D-5 ...F ....|A-5 ...F ....|--- .... ....
....|..|--- .... ....|--- .... ....|D-5 ...8 ....
....|..|D-5 ...A ....|A-5 ...A ....|A-5 ...A ....
....|..|C#5 ...F ....|G#5 ...F ....|--- .... ....
....|..|D-5 .... ....|A-5 .... ....|A-5 ...8 ....
....|..|C#5 .... ....|G#5 .... ....|G#5 ...A ....
....|..|C-5 .... ....|F-5 .... ....|A-5 .... ....
....|..|--- .... ....|--- .... ....|G#5 .... ....
....|..|C-5 ...A ....|F-5 ...A ....|F-5 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-5 ...8 ....|F-5 ...8 ....|F-5 ...8 ....
....|..|--- .... ....|A-5 ...F ....|--- .... ....
....|..|--- .... ....|--- .... ....|F-5 ...6 ....
....|..|F-5 5..F ....|A-5 .... ....|A-5 ...A ....
....|..|D-5 .... ....|G#5 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|A-5 .... ....
....|..|D-5 ...A ....|G#5 .... ....|G#5 .... ....
....|..|F-5 ...F ....|G-5 .... ....|--- .... ....
....|..|D-5 .... ....|--- .... ....|G#5 .... ....
....|..|--- .... ....|A-5 .... ....|G-5 .... ....
....|..|F-5 .... ....|--- .... ....|--- .... ....
....|..|D-5 .... ....|A-5 .... ....|A-5 .... ....
....|..|F-5 .... ....|G#5 .... ....|--- .... ....
....|..|D-5 .... ....|--- .... ....|A-5 .... ....
....|..|F-5 .... ....|G#5 .... ....|G#5 .... ....
....|..|D-5 .... ....|G-5 .... ....|--- .... ....
....|..|F-5 .... ....|--- .... ....|G#5 .... ....

[Pattern2]
....|..|A#4 1F.F ....|C#5 1F.F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|C#5 1F.A ....
....|..|C#5 .... ....|E-5 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|E-5 .... ....
....|..|E-5 .... ....|A#5 .... ....|--- .... ....
....|..|--- ...A ....|--- ...A ....|--- .... ....
....|..|D-5 ...F ....|A-5 ...F ....|A#5 .... ....
....|..|--- .... ....|--- .... ....|--- ...8 ....
....|..|--- .... ....|--- .... ....|A-5 ...A ....
....|..|A-4 .... ....|F-5 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|F-5 .... ....
....|..|F-4 .... ....|D-5 .... ....|--- .... ....
....|..|--- ...A ....|--- ...A ....|--- .... ....
....|..|A#4 1F.F ....|C#5 1F.F ....|D-5 .... ....
....|..|--- .... ....|--- .... ....|--- ...8 ....
....|..|--- .... ....|--- .... ....|C#5 1F.A ....
....|..|C#5 .... ....|E-5 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|E-5 .... ....
....|..|E-5 .... ....|A#5 .... ....|--- .... ....
....|..|--- ...A ....|--- ...A ....|--- .... ....
....|..|D-5 ...F ....|A-5 ...F ....|A#5 .... ....
....|..|--- .... ....|--- .... ....|--- ...8 ....
....|..|--- .... ....|--- .... ....|A-5 ...A ....
....|..|A-4 .... ....|D-5 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|D-5 .... ....
....|..|--- ...A ....|--- ...A ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A#4 1F.F ....|C#5 1F.F ....|--- ...8 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|C#5 1F.A ....
....|..|C#5 .... ....|E-5 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|E-5 .... ....
....|..|E-5 .... ....|A#5 .... ....|--- .... ....
....|..|--- ...A ....|--- ...A ....|--- .... ....
....|..|D-5 ...F ....|A-5 ...F ....|A#5 .... ....
....|..|--- .... ....|--- .... ....|--- ...8 ....
....|..|--- .... ....|--- .... ....|A-5 ...A ....
....|..|A-4 .... ....|F-5 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|F-5 .... ....
....|..|F-4 .... ....|D-5 .... ....|--- .... ....
....|..|--- ...A ....|--- ...A ....|--- .... ....
....|..|A#4 ...F ....|E-5 ...F ....|D-5 .... ....
....|..|--- .... ....|--- .... ....|--- ...8 ....
....|..|--- .... ....|--- .... ....|E-5 ...A ....
....|..|C#5 .... ....|G-5 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|G-5 .... ....
....|..|E-5 .... ....|A#5 .... ....|--- .... ....
....|..|--- ...A ....|--- ...A ....|--- .... ....
....|..|C#5 ...F ....|G-5 ...F ....|A#5 .... ....
....|..|--- .... ....|--- .... ....|--- ...8 ....
....|..|--- .... ....|--- .... ....|G-5 ...A ....
....|..|E-5 .... ....|B-5 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|B-5 .... ....
....|..|G-5 .... ....|C#6 .... ....|--- .... ....
....|..|--- ...A ....|--- ...A ....|--- .... ....

[Pattern3]
..10|..|A-5 1F.F ....|D-6 1F.F ....|A-4 6C.F ....
..10|..|A-5 .... ....|D-6 .... ....|A-4 .C.. ....
..1F|..|A-4 .... ....|D-5 .... ....|A-3 .C.. ....
..1F|..|A-4 .... ....|D-5 .... ....|A-3 .C.. ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- ...A ....|--- ...A ....|--- .... ....
..27|..|F-4 ...F ....|A#4 ...F ....|F-3 .C.. ....
....|..|--- ...A ....|--- ...A ....|--- .... ....
..27|..|F-4 ...F ....|A#4 ...F ....|F-3 .C.. ....
....|..|--- ...A ....|--- ...A ....|--- .... ....
..1D|..|A#4 ...F ....|D-5 ...F ....|A#3 .C.. ....
..17|..|D-5 .... ....|F-5 .... ....|D-4 .C.. ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..23|..|G-4 ...F ....|C-5 ...F ....|G-3 .C.. ....
....|..|--- ...A ....|--- ...A ....|--- .... ....
..23|..|G-4 ...F ....|C-5 ...F ....|G-3 .C.. ....
....|..|--- ...A ....|--- ...A ....|--- .... ....
..1A|..|C-5 ...F ....|E-5 ...F ....|C-4 .C.. ....
..15|..|E-5 .... ....|G-5 .... ....|E-4 .C.. ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..10|..|A-5 1F.F ....|D-6 1F.F ....|A-4 .C.. ....
..10|..|A-5 .... ....|D-6 .... ....|A-4 .C.. ....
..1F|..|A-4 .... ....|D-5 .... ....|A-3 .C.. ....
..1F|..|A-4 .... ....|D-5 .... ....|A-3 .C.. ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- ...A ....|--- ...A ....|--- .... ....
..27|..|F-4 ...F ....|A#4 ...F ....|F-3 .C.. ....
....|..|--- ...A ....|--- ...A ....|--- .... ....
..27|..|F-4 ...F ....|A#4 ...F ....|F-3 .C.. ....
....|..|--- ...A ....|--- ...A ....|--- .... ....
..1D|..|A#4 ...F ....|D-5 ...F ....|A#3 .C.. ....
..17|..|D-5 .... ....|F-5 .... ....|D-4 .C.. ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..23|..|G-4 ...F ....|C-5 ...F ....|G-3 .C.. ....
....|..|--- ...A ....|--- ...A ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..1F|..|A-3 ...F ....|--- .... ....|A-3 3C.. ....
..1A|..|C-4 .... ....|--- .... ....|C-4 .C.. ....
....|..|--- .... ....|A-3 ...A ....|--- .... ....
....|..|--- .... ....|C-4 .... ....|--- .... ....

