[Module]
VortexTrackerII=1
Version=3.6
Title=
Author=
NoteTable=2
Speed=5
PlayOrder=L0,1,2,3,4,5,6,7

[Ornament1]
L24,12,0,0

[Ornament2]
L0

[Ornament3]
L0

[Ornament4]
L0

[Ornament5]
L0

[Ornament6]
L0

[Ornament7]
L0

[Ornament8]
L0

[Ornament9]
L0

[Ornament10]
L0

[Ornament11]
L0

[Ornament12]
L0

[Ornament13]
L0

[Ornament14]
L0

[Ornament15]
L0

[Sample1]
tnE +000_ +00_ 0_
tnE +000_ +00_ 0_
tnE +000_ +00_ 0_
tnE +000_ +00_ 0_
tnE +000_ +00_ 0_
tnE +000_ +00_ 0_
tnE +000_ +00_ 0_
tnE +000_ +00_ 0_
tne +000_ +00_ 0_ L

[Sample2]
Tne +100_ -10_ F_
Tne +200_ +00_ E_
Tne +300_ +00_ D_
Tne +400_ +00_ C_
Tne +800_ +00_ A- L

[Sample3]
TNe +02F_ +0F_ F_
TNe +02F^ +0A^ D_
TNe +02F^ +07^ D_
TNe +02F^ +03_ C_
tNe +02F^ +00_ A- L

[Sample4]
TNe +000_ +00_ D_
TNe +000_ +00_ C_
TNe +000_ +00_ 9_
TNe +000_ +00_ 6_
TNe +000_ +00_ 5_
TNe +000_ +00_ 9_
TNe +000_ +00_ 8_
TNe +000_ +00_ 5_ L
TNe +000_ +00_ 4_
TNe +000_ +00_ 4_
TNe +000_ +00_ 3_
TNe +000_ +00_ 3_
TNe +000_ +00_ 3_
TNe +000_ +00_ 3_

[Sample5]
TNe +000^ +04^ E_
TNe +000^ +00^ D_
TNe +000_ +00^ C_
TNe +000_ +00_ B_
TNe +000_ +00_ B_
tNe +000_ +00_ A_
tNe +000_ +00_ A_
tNe +000_ +00_ 9_
tNe +000_ +00_ 9- L

[Sample6]
TNE +000_ +08_ F_
TNE +000_ +04_ E_
TNE +000_ +02_ D_
TnE +000_ +00_ C_
TnE +000_ +00_ B_
TnE +000_ +00_ B_
TnE +000_ +00_ A_
TnE +000_ +00_ A_
TnE +000_ +00_ 9_
TnE +000_ +00_ 9_
TnE +000_ +00_ 8_ L

[Sample7]
tne +000_ +00_ 0_ L

[Sample8]
tne +000_ +00_ 0_ L

[Sample9]
tne +000_ +00_ 0_ L

[Sample10]
tne +000_ +00_ 0_ L

[Sample11]
tne +000_ +00_ 0_ L

[Sample12]
tne +000_ +00_ 0_ L

[Sample13]
tne +000_ +00_ 0_ L

[Sample14]
tne +000_ +00_ 0_ L

[Sample15]
tne +000_ +00_ 0_ L

[Sample16]
tne +000_ +00_ 0_ L

[Sample17]
tne +000_ +00_ 0_ L

[Sample18]
tne +000_ +00_ 0_ L

[Sample19]
tne +000_ +00_ 0_ L

[Sample20]
tne +000_ +00_ 0_ L

[Sample21]
tne +000_ +00_ 0_ L

[Sample22]
tne +000_ +00_ 0_ L

[Sample23]
tne +000_ +00_ 0_ L

[Sample24]
tne +000_ +00_ 0_ L

[Sample25]
tne +000_ +00_ 0_ L

[Sample26]
tne +000_ +00_ 0_ L

[Sample27]
tne +000_ +00_ 0_ L

[Sample28]
tne +000_ +00_ 0_ L

[Sample29]
tne +000_ +00_ 0_ L

[Sample30]
tne +000_ +00_ 0_ L

[Sample31]
tne +000_ +00_ 0_ L

[Pattern0]
..8C|..|G-1 1C.F ....|C-4 2F.F ....|G-4 4F1F ....
....|..|--- .... ....|--- .... ....|--- .... ....
..8C|..|G-1 .C.. ....|C-4 2... ....|G-4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..46|..|G-2 .C.. ....|C-4 3... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..8C|..|G-1 .C.. ....|C-4 2... ....|G-4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..8C|..|G-1 .C.. ....|C-4 2... ....|G-4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..5D|..|D-2 .C.. ....|C-4 2... ....|D-4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..4E|..|F-2 .C.. ....|C-4 3... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..46|..|G-2 .C.. ....|C-4 2... ....|G-4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..8C|..|G-1 .C.. ....|C-4 2... ....|G-4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..8C|..|G-1 .C.. ....|C-4 2... ....|G-4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..46|..|G-2 .C.. ....|C-4 3... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..8C|..|G-1 .C.. ....|C-4 2... ....|G-4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..75|..|A#1 .C.. ....|C-4 2... ....|A#4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..3B|..|A#2 .C.. ....|C-4 2... ....|A#4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..68|..|C-2 .C.. ....|C-4 3... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..34|..|C-3 .C.. ....|C-4 2... ....|C-5 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..8C|..|G-1 .C.. ....|C-4 2... ....|G-4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..8C|..|G-1 .C.. ....|C-4 2... ....|G-4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..46|..|G-2 .C.. ....|C-4 3... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..8C|..|G-1 .C.. ....|C-4 2... ....|G-4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..8C|..|G-1 .C.. ....|C-4 2... ....|G-4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..5D|..|D-2 .C.. ....|C-4 2... ....|D-4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..4E|..|F-2 .C.. ....|C-4 3... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..46|..|G-2 .C.. ....|C-4 2... ....|G-4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..8C|..|G-1 .C.. ....|C-4 2... ....|G-4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..8C|..|G-1 .C.. ....|C-4 2... ....|G-4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..46|..|G-2 .C.. ....|C-4 3... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..8C|..|G-1 .C.. ....|C-4 2... ....|G-4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..9D|..|F-1 .C.. ....|C-4 2... ....|F-4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..4E|..|F-2 .C.. ....|C-4 2... ....|F-4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..94|..|F#1 .C.. ....|C-4 3... ....|F#2 5... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..4A|..|F#2 .C.. ....|C-4 2... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....

[Pattern1]
..8C|..|G-1 1C.F ....|C-4 2F.F ....|G-4 4F1F ....
....|..|--- .... ....|--- .... ....|--- .... ....
..8C|..|G-1 .C.. ....|C-4 2... ....|G-4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..46|..|G-2 .C.. ....|C-4 3... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..8C|..|G-1 .C.. ....|C-4 2... ....|G-4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..8C|..|G-1 .C.. ....|C-4 2... ....|G-4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..5D|..|D-2 .C.. ....|C-4 2... ....|D-4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..4E|..|F-2 .C.. ....|C-4 3... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..46|..|G-2 .C.. ....|C-4 2... ....|G-4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..8C|..|G-1 .C.. ....|C-4 2... ....|G-4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..8C|..|G-1 .C.. ....|C-4 2... ....|G-4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..46|..|G-2 .C.. ....|C-4 3... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..8C|..|G-1 .C.. ....|C-4 2... ....|G-4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..75|..|A#1 .C.. ....|C-4 2... ....|A#4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..3B|..|A#2 .C.. ....|C-4 2... ....|A#4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..68|..|C-2 .C.. ....|C-4 3... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..34|..|C-3 .C.. ....|C-4 2... ....|C-5 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..8C|..|G-1 .C.. ....|C-4 2... ....|G-4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..8C|..|G-1 .C.. ....|C-4 2... ....|G-4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..46|..|G-2 .C.. ....|C-4 3... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..8C|..|G-1 .C.. ....|C-4 2... ....|G-4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..8C|..|G-1 .C.. ....|C-4 2... ....|G-4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..5D|..|D-2 .C.. ....|C-4 2... ....|D-4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..4E|..|F-2 .C.. ....|C-4 3... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..46|..|G-2 .C.. ....|C-4 2... ....|G-4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..8C|..|G-1 .C.. ....|C-4 2... ....|G-4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..8C|..|G-1 .C.. ....|C-4 2... ....|G-4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..46|..|G-2 .C.. ....|C-4 3... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..8C|..|G-1 .C.. ....|C-4 2... ....|G-4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..9D|..|F-1 .C.. ....|C-4 2... ....|F-4 .... ....
....|..|--- .... ....|--- .... ....|R-- .... ....
..4E|..|F-2 .C.. ....|C-4 3... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..94|..|F#1 .C.. ....|C-4 3... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..4A|..|F#2 .C.. ....|C-4 3... ....|--- .... ....
....|..|--- .... ....|C-4 .... ....|--- .... ....

[Pattern2]
..8C|..|G-1 1C.F ....|C-4 2F.F ....|G-4 4F1F ....
....|..|--- .... ....|--- .... ....|--- .... ....
..8C|..|G-1 .C.. ....|C-4 2... ....|G-4 .... ....
....|..|--- .... ....|--- .... ....|R-- .... ....
..46|..|G-2 .C.. ....|C-4 3... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..8C|..|G-1 .C.. ....|C-4 2... ....|G-4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..8C|..|G-1 .C.. ....|C-4 2... ....|G-4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..4E|..|F-2 .C.. ....|C-4 2... ....|F-4 .... ....
....|..|--- .... ....|--- .... ....|R-- .... ....
..8C|..|G-1 .C.. ....|C-4 3... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..3B|..|A#2 .C.. ....|C-4 2... ....|A#4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..B0|..|D#1 .C.. ....|C-4 2... ....|D#4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..B0|..|D#1 .C.. ....|C-4 2... ....|D#4 .... ....
....|..|--- .... ....|--- .... ....|R-- .... ....
..58|..|D#2 .C.. ....|C-4 3... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..B0|..|D#1 .C.. ....|C-4 2... ....|D#4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..B0|..|D#1 .C.. ....|C-4 2... ....|D#4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..5D|..|D-2 .C.. ....|C-4 2... ....|D-4 .... ....
....|..|--- .... ....|--- .... ....|R-- .... ....
..B0|..|D#1 .C.. ....|C-4 3... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..4E|..|F-2 .C.. ....|C-4 2... ....|F-4 5... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..9D|..|F-1 .C.. ....|C-4 2F.F ....|G-4 4F1F ....
....|..|--- .... ....|--- .... ....|--- .... ....
..9D|..|F-1 .C.. ....|C-4 2... ....|G-4 .... ....
....|..|--- .... ....|--- .... ....|R-- .... ....
..4E|..|F-2 .C.. ....|C-4 3... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..9D|..|F-1 .C.. ....|C-4 2... ....|G-4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..9D|..|F-1 .C.. ....|C-4 2... ....|G-4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..5D|..|D-2 .C.. ....|C-4 2... ....|F-4 .... ....
....|..|--- .... ....|--- .... ....|R-- .... ....
..9D|..|F-1 .C.. ....|C-4 3... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..46|..|G-2 .C.. ....|C-4 2... ....|A#4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..BA|..|D-1 .C.. ....|C-4 2... ....|D#4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..BA|..|D-1 .C.. ....|C-4 2... ....|D#4 .... ....
....|..|--- .... ....|--- .... ....|R-- .... ....
..5D|..|D-2 .C.. ....|C-4 3... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..BA|..|D-1 .C.. ....|C-4 2... ....|D#4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..9D|..|F-1 .C.. ....|C-4 2... ....|D#4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..4E|..|F-2 .C.. ....|C-4 2... ....|D-4 .... ....
....|..|--- .... ....|--- .... ....|R-- .... ....
..94|..|F#1 .C.. ....|C-4 3... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..4A|..|F#2 .C.. ....|C-4 2... ....|F-4 5... ....
....|..|--- .... ....|--- .... ....|--- .... ....

[Pattern3]
..8C|..|G-1 1C.F ....|C-4 2F.F ....|G-4 4F1F ....
....|..|--- .... ....|--- .... ....|--- .... ....
..8C|..|G-1 .C.. ....|C-4 2... ....|G-4 .... ....
....|..|--- .... ....|--- .... ....|R-- .... ....
..46|..|G-2 .C.. ....|C-4 3... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..8C|..|G-1 .C.. ....|C-4 2... ....|G-4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..8C|..|G-1 .C.. ....|C-4 2... ....|G-4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..4E|..|F-2 .C.. ....|C-4 2... ....|F-4 .... ....
....|..|--- .... ....|--- .... ....|R-- .... ....
..8C|..|G-1 .C.. ....|C-4 3... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..3B|..|A#2 .C.. ....|C-4 2... ....|A#4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..B0|..|D#1 .C.. ....|C-4 2... ....|D#4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..B0|..|D#1 .C.. ....|C-4 2... ....|D#4 .... ....
....|..|--- .... ....|--- .... ....|R-- .... ....
..58|..|D#2 .C.. ....|C-4 3... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..B0|..|D#1 .C.. ....|C-4 2... ....|D#4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..B0|..|D#1 .C.. ....|C-4 2... ....|D#4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..5D|..|D-2 .C.. ....|C-4 2... ....|D-4 .... ....
....|..|--- .... ....|--- .... ....|R-- .... ....
..B0|..|D#1 .C.. ....|C-4 3... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..4E|..|F-2 .C.. ....|C-4 2... ....|F-4 5... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..9D|..|F-1 .C.. ....|C-4 2F.F ....|G-4 4F1F ....
....|..|--- .... ....|--- .... ....|--- .... ....
..9D|..|F-1 .C.. ....|C-4 2... ....|G-4 .... ....
....|..|--- .... ....|--- .... ....|R-- .... ....
..4E|..|F-2 .C.. ....|C-4 3... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..9D|..|F-1 .C.. ....|C-4 2... ....|G-4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..9D|..|F-1 .C.. ....|C-4 2... ....|G-4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..5D|..|D-2 .C.. ....|C-4 2... ....|F-4 .... ....
....|..|--- .... ....|--- .... ....|R-- .... ....
..9D|..|F-1 .C.. ....|C-4 3... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..46|..|G-2 .C.. ....|C-4 2... ....|A#4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..8C|..|G-1 .C.. ....|C-4 2... ....|D#4 .... ....
....|..|--- .... ....|--- .... ....|R-- .... ....
..8C|..|G-1 .C.. ....|C-4 3... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..46|..|G-2 .C.. ....|C-4 3... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..8C|..|G-1 .C.. ....|C-4 3... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..8C|..|G-1 .C.. ....|C-4 6F.F 1121|--- .... ....
....|..|--- .... ....|--- .... 1121|B-3 6F.F 1121
..4E|..|F-2 .C.. ....|A-3 .... 1121|--- .... 1121
....|..|--- .... ....|--- .... 1121|R-- .... ....
..8C|..|G-1 .C.. ....|R-- .... ....|C-4 .... 1121
....|..|--- .... ....|B-3 .... 1121|--- .... 1121
..3B|..|A#2 .C.. ....|--- .... 1121|A-3 .... 1121
....|..|--- .... ....|R-- .... ....|--- .... 1121

[Pattern4]
..B0|..|D#1 1C.F ....|C-4 2F.F ....|G-4 4F1F ....
....|..|--- .... ....|--- .... ....|--- .... ....
..B0|..|D#1 .C.. ....|C-4 2... ....|G-4 .... ....
....|..|--- .... ....|--- .... ....|R-- .... ....
..58|..|D#2 .C.. ....|C-4 3... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..B0|..|D#1 .C.. ....|C-4 2... ....|G-4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..B0|..|D#1 .C.. ....|C-4 2... ....|G-4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..58|..|D#2 .C.. ....|C-4 2... ....|D-4 .... ....
....|..|--- .... ....|--- .... ....|R-- .... ....
..B0|..|D#1 .C.. ....|C-4 3... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..58|..|D#2 .C.. ....|C-4 2... ....|G-4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..9D|..|F-1 .C.. ....|C-4 2... ....|G-4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..9D|..|F-1 .C.. ....|C-4 2... ....|G-4 .... ....
....|..|--- .... ....|--- .... ....|R-- .... ....
..4E|..|F-2 .C.. ....|C-4 3... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..9D|..|F-1 .C.. ....|C-4 2... ....|G-4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..9D|..|F-1 .C.. ....|C-4 2... ....|A#4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..4E|..|F-2 .C.. ....|C-4 2... ....|A#4 .... ....
....|..|--- .... ....|--- .... ....|R-- .... ....
..9D|..|F-1 .C.. ....|C-4 3... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..4E|..|F-2 .C.. ....|C-4 2... ....|C-5 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..8C|..|G-1 .C.. ....|C-4 2... ....|G-4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..8C|..|G-1 .C.. ....|C-4 2... ....|G-4 .... ....
....|..|--- .... ....|--- .... ....|R-- .... ....
..46|..|G-2 .C.. ....|C-4 3... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..8C|..|G-1 .C.. ....|C-4 2... ....|G-4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..8C|..|G-1 .C.. ....|C-4 2... ....|G-4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..46|..|G-2 .C.. ....|C-4 2... ....|D-4 .... ....
....|..|--- .... ....|--- .... ....|R-- .... ....
..8C|..|G-1 .C.. ....|C-4 3... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..46|..|G-2 .C.. ....|C-4 2... ....|G-4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..8C|..|G-1 .C.. ....|C-4 2... ....|G-4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..46|..|G-2 .C.. ....|C-4 2... ....|G-4 .... ....
....|..|--- .... ....|--- .... ....|R-- .... ....
..7C|..|A-1 .C.. ....|C-4 3... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..3E|..|A-2 .C.. ....|C-4 2... ....|G-4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..75|..|A#1 .C.. ....|C-4 2... ....|F-4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..3B|..|A#2 .C.. ....|C-4 2... ....|F-4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..68|..|C-2 .C.. ....|C-4 3... ....|F#2 5... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..34|..|C-3 .C.. ....|C-4 2... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....

[Pattern5]
..B0|..|D#1 1C.F ....|C-4 2F.F ....|G-4 4F1F ....
....|..|--- .... ....|--- .... ....|--- .... ....
..B0|..|D#1 .C.. ....|C-4 2... ....|G-4 .... ....
....|..|--- .... ....|--- .... ....|R-- .... ....
..58|..|D#2 .C.. ....|C-4 3... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..B0|..|D#1 .C.. ....|C-4 2... ....|G-4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..B0|..|D#1 .C.. ....|C-4 2... ....|G-4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..58|..|D#2 .C.. ....|C-4 2... ....|D-4 .... ....
....|..|--- .... ....|--- .... ....|R-- .... ....
..B0|..|D#1 .C.. ....|C-4 3... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..58|..|D#2 .C.. ....|C-4 2... ....|G-4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..9D|..|F-1 .C.. ....|C-4 2... ....|G-4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..9D|..|F-1 .C.. ....|C-4 2... ....|G-4 .... ....
....|..|--- .... ....|--- .... ....|R-- .... ....
..4E|..|F-2 .C.. ....|C-4 3... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..9D|..|F-1 .C.. ....|C-4 2... ....|G-4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..9D|..|F-1 .C.. ....|C-4 2... ....|A#4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..4E|..|F-2 .C.. ....|C-4 2... ....|A#4 .... ....
....|..|--- .... ....|--- .... ....|R-- .... ....
..9D|..|F-1 .C.. ....|C-4 3... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..4E|..|F-2 .C.. ....|C-4 2... ....|C-5 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..8C|..|G-1 .C.. ....|C-4 2... ....|G-4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..8C|..|G-1 .C.. ....|C-4 2... ....|G-4 .... ....
....|..|--- .... ....|--- .... ....|R-- .... ....
..46|..|G-2 .C.. ....|C-4 3... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..8C|..|G-1 .C.. ....|C-4 2... ....|G-4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..8C|..|G-1 .C.. ....|C-4 2... ....|G-4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..46|..|G-2 .C.. ....|C-4 2... ....|D-4 .... ....
....|..|--- .... ....|--- .... ....|R-- .... ....
..8C|..|G-1 .C.. ....|C-4 3... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..46|..|G-2 .C.. ....|C-4 2... ....|G-4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..8C|..|G-1 .C.. ....|C-4 2... ....|G-4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..46|..|G-2 .C.. ....|C-4 2... ....|G-4 .... ....
....|..|--- .... ....|--- .... ....|R-- .... ....
..7C|..|A-1 .C.. ....|C-4 3... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..3E|..|A-2 .C.. ....|C-4 2... ....|G-4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..75|..|A#1 .C.. ....|C-4 2... ....|F-4 .... ....
....|..|--- .... ....|--- .... ....|R-- .... ....
..3B|..|A#2 .C.. ....|C-4 3... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..8C|..|G-1 .C.. ....|C-4 3... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..46|..|G-2 .C.. ....|C-4 3... ....|--- .... ....
....|..|--- .... ....|C-4 .... ....|--- .... ....

[Pattern6]
..8C|..|G-1 1C.F ....|C-4 2F.F ....|G-3 4F1F ....
....|..|--- .... ....|--- .... ....|--- .... ....
..8C|..|G-1 .C.. ....|C-4 2... ....|G-3 5F1. ....
....|..|--- .... ....|--- .... ....|--- .... ....
..46|..|G-2 .C.. ....|C-4 3... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..8C|..|G-1 .C.. ....|C-4 2... ....|G-3 5F1. ....
....|..|--- .... ....|--- .... ....|--- .... ....
..8C|..|G-1 .C.. ....|C-4 2... ....|G-3 4F1. ....
....|..|--- .... ....|--- .... ....|--- .... ....
..46|..|G-2 .C.. ....|C-4 2... ....|G-3 5F1. ....
....|..|--- .... ....|--- .... ....|--- .... ....
..8C|..|G-1 .C.. ....|C-4 3... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..46|..|G-2 .C.. ....|C-4 2... ....|G-3 5F1. ....
....|..|--- .... ....|--- .... ....|--- .... ....
..B0|..|D#1 .C.. ....|C-4 2... ....|D#3 4F1. ....
....|..|--- .... ....|--- .... ....|--- .... ....
..B0|..|D#1 .C.. ....|C-4 2... ....|D#3 5F1. ....
....|..|--- .... ....|--- .... ....|--- .... ....
..58|..|D#2 .C.. ....|C-4 3... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..B0|..|D#1 .C.. ....|C-4 2... ....|D#3 5F1. ....
....|..|--- .... ....|--- .... ....|--- .... ....
..B0|..|D#1 .C.. ....|C-4 2... ....|D#3 4F1. ....
....|..|--- .... ....|--- .... ....|--- .... ....
..58|..|D#2 .C.. ....|C-4 2... ....|D#3 5F1. ....
....|..|--- .... ....|--- .... ....|--- .... ....
..B0|..|D#1 .C.. ....|C-4 3... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..58|..|D#2 .C.. ....|C-4 2... ....|D#3 5F1. ....
....|..|--- .... ....|--- .... ....|--- .... ....
..9D|..|F-1 .C.. ....|C-4 2... ....|F-3 4F1. ....
....|..|--- .... ....|--- .... ....|--- .... ....
..9D|..|F-1 .C.. ....|C-4 2... ....|F-3 5F1. ....
....|..|--- .... ....|--- .... ....|--- .... ....
..4E|..|F-2 .C.. ....|C-4 3... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..9D|..|F-1 .C.. ....|C-4 2... ....|F-3 5F1. ....
....|..|--- .... ....|--- .... ....|--- .... ....
..9D|..|F-1 .C.. ....|C-4 2... ....|F-3 4F1. ....
....|..|--- .... ....|--- .... ....|--- .... ....
..4E|..|F-2 .C.. ....|C-4 2... ....|F-3 5F1. ....
....|..|--- .... ....|--- .... ....|--- .... ....
..9D|..|F-1 .C.. ....|C-4 3... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..4E|..|F-2 .C.. ....|C-4 2... ....|F-3 5F1. ....
....|..|--- .... ....|--- .... ....|--- .... ....
..BA|..|D-1 .C.. ....|C-4 2... ....|D-3 4F1. ....
....|..|--- .... ....|--- .... ....|--- .... ....
..BA|..|D-1 .C.. ....|C-4 2... ....|D-3 5F1. ....
....|..|--- .... ....|--- .... ....|--- .... ....
..5D|..|D-2 .C.. ....|C-4 3... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..BA|..|D-1 .C.. ....|C-4 2... ....|D-3 5F1. ....
....|..|--- .... ....|--- .... ....|--- .... ....
..BA|..|D-1 .C.. ....|C-4 2... ....|D-3 4F1. ....
....|..|--- .... ....|--- .... ....|--- .... ....
..5D|..|D-2 .C.. ....|C-4 2... ....|D-3 5F1. ....
....|..|--- .... ....|--- .... ....|--- .... ....
..BA|..|D-1 .C.. ....|C-4 3... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..5D|..|D-2 .C.. ....|C-4 2... ....|D-3 5F1. ....
....|..|--- .... ....|--- .... ....|--- .... ....

[Pattern7]
..8C|..|G-1 1C.F ....|C-4 2F.F ....|G-3 4F1F ....
....|..|--- .... ....|--- .... ....|--- .... ....
..8C|..|G-1 .C.. ....|C-4 2... ....|G-3 5F1. ....
....|..|--- .... ....|--- .... ....|--- .... ....
..46|..|G-2 .C.. ....|C-4 3... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..8C|..|G-1 .C.. ....|C-4 2... ....|G-3 5F1. ....
....|..|--- .... ....|--- .... ....|--- .... ....
..8C|..|G-1 .C.. ....|C-4 2... ....|G-3 4F1. ....
....|..|--- .... ....|--- .... ....|--- .... ....
..46|..|G-2 .C.. ....|C-4 2... ....|G-3 5F1. ....
....|..|--- .... ....|--- .... ....|--- .... ....
..8C|..|G-1 .C.. ....|C-4 3... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..46|..|G-2 .C.. ....|C-4 2... ....|G-3 5F1. ....
....|..|--- .... ....|--- .... ....|--- .... ....
..B0|..|D#1 .C.. ....|C-4 2... ....|D#3 4F1. ....
....|..|--- .... ....|--- .... ....|--- .... ....
..B0|..|D#1 .C.. ....|C-4 2... ....|D#3 5F1. ....
....|..|--- .... ....|--- .... ....|--- .... ....
..58|..|D#2 .C.. ....|C-4 3... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..B0|..|D#1 .C.. ....|C-4 2... ....|D#3 5F1. ....
....|..|--- .... ....|--- .... ....|--- .... ....
..B0|..|D#1 .C.. ....|C-4 2... ....|D#3 4F1. ....
....|..|--- .... ....|--- .... ....|--- .... ....
..58|..|D#2 .C.. ....|C-4 2... ....|D#3 5F1. ....
....|..|--- .... ....|--- .... ....|--- .... ....
..B0|..|D#1 .C.. ....|C-4 3... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..58|..|D#2 .C.. ....|C-4 2... ....|D#3 5F1. ....
....|..|--- .... ....|--- .... ....|--- .... ....
..9D|..|F-1 .C.. ....|C-4 2... ....|F-3 4F1. ....
....|..|--- .... ....|--- .... ....|--- .... ....
..9D|..|F-1 .C.. ....|C-4 2... ....|F-3 5F1. ....
....|..|--- .... ....|--- .... ....|--- .... ....
..4E|..|F-2 .C.. ....|C-4 3... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..9D|..|F-1 .C.. ....|C-4 2... ....|F-3 5F1. ....
....|..|--- .... ....|--- .... ....|--- .... ....
..9D|..|F-1 .C.. ....|C-4 2... ....|F-3 4F1. ....
....|..|--- .... ....|--- .... ....|--- .... ....
..4E|..|F-2 .C.. ....|C-4 2... ....|F-3 5F1. ....
....|..|--- .... ....|--- .... ....|--- .... ....
..9D|..|F-1 .C.. ....|C-4 3... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..4E|..|F-2 .C.. ....|C-4 2... ....|F-3 5F1. ....
....|..|--- .... ....|--- .... ....|--- .... ....
..8C|..|G-1 .C.. ....|C-4 2... ....|G-3 4F1. ....
....|..|--- .... ....|--- .... ....|--- .... ....
..8C|..|G-1 .C.. ....|C-4 2... ....|G-3 5F1. ....
....|..|--- .... ....|--- .... ....|--- .... ....
..46|..|G-2 .C.. ....|C-4 3... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..8C|..|G-1 .C.. ....|C-4 2... ....|G-3 5F1. ....
....|..|--- .... ....|--- .... ....|--- .... ....
..8C|..|G-1 .C.. ....|C-4 3... ....|R-- .... ....
....|..|--- .... ....|C-4 .... ....|--- .... ....
..46|..|G-2 .C.. ....|C-4 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..8C|..|G-1 .C.. ....|C-4 .... ....|--- .... ....
....|..|--- .... ....|C-4 .... ....|--- .... ....
..46|..|G-2 .C.. ....|C-4 .... ....|--- .... ....
....|..|--- .... ....|C-4 .... ....|--- .... ....

[Module]
VortexTrackerII=1
Version=3.6
Title=
Author=
NoteTable=2
Speed=5
PlayOrder=L0,1,2,3,4,5,6,7

[Ornament1]
-24,0,L0

[Ornament2]
L0

[Ornament3]
L0

[Ornament4]
L0

[Ornament5]
L0

[Ornament6]
L0

[Ornament7]
L0

[Ornament8]
L0

[Ornament9]
L0

[Ornament10]
L0

[Ornament11]
L0

[Ornament12]
L0

[Ornament13]
L0

[Ornament14]
L0

[Ornament15]
L0

[Sample1]
Tne +000_ +00_ 4_
Tne +000_ +00_ 5_
Tne +000_ +00_ 6_
Tne +000_ +00_ 7_
Tne +000_ +00_ 7_
Tne +000_ +00_ 8_
Tne +000_ +00_ 8_
Tne +000_ +00_ 8_
Tne +000_ +00_ 9_
Tne +000_ +00_ 9_
Tne +000_ +00_ 9_
Tne +000_ +00_ A_
Tne +000_ +00_ A_
Tne +000_ +00_ A_
Tne +001_ +00_ B_ L
Tne +001_ +00_ B_
Tne +001_ +00_ B_
Tne +002_ +00_ B_
Tne +002_ +00_ B_
Tne +002_ +00_ B_
Tne +001_ +00_ B_
Tne +001_ +00_ B_
Tne +001_ +00_ B_
Tne +000_ +00_ B_
Tne +000_ +00_ B_
Tne +000_ +00_ B_
Tne -001_ +00_ B_
Tne -001_ +00_ B_
Tne -001_ +00_ B_
Tne -002_ +00_ B_
Tne -002_ +00_ B_
Tne -002_ +00_ B_
Tne -001_ +00_ B_
Tne -001_ +00_ B_
Tne -001_ +00_ B_
Tne +000_ +00_ B_
Tne +000_ +00_ B_
Tne +000_ +00_ B_

[Sample2]
tnE +000_ +00_ F_ L

[Sample3]
Tne +000^ +00^ 8_
Tne +000^ +00^ B_
Tne +000^ +00^ D_
Tne +002^ +00^ B_ L
Tne +002^ +00^ B_
Tne +002^ +00^ B_
Tne +000^ +00^ B_
Tne +000^ +00^ B_
Tne +000^ +00^ B_
Tne -002^ +00^ B_
Tne -002^ +00_ B_
Tne -002^ +00_ B_
Tne +000^ +00_ B_
Tne +000^ +00_ B_
Tne +000^ +00_ B-

[Sample4]
TnE +000_ +00_ D_
TnE +000_ +00_ D_
TnE +000_ +00_ D_
TnE +000_ +00_ D_
TnE +000_ +00_ C_
TnE +000_ +00_ C_
TnE +000_ +00_ C_
TnE +000_ +00_ B_
TnE +000_ +00_ B_
TnE +000_ +00_ B_
TnE +000_ +00_ A_
TnE +000_ +00_ A_
TnE +000_ +00_ A_
TnE +000_ +00_ 9_
TnE +000_ +00_ 9_
TnE +000_ +00_ 9_
TnE +000_ +00_ 8_
TnE +000_ +00_ 8_
TnE +000_ +00_ 8_
TnE +000_ +00_ 8_
TnE +000_ +00_ 7_
TnE +000_ +00_ 7_
TnE +000_ +00_ 7_
TnE +000_ +00_ 7_
TnE +000_ +00_ 6_
TnE +000_ +00_ 6_
TnE +000_ +00_ 6_
TnE +000_ +00_ 6_
TnE +000_ +00_ 5_
TnE +000_ +00_ 5_
TnE +000_ +00_ 5_
TnE +000_ +00_ 5_
TnE +000_ +00_ 5_
TnE +000_ +00_ 4_
TnE +000_ +00_ 4_
TnE +000_ +00_ 4_
TnE +000_ +00_ 3_
TnE +000_ +00_ 3_
TnE +000_ +00_ 3_
TnE +000_ +00_ 2_
TnE +000_ +00_ 2_
TnE +000_ +00_ 2_
TnE +000_ +00_ 1_
TnE +000_ +00_ 1_
TnE +000_ +00_ 1_
TnE +000_ +00_ 0_ L

[Sample5]
tne +000_ +00_ 0_ L

[Sample6]
tne +000_ +00_ 0_ L

[Sample7]
tne +000_ +00_ 0_ L

[Sample8]
tne +000_ +00_ 0_ L

[Sample9]
tne +000_ +00_ 0_ L

[Sample10]
tne +000_ +00_ 0_ L

[Sample11]
tne +000_ +00_ 0_ L

[Sample12]
tne +000_ +00_ 0_ L

[Sample13]
tne +000_ +00_ 0_ L

[Sample14]
tne +000_ +00_ 0_ L

[Sample15]
tne +000_ +00_ 0_ L

[Sample16]
tne +000_ +00_ 0_ L

[Sample17]
tne +000_ +00_ 0_ L

[Sample18]
tne +000_ +00_ 0_ L

[Sample19]
tne +000_ +00_ 0_ L

[Sample20]
tne +000_ +00_ 0_ L

[Sample21]
tne +000_ +00_ 0_ L

[Sample22]
tne +000_ +00_ 0_ L

[Sample23]
tne +000_ +00_ 0_ L

[Sample24]
tne +000_ +00_ 0_ L

[Sample25]
tne +000_ +00_ 0_ L

[Sample26]
tne +000_ +00_ 0_ L

[Sample27]
tne +000_ +00_ 0_ L

[Sample28]
tne +000_ +00_ 0_ L

[Sample29]
tne +000_ +00_ 0_ L

[Sample30]
tne +000_ +00_ 0_ L

[Sample31]
tne +000_ +00_ 0_ L

[Pattern0]
....|..|A#4 1F.F ....|G-4 1F.F ....|G-3 1F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- ...E ....|--- ...E ....|--- ...E ....
....|..|--- ...D ....|--- ...D ....|--- ...D ....
....|..|--- ...C ....|--- ...C ....|--- ...C ....
....|..|A-4 ...F ....|F-4 ...F ....|F-3 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- ...E ....|--- ...E ....|--- ...E ....
....|..|--- ...D ....|--- ...D ....|--- ...D ....
....|..|--- ...C ....|--- ...C ....|--- ...C ....
....|..|G-4 ...F ....|E-4 ...F ....|E-3 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- ...E ....|--- ...E ....|--- ...E ....
....|..|--- ...D ....|--- ...D ....|--- ...D ....
....|..|--- ...C ....|--- ...C ....|--- ...C ....
....|..|A-4 ...F ....|F-4 ...F ....|F-3 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- ...E ....|--- ...E ....|--- ...E ....
....|..|--- ...D ....|--- ...D ....|--- ...D ....
....|..|--- ...C ....|--- ...C ....|--- ...C ....
....|..|F-4 ...F ....|C-4 ...F ....|C-3 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- ...E ....|--- ...E ....|--- ...E ....
....|..|--- ...D ....|--- ...D ....|--- ...D ....
....|..|--- ...C ....|--- ...C ....|--- ...C ....

[Pattern1]
....|..|A#4 1F.F ....|G-4 1F.F ....|G-3 1F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- ...E ....|--- ...E ....|--- ...E ....
....|..|--- ...D ....|--- ...D ....|--- ...D ....
....|..|--- ...C ....|--- ...C ....|--- ...C ....
....|..|A-4 ...F ....|F-4 ...F ....|F-3 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- ...E ....|--- ...E ....|--- ...E ....
....|..|--- ...D ....|--- ...D ....|--- ...D ....
....|..|--- ...C ....|--- ...C ....|--- ...C ....
....|..|G-4 ...F ....|E-4 ...F ....|E-3 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- ...E ....|--- ...E ....|--- ...E ....
....|..|--- ...D ....|--- ...D ....|--- ...D ....
....|..|--- ...C ....|--- ...C ....|--- ...C ....
....|..|A-4 ...F ....|F-4 ...F ....|F-3 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- ...E ....|--- ...E ....|--- ...E ....
....|..|--- ...D ....|--- ...D ....|--- ...D ....
....|..|--- ...C ....|--- ...C ....|--- ...C ....
....|..|A#4 ...F ....|G-4 ...F ....|G-3 ...F ....
....|..|--- ...E ....|--- ...E ....|--- ...E ....
....|..|--- ...D ....|--- ...D ....|--- ...D ....
....|..|--- ...C ....|--- ...C ....|--- ...C ....
....|..|C-5 ...F ....|A-4 ...F ....|A-3 ...F ....
....|..|--- ...E ....|--- ...E ....|--- ...E ....
....|..|--- ...D ....|--- ...D ....|--- ...D ....
....|..|--- ...C ....|--- ...C ....|--- ...C ....

[Pattern2]
....|..|G-4 3F1F ....|R-- .... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|G-4 3F1D ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|G-4 3F1A ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G-4 .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A#4 .... ....|G-4 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-5 .... ....|A#4 .... ....|G-4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|C-5 .... ....|A#4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|C-5 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-5 .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A#4 .... ....|C-5 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-4 .... ....|A#4 .... ....|C-5 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|A-4 .... ....|A#4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|A-4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A#4 .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-4 .... ....|A#4 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|A-4 .... ....|A#4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F-4 .... ....|--- .... ....|A-4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|F-4 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D-5 .... ....|--- .... ....|F-4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|D-5 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|D-5 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-5 .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|C-5 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|C-5 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....

[Pattern3]
....|..|G-4 3F1F ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|G-4 3F1D ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|G-4 3F1A ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G-4 .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A#4 .... ....|G-4 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-5 .... ....|A#4 .... ....|G-4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|C-5 .... ....|A#4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|C-5 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-5 .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A#4 .... ....|C-5 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-4 .... ....|A#4 .... ....|C-5 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|A-4 .... ....|A#4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|A-4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A#4 .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-4 .... ....|A#4 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|A-4 .... ....|A#4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F-4 .... ....|--- .... ....|A-4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|F-4 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G-4 .... ....|--- .... ....|F-4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|G-4 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|G-4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G-4 3F1F 21.F|--- .... ....|--- .... ....
....|..|--- .... 21.F|--- .... ....|--- .... ....

[Pattern4]
....|..|G-5 3F1F ....|G-4 3F1D 21.F|--- .... ....
....|..|--- .... ....|--- .... 21.F|--- .... ....
....|..|--- .... ....|G-5 .... ....|G-4 3F1A 21.F
....|..|--- .... ....|--- .... ....|--- .... 21.F
....|..|--- .... ....|--- .... ....|G-5 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F-5 .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|F-5 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D-5 .... ....|--- .... ....|F-5 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|D-5 .... ....|--- .... ....
....|..|C-5 .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|D-5 .... ....
....|..|--- .... ....|C-5 .... ....|--- .... ....
....|..|D-5 .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|C-5 .... ....
....|..|--- .... ....|D-5 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|D-5 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....

[Pattern5]
....|..|G-5 3F1F ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|G-5 3F1D ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|G-5 3F1A ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F-5 .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|F-5 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A#5 .... ....|--- .... ....|F-5 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|A#5 .... ....|--- .... ....
....|..|A-5 .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|A#5 .... ....
....|..|--- .... ....|A-5 .... ....|--- .... ....
....|..|G-5 .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|A-5 .... ....
....|..|--- .... ....|G-5 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|G-5 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G-5 ...F ....|--- .... ....|--- .... ....
....|..|--- ...A ....|--- .... ....|--- .... ....
....|..|A-5 ...F ....|G-5 ...D ....|--- .... ....
....|..|--- ...A ....|--- ...A ....|--- .... ....
....|..|A#5 ...F ....|A-5 ...D ....|G-5 ...A ....
....|..|--- ...A ....|--- ...A ....|--- ...7 ....

[Pattern6]
..23|..|C-5 4F.F ....|G-4 4F.F ....|A-5 3F1A ....
....|..|--- .... ....|--- .... ....|--- ...7 ....
....|..|--- .... ....|--- .... ....|A#5 ...A ....
....|..|--- .... ....|--- .... ....|--- ...7 ....
....|..|--- .... ....|--- .... ....|C-5 4F.A ....
....|..|--- .... ....|--- .... ....|--- .... ....
..46|..|D-5 .... ....|G-4 4F.. ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G-5 3F1F ....|--- .... ....|D-5 .... ....
....|..|--- ...A ....|--- .... ....|--- .... ....
....|..|A-5 ...F ....|G-5 3F1D ....|--- .... ....
....|..|--- ...A ....|--- .... ....|--- .... ....
....|..|A#5 ...F ....|A-5 .... ....|G-5 3F1A ....
....|..|--- ...A ....|--- .... ....|--- ...7 ....
...9|..|C-5 4F.F ....|G-4 4F.F ....|A-5 ...A ....
....|..|--- .... ....|--- .... ....|--- ...7 ....
....|..|--- .... ....|--- .... ....|A#5 ...A ....
....|..|--- .... ....|--- .... ....|--- ...7 ....
....|..|--- .... ....|--- .... ....|C-5 4F.A ....
....|..|--- .... ....|--- .... ....|--- .... ....
...9|..|D-5 .... ....|G-4 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G-5 3F1F ....|--- .... ....|D-5 .... ....
....|..|--- ...A ....|--- .... ....|--- .... ....
....|..|A-5 ...F ....|G-5 3F1D ....|--- .... ....
....|..|--- ...A ....|--- ...A ....|--- .... ....
....|..|A#5 ...F ....|A-5 ...D ....|G-5 3F1A ....
....|..|--- ...A ....|--- ...A ....|--- ...8 ....
....|..|C-6 ...F ....|A#5 ...D ....|A-5 ...A ....
....|..|--- .... ....|--- ...A ....|--- ...8 ....
....|..|--- .... ....|C-6 ...D ....|A#5 ...A ....
....|..|--- .... ....|--- .... ....|--- ...8 ....
....|..|--- .... ....|--- .... ....|C-6 ...A ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D-6 ...F ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- ...A ....|D-6 ...F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-6 ...F ....|--- ...A ....|D-6 ...A ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- ...A ....|C-6 ...D ....|--- ...8 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A#5 ...F ....|--- ...A ....|C-6 ...A ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- ...A ....|A#5 ...D ....|--- ...8 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-5 ...F ....|--- ...A ....|A#5 ...A ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- ...A ....|A-5 ...D ....|--- ...8 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A#5 ...F ....|--- ...A ....|A-5 ...A ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- ...A ....|A#5 ...D ....|--- ...8 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-6 ...F ....|--- ...A ....|A#5 ...A ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|C-6 ...D ....|--- ...8 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|C-6 ...A ....
....|..|--- .... ....|--- .... ....|--- .... ....

[Pattern7]
....|..|C-5 4F.F ....|G-4 4F.F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|C-5 4F.A ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D-5 .... ....|G-4 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G-5 3F1F ....|--- .... ....|D-5 .... ....
....|..|--- ...A ....|--- .... ....|--- .... ....
....|..|A-5 ...F ....|G-5 3F1D ....|--- .... ....
....|..|--- ...A ....|--- .... ....|--- .... ....
....|..|A#5 ...F ....|A-5 .... ....|G-5 3F1A ....
....|..|--- ...A ....|--- .... ....|--- ...7 ....
....|..|C-5 4F.F ....|G-4 4F.F ....|A-5 ...A ....
....|..|--- .... ....|--- .... ....|--- ...7 ....
....|..|--- .... ....|--- .... ....|A#5 ...A ....
....|..|--- .... ....|--- .... ....|--- ...7 ....
....|..|--- .... ....|--- .... ....|C-5 4F.A ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D-5 .... ....|G-4 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G-5 3F1F ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-5 .... ....|G-5 3F1D ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A#5 .... ....|A-5 .... ....|G-5 3F1A ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-6 .... ....|A#5 .... ....|A-5 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|C-6 .... ....|A#5 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|C-6 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D-6 .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|D-6 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|D-6 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G-6 .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|G-6 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|G-6 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....

