[Module]
VortexTrackerII=1
Version=3.6
Title=
Author=
NoteTable=2
Speed=6
PlayOrder=L0,1,2,3

[Ornament1]
L0

[Ornament2]
L0

[Ornament3]
L0

[Ornament4]
L0

[Ornament5]
L0

[Ornament6]
L0

[Ornament7]
L0

[Ornament8]
L0

[Ornament9]
L0

[Ornament10]
L0

[Ornament11]
L0

[Ornament12]
L0

[Ornament13]
L0

[Ornament14]
L0

[Ornament15]
L0

[Sample1]
tnE +000_ +00_ F_
tnE +000_ +00_ F_
tnE +000_ +00_ F_
tnE +000_ +00_ F_
Tne +000_ +00_ 6_ L

[Sample2]
tNe +000_ +00_ B_
tNe +000_ +00_ 8_
tNe +000_ +00_ 6_
tNe +000_ +00_ 5_
tne +000_ +00_ 5- L

[Sample3]
Tne +100_ +00_ F_
Tne +280_ +00_ F-
Tne +380_ +00_ E_
Tne +500_ +00_ E_
Tne +680_ +00_ D- L

[Sample4]
TNe +02F^ +07^ F_
TNe +02F^ +00^ D_
TNe +02F^ +00^ D_
TNe +02F^ +00^ C_
tNe +02F^ +00^ A- L

[Sample5]
tNe +000_ +03_ 8_
tNe +000_ +02_ 6_
tNe +000_ +01_ 4_
tNe +000_ +00_ 3_
tNe +000_ +00_ 3_
tNe +000_ +00_ 2_
tNe +000_ +00_ 2_
tNe +000_ +00_ 2_
tNe +000_ +00_ 1_
tNe +000_ +00_ 1_
tNe +000_ +00_ 1- L

[Sample6]
tnE +000_ +00_ F_
tnE +000_ +00_ F_
tnE +000_ +00_ F_
tnE +000_ +00_ F_
tnE +000_ +00_ F_ L

[Sample7]
tne +000_ +00_ 0_ L

[Sample8]
tne +000_ +00_ 0_ L

[Sample9]
tne +000_ +00_ 0_ L

[Sample10]
tne +000_ +00_ 0_ L

[Sample11]
tne +000_ +00_ 0_ L

[Sample12]
tne +000_ +00_ 0_ L

[Sample13]
tne +000_ +00_ 0_ L

[Sample14]
tne +000_ +00_ 0_ L

[Sample15]
tne +000_ +00_ 0_ L

[Sample16]
tne +000_ +00_ 0_ L

[Sample17]
tne +000_ +00_ 0_ L

[Sample18]
tne +000_ +00_ 0_ L

[Sample19]
tne +000_ +00_ 0_ L

[Sample20]
tne +000_ +00_ 0_ L

[Sample21]
tne +000_ +00_ 0_ L

[Sample22]
tne +000_ +00_ 0_ L

[Sample23]
tne +000_ +00_ 0_ L

[Sample24]
tne +000_ +00_ 0_ L

[Sample25]
tne +000_ +00_ 0_ L

[Sample26]
tne +000_ +00_ 0_ L

[Sample27]
tne +000_ +00_ 0_ L

[Sample28]
tne +000_ +00_ 0_ L

[Sample29]
tne +000_ +00_ 0_ L

[Sample30]
tne +000_ +00_ 0_ L

[Sample31]
tne +000_ +00_ 0_ L

[Pattern0]
..29|..|E-2 1E.F ....|C-2 2F.F ....|--- .... ....
..29|..|E-2 .E.. ....|--- .... ....|E-4 5F.A ....
..29|..|E-2 .E.. ....|--- .... ....|E-4 ...D ....
..29|..|E-2 .E.. ....|--- .... ....|E-4 ...A ....
..29|..|E-2 .E.. ....|C-2 .... ....|--- .... ....
..29|..|E-2 .E.. ....|--- .... ....|E-4 ...A ....
..29|..|E-2 .E.. ....|--- .... ....|E-4 ...D ....
..29|..|E-2 .E.. ....|--- .... ....|E-4 ...A ....
..29|..|E-2 .E.. ....|C-2 .... ....|--- .... ....
..29|..|E-2 .E.. ....|--- .... ....|E-4 ...A ....
..29|..|E-2 .E.. ....|--- .... ....|E-4 ...D ....
..29|..|E-2 .E.. ....|--- .... ....|E-4 ...A ....
..29|..|E-2 .E.. ....|C-2 .... ....|--- .... ....
..29|..|E-2 .E.. ....|--- .... ....|E-4 ...A ....
..29|..|E-2 .E.. ....|--- .... ....|E-4 ...D ....
..29|..|E-2 .E.. ....|--- .... ....|E-4 ...A ....
..29|..|E-2 .E.. ....|C-2 .... ....|--- .... ....
..29|..|E-2 .E.. ....|--- .... ....|E-4 ...A ....
..29|..|E-2 .E.. ....|--- .... ....|E-4 ...D ....
..29|..|E-2 .E.. ....|--- .... ....|E-4 ...A ....
..29|..|E-2 .E.. ....|C-2 .... ....|--- .... ....
..29|..|E-2 .E.. ....|--- .... ....|E-4 ...A ....
..29|..|E-2 .E.. ....|--- .... ....|E-4 ...D ....
..29|..|E-2 .E.. ....|--- .... ....|E-4 ...A ....
..29|..|E-2 .E.. ....|C-2 .... ....|--- .... ....
..29|..|E-2 .E.. ....|--- .... ....|E-4 ...A ....
..29|..|E-2 .E.. ....|--- .... ....|E-4 ...D ....
..29|..|E-2 .E.. ....|--- .... ....|E-4 ...A ....
..29|..|E-2 .E.. ....|C-2 .... ....|--- .... ....
..29|..|E-2 .E.. ....|--- .... ....|E-4 ...A ....
..29|..|E-2 .E.. ....|--- .... ....|E-4 ...D ....
..29|..|E-2 .E.. ....|--- .... ....|E-4 ...A ....
..29|..|E-2 .E.. ....|C-2 2... ....|C-4 3F.F ....
..29|..|E-2 .E.. ....|C-3 5... ....|--- .... ....
..29|..|E-2 .E.. ....|--- .... ....|C-4 4... ....
..29|..|E-2 .E.. ....|C-3 5... ....|--- .... ....
..29|..|E-2 .E.. ....|C-2 2... ....|C-4 3... ....
..29|..|E-2 .E.. ....|C-4 5... ....|--- .... ....
..29|..|E-2 .E.. ....|--- .... ....|C-4 4... ....
..29|..|E-2 .E.. ....|C-4 5... ....|--- .... ....
..29|..|E-2 .E.. ....|C-2 2... ....|C-4 3... ....
..29|..|E-2 .E.. ....|C-4 5... ....|--- .... ....
..29|..|E-2 .E.. ....|--- .... ....|C-4 4... ....
..29|..|E-2 .E.. ....|C-4 5... ....|--- .... ....
..29|..|E-2 .E.. ....|C-2 2... ....|C-4 3... ....
..29|..|E-2 .E.. ....|C-4 5... ....|--- .... ....
..29|..|E-2 .E.. ....|--- .... ....|C-4 4... ....
..29|..|E-2 .E.. ....|C-4 5... ....|--- .... ....
..29|..|E-2 .E.. ....|C-2 2... ....|C-4 3... ....
..29|..|E-2 .E.. ....|C-4 5... ....|--- .... ....
..29|..|E-2 .E.. ....|--- .... ....|C-4 4... ....
..29|..|E-2 .E.. ....|C-4 5... ....|--- .... ....
..29|..|E-2 .E.. ....|C-2 2... ....|C-4 3... ....
..29|..|E-2 .E.. ....|C-4 5... ....|--- .... ....
..29|..|E-2 .E.. ....|--- .... ....|C-4 4... ....
..29|..|E-2 .E.. ....|C-4 5... ....|--- .... ....
..29|..|E-2 .E.. ....|C-2 2... ....|C-4 3... ....
..29|..|E-2 .E.. ....|C-4 5... ....|--- .... ....
..29|..|E-2 .E.. ....|--- .... ....|C-4 4... ....
..29|..|E-2 .E.. ....|C-4 5... ....|--- .... ....
..29|..|E-2 .E.. ....|C-2 2... ....|C-4 3... ....
..29|..|E-2 .E.. ....|C-4 5... ....|--- .... ....
..29|..|E-2 .E.. ....|--- .... ....|C-4 4... ....
..29|..|E-2 .E.. ....|C-4 5... ....|--- .... ....

[Pattern1]
..37|..|B-1 1E.F ....|C-2 2... ....|C-4 3F.F ....
..37|..|B-1 .E.. ....|C-3 5... ....|--- .... ....
..37|..|B-1 .E.. ....|--- .... ....|C-4 4... ....
..37|..|B-1 .E.. ....|C-3 5... ....|--- .... ....
..37|..|B-1 .E.. ....|C-2 2... ....|C-4 3... ....
..37|..|B-1 .E.. ....|C-4 5... ....|--- .... ....
..37|..|B-1 .E.. ....|--- .... ....|C-4 4... ....
..37|..|B-1 .E.. ....|C-4 5... ....|--- .... ....
..37|..|B-1 .E.. ....|C-2 2... ....|C-4 3... ....
..37|..|B-1 .E.. ....|C-4 5... ....|--- .... ....
..37|..|B-1 .E.. ....|--- .... ....|C-4 4... ....
..37|..|B-1 .E.. ....|C-4 5... ....|--- .... ....
..37|..|B-1 .E.. ....|C-2 2... ....|C-4 3... ....
..37|..|B-1 .E.. ....|C-4 5... ....|--- .... ....
..37|..|B-1 .E.. ....|--- .... ....|C-4 4... ....
..37|..|B-1 .E.. ....|C-4 5... ....|--- .... ....
..37|..|B-1 .E.. ....|C-2 2... ....|C-4 3... ....
..37|..|B-1 .E.. ....|C-4 5... ....|--- .... ....
..37|..|B-1 .E.. ....|--- .... ....|C-4 4... ....
..37|..|B-1 .E.. ....|C-4 5... ....|--- .... ....
..37|..|B-1 .E.. ....|C-2 2... ....|C-4 3... ....
..37|..|B-1 .E.. ....|C-4 5... ....|--- .... ....
..37|..|B-1 .E.. ....|--- .... ....|C-4 4... ....
..37|..|B-1 .E.. ....|C-4 5... ....|--- .... ....
..37|..|B-1 .E.. ....|C-2 2... ....|C-4 3... ....
..37|..|B-1 .E.. ....|C-4 5... ....|--- .... ....
..37|..|B-1 .E.. ....|--- .... ....|C-4 4... ....
..37|..|B-1 .E.. ....|C-4 5... ....|--- .... ....
..37|..|B-1 .E.. ....|C-2 2... ....|C-4 3... ....
..37|..|B-1 .E.. ....|C-4 5... ....|--- .... ....
..37|..|B-1 .E.. ....|--- .... ....|C-4 4... ....
..37|..|B-1 .E.. ....|C-4 5... ....|--- .... ....
..37|..|B-1 .E.. ....|C-2 2... ....|C-4 3... ....
..37|..|B-1 .E.. ....|C-3 5... ....|--- .... ....
..37|..|B-1 .E.. ....|--- .... ....|C-4 4... ....
..37|..|B-1 .E.. ....|C-3 5... ....|--- .... ....
..37|..|B-1 .E.. ....|C-2 2... ....|C-4 3... ....
..37|..|B-1 .E.. ....|C-4 5... ....|--- .... ....
..37|..|B-1 .E.. ....|--- .... ....|C-4 4... ....
..37|..|B-1 .E.. ....|C-4 5... ....|--- .... ....
..37|..|B-1 .E.. ....|C-2 2... ....|C-4 3... ....
..37|..|B-1 .E.. ....|C-4 5... ....|--- .... ....
..37|..|B-1 .E.. ....|--- .... ....|C-4 4... ....
..37|..|B-1 .E.. ....|C-4 5... ....|--- .... ....
..37|..|B-1 .E.. ....|C-2 2... ....|C-4 3... ....
..37|..|B-1 .E.. ....|C-4 5... ....|--- .... ....
..37|..|B-1 .E.. ....|--- .... ....|C-4 4... ....
..37|..|B-1 .E.. ....|C-4 5... ....|--- .... ....
..37|..|B-1 .E.. ....|C-2 2... ....|C-4 3... ....
..37|..|B-1 .E.. ....|C-4 5... ....|--- .... ....
..37|..|B-1 .E.. ....|--- .... ....|C-4 4... ....
..37|..|B-1 .E.. ....|C-4 5... ....|--- .... ....
..37|..|B-1 .E.. ....|C-2 2... ....|C-4 3... ....
..37|..|B-1 .E.. ....|C-4 5... ....|--- .... ....
..37|..|B-1 .E.. ....|--- .... ....|C-4 4... ....
..37|..|B-1 .E.. ....|C-4 5... ....|--- .... ....
..37|..|B-1 .E.. ....|C-2 2... ....|C-4 3... ....
..37|..|B-1 .E.. ....|C-4 5... ....|--- .... ....
..37|..|B-1 .E.. ....|--- .... ....|C-4 4... ....
..37|..|B-1 .E.. ....|C-4 5... ....|--- .... ....
..37|..|B-1 .E.. ....|C-2 2... ....|C-4 4... ....
..37|..|B-1 .E.. ....|C-4 5... ....|--- .... ....
..37|..|B-1 .E.. ....|--- .... ....|C-4 4... ....
..37|..|B-1 .E.. ....|C-4 5... ....|--- .... ....

[Pattern2]
..34|..|C-2 1E.F ....|C-2 2... ....|C-4 3F.F ....
..34|..|C-2 .E.. ....|C-3 5... ....|--- .... ....
..34|..|C-2 .E.. ....|--- .... ....|C-4 4... ....
..34|..|C-2 .E.. ....|C-3 5... ....|--- .... ....
..34|..|C-2 .E.. ....|C-2 2... ....|C-4 3... ....
..34|..|C-2 .E.. ....|C-4 5... ....|--- .... ....
..34|..|C-2 .E.. ....|--- .... ....|C-4 4... ....
..34|..|C-2 .E.. ....|C-4 5... ....|--- .... ....
..2F|..|D-2 .E.. ....|C-2 2... ....|C-4 3... ....
..2F|..|D-2 .E.. ....|C-4 5... ....|--- .... ....
..2F|..|D-2 .E.. ....|--- .... ....|C-4 4... ....
..2F|..|D-2 .E.. ....|C-4 5... ....|--- .... ....
..2F|..|D-2 .E.. ....|C-2 2... ....|C-4 3... ....
..2F|..|D-2 .E.. ....|C-4 5... ....|--- .... ....
..2F|..|D-2 .E.. ....|--- .... ....|C-4 4... ....
..2F|..|D-2 .E.. ....|C-4 5... ....|--- .... ....
..29|..|E-2 .E.. ....|C-2 2... ....|C-4 3... ....
..29|..|E-2 .E.. ....|C-4 5... ....|--- .... ....
..29|..|E-2 .E.. ....|--- .... ....|C-4 4... ....
..29|..|E-2 .E.. ....|C-4 5... ....|--- .... ....
..29|..|E-2 .E.. ....|C-2 2... ....|C-4 3... ....
..29|..|E-2 .E.. ....|C-4 5... ....|--- .... ....
..29|..|E-2 .E.. ....|--- .... ....|C-4 4... ....
..29|..|E-2 .E.. ....|C-4 5... ....|--- .... ....
..29|..|E-2 .E.. ....|C-2 2... ....|C-4 3... ....
..29|..|E-2 .E.. ....|C-4 5... ....|--- .... ....
..29|..|E-2 .E.. ....|--- .... ....|C-4 4... ....
..29|..|E-2 .E.. ....|C-4 5... ....|--- .... ....
..29|..|E-2 .E.. ....|C-2 2... ....|C-4 3... ....
..29|..|E-2 .E.. ....|C-4 5... ....|--- .... ....
..29|..|E-2 .E.. ....|--- .... ....|C-4 4... ....
..29|..|E-2 .E.. ....|C-4 5... ....|--- .... ....
..34|..|C-2 .E.. ....|C-2 2... ....|C-4 3... ....
..34|..|C-2 .E.. ....|C-3 5... ....|--- .... ....
..34|..|C-2 .E.. ....|--- .... ....|C-4 4... ....
..34|..|C-2 .E.. ....|C-3 5... ....|--- .... ....
..34|..|C-2 .E.. ....|C-2 2... ....|C-4 3... ....
..34|..|C-2 .E.. ....|C-4 5... ....|--- .... ....
..34|..|C-2 .E.. ....|--- .... ....|C-4 4... ....
..34|..|C-2 .E.. ....|C-4 5... ....|--- .... ....
..2F|..|D-2 .E.. ....|C-2 2... ....|C-4 3... ....
..2F|..|D-2 .E.. ....|C-4 5... ....|--- .... ....
..2F|..|D-2 .E.. ....|--- .... ....|C-4 4... ....
..2F|..|D-2 .E.. ....|C-4 5... ....|--- .... ....
..2F|..|D-2 .E.. ....|C-2 2... ....|C-4 3... ....
..2F|..|D-2 .E.. ....|C-4 5... ....|--- .... ....
..2F|..|D-2 .E.. ....|--- .... ....|C-4 4... ....
..2F|..|D-2 .E.. ....|C-4 5... ....|--- .... ....
..2C|..|D#2 .E.. ....|C-2 2... ....|C-4 3... ....
..2C|..|D#2 .E.. ....|C-4 5... ....|--- .... ....
..2C|..|D#2 .E.. ....|--- .... ....|C-4 4... ....
..2C|..|D#2 .E.. ....|C-4 5... ....|--- .... ....
..2C|..|D#2 .E.. ....|C-2 2... ....|C-4 3... ....
..2C|..|D#2 .E.. ....|C-4 5... ....|--- .... ....
..2C|..|D#2 .E.. ....|--- .... ....|C-4 4... ....
..2C|..|D#2 .E.. ....|C-4 5... ....|--- .... ....
..2C|..|D#2 .E.. ....|C-2 2... ....|C-4 3... ....
..2C|..|D#2 .E.. ....|C-4 5... ....|--- .... ....
..2C|..|D#2 .E.. ....|--- .... ....|C-4 4... ....
..2C|..|D#2 .E.. ....|C-4 5... ....|--- .... ....
..2C|..|D#2 .E.. ....|C-2 2... ....|C-4 4... ....
..2C|..|D#2 .E.. ....|C-4 5... ....|--- .... ....
..2C|..|D#2 .E.. ....|--- .... ....|C-4 4... ....
..2C|..|D#2 .E.. ....|C-4 5... ....|--- .... ....

[Pattern3]
..29|..|E-2 1E.F ....|C-2 2... ....|C-4 3F.F ....
....|..|--- .... ....|C-3 5... ....|--- .... ....
....|..|--- .... ....|--- .... ....|C-4 4... ....
..29|..|E-2 6E.. ....|C-3 5... ....|C-4 3... ....
....|..|--- .... ....|C-2 2... ....|--- .... ....
....|..|--- .... ....|C-4 5... ....|--- .... ....
....|..|--- .... ....|--- .... ....|C-4 4... ....
....|..|--- .... ....|C-4 5... ....|--- .... ....
....|..|--- .... ....|C-2 2... ....|C-4 3... ....
....|..|--- .... ....|C-4 5... ....|--- .... ....
....|..|--- .... ....|--- .... ....|C-4 4... ....
....|..|--- .... ....|C-4 5... ....|--- .... ....
....|..|--- .... ....|C-2 2... ....|C-4 3... ....
....|..|--- .... ....|C-4 5... ....|--- .... ....
....|..|--- .... ....|--- .... ....|C-4 4... ....
....|..|--- .... ....|C-4 5... ....|--- .... ....
..2F|..|D-2 1E.. ....|C-2 2... ....|C-4 3... ....
....|..|--- .... ....|C-4 5... ....|--- .... ....
....|..|--- .... ....|--- .... ....|C-4 4... ....
..2F|..|D-2 6E.. ....|C-4 5... ....|C-4 3... ....
....|..|--- .... ....|C-2 2... ....|--- .... ....
....|..|--- .... ....|C-4 5... ....|--- .... ....
....|..|--- .... ....|--- .... ....|C-4 4... ....
....|..|--- .... ....|C-4 5... ....|--- .... ....
....|..|--- .... ....|C-2 2... ....|C-4 3... ....
....|..|--- .... ....|C-4 5... ....|--- .... ....
....|..|--- .... ....|--- .... ....|C-4 4... ....
....|..|--- .... ....|C-4 5... ....|--- .... ....
....|..|--- .... ....|C-2 2... ....|C-4 3... ....
....|..|--- .... ....|C-4 5... ....|--- .... ....
....|..|--- .... ....|--- .... ....|C-4 4... ....
....|..|--- .... ....|C-4 5... ....|--- .... ....
..34|..|C-2 1E.. ....|C-2 2... ....|C-4 3... ....
....|..|--- .... ....|C-3 5... ....|--- .... ....
....|..|--- .... ....|--- .... ....|C-4 4... ....
..34|..|C-2 6E.. ....|C-3 5... ....|C-4 3... ....
....|..|--- .... ....|C-2 2... ....|--- .... ....
....|..|--- .... ....|C-4 5... ....|--- .... ....
....|..|--- .... ....|--- .... ....|C-4 4... ....
....|..|--- .... ....|C-4 5... ....|--- .... ....
....|..|--- .... ....|C-2 2... ....|C-4 3... ....
....|..|--- .... ....|C-4 5... ....|--- .... ....
....|..|--- .... ....|--- .... ....|C-4 4... ....
....|..|--- .... ....|C-4 5... ....|--- .... ....
....|..|--- .... ....|C-2 2... ....|C-4 3... ....
....|..|--- .... ....|C-4 5... ....|--- .... ....
....|..|--- .... ....|--- .... ....|C-4 4... ....
....|..|--- .... ....|C-4 5... ....|--- .... ....
..37|..|B-1 1E.. ....|C-2 2... ....|C-4 4... ....
....|..|--- .... ....|C-4 5... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..37|..|B-1 1E.. ....|C-4 5... ....|--- .... ....
....|..|--- .... ....|C-2 2... ....|--- .... ....
....|..|--- .... ....|C-4 5... ....|--- .... ....
..37|..|B-1 1E.. ....|--- .... ....|--- .... ....
....|..|--- .... ....|C-4 5... ....|--- .... ....
..37|..|B-1 1E.. ....|C-2 2... ....|C-4 4... ....
..37|..|B-1 .E.. ....|C-4 5... ....|--- .... ....
..37|..|B-1 .E.. ....|--- .... ....|C-4 4... ....
..37|..|B-1 .E.. ....|C-4 5... ....|--- .... ....
..37|..|B-1 .E.. ....|C-2 2... ....|C-4 4... ....
..37|..|B-1 .E.. ....|C-4 5... ....|C-4 4... ....
..37|..|B-1 .E.. ....|--- .... ....|C-4 4... ....
..37|..|B-1 .E.. ....|C-4 5... ....|C-4 4... ....

[Module]
VortexTrackerII=1
Version=3.6
Title=
Author=
NoteTable=2
Speed=6
PlayOrder=L0,1,2,3

[Ornament1]
-12,-12,L0

[Ornament2]
L0

[Ornament3]
L0

[Ornament4]
L0

[Ornament5]
L0

[Ornament6]
L0

[Ornament7]
L0

[Ornament8]
L0

[Ornament9]
L0

[Ornament10]
L0

[Ornament11]
L0

[Ornament12]
L0

[Ornament13]
L0

[Ornament14]
L0

[Ornament15]
L0

[Sample1]
Tne +000_ +00^ D_
Tne +000_ +00^ E_
Tne +000_ +00^ D_
Tne +000_ +00^ C_
Tne +000_ +00^ B_ L
Tne +000_ +00^ B_
Tne +000_ +00^ B_
Tne +001_ +00^ B_
Tne +001_ +00^ B_
Tne +001_ +00^ B_
Tne +000_ +00^ B_
Tne +000_ +00^ B_
Tne +000_ +00^ B_
TnE -001_ +00^ B_
Tne -001_ +00^ B_
Tne -001_ +00^ B_

[Sample2]
Tne +000_ +00_ C_
Tne +000_ +00_ C_
Tne +000_ +00_ C_
Tne +000_ +00_ 8_
Tne +000_ +00_ 8_ L

[Sample3]
TnE +000_ +00_ F_
TnE +000_ +00_ F_
TnE +000_ +00_ F_
tne +000_ +00_ 0_
tne +000_ +00_ 0_ L

[Sample4]
TnE +000_ +00_ F_ L

[Sample5]
tne +000_ +00_ 0_ L

[Sample6]
tne +000_ +00_ 0_ L

[Sample7]
tne +000_ +00_ 0_ L

[Sample8]
tne +000_ +00_ 0_ L

[Sample9]
tne +000_ +00_ 0_ L

[Sample10]
tne +000_ +00_ 0_ L

[Sample11]
tne +000_ +00_ 0_ L

[Sample12]
tne +000_ +00_ 0_ L

[Sample13]
tne +000_ +00_ 0_ L

[Sample14]
tne +000_ +00_ 0_ L

[Sample15]
tne +000_ +00_ 0_ L

[Sample16]
tne +000_ +00_ 0_ L

[Sample17]
tne +000_ +00_ 0_ L

[Sample18]
tne +000_ +00_ 0_ L

[Sample19]
tne +000_ +00_ 0_ L

[Sample20]
tne +000_ +00_ 0_ L

[Sample21]
tne +000_ +00_ 0_ L

[Sample22]
tne +000_ +00_ 0_ L

[Sample23]
tne +000_ +00_ 0_ L

[Sample24]
tne +000_ +00_ 0_ L

[Sample25]
tne +000_ +00_ 0_ L

[Sample26]
tne +000_ +00_ 0_ L

[Sample27]
tne +000_ +00_ 0_ L

[Sample28]
tne +000_ +00_ 0_ L

[Sample29]
tne +000_ +00_ 0_ L

[Sample30]
tne +000_ +00_ 0_ L

[Sample31]
tne +000_ +00_ 0_ L

[Pattern0]
....|..|R-- .... ....|R-- .... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-4 1F.F ....|G-4 1F.F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- ...A ....|--- ...A ....|G-4 1F.A ....
....|..|D-4 ...F ....|F#4 ...F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- ...8 ....
....|..|--- ...A ....|--- ...A ....|F#4 ...A ....
....|..|F#4 ...F ....|A-4 ...F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- ...8 ....
....|..|--- ...A ....|--- ...A ....|A-4 ...A ....
....|..|E-4 ...F ....|G-4 ...F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- ...8 ....
....|..|D-4 .... ....|F#4 .... ....|G-4 ...A ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-4 .... ....|G-4 .... ....|F#4 .... ....
....|..|D-4 .... ....|F#4 .... ....|--- .... ....
....|..|--- ...A ....|--- ...A ....|G-4 .... ....
....|..|--- .... ....|--- .... ....|F#4 .... ....
....|..|D-4 ...F ....|F#4 ...F ....|--- ...8 ....
....|..|--- ...A ....|--- ...A ....|--- .... ....
....|..|E-4 ...F ....|G-4 ...F ....|F#4 ...A ....
....|..|--- ...A ....|--- ...A ....|--- ...8 ....
....|..|B-3 ...F ....|E-4 ...F ....|G-4 ...A ....
....|..|--- .... ....|--- .... ....|--- ...8 ....
....|..|--- ...E ....|--- ...E ....|E-4 ...A ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- ...D ....|--- ...D ....|--- ...9 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- ...C ....|--- ...C ....|--- ...8 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- ...B ....|--- ...B ....|--- ...7 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- ...A ....|--- ...A ....|--- ...6 ....
....|..|E-4 1F.F ....|G-4 1F.F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- ...5 ....
....|..|--- ...A ....|--- ...A ....|G-4 1F.A ....
....|..|D-4 ...F ....|F#4 ...F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- ...8 ....
....|..|--- ...A ....|--- ...A ....|F#4 ...A ....
....|..|F#4 ...F ....|A-4 ...F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- ...8 ....
....|..|--- ...A ....|--- ...A ....|A-4 ...A ....
....|..|E-4 ...F ....|G-4 ...F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- ...8 ....
....|..|D-4 .... ....|F#4 .... ....|G-4 ...A ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-4 .... ....|G-4 .... ....|F#4 .... ....
....|..|D-4 .... ....|F#4 .... ....|--- .... ....
....|..|--- ...A ....|--- ...A ....|G-4 .... ....
....|..|--- .... ....|--- .... ....|F#4 .... ....
....|..|D-4 ...F ....|F#4 ...F ....|--- ...8 ....
....|..|--- ...A ....|--- ...A ....|--- .... ....
....|..|E-4 ...F ....|G-4 ...F ....|F#4 ...A ....
....|..|--- ...A ....|--- ...A ....|--- ...8 ....
....|..|B-3 ...F ....|E-4 ...F ....|G-4 ...A ....
....|..|--- .... ....|--- .... ....|--- ...8 ....
....|..|--- ...E ....|--- ...E ....|E-4 ...A ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- ...D ....|--- ...D ....|--- ...9 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- ...C ....|--- ...C ....|--- ...8 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- ...B ....|--- ...B ....|--- ...7 ....

[Pattern1]
....|..|--- .... ....|R-- .... ....|--- ...5 ....
....|..|B-4 1F.F ....|--- .... ....|--- .... ....
....|..|A#4 .... ....|--- .... ....|--- ...4 ....
....|..|A-4 .... ....|--- .... ....|B-4 1F.A ....
....|..|B-4 .... ....|--- .... ....|A#4 .... ....
....|..|A#4 .... ....|--- .... ....|A-4 .... ....
....|..|A-4 .... ....|--- .... ....|B-4 .... ....
....|..|E-5 .... ....|--- .... ....|A#4 .... ....
....|..|--- .... ....|--- .... ....|A-4 .... ....
....|..|--- .... ....|--- .... ....|E-5 .... ....
....|..|D-5 .... ....|--- .... ....|--- .... ....
....|..|B-4 .... ....|--- .... ....|--- .... ....
....|..|A#4 .... ....|--- .... ....|D-5 .... ....
....|..|A-4 .... ....|--- .... ....|B-4 .... ....
....|..|G-4 .... ....|--- .... ....|A#4 .... ....
....|..|E-4 .... ....|--- .... ....|A-4 .... ....
....|..|A-4 .... ....|--- .... ....|G-4 .... ....
....|..|A#4 .... ....|--- .... ....|E-4 .... ....
....|..|A-4 .... ....|--- .... ....|A-4 .... ....
....|..|A#4 .... ....|--- .... ....|A#4 .... ....
....|..|G-4 .... ....|--- .... ....|A-4 .... ....
....|..|E-4 .... ....|--- .... ....|A#4 .... ....
....|..|D-4 .... ....|--- .... ....|G-4 .... ....
....|..|E-4 .... ....|--- .... ....|E-4 .... ....
....|..|A-3 .... ....|--- .... ....|D-4 .... ....
....|..|B-3 .... ....|--- .... ....|E-4 .... ....
....|..|E-4 .... ....|--- .... ....|A-3 .... ....
....|..|D-4 .... ....|--- .... ....|B-3 .... ....
....|..|E-4 .... ....|--- .... ....|E-4 .... ....
....|..|G-4 .... ....|--- .... ....|D-4 .... ....
....|..|E-4 .... ....|--- .... ....|E-4 .... ....
....|..|G-4 .... ....|--- .... ....|G-4 .... ....
....|..|--- .... ....|--- .... ....|E-4 .... ....
....|..|B-4 .... ....|--- .... ....|G-4 .... ....
....|..|A#4 .... ....|--- .... ....|--- .... ....
....|..|A-4 .... ....|--- .... ....|B-4 .... ....
....|..|B-4 .... ....|--- .... ....|A#4 .... ....
....|..|A#4 .... ....|--- .... ....|A-4 .... ....
....|..|A-4 .... ....|--- .... ....|B-4 .... ....
....|..|E-5 .... ....|--- .... ....|A#4 .... ....
....|..|--- .... ....|--- .... ....|A-4 .... ....
....|..|--- .... ....|--- .... ....|E-5 .... ....
....|..|D-5 .... ....|--- .... ....|--- .... ....
....|..|B-4 .... ....|--- .... ....|--- .... ....
....|..|A#4 .... ....|--- .... ....|D-5 .... ....
....|..|A-4 .... ....|--- .... ....|B-4 .... ....
....|..|G-4 .... ....|--- .... ....|A#4 .... ....
....|..|E-4 .... ....|--- .... ....|A-4 .... ....
....|..|E-5 .... ....|--- .... ....|G-4 .... ....
....|..|--- .... ....|--- .... ....|E-4 .... ....
....|..|--- ...A ....|--- .... ....|E-5 .... ....
....|..|E-5 ...F ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- ...8 ....
....|..|--- ...A ....|--- .... ....|E-5 ...A ....
....|..|E-5 ...F ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- ...8 ....
....|..|--- .... 11.2|--- .... ....|E-5 ...A ....
..11|..|G-3 3E.F ....|B-4 2F1F ....|G-4 2F1F ....
...E|..|B-3 .E.. ....|D-5 .... ....|B-4 .... ....
..11|..|G-3 .E.. ....|B-4 .... ....|G-4 .... ....
...A|..|E-4 .E.. ....|G-5 .... ....|E-5 .... ....
...C|..|D-4 .E.. ....|F#5 .... ....|D-5 .... ....
...D|..|C-4 .E.. ....|E-5 .... ....|C-5 .... ....
...E|..|B-3 .E.. ....|D-5 .... ....|B-4 .... ....

[Pattern2]
....|..|E-5 1F.F ....|G-5 1F.F ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- ...A ....|--- ...A ....|G-5 1F.A ....
....|..|E-5 ...F ....|G-5 ...F ....|--- .... ....
....|..|--- ...A ....|--- ...A ....|--- ...8 ....
....|..|D-5 ...F ....|F#5 ...F ....|G-5 ...A ....
....|..|--- ...A ....|--- ...A ....|--- ...8 ....
....|..|E-5 ...F ....|G-5 ...F ....|F#5 ...A ....
....|..|F#5 .... ....|A-5 .... ....|--- ...8 ....
....|..|E-5 .... ....|G-5 .... ....|G-5 ...A ....
....|..|--- ...A ....|--- ...A ....|A-5 .... ....
....|..|D-5 ...F ....|F#5 ...F ....|G-5 .... ....
....|..|--- ...A ....|--- ...A ....|--- ...8 ....
....|..|D-5 ...F ....|F#5 ...F ....|F#5 ...A ....
....|..|--- ...A ....|--- ...A ....|--- ...8 ....
....|..|E-5 ...F ....|G-5 ...F ....|F#5 ...A ....
....|..|D-5 .... ....|F#5 .... ....|--- ...8 ....
....|..|--- .... ....|--- .... ....|G-5 ...A ....
....|..|--- .... ....|--- .... ....|F#5 .... ....
....|..|B-4 .... ....|E-5 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|E-5 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- ...A ....|--- ...A ....|--- .... ....
..11|..|G-4 2F1F ....|B-4 2F1F ....|G-3 3E.F ....
...E|..|B-4 .... ....|D-5 .... ....|B-3 .E.. ....
..11|..|G-4 .... ....|B-4 .... ....|G-3 .E.. ....
...A|..|E-5 .... ....|G-5 .... ....|E-4 .E.. ....
...C|..|D-5 .... ....|F#5 .... ....|D-4 .E.. ....
...D|..|C-5 .... ....|E-5 .... ....|C-4 .E.. ....
...E|..|B-4 .... ....|D-5 .... ....|B-3 .E.. ....
....|..|E-5 1F.F ....|G-5 1F.F ....|R-- .... ....
....|..|--- .... ....|--- .... ....|G-5 1F.A ....
....|..|--- ...A ....|--- ...A ....|--- .... ....
....|..|E-5 ...F ....|G-5 ...F ....|--- ...8 ....
....|..|--- ...A ....|--- ...A ....|G-5 ...A ....
....|..|D-5 ...F ....|F#5 ...F ....|--- ...8 ....
....|..|--- ...A ....|--- ...A ....|F#5 ...A ....
....|..|E-5 ...F ....|G-5 ...F ....|--- ...8 ....
....|..|F#5 .... ....|A-5 .... ....|G-5 ...A ....
....|..|E-5 .... ....|G-5 .... ....|A-5 .... ....
....|..|--- ...A ....|--- ...A ....|G-5 .... ....
....|..|D-5 ...F ....|F#5 ...F ....|--- ...8 ....
....|..|--- ...A ....|--- ...A ....|F#5 ...A ....
....|..|D-5 ...F ....|F#5 ...F ....|--- ...8 ....
....|..|--- ...A ....|--- ...A ....|F#5 ...A ....
....|..|E-5 ...F ....|G-5 ...F ....|--- ...8 ....
....|..|D#5 .... ....|F#5 .... ....|G-5 ...A ....
....|..|--- .... ....|--- .... ....|F#5 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#5 ...F ....|F#5 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|F#5 .... ....
....|..|--- ...A ....|--- ...A ....|--- .... ....
....|..|D#5 ...F ....|F#5 ...F ....|--- ...8 ....
....|..|--- ...A ....|--- ...A ....|F#5 ...A ....
....|..|--- .... ....|--- .... ....|--- ...8 ....
....|..|F#5 ...F ....|B-5 ...F ....|--- .... ....
....|..|F#5 .... ....|B-5 .... ....|B-5 ...A ....
....|..|--- ...A ....|--- ...A ....|B-5 .... ....
....|..|F#5 ...F ....|B-5 ...F ....|--- ...8 ....
....|..|--- .... ....|--- .... ....|B-5 ...A ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- ...A ....|--- ...A ....|--- .... ....

[Pattern3]
...E|..|B-5 1F.F ....|E-5 2F1D ....|B-4 3C.F ....
..15|..|--- .... ....|E-5 .... ....|--- .... ....
..15|..|--- ...A ....|E-5 .... ....|--- .... ....
..10|..|A-5 ...F ....|E-5 .... ....|A-4 .C.. ....
..15|..|--- .... ....|E-5 .... ....|--- .... ....
..15|..|--- ...A ....|E-5 .... ....|--- .... ....
..11|..|G-5 ...F ....|E-5 .... ....|G-4 .C.. ....
..15|..|--- .... ....|E-5 .... ....|--- .... ....
..15|..|--- ...A ....|E-5 .... ....|--- .... ....
..12|..|F#5 ...F ....|E-5 .... ....|F#4 .C.. ....
..15|..|--- .... ....|E-5 .... ....|--- .... ....
..15|..|--- ...A ....|E-5 .... ....|--- .... ....
..11|..|G-5 ...F ....|E-5 .... ....|G-4 .C.. ....
..15|..|--- .... ....|E-5 .... ....|--- .... ....
..10|..|A-5 .... ....|E-5 .... ....|A-4 .C.. ....
..15|..|--- .... ....|E-5 .... ....|--- .... ....
...E|..|B-5 1F.F ....|E-5 .... ....|B-4 .C.. ....
..15|..|--- .... ....|E-5 .... ....|--- .... ....
..15|..|--- ...A ....|E-5 .... ....|--- .... ....
..10|..|A-5 ...F ....|E-5 .... ....|A-4 .C.. ....
..15|..|--- .... ....|E-5 .... ....|--- .... ....
..15|..|--- ...A ....|E-5 .... ....|--- .... ....
..11|..|G-5 ...F ....|E-5 .... ....|G-4 .C.. ....
..15|..|--- .... ....|E-5 .... ....|--- .... ....
..15|..|--- ...A ....|E-5 .... ....|--- .... ....
..12|..|F#5 ...F ....|E-5 .... ....|F#4 .C.. ....
..15|..|--- .... ....|E-5 .... ....|--- .... ....
..15|..|--- ...A ....|E-5 .... ....|--- .... ....
..11|..|G-5 ...F ....|E-5 .... ....|G-4 .C.. ....
..15|..|--- .... ....|E-5 .... ....|--- .... ....
..10|..|A-5 .... ....|E-5 .... ....|A-4 .C.. ....
..15|..|--- .... ....|E-5 .... ....|--- .... ....
...E|..|B-5 1F.F ....|E-5 .... ....|B-4 .C.. ....
..15|..|--- .... ....|E-5 .... ....|--- .... ....
..15|..|--- ...A ....|E-5 .... ....|--- .... ....
..10|..|A-5 ...F ....|E-5 .... ....|A-4 .C.. ....
..15|..|--- .... ....|E-5 .... ....|--- .... ....
..15|..|--- ...A ....|E-5 .... ....|--- .... ....
..11|..|G-5 ...F ....|E-5 .... ....|G-4 .C.. ....
..15|..|--- .... ....|E-5 .... ....|--- .... ....
..15|..|--- ...A ....|E-5 .... ....|--- .... ....
..12|..|F#5 ...F ....|E-5 .... ....|F#4 .C.. ....
..15|..|--- .... ....|E-5 .... ....|--- .... ....
..15|..|--- ...A ....|E-5 .... ....|--- .... ....
..11|..|G-5 ...F ....|E-5 .... ....|G-4 .C.. ....
..15|..|--- .... ....|E-5 .... ....|--- .... ....
..10|..|A-5 .... ....|E-5 .... ....|A-4 .C.. ....
..15|..|--- .... ....|E-5 .... ....|--- .... ....
...E|..|B-4 .... ....|E-5 .... ....|B-3 4E.. ....
..12|..|--- .... ....|E-5 .... ....|--- .... ....
..12|..|--- .... ....|E-5 .... ....|--- .... ....
..12|..|--- .... ....|E-5 .... ....|--- .... ....
..12|..|--- .... ....|E-5 .... ....|--- .... ....
..12|..|--- .... ....|E-5 .... ....|--- .... ....
..12|..|--- .... ....|E-5 .... ....|--- .... ....
..12|..|--- .... ....|E-5 .... ....|--- .... ....
...7|..|B-5 .... ....|F#5 .... ....|B-4 4E.. ....
..12|..|--- .... ....|F#5 .... ....|--- .... ....
..12|..|--- .... ....|F#5 .... ....|--- .... ....
..12|..|--- .... ....|F#5 .... ....|--- .... ....
..12|..|--- .... ....|F#5 .... ....|--- .... ....
..12|..|--- .... ....|F#5 .... ....|--- .... ....
..12|..|--- .... ....|F#5 .... ....|--- .... ....
..12|..|--- .... ....|F#5 .... ....|--- .... ....

