[Sample]
T.E +000_ +00_ C_
T.E +002_ +00_ C_
T.E +001_ +00_ B_
T.E +000_ +00_ A_
T.E -002_ +00_ 9_
T.E -001_ +00_ 9_
T.E +000_ +00_ 8_
T.E +002_ +00_ 8_
T.E +001_ +00_ 7_
T.E +000_ +00_ 7_
T.E -002_ +00_ 6_
T.E -001_ +00_ 6_
T.E +000_ +00_ 6_
T.E +002_ +00_ 6_
T.E +001_ +00_ 5_
T.E +000_ +00_ 5_
T.E -002_ +00_ 5_
T.E -001_ +00_ 5_
T.E +000_ +00_ 4_
T.E +002_ +00_ 4_
T.E +001_ +00_ 4_
T.E +000_ +00_ 4_
T.E +000_ +00_ 3_
T.E +000_ +00_ 3_
T.E +000_ +00_ 3_
T.E +000_ +00_ 3_
T.E +000_ +00_ 2_
T.E +000_ +00_ 2_
T.E +000_ +00_ 1_
T.E +000_ +00_ 1_
T.E +000_ +00_ 0_
T.E +000_ +00_ 0_
... +000_ +00_ 0_ L
