[Sample]
TNE +000_ +02_ D_
T.E +000_ +00_ D_
T.E +000_ +00_ C_
T.E +000_ +00_ C_
T.E +000_ +00_ B_
T.E +000_ +00_ B_
T.E +000_ +00_ A_
T.E +000_ +00_ A_
T.E +000_ +00_ 9_
T.E +000_ +00_ 9_
T.E +000_ +00_ 8_
T.E +000_ +00_ 8_
T.E -002_ +00_ 7_
T.E -004_ +00_ 7_
T.E -002_ +00_ 2_
T.E +000_ +00_ 2_
T.E +002_ +00_ 2_
T.E +004_ +00_ 2_
T.E +002_ +00_ 2_
T.E +000_ +00_ 2_
T.E -002_ +00_ 2_
T.E -004_ +00_ 2_
T.E -002_ +00_ 2_
T.E +000_ +00_ 2_
T.E +002_ +00_ 2_
T.E +004_ +00_ 2_
T.E +002_ +00_ 2_
T.E +000_ +00_ 2_
T.E -002_ +00_ 2_
T.E -004_ +00_ 2_
T.E -002_ +00_ 2_
T.E +000_ +00_ 2_
... +000_ +00_ 0_ L
