[Sample]
.NE +000_ -01_ F_
.NE +000_ -10_ F_
.NE +000_ -01_ F_
.NE +000_ +01_ E_
.NE +000_ +01_ E_
.NE +000_ +01_ E_
.NE +000_ -01_ E_
.NE +000_ -0F_ D_
.NE +000_ -01_ D_
.NE +000_ +02_ D_
.NE +000_ +02_ D_
.NE +000_ +02_ D_
.NE +000_ -01_ C_
.NE +000_ -0E_ C_
.NE +000_ -01_ C_
.NE +000_ +03_ C_
.NE +000_ +03_ C_
.NE +000_ +03_ C_
.NE +000_ -01_ B_
.NE +000_ -0D_ B_
.NE +000_ -01_ B_
.NE +000_ +04_ B_
.NE +000_ +04_ B_
.NE +000_ +04_ B_
.NE +000_ -01_ B_
.NE +000_ -0C_ A_
.NE +000_ -01_ A_
.NE +000_ +05_ A_
.NE +000_ +05_ A_
.NE +000_ +05_ A_
.NE +000_ -01_ A_
.NE +000_ -0B_ A_
.NE +000_ -01_ A_
.NE +000_ +06_ A_
.NE +000_ +06_ 9_
.NE +000_ +06_ 9_
.NE +000_ -01_ 9_
.NE +000_ -0A_ 9_
.NE +000_ -01_ 9_
.NE +000_ +07_ 9_
.NE +000_ +07_ 9_
.NE +000_ +07_ 9_
.NE +000_ -01_ 9_
.NE +000_ -09_ 9_
.NE +000_ -01_ E_
.NE +000_ +08_ E_
.NE +000_ +08_ E_
.NE +000_ +08_ E_
.NE +000_ -01_ E_ L
.NE +000_ -08_ E_
.NE +000_ -01_ E_
.NE +000_ +07_ E_
.NE +000_ +07_ E_
.NE +000_ +07_ E_
.NE +000_ -01_ E_
.NE +000_ -08_ E_
.NE +000_ -01_ E_
.NE +000_ +07_ E_
.NE +000_ +07_ E_
.NE +000_ +07_ E_
