[Sample]
T.E +200_ +00_ F_
T.E +300_ +00_ F_
T.E +400_ +00_ E_
T.E +800_ +00_ A_
TNE +000_ +00_ D_
T.E +000_ +00_ B_
T.E +000_ +00_ B_
T.E +000_ +00_ B_
.NE +000_ +00_ E_
TNE +000_ +00_ D_
T.E +000_ +00_ B_
T.E +000_ +00_ B_
TNE +000_ +00_ D_
T.E +000_ +00_ B_
T.E +000_ +00_ B_
T.E +000_ +00_ B_
TNE +000_ +00_ D_ L
T.E +000_ +00_ B_
T.E +000_ +00_ B_
T.E +000_ +00_ B_
TNE +000_ +00_ D_
T.E +000_ +00_ B_
T.E +000_ +00_ B_
T.E +000_ +00_ B_
TNE +000_ +00_ D_
T.E +000_ +00_ B_
T.E +000_ +00_ B_
T.E +000_ +00_ B_
TNE +000_ +00_ D_
T.E +000_ +00_ B_
T.E +000_ +00_ B_
T.E +000_ +00_ B_
