[Sample]
.NE +000_ +01_ E_
TNE +000_ +00_ D_
.NE -C00_ +00_ C_
TNE +000_ +00_ B_
.NE -A00_ +00_ A_
TNE +000_ +00_ 9_
.NE -900_ +00_ 9_
TNE +000_ +00_ 9_
.NE -900_ +00_ 9_
TNE +000_ +00_ 9_
.NE -800_ +00_ 8_
TNE +000_ +00_ 7_
.NE -600_ +00_ 6_
TNE +000_ +00_ 5_
.NE -400_ +00_ 4_
TNE +000_ +00_ 3_
T.E +000_ +00_ 0_
T.E +000_ +00_ 0_
T.E +000_ +00_ 0_
T.E +000_ +00_ 0_
T.E +000_ +00_ 0_
T.E +000_ +00_ 0_
T.E +000_ +00_ 0_
T.E +000_ +00_ 0_
T.E +000_ +00_ 0_
T.E +000_ +00_ 0_
T.E +000_ +00_ 0_
T.E +000_ +00_ 0_
T.E +000_ +00_ 0_
T.E +000_ +00_ 0_
T.E +000_ +00_ 0_
T.E +000_ +00_ 0_
... +000_ +00_ 0_ L
