[Sample]
T.E +708_ +00_ F_
T.E +702_ +00_ C_
.NE +775_ -09_ 8_
TNE -7F2_ +00_ 3_
T.E +002_ +00_ 6_
..E +502_ +00_ 6_
..E +604_ +00_ 2_
..E +502_ +00_ 6_
..E +606_ +00_ 2_
..E +502_ +00_ 6_
..E +604_ +00_ 2_
..E +502_ +00_ 6_
..E +606_ +00_ 2_
..E +502_ +00_ 6_
..E +604_ +00_ 2_
..E +502_ +00_ 6_
..E +606_ +00_ 2_
..E +502_ +00_ 9_
..E +604_ +00_ 5_
..E +502_ +00_ 6_
TNE -B62_ +01_ 1_
TNE -F62_ +04_ 2_
T.E +D02_ +00_ 3_
..E +502_ +00_ 8_
..E +604_ +00_ 4_
..E +502_ +00_ 8_
..E +606_ +00_ 4_
..E +502_ +00_ 8_
..E +604_ +00_ 4_
..E +502_ +00_ 8_
..E +606_ +00_ 4_
..E +502_ +00_ 8_ L
