[Sample]
T.. +000_ +00_ B_
.N. +000_ +01_ 6_
T.. +000_ +00_ B_
.N. +000_ +03_ 6_
T.. +000_ +00_ B_
.N. +000_ +05_ 6_
T.. +000_ +00_ B_
.N. +000_ +07_ 6_
T.. +000_ +00_ B_
.N. +000_ +09_ 6_
T.. +000_ +00_ B_
.N. +000_ +0B_ 6_
T.. +000_ +00_ B_
.N. +000_ +0D_ 6_
T.. +000_ +00_ B_
.N. +000_ +0F_ 6_
T.. +000_ +00_ B_
.N. +000_ -0F_ 6_
T.. +000_ +00_ B_
.N. +000_ -0D_ 6_
T.. +000_ +00_ B_
.N. +000_ -0B_ 6_
T.. +000_ +00_ B_
.N. +000_ -09_ 6_
T.. +000_ +00_ B_
.N. +000_ -07_ 6_
T.. +000_ +00_ B_
.N. +000_ -05_ 6_
T.. +000_ +00_ B_
.N. +000_ -03_ 6_
T.. +000_ +00_ B_ L
.N. +000_ -01_ 6_
