[Sample]
.NE +000_ +03_ D_
.NE +000_ +02_ C_
.NE +000_ +01_ B_
.NE +000_ +01_ A_
.NE +000_ +01_ A_
.NE +000_ +01_ 9_
.NE +000_ +01_ 9_
.NE +000_ +01_ 9_
.NE +000_ +01_ 9_
.NE +000_ +01_ 9_
.NE +000_ +01_ 8_
.NE +000_ +01_ 7_
.NE +000_ +01_ 6_
.NE +000_ +01_ 5_
.NE +000_ +01_ 4_
.NE +000_ +01_ 3_
T.E +000_ +00_ 0_
T.E +000_ +00_ 0_
T.E +000_ +00_ 0_
T.E +000_ +00_ 0_
T.E +000_ +00_ 0_
T.E +000_ +00_ 0_
T.E +000_ +00_ 0_
T.E +000_ +00_ 0_
T.E +000_ +00_ 0_
T.E +000_ +00_ 0_
T.E +000_ +00_ 0_
T.E +000_ +00_ 0_
T.E +000_ +00_ 0_
T.E +000_ +00_ 0_
T.E +000_ +00_ 0_
T.E +000_ +00_ 0_
... +000_ +00_ 0_ L
