[Sample]
.NE +000_ +04_ B_
.NE +000_ +03_ B_
.NE +000_ +02_ A_
.NE +000_ +01_ A_
.NE +000_ +00_ 9_
.NE +000_ +00_ 9_
.NE +000_ +01_ 8_
.NE +000_ +02_ 8_
.NE +000_ +02_ 7_
.NE +000_ +03_ 6_
.NE +000_ +03_ 5_
.NE +000_ +04_ 5_
.NE +000_ +04_ 4_
.NE +000_ +05_ 4_
.NE +000_ +05_ 3_
.NE +000_ +00_ 3_
.NE +000_ +00_ 2_
.NE +000_ +00_ 2_
.NE +000_ +00_ 1_
.NE +000_ +00_ 1_
.NE +000_ +00_ 0_
.NE +000_ +00_ 0_
.NE +000_ +00_ 0_
.NE +000_ +00_ 0_
.NE +000_ +00_ 0_
TNE +000_ +00_ 0_
TNE +000_ +00_ 0_
TNE +000_ +00_ 0_
TNE +000_ +00_ 0_
TNE +000_ +00_ 0_
TNE +000_ +00_ 0_
TNE +000_ +00_ 0_
... +000_ +00_ 0_ L
