[Sample]
.N. +000_ +02_ B_
.N. +000_ +02_ A_
.N. +000_ +03_ 9_
.N. +000_ +03_ 8_
.N. +000_ +04_ 7_
.N. +000_ +04_ 6_
.N. +000_ +05_ 4_
.N. +000_ +05_ 2_
.N. +000_ +00_ 0_
.N. +000_ +00_ 0_
.N. +000_ +00_ 0_
.N. +000_ +00_ 0_
.N. +000_ +00_ 0_
.N. +000_ +00_ 0_
.N. +000_ +00_ 0_
TNE +000_ +00_ 0_
TNE +000_ +00_ 0_
TNE +000_ +00_ 0_
TNE +000_ +00_ 0_
TNE +000_ +00_ 0_
TNE +000_ +00_ 0_
TNE +000_ +00_ 0_
TNE +000_ +00_ 0_
TNE +000_ +00_ 0_
TNE +000_ +00_ 0_
TNE +000_ +00_ 0_
TNE +000_ +00_ 0_
TNE +000_ +00_ 0_
TNE +000_ +00_ 0_
TNE +000_ +00_ 0_
TNE +000_ +00_ 0_
TNE +000_ +00_ 0_
... +000_ +00_ 0_ L
