[Sample]
.NE +000_ +00_ 8_
.NE +000_ +00_ 4_
.NE +000_ +00_ 1_
.NE +000_ +00_ 0_
.NE +000_ +00_ 0_
.NE +000_ +00_ 0_
.NE +000_ +00_ 0_
..E +000_ +00_ 0_
..E +000_ +00_ 0_
..E +000_ +00_ 0_
..E +000_ +00_ 0_
..E +000_ +00_ 0_
..E +000_ +00_ 0_
..E +000_ +00_ 0_
..E +000_ +00_ 0_
..E +000_ +00_ 0_
..E +000_ +00_ 0_
..E +000_ +00_ 0_
..E +000_ +00_ 0_
..E +000_ +00_ 0_
..E +000_ +00_ 0_
..E +000_ +00_ 0_
..E +000_ +00_ 0_
..E +000_ +00_ 0_
..E +000_ +00_ 0_
..E +000_ +00_ 0_
..E +000_ +00_ 0_
..E +000_ +00_ 0_
..E +000_ +00_ 0_
..E +000_ +00_ 0_
..E +000_ +00_ 0_
..E +000_ +00_ 0_
... +000_ +00_ 0_ L
