[Sample]
T.E +000_ +00_ C_
T.E +000_ +00_ B_
T.E +000_ +00_ 8_
T.E +000_ +00_ 5_
..E +000_ +00_ 2_
..E +000_ +00_ 2_
..E +000_ +00_ 2_
..E +000_ +00_ 2_
..E +000_ +00_ 2_
..E +000_ +00_ 1_
..E +000_ +00_ 1_
..E +000_ +00_ 1_
..E +000_ +00_ 1_
..E +000_ +00_ 1_
..E +000_ +00_ 0_
..E +000_ +00_ 0_
..E +000_ +00_ 0_
..E +000_ +00_ 0_
..E +000_ +00_ 0_
..E +000_ +00_ 0_
..E +000_ +00_ 0_
..E +000_ +00_ 0_
..E +000_ +00_ 0_
..E +000_ +00_ 0_
..E +000_ +00_ 0_
..E +000_ +00_ 0_
..E +000_ +00_ 0_
..E +000_ +00_ 0_
..E +000_ +00_ 0_
..E +000_ +00_ 0_
..E +000_ +00_ 0_
..E +000_ +00_ 0_
... +000_ +00_ 0_ L
