[Sample]
TN. -004_ +03_ D_
T.. +000_ +00_ D_
T.. +000_ +00_ C_
T.. +000_ +00_ C_
T.. +000_ +00_ B_
T.. +000_ +00_ A_
T.. -003_ +00_ 9_
T.. -006_ +00_ 9_
T.. -003_ +00_ 9_
T.. +000_ +00_ 9_
T.. +003_ +00_ 9_
T.. +006_ +00_ 9_
TNE +003_ +00_ 0_
TNE +000_ +00_ 0_
TNE +000_ +00_ 0_
TNE +000_ +00_ 0_
TNE +000_ +00_ 0_
TNE +000_ +00_ 0_
TNE +000_ +00_ 0_
TNE +000_ +00_ 0_
TNE +000_ +00_ 0_
TNE +000_ +00_ 0_
TNE +000_ +00_ 0_
TNE +000_ +00_ 0_
TNE +000_ +00_ 0_
TNE +000_ +00_ 0_
TNE +000_ +00_ 0_
TNE +000_ +00_ 0_
TNE +000_ +00_ 0_
TNE +000_ +00_ 0_
TNE +000_ +00_ 0_
TNE +000_ +00_ 0_
... +000_ +00_ 0_ L
