[Sample]
TNE +200_ -01_ F_
T.E +400_ +00_ F_
T.E +600_ +00_ E_
T.E +000_ +00_ E_
T.E +000_ +00_ D_
T.E +000_ +00_ D_
T.E +000_ +00_ C_
T.E +000_ +00_ C_
T.E +000_ +00_ B_
T.E +000_ +00_ B_
T.E +000_ +00_ A_
T.E +000_ +00_ A_
T.E +000_ +00_ 9_
T.E +000_ +00_ 9_
T.E +000_ +00_ 0_
T.E +000_ +00_ 0_
T.E +000_ +00_ 0_
T.E +000_ +00_ 0_
T.E +000_ +00_ 0_
T.E +000_ +00_ 0_
T.E +000_ +00_ 0_
T.E +000_ +00_ 0_
T.E +000_ +00_ 0_
T.E +000_ +00_ 0_
T.E +000_ +00_ 0_
T.E +000_ +00_ 0_
T.E +000_ +00_ 0_
T.E +000_ +00_ 0_
T.E +000_ +00_ 0_
T.E +000_ +00_ 0_
T.E +000_ +00_ 0_
T.E +000_ +00_ 0_
T.E +000_ +00_ 0_ L
T.E +000_ +00_ 0_
T.E +000_ +00_ 0_
T.E +000_ +00_ 0_
