[Sample]
TNE +180_ -01_ E_
T.E +300_ +00_ E_
T.E +400_ +00_ D_
T.E +600_ +00_ D_
T.E +000_ +00_ C_
T.E +000_ +00_ C_
T.E +000_ +00_ B_
TNE +000_ +00_ B_
T.E +000_ +00_ A_
T.E +000_ +00_ A_
T.E +000_ +00_ 9_
T.E +000_ +00_ 9_
T.E +000_ +00_ 8_
T.E +000_ +00_ 8_
T.E +000_ +00_ 7_
T.E +000_ +00_ 7_
TNE +000_ +00_ 0_
TNE +000_ +00_ 0_
TNE +000_ +00_ 0_
TNE +000_ +00_ 0_
TNE +000_ +00_ 0_
TNE +000_ +00_ 0_
TNE +000_ +00_ 0_
TNE +000_ +00_ 0_
TNE +000_ +00_ 0_
TNE +000_ +00_ 0_
TNE +000_ +00_ 0_
TNE +000_ +00_ 0_
TNE +000_ +00_ 0_
TNE +000_ +00_ 0_
TNE +000_ +00_ 0_
TNE +000_ +00_ 0_
... +000_ +00_ 0_ L
