[Sample]
T.. +200_ +00_ F_
T.. +280_ +00_ E_
T.. +380_ +00_ D_
T.. +580_ +00_ C_
T.. +680_ +00_ 9_
T.. +780_ +00_ 6_
T.. +000_ +00_ 3_
TN. +000_ +00_ 0_
TN. +000_ +00_ 0_
TN. +000_ +00_ 0_
TN. +000_ +00_ 0_
TN. +000_ +00_ 0_
TN. +000_ +00_ 0_
TN. +000_ +00_ 0_
TN. +000_ +00_ 0_
TN. +000_ +00_ 0_
TN. +000_ +00_ 0_
TN. +000_ +00_ 0_
TN. +000_ +00_ 0_
TN. +000_ +00_ 0_
TN. +000_ +00_ 0_
TN. +000_ +00_ 0_
TN. +000_ +00_ 0_
TN. +000_ +00_ 0_
TN. +000_ +00_ 0_
TN. +000_ +00_ 0_
TN. +000_ +00_ 0_
TN. +000_ +00_ 0_
TN. +000_ +00_ 0_
TN. +000_ +00_ 0_
TN. +000_ +00_ 0_
TN. +000_ +00_ 0_
... +000_ +00_ 0_ L
