[Sample]
T.E +200_ +00_ F_
T.E +300_ +00_ E_
T.E +480_ +00_ D_
T.E +000_ +00_ C_
T.E +000_ +00_ C_
T.E +000_ +00_ C_
T.E +000_ +00_ B_
T.E +000_ +00_ B_
T.E +000_ +00_ B_
T.E +000_ +00_ A_
T.E +000_ +00_ A_
T.E +000_ +00_ A_
TNE +000_ +00_ 0_
TNE +000_ +00_ 0_
TNE +000_ +00_ 0_
TNE +000_ +00_ 0_
TNE +000_ +00_ 0_
TNE +000_ +00_ 0_
TNE +000_ +00_ 0_
TNE +000_ +00_ 0_
TNE +000_ +00_ 0_
TNE +000_ +00_ 0_
TNE +000_ +00_ 0_
TNE +000_ +00_ 0_
TNE +000_ +00_ 0_
TNE +000_ +00_ 0_
TNE +000_ +00_ 0_
TNE +000_ +00_ 0_
TNE +000_ +00_ 0_
TNE +000_ +00_ 0_
TNE +000_ +00_ 0_
TNE +000_ +00_ 0_
... +000_ +00_ 0_ L
