[Sample]
TN. +180_ +00_ F_
TN. +280_ +01_ E_
TN. +380_ +00_ D_
.N. +580_ +00_ C_
TN. +200_ +00_ F_
TN. +280_ +00_ E_
TN. +380_ +00_ D_
.N. +580_ +00_ C_
TN. +680_ +00_ 9_
.N. +780_ +00_ 6_
.N. +000_ +00_ A_
.N. +000_ +00_ A_
.N. +000_ +00_ 9_
.N. +000_ +00_ 9_
.N. +000_ +00_ 9_
.N. +000_ +00_ 9_
.N. +000_ +00_ 9_
.N. +000_ +00_ 9_
.N. +000_ +00_ 8_
.N. +000_ +00_ 8_
.N. +000_ +00_ 8_
.N. +000_ +00_ 7_
TN. +000_ +00_ 0_
TN. +000_ +00_ 0_
TN. +000_ +00_ 0_
TN. +000_ +00_ 0_
TN. +000_ +00_ 0_
TN. +000_ +00_ 0_
TN. +000_ +00_ 0_
TN. +000_ +00_ 0_
TN. +000_ +00_ 0_
TN. +000_ +00_ 0_
... +000_ +00_ 0_ L
