[Sample]
TNE +100_ +06_ D_
T.E +200_ +00_ D_
T.E +400_ +00_ C_
T.E +000_ +00_ C_
T.E +000_ +00_ B_
T.E +000_ +00_ B_
T.E +000_ +00_ A_
T.E +000_ +00_ A_
T.E +000_ +00_ 9_
T.E +000_ +00_ 9_
T.E +000_ +00_ 8_
T.E +000_ +00_ 8_
T.E +000_ +00_ 7_
T.E +000_ +00_ 7_
T.E +000_ +00_ 6_
T.E +000_ +00_ 6_
T.E +000_ +00_ 5_
T.E +000_ +00_ 5_
T.E +000_ +00_ 4_
T.E +000_ +00_ 4_
T.E +000_ +00_ 3_
T.E +000_ +00_ 3_
T.E +000_ +00_ 0_
T.E +000_ +00_ 0_
T.E +000_ +00_ 0_
T.E +000_ +00_ 0_
T.E +000_ +00_ 0_
T.E +000_ +00_ 0_
T.E +000_ +00_ 0_
T.E +000_ +00_ 0_
T.E +000_ +00_ 0_
T.E +000_ +00_ 0_
... +000_ +00_ 0_ L
