[Sample]
T.. +1FE_ +00_ F_
TN. +180_ +04_ F_
TN. +200_ +04_ D_
.N. +000_ +06_ 9_
.N. +000_ +06_ 9_
.N. +000_ +06_ 9_
.N. +000_ +06_ 8_
.N. +000_ +06_ 8_
.N. +000_ +06_ 8_
.N. +000_ +06_ 8_
TNE +000_ +00_ 0_
TNE +000_ +00_ 0_
TNE +000_ +00_ 0_
TNE +000_ +00_ 0_
TNE +000_ +00_ 0_
TNE +000_ +00_ 0_
TNE +000_ +00_ 0_
TNE +000_ +00_ 0_
TNE +000_ +00_ 0_
TNE +000_ +00_ 0_
TNE +000_ +00_ 0_
TNE +000_ +00_ 0_
TNE +000_ +00_ 0_
TNE +000_ +00_ 0_
TNE +000_ +00_ 0_
TNE +000_ +00_ 0_
TNE +000_ +00_ 0_
TNE +000_ +00_ 0_
TNE +000_ +00_ 0_
TNE +000_ +00_ 0_
TNE +000_ +00_ 0_
TNE +000_ +00_ 0_
... +000_ +00_ 0_ L
