[Sample]
T.E +000_ +00_ F_
T.E +000_ +00_ F_
T.E +000_ +00_ E_
T.E +000_ +00_ E_
T.E +000_ +00_ D_
T.E +000_ +00_ D_
T.E +000_ +00_ D_
T.E +000_ +00_ D_
T.E +000_ +00_ D_
T.E +000_ +00_ D_
T.E +000_ +00_ D_
T.E +000_ +00_ D_
T.E -003_ +00_ D_
T.E -006_ +00_ D_
T.E -003_ +00_ D_
T.E +000_ +00_ D_
T.E +003_ +00_ D_
T.E +006_ +00_ D_
T.E +003_ +00_ D_
T.E +000_ +00_ D_
T.E -004_ +00_ C_ L
T.E -008_ +00_ C_
T.E -004_ +00_ C_
T.E +000_ +00_ C_
T.E +004_ +00_ C_
T.E +008_ +00_ C_
T.E +004_ +00_ C_
T.E +000_ +00_ C_
