[Sample]
T.E +000_ +00_ F_
T.E +000_ +00_ D_
T.E +000_ +00_ D_
T.E +000_ +00_ C_
T.E +000_ +00_ C_
T.E +000_ +00_ B_
T.E +000_ +00_ B_
T.E +000_ +00_ A_
T.E +000_ +00_ A_
T.E +000_ +00_ A_
T.E +000_ +00_ A_
T.E +000_ +00_ A_
T.E -005_ +00_ 9_
T.E -00A_ +00_ 9_
T.E -005_ +00_ 9_
T.E +000_ +00_ 9_
T.E +005_ +00_ 9_
T.E +00A_ +00_ 9_
T.E +005_ +00_ 9_
T.E +000_ +00_ 9_
T.E -003_ +00_ 9_ L
T.E -006_ +00_ 9_
T.E -003_ +00_ 9_
T.E +000_ +00_ 9_
T.E +003_ +00_ 9_
T.E +006_ +00_ 9_
T.E +003_ +00_ 9_
T.E +000_ +00_ 9_
