[Sample]
T.E -FFC_ +00_ D_
T.E -FF7_ +00_ D_
T.E -FFA_ +00_ D_
T.E -FFB_ +00_ D_
T.E -FFE_ +00_ D_
T.E +000_ +00_ D_
T.E +000_ +00_ D_
T.E +000_ +00_ D_
T.E +000_ +00_ D_
T.E +000_ +00_ C_
T.E +000_ +00_ C_
T.E +000_ +00_ C_
T.E +000_ +00_ C_
T.E +000_ +00_ C_
T.E +000_ +00_ C_
T.E -FFF_ +00_ C_
T.E -FFF_ +00_ C_
T.E -FFF_ +00_ C_
T.E -FFF_ +00_ B_ L
T.E -FFF_ +00_ B_
T.E -FFF_ +00_ B_
T.E -FFE_ +00_ B_
T.E -FFE_ +00_ B_
T.E -FFE_ +00_ B_
T.E -FFE_ +00_ B_
T.E -FFE_ +00_ B_
T.E -FFE_ +00_ B_
T.E -FFF_ +00_ B_
T.E -FFF_ +00_ B_
