[Sample]
TNE -1D6_ +00_ F_
TNE -1D6_ +00_ F_
TNE -1D6_ +00_ E_
TNE -1D6_ +00_ E_
TNE -1D6_ +00_ D_
TNE -1D6_ +00_ D_
TNE -1D6_ +00_ C_
TNE -1D6_ +00_ C_
TNE -1D6_ +00_ B_
TNE -1D6_ +00_ B_
TNE -1D6_ +00_ B_
TNE -1D6_ +00_ B_
TNE -1D6_ +00_ B_
TNE -1D6_ +00_ B_
TNE -1D6_ +00_ B_
TNE -1D6_ +00_ B_
TNE -1D6_ +00_ A_
TNE -1D6_ +00_ A_
TNE -1D6_ +00_ A_
TNE -1D6_ +00_ A_
TNE -1D6_ +00_ A_
TNE -1D6_ +00_ A_
TNE -1D6_ +00_ A_
TNE -1D6_ +00_ A_
TNE -1D6_ +00_ 9_
TNE -1D6_ +00_ 9_
TNE -1D6_ +00_ 9_
TNE -1D6_ +00_ 9_
TNE -1D6_ +00_ 9_
TNE -1D6_ +00_ 9_
TNE -1D6_ +00_ 9_
TNE -1D6_ +00_ 9_
TNE -1D6_ +00_ 8_
TNE -1D6_ +00_ 8_
TNE -1D6_ +00_ 8_
TNE -1D6_ +00_ 8_
TNE -1D6_ +00_ 8_
TNE -1D6_ +00_ 8_
TNE -1D6_ +00_ 8_
TNE -1D6_ +00_ 8_
TNE -1D6_ +00_ 7_
TNE -1D6_ +00_ 7_
TNE -1D6_ +00_ 7_
TNE -1D6_ +00_ 7_
TNE -1D6_ +00_ 7_
TNE -1D6_ +00_ 7_
TNE -1D6_ +00_ 7_
TNE -1D6_ +00_ 7_
TNE -1D6_ +00_ 7_
TNE -1D6_ +00_ 6_
TNE -1D6_ +00_ 6_
TNE -1D6_ +00_ 6_
TNE -1D6_ +00_ 6_
TNE -1D6_ +00_ 6_
TNE -1D6_ +00_ 6_
TNE -1D6_ +00_ 6_
TNE -1D6_ +00_ 6_
TNE -1D6_ +00_ 6_
TNE -1D6_ +00_ 6_
TNE -1D6_ +00_ 6_
TNE -1D6_ +00_ 5_
TNE -1D6_ +00_ 4_
TNE -1D6_ +00_ 2_
TNE +000_ +00_ 0_ L
