[Sample]
TNE -1D6_ +00_ F_
TNE -1D6_ +00_ F_
TNE -1D6_ +00_ E_
TNE -1D6_ +00_ E_
TNE -1D6_ +00_ D_
TNE -1D6_ +00_ D_
TNE -1D6_ +00_ C_
TNE -1D6_ +00_ C_
TNE -1D6_ +00_ B_
TNE -1D6_ +00_ B_
TNE -1D6_ +00_ B_
TNE -1D6_ +00_ B_
TNE -1D6_ +00_ B_
TNE -1D6_ +00_ B_
TNE -1D6_ +00_ B_
TNE -1D6_ +00_ B_
TNE -1D6_ +00_ A_
TNE -1D6_ +00_ A_
TNE -1D6_ +00_ A_
TNE -1D6_ +00_ A_
TNE -1D6_ +00_ A_
TNE -1D6_ +00_ A_
TNE -1D6_ +00_ A_
TNE -1D6_ +00_ A_
TNE -1D6_ +00_ 9_
TNE -1D6_ +00_ 9_
TNE -1D6_ +00_ 9_
TNE -1D6_ +00_ 9_
TNE -1D6_ +00_ 9_
TNE -1D6_ +00_ 9_
TNE -1D6_ +00_ 9_
TNE -1D6_ +00_ 9_
TNE -1D6_ +00_ 8_ L
