[Sample]
TN. -1D6_ +00_ F_
TN. -1D6_ +00_ F_
TN. -1D6_ +00_ E_
TN. -1D6_ +00_ E_
TN. -1D6_ +00_ D_
TN. -1D6_ +00_ D_
TN. -1D6_ +00_ C_
TN. -1D6_ +00_ C_
TN. -1D6_ +00_ B_
TN. -1D6_ +00_ B_
TN. -1D6_ +00_ B_
TN. -1D6_ +00_ B_
TNE -1D6_ +00_ B_
TN. -1D6_ +00_ B_
TN. -1D6_ +00_ B_
TN. -1D6_ +00_ B_
TN. -1D6_ +00_ A_
TN. -1D6_ +00_ A_
TN. -1D6_ +00_ A_
TN. -1D6_ +00_ A_
TN. -1D6_ +00_ A_
TN. -1D6_ +00_ A_
TN. -1D6_ +00_ A_
TN. -1D6_ +00_ A_
TN. -1D6_ +00_ 9_
TN. -1D6_ +00_ 9_
TN. -1D6_ +00_ 9_
TN. -1D6_ +00_ 9_
TN. -1D6_ +00_ 9_
TN. -1D6_ +00_ 9_
TN. -1D6_ +00_ 9_
TN. -1D6_ +00_ 9_
TN. -1D6_ +00_ 8_
TN. -1D6_ +00_ 8_
TN. -1D6_ +00_ 8_
TN. -1D6_ +00_ 8_
TN. -1D6_ +00_ 8_
TN. -1D6_ +00_ 8_
TN. -1D6_ +00_ 8_
TN. -1D6_ +00_ 8_
TN. -1D6_ +00_ 7_
TN. -1D6_ +00_ 7_
TN. -1D6_ +00_ 7_
TN. -1D6_ +00_ 7_
TN. -1D6_ +00_ 7_
TN. -1D6_ +00_ 7_
TN. -1D6_ +00_ 7_
TN. -1D6_ +00_ 7_
TN. -1D6_ +00_ 7_
TN. -1D6_ +00_ 6_
TN. -1D6_ +00_ 6_
TN. -1D6_ +00_ 6_
TN. -1D6_ +00_ 6_
TN. -1D6_ +00_ 6_
TN. -1D6_ +00_ 6_
TN. -1D6_ +00_ 6_
TN. -1D6_ +00_ 6_
TN. -1D6_ +00_ 6_
TN. -1D6_ +00_ 6_
TN. -1D6_ +00_ 6_
TN. -1D6_ +00_ 5_
TN. -1D6_ +00_ 4_
TN. -1D6_ +00_ 2_
TN. +000_ +00_ 0_ L
