[Sample]
T.. +200_ +00_ F_ L
T.. +380_ +00_ F_
... +600_ +00_ E_
... +000_ +00_ 0_
... +000_ +00_ 0_
... +000_ +00_ 0_
... +000_ +00_ 0_
... +000_ +00_ 0_
... +000_ +00_ 0_
... +000_ +00_ 0_
... +000_ +00_ 0_
... +000_ +00_ 0_
... +000_ +00_ 0_
... +000_ +00_ 0_
... +000_ +00_ 0_
... +000_ +00_ 0_
... +000_ +00_ 0_
... +000_ +00_ 0_
... +000_ +00_ 0_
... +000_ +00_ 0_
... +000_ +00_ 0_
... +000_ +00_ 0_
... +000_ +00_ 0_
... +000_ +00_ 0_
... +000_ +00_ 0_
... +000_ +00_ 0_
... +000_ +00_ 0_
... +000_ +00_ 0_
... +000_ +00_ 0_
... +000_ +00_ 0_
... +000_ +00_ 0_
... +000_ +00_ 0_
