[Sample]
T.. +280_ +00_ F_ L
T.. +380_ +00_ F_
T.. +600_ +00_ E_
T.. +800_ +00_ C_
... +000_ +00_ 0_
... +000_ +00_ 0_
... +000_ +00_ 0_
... +000_ +00_ 0_
... +000_ +00_ 0_
... +000_ +00_ 0_
... +000_ +00_ 0_
... +000_ +00_ 0_
... +000_ +00_ 0_
... +000_ +00_ 0_
... +000_ +00_ 0_
... +000_ +00_ 0_
... +000_ +00_ 0_
... +000_ +00_ 0_
... +000_ +00_ 0_
... +000_ +00_ 0_
... +000_ +00_ 0_
... +000_ +00_ 0_
... +000_ +00_ 0_
... +000_ +00_ 0_
... +000_ +00_ 0_
... +000_ +00_ 0_
... +000_ +00_ 0_
... +000_ +00_ 0_
... +000_ +00_ 0_
... +000_ +00_ 0_
... +000_ +00_ 0_
... +000_ +00_ 0_
