[Sample]
T.. +000_ +00_ F_
T.. +000_ +00_ F_
T.. +000_ +00_ F_
T.. +000_ +00_ F_
T.. +000_ +00_ B_
T.. +000_ +00_ 8_
T.. +000_ +00_ 8_
T.. +000_ +00_ 8_
T.. +000_ +00_ D_
T.. +000_ +00_ D_
T.. +000_ +00_ D_
T.. +000_ +00_ D_
T.. +000_ +00_ A_
T.. +000_ +00_ 7_
T.. +000_ +00_ 7_
T.. +000_ +00_ 7_
T.. +000_ +00_ B_
T.. +000_ +00_ B_
T.. +000_ +00_ B_
T.. +000_ +00_ B_
T.. +000_ +00_ 8_
T.. +000_ +00_ 6_
T.. +000_ +00_ 6_
T.. +000_ +00_ 6_
T.. +000_ +00_ 9_ L
T.. +000_ +00_ 9_
T.. +000_ +00_ 9_
T.. +000_ +00_ 9_
T.. +000_ +00_ 7_
T.. +000_ +00_ 5_
T.. +000_ +00_ 5_
T.. +000_ +00_ 5_
