[Sample]
TN. +133_ +00_ F_
TN. +200_ +00_ F_
TN. +280_ +00_ E_
TN. +300_ +00_ D_
.N. +000_ +00_ C_
.N. +000_ +00_ B_
.N. +000_ +00_ 9_
.N. +000_ +00_ 8_
.N. +000_ +00_ 7_
.N. +000_ +00_ 7_
.N. +000_ +00_ 7_
.N. +000_ +00_ 7_
.N. +000_ +00_ 6_
.N. +000_ +00_ 6_
.N. +000_ +00_ 6_
.N. +000_ +00_ 5_
.N. +000_ +00_ 5_
.N. +000_ +00_ 4_
.N. +000_ +00_ 4_
.N. +000_ +00_ 3_
.N. +000_ +00_ 3_
.N. +000_ +00_ 2_
.N. +000_ +00_ 1_
.N. +000_ +00_ 0_
.N. +000_ +00_ 0_
.N. +000_ +00_ 0_
.N. +000_ +00_ 0_
.N. +000_ +00_ 0_
.N. +000_ +00_ 0_
.N. +000_ +00_ 0_
.N. +000_ +00_ 0_
.N. +000_ +00_ 0_
... +000_ +00_ 0_ L
