[Sample]
TN. +0FA_ -0E_ F_
TN. +12C_ +02_ E_
TN. +15E_ -10_ D_
TN. +1C2_ +02_ D_
TN. +1F4_ +0E_ C_
TN. +226_ +02_ B_
TN. +258_ +0C_ A_
TN. +28A_ +02_ 8_
TN. +2BC_ +0A_ 6_
TN. +2EE_ +02_ 4_
TN. +320_ +08_ 2_
TN. +352_ +00_ 0_
TN. +384_ +00_ 0_
TN. +3B6_ +00_ 0_
TN. +3E8_ +00_ 0_
TN. +000_ +00_ 0_
TN. +000_ +00_ 0_
T.. +000_ +00_ 0_
T.. +000_ +00_ 0_
T.. +000_ +00_ 0_
T.. +000_ +00_ 0_
T.. +000_ +00_ 0_
T.. +000_ +00_ 0_
T.. +000_ +00_ 0_
T.. +000_ +00_ 0_
T.. +000_ +00_ 0_
T.. +000_ +00_ 0_
T.. +000_ +00_ 0_
T.. +000_ +00_ 0_
T.. +000_ +00_ 0_
T.. +000_ +00_ 0_
T.. +000_ +00_ 0_
... +000_ +00_ 0_ L
