[Sample]
TNE +100_ -10_ E_
TNE +12D_ +0B_ E_
TNE +15F_ +0A_ D_
TNE +18F_ +08_ D_
TNE +1C2_ +07_ C_
TNE +270_ +06_ C_
TNE +29F_ +06_ B_
TNE +2CF_ +05_ B_
TNE +364_ +06_ A_
TNE +3AC_ +09_ A_
TNE +457_ +09_ 9_
TNE +506_ +0B_ 9_
TNE +535_ +0B_ 8_
TNE +5E3_ +06_ 8_
TNE +400_ +08_ 7_
TNE +500_ +05_ 7_
TNE +580_ +05_ 6_
TNE +700_ +04_ 6_
TNE +880_ +06_ 5_
TNE +900_ +08_ 5_
TNE +980_ +0B_ 4_
TNE +A00_ +08_ 4_
TNE +A80_ +07_ 3_
TNE +B00_ +06_ 3_
TNE +B80_ +07_ 2_
TNE +000_ +09_ 2_
TNE +000_ +00_ 1_
TNE +000_ +00_ 1_
TNE +000_ +00_ 0_
TNE +000_ +00_ 0_
TNE +000_ +00_ 0_
TNE +000_ +00_ 0_ L
