[Sample]
TNE +040_ +03_ E_
TNE +080_ +05_ E_
TNE +0C0_ +06_ D_
TNE +100_ +07_ C_
TNE +11D_ +08_ B_
TNE +154_ +08_ A_
TNE +178_ +09_ 9_
TNE +193_ +09_ 8_
TNE +1C5_ +08_ 7_
TNE +1FC_ +07_ 6_
TNE +21B_ +06_ 6_
TNE +22B_ +05_ 5_
TNE +259_ +04_ 5_
TNE +268_ +03_ 4_
TNE +28D_ +02_ 4_
TNE +2AD_ +01_ 3_
TNE +2CE_ +01_ 0_
T.E +2F6_ +00_ 1_
T.E +309_ +00_ 0_
T.E +36C_ +00_ 0_
T.E +38B_ +00_ 0_
T.E +39C_ +00_ 0_
T.E +000_ +00_ 0_
T.E +000_ +00_ 0_
T.E +000_ +00_ 0_
T.E +000_ +00_ 0_
T.E +000_ +00_ 0_
T.E +000_ +00_ 0_
T.E +000_ +00_ 0_
T.E +000_ +00_ 0_
T.E +000_ +00_ 0_
T.E +000_ +00_ 0_
... +000_ +00_ 0_ L
