[Sample]
TNE +0FA_ +03_ F_
TNE +12C_ +02_ F_
TNE +15E_ +02_ F_
TNE +190_ +01_ E_
.NE +000_ +00_ E_
.NE +000_ +00_ E_
.NE +000_ +00_ E_
.NE +000_ +00_ E_
.NE +000_ +00_ E_
.NE +000_ +00_ D_
.NE +000_ +00_ D_
.NE +000_ +00_ D_
.NE +000_ +00_ D_
.NE +000_ +00_ D_
.NE +000_ +00_ D_
.NE +000_ +00_ D_
.NE +000_ +00_ C_
.NE +000_ +00_ C_
.NE +000_ +00_ C_
.NE +000_ +00_ C_
.NE +000_ +00_ B_
.NE +000_ +00_ B_
.NE +000_ +00_ B_
.NE +000_ +00_ B_
.NE +000_ +00_ A_
.NE +000_ +00_ A_
.NE +000_ +00_ A_
.NE +000_ +00_ A_
.NE +000_ +00_ 9_ L
