[Sample]
TNE +100_ +03_ F_
TNE +100_ +02_ F_
TNE +180_ +02_ F_
TNE +180_ +01_ E_
.NE +000_ +00_ E_
.NE +000_ +00_ E_
.NE +000_ +00_ E_
.NE +000_ +00_ E_
.NE +000_ +00_ E_
.NE +000_ +00_ D_
.NE +000_ +00_ D_
.NE +000_ +00_ D_
.NE +000_ +00_ D_
.NE +000_ +00_ D_
.NE +000_ +00_ D_
.NE +000_ +00_ D_
.NE +000_ +00_ C_
.NE +000_ +00_ C_
.NE +000_ +00_ C_
.NE +000_ +00_ C_
.NE +000_ +00_ B_
.NE +000_ +00_ B_
.NE +000_ +00_ B_
.NE +000_ +00_ B_
.NE +000_ +00_ A_
.NE +000_ +00_ A_
.NE +000_ +00_ A_
.NE +000_ +00_ A_
.NE +000_ +00_ 9_ L
