[Sample]
TNE +100_ +06_ D_
T.E +200_ +00_ D_
TNE +040_ +02_ C_
TNE +080_ +04_ C_
TNE +0C0_ +06_ B_
TNE +100_ +08_ A_
TNE +140_ +07_ 9_
TNE +180_ +06_ 8_
TNE +1C0_ +05_ 7_
TNE +200_ +04_ 6_
TNE +23E_ +03_ 5_
TNE +280_ +02_ 4_
TNE +2C0_ +01_ 3_
TNE +300_ +02_ 2_
TNE +380_ +03_ 1_
TNE +380_ +02_ 0_
T.E +000_ +00_ 0_
T.E +000_ +00_ 0_
T.E +000_ +00_ 0_
T.E +000_ +00_ 0_
T.E +000_ +00_ 0_
T.E +000_ +00_ 0_
T.E +000_ +00_ 0_
T.E +000_ +00_ 0_
T.E +000_ +00_ 0_
T.E +000_ +00_ 0_
T.E +000_ +00_ 0_
T.E +000_ +00_ 0_
T.E +000_ +00_ 0_
T.E +000_ +00_ 0_
T.E +000_ +00_ 0_
T.E +000_ +00_ 0_
... +000_ +00_ 0_ L
