[Sample]
TNE +028_ +04_ F_
TNE +0FA_ +05_ D_
.NE +000_ +06_ B_
T.E +000_ +00_ C_
T.E +000_ +00_ C_
T.E +000_ +00_ C_
T.E +000_ +00_ B_
TNE +000_ +00_ B_
T.E +000_ +00_ A_
T.E +000_ +00_ A_
T.E +000_ +00_ 9_
T.E +000_ +00_ 9_
T.E +000_ +00_ 8_
T.E +000_ +00_ 8_
T.E +000_ +00_ 7_
T.E +000_ +00_ 7_
TNE +000_ +00_ 0_
TNE +000_ +00_ 0_
TNE +000_ +00_ 0_
TNE +000_ +00_ 0_
TNE +000_ +00_ 0_
TNE +000_ +00_ 0_
TNE +000_ +00_ 0_
TNE +000_ +00_ 0_
TNE +000_ +00_ 0_
TNE +000_ +00_ 0_
TNE +000_ +00_ 0_
TNE +000_ +00_ 0_
TNE +000_ +00_ 0_
TNE +000_ +00_ 0_
TNE +000_ +00_ 0_
TNE +000_ +00_ 0_
... +000_ +00_ 0_ L
