[Sample]
TN. +080_ +04_ F_
TN. +100_ +05_ E_
TN. +180_ +05_ D_
TN. +200_ +04_ C_
TN. +280_ +02_ B_
TN. +300_ +01_ A_
TN. +380_ +01_ 9_
TN. +400_ +01_ 8_
.N. +480_ +00_ 7_
.N. +500_ +00_ 6_
.N. +580_ +00_ 5_
.N. +600_ +00_ 4_
.N. +680_ +00_ 3_
.N. +700_ +00_ 2_
.N. +000_ +00_ 1_
.N. +000_ +00_ 0_
.N. +000_ +00_ 0_
T.. +000_ +00_ 0_
T.. +000_ +00_ 0_
T.. +000_ +00_ 0_
T.. +000_ +00_ 0_
T.. +000_ +00_ 0_
T.. +000_ +00_ 0_
T.. +000_ +00_ 0_
T.. +000_ +00_ 0_
T.. +000_ +00_ 0_
T.. +000_ +00_ 0_
T.. +000_ +00_ 0_
T.. +000_ +00_ 0_
T.. +000_ +00_ 0_
T.. +000_ +00_ 0_
T.. +000_ +00_ 0_
... +000_ +00_ 0_ L
