[Sample]
TNE +100_ +07_ F_
TNE +180_ +07_ E_
TNE +000_ +06_ B_
.NE +000_ +07_ C_
.NE +000_ +07_ B_
.NE +000_ +08_ A_
.NE +000_ +09_ 9_
.NE +000_ +09_ 8_
.NE +000_ +0A_ 6_
.NE +000_ +0C_ 4_
.NE +000_ +00_ 0_
.NE +000_ +00_ 0_
.NE +000_ +00_ 0_
TNE +000_ +00_ 0_
TNE +000_ +00_ 0_
TNE +000_ +00_ 0_
TNE +000_ +00_ 0_
TNE +000_ +00_ 0_
TNE +000_ +00_ 0_
TNE +000_ +00_ 0_
TNE +000_ +00_ 0_
TNE +000_ +00_ 0_
TNE +000_ +00_ 0_
TNE +000_ +00_ 0_
TNE +000_ +00_ 0_
TNE +000_ +00_ 0_
TNE +000_ +00_ 0_
TNE +000_ +00_ 0_
TNE +000_ +00_ 0_
TNE +000_ +00_ 0_
TNE +000_ +00_ 0_
TNE +000_ +00_ 0_
... +000_ +00_ 0_ L
