[Sample]
T.E +000_ +00_ A_
T.E +002_ +00_ A_
T.E +004_ +00_ A_
T.E +002_ +00_ A_
T.E +000_ +00_ A_
T.E -002_ +00_ 9_
T.E -004_ +00_ 9_
T.E -002_ +00_ 9_
T.E +000_ +00_ 9_
T.E +002_ +00_ 9_
T.E +004_ +00_ 8_
T.E +002_ +00_ 8_
T.E +000_ +00_ 8_
T.E -002_ +00_ 8_
T.E -004_ +00_ 8_
T.E -002_ +00_ 8_
T.E +000_ +00_ 7_
T.E +002_ +00_ 7_
T.E +004_ +00_ 7_
T.E +002_ +00_ 7_
T.E +000_ +00_ 7_
T.E -002_ +00_ 6_
T.E -004_ +00_ 6_
T.E -002_ +00_ 6_
T.E +000_ +00_ 6_
T.E +003_ +00_ 6_ L
T.E +006_ +00_ 5_
T.E +003_ +00_ 5_
T.E +000_ +00_ 5_
T.E -004_ +00_ 5_
T.E -007_ +00_ 5_
T.E -004_ +00_ 5_
