[Sample]
T.E +000_ +00_ A_
T.E +000_ +00_ A_
T.E +000_ +00_ B_
T.E +000_ +00_ B_
T.E +000_ +00_ C_
T.E +000_ +00_ C_
T.E +000_ +00_ C_
T.E +000_ +00_ C_
T.E +000_ +00_ C_
T.E +000_ +00_ C_
T.E +000_ +00_ B_
T.E +000_ +00_ B_
T.E -003_ +00_ B_
T.E -006_ +00_ B_
T.E -003_ +00_ A_
T.E +000_ +00_ A_
T.E +003_ +00_ A_
T.E +006_ +00_ A_
T.E +003_ +00_ A_
T.E +000_ +00_ A_
T.E -003_ +00_ A_ L
T.E -006_ +00_ A_
T.E -003_ +00_ A_
T.E +000_ +00_ A_
T.E +003_ +00_ A_
T.E +006_ +00_ A_
T.E +003_ +00_ A_
T.E +000_ +00_ A_
