[Sample]
T.E +B11_ +00_ B_
T.E +002_ +00_ B_
T.E +003_ +00_ B_
T.E +004_ +00_ B_
T.E +005_ +00_ B_
T.E +006_ +00_ B_
T.E +007_ +00_ B_
T.E +008_ +00_ B_
T.E +009_ +00_ B_
T.E +00A_ +00_ B_
T.E +00B_ +00_ B_
T.E +00C_ +00_ B_
T.E +00D_ +00_ B_
T.E +00E_ +00_ B_
T.E +00F_ +00_ B_
T.E +010_ +00_ B_
T.E +000_ +00_ B_
T.E +000_ +00_ B_
T.E +000_ +00_ B_
T.E +000_ +00_ B_
T.E +000_ +00_ B_
T.E +000_ +00_ B_
T.E +000_ +00_ B_
T.E +000_ +00_ B_
T.E +000_ +00_ B_
T.E +000_ +00_ B_
T.E +000_ +00_ B_
T.E +000_ +00_ B_
T.E +000_ +00_ B_
T.E +000_ +00_ B_
T.E +000_ +00_ B_
T.E +000_ +00_ B_
T.E +000_ +00_ B_ L
T.E +000_ +00_ B_
T.E +000_ +00_ B_
T.E +000_ +00_ B_
T.E +000_ +00_ B_
T.E +000_ +00_ B_
T.E +000_ +00_ B_
T.E +000_ +00_ B_
T.E +000_ +00_ B_
T.E +000_ +00_ B_
T.E +000_ +00_ B_
T.E +000_ +00_ B_
