[Sample]
T.E +000_ +00_ F_
T.E +000_ +00_ F_
T.E +000_ +00_ F_
T.E +000_ +00_ E_
T.E +000_ +00_ E_
T.E +000_ +00_ E_
T.E +000_ +00_ E_
T.E +000_ +00_ D_
T.E +000_ +00_ D_
T.E +000_ +00_ D_
T.E +000_ +00_ D_
T.E +000_ +00_ D_
T.E +000_ +00_ C_
T.E +000_ +00_ C_
T.E +000_ +00_ C_
T.E +000_ +00_ C_
T.E +000_ +00_ C_
T.E +000_ +00_ C_
T.E +000_ +00_ B_
T.E +000_ +00_ B_
T.E +000_ +00_ B_
T.E +000_ +00_ B_
T.E +000_ +00_ B_
T.E +000_ +00_ B_
T.E +000_ +00_ B_
T.E +000_ +00_ B_
T.E +000_ +00_ B_
T.E +000_ +00_ B_
T.E +000_ +00_ B_
T.E +000_ +00_ B_
T.E +000_ +00_ B_
T.E +000_ +00_ B_
T.E +000_ +00_ B_
T.E +000_ +00_ B_
T.E +000_ +00_ B_
T.E +000_ +00_ B_
T.E +000_ +00_ A_
T.E +000_ +00_ A_
T.E +000_ +00_ A_
T.E +000_ +00_ A_
T.E +000_ +00_ A_
T.E +000_ +00_ A_
T.E +000_ +00_ A_
T.E +000_ +00_ A_
T.E +000_ +00_ A_
T.E +000_ +00_ A_
T.E +000_ +00_ A_
T.E +000_ +00_ A_
T.E +000_ +00_ A_
T.E +000_ +00_ A_ L
T.E +000_ +00_ A_
T.E +000_ +00_ A_
T.E +000_ +00_ A_
T.E +000_ +00_ A_
T.E +000_ +00_ A_
T.E +000_ +00_ A_
T.E +000_ +00_ A_
T.E +000_ +00_ A_
