[Sample]
TNE +000_ +03_ F_
TNE +000_ +07_ F_
T.E +000_ +00_ E_
T.E +000_ +00_ E_
T.E +000_ +00_ D_
T.E +000_ +00_ D_
T.E +000_ +00_ C_
TNE +000_ +03_ C_
TNE +000_ +07_ B_
TNE +000_ +0B_ B_
T.E +000_ +00_ A_
TNE +000_ +03_ A_
TNE +000_ +07_ 9_
TNE +000_ +0B_ 9_
T.E +000_ +00_ 8_
TNE +000_ +03_ 8_
TNE +000_ +07_ 7_
TNE +000_ +0B_ 7_
T.E +000_ +00_ 6_
TNE +000_ +03_ 6_
TNE +000_ +07_ 5_
TNE +000_ +0B_ 5_
T.E +000_ +00_ 4_
TNE +000_ +03_ 4_
TNE +000_ +07_ 3_
TNE +000_ +0B_ 3_
T.E +000_ +00_ 2_
TNE +000_ +03_ 2_
TNE +000_ +07_ 1_
TNE +000_ +0B_ 1_
T.E +000_ +00_ 0_ L
