[Sample]
T.E +000_ +00_ 3_
T.E +000_ +00_ 3_
T.E -001_ +00_ 4_
T.E -001_ +00_ 4_
T.E -002_ +00_ 5_
T.E -002_ +00_ 5_
T.E -003_ +00_ 6_
T.E -003_ +00_ 6_
T.E -004_ +00_ 7_
T.E -004_ +00_ 7_
T.E -005_ +00_ 8_
T.E -005_ +00_ 8_
T.E -006_ +00_ 9_
T.E -006_ +00_ 9_
T.E -007_ +00_ 9_
T.E -007_ +00_ A_
T.E -008_ +00_ A_
T.E -008_ +00_ A_
T.E -009_ +00_ A_
T.E -009_ +00_ A_
T.E -00A_ +00_ B_
T.E -00A_ +00_ B_
T.E -00B_ +00_ B_
T.E -00B_ +00_ B_
T.E -00C_ +00_ B_
T.E -00C_ +00_ B_
T.E -00D_ +00_ C_
T.E -00D_ +00_ C_
T.E -00E_ +00_ C_
T.E -00E_ +00_ C_
T.E -00F_ +00_ C_ L
