[Sample]
T.. +000_ +00_ 0_
T.. +000_ +00_ 1_
T.. +000_ +00_ 2_
T.. +000_ +00_ 2_
T.. +000_ +00_ 2_
T.. +000_ +00_ 3_
T.. +000_ +00_ 3_
T.. +000_ +00_ 3_
T.. +000_ +00_ 4_
T.. +000_ +00_ 4_
T.. +000_ +00_ 4_
T.. +000_ +00_ 5_
T.. +000_ +00_ 5_
T.. +000_ +00_ 5_
T.. +000_ +00_ 6_
T.. +000_ +00_ 6_
T.. +000_ +00_ 6_
T.. +000_ +00_ 7_
T.. +000_ +00_ 7_
T.. +000_ +00_ 7_
T.. +000_ +00_ 8_
T.. +000_ +00_ 8_
T.. +000_ +00_ 8_
T.. +000_ +00_ 9_
T.. +000_ +00_ 9_
T.. +000_ +00_ 9_
T.. +000_ +00_ A_
T.. +000_ +00_ A_
T.. +000_ +00_ A_
T.. +000_ +00_ B_
T.. +000_ +00_ B_
T.. +000_ +00_ B_ L
