[Sample]
T.E +003_ +00_ 5_
T.E +003_ +00_ 6_
T.E +002_ +00_ 6_
T.E +002_ +00_ 7_
T.E +001_ +00_ 7_
T.E +001_ +00_ 7_
T.E +001_ +00_ 8_
T.E +000_ +00_ 8_
T.E +000_ +00_ 8_
T.E +000_ +00_ 9_
T.E +000_ +00_ 9_
T.E +000_ +00_ 9_
T.E +000_ +00_ 9_
T.E +000_ +00_ 9_
T.E +000_ +00_ 9_
T.E +000_ +00_ 9_
T.E +000_ +00_ 9_
T.E +000_ +00_ 9_
T.E +000_ +00_ 9_
T.E +000_ +00_ 9_
T.E +000_ +00_ 9_
T.E +000_ +00_ 9_
T.E +000_ +00_ 9_
T.E +000_ +00_ 9_
T.E +000_ +00_ 9_
T.E +000_ +00_ 9_
T.E +000_ +00_ 9_
T.E +000_ +00_ 9_
T.E +000_ +00_ 9_
T.E +000_ +00_ 9_
T.E +000_ +00_ 9_
T.E +000_ +00_ 9_
T.E +000_ +00_ 9_ L
T.E +000_ +00_ 9_
T.E +000_ +00_ 9_
T.E +000_ +00_ 9_
T.E +000_ +00_ 9_
T.E +000_ +00_ 9_
T.E +000_ +00_ 9_
T.E +000_ +00_ 9_
T.E +000_ +00_ 9_
T.E +000_ +00_ 9_
T.E +000_ +00_ 9_
T.E +000_ +00_ 9_
T.E +000_ +00_ 9_
T.E +000_ +00_ 9_
T.E +000_ +00_ 9_
