[Module]
VortexTrackerII=1
Version=3.7
Title=NesTests.... hi F4nZzz ;)
Author=MmcM^Sa9e 250320190105 ABC YM
NoteTable=2
ChipFreq=894887
Speed=3
Noise=HEX
PlayOrder=L0,1,2,3,2,3,4,5,4,11,6,7,6,7,8,9,8,10


[Ornament1]
19,L0

[Ornament2]
24,12,L0

[Ornament3]
L0,3,7,12,15

[Ornament4]
L0,4,7,12,16

[Ornament5]
L0

[Ornament6]
L0

[Ornament7]
L0

[Ornament8]
L0

[Ornament9]
L0

[Ornament10]
L0

[Ornament11]
L0

[Ornament12]
L0

[Ornament13]
L0

[Ornament14]
L0

[Ornament15]
L0

[Sample1]
T.E +000_ +00_ F_ L

[Sample2]
TN. +064_ +06^ F_
T.. +128_ +00_ F_
T.. +256_ +00_ D_
..E +000_ +00_ 0_ L

[Sample3]
TN. +096_ +00_ F_
T.. +100_ +00_ F_
.N. +128_ +00_ E_
TN. +016^ +01^ C_ L
TN. +032^ +01^ C-

[Sample4]
TN. +000_ +00_ F_
T.. +000_ +00_ F_ L
T.. +000_ +00_ F-

[Sample5]
TN. +000_ +00_ F_
T.. +000_ +00_ E_
T.. +000_ +00_ D_
T.. +000_ +00_ B_ L

[Sample6]
T.. +000_ +00_ F_ L

[Sample7]
.N. +000_ +00_ F_
.N. +000_ +00_ F_
T.E +000_ +00_ 0_ L

[Sample8]
TN. +000_ +00_ F_ L
TN. +000_ +00_ F-

[Sample9]
... +000_ +00_ 0_ L

[Sample10]
... +000_ +00_ 0_ L

[Sample11]
... +000_ +00_ 0_ L

[Sample12]
... +000_ +00_ 0_ L

[Sample13]
... +000_ +00_ 0_ L

[Sample14]
... +000_ +00_ 0_ L

[Sample15]
... +000_ +00_ 0_ L

[Sample16]
... +000_ +00_ 0_ L

[Sample17]
... +000_ +00_ 0_ L

[Sample18]
... +000_ +00_ 0_ L

[Sample19]
... +000_ +00_ 0_ L

[Sample20]
... +000_ +00_ 0_ L

[Sample21]
... +000_ +00_ 0_ L

[Sample22]
... +000_ +00_ 0_ L

[Sample23]
... +000_ +00_ 0_ L

[Sample24]
... +000_ +00_ 0_ L

[Sample25]
... +000_ +00_ 0_ L

[Sample26]
... +000_ +00_ 0_ L

[Sample27]
... +000_ +00_ 0_ L

[Sample28]
... +000_ +00_ 0_ L

[Sample29]
... +000_ +00_ 0_ L

[Sample30]
... +000_ +00_ 0_ L

[Sample31]
... +000_ +00_ 0_ L

[Pattern0]
....|..|E-4 4F.F ....|E-5 5F3F ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-3 ...C ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-3 ...F ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-4 ...C ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D-4 ...F ....|E-5 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-3 ...C ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-4 ...F ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D-4 ...C ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-3 ...F ....|E-5 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-4 ...C ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D-4 ...F ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-3 ...C ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-4 ...F ....|E-5 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D-4 ...C ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-3 ...F ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-4 ...C ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-4 ...F ....|D-5 ..4. ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-3 ...C ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-3 ...F ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-4 ...C ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D-4 ...F ....|D-5 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-3 ...C ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-4 ...F ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D-4 ...C ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-3 ...F ....|D-5 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-4 ...C ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D-4 ...F ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-3 ...C ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-4 ...F ....|D-5 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D-4 ...C ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-3 ...F ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-4 ...C ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....

[Pattern1]
....|..|E-4 4F.F ....|C-5 5F4F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-3 ...C ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-3 ...F ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-4 ...C ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D-4 ...F ....|C-5 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-3 ...C ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-4 ...F ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D-4 ...C ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-3 ...F ....|C-5 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-4 ...C ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D-4 ...F ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-3 ...C ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-4 ...F ....|C-5 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D-4 ...C ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-3 ...F ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-4 ...C ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-4 ...F ....|D-5 ..4. ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-3 ...C ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-3 ...F ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-4 ...C ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D-4 ...F ....|D-5 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-3 ...C ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-4 ...F ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D-4 ...C ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-3 ...F ....|D-5 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-4 ...C ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D-4 ...F ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-3 ...C ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-4 ...F ....|D-5 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D-4 ...C ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-3 ...F ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-4 ...C ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....

[Pattern2]
....|..|E-4 4F.F ....|E-5 5F3F ....|E-6 4F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-3 ...C ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-3 ...F ....|--- .... ....|D-6 ...C ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-4 ...C ....|--- .... ....|E-6 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D-4 ...F ....|E-5 .... ....|D-6 ...A ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-3 ...C ....|--- .... ....|E-6 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-4 ...F ....|--- .... ....|D-6 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D-4 ...C ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-3 ...F ....|E-5 .... ....|E-6 ...C ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-4 ...C ....|--- .... ....|D-6 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D-4 ...F ....|--- .... ....|E-6 ...A ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-3 ...C ....|--- .... ....|D-6 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-4 ...F ....|E-5 .... ....|B-5 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D-4 ...C ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-3 ...F ....|--- .... ....|D-6 ...C ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-4 ...C ....|--- .... ....|B-5 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-4 ...F ....|D-5 ..4. ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-3 ...C ....|--- .... ....|D-6 ...A ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-3 ...F ....|--- .... ....|B-5 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-4 ...C ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D-4 ...F ....|D-5 .... ....|D-6 ...8 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-3 ...C ....|--- .... ....|B-5 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-4 ...F ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D-4 ...C ....|--- .... ....|D-6 ...7 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-3 ...F ....|D-5 .... ....|B-5 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-4 ...C ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D-4 ...F ....|--- .... ....|A-5 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-3 ...C ....|--- .... ....|B-5 ...C ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-4 ...F ....|D-5 .... ....|B-5 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D-4 ...C ....|--- .... ....|A-5 ...C ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-3 ...F ....|--- .... ....|D-6 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-4 ...C ....|--- .... ....|B-5 ...C ....
....|..|--- .... ....|--- .... ....|--- .... ....

[Pattern3]
....|..|E-4 4F.F ....|C-5 5F4F ....|G-6 4F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-3 ...C ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-3 ...F ....|--- .... ....|F#6 ...C ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-4 ...C ....|--- .... ....|G-6 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D-4 ...F ....|C-5 .... ....|F#6 ...A ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-3 ...C ....|--- .... ....|G-6 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-4 ...F ....|--- .... ....|F#6 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D-4 ...C ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-3 ...F ....|C-5 .... ....|G-6 ...C ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-4 ...C ....|--- .... ....|F#6 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D-4 ...F ....|--- .... ....|G-6 ...A ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-3 ...C ....|--- .... ....|F#6 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-4 ...F ....|C-5 .... ....|E-6 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D-4 ...C ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-3 ...F ....|--- .... ....|F#6 ...C ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-4 ...C ....|--- .... ....|E-6 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-4 ...F ....|D-5 ..4. ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-3 ...C ....|--- .... ....|F#6 ...A ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-3 ...F ....|--- .... ....|E-6 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-4 ...C ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D-4 ...F ....|D-5 .... ....|F#6 ...9 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-3 ...C ....|--- .... ....|E-6 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-4 ...F ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D-4 ...C ....|--- .... ....|F#6 ...7 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-3 ...F ....|D-5 .... ....|E-6 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-4 ...C ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D-4 ...F ....|--- .... ....|A-5 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-3 ...C ....|--- .... ....|E-6 ...C ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-4 ...F ....|D-5 .... ....|B-5 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D-4 ...C ....|--- .... ....|A-5 ...C ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-3 ...F ....|--- .... ....|D-6 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-4 ...C ....|--- .... ....|B-5 ...C ....
....|..|--- .... ....|--- .... ....|--- .... ....

[Pattern4]
..15|.6|E-5 4F1F ....|E-4 2E.F ....|E-6 4F.F ....
....|..|E-5 6.3A ....|--- .... ....|--- .... ....
..29|..|E-4 4F1C ....|E-2 1C.. ....|--- .... ....
....|..|E-5 6.3A ....|--- .... ....|--- .... ....
..29|..|E-4 4F1F ....|E-2 7C.. ....|--- .... ....
....|..|E-5 6.3A ....|--- .... ....|--- .... ....
..15|..|E-5 4F1C ....|E-5 1C.. ....|--- .... ....
....|..|E-5 6.3A ....|--- .... ....|--- .... ....
..29|.6|D-5 4F1F ....|E-4 2E.. ....|D-6 ...C ....
....|..|E-5 6.3A ....|--- .... ....|--- .... ....
..29|..|E-4 4F1C ....|E-2 1C.. ....|--- .... ....
....|..|E-5 6.3A ....|--- .... ....|--- .... ....
..15|..|E-5 4F1F ....|E-3 7C.. ....|E-6 .... ....
....|..|E-5 6.3A ....|--- .... ....|--- .... ....
..29|..|D-5 4F1C ....|E-2 1C.. ....|--- .... ....
....|..|E-5 6.3A ....|--- .... ....|--- .... ....
..15|.6|E-4 4F1F ....|E-4 2E.. ....|--- .... ....
....|..|E-5 6.3A ....|--- .... ....|--- .... ....
..29|..|E-5 4F1C ....|E-2 1C.. ....|--- .... ....
....|..|E-5 6.3A ....|--- .... ....|--- .... ....
..29|..|D-5 4F1F ....|E-2 7C.. ....|D-6 ...A ....
....|..|E-5 6.3A ....|--- .... ....|--- .... ....
..15|..|E-4 4F1C ....|E-5 1C.. ....|--- .... ....
....|..|E-5 6.3A ....|--- .... ....|--- .... ....
..29|.6|E-5 4F1F ....|E-4 2E.. ....|E-6 .... ....
....|..|E-5 6.3A ....|--- .... ....|--- .... ....
..29|..|D-5 4F1C ....|E-2 1C.. ....|--- .... ....
....|..|E-5 6.3A ....|--- .... ....|--- .... ....
..15|..|E-4 4F1F ....|E-3 7C.. ....|--- .... ....
....|..|E-5 6.3A ....|--- .... ....|--- .... ....
..29|..|E-5 4F1C ....|E-2 1C.. ....|--- .... ....
....|..|E-5 6.3A ....|--- .... ....|--- .... ....
..15|.6|E-5 4F1F ....|E-4 2E.. ....|D-6 ...8 ....
....|..|D-5 6.4A ....|--- .... ....|--- .... ....
..29|..|E-4 4F1C ....|E-2 1C.. ....|--- .... ....
....|..|D-5 6.4A ....|--- .... ....|--- .... ....
..29|..|E-4 4F1F ....|E-2 7C.. ....|E-6 .... ....
....|..|D-5 6.4A ....|--- .... ....|--- .... ....
..15|..|E-5 4F1C ....|E-5 1C.. ....|--- .... ....
....|..|D-5 6.4A ....|--- .... ....|--- .... ....
..29|.6|D-5 4F1F ....|E-4 2E.. ....|--- .... ....
....|..|D-5 6.4A ....|--- .... ....|--- .... ....
..29|..|E-4 4F1C ....|E-2 1C.. ....|--- .... ....
....|..|D-5 6.4A ....|--- .... ....|--- .... ....
..15|..|E-5 4F1F ....|E-3 7C.. ....|D-6 ...6 ....
....|..|D-5 6.4A ....|--- .... ....|--- .... ....
..29|..|D-5 4F1C ....|E-2 1C.. ....|--- .... ....
....|..|D-5 6.4A ....|--- .... ....|--- .... ....
..15|.6|E-4 4F1F ....|E-4 2E.. ....|E-6 .... ....
....|..|D-5 6.4A ....|--- .... ....|--- .... ....
..29|..|E-5 4F1C ....|E-2 1C.. ....|--- .... ....
....|..|D-5 6.4A ....|--- .... ....|--- .... ....
..29|..|D-5 4F1F ....|E-2 7C.. ....|--- .... ....
....|..|D-5 6.4A ....|--- .... ....|--- .... ....
..15|..|E-4 4F1C ....|E-5 1C.. ....|--- .... ....
....|..|D-5 6.4A ....|--- .... ....|--- .... ....
..29|.6|E-5 4F1F ....|E-4 2E.. ....|D-6 ...4 ....
....|..|D-5 6.4A ....|--- .... ....|--- .... ....
..29|..|D-5 4F1C ....|E-2 1C.. ....|--- .... ....
....|..|D-5 6.4A ....|--- .... ....|--- .... ....
..15|..|E-4 4F1F ....|E-3 7C.. ....|E-6 .... ....
....|..|D-5 6.4A ....|--- .... ....|--- .... ....
..29|..|E-5 4F1C ....|E-2 1C.. ....|--- .... ....
....|..|D-5 6.4A ....|--- .... ....|--- .... ....

[Pattern5]
..15|.6|E-5 4F1F ....|E-4 2E.F ....|E-6 4F.F ....
....|..|C-5 6.4A ....|--- .... ....|--- .... ....
..29|..|E-4 4F1C ....|E-2 1C.. ....|--- .... ....
....|..|C-5 6.4A ....|--- .... ....|--- .... ....
..29|..|E-4 4F1F ....|E-2 7C.. ....|--- .... ....
....|..|C-5 6.4A ....|--- .... ....|--- .... ....
..15|..|E-5 4F1C ....|E-5 1C.. ....|--- .... ....
....|..|C-5 6.4A ....|--- .... ....|--- .... ....
..29|.6|D-5 4F1F ....|E-4 2E.. ....|D-6 ...C ....
....|..|C-5 6.4A ....|--- .... ....|--- .... ....
..29|..|E-4 4F1C ....|E-2 1C.. ....|--- .... ....
....|..|C-5 6.4A ....|--- .... ....|--- .... ....
..15|..|E-5 4F1F ....|E-3 7C.. ....|E-6 .... ....
....|..|C-5 6.4A ....|--- .... ....|--- .... ....
..29|..|D-5 4F1C ....|E-2 1C.. ....|--- .... ....
....|..|C-5 6.4A ....|--- .... ....|--- .... ....
..15|.6|E-4 4F1F ....|E-4 2E.. ....|--- .... ....
....|..|C-5 6.4A ....|--- .... ....|--- .... ....
..29|..|E-5 4F1C ....|E-2 1C.. ....|--- .... ....
....|..|C-5 6.4A ....|--- .... ....|--- .... ....
..29|..|D-5 4F1F ....|E-2 7C.. ....|D-6 ...A ....
....|..|C-5 6.4A ....|--- .... ....|--- .... ....
..15|..|E-4 4F1C ....|E-5 1C.. ....|--- .... ....
....|..|C-5 6.4A ....|--- .... ....|--- .... ....
..29|.6|E-5 4F1F ....|E-4 2E.. ....|E-6 .... ....
....|..|C-5 6.4A ....|--- .... ....|--- .... ....
..29|..|D-5 4F1C ....|E-2 1C.. ....|--- .... ....
....|..|C-5 6.4A ....|--- .... ....|--- .... ....
..15|..|E-4 4F1F ....|E-3 7C.. ....|--- .... ....
....|..|C-5 6.4A ....|--- .... ....|--- .... ....
..29|..|E-5 4F1C ....|E-2 1C.. ....|--- .... ....
....|..|C-5 6.4A ....|--- .... ....|--- .... ....
..15|.6|E-5 4F1F ....|E-4 2E.. ....|D-6 ...8 ....
....|..|D-5 6.4A ....|--- .... ....|--- .... ....
..29|..|E-4 4F1C ....|E-2 1C.. ....|--- .... ....
....|..|D-5 6.4A ....|--- .... ....|--- .... ....
..29|..|E-4 4F1F ....|E-2 7C.. ....|E-6 .... ....
....|..|D-5 6.4A ....|--- .... ....|--- .... ....
..15|..|E-5 4F1C ....|E-5 1C.. ....|--- .... ....
....|..|D-5 6.4A ....|--- .... ....|--- .... ....
..29|.6|D-5 4F1F ....|E-4 2E.. ....|--- .... ....
....|..|D-5 6.4A ....|--- .... ....|--- .... ....
..29|..|E-4 4F1C ....|E-2 1C.. ....|--- .... ....
....|..|D-5 6.4A ....|--- .... ....|--- .... ....
..15|..|E-5 4F1F ....|E-3 7C.. ....|D-6 ...6 ....
....|..|D-5 6.4A ....|--- .... ....|--- .... ....
..29|..|D-5 4F1C ....|E-2 1C.. ....|--- .... ....
....|..|D-5 6.4A ....|--- .... ....|--- .... ....
..15|.6|E-4 4F1F ....|E-4 2E.. ....|E-6 .... ....
....|..|D-5 6.4A ....|--- .... ....|--- .... ....
..29|..|E-5 4F1C ....|E-2 1C.. ....|--- .... ....
....|..|D-5 6.4A ....|--- .... ....|--- .... ....
..29|..|D-5 4F1F ....|E-2 7C.. ....|--- .... ....
....|..|D-5 6.4A ....|--- .... ....|--- .... ....
..15|..|E-4 4F1C ....|E-5 1C.. ....|--- .... ....
....|..|D-5 6.4A ....|--- .... ....|--- .... ....
..29|.6|E-5 4F1F ....|E-4 2E.. ....|D-6 ...4 ....
....|..|D-5 6.4A ....|--- .... ....|--- .... ....
..29|..|D-5 4F1C ....|E-2 1C.. ....|--- .... ....
....|..|D-5 6.4A ....|--- .... ....|--- .... ....
..15|..|E-4 4F1F ....|E-3 7C.. ....|E-6 .... ....
....|..|D-5 6.4A ....|--- .... ....|--- .... ....
..29|..|E-5 4F1C ....|E-2 1C.. ....|--- .... ....
....|..|D-5 6.4A ....|--- .... ....|--- .... ....

[Pattern6]
....|..|E-4 4F.F ....|E-5 5F3F ....|G-7 4F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-3 ...C ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|.1|E-3 ...F ....|--- .... ....|F#7 .... ....
....|.1|--- .... ....|--- .... ....|--- .... ....
....|.1|E-4 ...C ....|--- .... ....|--- .... ....
....|.1|--- .... ....|--- .... ....|--- .... ....
....|.2|D-4 8..F ....|E-5 .... ....|G-7 ...C ....
....|.2|--- .... ....|--- .... ....|--- .... ....
....|.2|E-3 ...C ....|--- .... ....|F#7 .... ....
....|.2|--- .... ....|--- .... ....|--- .... ....
....|.3|E-4 ...F ....|--- .... ....|D-7 ...F ....
....|.3|--- .... ....|--- .... ....|--- .... ....
....|.3|D-4 ...C ....|--- .... ....|--- .... ....
....|.3|--- .... ....|--- .... ....|--- .... ....
....|.4|E-3 4..F ....|E-5 .... ....|F#7 ...C ....
....|.4|--- .... ....|--- .... ....|--- .... ....
....|.4|E-4 ...C ....|--- .... ....|D-7 .... ....
....|.4|--- .... ....|--- .... ....|--- .... ....
....|.5|D-4 ...F ....|--- .... ....|B-6 ...F ....
....|.5|--- .... ....|--- .... ....|--- .... ....
....|.5|E-3 ...C ....|--- .... ....|D-7 ...C ....
....|.5|--- .... ....|--- .... ....|--- .... ....
....|.6|E-4 8..F ....|E-5 .... ....|D-7 ...F ....
....|.6|--- .... ....|--- .... ....|--- .... ....
....|.6|D-4 ...C ....|--- .... ....|B-6 ...C ....
....|.6|--- .... ....|--- .... ....|--- .... ....
....|.7|E-3 ...F ....|--- .... ....|F#7 ...F ....
....|.7|--- .... ....|--- .... ....|--- .... ....
....|.7|E-4 ...C ....|--- .... ....|D-7 ...C ....
....|.7|--- .... ....|--- .... ....|--- .... ....
....|.8|E-4 4..F ....|D-5 ..4. ....|G-7 ...F ....
....|.8|--- .... ....|--- .... ....|--- .... ....
....|.8|E-3 ...C ....|--- .... ....|--- .... ....
....|.8|--- .... ....|--- .... ....|--- .... ....
....|.9|E-3 ...F ....|--- .... ....|F#7 .... ....
....|.9|--- .... ....|--- .... ....|--- .... ....
....|.9|E-4 ...C ....|--- .... ....|--- .... ....
....|.9|--- .... ....|--- .... ....|--- .... ....
....|.A|D-4 8..F ....|D-5 .... ....|G-7 ...C ....
....|.A|--- .... ....|--- .... ....|--- .... ....
....|.A|E-3 ...C ....|--- .... ....|F#7 .... ....
....|.A|--- .... ....|--- .... ....|--- .... ....
....|.B|E-4 ...F ....|--- .... ....|D-7 ...F ....
....|.B|--- .... ....|--- .... ....|--- .... ....
....|.B|D-4 ...C ....|--- .... ....|--- .... ....
....|.B|--- .... ....|--- .... ....|--- .... ....
....|.C|E-3 4..F ....|D-5 .... ....|F#7 ...C ....
....|.C|--- .... ....|--- .... ....|--- .... ....
....|.C|E-4 ...C ....|--- .... ....|D-7 .... ....
....|.C|--- .... ....|--- .... ....|--- .... ....
....|.D|D-4 ...F ....|--- .... ....|B-6 ...F ....
....|.D|--- .... ....|--- .... ....|--- .... ....
....|.D|E-3 ...C ....|--- .... ....|--- .... ....
....|.D|--- .... ....|--- .... ....|--- .... ....
....|.E|E-4 8..F ....|D-5 .... ....|D-7 ...F ....
....|.E|--- .... ....|--- .... ....|--- .... ....
....|.E|D-4 ...C ....|--- .... ....|B-6 ...C ....
....|.E|--- .... ....|--- .... ....|--- .... ....
....|.F|E-3 ...F ....|--- .... ....|F#7 ...F ....
....|.F|--- .... ....|--- .... ....|--- .... ....
....|.F|E-4 ...C ....|--- .... ....|D-7 ...C ....
....|.F|--- .... ....|--- .... ....|--- .... ....

[Pattern7]
....|10|E-4 4F.F ....|C-5 5F4F ....|G-7 4F.F ....
....|10|--- .... ....|--- .... ....|--- .... ....
....|10|E-3 ...C ....|--- .... ....|--- .... ....
....|10|--- .... ....|--- .... ....|--- .... ....
....|.F|E-3 ...F ....|--- .... ....|F#7 .... ....
....|.F|--- .... ....|--- .... ....|--- .... ....
....|.F|E-4 ...C ....|--- .... ....|--- .... ....
....|.F|--- .... ....|--- .... ....|--- .... ....
....|.E|D-4 8..F ....|C-5 .... ....|G-7 ...C ....
....|.E|--- .... ....|--- .... ....|--- .... ....
....|.E|E-3 ...C ....|--- .... ....|F#7 .... ....
....|.E|--- .... ....|--- .... ....|--- .... ....
....|.D|E-4 ...F ....|--- .... ....|A-7 ...F ....
....|.D|--- .... ....|--- .... ....|--- .... ....
....|.D|D-4 ...C ....|--- .... ....|--- .... ....
....|.D|--- .... ....|--- .... ....|--- .... ....
....|.C|E-3 4..F ....|C-5 .... ....|F#7 ...C ....
....|.C|--- .... ....|--- .... ....|--- .... ....
....|.C|E-4 ...C ....|--- .... ....|A-7 .... ....
....|.C|--- .... ....|--- .... ....|--- .... ....
....|.B|D-4 ...F ....|--- .... ....|B-6 ...F ....
....|.B|--- .... ....|--- .... ....|--- .... ....
....|.B|E-3 ...C ....|--- .... ....|D-7 ...C ....
....|.B|--- .... ....|--- .... ....|--- .... ....
....|.A|E-4 8..F ....|C-5 .... ....|D-7 ...F ....
....|.A|--- .... ....|--- .... ....|--- .... ....
....|.A|D-4 ...C ....|--- .... ....|B-6 ...C ....
....|.A|--- .... ....|--- .... ....|--- .... ....
....|.9|E-3 ...F ....|--- .... ....|F#7 ...F ....
....|.9|--- .... ....|--- .... ....|--- .... ....
....|.9|E-4 ...C ....|--- .... ....|D-7 ...C ....
....|.9|--- .... ....|--- .... ....|--- .... ....
....|.8|E-4 4..F ....|D-5 ..4. ....|G-7 ...F ....
....|.8|--- .... ....|--- .... ....|--- .... ....
....|.8|E-3 ...C ....|--- .... ....|--- .... ....
....|.8|--- .... ....|--- .... ....|--- .... ....
....|.7|E-3 6..F ....|--- .... ....|F#7 .... ....
....|.7|--- .... ....|--- .... ....|--- .... ....
....|.7|E-4 ...C ....|--- .... ....|--- .... ....
....|.7|--- .... ....|--- .... ....|--- .... ....
....|.6|D-4 8..F ....|D-5 .... ....|G-7 ...C ....
....|.6|--- .... ....|--- .... ....|--- .... ....
....|.6|E-3 ...C ....|--- .... ....|F#7 .... ....
....|.6|--- .... ....|--- .... ....|--- .... ....
....|.5|E-4 ...F ....|--- .... ....|D-7 ...F ....
....|.5|--- .... ....|--- .... ....|--- .... ....
....|.5|D-4 ...C ....|--- .... ....|--- .... ....
....|.5|--- .... ....|--- .... ....|--- .... ....
....|.4|E-3 4..F ....|D-5 .... ....|F#7 ...C ....
....|.4|--- .... ....|--- .... ....|--- .... ....
....|.4|E-4 ...C ....|--- .... ....|D-7 .... ....
....|.4|--- .... ....|--- .... ....|--- .... ....
....|.3|D-4 ...F ....|--- .... ....|B-6 ...F ....
....|.3|--- .... ....|--- .... ....|--- .... ....
....|.3|E-3 ...C ....|--- .... ....|--- .... ....
....|.3|--- .... ....|--- .... ....|--- .... ....
....|.2|E-4 8..F ....|D-5 .... ....|D-7 ...F ....
....|.2|--- .... ....|--- .... ....|--- .... ....
....|.2|D-4 ...C ....|--- .... ....|B-6 ...C ....
....|.2|--- .... ....|--- .... ....|--- .... ....
....|.1|E-3 ...F ....|--- .... ....|F#7 ...F ....
....|.1|--- .... ....|--- .... ....|--- .... ....
....|.1|E-4 ...C ....|--- .... ....|D-7 ...C ....
....|.1|--- .... ....|--- .... ....|--- .... ....

[Pattern8]
..15|.6|E-5 4F2F ....|E-4 2E.F ....|G-7 4F.F ....
....|..|E-5 6.3A ....|--- .... ....|--- .... ....
..29|..|E-4 4F2C ....|E-2 1C.. ....|--- .... ....
....|..|E-5 6.3A ....|--- .... ....|--- .... ....
..29|..|E-4 4F2F ....|E-2 7C.. ....|F#7 .... ....
....|..|E-5 6.3A ....|--- .... ....|--- .... ....
..15|..|E-5 4F2C ....|E-5 1C.. ....|--- .... ....
....|..|E-5 6.3A ....|--- .... ....|--- .... ....
..29|.4|D-5 4F1F ....|E-5 3E.. ....|G-7 ...C ....
....|.4|E-5 6.3A ....|--- .... ....|--- .... ....
..29|..|E-4 4F1C ....|E-2 1C.. ....|F#7 .... ....
....|..|E-5 6.3A ....|--- .... ....|--- .... ....
..15|..|E-5 4F1F ....|E-3 7C.. ....|D-7 ...F 31.3
....|..|E-5 6.3A ....|--- .... ....|--- .... ....
..29|..|D-5 4F1C ....|E-2 1C.. ....|--- .... ....
....|..|E-5 6.3A ....|--- .... ....|--- .... ....
..15|.6|E-4 4F1F ....|E-4 2E.. ....|F#7 ...C ....
....|..|E-5 6.3A ....|--- .... ....|--- .... ....
..29|..|E-5 4F1C ....|E-2 1C.. ....|D-7 .... ....
....|..|E-5 6.3A ....|--- .... ....|--- .... ....
..29|..|D-5 4F1F ....|E-2 7C.. ....|B-6 ...F ....
....|..|E-5 6.3A ....|--- .... ....|--- .... ....
..15|..|E-4 4F1C ....|E-5 1C.. ....|D-7 ...C ....
....|..|E-5 6.3A ....|--- .... ....|--- .... ....
..29|.4|E-5 4F1F ....|E-5 3E.. ....|D-7 ...F ....
....|.4|E-5 6.3A ....|--- .... ....|--- .... ....
..29|..|D-5 4F1C ....|E-2 1C.. ....|B-6 ...C ....
....|..|E-5 6.3A ....|--- .... ....|--- .... ....
..15|..|E-4 4F1F ....|E-3 7C.. ....|F#7 ...F ....
....|..|E-5 6.3A ....|--- .... ....|--- .... ....
..29|..|E-5 4F1C ....|E-2 1C.. ....|D-7 ...C ....
....|..|E-5 6.3A ....|--- .... ....|--- .... ....
..15|.6|E-5 4F2F ....|E-4 2E.. ....|G-7 ...F ....
....|..|D-5 6.4A ....|--- .... ....|--- .... ....
..29|..|E-4 4F2C ....|E-2 1C.. ....|--- .... ....
....|..|D-5 6.4A ....|--- .... ....|--- .... ....
..29|..|E-4 4F2F ....|E-2 7C.. ....|F#7 .... ....
....|..|D-5 6.4A ....|--- .... ....|--- .... ....
..15|..|E-5 4F2C ....|E-5 1C.. ....|--- .... ....
....|..|D-5 6.4A ....|--- .... ....|--- .... ....
..29|.4|D-5 4F1F ....|E-5 3E.. ....|G-7 ...C ....
....|.4|D-5 6.4A ....|--- .... ....|--- .... ....
..29|..|E-4 4F1C ....|E-2 1C.. ....|F#7 .... ....
....|..|D-5 6.4A ....|--- .... ....|--- .... ....
..15|..|E-5 4F1F ....|E-3 7C.. ....|D-7 ...F ....
....|..|D-5 6.4A ....|--- .... ....|--- .... ....
..29|..|D-5 4F1C ....|E-2 1C.. ....|--- .... ....
....|..|D-5 6.4A ....|--- .... ....|--- .... ....
..15|.6|E-4 4F1F ....|E-4 2E.. ....|F#7 ...C ....
....|..|D-5 6.4A ....|--- .... ....|--- .... ....
..29|..|E-5 4F1C ....|E-2 1C.. ....|D-7 .... ....
....|..|D-5 6.4A ....|--- .... ....|--- .... ....
..29|..|D-5 4F1F ....|E-2 7C.. ....|B-6 ...F ....
....|..|D-5 6.4A ....|--- .... ....|--- .... ....
..15|..|E-4 4F1C ....|E-5 1C.. ....|--- .... ....
....|..|D-5 6.4A ....|--- .... ....|--- .... ....
..29|.4|E-5 4F1F ....|E-5 3E.. ....|D-7 ...F ....
....|.4|D-5 6.4A ....|--- .... ....|--- .... ....
..29|..|D-5 4F2C ....|E-2 1C.. ....|B-6 ...C ....
....|..|D-5 6.4A ....|--- .... ....|--- .... ....
..15|.4|E-4 4F2F ....|E-5 3C.. ....|F#7 ...F ....
....|.4|D-5 6.4A ....|--- .... ....|--- .... ....
..29|.4|E-5 4F2C ....|E-5 .C.. ....|D-7 ...C ....
....|.4|D-5 6.4A ....|--- .... ....|--- .... ....

[Pattern9]
..15|.6|E-5 4F2F ....|E-4 2E.F ....|G-7 4F.F ....
....|..|C-5 6.4A ....|--- .... ....|--- .... ....
..29|..|E-4 4F2C ....|E-2 1C.. ....|--- .... ....
....|..|C-5 6.4A ....|--- .... ....|--- .... ....
..29|..|E-4 4F2F ....|E-2 7C.. ....|F#7 .... ....
....|..|C-5 6.4A ....|--- .... ....|--- .... ....
..15|..|E-5 4F2C ....|E-5 1C.. ....|--- .... ....
....|..|C-5 6.4A ....|--- .... ....|--- .... ....
..29|.6|D-5 4F1F ....|E-5 3E.. ....|G-7 ...C ....
....|..|C-5 6.4A ....|--- .... ....|--- .... ....
..29|..|E-4 4F1C ....|E-2 1C.. ....|F#7 .... ....
....|..|C-5 6.4A ....|--- .... ....|--- .... ....
..15|..|E-5 4F1F ....|E-3 7C.. ....|A-7 ...F 31.1
....|..|C-5 6.4A ....|--- .... ....|--- .... ....
..29|..|D-5 4F1C ....|E-2 1C.. ....|--- .... ....
....|..|C-5 6.4A ....|--- .... ....|--- .... ....
..15|.6|E-4 4F1F ....|E-4 2E.. ....|F#7 ...C ....
....|..|C-5 6.4A ....|--- .... ....|--- .... ....
..29|..|E-5 4F1C ....|E-2 1C.. ....|A-7 .... ....
....|..|C-5 6.4A ....|--- .... ....|--- .... ....
..29|..|D-5 4F1F ....|E-2 7C.. ....|B-6 ...F ....
....|..|C-5 6.4A ....|--- .... ....|--- .... ....
..15|..|E-4 4F1C ....|E-5 1C.. ....|D-7 ...C ....
....|..|C-5 6.4A ....|--- .... ....|--- .... ....
..29|.6|E-5 4F1F ....|E-5 3E.. ....|D-7 ...F ....
....|..|C-5 6.4A ....|--- .... ....|--- .... ....
..29|..|D-5 4F1C ....|E-2 1C.. ....|B-6 ...C ....
....|..|C-5 6.4A ....|--- .... ....|--- .... ....
..15|..|E-4 4F1F ....|E-3 7C.. ....|F#7 ...F ....
....|..|C-5 6.4A ....|--- .... ....|--- .... ....
..29|..|E-5 4F1C ....|E-2 1C.. ....|D-7 ...C ....
....|..|C-5 6.4A ....|--- .... ....|--- .... ....
..15|.6|E-5 4F2F ....|E-4 2E.. ....|G-7 ...F ....
....|..|D-5 6.4A ....|--- .... ....|--- .... ....
..29|..|E-4 4F2C ....|E-2 1C.. ....|--- .... ....
....|..|D-5 6.4A ....|--- .... ....|--- .... ....
..29|..|E-4 4F2F ....|E-2 7C.. ....|F#7 .... ....
....|..|D-5 6.4A ....|--- .... ....|--- .... ....
..15|..|E-5 4F2C ....|E-5 1C.. ....|--- .... ....
....|..|D-5 6.4A ....|--- .... ....|--- .... ....
..29|.6|D-5 4F1F ....|E-5 3E.. ....|G-7 ...C ....
....|..|D-5 6.4A ....|--- .... ....|--- .... ....
..29|..|E-4 4F1C ....|E-2 1C.. ....|F#7 .... ....
....|..|D-5 6.4A ....|--- .... ....|--- .... ....
..15|..|E-5 4F1F ....|E-3 7C.. ....|D-7 ...F ....
....|..|D-5 6.4A ....|--- .... ....|--- .... ....
..29|..|D-5 4F1C ....|E-2 1C.. ....|--- .... ....
....|..|D-5 6.4A ....|--- .... ....|--- .... ....
..15|.6|E-4 4F1F ....|E-4 2E.. ....|F#7 ...C ....
....|..|D-5 6.4A ....|--- .... ....|--- .... ....
..29|..|E-5 4F1C ....|E-2 1C.. ....|D-7 .... ....
....|..|D-5 6.4A ....|--- .... ....|--- .... ....
..29|..|D-5 4F1F ....|E-2 7C.. ....|B-6 ...F ....
....|..|D-5 6.4A ....|--- .... ....|--- .... ....
..15|..|E-4 4F1C ....|E-5 1C.. ....|--- .... ....
....|..|D-5 6.4A ....|--- .... ....|--- .... ....
..29|.6|E-5 4F1F ....|E-5 3E.. ....|D-7 ...F ....
....|..|D-5 6.4A ....|--- .... ....|--- .... ....
..29|..|D-5 4F2C ....|E-2 1C.. ....|B-6 ...C ....
....|..|D-5 6.4A ....|--- .... ....|--- .... ....
..15|..|E-4 4F2F ....|E-5 3C.. ....|F#7 ...F ....
....|..|D-5 6.4A ....|--- .... ....|--- .... ....
..29|..|E-5 4F2C ....|E-5 .C.. ....|D-7 ...C ....
....|..|D-5 6.4A ....|--- .... ....|--- .... ....

[Pattern10]
..15|.6|E-5 4F2F ....|E-4 2E.F ....|G-7 4F.F ....
....|..|C-5 6.4A ....|--- .... ....|--- .... ....
..29|..|E-4 4F2C ....|E-2 1C.. ....|--- .... ....
....|..|C-5 6.4A ....|--- .... ....|--- .... ....
..29|..|E-4 4F2F ....|E-2 7C.. ....|F#7 .... ....
....|..|C-5 6.4A ....|--- .... ....|--- .... ....
..15|..|E-5 4F2C ....|E-5 1C.. ....|--- .... ....
....|..|C-5 6.4A ....|--- .... ....|--- .... ....
..29|.6|D-5 4F1F ....|E-5 3E.. ....|G-7 ...C ....
....|..|C-5 6.4A ....|--- .... ....|--- .... ....
..29|..|E-4 4F1C ....|E-2 1C.. ....|F#7 .... ....
....|..|C-5 6.4A ....|--- .... ....|--- .... ....
..15|..|E-5 4F1F ....|E-3 7C.. ....|A-7 ...F 31.1
....|..|C-5 6.4A ....|--- .... ....|--- .... ....
..29|..|D-5 4F1C ....|E-2 1C.. ....|--- .... ....
....|..|C-5 6.4A ....|--- .... ....|--- .... ....
..15|.6|E-4 4F1F ....|E-4 2E.. ....|F#7 ...C ....
....|..|C-5 6.4A ....|--- .... ....|--- .... ....
..29|..|E-5 4F1C ....|E-2 1C.. ....|A-7 .... ....
....|..|C-5 6.4A ....|--- .... ....|--- .... ....
..29|..|D-5 4F1F ....|E-2 7C.. ....|B-6 ...F ....
....|..|C-5 6.4A ....|--- .... ....|--- .... ....
..15|..|E-4 4F1C ....|E-5 1C.. ....|D-7 ...C ....
....|..|C-5 6.4A ....|--- .... ....|--- .... ....
..29|.6|E-5 4F1F ....|E-5 3E.. ....|D-7 ...F ....
....|..|C-5 6.4A ....|--- .... ....|--- .... ....
..29|..|D-5 4F1C ....|E-2 1C.. ....|B-6 ...C ....
....|..|C-5 6.4A ....|--- .... ....|--- .... ....
..15|..|E-4 4F1F ....|E-3 7C.. ....|F#7 ...F ....
....|..|C-5 6.4A ....|--- .... ....|--- .... ....
..29|..|E-5 4F1C ....|E-2 1C.. ....|D-7 ...C ....
....|..|C-5 6.4A ....|--- .... ....|--- .... ....
..15|.6|E-5 4F2F ....|E-4 2E.. ....|G-7 ...F ....
....|..|D-5 6.4A ....|--- .... ....|--- .... ....
..29|..|E-4 4F2C ....|--- .... ....|--- .... ....
....|..|D-5 6.4A ....|--- .... ....|--- .... ....
..29|..|E-4 4F2F ....|--- .... 91.3|F#7 .... ....
....|..|D-5 6.4A ....|--- .... ....|--- .... ....
..15|..|E-5 4F2C ....|--- .... ....|--- .... ....
....|..|D-5 6.4A ....|--- .... ....|--- .... ....
..29|.6|D-5 4F1F ....|--- .... ....|G-7 ...C ....
....|..|D-5 6.4A ....|--- .... ....|--- .... ....
..29|..|E-4 4F1C ....|--- .... ....|F#7 .... ....
....|..|D-5 6.4A ....|--- .... ....|--- .... ....
..15|..|E-5 4F1F ....|--- .... ....|D-7 ...F ....
....|..|D-5 6.4A ....|--- .... ....|--- .... ....
..29|..|D-5 4F1C ....|--- .... ....|--- .... ....
....|..|D-5 6.4A ....|--- .... ....|--- .... ....
..15|.6|E-4 4F1F ....|--- .... ....|F#7 ...C ....
....|..|D-5 6.4A ....|--- .... ....|--- .... ....
..29|..|E-5 4F1C ....|--- .... ....|D-7 .... ....
....|..|D-5 6.4A ....|--- .... ....|--- .... ....
..29|..|D-5 4F1F ....|--- .... ....|--- .... ....
....|..|D-5 6.4A ....|--- .... ....|--- .... ....
..15|..|E-4 4F1C ....|--- .... ....|F#7 ...A ....
....|..|D-5 6.4A ....|--- .... ....|--- .... ....
..29|.6|E-5 4F1F ....|--- .... ....|D-7 .... ....
....|..|D-5 6.4A ....|--- .... ....|--- .... ....
..29|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..15|..|--- .... 11.1|--- .... ....|F#7 ...8 ....
....|..|--- .... ....|--- .... ....|--- .... ....
..29|..|--- .... ....|--- .... ....|D-7 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....

[Pattern11]
..15|.6|E-5 4F1F ....|E-4 2E.F ....|E-6 4F.F ....
....|..|C-5 6.4A ....|--- .... ....|--- .... ....
..29|..|E-4 4F1C ....|E-2 1C.. ....|--- .... ....
....|..|C-5 6.4A ....|--- .... ....|--- .... ....
..29|..|E-4 4F1F ....|E-2 7C.. ....|--- .... ....
....|..|C-5 6.4A ....|--- .... ....|--- .... ....
..15|..|E-5 4F1C ....|E-5 1C.. ....|--- .... ....
....|..|C-5 6.4A ....|--- .... ....|--- .... ....
..29|.6|D-5 4F1F ....|E-4 2E.. ....|D-6 ...C ....
....|..|C-5 6.4A ....|--- .... ....|--- .... ....
..29|..|E-4 4F1C ....|E-2 1C.. ....|--- .... ....
....|..|C-5 6.4A ....|--- .... ....|--- .... ....
..15|..|E-5 4F1F ....|E-3 7C.. ....|E-6 .... ....
....|..|C-5 6.4A ....|--- .... ....|--- .... ....
..29|..|D-5 4F1C ....|E-2 1C.. ....|--- .... ....
....|..|C-5 6.4A ....|--- .... ....|--- .... ....
..15|.6|E-4 4F1F ....|E-4 2E.. ....|--- .... ....
....|..|C-5 6.4A ....|--- .... ....|--- .... ....
..29|..|E-5 4F1C ....|E-2 1C.. ....|--- .... ....
....|..|C-5 6.4A ....|--- .... ....|--- .... ....
..29|..|D-5 4F1F ....|E-2 7C.. ....|D-6 ...A ....
....|..|C-5 6.4A ....|--- .... ....|--- .... ....
..15|..|E-4 4F1C ....|E-5 1C.. ....|--- .... ....
....|..|C-5 6.4A ....|--- .... ....|--- .... ....
..29|.6|E-5 4F1F ....|E-4 2E.. ....|E-6 .... ....
....|..|C-5 6.4A ....|--- .... ....|--- .... ....
..29|..|D-5 4F1C ....|E-2 1C.. ....|--- .... ....
....|..|C-5 6.4A ....|--- .... ....|--- .... ....
..15|..|E-4 4F1F ....|E-3 7C.. ....|--- .... ....
....|..|C-5 6.4A ....|--- .... ....|--- .... ....
..29|..|E-5 4F1C ....|E-2 1C.. ....|--- .... ....
....|..|C-5 6.4A ....|--- .... ....|--- .... ....
..15|.6|E-5 4F1F ....|E-4 2E.. ....|D-6 ...8 ....
....|..|D-5 6.4A ....|--- .... ....|--- .... ....
..29|..|E-4 4F1C ....|E-2 1C.. ....|--- .... ....
....|..|D-5 6.4A ....|--- .... ....|--- .... ....
..29|..|E-4 4F1F ....|E-2 7C.. ....|E-6 .... ....
....|..|D-5 6.4A ....|--- .... ....|--- .... ....
..15|..|E-5 4F1C ....|E-5 1C.. ....|--- .... ....
....|..|D-5 6.4A ....|--- .... ....|--- .... ....
..29|.6|D-5 4F1F ....|E-4 2E.. ....|--- .... ....
....|..|D-5 6.4A ....|--- .... ....|--- .... ....
..29|..|E-4 4F1C ....|E-2 1C.. ....|--- .... ....
....|..|D-5 6.4A ....|--- .... ....|--- .... ....
..15|..|E-5 4F1F ....|E-3 7C.. ....|D-6 ...6 ....
....|..|D-5 6.4A ....|--- .... ....|--- .... ....
..29|..|D-5 4F1C ....|E-2 1C.. ....|--- .... ....
....|..|D-5 6.4A ....|--- .... ....|--- .... ....
..15|.6|E-4 4F1F ....|E-4 2E.. ....|E-6 .... ....
....|..|D-5 6.4A ....|--- .... ....|--- .... ....
..29|..|E-5 4F1C ....|E-2 1C.. ....|--- .... ....
....|..|D-5 6.4A ....|--- .... ....|--- .... ....
..29|..|D-5 4F1F ....|E-2 7C.. ....|B-6 ...F ....
....|..|D-5 6.4A ....|--- .... ....|--- .... ....
..15|..|E-4 4F1C ....|E-5 1C.. ....|--- .... ....
....|..|D-5 6.4A ....|--- .... ....|--- .... ....
..29|.6|E-5 4F1F ....|E-4 2E.. ....|D-7 ...F ....
....|..|D-5 6.4A ....|--- .... ....|--- .... ....
..29|..|D-5 4F1C ....|E-2 1C.. ....|B-6 ...C ....
....|..|D-5 6.4A ....|--- .... ....|--- .... ....
..15|..|E-4 4F1F ....|E-3 7C.. ....|F#7 ...F ....
....|..|D-5 6.4A ....|--- .... ....|--- .... ....
..29|..|E-5 4F1C ....|E-2 1C.. ....|D-7 ...C ....
....|..|D-5 6.4A ....|--- .... ....|--- .... ....

[Pattern12]
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....

[Pattern13]
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....

[Pattern14]
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....

