package MidiComponents2010;

{$R *.res}
{$R 'MidiFile.dcr'}
{$R 'MidiIn.dcr'}
{$R 'MidiOut.dcr'}
{$R 'MidiScope.dcr'}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'MIDI I/O components'}
{$IMPLICITBUILD OFF}

requires
  vcl;

contains
  CircBuf in '..\CircBuf.pas',
  MidiCallback in '..\MidiCallback.pas',
  MidiCons in '..\MidiCons.pas',
  MidiDefs in '..\MidiDefs.pas',
  MidiFile in '..\MidiFile.pas',
  MidiIn in '..\MidiIn.pas',
  MidiOut in '..\MidiOut.pas',
  MidiType in '..\MidiType.pas',
  MidiKeyPatchArray in '..\MidiKeyPatchArray.pas',
  MidiScope in '..\MidiScope.pas',
  MidiDeviceComboBox in '..\MidiDeviceComboBox.pas',
  MidiEventStreamer in '..\MidiEventStreamer.pas';

end.
